chr1_GL834417_random	2538460	2538461	chr1_GL834417_random-2538461	chr1_GL834417_random	2417649	2468283	ENSSHAG00000016939:ubiquitin-conjugating enzyme E2Q family member 2 [Source:HGNC Symbol;Acc:HGNC:19248]
chr1_GL834417_random	2538460	2538461	chr1_GL834417_random-2538461	chr1_GL834417_random	2537055	2550727	ENSSHAG00000017151:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WXR7]
chr1_GL834417_random	2538460	2538461	chr1_GL834417_random-2538461	chr1_GL834417_random	2611538	2633390	ENSSHAG00000017275:cholinergic receptor, nicotinic, beta 4 (neuronal) [Source:HGNC Symbol;Acc:HGNC:1964]
chr1_GL834417_random	3564801	3564802	chr1_GL834417_random-3564802	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3564801	3564802	chr1_GL834417_random-3564802	chr1_GL834417_random	3644108	3669674	ENSSHAG00000018484:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X2C6]
chr1_GL834427_random	1789533	1789534	chr1_GL834427_random-1789534	chr1_GL834427_random	1819743	1855320	ENSSHAG00000015509:family with sequence similarity 196, member A [Source:HGNC Symbol;Acc:HGNC:33859]
chr1_GL834427_random	1789533	1789534	chr1_GL834427_random-1789534	chr1_GL834427_random	1689381	2104893	ENSSHAG00000015107:dedicator of cytokinesis 1 [Source:HGNC Symbol;Acc:HGNC:2987]
chr1_GL834447_random	201123	201124	chr1_GL834447_random-201124	chr1_GL834447_random	133006	133633	ENSSHAG00000004984:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRA0]
chr1_GL834447_random	201123	201124	chr1_GL834447_random-201124	chr1_GL834447_random	137079	165735	ENSSHAG00000005062:BMS1 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:23505]
chr1_GL834447_random	226689	226690	chr1_GL834447_random-226690	chr1_GL834447_random	133006	133633	ENSSHAG00000004984:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRA0]
chr1_GL834447_random	226689	226690	chr1_GL834447_random-226690	chr1_GL834447_random	137079	165735	ENSSHAG00000005062:BMS1 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:23505]
chr1_GL834609_random	2561511	2561512	chr1_GL834609_random-2561512	chr1_GL834609_random	2463942	2531410	ENSSHAG00000017023:clathrin interactor 1 [Source:HGNC Symbol;Acc:HGNC:23186]
chr1_GL834701_random	367030	367031	chr1_GL834701_random-367031	chr1_GL834701_random	401077	404216	ENSSHAG00000008269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2A3]
chr1_GL834784_random	18112	18113	chr1_GL834784_random-18113	chr1_GL834784_random	1257	116434	ENSSHAG00000000475:dynein, axonemal, heavy chain 6 [Source:HGNC Symbol;Acc:HGNC:2951]
chr1_GL834946_random	14100	14101	chr1_GL834946_random-14101	chr1_GL834946_random	93441	121061	ENSSHAG00000004189:multiple inositol-polyphosphate phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:7102]
chr2_GL841442_random	20804	20805	chr2_GL841442_random-20805	chr2_GL841442_random	16275	38007	ENSSHAG00000001716:transmembrane protein 120B [Source:HGNC Symbol;Acc:HGNC:32008]
chr2_GL841442_random	20804	20805	chr2_GL841442_random-20805	chr2_GL841442_random	111904	123640	ENSSHAG00000004590:SET domain containing 1B [Source:HGNC Symbol;Acc:HGNC:29187]
chr2_GL841447_random	1599299	1599300	chr2_GL841447_random-1599300	chr2_GL841447_random	1494795	1501341	ENSSHAG00000014480:crystallin, beta A4 [Source:HGNC Symbol;Acc:HGNC:2396]
chr2_GL841447_random	1599299	1599300	chr2_GL841447_random-1599300	chr2_GL841447_random	1674592	1687131	ENSSHAG00000015065:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WQN7]
chr2_GL841556_random	1525802	1525803	chr2_GL841556_random-1525803	chr2_GL841556_random	1335935	1451769	ENSSHAG00000013864:exportin 6 [Source:HGNC Symbol;Acc:HGNC:19733]
chr2_GL841594_random	703426	703427	chr2_GL841594_random-703427	chr2_GL841594_random	766569	778267	ENSSHAG00000010905:SET domain and mariner transposase fusion gene [Source:HGNC Symbol;Acc:HGNC:10762]
chr2_GL841598_random	2960456	2960457	chr2_GL841598_random-2960457	chr2_GL841598_random	2925045	3022966	ENSSHAG00000017717:glutamate receptor interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:23841]
chr2_GL841598_random	2960456	2960457	chr2_GL841598_random-2960457	chr2_GL841598_random	3042731	3158631	ENSSHAG00000017858:solute carrier family 6 (neurotransmitter transporter), member 6 [Source:HGNC Symbol;Acc:HGNC:11052]
chr2_GL842828_random	8999	9000	chr2_GL842828_random-9000	chr2_GL842828_random	32376	52091	ENSSHAG00000002448:
chr2_GL842828_random	9001	9002	chr2_GL842828_random-9002	chr2_GL842828_random	32376	52091	ENSSHAG00000002448:
chr3_GL849608_random	679659	679660	chr3_GL849608_random-679660	chr3_GL849608_random	501125	851875	ENSSHAG00000009085:NCK-associated protein 5 [Source:HGNC Symbol;Acc:HGNC:29847]
chr3_GL849652_random	2980262	2980263	chr3_GL849652_random-2980263	chr3_GL849652_random	2954210	2963595	ENSSHAG00000017750:heat shock 60kDa protein 1 (chaperonin) [Source:HGNC Symbol;Acc:HGNC:5261]
chr3_GL849652_random	2980262	2980263	chr3_GL849652_random-2980263	chr3_GL849652_random	2966575	2968807	ENSSHAG00000017770:heat shock 10kDa protein 1 [Source:HGNC Symbol;Acc:HGNC:5269]
chr3_GL849652_random	2980262	2980263	chr3_GL849652_random-2980263	chr3_GL849652_random	2926371	2951564	ENSSHAG00000017719:coenzyme Q10 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:25819]
chr3_GL849652_random	2980262	2980263	chr3_GL849652_random-2980263	chr3_GL849652_random	3056604	3135734	ENSSHAG00000017876:raftlin family member 2 [Source:HGNC Symbol;Acc:HGNC:26402]
chr3_GL849652_random	2980262	2980263	chr3_GL849652_random-2980263	chr3_GL849652_random	3007965	3021411	ENSSHAG00000017821:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X011]
chr3_GL849661_random	1790678	1790679	chr3_GL849661_random-1790679	chr3_GL849661_random	1754525	1757139	ENSSHAG00000015316:chromosome 11 open reading frame 88 [Source:HGNC Symbol;Acc:HGNC:25061]
chr3_GL849661_random	1790678	1790679	chr3_GL849661_random-1790679	chr3_GL849661_random	1770877	1773120	ENSSHAG00000015374:B-cell translocation gene 4 [Source:HGNC Symbol;Acc:HGNC:13862]
chr3_GL849661_random	1790678	1790679	chr3_GL849661_random-1790679	chr3_GL849661_random	1682684	1707819	ENSSHAG00000015089:layilin [Source:HGNC Symbol;Acc:HGNC:29471]
chr3_GL849735_random	95507	95508	chr3_GL849735_random-95508	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95508	95509	chr3_GL849735_random-95509	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95521	95522	chr3_GL849735_random-95522	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95601	95602	chr3_GL849735_random-95602	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL850573_random	63880	63881	chr3_GL850573_random-63881	chr3_GL850573_random	113389	137179	ENSSHAG00000004622:transmembrane protease, serine 13 [Source:HGNC Symbol;Acc:HGNC:29808]
chr3_GL850896_random	127005	127006	chr3_GL850896_random-127006	chr3_GL850896_random	66178	75112	ENSSHAG00000003533:protein phosphatase 5, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9322]
chr3_GL850896_random	127005	127006	chr3_GL850896_random-127006	chr3_GL850896_random	89907	105681	ENSSHAG00000004128:hypoxia inducible factor 3, alpha subunit [Source:HGNC Symbol;Acc:HGNC:15825]
chr3_GL850896_random	127245	127246	chr3_GL850896_random-127246	chr3_GL850896_random	66178	75112	ENSSHAG00000003533:protein phosphatase 5, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9322]
chr3_GL850896_random	127245	127246	chr3_GL850896_random-127246	chr3_GL850896_random	89907	105681	ENSSHAG00000004128:hypoxia inducible factor 3, alpha subunit [Source:HGNC Symbol;Acc:HGNC:15825]
chr3_GL853835_random	2686	2687	chr3_GL853835_random-2687	chr3_GL853835_random	4286	5225	ENSSHAG00000000857:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCQ4]
chr4_GL856736_random	617743	617744	chr4_GL856736_random-617744	chr4_GL856736_random	701268	757634	ENSSHAG00000010527:leptin receptor [Source:HGNC Symbol;Acc:HGNC:6554]
chr4_GL856751_random	3585050	3585051	chr4_GL856751_random-3585051	chr4_GL856751_random	3546591	3546984	ENSSHAG00000018392:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X215]
chr4_GL856751_random	3585050	3585051	chr4_GL856751_random-3585051	chr4_GL856751_random	3577668	3589725	ENSSHAG00000018421:Fas ligand (TNF superfamily, member 6) [Source:HGNC Symbol;Acc:HGNC:11936]
chr4_GL856751_random	3585050	3585051	chr4_GL856751_random-3585051	chr4_GL856751_random	3505644	3559116	ENSSHAG00000018351:SUN domain containing ossification factor [Source:HGNC Symbol;Acc:HGNC:1240]
chr4_GL856876_random	101185	101186	chr4_GL856876_random-101186	chr4_GL856876_random	20890	25863	ENSSHAG00000001957:PHD finger protein 1 [Source:HGNC Symbol;Acc:HGNC:8919]
chr4_GL856876_random	101185	101186	chr4_GL856876_random-101186	chr4_GL856876_random	26402	27511	ENSSHAG00000002227:cutA divalent cation tolerance homolog (E. coli) [Source:HGNC Symbol;Acc:HGNC:21101]
chr4_GL856876_random	101185	101186	chr4_GL856876_random-101186	chr4_GL856876_random	66075	70233	ENSSHAG00000003531:zinc finger and BTB domain containing 9 [Source:HGNC Symbol;Acc:HGNC:28323]
chr4_GL856876_random	101185	101186	chr4_GL856876_random-101186	chr4_GL856876_random	153222	155802	ENSSHAG00000005349:
chr4_GL856876_random	101185	101186	chr4_GL856876_random-101186	chr4_GL856876_random	8296	19181	ENSSHAG00000001198:kinesin family member C1 [Source:HGNC Symbol;Acc:HGNC:6389]
chr4_GL856876_random	101185	101186	chr4_GL856876_random-101186	chr4_GL856876_random	34064	63889	ENSSHAG00000002507:synaptic Ras GTPase activating protein 1 [Source:HGNC Symbol;Acc:HGNC:11497]
chr4_GL856876_random	101185	101186	chr4_GL856876_random-101186	chr4_GL856876_random	138791	149670	ENSSHAG00000005103:BCL2-antagonist/killer 1 [Source:HGNC Symbol;Acc:HGNC:949]
chr5_GL864038_random	243	244	chr5_GL864038_random-244	chr5_GL864038_random	115	1204	ENSSHAG00000000227:chemokine (C-C motif) receptor 1 [Source:HGNC Symbol;Acc:HGNC:1602]
chr6_GL864734_random	2280100	2280101	chr6_GL864734_random-2280101	chr6_GL864734_random	2240099	2449987	ENSSHAG00000016586:neuregulin 1 [Source:HGNC Symbol;Acc:HGNC:7997]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2365095	2366926	ENSSHAG00000016825:ancient ubiquitous protein 1 [Source:HGNC Symbol;Acc:HGNC:891]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2367940	2371965	ENSSHAG00000016833:DEAQ box RNA-dependent ATPase 1 [Source:HGNC Symbol;Acc:HGNC:20410]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2400838	2403394	ENSSHAG00000016897:ladybird homeobox 2 [Source:HGNC Symbol;Acc:HGNC:15525]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2419876	2420701	ENSSHAG00000016946:
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2419966	2424659	ENSSHAG00000016947:coiled-coil domain containing 142 [Source:HGNC Symbol;Acc:HGNC:25889]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2426094	2426587	ENSSHAG00000016957:mitochondrial ribosomal protein L53 [Source:HGNC Symbol;Acc:HGNC:16684]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2427321	2430151	ENSSHAG00000016959:mannosyl-oligosaccharide glucosidase [Source:HGNC Symbol;Acc:HGNC:24862]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2430780	2432587	ENSSHAG00000016968:WW domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:12737]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2459044	2462198	ENSSHAG00000017016:chromosome 2 open reading frame 81 [Source:HGNC Symbol;Acc:HGNC:34350]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2239100	2334059	ENSSHAG00000016585:meiosis 1 associated protein [Source:HGNC Symbol;Acc:HGNC:25183]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2335280	2343706	ENSSHAG00000016770:docking protein 1, 62kDa (downstream of tyrosine kinase 1) [Source:HGNC Symbol;Acc:HGNC:2990]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2375052	2377678	ENSSHAG00000016847:T-cell leukemia homeobox 2 [Source:HGNC Symbol;Acc:HGNC:5057]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2389255	2392159	ENSSHAG00000016872:polycomb group ring finger 1 [Source:HGNC Symbol;Acc:HGNC:17615]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2406416	2418634	ENSSHAG00000016911:tetratricopeptide repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:25759]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2439757	2454272	ENSSHAG00000016985:rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2454607	2458149	ENSSHAG00000017008:WD repeat domain 54 [Source:HGNC Symbol;Acc:HGNC:25770]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2505379	2530474	ENSSHAG00000017096:dynactin 1 [Source:HGNC Symbol;Acc:HGNC:2711]
chr6_GL864876_random	2409198	2409199	chr6_GL864876_random-2409199	chr6_GL864876_random	2342448	2359358	ENSSHAG00000016783:lysyl oxidase-like 3 [Source:HGNC Symbol;Acc:HGNC:13869]
chr6_GL865322_random	16079	16080	chr6_GL865322_random-16080	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
