chr1_GL834413_random	157661	157662	4	chr1_GL834413_random	271924	273371	ENSSHAG00000006952:forkhead box I2 [Source:HGNC Symbol;Acc:HGNC:32448]
chr1_GL834426_random	97609	97610	5	chr1_GL834426_random	248956	251905	ENSSHAG00000006671:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWX4]
chr1_GL834426_random	97609	97610	5	chr1_GL834426_random	179520	185943	ENSSHAG00000005760:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VTW0]
chr1_GL834447_random	260685	260686	5	chr1_GL834447_random	133006	133633	ENSSHAG00000004984:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRA0]
chr1_GL834447_random	260685	260686	5	chr1_GL834447_random	137079	165735	ENSSHAG00000005062:BMS1 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:23505]
chr1_GL834460_random	684027	684028	4	chr1_GL834460_random	704930	730225	ENSSHAG00000010548:SEC23 interacting protein [Source:HGNC Symbol;Acc:HGNC:17018]
chr1_GL834460_random	684027	684028	4	chr1_GL834460_random	743820	773486	ENSSHAG00000010768:minichromosome maintenance complex binding protein [Source:HGNC Symbol;Acc:HGNC:25782]
chr1_GL834460_random	684027	684028	4	chr1_GL834460_random	778434	837864	ENSSHAG00000010978:inositol polyphosphate-5-phosphatase F [Source:HGNC Symbol;Acc:HGNC:17054]
chr1_GL834461_random	126663	126664	4	chr1_GL834461_random	10110	54404	ENSSHAG00000001347:eukaryotic translation initiation factor 3, subunit A [Source:HGNC Symbol;Acc:HGNC:3271]
chr1_GL834461_random	126723	126724	4	chr1_GL834461_random	10110	54404	ENSSHAG00000001347:eukaryotic translation initiation factor 3, subunit A [Source:HGNC Symbol;Acc:HGNC:3271]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	708247	715122	ENSSHAG00000010570:RCC1 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30457]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	768655	770019	ENSSHAG00000010917:HD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:30522]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	777364	778504	ENSSHAG00000010969:neugrin, neurite outgrowth associated [Source:HGNC Symbol;Acc:HGNC:18077]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	797408	798572	ENSSHAG00000011102:GDP-D-glucose phosphorylase 1 [Source:HGNC Symbol;Acc:HGNC:34360]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	806141	815382	ENSSHAG00000011146:sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4B [Source:HGNC Symbol;Acc:HGNC:10730]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	611824	640745	ENSSHAG00000009935:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W805]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	716887	738598	ENSSHAG00000010615:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAD7]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	746107	766783	ENSSHAG00000010775:vacuolar protein sorting 33 homolog B (yeast) [Source:HGNC Symbol;Acc:HGNC:12712]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	802735	804057	ENSSHAG00000011127:calcium and integrin binding 1 (calmyrin) [Source:HGNC Symbol;Acc:HGNC:16920]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	880458	900747	ENSSHAG00000011631:isocitrate dehydrogenase 2 (NADP+), mitochondrial [Source:HGNC Symbol;Acc:HGNC:5383]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	649136	672328	ENSSHAG00000010200:unc-45 homolog A (C. elegans) [Source:HGNC Symbol;Acc:HGNC:30594]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	786143	795306	ENSSHAG00000011023:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WBT3]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	907625	917816	ENSSHAG00000011785:zinc finger protein 710 [Source:HGNC Symbol;Acc:HGNC:25352]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	698649	702457	ENSSHAG00000010511:poly(A) binding protein interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:17970]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	743020	745414	ENSSHAG00000010763:proline-rich basic protein 1 [Source:HGNC Symbol;Acc:HGNC:41906]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	828447	828807	ENSSHAG00000011291:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCQ1]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	669113	687106	ENSSHAG00000010331:matrin 3 [Source:HGNC Symbol;Acc:HGNC:6912]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	714074	729929	ENSSHAG00000010598:solute carrier family 23 (ascorbic acid transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10974]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	735151	740127	ENSSHAG00000010714:marginal zone B and B1 cell-specific protein [Source:HGNC Symbol;Acc:HGNC:30125]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	749061	762311	ENSSHAG00000010793:spermatogenesis associated 24 [Source:HGNC Symbol;Acc:HGNC:27322]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	807737	821908	ENSSHAG00000011155:
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	831591	837591	ENSSHAG00000011318:transmembrane protein 173 [Source:HGNC Symbol;Acc:HGNC:27962]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	1003789	1017342	ENSSHAG00000012293:CXXC finger protein 5 [Source:HGNC Symbol;Acc:HGNC:26943]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	773345	796903	ENSSHAG00000010946:DnaJ (Hsp40) homolog, subfamily C, member 18 [Source:HGNC Symbol;Acc:HGNC:28429]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	910835	927350	ENSSHAG00000011803:ubiquitin-conjugating enzyme E2D 2 [Source:HGNC Symbol;Acc:HGNC:12475]
chr1_GL834609_random	2561511	2561512	5	chr1_GL834609_random	2426585	2427571	ENSSHAG00000016958:LSM11, U7 small nuclear RNA associated [Source:HGNC Symbol;Acc:HGNC:30860]
chr1_GL834609_random	2561511	2561512	5	chr1_GL834609_random	2404118	2411420	ENSSHAG00000016908:tRNA-histidine guanylyltransferase 1-like (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:26053]
chr1_GL834609_random	2561511	2561512	5	chr1_GL834609_random	2329757	2371280	ENSSHAG00000016758:SRY (sex determining region Y)-box 30 [Source:HGNC Symbol;Acc:HGNC:30635]
chr1_GL834609_random	2561511	2561512	5	chr1_GL834609_random	2351659	2365693	ENSSHAG00000016800:acyl-CoA synthetase long-chain family member 5 [Source:HGNC Symbol;Acc:HGNC:16526]
chr1_GL834609_random	2561511	2561512	5	chr1_GL834609_random	2463942	2531410	ENSSHAG00000017023:clathrin interactor 1 [Source:HGNC Symbol;Acc:HGNC:23186]
chr1_GL834627_random	3208554	3208555	4	chr1_GL834627_random	3205137	3207975	ENSSHAG00000018043:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T2]
chr1_GL834627_random	3208554	3208555	4	chr1_GL834627_random	3019123	3079427	ENSSHAG00000017836:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X030]
chr1_GL834627_random	3208554	3208555	4	chr1_GL834627_random	3210244	3212085	ENSSHAG00000018048:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T7]
chr1_GL834646_random	4536498	4536499	4	chr1_GL834646_random	4680797	4689975	ENSSHAG00000018921:sorting nexin 20 [Source:HGNC Symbol;Acc:HGNC:30390]
chr1_GL834646_random	4536498	4536499	4	chr1_GL834646_random	4496182	4602603	ENSSHAG00000018887:naked cuticle homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:17045]
chr1_GL834650_random	324722	324723	4	chr1_GL834650_random	491007	491653	ENSSHAG00000008994:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W4R3]
chr1_GL834650_random	324722	324723	4	chr1_GL834650_random	257533	484193	ENSSHAG00000006773:guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O [Source:HGNC Symbol;Acc:HGNC:4389]
chr1_GL834650_random	324722	324723	4	chr1_GL834650_random	504259	562236	ENSSHAG00000009109:autocrine motility factor receptor, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:463]
chr1_GL834650_random	324726	324727	4	chr1_GL834650_random	491007	491653	ENSSHAG00000008994:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W4R3]
chr1_GL834650_random	324726	324727	4	chr1_GL834650_random	257533	484193	ENSSHAG00000006773:guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O [Source:HGNC Symbol;Acc:HGNC:4389]
chr1_GL834650_random	324726	324727	4	chr1_GL834650_random	504259	562236	ENSSHAG00000009109:autocrine motility factor receptor, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:463]
chr1_GL834650_random	411618	411619	5	chr1_GL834650_random	491007	491653	ENSSHAG00000008994:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W4R3]
chr1_GL834650_random	411618	411619	5	chr1_GL834650_random	571138	585439	ENSSHAG00000009651:nudix (nucleoside diphosphate linked moiety X)-type motif 21 [Source:HGNC Symbol;Acc:HGNC:13870]
chr1_GL834650_random	411618	411619	5	chr1_GL834650_random	585896	633388	ENSSHAG00000009768:2-oxoglutarate and iron-dependent oxygenase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25585]
chr1_GL834650_random	411618	411619	5	chr1_GL834650_random	257533	484193	ENSSHAG00000006773:guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O [Source:HGNC Symbol;Acc:HGNC:4389]
chr1_GL834650_random	411618	411619	5	chr1_GL834650_random	504259	562236	ENSSHAG00000009109:autocrine motility factor receptor, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:463]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2792207	2794561	ENSSHAG00000017543:polymerase (DNA directed), epsilon 3, accessory subunit [Source:HGNC Symbol;Acc:HGNC:13546]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2877595	2878168	ENSSHAG00000017650:ring finger protein 183 [Source:HGNC Symbol;Acc:HGNC:28721]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2987816	2989094	ENSSHAG00000017795:solute carrier family 31 (copper transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:11017]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2783041	2790364	ENSSHAG00000017535:chromosome 9 open reading frame 43 [Source:HGNC Symbol;Acc:HGNC:23570]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2801163	2805478	ENSSHAG00000017552:aminolevulinate dehydratase [Source:HGNC Symbol;Acc:HGNC:395]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2853149	2868023	ENSSHAG00000017619:WD repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:21421]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2899756	2903721	ENSSHAG00000017672:cell division cycle 26 [Source:HGNC Symbol;Acc:HGNC:17839]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2922812	2982959	ENSSHAG00000017714:FK506 binding protein 15, 133kDa [Source:HGNC Symbol;Acc:HGNC:23397]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2598089	2758920	ENSSHAG00000017263:regulator of G-protein signaling 3 [Source:HGNC Symbol;Acc:HGNC:9999]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2881106	2897880	ENSSHAG00000017658:pre-mRNA processing factor 4 [Source:HGNC Symbol;Acc:HGNC:17349]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3544078	3554923	ENSSHAG00000018389:adenylate kinase 1 [Source:HGNC Symbol;Acc:HGNC:361]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3579045	3585701	ENSSHAG00000018422:ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 6 [Source:HGNC Symbol;Acc:HGNC:23364]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3721318	3723209	ENSSHAG00000018546:nuclear apoptosis inducing factor 1 [Source:HGNC Symbol;Acc:HGNC:25446]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3817818	3829607	ENSSHAG00000018613:solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25 [Source:HGNC Symbol;Acc:HGNC:20663]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3868788	3882144	ENSSHAG00000018645:CDKN1A interacting zinc finger protein 1 [Source:HGNC Symbol;Acc:HGNC:16744]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3483111	3497345	ENSSHAG00000018333:folylpolyglutamate synthase [Source:HGNC Symbol;Acc:HGNC:3824]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3500082	3513778	ENSSHAG00000018347:endoglin [Source:HGNC Symbol;Acc:HGNC:3349]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3644869	3657518	ENSSHAG00000018485:ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4 [Source:HGNC Symbol;Acc:HGNC:17846]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3693105	3704789	ENSSHAG00000018524:family with sequence similarity 102, member A [Source:HGNC Symbol;Acc:HGNC:31419]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3849549	3854975	ENSSHAG00000018635:prostaglandin E synthase 2 [Source:HGNC Symbol;Acc:HGNC:17822]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3862625	3867897	ENSSHAG00000018640:chromosome 9 open reading frame 16 [Source:HGNC Symbol;Acc:HGNC:17823]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3668358	3677200	ENSSHAG00000018505:phosphatidylinositol-4-phosphate 5-kinase-like 1 [Source:HGNC Symbol;Acc:HGNC:28711]
chr1_GL834656_random	717420	717421	4	chr1_GL834656_random	857012	867585	ENSSHAG00000011489:LIM homeobox 3 [Source:HGNC Symbol;Acc:HGNC:6595]
chr1_GL834656_random	717420	717421	4	chr1_GL834656_random	816516	843464	ENSSHAG00000011211:quiescin Q6 sulfhydryl oxidase 2 [Source:HGNC Symbol;Acc:HGNC:30249]
chr1_GL834656_random	717420	717421	4	chr1_GL834656_random	486368	563443	ENSSHAG00000008958:G-protein signaling modulator 1 [Source:HGNC Symbol;Acc:HGNC:17858]
chr1_GL834657_random	235235	235236	4	chr1_GL834657_random	289959	290307	ENSSHAG00000007156:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYK6]
chr1_GL834657_random	235235	235236	4	chr1_GL834657_random	8677	79166	ENSSHAG00000001238:calmodulin regulated spectrin-associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19946]
chr1_GL834657_random	235235	235236	4	chr1_GL834657_random	368772	385531	ENSSHAG00000007939:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W165]
chr1_GL834657_random	235235	235236	4	chr1_GL834657_random	405086	410887	ENSSHAG00000008301:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2D8]
chr1_GL834657_random	235235	235236	4	chr1_GL834657_random	116450	194364	ENSSHAG00000004688:potassium channel, subfamily T, member 1 [Source:HGNC Symbol;Acc:HGNC:18865]
chr1_GL834709_random	1134476	1134477	4	chr1_GL834709_random	829483	1012471	ENSSHAG00000011303:potassium channel, subfamily U, member 1 [Source:HGNC Symbol;Acc:HGNC:18867]
chr1_GL835267_random	9060	9061	5	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835378_random	45672	45673	4	chr1_GL835378_random	69938	74784	ENSSHAG00000003654:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VLU3]
chr1_GL835378_random	45672	45673	4	chr1_GL835378_random	97858	100567	ENSSHAG00000004293:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VNZ2]
chr1_GL835378_random	45672	45673	4	chr1_GL835378_random	111528	114731	ENSSHAG00000004579:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPX8]
chr1_GL835525_random	7308	7309	5	chr1_GL835525_random	11105	11708	ENSSHAG00000001423:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VEJ3]
chr1_GL835535_random	38518	38519	4	chr1_GL835535_random	12724	24259	ENSSHAG00000001535:microfibrillar-associated protein 3 [Source:HGNC Symbol;Acc:HGNC:7034]
chr2_GL841189_random	93325	93326	4	chr2_GL841189_random	51611	138246	ENSSHAG00000003101:YTH domain containing 2 [Source:HGNC Symbol;Acc:HGNC:24721]
chr2_GL841189_random	93325	93326	4	chr2_GL841189_random	229057	265768	ENSSHAG00000006426:potassium intermediate/small conductance calcium-activated channel, subfamily N, member 2 [Source:HGNC Symbol;Acc:HGNC:6291]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1322924	1324705	ENSSHAG00000013805:alkaline ceramidase 1 [Source:HGNC Symbol;Acc:HGNC:18356]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1460869	1461190	ENSSHAG00000014357:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WN75]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1190939	1216310	ENSSHAG00000013221:XK, Kell blood group complex subunit-related family, member 9 [Source:HGNC Symbol;Acc:HGNC:20937]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1216631	1261757	ENSSHAG00000013334:lactamase, beta 2 [Source:HGNC Symbol;Acc:HGNC:18512]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1287299	1321287	ENSSHAG00000013652:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKS7]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1530650	1766975	ENSSHAG00000014604:nuclear receptor coactivator 2 [Source:HGNC Symbol;Acc:HGNC:7669]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1322924	1324705	ENSSHAG00000013805:alkaline ceramidase 1 [Source:HGNC Symbol;Acc:HGNC:18356]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1460869	1461190	ENSSHAG00000014357:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WN75]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1190939	1216310	ENSSHAG00000013221:XK, Kell blood group complex subunit-related family, member 9 [Source:HGNC Symbol;Acc:HGNC:20937]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1216631	1261757	ENSSHAG00000013334:lactamase, beta 2 [Source:HGNC Symbol;Acc:HGNC:18512]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1287299	1321287	ENSSHAG00000013652:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKS7]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1530650	1766975	ENSSHAG00000014604:nuclear receptor coactivator 2 [Source:HGNC Symbol;Acc:HGNC:7669]
chr2_GL841355_random	34340	34341	4	chr2_GL841355_random	46955	112579	ENSSHAG00000002964:signal sequence receptor, alpha [Source:HGNC Symbol;Acc:HGNC:11323]
chr2_GL841355_random	34340	34341	4	chr2_GL841355_random	150091	220749	ENSSHAG00000005295:ras responsive element binding protein 1 [Source:HGNC Symbol;Acc:HGNC:10449]
chr2_GL841366_random	2330306	2330307	5	chr2_GL841366_random	2334324	2351133	ENSSHAG00000016768:GTP binding protein overexpressed in skeletal muscle [Source:HGNC Symbol;Acc:HGNC:4234]
chr2_GL841366_random	2330306	2330307	5	chr2_GL841366_random	2211530	2247843	ENSSHAG00000016528:cadherin 17, LI cadherin (liver-intestine) [Source:HGNC Symbol;Acc:HGNC:1756]
chr2_GL841366_random	2330306	2330307	5	chr2_GL841366_random	2471442	2572802	ENSSHAG00000017038:RAD54 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:17228]
chr2_GL841386_random	2414110	2414111	4	chr2_GL841386_random	2284892	2286179	ENSSHAG00000016675:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WW35]
chr2_GL841386_random	2414110	2414111	4	chr2_GL841386_random	2231907	2246876	ENSSHAG00000016569:collectin sub-family member 10 (C-type lectin) [Source:HGNC Symbol;Acc:HGNC:2220]
chr2_GL841386_random	2414110	2414111	4	chr2_GL841386_random	2391338	2421870	ENSSHAG00000016876:mal, T-cell differentiation protein 2 (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:13634]
chr2_GL841386_random	2414110	2414111	4	chr2_GL841386_random	2596813	2608737	ENSSHAG00000017261:nephroblastoma overexpressed [Source:HGNC Symbol;Acc:HGNC:7885]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	466912	473104	ENSSHAG00000008804:zinc finger and BTB domain containing 7A [Source:HGNC Symbol;Acc:HGNC:18078]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	402638	454473	ENSSHAG00000008283:protein inhibitor of activated STAT, 4 [Source:HGNC Symbol;Acc:HGNC:17002]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	466912	473104	ENSSHAG00000008804:zinc finger and BTB domain containing 7A [Source:HGNC Symbol;Acc:HGNC:18078]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	402638	454473	ENSSHAG00000008283:protein inhibitor of activated STAT, 4 [Source:HGNC Symbol;Acc:HGNC:17002]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	466912	473104	ENSSHAG00000008804:zinc finger and BTB domain containing 7A [Source:HGNC Symbol;Acc:HGNC:18078]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	402638	454473	ENSSHAG00000008283:protein inhibitor of activated STAT, 4 [Source:HGNC Symbol;Acc:HGNC:17002]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	829069	867198	ENSSHAG00000011297:ATP-binding cassette, sub-family A (ABC1), member 7 [Source:HGNC Symbol;Acc:HGNC:37]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	887804	906706	ENSSHAG00000011675:calponin 2 [Source:HGNC Symbol;Acc:HGNC:2156]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	964530	972359	ENSSHAG00000012089:transmembrane protein 259 [Source:HGNC Symbol;Acc:HGNC:17039]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	1213129	1277109	ENSSHAG00000013317:AT rich interactive domain 3A (BRIGHT-like) [Source:HGNC Symbol;Acc:HGNC:3031]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	1178406	1180926	ENSSHAG00000013158:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WJ30]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	992499	1186026	ENSSHAG00000012235:sperm flagellar 2 [Source:HGNC Symbol;Acc:HGNC:26293]
chr2_GL841433_random	1743788	1743789	4	chr2_GL841433_random	1563800	1590061	ENSSHAG00000014737:solute carrier family 15 (oligopeptide transporter), member 4 [Source:HGNC Symbol;Acc:HGNC:23090]
chr2_GL841433_random	1743788	1743789	4	chr2_GL841433_random	1700489	2190738	ENSSHAG00000015138:transmembrane protein 132C [Source:HGNC Symbol;Acc:HGNC:25436]
chr2_GL841441_random	975637	975638	4	chr2_GL841441_random	1068880	1079403	ENSSHAG00000012618:myosin, light chain 2, regulatory, cardiac, slow [Source:HGNC Symbol;Acc:HGNC:7583]
chr2_GL841441_random	975637	975638	4	chr2_GL841441_random	1089644	1144078	ENSSHAG00000012730:coiled-coil domain containing 63 [Source:HGNC Symbol;Acc:HGNC:26669]
chr2_GL841442_random	20804	20805	4	chr2_GL841442_random	181637	195333	ENSSHAG00000005791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VU00]
chr2_GL841442_random	20804	20805	4	chr2_GL841442_random	16275	38007	ENSSHAG00000001716:transmembrane protein 120B [Source:HGNC Symbol;Acc:HGNC:32008]
chr2_GL841442_random	20804	20805	4	chr2_GL841442_random	111904	123640	ENSSHAG00000004590:SET domain containing 1B [Source:HGNC Symbol;Acc:HGNC:29187]
chr2_GL841442_random	20804	20805	4	chr2_GL841442_random	134092	150074	ENSSHAG00000005007:4-hydroxyphenylpyruvate dioxygenase [Source:HGNC Symbol;Acc:HGNC:5147]
chr2_GL841442_random	20804	20805	4	chr2_GL841442_random	200218	275081	ENSSHAG00000006046:WD repeat domain 66 [Source:HGNC Symbol;Acc:HGNC:28506]
chr2_GL841505_random	82466	82467	4	chr2_GL841505_random	67294	143308	ENSSHAG00000003565:fascin actin-bundling protein 1 [Source:HGNC Symbol;Acc:HGNC:11148]
chr2_GL841505_random	82466	82467	4	chr2_GL841505_random	181248	294441	ENSSHAG00000005785:ring finger protein 216 [Source:HGNC Symbol;Acc:HGNC:21698]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	263805	269853	ENSSHAG00000006851:rogdi homolog (Drosophila) [Source:HGNC Symbol;Acc:HGNC:29478]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	279145	288733	ENSSHAG00000007036:septin 12 [Source:HGNC Symbol;Acc:HGNC:26348]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	17242	93037	ENSSHAG00000001766:SEC14-like 5 (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:29032]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	141598	184666	ENSSHAG00000005158:periplakin [Source:HGNC Symbol;Acc:HGNC:9273]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	188309	222747	ENSSHAG00000005893:ubinuclein 1 [Source:HGNC Symbol;Acc:HGNC:12506]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	224385	262488	ENSSHAG00000006361:glyoxylate reductase 1 homolog (Arabidopsis) [Source:HGNC Symbol;Acc:HGNC:24434]
chr2_GL841549_random	90673	90674	4	chr2_GL841549_random	7329	42863	ENSSHAG00000001126:leucine carboxyl methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:17557]
chr2_GL841549_random	90673	90674	4	chr2_GL841549_random	87879	98692	ENSSHAG00000004092:aquaporin 8 [Source:HGNC Symbol;Acc:HGNC:642]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	1956069	1957008	ENSSHAG00000015908:olfactory receptor, family 2, subfamily C, member 1 [Source:HGNC Symbol;Acc:HGNC:8242]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2022412	2025130	ENSSHAG00000016085:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WU44]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2046601	2047430	ENSSHAG00000016146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUB7]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2052051	2054976	ENSSHAG00000016162:tigger transposable element derived 7 [Source:HGNC Symbol;Acc:HGNC:18331]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	1926424	1934498	ENSSHAG00000015817:zinc finger and SCAN domain containing 32 [Source:HGNC Symbol;Acc:HGNC:20812]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2165499	2191971	ENSSHAG00000016426:Mediterranean fever [Source:HGNC Symbol;Acc:HGNC:6998]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	1820176	1907713	ENSSHAG00000015512:N(alpha)-acetyltransferase 60, NatF catalytic subunit [Source:HGNC Symbol;Acc:HGNC:25875]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2220624	2249756	ENSSHAG00000016550:zinc finger protein 200 [Source:HGNC Symbol;Acc:HGNC:12993]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2096601	2097917	ENSSHAG00000016268:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUQ4]
chr2_GL841571_random	1579784	1579785	5	chr2_GL841571_random	1581507	1606711	ENSSHAG00000014793:perilipin 2 [Source:HGNC Symbol;Acc:HGNC:248]
chr2_GL841571_random	1579784	1579785	5	chr2_GL841571_random	1423994	1533480	ENSSHAG00000014231:family with sequence similarity 154, member A [Source:HGNC Symbol;Acc:HGNC:28566]
chr2_GL841571_random	1579784	1579785	5	chr2_GL841571_random	1544937	1575538	ENSSHAG00000014655:HAUS augmin-like complex, subunit 6 [Source:HGNC Symbol;Acc:HGNC:25948]
chr2_GL841571_random	1579784	1579785	5	chr2_GL841571_random	1698644	1761462	ENSSHAG00000015134:fibronectin type III and SPRY domain containing 1-like [Source:HGNC Symbol;Acc:HGNC:13753]
chr2_GL841571_random	1579784	1579785	5	chr2_GL841571_random	1013372	1394505	ENSSHAG00000012335:ADAMTS-like 1 [Source:HGNC Symbol;Acc:HGNC:14632]
chr2_GL841587_random	1559577	1559578	4	chr2_GL841587_random	1592793	1778516	ENSSHAG00000014822:ADAM metallopeptidase with thrombospondin type 1 motif, 9 [Source:HGNC Symbol;Acc:HGNC:13202]
chr2_GL841587_random	1559589	1559590	4	chr2_GL841587_random	1592793	1778516	ENSSHAG00000014822:ADAM metallopeptidase with thrombospondin type 1 motif, 9 [Source:HGNC Symbol;Acc:HGNC:13202]
chr2_GL841593_random	4489017	4489018	4	chr2_GL841593_random	4332844	4351851	ENSSHAG00000018837:interleukin 5 receptor, alpha [Source:HGNC Symbol;Acc:HGNC:6017]
chr2_GL841593_random	4489017	4489018	4	chr2_GL841593_random	4388041	4404865	ENSSHAG00000018861:tRNA nucleotidyl transferase, CCA-adding, 1 [Source:HGNC Symbol;Acc:HGNC:17341]
chr2_GL841593_random	4489017	4489018	4	chr2_GL841593_random	4409202	4440716	ENSSHAG00000018867:cereblon [Source:HGNC Symbol;Acc:HGNC:30185]
chr2_GL841621_random	381624	381625	5	chr2_GL841621_random	372254	383754	ENSSHAG00000007981:wingless-type MMTV integration site family, member 5A [Source:HGNC Symbol;Acc:HGNC:12784]
chr2_GL841621_random	381624	381625	5	chr2_GL841621_random	376225	376975	ENSSHAG00000008021:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1G1]
chr2_GL842147_random	5819	5820	4	chr2_GL842147_random	25378	61114	ENSSHAG00000002178:scavenger receptor class B, member 1 [Source:HGNC Symbol;Acc:HGNC:1664]
chr2_GL842965_random	14794	14795	4	chr2_GL842965_random	1752	9955	ENSSHAG00000000563:chromosome 19 open reading frame 10 [Source:HGNC Symbol;Acc:HGNC:16948]
chr2_GL842965_random	14794	14795	4	chr2_GL842965_random	15781	16378	ENSSHAG00000001690:tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:HGNC:28279]
chr3_GL849556_random	717780	717781	5	chr3_GL849556_random	576870	581492	ENSSHAG00000009704:spermidine/spermine N1-acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:10540]
chr3_GL849556_random	717780	717781	5	chr3_GL849556_random	688335	704211	ENSSHAG00000010449:peroxiredoxin 4 [Source:HGNC Symbol;Acc:HGNC:17169]
chr3_GL849556_random	717780	717781	5	chr3_GL849556_random	649326	681575	ENSSHAG00000010202:acyl-CoA thioesterase 9 [Source:HGNC Symbol;Acc:HGNC:17152]
chr3_GL849570_random	1099165	1099166	4	chr3_GL849570_random	967512	967908	ENSSHAG00000012099:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WFF1]
chr3_GL849570_random	1099165	1099166	4	chr3_GL849570_random	989064	1009325	ENSSHAG00000012211:poliovirus receptor-related 3 [Source:HGNC Symbol;Acc:HGNC:17664]
chr3_GL849584_random	1288299	1288300	4	chr3_GL849584_random	1253626	1264230	ENSSHAG00000013531:solute carrier family 12, member 8 [Source:HGNC Symbol;Acc:HGNC:15595]
chr3_GL849584_random	1288299	1288300	4	chr3_GL849584_random	1332817	1426690	ENSSHAG00000013855:zinc finger protein 148 [Source:HGNC Symbol;Acc:HGNC:12933]
chr3_GL849584_random	1288299	1288300	4	chr3_GL849584_random	1005270	1129013	ENSSHAG00000012298:heart development protein with EGF-like domains 1 [Source:HGNC Symbol;Acc:HGNC:29227]
chr3_GL849616_random	421967	421968	4	chr3_GL849616_random	508302	651145	ENSSHAG00000009141:kynureninase [Source:HGNC Symbol;Acc:HGNC:6469]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2118130	2118939	ENSSHAG00000016316:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUV9]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	1895889	1925310	ENSSHAG00000015736:phospholipase C, delta 4 [Source:HGNC Symbol;Acc:HGNC:9062]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	1928581	1949703	ENSSHAG00000015824:RCD1 required for cell differentiation1 homolog (S. pombe) [Source:HGNC Symbol;Acc:HGNC:10445]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2013565	2036036	ENSSHAG00000016062:villin 1 [Source:HGNC Symbol;Acc:HGNC:12690]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2061182	2070078	ENSSHAG00000016192:CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:21614]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2077183	2092941	ENSSHAG00000016221:solute carrier family 11 (proton-coupled divalent metal ion transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10907]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2125880	2158212	ENSSHAG00000016339:paroxysmal nonkinesigenic dyskinesia [Source:HGNC Symbol;Acc:HGNC:9153]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2272464	2300817	ENSSHAG00000016653:actin related protein 2/3 complex, subunit 2, 34kDa [Source:HGNC Symbol;Acc:HGNC:705]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	1954586	2008092	ENSSHAG00000015902:ubiquitin specific peptidase 37 [Source:HGNC Symbol;Acc:HGNC:20063]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2203917	2242777	ENSSHAG00000016509:transmembrane BAX inhibitor motif containing 1 [Source:HGNC Symbol;Acc:HGNC:23410]
chr3_GL849904_random	3330387	3330388	5	chr3_GL849904_random	3529333	3530359	ENSSHAG00000018376:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X1Z5]
chr3_GL849910_random	2335212	2335213	5	chr3_GL849910_random	2350439	2350763	ENSSHAG00000016798:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WWI4]
chr3_GL849910_random	2335212	2335213	5	chr3_GL849910_random	2216057	2303310	ENSSHAG00000016542:paired box 3 [Source:HGNC Symbol;Acc:HGNC:8617]
chr3_GL849911_random	513614	513615	4	chr3_GL849911_random	312318	446743	ENSSHAG00000007384:phospholipase D1, phosphatidylcholine-specific [Source:HGNC Symbol;Acc:HGNC:9067]
chr3_GL850260_random	29847	29848	5	chr3_GL850260_random	10902	28221	ENSSHAG00000001412:gem (nuclear organelle) associated protein 8 [Source:HGNC Symbol;Acc:HGNC:26044]
chr3_GL850983_random	46755	46756	4	chr3_GL850983_random	10509	11463	ENSSHAG00000001377:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VEE2]
chr3_GL850983_random	46755	46756	4	chr3_GL850983_random	46200	47166	ENSSHAG00000002946:olfactory receptor, family 56, subfamily B, member 4 [Source:HGNC Symbol;Acc:HGNC:15248]
chr4_GL856732_random	821665	821666	4	chr4_GL856732_random	519594	646630	ENSSHAG00000009232:leucine-rich repeats and IQ motif containing 3 [Source:HGNC Symbol;Acc:HGNC:28318]
chr4_GL856752_random	1616980	1616981	4	chr4_GL856752_random	1490436	1605856	ENSSHAG00000014465:tenascin R [Source:HGNC Symbol;Acc:HGNC:11953]
chr4_GL856779_random	518946	518947	4	chr4_GL856779_random	467301	469801	ENSSHAG00000008807:leucine rich repeat neuronal 2 [Source:HGNC Symbol;Acc:HGNC:16914]
chr4_GL856779_random	518946	518947	4	chr4_GL856779_random	467562	468477	ENSSHAG00000008809:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W441]
chr4_GL856779_random	518946	518947	4	chr4_GL856779_random	351270	380190	ENSSHAG00000007767:MDM4, p53 regulator [Source:HGNC Symbol;Acc:HGNC:6974]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	791530	823609	ENSSHAG00000011066:death associated protein 3 [Source:HGNC Symbol;Acc:HGNC:2673]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	832343	841727	ENSSHAG00000011327:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCU2]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	900053	906284	ENSSHAG00000011742:misato 1, mitochondrial distribution and morphology regulator [Source:HGNC Symbol;Acc:HGNC:29678]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	925299	989106	ENSSHAG00000011905:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WER4]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	993036	1033642	ENSSHAG00000012239:synaptotagmin XI [Source:HGNC Symbol;Acc:HGNC:19239]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	548325	726820	ENSSHAG00000009472:ash1 (absent, small, or homeotic)-like (Drosophila) [Source:HGNC Symbol;Acc:HGNC:19088]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	906756	923709	ENSSHAG00000011779:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEB8]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	3145909	3160570	ENSSHAG00000017979:mitochondrial ribosomal protein L45 [Source:HGNC Symbol;Acc:HGNC:16651]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	2932303	2998496	ENSSHAG00000017726:Rho GTPase activating protein 23 [Source:HGNC Symbol;Acc:HGNC:29293]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	3079971	3119113	ENSSHAG00000017898:suppressor of cytokine signaling 7 [Source:HGNC Symbol;Acc:HGNC:29846]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	3126321	3142491	ENSSHAG00000017950:G protein-coupled receptor 179 [Source:HGNC Symbol;Acc:HGNC:31371]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	2863912	2926748	ENSSHAG00000017633:SRC kinase signaling inhibitor 1 [Source:HGNC Symbol;Acc:HGNC:29506]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	3198493	3284095	ENSSHAG00000018038:aminopeptidase puromycin sensitive [Source:HGNC Symbol;Acc:HGNC:7900]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	845321	850889	ENSSHAG00000011401:pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	869421	875387	ENSSHAG00000011558:canopy FGF signaling regulator 3 [Source:HGNC Symbol;Acc:HGNC:11968]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	921899	922800	ENSSHAG00000011877:male-enhanced antigen 1 [Source:HGNC Symbol;Acc:HGNC:6986]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	937221	938007	ENSSHAG00000011966:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEY6]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	817359	824471	ENSSHAG00000011219:ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:HGNC:21370]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	926676	936042	ENSSHAG00000011912:kelch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20704]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	965152	991055	ENSSHAG00000012091:mitochondrial ribosomal protein L2 [Source:HGNC Symbol;Acc:HGNC:14056]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	975732	989468	ENSSHAG00000012140:kinesin light chain 4 [Source:HGNC Symbol;Acc:HGNC:21624]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	772987	807604	ENSSHAG00000010942:GLTSCR1-like [Source:HGNC Symbol;Acc:HGNC:21111]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	906108	920677	ENSSHAG00000011775:protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	1037371	1078130	ENSSHAG00000012466:protein tyrosine kinase 7 [Source:HGNC Symbol;Acc:HGNC:9618]
chr4_GL856961_random	2052205	2052206	4	chr4_GL856961_random	2087385	2088532	ENSSHAG00000016245:glutamate receptor, metabotropic 1 [Source:HGNC Symbol;Acc:HGNC:4593]
chr4_GL856961_random	2052205	2052206	4	chr4_GL856961_random	1922232	2003659	ENSSHAG00000015801:SNF2 histone linker PHD RING helicase, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:19336]
chr4_GL857106_random	37759	37760	4	chr4_GL857106_random	20	1105	ENSSHAG00000000108:
chr4_GL857106_random	37759	37760	4	chr4_GL857106_random	6392	16652	ENSSHAG00000001052:solute carrier family 19 (folate transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10937]
chr4_GL857225_random	282698	282699	4	chr4_GL857225_random	169497	175186	ENSSHAG00000005611:protein O-fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:14683]
chr4_GL857225_random	282698	282699	4	chr4_GL857225_random	303827	304994	ENSSHAG00000007303:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VZ21]
chr4_GL857225_random	282698	282699	4	chr4_GL857225_random	397240	399154	ENSSHAG00000008235:family with sequence similarity 207, member A [Source:HGNC Symbol;Acc:HGNC:15811]
chr4_GL857225_random	282698	282699	4	chr4_GL857225_random	233433	265723	ENSSHAG00000006483:adenosine deaminase, RNA-specific, B1 [Source:HGNC Symbol;Acc:HGNC:226]
chr4_GL857743_random	8856	8857	5	chr4_GL857743_random	46253	53482	ENSSHAG00000002948:fucose-1-phosphate guanylyltransferase [Source:HGNC Symbol;Acc:HGNC:3825]
chr5_GL861557_random	633241	633242	4	chr5_GL861557_random	726034	737041	ENSSHAG00000010664:solute carrier family 35, member E3 [Source:HGNC Symbol;Acc:HGNC:20864]
chr5_GL861557_random	633241	633242	4	chr5_GL861557_random	579871	649516	ENSSHAG00000009724:carboxypeptidase M [Source:HGNC Symbol;Acc:HGNC:2311]
chr5_GL861557_random	633241	633242	4	chr5_GL861557_random	662915	697411	ENSSHAG00000010284:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W986]
chr5_GL861557_random	633241	633242	4	chr5_GL861557_random	752850	811230	ENSSHAG00000010817:nucleoporin 107kDa [Source:HGNC Symbol;Acc:HGNC:29914]
chr5_GL861605_random	1616143	1616144	4	chr5_GL861605_random	1415389	1416580	ENSSHAG00000014188:mitochondrial transcription termination factor 2 [Source:HGNC Symbol;Acc:HGNC:30779]
chr5_GL861605_random	1616143	1616144	4	chr5_GL861605_random	1431181	1449546	ENSSHAG00000014266:cryptochrome circadian clock 1 [Source:HGNC Symbol;Acc:HGNC:2384]
chr5_GL861658_random	245666	245667	4	chr5_GL861658_random	140171	216103	ENSSHAG00000005137:pleiotrophin [Source:HGNC Symbol;Acc:HGNC:9630]
chr5_GL861658_random	245666	245667	4	chr5_GL861658_random	271346	295845	ENSSHAG00000006943:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXU9]
chr5_GL861658_random	245666	245667	4	chr5_GL861658_random	364982	610503	ENSSHAG00000007895:diacylglycerol kinase, iota [Source:HGNC Symbol;Acc:HGNC:2855]
chr5_GL861696_random	254958	254959	4	chr5_GL861696_random	26634	124870	ENSSHAG00000002238:ankyrin repeat domain 28 [Source:HGNC Symbol;Acc:HGNC:29024]
chr6_GL864760_random	574113	574114	5	chr6_GL864760_random	460176	557950	ENSSHAG00000008753:tet methylcytosine dioxygenase 2 [Source:HGNC Symbol;Acc:HGNC:25941]
chr6_GL864765_random	456027	456028	4	chr6_GL864765_random	388418	502612	ENSSHAG00000008138:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1V0]
chr6_GL864806_random	1416751	1416752	5	chr6_GL864806_random	1575099	1971015	ENSSHAG00000014770:membrane-associated ring finger (C3HC4) 1, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:26077]
chr6_GL864871_random	2147049	2147050	4	chr6_GL864871_random	2251213	2292201	ENSSHAG00000016610:tRNA methyltransferase 44 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:26653]
chr6_GL864871_random	2147049	2147050	4	chr6_GL864871_random	1923654	1970181	ENSSHAG00000015806:HtrA serine peptidase 3 [Source:HGNC Symbol;Acc:HGNC:30406]
chr6_GL864871_random	2147049	2147050	4	chr6_GL864871_random	2062098	2154219	ENSSHAG00000016195:acyl-CoA oxidase 3, pristanoyl [Source:HGNC Symbol;Acc:HGNC:121]
chr6_GL864871_random	2147163	2147164	5	chr6_GL864871_random	2251213	2292201	ENSSHAG00000016610:tRNA methyltransferase 44 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:26653]
chr6_GL864871_random	2147163	2147164	5	chr6_GL864871_random	1923654	1970181	ENSSHAG00000015806:HtrA serine peptidase 3 [Source:HGNC Symbol;Acc:HGNC:30406]
chr6_GL864871_random	2147163	2147164	5	chr6_GL864871_random	2062098	2154219	ENSSHAG00000016195:acyl-CoA oxidase 3, pristanoyl [Source:HGNC Symbol;Acc:HGNC:121]
chr6_GL864890_random	1259156	1259157	5	chr6_GL864890_random	1136609	1137632	ENSSHAG00000012952:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WID0]
chr6_GL864890_random	1259156	1259157	5	chr6_GL864890_random	1409860	1411447	ENSSHAG00000014162:recombination activating gene 2 [Source:HGNC Symbol;Acc:HGNC:9832]
chr6_GL864890_random	1259156	1259157	5	chr6_GL864890_random	1159024	1167675	ENSSHAG00000013073:COMM domain containing 9 [Source:HGNC Symbol;Acc:HGNC:25014]
chr6_GL864890_random	1259156	1259157	5	chr6_GL864890_random	1208715	1305779	ENSSHAG00000013294:proline rich 5 like [Source:HGNC Symbol;Acc:HGNC:25878]
chr6_GL864890_random	1259156	1259157	5	chr6_GL864890_random	1341332	1359403	ENSSHAG00000013890:TNF receptor-associated factor 6, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:12036]
chr6_GL864890_random	1259156	1259157	5	chr6_GL864890_random	1391365	1394509	ENSSHAG00000014085:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WMA4]
chr6_GL864890_random	1259156	1259157	5	chr6_GL864890_random	1413149	1495545	ENSSHAG00000014176:chromosome 11 open reading frame 74 [Source:HGNC Symbol;Acc:HGNC:25142]
chr6_GL864890_random	1259156	1259157	5	chr6_GL864890_random	934042	1106738	ENSSHAG00000011951:low density lipoprotein receptor class A domain containing 3 [Source:HGNC Symbol;Acc:HGNC:27046]
chr6_GL865151_random	45421	45422	4	chr6_GL865151_random	4080	5680	ENSSHAG00000000833:peroxiredoxin 5 [Source:HGNC Symbol;Acc:HGNC:9355]
chr6_GL865151_random	45421	45422	4	chr6_GL865151_random	24256	52607	ENSSHAG00000002138:coiled-coil domain containing 88B [Source:HGNC Symbol;Acc:HGNC:26757]
chr6_GL865151_random	45421	45422	4	chr6_GL865151_random	62761	78157	ENSSHAG00000003415:ribosomal protein S6 kinase, 90kDa, polypeptide 4 [Source:HGNC Symbol;Acc:HGNC:10433]
chr6_GL865151_random	45421	45422	4	chr6_GL865151_random	146291	158553	ENSSHAG00000005237:solute carrier family 22 (organic anion/urate transporter), member 12 [Source:HGNC Symbol;Acc:HGNC:17989]
chr6_GL865151_random	45421	45422	4	chr6_GL865151_random	169256	220773	ENSSHAG00000005606:neurexin 2 [Source:HGNC Symbol;Acc:HGNC:8009]
chrUn_GL870125	3568	3569	5	chrUn_GL870125	20	6441	ENSSHAG00000000143:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAG7]
