chr1_GL834464_random	2326554	2326555	11	chr1_GL834464_random	2224989	2279362	ENSSHAG00000016560:X-prolyl aminopeptidase (aminopeptidase P) 1, soluble [Source:HGNC Symbol;Acc:HGNC:12822]
chr1_GL834466_random	1216388	1216389	12	chr1_GL834466_random	1171199	1177947	ENSSHAG00000013136:T-cell leukemia homeobox 1 [Source:HGNC Symbol;Acc:HGNC:5056]
chr1_GL834466_random	1216388	1216389	12	chr1_GL834466_random	1262995	1269047	ENSSHAG00000013560:Kazal-type serine peptidase inhibitor domain 1 [Source:HGNC Symbol;Acc:HGNC:25460]
chr1_GL834466_random	1216388	1216389	12	chr1_GL834466_random	1299047	1299846	ENSSHAG00000013707:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKZ4]
chr1_GL834466_random	1216388	1216389	12	chr1_GL834466_random	1301117	1304915	ENSSHAG00000013716:leucine zipper, putative tumor suppressor 2 [Source:HGNC Symbol;Acc:HGNC:29381]
chr1_GL834466_random	1216388	1216389	12	chr1_GL834466_random	1313785	1317478	ENSSHAG00000013767:chromosome 10 open reading frame 2 [Source:HGNC Symbol;Acc:HGNC:1160]
chr1_GL834466_random	1216388	1216389	12	chr1_GL834466_random	1287643	1296815	ENSSHAG00000013654:PDZ domain containing 7 [Source:HGNC Symbol;Acc:HGNC:26257]
chr1_GL834540_random	1577812	1577813	11	chr1_GL834540_random	1599476	1616379	ENSSHAG00000014842:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WPW3]
chr1_GL834540_random	1577812	1577813	11	chr1_GL834540_random	1296279	1525203	ENSSHAG00000013695:estrogen-related receptor beta [Source:HGNC Symbol;Acc:HGNC:3473]
chr1_GL834540_random	1577812	1577813	11	chr1_GL834540_random	1651816	1718588	ENSSHAG00000014999:G patch domain containing 2-like [Source:HGNC Symbol;Acc:HGNC:20210]
chr1_GL834609_random	2561511	2561512	12	chr1_GL834609_random	2463942	2531410	ENSSHAG00000017023:clathrin interactor 1 [Source:HGNC Symbol;Acc:HGNC:23186]
chr1_GL834622_random	515285	515286	11	chr1_GL834622_random	505679	509985	ENSSHAG00000009123:interleukin 17B [Source:HGNC Symbol;Acc:HGNC:5982]
chr1_GL834622_random	515285	515286	11	chr1_GL834622_random	535649	540822	ENSSHAG00000009365:GrpE-like 2, mitochondrial (E. coli) [Source:HGNC Symbol;Acc:HGNC:21060]
chr1_GL834622_random	515285	515286	11	chr1_GL834622_random	572615	642900	ENSSHAG00000009663:actin filament associated protein 1-like 1 [Source:HGNC Symbol;Acc:HGNC:26714]
chr1_GL834622_random	515285	515286	11	chr1_GL834622_random	513617	527831	ENSSHAG00000009181:prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:HGNC:28477]
chr1_GL834651_random	3692408	3692409	11	chr1_GL834651_random	3721318	3723209	ENSSHAG00000018546:nuclear apoptosis inducing factor 1 [Source:HGNC Symbol;Acc:HGNC:25446]
chr1_GL834651_random	3692408	3692409	11	chr1_GL834651_random	3644869	3657518	ENSSHAG00000018485:ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4 [Source:HGNC Symbol;Acc:HGNC:17846]
chr1_GL834651_random	3692408	3692409	11	chr1_GL834651_random	3693105	3704789	ENSSHAG00000018524:family with sequence similarity 102, member A [Source:HGNC Symbol;Acc:HGNC:31419]
chr1_GL834651_random	3692408	3692409	11	chr1_GL834651_random	3668358	3677200	ENSSHAG00000018505:phosphatidylinositol-4-phosphate 5-kinase-like 1 [Source:HGNC Symbol;Acc:HGNC:28711]
chr1_GL834676_random	326739	326740	11	chr1_GL834676_random	238543	273911	ENSSHAG00000006539:phospholipase B1 [Source:HGNC Symbol;Acc:HGNC:30041]
chr1_GL834746_random	1509677	1509678	11	chr1_GL834746_random	1319227	1428199	ENSSHAG00000013789:
chr1_GL834746_random	1509677	1509678	11	chr1_GL834746_random	1446435	1495476	ENSSHAG00000014310:cyclin-dependent kinase-like 4 [Source:HGNC Symbol;Acc:HGNC:19287]
chr1_GL834746_random	1509677	1509678	11	chr1_GL834746_random	1584572	1759793	ENSSHAG00000014797:son of sevenless homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:11187]
chr1_GL834777_random	133526	133527	12	chr1_GL834777_random	85016	85583	ENSSHAG00000004025:
chr1_GL834777_random	133526	133527	12	chr1_GL834777_random	132244	149544	ENSSHAG00000004971:interleukin 34 [Source:HGNC Symbol;Acc:HGNC:28529]
chr1_GL834777_random	133526	133527	12	chr1_GL834777_random	157841	176749	ENSSHAG00000005429:metastasis suppressor 1-like [Source:HGNC Symbol;Acc:HGNC:25094]
chr1_GL834777_random	133526	133527	12	chr1_GL834777_random	191897	305266	ENSSHAG00000005939:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUI0]
chr1_GL834784_random	84999	85000	12	chr1_GL834784_random	1257	116434	ENSSHAG00000000475:dynein, axonemal, heavy chain 6 [Source:HGNC Symbol;Acc:HGNC:2951]
chr1_GL834784_random	84999	85000	12	chr1_GL834784_random	132768	167182	ENSSHAG00000004981:succinate-CoA ligase, alpha subunit [Source:HGNC Symbol;Acc:HGNC:11449]
chr1_GL834815_random	30758	30759	11	chr1_GL834815_random	45533	46004	ENSSHAG00000002917:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJG4]
chr1_GL834815_random	30758	30759	11	chr1_GL834815_random	121274	121634	ENSSHAG00000004770:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VQK6]
chr1_GL834815_random	30758	30759	11	chr1_GL834815_random	94227	107211	ENSSHAG00000004209:clarin 3 [Source:HGNC Symbol;Acc:HGNC:20795]
chr1_GL834900_random	259628	259629	12	chr1_GL834900_random	309262	353569	ENSSHAG00000007352:dihydropyrimidinase-like 4 [Source:HGNC Symbol;Acc:HGNC:3016]
chr1_GL834900_random	259628	259629	12	chr1_GL834900_random	197417	263630	ENSSHAG00000006010:Janus kinase and microtubule interacting protein 3 [Source:HGNC Symbol;Acc:HGNC:23523]
chr1_GL834900_random	259632	259633	12	chr1_GL834900_random	309262	353569	ENSSHAG00000007352:dihydropyrimidinase-like 4 [Source:HGNC Symbol;Acc:HGNC:3016]
chr1_GL834900_random	259632	259633	12	chr1_GL834900_random	197417	263630	ENSSHAG00000006010:Janus kinase and microtubule interacting protein 3 [Source:HGNC Symbol;Acc:HGNC:23523]
chr2_GL841172_random	858658	858659	12	chr2_GL841172_random	877658	971445	ENSSHAG00000011607:microtubule associated serine/threonine kinase family member 4 [Source:HGNC Symbol;Acc:HGNC:19037]
chr2_GL841172_random	858664	858665	11	chr2_GL841172_random	877658	971445	ENSSHAG00000011607:microtubule associated serine/threonine kinase family member 4 [Source:HGNC Symbol;Acc:HGNC:19037]
chr2_GL841246_random	733138	733139	12	chr2_GL841246_random	633814	739888	ENSSHAG00000010078:EYA transcriptional coactivator and phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:3519]
chr2_GL841246_random	733140	733141	11	chr2_GL841246_random	633814	739888	ENSSHAG00000010078:EYA transcriptional coactivator and phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:3519]
chr2_GL841343_random	155960	155961	12	chr2_GL841343_random	216312	220497	ENSSHAG00000006256:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVJ4]
chr2_GL841357_random	1458241	1458242	12	chr2_GL841357_random	1372852	1375260	ENSSHAG00000014000:tubulin, beta 2A class IIa [Source:HGNC Symbol;Acc:HGNC:12412]
chr2_GL841357_random	1458241	1458242	12	chr2_GL841357_random	1413879	1414443	ENSSHAG00000014179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WML5]
chr2_GL841357_random	1458241	1458242	12	chr2_GL841357_random	1414966	1418729	ENSSHAG00000014187:
chr2_GL841357_random	1458241	1458242	12	chr2_GL841357_random	1446935	1464306	ENSSHAG00000014312:biphenyl hydrolase-like (serine hydrolase) [Source:HGNC Symbol;Acc:HGNC:1094]
chr2_GL841357_random	1458241	1458242	12	chr2_GL841357_random	1485433	1512783	ENSSHAG00000014446:receptor (TNFRSF)-interacting serine-threonine kinase 1 [Source:HGNC Symbol;Acc:HGNC:10019]
chr2_GL841357_random	1458241	1458242	12	chr2_GL841357_random	1533239	1544965	ENSSHAG00000014609:NAD(P)H dehydrogenase, quinone 2 [Source:HGNC Symbol;Acc:HGNC:7856]
chr2_GL841442_random	20804	20805	11	chr2_GL841442_random	16275	38007	ENSSHAG00000001716:transmembrane protein 120B [Source:HGNC Symbol;Acc:HGNC:32008]
chr2_GL841442_random	20804	20805	11	chr2_GL841442_random	111904	123640	ENSSHAG00000004590:SET domain containing 1B [Source:HGNC Symbol;Acc:HGNC:29187]
chr2_GL841582_random	215191	215192	12	chr2_GL841582_random	162710	163403	ENSSHAG00000005502:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VT14]
chr2_GL841582_random	215191	215192	12	chr2_GL841582_random	173235	178255	ENSSHAG00000005659:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VTJ8]
chr2_GL841582_random	215191	215192	12	chr2_GL841582_random	210844	212923	ENSSHAG00000006182:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVA9]
chr2_GL841582_random	215191	215192	12	chr2_GL841582_random	239370	252479	ENSSHAG00000006552:
chr2_GL841582_random	215191	215192	12	chr2_GL841582_random	289062	306197	ENSSHAG00000007146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYJ5]
chr2_GL841582_random	215198	215199	12	chr2_GL841582_random	162710	163403	ENSSHAG00000005502:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VT14]
chr2_GL841582_random	215198	215199	12	chr2_GL841582_random	173235	178255	ENSSHAG00000005659:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VTJ8]
chr2_GL841582_random	215198	215199	12	chr2_GL841582_random	210844	212923	ENSSHAG00000006182:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVA9]
chr2_GL841582_random	215198	215199	12	chr2_GL841582_random	239370	252479	ENSSHAG00000006552:
chr2_GL841582_random	215198	215199	12	chr2_GL841582_random	289062	306197	ENSSHAG00000007146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYJ5]
chr2_GL841587_random	1559577	1559578	11	chr2_GL841587_random	1592793	1778516	ENSSHAG00000014822:ADAM metallopeptidase with thrombospondin type 1 motif, 9 [Source:HGNC Symbol;Acc:HGNC:13202]
chr2_GL841587_random	2611548	2611549	12	chr2_GL841587_random	2672611	2759306	ENSSHAG00000017371:membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
chr2_GL841593_random	4358859	4358860	11	chr2_GL841593_random	4332844	4351851	ENSSHAG00000018837:interleukin 5 receptor, alpha [Source:HGNC Symbol;Acc:HGNC:6017]
chr2_GL841593_random	4358859	4358860	11	chr2_GL841593_random	4388041	4404865	ENSSHAG00000018861:tRNA nucleotidyl transferase, CCA-adding, 1 [Source:HGNC Symbol;Acc:HGNC:17341]
chr2_GL841593_random	4358859	4358860	11	chr2_GL841593_random	4409202	4440716	ENSSHAG00000018867:cereblon [Source:HGNC Symbol;Acc:HGNC:30185]
chr2_GL841593_random	4358859	4358860	11	chr2_GL841593_random	3692255	4284051	ENSSHAG00000018520:contactin 4 [Source:HGNC Symbol;Acc:HGNC:2174]
chr2_GL841593_random	4536461	4536462	12	chr2_GL841593_random	4409202	4440716	ENSSHAG00000018867:cereblon [Source:HGNC Symbol;Acc:HGNC:30185]
chr2_GL841598_random	2960456	2960457	11	chr2_GL841598_random	2925045	3022966	ENSSHAG00000017717:glutamate receptor interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:23841]
chr2_GL841598_random	2960456	2960457	11	chr2_GL841598_random	3042731	3158631	ENSSHAG00000017858:solute carrier family 6 (neurotransmitter transporter), member 6 [Source:HGNC Symbol;Acc:HGNC:11052]
chr2_GL841794_random	123480	123481	11	chr2_GL841794_random	102726	104455	ENSSHAG00000004399:insulin-like 3 (Leydig cell) [Source:HGNC Symbol;Acc:HGNC:6086]
chr2_GL841794_random	123480	123481	11	chr2_GL841794_random	23402	62777	ENSSHAG00000002099:FCH domain only 1 [Source:HGNC Symbol;Acc:HGNC:29002]
chr2_GL841794_random	123480	123481	11	chr2_GL841794_random	66421	98265	ENSSHAG00000003539:UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3 [Source:HGNC Symbol;Acc:HGNC:13528]
chr2_GL841794_random	123480	123481	11	chr2_GL841794_random	132484	169726	ENSSHAG00000004978:Janus kinase 3 [Source:HGNC Symbol;Acc:HGNC:6193]
chr2_GL841978_random	224491	224492	12	chr2_GL841978_random	245328	252531	ENSSHAG00000006620:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWR0]
chr3_GL849608_random	558162	558163	12	chr3_GL849608_random	469962	470484	ENSSHAG00000008827:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W466]
chr3_GL849608_random	558162	558163	12	chr3_GL849608_random	470917	499521	ENSSHAG00000008832:LY6/PLAUR domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28431]
chr3_GL849608_random	558162	558163	12	chr3_GL849608_random	501125	851875	ENSSHAG00000009085:NCK-associated protein 5 [Source:HGNC Symbol;Acc:HGNC:29847]
chr3_GL849616_random	421967	421968	11	chr3_GL849616_random	508302	651145	ENSSHAG00000009141:kynureninase [Source:HGNC Symbol;Acc:HGNC:6469]
chr3_GL849636_random	584892	584893	12	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	584892	584893	12	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	584892	584893	12	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	584892	584893	12	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	584892	584893	12	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849636_random	584900	584901	12	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	584900	584901	12	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	584900	584901	12	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	584900	584901	12	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	584900	584901	12	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849636_random	584919	584920	12	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	584919	584920	12	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	584919	584920	12	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	584919	584920	12	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	584919	584920	12	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849657_random	255624	255625	12	chr3_GL849657_random	191784	193361	ENSSHAG00000005936:Thy-1 cell surface antigen [Source:HGNC Symbol;Acc:HGNC:11801]
chr3_GL849657_random	255624	255625	12	chr3_GL849657_random	283547	293425	ENSSHAG00000007088:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYC5]
chr3_GL849657_random	255624	255625	12	chr3_GL849657_random	295083	296468	ENSSHAG00000007202:C1q and tumor necrosis factor related protein 5 [Source:HGNC Symbol;Acc:HGNC:14344]
chr3_GL849657_random	255624	255625	12	chr3_GL849657_random	235932	255277	ENSSHAG00000006515:ubiquitin specific peptidase 2 [Source:HGNC Symbol;Acc:HGNC:12618]
chr3_GL849676_random	1391753	1391754	12	chr3_GL849676_random	1014351	1373592	ENSSHAG00000012347:contactin 5 [Source:HGNC Symbol;Acc:HGNC:2175]
chr3_GL849721_random	768541	768542	12	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849735_random	95508	95509	12	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95521	95522	12	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95581	95582	11	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849736_random	52537	52538	12	chr3_GL849736_random	10862	11807	ENSSHAG00000001407:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VEH7]
chr3_GL849736_random	52537	52538	12	chr3_GL849736_random	22407	23349	ENSSHAG00000002051:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VGK9]
chr3_GL849736_random	52537	52538	12	chr3_GL849736_random	46660	47636	ENSSHAG00000002956:
chr3_GL849736_random	52537	52538	12	chr3_GL849736_random	58644	59598	ENSSHAG00000003298:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKP3]
chr3_GL849765_random	2414722	2414723	11	chr3_GL849765_random	2409965	2414579	ENSSHAG00000016921:coiled-coil domain containing 61 [Source:HGNC Symbol;Acc:HGNC:33629]
chr3_GL849765_random	2414722	2414723	11	chr3_GL849765_random	2442503	2450665	ENSSHAG00000016989:neuro-oncological ventral antigen 2 [Source:HGNC Symbol;Acc:HGNC:7887]
chr3_GL849765_random	2414722	2414723	11	chr3_GL849765_random	2469616	2470024	ENSSHAG00000017034:nanos homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:23292]
chr3_GL849765_random	2414722	2414723	11	chr3_GL849765_random	2408288	2409447	ENSSHAG00000016916:peptidoglycan recognition protein 1 [Source:HGNC Symbol;Acc:HGNC:8904]
chr3_GL849805_random	779001	779002	12	chr3_GL849805_random	840341	842012	ENSSHAG00000011373:retinoic acid induced 2 [Source:HGNC Symbol;Acc:HGNC:9835]
chr3_GL849805_random	779001	779002	12	chr3_GL849805_random	667754	761844	ENSSHAG00000010320:sex comb on midleg-like 2 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:10581]
chr3_GL849891_random	2102032	2102033	11	chr3_GL849891_random	2118130	2118939	ENSSHAG00000016316:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUV9]
chr3_GL849891_random	2102032	2102033	11	chr3_GL849891_random	2013565	2036036	ENSSHAG00000016062:villin 1 [Source:HGNC Symbol;Acc:HGNC:12690]
chr3_GL849891_random	2102032	2102033	11	chr3_GL849891_random	2061182	2070078	ENSSHAG00000016192:CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:21614]
chr3_GL849891_random	2102032	2102033	11	chr3_GL849891_random	2077183	2092941	ENSSHAG00000016221:solute carrier family 11 (proton-coupled divalent metal ion transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10907]
chr3_GL849891_random	2102032	2102033	11	chr3_GL849891_random	2125880	2158212	ENSSHAG00000016339:paroxysmal nonkinesigenic dyskinesia [Source:HGNC Symbol;Acc:HGNC:9153]
chr3_GL849891_random	2102032	2102033	11	chr3_GL849891_random	1954586	2008092	ENSSHAG00000015902:ubiquitin specific peptidase 37 [Source:HGNC Symbol;Acc:HGNC:20063]
chr3_GL849911_random	513614	513615	11	chr3_GL849911_random	312318	446743	ENSSHAG00000007384:phospholipase D1, phosphatidylcholine-specific [Source:HGNC Symbol;Acc:HGNC:9067]
chr3_GL849916_random	749136	749137	12	chr3_GL849916_random	670877	702003	ENSSHAG00000010345:guanine monphosphate synthase [Source:HGNC Symbol;Acc:HGNC:4378]
chr3_GL849916_random	749136	749137	12	chr3_GL849916_random	747131	760388	ENSSHAG00000010783:solute carrier family 33 (acetyl-CoA transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:95]
chr3_GL849987_random	23751	23752	11	chr3_GL849987_random	1703	2709	ENSSHAG00000000552:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBR6]
chr3_GL849987_random	23751	23752	11	chr3_GL849987_random	17759	18707	ENSSHAG00000001794:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VFR3]
chr3_GL850002_random	99654	99655	12	chr3_GL850002_random	122067	130398	ENSSHAG00000004787:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VQM4]
chr3_GL850002_random	99654	99655	12	chr3_GL850002_random	2288	25574	ENSSHAG00000000629:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBZ9]
chr3_GL850368_random	50938	50939	12	chr3_GL850368_random	50931	69278	ENSSHAG00000003083:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VK05]
chr3_GL850487_random	222300	222301	12	chr3_GL850487_random	151789	152344	ENSSHAG00000005328:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VSG8]
chr3_GL850487_random	222300	222301	12	chr3_GL850487_random	153780	160968	ENSSHAG00000005358:kallikrein-related peptidase 13 [Source:HGNC Symbol;Acc:HGNC:6361]
chr3_GL850487_random	222300	222301	12	chr3_GL850487_random	219052	220924	ENSSHAG00000006302:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVP7]
chr3_GL850487_random	222300	222301	12	chr3_GL850487_random	187609	210030	ENSSHAG00000005882:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUB2]
chr3_GL850487_random	222300	222301	12	chr3_GL850487_random	104831	134529	ENSSHAG00000004448:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPH8]
chr3_GL850628_random	46413	46414	11	chr3_GL850628_random	1920	12135	ENSSHAG00000000589:NLR family, pyrin domain containing 3 [Source:HGNC Symbol;Acc:HGNC:16400]
chr3_GL850628_random	46413	46414	11	chr3_GL850628_random	69596	81065	ENSSHAG00000003642:zinc finger protein 354C [Source:HGNC Symbol;Acc:HGNC:16736]
chr3_GL850628_random	46414	46415	11	chr3_GL850628_random	1920	12135	ENSSHAG00000000589:NLR family, pyrin domain containing 3 [Source:HGNC Symbol;Acc:HGNC:16400]
chr3_GL850628_random	46414	46415	11	chr3_GL850628_random	69596	81065	ENSSHAG00000003642:zinc finger protein 354C [Source:HGNC Symbol;Acc:HGNC:16736]
chr3_GL850628_random	46442	46443	11	chr3_GL850628_random	1920	12135	ENSSHAG00000000589:NLR family, pyrin domain containing 3 [Source:HGNC Symbol;Acc:HGNC:16400]
chr3_GL850628_random	46442	46443	11	chr3_GL850628_random	69596	81065	ENSSHAG00000003642:zinc finger protein 354C [Source:HGNC Symbol;Acc:HGNC:16736]
chr3_GL851098_random	7687	7688	11	chr3_GL851098_random	543	7245	ENSSHAG00000000334:
chr3_GL851098_random	7687	7688	11	chr3_GL851098_random	31819	63064	ENSSHAG00000002430:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHU4]
chr3_GL851148_random	2057	2058	12	chr3_GL851148_random	26954	54384	ENSSHAG00000002257:solute carrier family 2 (facilitated glucose/fructose transporter), member 5 [Source:HGNC Symbol;Acc:HGNC:11010]
chr3_GL851214_random	5981	5982	12	chr3_GL851214_random	2271	16603	ENSSHAG00000000627:von Willebrand factor A domain containing 5A [Source:HGNC Symbol;Acc:HGNC:6658]
chr3_GL851214_random	5981	5982	12	chr3_GL851214_random	31932	32865	ENSSHAG00000002434:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHU8]
chr4_GL856736_random	2803154	2803155	12	chr4_GL856736_random	2777604	2781772	ENSSHAG00000017525:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WZ10]
chr4_GL856736_random	2803154	2803155	12	chr4_GL856736_random	2684637	2725567	ENSSHAG00000017386:integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:HGNC:6157]
chr4_GL856736_random	2803154	2803155	12	chr4_GL856736_random	2734401	2745060	ENSSHAG00000017464:ALG6, alpha-1,3-glucosyltransferase [Source:HGNC Symbol;Acc:HGNC:23157]
chr4_GL856779_random	519114	519115	12	chr4_GL856779_random	467301	469801	ENSSHAG00000008807:leucine rich repeat neuronal 2 [Source:HGNC Symbol;Acc:HGNC:16914]
chr4_GL856779_random	519114	519115	12	chr4_GL856779_random	467562	468477	ENSSHAG00000008809:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W441]
chr4_GL856779_random	557195	557196	12	chr4_GL856779_random	467301	469801	ENSSHAG00000008807:leucine rich repeat neuronal 2 [Source:HGNC Symbol;Acc:HGNC:16914]
chr4_GL856779_random	557195	557196	12	chr4_GL856779_random	467562	468477	ENSSHAG00000008809:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W441]
chr4_GL856779_random	1343173	1343174	11	chr4_GL856779_random	1421295	1440590	ENSSHAG00000014222:NUAK family, SNF1-like kinase, 2 [Source:HGNC Symbol;Acc:HGNC:29558]
chr4_GL856779_random	1343173	1343174	11	chr4_GL856779_random	1291829	1359226	ENSSHAG00000013677:transmembrane and coiled-coil domain family 2 [Source:HGNC Symbol;Acc:HGNC:24239]
chr4_GL856876_random	101185	101186	12	chr4_GL856876_random	20890	25863	ENSSHAG00000001957:PHD finger protein 1 [Source:HGNC Symbol;Acc:HGNC:8919]
chr4_GL856876_random	101185	101186	12	chr4_GL856876_random	26402	27511	ENSSHAG00000002227:cutA divalent cation tolerance homolog (E. coli) [Source:HGNC Symbol;Acc:HGNC:21101]
chr4_GL856876_random	101185	101186	12	chr4_GL856876_random	66075	70233	ENSSHAG00000003531:zinc finger and BTB domain containing 9 [Source:HGNC Symbol;Acc:HGNC:28323]
chr4_GL856876_random	101185	101186	12	chr4_GL856876_random	153222	155802	ENSSHAG00000005349:
chr4_GL856876_random	101185	101186	12	chr4_GL856876_random	8296	19181	ENSSHAG00000001198:kinesin family member C1 [Source:HGNC Symbol;Acc:HGNC:6389]
chr4_GL856876_random	101185	101186	12	chr4_GL856876_random	34064	63889	ENSSHAG00000002507:synaptic Ras GTPase activating protein 1 [Source:HGNC Symbol;Acc:HGNC:11497]
chr4_GL856876_random	101185	101186	12	chr4_GL856876_random	138791	149670	ENSSHAG00000005103:BCL2-antagonist/killer 1 [Source:HGNC Symbol;Acc:HGNC:949]
chr4_GL856887_random	886535	886536	11	chr4_GL856887_random	845321	850889	ENSSHAG00000011401:pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]
chr4_GL856887_random	886535	886536	11	chr4_GL856887_random	869421	875387	ENSSHAG00000011558:canopy FGF signaling regulator 3 [Source:HGNC Symbol;Acc:HGNC:11968]
chr4_GL856887_random	886535	886536	11	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	886535	886536	11	chr4_GL856887_random	921899	922800	ENSSHAG00000011877:male-enhanced antigen 1 [Source:HGNC Symbol;Acc:HGNC:6986]
chr4_GL856887_random	886535	886536	11	chr4_GL856887_random	937221	938007	ENSSHAG00000011966:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEY6]
chr4_GL856887_random	886535	886536	11	chr4_GL856887_random	817359	824471	ENSSHAG00000011219:ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:HGNC:21370]
chr4_GL856887_random	886535	886536	11	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856887_random	886535	886536	11	chr4_GL856887_random	926676	936042	ENSSHAG00000011912:kelch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20704]
chr4_GL856887_random	886535	886536	11	chr4_GL856887_random	965152	991055	ENSSHAG00000012091:mitochondrial ribosomal protein L2 [Source:HGNC Symbol;Acc:HGNC:14056]
chr4_GL856887_random	886535	886536	11	chr4_GL856887_random	975732	989468	ENSSHAG00000012140:kinesin light chain 4 [Source:HGNC Symbol;Acc:HGNC:21624]
chr4_GL856887_random	886535	886536	11	chr4_GL856887_random	772987	807604	ENSSHAG00000010942:GLTSCR1-like [Source:HGNC Symbol;Acc:HGNC:21111]
chr4_GL856887_random	886535	886536	11	chr4_GL856887_random	906108	920677	ENSSHAG00000011775:protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]
chr4_GL856915_random	1923340	1923341	11	chr4_GL856915_random	1827029	1880087	ENSSHAG00000015531:ubiquitin protein ligase E3D [Source:HGNC Symbol;Acc:HGNC:21381]
chr4_GL856915_random	1923340	1923341	11	chr4_GL856915_random	1940098	2023723	ENSSHAG00000015860:dopey family member 1 [Source:HGNC Symbol;Acc:HGNC:21194]
chr4_GL856916_random	126020	126021	12	chr4_GL856916_random	33815	35054	ENSSHAG00000002499:protease, serine, 35 [Source:HGNC Symbol;Acc:HGNC:21387]
chr4_GL856916_random	126020	126021	12	chr4_GL856916_random	72150	199153	ENSSHAG00000003714:synaptosomal-associated protein, 91kDa [Source:HGNC Symbol;Acc:HGNC:14986]
chr4_GL857021_random	923853	923854	12	chr4_GL857021_random	952514	1038717	ENSSHAG00000012037:N-terminal EF-hand calcium binding protein 1 [Source:HGNC Symbol;Acc:HGNC:20983]
chr4_GL860302_random	326	327	12	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr5_GL861557_random	633241	633242	11	chr5_GL861557_random	726034	737041	ENSSHAG00000010664:solute carrier family 35, member E3 [Source:HGNC Symbol;Acc:HGNC:20864]
chr5_GL861557_random	633241	633242	11	chr5_GL861557_random	579871	649516	ENSSHAG00000009724:carboxypeptidase M [Source:HGNC Symbol;Acc:HGNC:2311]
chr5_GL861557_random	633241	633242	11	chr5_GL861557_random	662915	697411	ENSSHAG00000010284:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W986]
chr5_GL861715_random	1060041	1060042	12	chr5_GL861715_random	816368	994287	ENSSHAG00000011210:thrombospondin, type I, domain containing 7A [Source:HGNC Symbol;Acc:HGNC:22207]
chr6_GL864871_random	101681	101682	12	chr6_GL864871_random	59739	60459	ENSSHAG00000003330:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKS7]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2365095	2366926	ENSSHAG00000016825:ancient ubiquitous protein 1 [Source:HGNC Symbol;Acc:HGNC:891]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2367940	2371965	ENSSHAG00000016833:DEAQ box RNA-dependent ATPase 1 [Source:HGNC Symbol;Acc:HGNC:20410]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2400838	2403394	ENSSHAG00000016897:ladybird homeobox 2 [Source:HGNC Symbol;Acc:HGNC:15525]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2419876	2420701	ENSSHAG00000016946:
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2419966	2424659	ENSSHAG00000016947:coiled-coil domain containing 142 [Source:HGNC Symbol;Acc:HGNC:25889]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2426094	2426587	ENSSHAG00000016957:mitochondrial ribosomal protein L53 [Source:HGNC Symbol;Acc:HGNC:16684]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2427321	2430151	ENSSHAG00000016959:mannosyl-oligosaccharide glucosidase [Source:HGNC Symbol;Acc:HGNC:24862]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2430780	2432587	ENSSHAG00000016968:WW domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:12737]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2459044	2462198	ENSSHAG00000017016:chromosome 2 open reading frame 81 [Source:HGNC Symbol;Acc:HGNC:34350]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2239100	2334059	ENSSHAG00000016585:meiosis 1 associated protein [Source:HGNC Symbol;Acc:HGNC:25183]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2335280	2343706	ENSSHAG00000016770:docking protein 1, 62kDa (downstream of tyrosine kinase 1) [Source:HGNC Symbol;Acc:HGNC:2990]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2375052	2377678	ENSSHAG00000016847:T-cell leukemia homeobox 2 [Source:HGNC Symbol;Acc:HGNC:5057]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2389255	2392159	ENSSHAG00000016872:polycomb group ring finger 1 [Source:HGNC Symbol;Acc:HGNC:17615]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2406416	2418634	ENSSHAG00000016911:tetratricopeptide repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:25759]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2439757	2454272	ENSSHAG00000016985:rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2454607	2458149	ENSSHAG00000017008:WD repeat domain 54 [Source:HGNC Symbol;Acc:HGNC:25770]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2505379	2530474	ENSSHAG00000017096:dynactin 1 [Source:HGNC Symbol;Acc:HGNC:2711]
chr6_GL864876_random	2409198	2409199	11	chr6_GL864876_random	2342448	2359358	ENSSHAG00000016783:lysyl oxidase-like 3 [Source:HGNC Symbol;Acc:HGNC:13869]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2365095	2366926	ENSSHAG00000016825:ancient ubiquitous protein 1 [Source:HGNC Symbol;Acc:HGNC:891]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2367940	2371965	ENSSHAG00000016833:DEAQ box RNA-dependent ATPase 1 [Source:HGNC Symbol;Acc:HGNC:20410]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2400838	2403394	ENSSHAG00000016897:ladybird homeobox 2 [Source:HGNC Symbol;Acc:HGNC:15525]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2419876	2420701	ENSSHAG00000016946:
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2419966	2424659	ENSSHAG00000016947:coiled-coil domain containing 142 [Source:HGNC Symbol;Acc:HGNC:25889]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2426094	2426587	ENSSHAG00000016957:mitochondrial ribosomal protein L53 [Source:HGNC Symbol;Acc:HGNC:16684]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2427321	2430151	ENSSHAG00000016959:mannosyl-oligosaccharide glucosidase [Source:HGNC Symbol;Acc:HGNC:24862]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2430780	2432587	ENSSHAG00000016968:WW domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:12737]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2459044	2462198	ENSSHAG00000017016:chromosome 2 open reading frame 81 [Source:HGNC Symbol;Acc:HGNC:34350]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2239100	2334059	ENSSHAG00000016585:meiosis 1 associated protein [Source:HGNC Symbol;Acc:HGNC:25183]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2335280	2343706	ENSSHAG00000016770:docking protein 1, 62kDa (downstream of tyrosine kinase 1) [Source:HGNC Symbol;Acc:HGNC:2990]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2375052	2377678	ENSSHAG00000016847:T-cell leukemia homeobox 2 [Source:HGNC Symbol;Acc:HGNC:5057]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2389255	2392159	ENSSHAG00000016872:polycomb group ring finger 1 [Source:HGNC Symbol;Acc:HGNC:17615]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2406416	2418634	ENSSHAG00000016911:tetratricopeptide repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:25759]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2439757	2454272	ENSSHAG00000016985:rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2454607	2458149	ENSSHAG00000017008:WD repeat domain 54 [Source:HGNC Symbol;Acc:HGNC:25770]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2505379	2530474	ENSSHAG00000017096:dynactin 1 [Source:HGNC Symbol;Acc:HGNC:2711]
chr6_GL864876_random	2416615	2416616	12	chr6_GL864876_random	2342448	2359358	ENSSHAG00000016783:lysyl oxidase-like 3 [Source:HGNC Symbol;Acc:HGNC:13869]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2365095	2366926	ENSSHAG00000016825:ancient ubiquitous protein 1 [Source:HGNC Symbol;Acc:HGNC:891]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2367940	2371965	ENSSHAG00000016833:DEAQ box RNA-dependent ATPase 1 [Source:HGNC Symbol;Acc:HGNC:20410]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2400838	2403394	ENSSHAG00000016897:ladybird homeobox 2 [Source:HGNC Symbol;Acc:HGNC:15525]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2419876	2420701	ENSSHAG00000016946:
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2419966	2424659	ENSSHAG00000016947:coiled-coil domain containing 142 [Source:HGNC Symbol;Acc:HGNC:25889]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2426094	2426587	ENSSHAG00000016957:mitochondrial ribosomal protein L53 [Source:HGNC Symbol;Acc:HGNC:16684]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2427321	2430151	ENSSHAG00000016959:mannosyl-oligosaccharide glucosidase [Source:HGNC Symbol;Acc:HGNC:24862]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2430780	2432587	ENSSHAG00000016968:WW domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:12737]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2459044	2462198	ENSSHAG00000017016:chromosome 2 open reading frame 81 [Source:HGNC Symbol;Acc:HGNC:34350]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2239100	2334059	ENSSHAG00000016585:meiosis 1 associated protein [Source:HGNC Symbol;Acc:HGNC:25183]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2335280	2343706	ENSSHAG00000016770:docking protein 1, 62kDa (downstream of tyrosine kinase 1) [Source:HGNC Symbol;Acc:HGNC:2990]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2375052	2377678	ENSSHAG00000016847:T-cell leukemia homeobox 2 [Source:HGNC Symbol;Acc:HGNC:5057]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2389255	2392159	ENSSHAG00000016872:polycomb group ring finger 1 [Source:HGNC Symbol;Acc:HGNC:17615]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2406416	2418634	ENSSHAG00000016911:tetratricopeptide repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:25759]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2439757	2454272	ENSSHAG00000016985:rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2454607	2458149	ENSSHAG00000017008:WD repeat domain 54 [Source:HGNC Symbol;Acc:HGNC:25770]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2505379	2530474	ENSSHAG00000017096:dynactin 1 [Source:HGNC Symbol;Acc:HGNC:2711]
chr6_GL864876_random	2416640	2416641	11	chr6_GL864876_random	2342448	2359358	ENSSHAG00000016783:lysyl oxidase-like 3 [Source:HGNC Symbol;Acc:HGNC:13869]
chr6_GL864888_random	552593	552594	12	chr6_GL864888_random	550408	556650	ENSSHAG00000009491:follicle stimulating hormone, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:3964]
chr6_GL864893_random	2832132	2832133	12	chr6_GL864893_random	2823122	2825115	ENSSHAG00000017582:kelch repeat and BTB (POZ) domain containing 4 [Source:HGNC Symbol;Acc:HGNC:23761]
chr6_GL864893_random	2832132	2832133	12	chr6_GL864893_random	2826918	2830433	ENSSHAG00000017586:NADH dehydrogenase (ubiquinone) Fe-S protein 3, 30kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7710]
chr6_GL864893_random	2832132	2832133	12	chr6_GL864893_random	2833376	2834282	ENSSHAG00000017598:family with sequence similarity 180, member B [Source:HGNC Symbol;Acc:HGNC:34451]
chr6_GL864893_random	2832132	2832133	12	chr6_GL864893_random	2836271	2838485	ENSSHAG00000017603:C1q and tumor necrosis factor related protein 4 [Source:HGNC Symbol;Acc:HGNC:14346]
chr6_GL864893_random	2832132	2832133	12	chr6_GL864893_random	2720034	2736363	ENSSHAG00000017438:CUGBP, Elav-like family member 1 [Source:HGNC Symbol;Acc:HGNC:2549]
chr6_GL864893_random	2832132	2832133	12	chr6_GL864893_random	2815801	2825158	ENSSHAG00000017571:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WZ63]
chr6_GL864893_random	2832132	2832133	12	chr6_GL864893_random	2855366	2871343	ENSSHAG00000017622:mitochondrial carrier 2 [Source:HGNC Symbol;Acc:HGNC:17587]
chr6_GL865016_random	159782	159783	12	chr6_GL865016_random	31776	104261	ENSSHAG00000002427:ATP-binding cassette, sub-family G (WHITE), member 2 [Source:HGNC Symbol;Acc:HGNC:74]
chr6_GL865016_random	159782	159783	12	chr6_GL865016_random	108462	175271	ENSSHAG00000004518:polycystic kidney disease 2 (autosomal dominant) [Source:HGNC Symbol;Acc:HGNC:9009]
chr6_GL865120_random	1272	1273	12	chr6_GL865120_random	60206	60494	ENSSHAG00000003343:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKU3]
chr6_GL865120_random	1272	1273	12	chr6_GL865120_random	2081	32507	ENSSHAG00000000614:signal recognition particle 72kDa [Source:HGNC Symbol;Acc:HGNC:11303]
chr6_GL865120_random	1272	1273	12	chr6_GL865120_random	39003	49956	ENSSHAG00000002693:ADP-ribosylation factor-like 9 [Source:HGNC Symbol;Acc:HGNC:23592]
