chr1_GL834447_random	201123	201124	5	chr1_GL834447_random	133006	133633	ENSSHAG00000004984:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRA0]
chr1_GL834447_random	201123	201124	5	chr1_GL834447_random	137079	165735	ENSSHAG00000005062:BMS1 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:23505]
chr1_GL834540_random	1577812	1577813	6	chr1_GL834540_random	1599476	1616379	ENSSHAG00000014842:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WPW3]
chr1_GL834540_random	1577812	1577813	6	chr1_GL834540_random	1296279	1525203	ENSSHAG00000013695:estrogen-related receptor beta [Source:HGNC Symbol;Acc:HGNC:3473]
chr1_GL834540_random	1577812	1577813	6	chr1_GL834540_random	1651816	1718588	ENSSHAG00000014999:G patch domain containing 2-like [Source:HGNC Symbol;Acc:HGNC:20210]
chr1_GL834609_random	1620299	1620300	7	chr1_GL834609_random	1594843	1631557	ENSSHAG00000014830:T-cell immunoglobulin and mucin domain containing 4 [Source:HGNC Symbol;Acc:HGNC:25132]
chr1_GL834622_random	515285	515286	7	chr1_GL834622_random	505679	509985	ENSSHAG00000009123:interleukin 17B [Source:HGNC Symbol;Acc:HGNC:5982]
chr1_GL834622_random	515285	515286	7	chr1_GL834622_random	535649	540822	ENSSHAG00000009365:GrpE-like 2, mitochondrial (E. coli) [Source:HGNC Symbol;Acc:HGNC:21060]
chr1_GL834622_random	515285	515286	7	chr1_GL834622_random	572615	642900	ENSSHAG00000009663:actin filament associated protein 1-like 1 [Source:HGNC Symbol;Acc:HGNC:26714]
chr1_GL834622_random	515285	515286	7	chr1_GL834622_random	513617	527831	ENSSHAG00000009181:prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:HGNC:28477]
chr1_GL834651_random	4398886	4398887	7	chr1_GL834651_random	4300325	4302899	ENSSHAG00000018828:zinc finger, DHHC-type containing 12 [Source:HGNC Symbol;Acc:HGNC:19159]
chr1_GL834651_random	4398886	4398887	7	chr1_GL834651_random	4360153	4373546	ENSSHAG00000018851:endonuclease G [Source:HGNC Symbol;Acc:HGNC:3346]
chr1_GL834651_random	4398886	4398887	7	chr1_GL834651_random	4379303	4387730	ENSSHAG00000018857:chromosome 9 open reading frame 114 [Source:HGNC Symbol;Acc:HGNC:26933]
chr1_GL834651_random	4398886	4398887	7	chr1_GL834651_random	4398015	4407057	ENSSHAG00000018862:cysteine conjugate-beta lyase, cytoplasmic [Source:HGNC Symbol;Acc:HGNC:1564]
chr1_GL834651_random	4398886	4398887	7	chr1_GL834651_random	4475007	4485496	ENSSHAG00000018882:leucine rich repeat containing 8 family, member A [Source:HGNC Symbol;Acc:HGNC:19027]
chr1_GL834651_random	4398886	4398887	7	chr1_GL834651_random	4275328	4302201	ENSSHAG00000018824:protein kinase N3 [Source:HGNC Symbol;Acc:HGNC:17999]
chr1_GL834651_random	4398886	4398887	7	chr1_GL834651_random	4306367	4321972	ENSSHAG00000018831:zyg-11 related, cell cycle regulator [Source:HGNC Symbol;Acc:HGNC:30960]
chr1_GL834651_random	4398886	4398887	7	chr1_GL834651_random	4337995	4355108	ENSSHAG00000018841:TBC1 domain family, member 13 [Source:HGNC Symbol;Acc:HGNC:25571]
chr1_GL834666_random	1149750	1149751	5	chr1_GL834666_random	1110049	1116139	ENSSHAG00000012814:phosphoenolpyruvate carboxykinase 1 (soluble) [Source:HGNC Symbol;Acc:HGNC:8724]
chr1_GL834666_random	1149750	1149751	5	chr1_GL834666_random	1220618	1244690	ENSSHAG00000013360:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WJS5]
chr1_GL834676_random	326739	326740	6	chr1_GL834676_random	238543	273911	ENSSHAG00000006539:phospholipase B1 [Source:HGNC Symbol;Acc:HGNC:30041]
chr1_GL834701_random	1551803	1551804	6	chr1_GL834701_random	1480278	1504368	ENSSHAG00000014427:germ cell-less, spermatogenesis associated 1 [Source:HGNC Symbol;Acc:HGNC:23843]
chr1_GL834701_random	1551803	1551804	6	chr1_GL834701_random	1512918	1549186	ENSSHAG00000014539:annexin A4 [Source:HGNC Symbol;Acc:HGNC:542]
chr1_GL834709_random	2768655	2768656	7	chr1_GL834709_random	2692882	2694894	ENSSHAG00000017397:phosphatidic acid phosphatase type 2 domain containing 1B [Source:HGNC Symbol;Acc:HGNC:25026]
chr1_GL834709_random	2768655	2768656	7	chr1_GL834709_random	2666880	2686926	ENSSHAG00000017364:DDHD domain containing 2 [Source:HGNC Symbol;Acc:HGNC:29106]
chr1_GL834709_random	2768655	2768656	7	chr1_GL834709_random	2703011	2801771	ENSSHAG00000017411:Wolf-Hirschhorn syndrome candidate 1-like 1 [Source:HGNC Symbol;Acc:HGNC:12767]
chr1_GL834709_random	2768655	2768656	7	chr1_GL834709_random	2864030	2886166	ENSSHAG00000017634:leucine zipper-EF-hand containing transmembrane protein 2 [Source:HGNC Symbol;Acc:HGNC:14648]
chr1_GL834728_random	1141679	1141680	7	chr1_GL834728_random	1150181	1167484	ENSSHAG00000013030:Ewing tumor-associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:24648]
chr1_GL834728_random	1141681	1141682	7	chr1_GL834728_random	1150181	1167484	ENSSHAG00000013030:Ewing tumor-associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:24648]
chr1_GL834746_random	1509677	1509678	7	chr1_GL834746_random	1319227	1428199	ENSSHAG00000013789:
chr1_GL834746_random	1509677	1509678	7	chr1_GL834746_random	1446435	1495476	ENSSHAG00000014310:cyclin-dependent kinase-like 4 [Source:HGNC Symbol;Acc:HGNC:19287]
chr1_GL834746_random	1509677	1509678	7	chr1_GL834746_random	1584572	1759793	ENSSHAG00000014797:son of sevenless homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:11187]
chr1_GL834777_random	58946	58947	7	chr1_GL834777_random	85016	85583	ENSSHAG00000004025:
chr1_GL834777_random	58946	58947	7	chr1_GL834777_random	679	30675	ENSSHAG00000000372:splicing factor 3b, subunit 3, 130kDa [Source:HGNC Symbol;Acc:HGNC:10770]
chr1_GL834777_random	58946	58947	7	chr1_GL834777_random	132244	149544	ENSSHAG00000004971:interleukin 34 [Source:HGNC Symbol;Acc:HGNC:28529]
chr1_GL834777_random	58946	58947	7	chr1_GL834777_random	157841	176749	ENSSHAG00000005429:metastasis suppressor 1-like [Source:HGNC Symbol;Acc:HGNC:25094]
chr1_GL834784_random	84999	85000	7	chr1_GL834784_random	1257	116434	ENSSHAG00000000475:dynein, axonemal, heavy chain 6 [Source:HGNC Symbol;Acc:HGNC:2951]
chr1_GL834784_random	84999	85000	7	chr1_GL834784_random	132768	167182	ENSSHAG00000004981:succinate-CoA ligase, alpha subunit [Source:HGNC Symbol;Acc:HGNC:11449]
chr1_GL834815_random	30758	30759	7	chr1_GL834815_random	45533	46004	ENSSHAG00000002917:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJG4]
chr1_GL834815_random	30758	30759	7	chr1_GL834815_random	121274	121634	ENSSHAG00000004770:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VQK6]
chr1_GL834815_random	30758	30759	7	chr1_GL834815_random	94227	107211	ENSSHAG00000004209:clarin 3 [Source:HGNC Symbol;Acc:HGNC:20795]
chr2_GL841172_random	858658	858659	7	chr2_GL841172_random	877658	971445	ENSSHAG00000011607:microtubule associated serine/threonine kinase family member 4 [Source:HGNC Symbol;Acc:HGNC:19037]
chr2_GL841246_random	733138	733139	7	chr2_GL841246_random	633814	739888	ENSSHAG00000010078:EYA transcriptional coactivator and phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:3519]
chr2_GL841246_random	733140	733141	7	chr2_GL841246_random	633814	739888	ENSSHAG00000010078:EYA transcriptional coactivator and phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:3519]
chr2_GL841343_random	155960	155961	7	chr2_GL841343_random	216312	220497	ENSSHAG00000006256:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVJ4]
chr2_GL841442_random	20804	20805	7	chr2_GL841442_random	16275	38007	ENSSHAG00000001716:transmembrane protein 120B [Source:HGNC Symbol;Acc:HGNC:32008]
chr2_GL841442_random	20804	20805	7	chr2_GL841442_random	111904	123640	ENSSHAG00000004590:SET domain containing 1B [Source:HGNC Symbol;Acc:HGNC:29187]
chr2_GL841550_random	1041833	1041834	6	chr2_GL841550_random	893234	963275	ENSSHAG00000011715:sarcalumenin [Source:HGNC Symbol;Acc:HGNC:11295]
chr2_GL841550_random	1041833	1041834	6	chr2_GL841550_random	1062940	1234507	ENSSHAG00000012593:adenylate cyclase 9 [Source:HGNC Symbol;Acc:HGNC:240]
chr2_GL841550_random	1065880	1065881	5	chr2_GL841550_random	1062940	1234507	ENSSHAG00000012593:adenylate cyclase 9 [Source:HGNC Symbol;Acc:HGNC:240]
chr2_GL841580_random	816768	816769	6	chr2_GL841580_random	837331	838108	ENSSHAG00000011350:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCX1]
chr2_GL841580_random	816768	816769	6	chr2_GL841580_random	678597	726181	ENSSHAG00000010389:protease, serine, 38 [Source:HGNC Symbol;Acc:HGNC:29625]
chr2_GL841582_random	215198	215199	7	chr2_GL841582_random	162710	163403	ENSSHAG00000005502:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VT14]
chr2_GL841582_random	215198	215199	7	chr2_GL841582_random	173235	178255	ENSSHAG00000005659:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VTJ8]
chr2_GL841582_random	215198	215199	7	chr2_GL841582_random	210844	212923	ENSSHAG00000006182:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVA9]
chr2_GL841582_random	215198	215199	7	chr2_GL841582_random	239370	252479	ENSSHAG00000006552:
chr2_GL841582_random	215198	215199	7	chr2_GL841582_random	289062	306197	ENSSHAG00000007146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYJ5]
chr2_GL841586_random	3403508	3403509	7	chr2_GL841586_random	3495012	3510537	ENSSHAG00000018343:chromosome 3 open reading frame 14 [Source:HGNC Symbol;Acc:HGNC:25024]
chr2_GL841586_random	3403508	3403509	7	chr2_GL841586_random	3084087	3438398	ENSSHAG00000017902:protein tyrosine phosphatase, receptor type, G [Source:HGNC Symbol;Acc:HGNC:9671]
chr2_GL841587_random	2611548	2611549	7	chr2_GL841587_random	2672611	2759306	ENSSHAG00000017371:membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
chr2_GL841593_random	4358859	4358860	7	chr2_GL841593_random	4332844	4351851	ENSSHAG00000018837:interleukin 5 receptor, alpha [Source:HGNC Symbol;Acc:HGNC:6017]
chr2_GL841593_random	4358859	4358860	7	chr2_GL841593_random	4388041	4404865	ENSSHAG00000018861:tRNA nucleotidyl transferase, CCA-adding, 1 [Source:HGNC Symbol;Acc:HGNC:17341]
chr2_GL841593_random	4358859	4358860	7	chr2_GL841593_random	4409202	4440716	ENSSHAG00000018867:cereblon [Source:HGNC Symbol;Acc:HGNC:30185]
chr2_GL841593_random	4358859	4358860	7	chr2_GL841593_random	3692255	4284051	ENSSHAG00000018520:contactin 4 [Source:HGNC Symbol;Acc:HGNC:2174]
chr2_GL841593_random	4536461	4536462	7	chr2_GL841593_random	4409202	4440716	ENSSHAG00000018867:cereblon [Source:HGNC Symbol;Acc:HGNC:30185]
chr2_GL841631_random	142743	142744	7	chr2_GL841631_random	61949	64824	ENSSHAG00000003392:rhomboid domain containing 3 [Source:HGNC Symbol;Acc:HGNC:1308]
chr2_GL841631_random	142743	142744	7	chr2_GL841631_random	65633	112125	ENSSHAG00000003516:EMI domain containing 1 [Source:HGNC Symbol;Acc:HGNC:18036]
chr2_GL841794_random	123480	123481	7	chr2_GL841794_random	102726	104455	ENSSHAG00000004399:insulin-like 3 (Leydig cell) [Source:HGNC Symbol;Acc:HGNC:6086]
chr2_GL841794_random	123480	123481	7	chr2_GL841794_random	23402	62777	ENSSHAG00000002099:FCH domain only 1 [Source:HGNC Symbol;Acc:HGNC:29002]
chr2_GL841794_random	123480	123481	7	chr2_GL841794_random	66421	98265	ENSSHAG00000003539:UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3 [Source:HGNC Symbol;Acc:HGNC:13528]
chr2_GL841794_random	123480	123481	7	chr2_GL841794_random	132484	169726	ENSSHAG00000004978:Janus kinase 3 [Source:HGNC Symbol;Acc:HGNC:6193]
chr2_GL841978_random	224491	224492	7	chr2_GL841978_random	245328	252531	ENSSHAG00000006620:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWR0]
chr2_GL842952_random	558	559	6	chr2_GL842952_random	3589	14584	ENSSHAG00000000788:transmembrane protein 130 [Source:HGNC Symbol;Acc:HGNC:25429]
chr3_GL849608_random	558162	558163	7	chr3_GL849608_random	469962	470484	ENSSHAG00000008827:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W466]
chr3_GL849608_random	558162	558163	7	chr3_GL849608_random	470917	499521	ENSSHAG00000008832:LY6/PLAUR domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28431]
chr3_GL849608_random	558162	558163	7	chr3_GL849608_random	501125	851875	ENSSHAG00000009085:NCK-associated protein 5 [Source:HGNC Symbol;Acc:HGNC:29847]
chr3_GL849636_random	584892	584893	7	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	584892	584893	7	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	584892	584893	7	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	584892	584893	7	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	584892	584893	7	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849636_random	584900	584901	7	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	584900	584901	7	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	584900	584901	7	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	584900	584901	7	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	584900	584901	7	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849636_random	584919	584920	7	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	584919	584920	7	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	584919	584920	7	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	584919	584920	7	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	584919	584920	7	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849657_random	255624	255625	7	chr3_GL849657_random	191784	193361	ENSSHAG00000005936:Thy-1 cell surface antigen [Source:HGNC Symbol;Acc:HGNC:11801]
chr3_GL849657_random	255624	255625	7	chr3_GL849657_random	283547	293425	ENSSHAG00000007088:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYC5]
chr3_GL849657_random	255624	255625	7	chr3_GL849657_random	295083	296468	ENSSHAG00000007202:C1q and tumor necrosis factor related protein 5 [Source:HGNC Symbol;Acc:HGNC:14344]
chr3_GL849657_random	255624	255625	7	chr3_GL849657_random	235932	255277	ENSSHAG00000006515:ubiquitin specific peptidase 2 [Source:HGNC Symbol;Acc:HGNC:12618]
chr3_GL849676_random	1391753	1391754	7	chr3_GL849676_random	1014351	1373592	ENSSHAG00000012347:contactin 5 [Source:HGNC Symbol;Acc:HGNC:2175]
chr3_GL849721_random	769688	769689	7	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849735_random	95508	95509	7	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95521	95522	7	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95581	95582	7	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95629	95630	6	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849749_random	151615	151616	6	chr3_GL849749_random	115658	122497	ENSSHAG00000004670:basal cell adhesion molecule (Lutheran blood group) [Source:HGNC Symbol;Acc:HGNC:6722]
chr3_GL849749_random	151615	151616	6	chr3_GL849749_random	81597	84026	ENSSHAG00000003948:B-cell CLL/lymphoma 3 [Source:HGNC Symbol;Acc:HGNC:998]
chr3_GL849749_random	151615	151616	6	chr3_GL849749_random	93689	107218	ENSSHAG00000004198:Cbl proto-oncogene C, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:15961]
chr3_GL849749_random	151615	151616	6	chr3_GL849749_random	141085	169579	ENSSHAG00000005150:
chr3_GL849749_random	151654	151655	6	chr3_GL849749_random	115658	122497	ENSSHAG00000004670:basal cell adhesion molecule (Lutheran blood group) [Source:HGNC Symbol;Acc:HGNC:6722]
chr3_GL849749_random	151654	151655	6	chr3_GL849749_random	81597	84026	ENSSHAG00000003948:B-cell CLL/lymphoma 3 [Source:HGNC Symbol;Acc:HGNC:998]
chr3_GL849749_random	151654	151655	6	chr3_GL849749_random	93689	107218	ENSSHAG00000004198:Cbl proto-oncogene C, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:15961]
chr3_GL849749_random	151654	151655	6	chr3_GL849749_random	141085	169579	ENSSHAG00000005150:
chr3_GL849758_random	268723	268724	7	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	268723	268724	7	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	268723	268724	7	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	268723	268724	7	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	268723	268724	7	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	268723	268724	7	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	268723	268724	7	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	268723	268724	7	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	268723	268724	7	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	268723	268724	7	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	268723	268724	7	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849758_random	268724	268725	7	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	268724	268725	7	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	268724	268725	7	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	268724	268725	7	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	268724	268725	7	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	268724	268725	7	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	268724	268725	7	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	268724	268725	7	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	268724	268725	7	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	268724	268725	7	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	268724	268725	7	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849758_random	269428	269429	7	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	269428	269429	7	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	269428	269429	7	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	269428	269429	7	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	269428	269429	7	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	269428	269429	7	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	269428	269429	7	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	269428	269429	7	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	269428	269429	7	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	269428	269429	7	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	269428	269429	7	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849769_random	8269	8270	6	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	8269	8270	6	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	8269	8270	6	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849769_random	8306	8307	7	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	8306	8307	7	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	8306	8307	7	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849769_random	8323	8324	7	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	8323	8324	7	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	8323	8324	7	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849911_random	513614	513615	7	chr3_GL849911_random	312318	446743	ENSSHAG00000007384:phospholipase D1, phosphatidylcholine-specific [Source:HGNC Symbol;Acc:HGNC:9067]
chr3_GL849916_random	749136	749137	7	chr3_GL849916_random	670877	702003	ENSSHAG00000010345:guanine monphosphate synthase [Source:HGNC Symbol;Acc:HGNC:4378]
chr3_GL849916_random	749136	749137	7	chr3_GL849916_random	747131	760388	ENSSHAG00000010783:solute carrier family 33 (acetyl-CoA transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:95]
chr3_GL849916_random	825131	825132	7	chr3_GL849916_random	747131	760388	ENSSHAG00000010783:solute carrier family 33 (acetyl-CoA transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:95]
chr3_GL849916_random	825152	825153	7	chr3_GL849916_random	747131	760388	ENSSHAG00000010783:solute carrier family 33 (acetyl-CoA transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:95]
chr3_GL849987_random	23751	23752	6	chr3_GL849987_random	1703	2709	ENSSHAG00000000552:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBR6]
chr3_GL849987_random	23751	23752	6	chr3_GL849987_random	17759	18707	ENSSHAG00000001794:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VFR3]
chr3_GL850002_random	99654	99655	7	chr3_GL850002_random	122067	130398	ENSSHAG00000004787:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VQM4]
chr3_GL850002_random	99654	99655	7	chr3_GL850002_random	2288	25574	ENSSHAG00000000629:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBZ9]
chr3_GL850368_random	50938	50939	7	chr3_GL850368_random	50931	69278	ENSSHAG00000003083:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VK05]
chr3_GL850487_random	222300	222301	7	chr3_GL850487_random	151789	152344	ENSSHAG00000005328:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VSG8]
chr3_GL850487_random	222300	222301	7	chr3_GL850487_random	153780	160968	ENSSHAG00000005358:kallikrein-related peptidase 13 [Source:HGNC Symbol;Acc:HGNC:6361]
chr3_GL850487_random	222300	222301	7	chr3_GL850487_random	219052	220924	ENSSHAG00000006302:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVP7]
chr3_GL850487_random	222300	222301	7	chr3_GL850487_random	187609	210030	ENSSHAG00000005882:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUB2]
chr3_GL850487_random	222300	222301	7	chr3_GL850487_random	104831	134529	ENSSHAG00000004448:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPH8]
chr3_GL850613_random	21239	21240	6	chr3_GL850613_random	7269	8229	ENSSHAG00000001121:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VDK2]
chr3_GL850613_random	21239	21240	6	chr3_GL850613_random	21026	21986	ENSSHAG00000001968:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VGA8]
chr3_GL850628_random	46413	46414	7	chr3_GL850628_random	1920	12135	ENSSHAG00000000589:NLR family, pyrin domain containing 3 [Source:HGNC Symbol;Acc:HGNC:16400]
chr3_GL850628_random	46413	46414	7	chr3_GL850628_random	69596	81065	ENSSHAG00000003642:zinc finger protein 354C [Source:HGNC Symbol;Acc:HGNC:16736]
chr3_GL850628_random	46414	46415	7	chr3_GL850628_random	1920	12135	ENSSHAG00000000589:NLR family, pyrin domain containing 3 [Source:HGNC Symbol;Acc:HGNC:16400]
chr3_GL850628_random	46414	46415	7	chr3_GL850628_random	69596	81065	ENSSHAG00000003642:zinc finger protein 354C [Source:HGNC Symbol;Acc:HGNC:16736]
chr3_GL850628_random	46442	46443	7	chr3_GL850628_random	1920	12135	ENSSHAG00000000589:NLR family, pyrin domain containing 3 [Source:HGNC Symbol;Acc:HGNC:16400]
chr3_GL850628_random	46442	46443	7	chr3_GL850628_random	69596	81065	ENSSHAG00000003642:zinc finger protein 354C [Source:HGNC Symbol;Acc:HGNC:16736]
chr3_GL851148_random	2057	2058	7	chr3_GL851148_random	26954	54384	ENSSHAG00000002257:solute carrier family 2 (facilitated glucose/fructose transporter), member 5 [Source:HGNC Symbol;Acc:HGNC:11010]
chr4_GL856725_random	754991	754992	7	chr4_GL856725_random	729816	735065	ENSSHAG00000010681:T-cell acute lymphocytic leukemia 1 [Source:HGNC Symbol;Acc:HGNC:11556]
chr4_GL856725_random	754991	754992	7	chr4_GL856725_random	787498	788758	ENSSHAG00000011034:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WBU4]
chr4_GL856725_random	754991	754992	7	chr4_GL856725_random	768444	779374	ENSSHAG00000010916:PDZK1 interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:16887]
chr4_GL856725_random	754991	754992	7	chr4_GL856725_random	807995	848743	ENSSHAG00000011157:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WC89]
chr4_GL856725_random	754991	754992	7	chr4_GL856725_random	636302	681153	ENSSHAG00000010095:SCL/TAL1 interrupting locus [Source:HGNC Symbol;Acc:HGNC:10879]
chr4_GL856732_random	202212	202213	6	chr4_GL856732_random	245854	261025	ENSSHAG00000006625:leucine rich repeat containing 53 [Source:HGNC Symbol;Acc:HGNC:25255]
chr4_GL856732_random	202212	202213	6	chr4_GL856732_random	63617	170706	ENSSHAG00000003449:glutamate-rich 3 [Source:HGNC Symbol;Acc:HGNC:25346]
chr4_GL856732_random	202212	202213	6	chr4_GL856732_random	190929	411706	ENSSHAG00000005927:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUG8]
chr4_GL856736_random	617969	617970	6	chr4_GL856736_random	701268	757634	ENSSHAG00000010527:leptin receptor [Source:HGNC Symbol;Acc:HGNC:6554]
chr4_GL856736_random	2803154	2803155	7	chr4_GL856736_random	2777604	2781772	ENSSHAG00000017525:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WZ10]
chr4_GL856736_random	2803154	2803155	7	chr4_GL856736_random	2684637	2725567	ENSSHAG00000017386:integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:HGNC:6157]
chr4_GL856736_random	2803154	2803155	7	chr4_GL856736_random	2734401	2745060	ENSSHAG00000017464:ALG6, alpha-1,3-glucosyltransferase [Source:HGNC Symbol;Acc:HGNC:23157]
chr4_GL856739_random	589942	589943	7	chr4_GL856739_random	142432	640640	ENSSHAG00000005180:FGGY carbohydrate kinase domain containing [Source:HGNC Symbol;Acc:HGNC:25610]
chr4_GL856779_random	519114	519115	7	chr4_GL856779_random	467301	469801	ENSSHAG00000008807:leucine rich repeat neuronal 2 [Source:HGNC Symbol;Acc:HGNC:16914]
chr4_GL856779_random	519114	519115	7	chr4_GL856779_random	467562	468477	ENSSHAG00000008809:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W441]
chr4_GL856779_random	557195	557196	7	chr4_GL856779_random	467301	469801	ENSSHAG00000008807:leucine rich repeat neuronal 2 [Source:HGNC Symbol;Acc:HGNC:16914]
chr4_GL856779_random	557195	557196	7	chr4_GL856779_random	467562	468477	ENSSHAG00000008809:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W441]
chr4_GL856876_random	101185	101186	7	chr4_GL856876_random	20890	25863	ENSSHAG00000001957:PHD finger protein 1 [Source:HGNC Symbol;Acc:HGNC:8919]
chr4_GL856876_random	101185	101186	7	chr4_GL856876_random	26402	27511	ENSSHAG00000002227:cutA divalent cation tolerance homolog (E. coli) [Source:HGNC Symbol;Acc:HGNC:21101]
chr4_GL856876_random	101185	101186	7	chr4_GL856876_random	66075	70233	ENSSHAG00000003531:zinc finger and BTB domain containing 9 [Source:HGNC Symbol;Acc:HGNC:28323]
chr4_GL856876_random	101185	101186	7	chr4_GL856876_random	153222	155802	ENSSHAG00000005349:
chr4_GL856876_random	101185	101186	7	chr4_GL856876_random	8296	19181	ENSSHAG00000001198:kinesin family member C1 [Source:HGNC Symbol;Acc:HGNC:6389]
chr4_GL856876_random	101185	101186	7	chr4_GL856876_random	34064	63889	ENSSHAG00000002507:synaptic Ras GTPase activating protein 1 [Source:HGNC Symbol;Acc:HGNC:11497]
chr4_GL856876_random	101185	101186	7	chr4_GL856876_random	138791	149670	ENSSHAG00000005103:BCL2-antagonist/killer 1 [Source:HGNC Symbol;Acc:HGNC:949]
chr4_GL856887_random	843816	843817	7	chr4_GL856887_random	845321	850889	ENSSHAG00000011401:pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]
chr4_GL856887_random	843816	843817	7	chr4_GL856887_random	869421	875387	ENSSHAG00000011558:canopy FGF signaling regulator 3 [Source:HGNC Symbol;Acc:HGNC:11968]
chr4_GL856887_random	843816	843817	7	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	843816	843817	7	chr4_GL856887_random	921899	922800	ENSSHAG00000011877:male-enhanced antigen 1 [Source:HGNC Symbol;Acc:HGNC:6986]
chr4_GL856887_random	843816	843817	7	chr4_GL856887_random	937221	938007	ENSSHAG00000011966:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEY6]
chr4_GL856887_random	843816	843817	7	chr4_GL856887_random	817359	824471	ENSSHAG00000011219:ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:HGNC:21370]
chr4_GL856887_random	843816	843817	7	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856887_random	843816	843817	7	chr4_GL856887_random	926676	936042	ENSSHAG00000011912:kelch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20704]
chr4_GL856887_random	843816	843817	7	chr4_GL856887_random	772987	807604	ENSSHAG00000010942:GLTSCR1-like [Source:HGNC Symbol;Acc:HGNC:21111]
chr4_GL856887_random	843816	843817	7	chr4_GL856887_random	906108	920677	ENSSHAG00000011775:protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]
chr4_GL856887_random	886883	886884	6	chr4_GL856887_random	845321	850889	ENSSHAG00000011401:pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]
chr4_GL856887_random	886883	886884	6	chr4_GL856887_random	869421	875387	ENSSHAG00000011558:canopy FGF signaling regulator 3 [Source:HGNC Symbol;Acc:HGNC:11968]
chr4_GL856887_random	886883	886884	6	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	886883	886884	6	chr4_GL856887_random	921899	922800	ENSSHAG00000011877:male-enhanced antigen 1 [Source:HGNC Symbol;Acc:HGNC:6986]
chr4_GL856887_random	886883	886884	6	chr4_GL856887_random	937221	938007	ENSSHAG00000011966:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEY6]
chr4_GL856887_random	886883	886884	6	chr4_GL856887_random	817359	824471	ENSSHAG00000011219:ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:HGNC:21370]
chr4_GL856887_random	886883	886884	6	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856887_random	886883	886884	6	chr4_GL856887_random	926676	936042	ENSSHAG00000011912:kelch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20704]
chr4_GL856887_random	886883	886884	6	chr4_GL856887_random	965152	991055	ENSSHAG00000012091:mitochondrial ribosomal protein L2 [Source:HGNC Symbol;Acc:HGNC:14056]
chr4_GL856887_random	886883	886884	6	chr4_GL856887_random	975732	989468	ENSSHAG00000012140:kinesin light chain 4 [Source:HGNC Symbol;Acc:HGNC:21624]
chr4_GL856887_random	886883	886884	6	chr4_GL856887_random	772987	807604	ENSSHAG00000010942:GLTSCR1-like [Source:HGNC Symbol;Acc:HGNC:21111]
chr4_GL856887_random	886883	886884	6	chr4_GL856887_random	906108	920677	ENSSHAG00000011775:protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]
chr4_GL856993_random	414814	414815	7	chr4_GL856993_random	425454	442391	ENSSHAG00000008467:breast carcinoma amplified sequence 2 [Source:HGNC Symbol;Acc:HGNC:975]
chr4_GL856993_random	414814	414815	7	chr4_GL856993_random	445439	486042	ENSSHAG00000008636:DENN/MADD domain containing 2C [Source:HGNC Symbol;Acc:HGNC:24748]
chr4_GL856997_random	736388	736389	7	chr4_GL856997_random	674537	682590	ENSSHAG00000010367:extracellular matrix protein 1 [Source:HGNC Symbol;Acc:HGNC:3153]
chr4_GL856997_random	736388	736389	7	chr4_GL856997_random	764937	766711	ENSSHAG00000010894:myeloid cell leukemia 1 [Source:HGNC Symbol;Acc:HGNC:6943]
chr4_GL856997_random	736388	736389	7	chr4_GL856997_random	663281	674083	ENSSHAG00000010286:threonyl-tRNA synthetase 2, mitochondrial (putative) [Source:HGNC Symbol;Acc:HGNC:30740]
chr4_GL856997_random	736388	736389	7	chr4_GL856997_random	734109	742054	ENSSHAG00000010707:ADAMTS-like 4 [Source:HGNC Symbol;Acc:HGNC:19706]
chr4_GL856997_random	736388	736389	7	chr4_GL856997_random	795168	817889	ENSSHAG00000011088:endosulfine alpha [Source:HGNC Symbol;Acc:HGNC:3360]
chr4_GL856997_random	736388	736389	7	chr4_GL856997_random	616626	662247	ENSSHAG00000009969:regulation of nuclear pre-mRNA domain containing 2 [Source:HGNC Symbol;Acc:HGNC:29039]
chr4_GL857021_random	989909	989910	7	chr4_GL857021_random	952514	1038717	ENSSHAG00000012037:N-terminal EF-hand calcium binding protein 1 [Source:HGNC Symbol;Acc:HGNC:20983]
chr4_GL857021_random	989909	989910	7	chr4_GL857021_random	1042341	1052676	ENSSHAG00000012497:chromosome 8 open reading frame 88 [Source:HGNC Symbol;Acc:HGNC:44672]
chr4_GL857640_random	98213	98214	6	chr4_GL857640_random	69785	82698	ENSSHAG00000003648:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VLT5]
chr4_GL860302_random	324	325	6	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL860302_random	326	327	7	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL860302_random	2988	2989	7	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr5_GL861656_random	1188804	1188805	7	chr5_GL861656_random	1153541	1154886	ENSSHAG00000013050:proline rich 21 [Source:HGNC Symbol;Acc:HGNC:33866]
chr5_GL861656_random	1188804	1188805	7	chr5_GL861656_random	1252302	1252761	ENSSHAG00000013522:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKB5]
chr5_GL861656_random	1188804	1188805	7	chr5_GL861656_random	1095667	1128304	ENSSHAG00000012757:WD repeat domain 91 [Source:HGNC Symbol;Acc:HGNC:24997]
chr5_GL861656_random	1188804	1188805	7	chr5_GL861656_random	1186079	1223321	ENSSHAG00000013202:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WJ85]
chr5_GL861656_random	1188804	1188805	7	chr5_GL861656_random	1161567	1185576	ENSSHAG00000013084:stimulated by retinoic acid 8 [Source:HGNC Symbol;Acc:HGNC:30653]
chr5_GL861656_random	1188804	1188805	7	chr5_GL861656_random	1281364	1364962	ENSSHAG00000013639:CCR4-NOT transcription complex, subunit 4 [Source:HGNC Symbol;Acc:HGNC:7880]
chr5_GL861911_random	247086	247087	7	chr5_GL861911_random	280024	316995	ENSSHAG00000007043:exportin, tRNA [Source:HGNC Symbol;Acc:HGNC:12826]
chr5_GL861911_random	247086	247087	7	chr5_GL861911_random	220587	266006	ENSSHAG00000006325:TANK-binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
chr5_GL861911_random	247120	247121	7	chr5_GL861911_random	280024	316995	ENSSHAG00000007043:exportin, tRNA [Source:HGNC Symbol;Acc:HGNC:12826]
chr5_GL861911_random	247120	247121	7	chr5_GL861911_random	220587	266006	ENSSHAG00000006325:TANK-binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
chr5_GL861911_random	247123	247124	7	chr5_GL861911_random	280024	316995	ENSSHAG00000007043:exportin, tRNA [Source:HGNC Symbol;Acc:HGNC:12826]
chr5_GL861911_random	247123	247124	7	chr5_GL861911_random	220587	266006	ENSSHAG00000006325:TANK-binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
chr5_GL861911_random	247127	247128	7	chr5_GL861911_random	280024	316995	ENSSHAG00000007043:exportin, tRNA [Source:HGNC Symbol;Acc:HGNC:12826]
chr5_GL861911_random	247127	247128	7	chr5_GL861911_random	220587	266006	ENSSHAG00000006325:TANK-binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
chr6_GL864861_random	312348	312349	7	chr6_GL864861_random	398324	538184	ENSSHAG00000008249:stromal interaction molecule 2 [Source:HGNC Symbol;Acc:HGNC:19205]
chr6_GL864871_random	101681	101682	7	chr6_GL864871_random	59739	60459	ENSSHAG00000003330:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKS7]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2365095	2366926	ENSSHAG00000016825:ancient ubiquitous protein 1 [Source:HGNC Symbol;Acc:HGNC:891]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2367940	2371965	ENSSHAG00000016833:DEAQ box RNA-dependent ATPase 1 [Source:HGNC Symbol;Acc:HGNC:20410]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2400838	2403394	ENSSHAG00000016897:ladybird homeobox 2 [Source:HGNC Symbol;Acc:HGNC:15525]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2419876	2420701	ENSSHAG00000016946:
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2419966	2424659	ENSSHAG00000016947:coiled-coil domain containing 142 [Source:HGNC Symbol;Acc:HGNC:25889]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2426094	2426587	ENSSHAG00000016957:mitochondrial ribosomal protein L53 [Source:HGNC Symbol;Acc:HGNC:16684]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2427321	2430151	ENSSHAG00000016959:mannosyl-oligosaccharide glucosidase [Source:HGNC Symbol;Acc:HGNC:24862]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2430780	2432587	ENSSHAG00000016968:WW domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:12737]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2459044	2462198	ENSSHAG00000017016:chromosome 2 open reading frame 81 [Source:HGNC Symbol;Acc:HGNC:34350]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2239100	2334059	ENSSHAG00000016585:meiosis 1 associated protein [Source:HGNC Symbol;Acc:HGNC:25183]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2335280	2343706	ENSSHAG00000016770:docking protein 1, 62kDa (downstream of tyrosine kinase 1) [Source:HGNC Symbol;Acc:HGNC:2990]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2375052	2377678	ENSSHAG00000016847:T-cell leukemia homeobox 2 [Source:HGNC Symbol;Acc:HGNC:5057]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2389255	2392159	ENSSHAG00000016872:polycomb group ring finger 1 [Source:HGNC Symbol;Acc:HGNC:17615]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2406416	2418634	ENSSHAG00000016911:tetratricopeptide repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:25759]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2439757	2454272	ENSSHAG00000016985:rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2454607	2458149	ENSSHAG00000017008:WD repeat domain 54 [Source:HGNC Symbol;Acc:HGNC:25770]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2505379	2530474	ENSSHAG00000017096:dynactin 1 [Source:HGNC Symbol;Acc:HGNC:2711]
chr6_GL864876_random	2409198	2409199	7	chr6_GL864876_random	2342448	2359358	ENSSHAG00000016783:lysyl oxidase-like 3 [Source:HGNC Symbol;Acc:HGNC:13869]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2365095	2366926	ENSSHAG00000016825:ancient ubiquitous protein 1 [Source:HGNC Symbol;Acc:HGNC:891]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2367940	2371965	ENSSHAG00000016833:DEAQ box RNA-dependent ATPase 1 [Source:HGNC Symbol;Acc:HGNC:20410]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2400838	2403394	ENSSHAG00000016897:ladybird homeobox 2 [Source:HGNC Symbol;Acc:HGNC:15525]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2419876	2420701	ENSSHAG00000016946:
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2419966	2424659	ENSSHAG00000016947:coiled-coil domain containing 142 [Source:HGNC Symbol;Acc:HGNC:25889]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2426094	2426587	ENSSHAG00000016957:mitochondrial ribosomal protein L53 [Source:HGNC Symbol;Acc:HGNC:16684]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2427321	2430151	ENSSHAG00000016959:mannosyl-oligosaccharide glucosidase [Source:HGNC Symbol;Acc:HGNC:24862]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2430780	2432587	ENSSHAG00000016968:WW domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:12737]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2459044	2462198	ENSSHAG00000017016:chromosome 2 open reading frame 81 [Source:HGNC Symbol;Acc:HGNC:34350]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2239100	2334059	ENSSHAG00000016585:meiosis 1 associated protein [Source:HGNC Symbol;Acc:HGNC:25183]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2335280	2343706	ENSSHAG00000016770:docking protein 1, 62kDa (downstream of tyrosine kinase 1) [Source:HGNC Symbol;Acc:HGNC:2990]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2375052	2377678	ENSSHAG00000016847:T-cell leukemia homeobox 2 [Source:HGNC Symbol;Acc:HGNC:5057]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2389255	2392159	ENSSHAG00000016872:polycomb group ring finger 1 [Source:HGNC Symbol;Acc:HGNC:17615]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2406416	2418634	ENSSHAG00000016911:tetratricopeptide repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:25759]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2439757	2454272	ENSSHAG00000016985:rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2454607	2458149	ENSSHAG00000017008:WD repeat domain 54 [Source:HGNC Symbol;Acc:HGNC:25770]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2505379	2530474	ENSSHAG00000017096:dynactin 1 [Source:HGNC Symbol;Acc:HGNC:2711]
chr6_GL864876_random	2416615	2416616	7	chr6_GL864876_random	2342448	2359358	ENSSHAG00000016783:lysyl oxidase-like 3 [Source:HGNC Symbol;Acc:HGNC:13869]
chr6_GL864888_random	552354	552355	5	chr6_GL864888_random	550408	556650	ENSSHAG00000009491:follicle stimulating hormone, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:3964]
chr6_GL864888_random	552593	552594	7	chr6_GL864888_random	550408	556650	ENSSHAG00000009491:follicle stimulating hormone, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:3964]
chr6_GL864893_random	2832132	2832133	7	chr6_GL864893_random	2823122	2825115	ENSSHAG00000017582:kelch repeat and BTB (POZ) domain containing 4 [Source:HGNC Symbol;Acc:HGNC:23761]
chr6_GL864893_random	2832132	2832133	7	chr6_GL864893_random	2826918	2830433	ENSSHAG00000017586:NADH dehydrogenase (ubiquinone) Fe-S protein 3, 30kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7710]
chr6_GL864893_random	2832132	2832133	7	chr6_GL864893_random	2833376	2834282	ENSSHAG00000017598:family with sequence similarity 180, member B [Source:HGNC Symbol;Acc:HGNC:34451]
chr6_GL864893_random	2832132	2832133	7	chr6_GL864893_random	2836271	2838485	ENSSHAG00000017603:C1q and tumor necrosis factor related protein 4 [Source:HGNC Symbol;Acc:HGNC:14346]
chr6_GL864893_random	2832132	2832133	7	chr6_GL864893_random	2720034	2736363	ENSSHAG00000017438:CUGBP, Elav-like family member 1 [Source:HGNC Symbol;Acc:HGNC:2549]
chr6_GL864893_random	2832132	2832133	7	chr6_GL864893_random	2815801	2825158	ENSSHAG00000017571:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WZ63]
chr6_GL864893_random	2832132	2832133	7	chr6_GL864893_random	2855366	2871343	ENSSHAG00000017622:mitochondrial carrier 2 [Source:HGNC Symbol;Acc:HGNC:17587]
chr6_GL864896_random	39894	39895	5	chr6_GL864896_random	2874	3807	ENSSHAG00000000692:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VC71]
chr6_GL864896_random	39894	39895	5	chr6_GL864896_random	28833	29763	ENSSHAG00000002328:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHH9]
chr6_GL864896_random	39894	39895	5	chr6_GL864896_random	42474	43404	ENSSHAG00000002818:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJ36]
chr6_GL864896_random	39894	39895	5	chr6_GL864896_random	74556	75784	ENSSHAG00000003777:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VM83]
chr6_GL864896_random	39894	39895	5	chr6_GL864896_random	121189	122116	ENSSHAG00000004768:olfactory receptor, family 4, subfamily P, member 4 [Source:HGNC Symbol;Acc:HGNC:15180]
chr6_GL864896_random	39894	39895	5	chr6_GL864896_random	129625	130561	ENSSHAG00000004935:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VR42]
chr6_GL865016_random	159782	159783	7	chr6_GL865016_random	31776	104261	ENSSHAG00000002427:ATP-binding cassette, sub-family G (WHITE), member 2 [Source:HGNC Symbol;Acc:HGNC:74]
chr6_GL865016_random	159782	159783	7	chr6_GL865016_random	108462	175271	ENSSHAG00000004518:polycystic kidney disease 2 (autosomal dominant) [Source:HGNC Symbol;Acc:HGNC:9009]
chr6_GL865120_random	1247	1248	7	chr6_GL865120_random	60206	60494	ENSSHAG00000003343:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKU3]
chr6_GL865120_random	1247	1248	7	chr6_GL865120_random	2081	32507	ENSSHAG00000000614:signal recognition particle 72kDa [Source:HGNC Symbol;Acc:HGNC:11303]
chr6_GL865120_random	1247	1248	7	chr6_GL865120_random	39003	49956	ENSSHAG00000002693:ADP-ribosylation factor-like 9 [Source:HGNC Symbol;Acc:HGNC:23592]
chr6_GL865142_random	19038	19039	6	chr6_GL865142_random	33518	34022	ENSSHAG00000002488:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VI06]
chr6_GL865142_random	19038	19039	6	chr6_GL865142_random	118928	119576	ENSSHAG00000004729:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VQF7]
chr6_GL865142_random	19038	19039	6	chr6_GL865142_random	47243	53763	ENSSHAG00000002973:CD81 molecule [Source:HGNC Symbol;Acc:HGNC:1701]
chr6_GL865142_random	19038	19039	6	chr6_GL865142_random	64929	90138	ENSSHAG00000003498:transient receptor potential cation channel, subfamily M, member 5 [Source:HGNC Symbol;Acc:HGNC:14323]
chr6_GL865322_random	16079	16080	7	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
chr6_GL865367_random	47354	47355	5	chr6_GL865367_random	15880	19229	ENSSHAG00000001695:family with sequence similarity 13, member A [Source:HGNC Symbol;Acc:HGNC:19367]
