chr1_GL834413_random	157661	157662	4	chr1_GL834413_random	271924	273371	ENSSHAG00000006952:forkhead box I2 [Source:HGNC Symbol;Acc:HGNC:32448]
chr1_GL834417_random	3564801	3564802	5	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3564801	3564802	5	chr1_GL834417_random	3644108	3669674	ENSSHAG00000018484:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X2C6]
chr1_GL834417_random	3564801	3564802	5	chr1_GL834417_random	3350307	3460995	ENSSHAG00000018208:ADAM metallopeptidase with thrombospondin type 1 motif, 7 [Source:HGNC Symbol;Acc:HGNC:223]
chr1_GL834460_random	684027	684028	4	chr1_GL834460_random	704930	730225	ENSSHAG00000010548:SEC23 interacting protein [Source:HGNC Symbol;Acc:HGNC:17018]
chr1_GL834460_random	684027	684028	4	chr1_GL834460_random	743820	773486	ENSSHAG00000010768:minichromosome maintenance complex binding protein [Source:HGNC Symbol;Acc:HGNC:25782]
chr1_GL834460_random	684027	684028	4	chr1_GL834460_random	778434	837864	ENSSHAG00000010978:inositol polyphosphate-5-phosphatase F [Source:HGNC Symbol;Acc:HGNC:17054]
chr1_GL834461_random	126663	126664	4	chr1_GL834461_random	10110	54404	ENSSHAG00000001347:eukaryotic translation initiation factor 3, subunit A [Source:HGNC Symbol;Acc:HGNC:3271]
chr1_GL834461_random	126723	126724	4	chr1_GL834461_random	10110	54404	ENSSHAG00000001347:eukaryotic translation initiation factor 3, subunit A [Source:HGNC Symbol;Acc:HGNC:3271]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	708247	715122	ENSSHAG00000010570:RCC1 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30457]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	768655	770019	ENSSHAG00000010917:HD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:30522]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	777364	778504	ENSSHAG00000010969:neugrin, neurite outgrowth associated [Source:HGNC Symbol;Acc:HGNC:18077]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	797408	798572	ENSSHAG00000011102:GDP-D-glucose phosphorylase 1 [Source:HGNC Symbol;Acc:HGNC:34360]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	806141	815382	ENSSHAG00000011146:sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4B [Source:HGNC Symbol;Acc:HGNC:10730]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	611824	640745	ENSSHAG00000009935:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W805]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	716887	738598	ENSSHAG00000010615:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAD7]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	746107	766783	ENSSHAG00000010775:vacuolar protein sorting 33 homolog B (yeast) [Source:HGNC Symbol;Acc:HGNC:12712]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	802735	804057	ENSSHAG00000011127:calcium and integrin binding 1 (calmyrin) [Source:HGNC Symbol;Acc:HGNC:16920]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	880458	900747	ENSSHAG00000011631:isocitrate dehydrogenase 2 (NADP+), mitochondrial [Source:HGNC Symbol;Acc:HGNC:5383]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	649136	672328	ENSSHAG00000010200:unc-45 homolog A (C. elegans) [Source:HGNC Symbol;Acc:HGNC:30594]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	786143	795306	ENSSHAG00000011023:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WBT3]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	907625	917816	ENSSHAG00000011785:zinc finger protein 710 [Source:HGNC Symbol;Acc:HGNC:25352]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	5603	8795	ENSSHAG00000000994:proteasome (prosome, macropain) activator subunit 2 (PA28 beta) [Source:HGNC Symbol;Acc:HGNC:9569]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	18935	27461	ENSSHAG00000001872:interferon regulatory factor 9 [Source:HGNC Symbol;Acc:HGNC:6131]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	71159	73552	ENSSHAG00000003685:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VLX8]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	74238	75620	ENSSHAG00000003771:neural precursor cell expressed, developmentally down-regulated 8 [Source:HGNC Symbol;Acc:HGNC:7732]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	83089	89510	ENSSHAG00000003981:guanosine monophosphate reductase 2 [Source:HGNC Symbol;Acc:HGNC:4377]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	90934	93678	ENSSHAG00000004143:TERF1 (TRF1)-interacting nuclear factor 2 [Source:HGNC Symbol;Acc:HGNC:11824]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	200777	207120	ENSSHAG00000006058:cell death-inducing DFFA-like effector b [Source:HGNC Symbol;Acc:HGNC:1977]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	210494	211574	ENSSHAG00000006174:leukotriene B4 receptor 2 [Source:HGNC Symbol;Acc:HGNC:19260]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	219729	220779	ENSSHAG00000006314:leukotriene B4 receptor [Source:HGNC Symbol;Acc:HGNC:6713]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	264651	276215	ENSSHAG00000006860:nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4 [Source:HGNC Symbol;Acc:HGNC:7778]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	348051	350255	ENSSHAG00000007737:cerebellin 3 precursor [Source:HGNC Symbol;Acc:HGNC:20146]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	365307	368675	ENSSHAG00000007897:short chain dehydrogenase/reductase family 39U, member 1 [Source:HGNC Symbol;Acc:HGNC:20275]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	10123	18383	ENSSHAG00000001349:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VEA8]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	32175	36864	ENSSHAG00000002442:REC8 meiotic recombination protein [Source:HGNC Symbol;Acc:HGNC:16879]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	37186	54118	ENSSHAG00000002619:importin 4 [Source:HGNC Symbol;Acc:HGNC:19426]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	54854	70226	ENSSHAG00000003190:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKC6]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	62773	67001	ENSSHAG00000003416:testis-specific serine kinase 4 [Source:HGNC Symbol;Acc:HGNC:19825]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	107806	127025	ENSSHAG00000004507:transglutaminase 1 [Source:HGNC Symbol;Acc:HGNC:11777]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	177718	190562	ENSSHAG00000005732:dehydrogenase/reductase (SDR family) member 1 [Source:HGNC Symbol;Acc:HGNC:16445]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	190736	200313	ENSSHAG00000005923:NOP9 nucleolar protein [Source:HGNC Symbol;Acc:HGNC:19826]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	222277	242993	ENSSHAG00000006340:adenylate cyclase 4 [Source:HGNC Symbol;Acc:HGNC:235]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	307761	342721	ENSSHAG00000007338:NYN domain and retroviral integrase containing [Source:HGNC Symbol;Acc:HGNC:20165]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	352339	362318	ENSSHAG00000007779:KH and NYN domain containing [Source:HGNC Symbol;Acc:HGNC:20166]
chr1_GL834498_random	171710	171711	4	chr1_GL834498_random	128395	139461	ENSSHAG00000004909:Rab geranylgeranyltransferase, alpha subunit [Source:HGNC Symbol;Acc:HGNC:9795]
chr1_GL834502_random	2936203	2936204	4	chr1_GL834502_random	2711790	2840179	ENSSHAG00000017425:myosin VC [Source:HGNC Symbol;Acc:HGNC:7604]
chr1_GL834502_random	2936203	2936204	4	chr1_GL834502_random	2876827	3008314	ENSSHAG00000017648:myosin VA (heavy chain 12, myoxin) [Source:HGNC Symbol;Acc:HGNC:7602]
chr1_GL834502_random	2936203	2936204	4	chr1_GL834502_random	3096652	3224474	ENSSHAG00000017914:family with sequence similarity 214, member A [Source:HGNC Symbol;Acc:HGNC:25609]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	698649	702457	ENSSHAG00000010511:poly(A) binding protein interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:17970]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	743020	745414	ENSSHAG00000010763:proline-rich basic protein 1 [Source:HGNC Symbol;Acc:HGNC:41906]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	828447	828807	ENSSHAG00000011291:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCQ1]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	669113	687106	ENSSHAG00000010331:matrin 3 [Source:HGNC Symbol;Acc:HGNC:6912]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	714074	729929	ENSSHAG00000010598:solute carrier family 23 (ascorbic acid transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10974]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	735151	740127	ENSSHAG00000010714:marginal zone B and B1 cell-specific protein [Source:HGNC Symbol;Acc:HGNC:30125]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	749061	762311	ENSSHAG00000010793:spermatogenesis associated 24 [Source:HGNC Symbol;Acc:HGNC:27322]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	807737	821908	ENSSHAG00000011155:
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	831591	837591	ENSSHAG00000011318:transmembrane protein 173 [Source:HGNC Symbol;Acc:HGNC:27962]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	1003789	1017342	ENSSHAG00000012293:CXXC finger protein 5 [Source:HGNC Symbol;Acc:HGNC:26943]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	773345	796903	ENSSHAG00000010946:DnaJ (Hsp40) homolog, subfamily C, member 18 [Source:HGNC Symbol;Acc:HGNC:28429]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	910835	927350	ENSSHAG00000011803:ubiquitin-conjugating enzyme E2D 2 [Source:HGNC Symbol;Acc:HGNC:12475]
chr1_GL834609_random	2561511	2561512	5	chr1_GL834609_random	2426585	2427571	ENSSHAG00000016958:LSM11, U7 small nuclear RNA associated [Source:HGNC Symbol;Acc:HGNC:30860]
chr1_GL834609_random	2561511	2561512	5	chr1_GL834609_random	2404118	2411420	ENSSHAG00000016908:tRNA-histidine guanylyltransferase 1-like (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:26053]
chr1_GL834609_random	2561511	2561512	5	chr1_GL834609_random	2329757	2371280	ENSSHAG00000016758:SRY (sex determining region Y)-box 30 [Source:HGNC Symbol;Acc:HGNC:30635]
chr1_GL834609_random	2561511	2561512	5	chr1_GL834609_random	2351659	2365693	ENSSHAG00000016800:acyl-CoA synthetase long-chain family member 5 [Source:HGNC Symbol;Acc:HGNC:16526]
chr1_GL834609_random	2561511	2561512	5	chr1_GL834609_random	2463942	2531410	ENSSHAG00000017023:clathrin interactor 1 [Source:HGNC Symbol;Acc:HGNC:23186]
chr1_GL834627_random	3208554	3208555	4	chr1_GL834627_random	3205137	3207975	ENSSHAG00000018043:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T2]
chr1_GL834627_random	3208554	3208555	4	chr1_GL834627_random	3019123	3079427	ENSSHAG00000017836:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X030]
chr1_GL834627_random	3208554	3208555	4	chr1_GL834627_random	3210244	3212085	ENSSHAG00000018048:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T7]
chr1_GL834643_random	56470	56471	4	chr1_GL834643_random	71679	80750	ENSSHAG00000003703:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VLZ7]
chr1_GL834643_random	56470	56471	4	chr1_GL834643_random	12518	29819	ENSSHAG00000001528:Wilms tumor 1 interacting protein [Source:HGNC Symbol;Acc:HGNC:20964]
chr1_GL834643_random	56470	56471	4	chr1_GL834643_random	32741	65129	ENSSHAG00000002459:ubiquitin-like modifier activating enzyme 2 [Source:HGNC Symbol;Acc:HGNC:30661]
chr1_GL834643_random	56470	56471	4	chr1_GL834643_random	82889	108791	ENSSHAG00000003979:glucose-6-phosphate isomerase [Source:HGNC Symbol;Acc:HGNC:4458]
chr1_GL834643_random	56470	56471	4	chr1_GL834643_random	138805	226729	ENSSHAG00000005104:KIAA0355 [Source:HGNC Symbol;Acc:HGNC:29016]
chr1_GL834646_random	4536498	4536499	4	chr1_GL834646_random	4680797	4689975	ENSSHAG00000018921:sorting nexin 20 [Source:HGNC Symbol;Acc:HGNC:30390]
chr1_GL834646_random	4536498	4536499	4	chr1_GL834646_random	4496182	4602603	ENSSHAG00000018887:naked cuticle homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:17045]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2792207	2794561	ENSSHAG00000017543:polymerase (DNA directed), epsilon 3, accessory subunit [Source:HGNC Symbol;Acc:HGNC:13546]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2877595	2878168	ENSSHAG00000017650:ring finger protein 183 [Source:HGNC Symbol;Acc:HGNC:28721]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2987816	2989094	ENSSHAG00000017795:solute carrier family 31 (copper transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:11017]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2783041	2790364	ENSSHAG00000017535:chromosome 9 open reading frame 43 [Source:HGNC Symbol;Acc:HGNC:23570]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2801163	2805478	ENSSHAG00000017552:aminolevulinate dehydratase [Source:HGNC Symbol;Acc:HGNC:395]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2853149	2868023	ENSSHAG00000017619:WD repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:21421]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2899756	2903721	ENSSHAG00000017672:cell division cycle 26 [Source:HGNC Symbol;Acc:HGNC:17839]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2922812	2982959	ENSSHAG00000017714:FK506 binding protein 15, 133kDa [Source:HGNC Symbol;Acc:HGNC:23397]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2598089	2758920	ENSSHAG00000017263:regulator of G-protein signaling 3 [Source:HGNC Symbol;Acc:HGNC:9999]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2881106	2897880	ENSSHAG00000017658:pre-mRNA processing factor 4 [Source:HGNC Symbol;Acc:HGNC:17349]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3544078	3554923	ENSSHAG00000018389:adenylate kinase 1 [Source:HGNC Symbol;Acc:HGNC:361]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3579045	3585701	ENSSHAG00000018422:ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 6 [Source:HGNC Symbol;Acc:HGNC:23364]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3721318	3723209	ENSSHAG00000018546:nuclear apoptosis inducing factor 1 [Source:HGNC Symbol;Acc:HGNC:25446]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3817818	3829607	ENSSHAG00000018613:solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25 [Source:HGNC Symbol;Acc:HGNC:20663]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3868788	3882144	ENSSHAG00000018645:CDKN1A interacting zinc finger protein 1 [Source:HGNC Symbol;Acc:HGNC:16744]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3483111	3497345	ENSSHAG00000018333:folylpolyglutamate synthase [Source:HGNC Symbol;Acc:HGNC:3824]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3500082	3513778	ENSSHAG00000018347:endoglin [Source:HGNC Symbol;Acc:HGNC:3349]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3644869	3657518	ENSSHAG00000018485:ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4 [Source:HGNC Symbol;Acc:HGNC:17846]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3693105	3704789	ENSSHAG00000018524:family with sequence similarity 102, member A [Source:HGNC Symbol;Acc:HGNC:31419]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3849549	3854975	ENSSHAG00000018635:prostaglandin E synthase 2 [Source:HGNC Symbol;Acc:HGNC:17822]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3862625	3867897	ENSSHAG00000018640:chromosome 9 open reading frame 16 [Source:HGNC Symbol;Acc:HGNC:17823]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3668358	3677200	ENSSHAG00000018505:phosphatidylinositol-4-phosphate 5-kinase-like 1 [Source:HGNC Symbol;Acc:HGNC:28711]
chr1_GL834657_random	235235	235236	4	chr1_GL834657_random	289959	290307	ENSSHAG00000007156:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYK6]
chr1_GL834657_random	235235	235236	4	chr1_GL834657_random	8677	79166	ENSSHAG00000001238:calmodulin regulated spectrin-associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19946]
chr1_GL834657_random	235235	235236	4	chr1_GL834657_random	368772	385531	ENSSHAG00000007939:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W165]
chr1_GL834657_random	235235	235236	4	chr1_GL834657_random	405086	410887	ENSSHAG00000008301:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2D8]
chr1_GL834657_random	235235	235236	4	chr1_GL834657_random	116450	194364	ENSSHAG00000004688:potassium channel, subfamily T, member 1 [Source:HGNC Symbol;Acc:HGNC:18865]
chr1_GL835535_random	38518	38519	4	chr1_GL835535_random	12724	24259	ENSSHAG00000001535:microfibrillar-associated protein 3 [Source:HGNC Symbol;Acc:HGNC:7034]
chr2_GL841183_random	894560	894561	5	chr2_GL841183_random	696127	700311	ENSSHAG00000010493:transmembrane protein 174 [Source:HGNC Symbol;Acc:HGNC:28187]
chr2_GL841189_random	93325	93326	4	chr2_GL841189_random	51611	138246	ENSSHAG00000003101:YTH domain containing 2 [Source:HGNC Symbol;Acc:HGNC:24721]
chr2_GL841189_random	93325	93326	4	chr2_GL841189_random	229057	265768	ENSSHAG00000006426:potassium intermediate/small conductance calcium-activated channel, subfamily N, member 2 [Source:HGNC Symbol;Acc:HGNC:6291]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1322924	1324705	ENSSHAG00000013805:alkaline ceramidase 1 [Source:HGNC Symbol;Acc:HGNC:18356]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1460869	1461190	ENSSHAG00000014357:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WN75]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1190939	1216310	ENSSHAG00000013221:XK, Kell blood group complex subunit-related family, member 9 [Source:HGNC Symbol;Acc:HGNC:20937]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1216631	1261757	ENSSHAG00000013334:lactamase, beta 2 [Source:HGNC Symbol;Acc:HGNC:18512]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1287299	1321287	ENSSHAG00000013652:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKS7]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1530650	1766975	ENSSHAG00000014604:nuclear receptor coactivator 2 [Source:HGNC Symbol;Acc:HGNC:7669]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1322924	1324705	ENSSHAG00000013805:alkaline ceramidase 1 [Source:HGNC Symbol;Acc:HGNC:18356]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1460869	1461190	ENSSHAG00000014357:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WN75]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1190939	1216310	ENSSHAG00000013221:XK, Kell blood group complex subunit-related family, member 9 [Source:HGNC Symbol;Acc:HGNC:20937]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1216631	1261757	ENSSHAG00000013334:lactamase, beta 2 [Source:HGNC Symbol;Acc:HGNC:18512]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1287299	1321287	ENSSHAG00000013652:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKS7]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1530650	1766975	ENSSHAG00000014604:nuclear receptor coactivator 2 [Source:HGNC Symbol;Acc:HGNC:7669]
chr2_GL841355_random	34340	34341	4	chr2_GL841355_random	46955	112579	ENSSHAG00000002964:signal sequence receptor, alpha [Source:HGNC Symbol;Acc:HGNC:11323]
chr2_GL841355_random	34340	34341	4	chr2_GL841355_random	150091	220749	ENSSHAG00000005295:ras responsive element binding protein 1 [Source:HGNC Symbol;Acc:HGNC:10449]
chr2_GL841366_random	2330306	2330307	5	chr2_GL841366_random	2334324	2351133	ENSSHAG00000016768:GTP binding protein overexpressed in skeletal muscle [Source:HGNC Symbol;Acc:HGNC:4234]
chr2_GL841366_random	2330306	2330307	5	chr2_GL841366_random	2211530	2247843	ENSSHAG00000016528:cadherin 17, LI cadherin (liver-intestine) [Source:HGNC Symbol;Acc:HGNC:1756]
chr2_GL841366_random	2330306	2330307	5	chr2_GL841366_random	2471442	2572802	ENSSHAG00000017038:RAD54 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:17228]
chr2_GL841386_random	2414110	2414111	4	chr2_GL841386_random	2284892	2286179	ENSSHAG00000016675:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WW35]
chr2_GL841386_random	2414110	2414111	4	chr2_GL841386_random	2231907	2246876	ENSSHAG00000016569:collectin sub-family member 10 (C-type lectin) [Source:HGNC Symbol;Acc:HGNC:2220]
chr2_GL841386_random	2414110	2414111	4	chr2_GL841386_random	2391338	2421870	ENSSHAG00000016876:mal, T-cell differentiation protein 2 (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:13634]
chr2_GL841386_random	2414110	2414111	4	chr2_GL841386_random	2596813	2608737	ENSSHAG00000017261:nephroblastoma overexpressed [Source:HGNC Symbol;Acc:HGNC:7885]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	466912	473104	ENSSHAG00000008804:zinc finger and BTB domain containing 7A [Source:HGNC Symbol;Acc:HGNC:18078]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	402638	454473	ENSSHAG00000008283:protein inhibitor of activated STAT, 4 [Source:HGNC Symbol;Acc:HGNC:17002]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	466912	473104	ENSSHAG00000008804:zinc finger and BTB domain containing 7A [Source:HGNC Symbol;Acc:HGNC:18078]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	402638	454473	ENSSHAG00000008283:protein inhibitor of activated STAT, 4 [Source:HGNC Symbol;Acc:HGNC:17002]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	466912	473104	ENSSHAG00000008804:zinc finger and BTB domain containing 7A [Source:HGNC Symbol;Acc:HGNC:18078]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	402638	454473	ENSSHAG00000008283:protein inhibitor of activated STAT, 4 [Source:HGNC Symbol;Acc:HGNC:17002]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	829069	867198	ENSSHAG00000011297:ATP-binding cassette, sub-family A (ABC1), member 7 [Source:HGNC Symbol;Acc:HGNC:37]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	887804	906706	ENSSHAG00000011675:calponin 2 [Source:HGNC Symbol;Acc:HGNC:2156]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	964530	972359	ENSSHAG00000012089:transmembrane protein 259 [Source:HGNC Symbol;Acc:HGNC:17039]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	1213129	1277109	ENSSHAG00000013317:AT rich interactive domain 3A (BRIGHT-like) [Source:HGNC Symbol;Acc:HGNC:3031]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	1178406	1180926	ENSSHAG00000013158:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WJ30]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	992499	1186026	ENSSHAG00000012235:sperm flagellar 2 [Source:HGNC Symbol;Acc:HGNC:26293]
chr2_GL841433_random	1743788	1743789	4	chr2_GL841433_random	1563800	1590061	ENSSHAG00000014737:solute carrier family 15 (oligopeptide transporter), member 4 [Source:HGNC Symbol;Acc:HGNC:23090]
chr2_GL841433_random	1743788	1743789	4	chr2_GL841433_random	1700489	2190738	ENSSHAG00000015138:transmembrane protein 132C [Source:HGNC Symbol;Acc:HGNC:25436]
chr2_GL841436_random	406965	406966	4	chr2_GL841436_random	296124	297264	ENSSHAG00000007216:sphingosine-1-phosphate receptor 4 [Source:HGNC Symbol;Acc:HGNC:3170]
chr2_GL841436_random	406965	406966	4	chr2_GL841436_random	542790	551776	ENSSHAG00000009426:microtubule-associated protein 1S [Source:HGNC Symbol;Acc:HGNC:15715]
chr2_GL841436_random	406965	406966	4	chr2_GL841436_random	205501	239457	ENSSHAG00000006119:guanine nucleotide binding protein (G protein), alpha 11 (Gq class) [Source:HGNC Symbol;Acc:HGNC:4379]
chr2_GL841436_random	406965	406966	4	chr2_GL841436_random	270731	288088	ENSSHAG00000006936:guanine nucleotide binding protein (G protein), alpha 15 (Gq class) [Source:HGNC Symbol;Acc:HGNC:4383]
chr2_GL841436_random	406965	406966	4	chr2_GL841436_random	321973	348935	ENSSHAG00000007494:nicalin [Source:HGNC Symbol;Acc:HGNC:26923]
chr2_GL841436_random	406965	406966	4	chr2_GL841436_random	469509	484029	ENSSHAG00000008823:
chr2_GL841446_random	15971	15972	5	chr2_GL841446_random	101563	102250	ENSSHAG00000004373:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VP92]
chr2_GL841446_random	15971	15972	5	chr2_GL841446_random	210423	264404	ENSSHAG00000006173:protein tyrosine phosphatase, non-receptor type 11 [Source:HGNC Symbol;Acc:HGNC:9644]
chr2_GL841499_random	2022101	2022102	4	chr2_GL841499_random	1898916	1899918	ENSSHAG00000015743:G protein-coupled receptor 146 [Source:HGNC Symbol;Acc:HGNC:21718]
chr2_GL841499_random	2022101	2022102	4	chr2_GL841499_random	1960544	1961836	ENSSHAG00000015923:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WTK5]
chr2_GL841499_random	2022101	2022102	4	chr2_GL841499_random	1985414	1986533	ENSSHAG00000016008:G protein-coupled estrogen receptor 1 [Source:HGNC Symbol;Acc:HGNC:4485]
chr2_GL841499_random	2022101	2022102	4	chr2_GL841499_random	1696566	1957277	ENSSHAG00000015130:chromosome 7 open reading frame 50 [Source:HGNC Symbol;Acc:HGNC:22421]
chr2_GL841505_random	82466	82467	4	chr2_GL841505_random	67294	143308	ENSSHAG00000003565:fascin actin-bundling protein 1 [Source:HGNC Symbol;Acc:HGNC:11148]
chr2_GL841505_random	82466	82467	4	chr2_GL841505_random	181248	294441	ENSSHAG00000005785:ring finger protein 216 [Source:HGNC Symbol;Acc:HGNC:21698]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	263805	269853	ENSSHAG00000006851:rogdi homolog (Drosophila) [Source:HGNC Symbol;Acc:HGNC:29478]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	279145	288733	ENSSHAG00000007036:septin 12 [Source:HGNC Symbol;Acc:HGNC:26348]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	17242	93037	ENSSHAG00000001766:SEC14-like 5 (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:29032]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	141598	184666	ENSSHAG00000005158:periplakin [Source:HGNC Symbol;Acc:HGNC:9273]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	188309	222747	ENSSHAG00000005893:ubinuclein 1 [Source:HGNC Symbol;Acc:HGNC:12506]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	224385	262488	ENSSHAG00000006361:glyoxylate reductase 1 homolog (Arabidopsis) [Source:HGNC Symbol;Acc:HGNC:24434]
chr2_GL841549_random	90673	90674	4	chr2_GL841549_random	7329	42863	ENSSHAG00000001126:leucine carboxyl methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:17557]
chr2_GL841549_random	90673	90674	4	chr2_GL841549_random	87879	98692	ENSSHAG00000004092:aquaporin 8 [Source:HGNC Symbol;Acc:HGNC:642]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	1956069	1957008	ENSSHAG00000015908:olfactory receptor, family 2, subfamily C, member 1 [Source:HGNC Symbol;Acc:HGNC:8242]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2022412	2025130	ENSSHAG00000016085:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WU44]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2046601	2047430	ENSSHAG00000016146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUB7]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2052051	2054976	ENSSHAG00000016162:tigger transposable element derived 7 [Source:HGNC Symbol;Acc:HGNC:18331]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	1926424	1934498	ENSSHAG00000015817:zinc finger and SCAN domain containing 32 [Source:HGNC Symbol;Acc:HGNC:20812]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2165499	2191971	ENSSHAG00000016426:Mediterranean fever [Source:HGNC Symbol;Acc:HGNC:6998]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	1820176	1907713	ENSSHAG00000015512:N(alpha)-acetyltransferase 60, NatF catalytic subunit [Source:HGNC Symbol;Acc:HGNC:25875]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2220624	2249756	ENSSHAG00000016550:zinc finger protein 200 [Source:HGNC Symbol;Acc:HGNC:12993]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2096601	2097917	ENSSHAG00000016268:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUQ4]
chr2_GL841571_random	1579784	1579785	5	chr2_GL841571_random	1581507	1606711	ENSSHAG00000014793:perilipin 2 [Source:HGNC Symbol;Acc:HGNC:248]
chr2_GL841571_random	1579784	1579785	5	chr2_GL841571_random	1423994	1533480	ENSSHAG00000014231:family with sequence similarity 154, member A [Source:HGNC Symbol;Acc:HGNC:28566]
chr2_GL841571_random	1579784	1579785	5	chr2_GL841571_random	1544937	1575538	ENSSHAG00000014655:HAUS augmin-like complex, subunit 6 [Source:HGNC Symbol;Acc:HGNC:25948]
chr2_GL841571_random	1579784	1579785	5	chr2_GL841571_random	1698644	1761462	ENSSHAG00000015134:fibronectin type III and SPRY domain containing 1-like [Source:HGNC Symbol;Acc:HGNC:13753]
chr2_GL841571_random	1579784	1579785	5	chr2_GL841571_random	1013372	1394505	ENSSHAG00000012335:ADAMTS-like 1 [Source:HGNC Symbol;Acc:HGNC:14632]
chr2_GL841587_random	1559589	1559590	4	chr2_GL841587_random	1592793	1778516	ENSSHAG00000014822:ADAM metallopeptidase with thrombospondin type 1 motif, 9 [Source:HGNC Symbol;Acc:HGNC:13202]
chr2_GL841593_random	4489017	4489018	4	chr2_GL841593_random	4332844	4351851	ENSSHAG00000018837:interleukin 5 receptor, alpha [Source:HGNC Symbol;Acc:HGNC:6017]
chr2_GL841593_random	4489017	4489018	4	chr2_GL841593_random	4388041	4404865	ENSSHAG00000018861:tRNA nucleotidyl transferase, CCA-adding, 1 [Source:HGNC Symbol;Acc:HGNC:17341]
chr2_GL841593_random	4489017	4489018	4	chr2_GL841593_random	4409202	4440716	ENSSHAG00000018867:cereblon [Source:HGNC Symbol;Acc:HGNC:30185]
chr2_GL842110_random	2292	2293	5	chr2_GL842110_random	184585	192560	ENSSHAG00000005834:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VU48]
chr2_GL842110_random	2292	2293	5	chr2_GL842110_random	12256	164044	ENSSHAG00000001507:solute carrier organic anion transporter family, member 6A1 [Source:HGNC Symbol;Acc:HGNC:23613]
chr2_GL842147_random	5819	5820	4	chr2_GL842147_random	25378	61114	ENSSHAG00000002178:scavenger receptor class B, member 1 [Source:HGNC Symbol;Acc:HGNC:1664]
chr2_GL842524_random	23167	23168	4	chr2_GL842524_random	19370	57799	ENSSHAG00000001892:TMED7-TICAM2 readthrough [Source:HGNC Symbol;Acc:HGNC:33945]
chr2_GL842524_random	23167	23168	4	chr2_GL842524_random	68862	96320	ENSSHAG00000003618:serine hydroxymethyltransferase 1 (soluble) [Source:HGNC Symbol;Acc:HGNC:10850]
chr2_GL842965_random	14794	14795	4	chr2_GL842965_random	1752	9955	ENSSHAG00000000563:chromosome 19 open reading frame 10 [Source:HGNC Symbol;Acc:HGNC:16948]
chr2_GL842965_random	14794	14795	4	chr2_GL842965_random	15781	16378	ENSSHAG00000001690:tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:HGNC:28279]
chr3_GL849556_random	717780	717781	5	chr3_GL849556_random	576870	581492	ENSSHAG00000009704:spermidine/spermine N1-acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:10540]
chr3_GL849556_random	717780	717781	5	chr3_GL849556_random	688335	704211	ENSSHAG00000010449:peroxiredoxin 4 [Source:HGNC Symbol;Acc:HGNC:17169]
chr3_GL849556_random	717780	717781	5	chr3_GL849556_random	649326	681575	ENSSHAG00000010202:acyl-CoA thioesterase 9 [Source:HGNC Symbol;Acc:HGNC:17152]
chr3_GL849570_random	1099165	1099166	4	chr3_GL849570_random	967512	967908	ENSSHAG00000012099:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WFF1]
chr3_GL849570_random	1099165	1099166	4	chr3_GL849570_random	989064	1009325	ENSSHAG00000012211:poliovirus receptor-related 3 [Source:HGNC Symbol;Acc:HGNC:17664]
chr3_GL849616_random	421967	421968	4	chr3_GL849616_random	508302	651145	ENSSHAG00000009141:kynureninase [Source:HGNC Symbol;Acc:HGNC:6469]
chr3_GL849633_random	1972637	1972638	4	chr3_GL849633_random	1740772	1792017	ENSSHAG00000015273:dynein, cytoplasmic 1, intermediate chain 2 [Source:HGNC Symbol;Acc:HGNC:2964]
chr3_GL849633_random	1972637	1972638	4	chr3_GL849633_random	2102922	2198851	ENSSHAG00000016285:methionyl aminopeptidase type 1D (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:32583]
chr3_GL849633_random	1972637	1972638	4	chr3_GL849633_random	1804649	1920982	ENSSHAG00000015466:solute carrier family 25 (aspartate/glutamate carrier), member 12 [Source:HGNC Symbol;Acc:HGNC:10982]
chr3_GL849633_random	1972637	1972638	4	chr3_GL849633_random	1954351	2028626	ENSSHAG00000015900:histone acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:4821]
chr3_GL849661_random	1733843	1733844	4	chr3_GL849661_random	1754525	1757139	ENSSHAG00000015316:chromosome 11 open reading frame 88 [Source:HGNC Symbol;Acc:HGNC:25061]
chr3_GL849661_random	1733843	1733844	4	chr3_GL849661_random	1770877	1773120	ENSSHAG00000015374:B-cell translocation gene 4 [Source:HGNC Symbol;Acc:HGNC:13862]
chr3_GL849661_random	1733843	1733844	4	chr3_GL849661_random	1485023	1631657	ENSSHAG00000014444:salt-inducible kinase 2 [Source:HGNC Symbol;Acc:HGNC:21680]
chr3_GL849661_random	1733843	1733844	4	chr3_GL849661_random	1682684	1707819	ENSSHAG00000015089:layilin [Source:HGNC Symbol;Acc:HGNC:29471]
chr3_GL849690_random	552015	552016	4	chr3_GL849690_random	683229	684132	ENSSHAG00000010417:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W9Q3]
chr3_GL849749_random	40898	40899	4	chr3_GL849749_random	115658	122497	ENSSHAG00000004670:basal cell adhesion molecule (Lutheran blood group) [Source:HGNC Symbol;Acc:HGNC:6722]
chr3_GL849749_random	40898	40899	4	chr3_GL849749_random	8136	16913	ENSSHAG00000001185:
chr3_GL849749_random	40898	40899	4	chr3_GL849749_random	28985	39964	ENSSHAG00000002333:carcinoembryonic antigen-related cell adhesion molecule 19 [Source:HGNC Symbol;Acc:HGNC:31951]
chr3_GL849749_random	40898	40899	4	chr3_GL849749_random	43192	49358	ENSSHAG00000002845:carcinoembryonic antigen-related cell adhesion molecule 16 [Source:HGNC Symbol;Acc:HGNC:31948]
chr3_GL849749_random	40898	40899	4	chr3_GL849749_random	81597	84026	ENSSHAG00000003948:B-cell CLL/lymphoma 3 [Source:HGNC Symbol;Acc:HGNC:998]
chr3_GL849749_random	40898	40899	4	chr3_GL849749_random	93689	107218	ENSSHAG00000004198:Cbl proto-oncogene C, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:15961]
chr3_GL849749_random	40898	40899	4	chr3_GL849749_random	141085	169579	ENSSHAG00000005150:
chr3_GL849791_random	398701	398702	4	chr3_GL849791_random	309250	310099	ENSSHAG00000007351:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VZ82]
chr3_GL849791_random	398701	398702	4	chr3_GL849791_random	203529	240906	ENSSHAG00000006093:transmembrane protein 201 [Source:HGNC Symbol;Acc:HGNC:33719]
chr3_GL849791_random	398701	398702	4	chr3_GL849791_random	241868	255781	ENSSHAG00000006584:solute carrier family 25 (pyrimidine nucleotide carrier), member 33 [Source:HGNC Symbol;Acc:HGNC:29681]
chr3_GL849791_random	398701	398702	4	chr3_GL849791_random	504601	575264	ENSSHAG00000009112:splA/ryanodine receptor domain and SOCS box containing 1 [Source:HGNC Symbol;Acc:HGNC:30628]
chr3_GL849791_random	610398	610399	4	chr3_GL849791_random	504601	575264	ENSSHAG00000009112:splA/ryanodine receptor domain and SOCS box containing 1 [Source:HGNC Symbol;Acc:HGNC:30628]
chr3_GL849791_random	610398	610399	4	chr3_GL849791_random	651049	681334	ENSSHAG00000010213:hexose-6-phosphate dehydrogenase (glucose 1-dehydrogenase) [Source:HGNC Symbol;Acc:HGNC:4795]
chr3_GL849791_random	610475	610476	4	chr3_GL849791_random	504601	575264	ENSSHAG00000009112:splA/ryanodine receptor domain and SOCS box containing 1 [Source:HGNC Symbol;Acc:HGNC:30628]
chr3_GL849791_random	610475	610476	4	chr3_GL849791_random	651049	681334	ENSSHAG00000010213:hexose-6-phosphate dehydrogenase (glucose 1-dehydrogenase) [Source:HGNC Symbol;Acc:HGNC:4795]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2118130	2118939	ENSSHAG00000016316:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUV9]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	1895889	1925310	ENSSHAG00000015736:phospholipase C, delta 4 [Source:HGNC Symbol;Acc:HGNC:9062]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	1928581	1949703	ENSSHAG00000015824:RCD1 required for cell differentiation1 homolog (S. pombe) [Source:HGNC Symbol;Acc:HGNC:10445]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2013565	2036036	ENSSHAG00000016062:villin 1 [Source:HGNC Symbol;Acc:HGNC:12690]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2061182	2070078	ENSSHAG00000016192:CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:21614]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2077183	2092941	ENSSHAG00000016221:solute carrier family 11 (proton-coupled divalent metal ion transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10907]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2125880	2158212	ENSSHAG00000016339:paroxysmal nonkinesigenic dyskinesia [Source:HGNC Symbol;Acc:HGNC:9153]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2272464	2300817	ENSSHAG00000016653:actin related protein 2/3 complex, subunit 2, 34kDa [Source:HGNC Symbol;Acc:HGNC:705]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	1954586	2008092	ENSSHAG00000015902:ubiquitin specific peptidase 37 [Source:HGNC Symbol;Acc:HGNC:20063]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2203917	2242777	ENSSHAG00000016509:transmembrane BAX inhibitor motif containing 1 [Source:HGNC Symbol;Acc:HGNC:23410]
chr3_GL849899_random	1144480	1144481	4	chr3_GL849899_random	1097445	1097667	ENSSHAG00000012767:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WHQ9]
chr3_GL849899_random	1144480	1144481	4	chr3_GL849899_random	1175243	1177034	ENSSHAG00000013148:frizzled class receptor 5 [Source:HGNC Symbol;Acc:HGNC:4043]
chr3_GL849899_random	1144480	1144481	4	chr3_GL849899_random	1273322	1274063	ENSSHAG00000013608:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKM8]
chr3_GL849899_random	1144480	1144481	4	chr3_GL849899_random	1327168	1334270	ENSSHAG00000013828:methyltransferase like 21A [Source:HGNC Symbol;Acc:HGNC:30476]
chr3_GL849899_random	1144480	1144481	4	chr3_GL849899_random	1189993	1223084	ENSSHAG00000013219:cyclin Y-like 1 [Source:HGNC Symbol;Acc:HGNC:26868]
chr3_GL849900_random	2047687	2047688	5	chr3_GL849900_random	1905400	1909679	ENSSHAG00000015755:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WT05]
chr3_GL849900_random	2047687	2047688	5	chr3_GL849900_random	2056542	2068453	ENSSHAG00000016177:cytotoxic T-lymphocyte-associated protein 4 [Source:HGNC Symbol;Acc:HGNC:2505]
chr3_GL849900_random	2047687	2047688	5	chr3_GL849900_random	1931538	1966503	ENSSHAG00000015832:inducible T-cell co-stimulator [Source:HGNC Symbol;Acc:HGNC:5351]
chr3_GL849904_random	3330387	3330388	5	chr3_GL849904_random	3529333	3530359	ENSSHAG00000018376:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X1Z5]
chr3_GL849911_random	513614	513615	4	chr3_GL849911_random	312318	446743	ENSSHAG00000007384:phospholipase D1, phosphatidylcholine-specific [Source:HGNC Symbol;Acc:HGNC:9067]
chr3_GL850260_random	29847	29848	5	chr3_GL850260_random	10902	28221	ENSSHAG00000001412:gem (nuclear organelle) associated protein 8 [Source:HGNC Symbol;Acc:HGNC:26044]
chr3_GL850453_random	87330	87331	5	chr3_GL850453_random	154605	162116	ENSSHAG00000005371:
chr3_GL850453_random	87330	87331	5	chr3_GL850453_random	45205	56364	ENSSHAG00000002909:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJF1]
chr3_GL850497_random	208568	208569	4	chr3_GL850497_random	31597	86047	ENSSHAG00000002423:interleukin 1 receptor, type II [Source:HGNC Symbol;Acc:HGNC:5994]
chr3_GL850497_random	208568	208569	4	chr3_GL850497_random	179091	205257	ENSSHAG00000005754:interleukin 1 receptor, type I [Source:HGNC Symbol;Acc:HGNC:5993]
chr3_GL850497_random	208568	208569	4	chr3_GL850497_random	212263	250841	ENSSHAG00000006208:interleukin 1 receptor-like 2 [Source:HGNC Symbol;Acc:HGNC:5999]
chr3_GL850497_random	208568	208569	4	chr3_GL850497_random	338198	366538	ENSSHAG00000007642:interleukin 1 receptor-like 1 [Source:HGNC Symbol;Acc:HGNC:5998]
chr3_GL850497_random	208568	208569	4	chr3_GL850497_random	372893	425971	ENSSHAG00000007987:interleukin 18 receptor 1 [Source:HGNC Symbol;Acc:HGNC:5988]
chr3_GL850497_random	208571	208572	4	chr3_GL850497_random	31597	86047	ENSSHAG00000002423:interleukin 1 receptor, type II [Source:HGNC Symbol;Acc:HGNC:5994]
chr3_GL850497_random	208571	208572	4	chr3_GL850497_random	179091	205257	ENSSHAG00000005754:interleukin 1 receptor, type I [Source:HGNC Symbol;Acc:HGNC:5993]
chr3_GL850497_random	208571	208572	4	chr3_GL850497_random	212263	250841	ENSSHAG00000006208:interleukin 1 receptor-like 2 [Source:HGNC Symbol;Acc:HGNC:5999]
chr3_GL850497_random	208571	208572	4	chr3_GL850497_random	338198	366538	ENSSHAG00000007642:interleukin 1 receptor-like 1 [Source:HGNC Symbol;Acc:HGNC:5998]
chr3_GL850497_random	208571	208572	4	chr3_GL850497_random	372893	425971	ENSSHAG00000007987:interleukin 18 receptor 1 [Source:HGNC Symbol;Acc:HGNC:5988]
chr3_GL850729_random	107716	107717	4	chr3_GL850729_random	52359	99477	ENSSHAG00000003124:solute carrier family 9, subfamily A (NHE1, cation proton antiporter 1), member 1 [Source:HGNC Symbol;Acc:HGNC:11071]
chr3_GL851214_random	5860	5861	4	chr3_GL851214_random	2271	16603	ENSSHAG00000000627:von Willebrand factor A domain containing 5A [Source:HGNC Symbol;Acc:HGNC:6658]
chr3_GL851214_random	5860	5861	4	chr3_GL851214_random	31932	32865	ENSSHAG00000002434:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHU8]
chr4_GL856732_random	821665	821666	4	chr4_GL856732_random	519594	646630	ENSSHAG00000009232:leucine-rich repeats and IQ motif containing 3 [Source:HGNC Symbol;Acc:HGNC:28318]
chr4_GL856752_random	1616980	1616981	4	chr4_GL856752_random	1490436	1605856	ENSSHAG00000014465:tenascin R [Source:HGNC Symbol;Acc:HGNC:11953]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	791530	823609	ENSSHAG00000011066:death associated protein 3 [Source:HGNC Symbol;Acc:HGNC:2673]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	832343	841727	ENSSHAG00000011327:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCU2]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	900053	906284	ENSSHAG00000011742:misato 1, mitochondrial distribution and morphology regulator [Source:HGNC Symbol;Acc:HGNC:29678]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	925299	989106	ENSSHAG00000011905:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WER4]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	993036	1033642	ENSSHAG00000012239:synaptotagmin XI [Source:HGNC Symbol;Acc:HGNC:19239]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	548325	726820	ENSSHAG00000009472:ash1 (absent, small, or homeotic)-like (Drosophila) [Source:HGNC Symbol;Acc:HGNC:19088]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	906756	923709	ENSSHAG00000011779:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEB8]
chr4_GL856822_random	1083554	1083555	4	chr4_GL856822_random	1127255	1128163	ENSSHAG00000012903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WI67]
chr4_GL856822_random	1083554	1083555	4	chr4_GL856822_random	1181577	1188307	ENSSHAG00000013180:signal sequence receptor, beta (translocon-associated protein beta) [Source:HGNC Symbol;Acc:HGNC:11324]
chr4_GL856822_random	1083554	1083555	4	chr4_GL856822_random	1197764	1208591	ENSSHAG00000013254:ubiquilin 4 [Source:HGNC Symbol;Acc:HGNC:1237]
chr4_GL856822_random	1083554	1083555	4	chr4_GL856822_random	1240486	1241617	ENSSHAG00000013466:mex-3 RNA binding family member A [Source:HGNC Symbol;Acc:HGNC:33482]
chr4_GL856822_random	1083554	1083555	4	chr4_GL856822_random	900053	906284	ENSSHAG00000011742:misato 1, mitochondrial distribution and morphology regulator [Source:HGNC Symbol;Acc:HGNC:29678]
chr4_GL856822_random	1083554	1083555	4	chr4_GL856822_random	925299	989106	ENSSHAG00000011905:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WER4]
chr4_GL856822_random	1083554	1083555	4	chr4_GL856822_random	993036	1033642	ENSSHAG00000012239:synaptotagmin XI [Source:HGNC Symbol;Acc:HGNC:19239]
chr4_GL856822_random	1083554	1083555	4	chr4_GL856822_random	1077797	1094932	ENSSHAG00000012665:KIAA0907 [Source:HGNC Symbol;Acc:HGNC:29145]
chr4_GL856822_random	1083554	1083555	4	chr4_GL856822_random	1138611	1171766	ENSSHAG00000012964:Rho/Rac guanine nucleotide exchange factor (GEF) 2 [Source:HGNC Symbol;Acc:HGNC:682]
chr4_GL856822_random	1083554	1083555	4	chr4_GL856822_random	1211734	1213951	ENSSHAG00000013314:late endosomal/lysosomal adaptor, MAPK and MTOR activator 2 [Source:HGNC Symbol;Acc:HGNC:29796]
chr4_GL856822_random	1083554	1083555	4	chr4_GL856822_random	1215135	1234198	ENSSHAG00000013327:RAB25, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:18238]
chr4_GL856822_random	1083554	1083555	4	chr4_GL856822_random	906756	923709	ENSSHAG00000011779:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEB8]
chr4_GL856822_random	1083554	1083555	4	chr4_GL856822_random	1048322	1055424	ENSSHAG00000012524:Ras-like without CAAX 1 [Source:HGNC Symbol;Acc:HGNC:10023]
chr4_GL856827_random	1983331	1983332	5	chr4_GL856827_random	1786582	1798346	ENSSHAG00000015416:protein phosphatase 1, regulatory (inhibitor) subunit 1B [Source:HGNC Symbol;Acc:HGNC:9287]
chr4_GL856827_random	1983331	1983332	5	chr4_GL856827_random	2168228	2176985	ENSSHAG00000016435:SH3 and cysteine rich domain 2 [Source:HGNC Symbol;Acc:HGNC:23990]
chr4_GL856827_random	1983331	1983332	5	chr4_GL856827_random	1887946	1965218	ENSSHAG00000015702:cyclin-dependent kinase 12 [Source:HGNC Symbol;Acc:HGNC:24224]
chr4_GL856827_random	1983331	1983332	5	chr4_GL856827_random	1995350	2016893	ENSSHAG00000016023:mediator complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:9234]
chr4_GL856827_random	1983331	1983332	5	chr4_GL856827_random	2067277	2092861	ENSSHAG00000016205:F-box and leucine-rich repeat protein 20 [Source:HGNC Symbol;Acc:HGNC:24679]
chr4_GL856827_random	1983331	1983332	5	chr4_GL856827_random	2102421	2114060	ENSSHAG00000016282:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUS0]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	3145909	3160570	ENSSHAG00000017979:mitochondrial ribosomal protein L45 [Source:HGNC Symbol;Acc:HGNC:16651]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	2932303	2998496	ENSSHAG00000017726:Rho GTPase activating protein 23 [Source:HGNC Symbol;Acc:HGNC:29293]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	3079971	3119113	ENSSHAG00000017898:suppressor of cytokine signaling 7 [Source:HGNC Symbol;Acc:HGNC:29846]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	3126321	3142491	ENSSHAG00000017950:G protein-coupled receptor 179 [Source:HGNC Symbol;Acc:HGNC:31371]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	2863912	2926748	ENSSHAG00000017633:SRC kinase signaling inhibitor 1 [Source:HGNC Symbol;Acc:HGNC:29506]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	3198493	3284095	ENSSHAG00000018038:aminopeptidase puromycin sensitive [Source:HGNC Symbol;Acc:HGNC:7900]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	845321	850889	ENSSHAG00000011401:pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	869421	875387	ENSSHAG00000011558:canopy FGF signaling regulator 3 [Source:HGNC Symbol;Acc:HGNC:11968]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	921899	922800	ENSSHAG00000011877:male-enhanced antigen 1 [Source:HGNC Symbol;Acc:HGNC:6986]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	937221	938007	ENSSHAG00000011966:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEY6]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	817359	824471	ENSSHAG00000011219:ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:HGNC:21370]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	926676	936042	ENSSHAG00000011912:kelch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20704]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	965152	991055	ENSSHAG00000012091:mitochondrial ribosomal protein L2 [Source:HGNC Symbol;Acc:HGNC:14056]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	975732	989468	ENSSHAG00000012140:kinesin light chain 4 [Source:HGNC Symbol;Acc:HGNC:21624]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	772987	807604	ENSSHAG00000010942:GLTSCR1-like [Source:HGNC Symbol;Acc:HGNC:21111]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	906108	920677	ENSSHAG00000011775:protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	1037371	1078130	ENSSHAG00000012466:protein tyrosine kinase 7 [Source:HGNC Symbol;Acc:HGNC:9618]
chr4_GL856961_random	2052205	2052206	4	chr4_GL856961_random	2087385	2088532	ENSSHAG00000016245:glutamate receptor, metabotropic 1 [Source:HGNC Symbol;Acc:HGNC:4593]
chr4_GL856961_random	2052205	2052206	4	chr4_GL856961_random	1922232	2003659	ENSSHAG00000015801:SNF2 histone linker PHD RING helicase, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:19336]
chr4_GL856988_random	3118483	3118484	4	chr4_GL856988_random	3138608	3142622	ENSSHAG00000017963:proline/serine-rich coiled-coil 1 [Source:HGNC Symbol;Acc:HGNC:24472]
chr4_GL856988_random	3118483	3118484	4	chr4_GL856988_random	2913947	2919821	ENSSHAG00000017700:chromosome 1 open reading frame 194 [Source:HGNC Symbol;Acc:HGNC:32331]
chr4_GL856988_random	3118483	3118484	4	chr4_GL856988_random	3040285	3058815	ENSSHAG00000017855:seryl-tRNA synthetase [Source:HGNC Symbol;Acc:HGNC:10537]
chr4_GL856988_random	3118483	3118484	4	chr4_GL856988_random	3088064	3133330	ENSSHAG00000017906:cadherin, EGF LAG seven-pass G-type receptor 2 [Source:HGNC Symbol;Acc:HGNC:3231]
chr4_GL856988_random	3118483	3118484	4	chr4_GL856988_random	3172606	3205530	ENSSHAG00000018006:sortilin 1 [Source:HGNC Symbol;Acc:HGNC:11186]
chr4_GL856988_random	3118483	3118484	4	chr4_GL856988_random	3252217	3269956	ENSSHAG00000018097:proteasome (prosome, macropain) subunit, alpha type, 5 [Source:HGNC Symbol;Acc:HGNC:9534]
chr4_GL856988_random	3118483	3118484	4	chr4_GL856988_random	3306858	3324009	ENSSHAG00000018164:synaptophysin-like 2 [Source:HGNC Symbol;Acc:HGNC:27638]
chr4_GL856988_random	3118483	3118484	4	chr4_GL856988_random	2920005	3030558	ENSSHAG00000017710:KIAA1324 [Source:HGNC Symbol;Acc:HGNC:29618]
chr4_GL857106_random	37759	37760	4	chr4_GL857106_random	20	1105	ENSSHAG00000000108:
chr4_GL857106_random	37759	37760	4	chr4_GL857106_random	6392	16652	ENSSHAG00000001052:solute carrier family 19 (folate transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10937]
chr5_GL861557_random	633241	633242	4	chr5_GL861557_random	726034	737041	ENSSHAG00000010664:solute carrier family 35, member E3 [Source:HGNC Symbol;Acc:HGNC:20864]
chr5_GL861557_random	633241	633242	4	chr5_GL861557_random	579871	649516	ENSSHAG00000009724:carboxypeptidase M [Source:HGNC Symbol;Acc:HGNC:2311]
chr5_GL861557_random	633241	633242	4	chr5_GL861557_random	662915	697411	ENSSHAG00000010284:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W986]
chr5_GL861557_random	633241	633242	4	chr5_GL861557_random	752850	811230	ENSSHAG00000010817:nucleoporin 107kDa [Source:HGNC Symbol;Acc:HGNC:29914]
chr5_GL861591_random	1282565	1282566	4	chr5_GL861591_random	1381547	1384637	ENSSHAG00000014043:ribosomal protein S19 binding protein 1 [Source:HGNC Symbol;Acc:HGNC:28749]
chr5_GL861591_random	1282565	1282566	4	chr5_GL861591_random	1388070	1389191	ENSSHAG00000014069:activating transcription factor 4 [Source:HGNC Symbol;Acc:HGNC:786]
chr5_GL861591_random	1282565	1282566	4	chr5_GL861591_random	1400934	1404117	ENSSHAG00000014126:mitochondrial elongation factor 1 [Source:HGNC Symbol;Acc:HGNC:25979]
chr5_GL861591_random	1282565	1282566	4	chr5_GL861591_random	1430936	1432574	ENSSHAG00000014264:mannosyl (beta-1,4-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase [Source:HGNC Symbol;Acc:HGNC:7046]
chr5_GL861591_random	1282565	1282566	4	chr5_GL861591_random	1125807	1256134	ENSSHAG00000012891:calcium channel, voltage-dependent, T type, alpha 1I subunit [Source:HGNC Symbol;Acc:HGNC:1396]
chr5_GL861605_random	1616143	1616144	4	chr5_GL861605_random	1415389	1416580	ENSSHAG00000014188:mitochondrial transcription termination factor 2 [Source:HGNC Symbol;Acc:HGNC:30779]
chr5_GL861605_random	1616143	1616144	4	chr5_GL861605_random	1431181	1449546	ENSSHAG00000014266:cryptochrome circadian clock 1 [Source:HGNC Symbol;Acc:HGNC:2384]
chr5_GL861606_random	1707929	1707930	5	chr5_GL861606_random	1562758	1571631	ENSSHAG00000014731:C1q and tumor necrosis factor related protein 6 [Source:HGNC Symbol;Acc:HGNC:14343]
chr5_GL861606_random	1707929	1707930	5	chr5_GL861606_random	1589525	1591194	ENSSHAG00000014812:somatostatin receptor 3 [Source:HGNC Symbol;Acc:HGNC:11332]
chr5_GL861606_random	1707929	1707930	5	chr5_GL861606_random	1664619	1670021	ENSSHAG00000015036:interferon, gamma [Source:HGNC Symbol;Acc:HGNC:5438]
chr5_GL861606_random	1707929	1707930	5	chr5_GL861606_random	1829809	1833138	ENSSHAG00000015537:extracellular leucine-rich repeat and fibronectin type III domain containing 2 [Source:HGNC Symbol;Acc:HGNC:29396]
chr5_GL861606_random	1707929	1707930	5	chr5_GL861606_random	1892410	1893115	ENSSHAG00000015721:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WSW2]
chr5_GL861606_random	1707929	1707930	5	chr5_GL861606_random	1503857	1521278	ENSSHAG00000014515:interleukin 2 receptor, beta [Source:HGNC Symbol;Acc:HGNC:6009]
chr5_GL861606_random	1707929	1707930	5	chr5_GL861606_random	1604060	1644023	ENSSHAG00000014852:ras-related C3 botulinum toxin substrate 2 (rho family, small GTP binding protein Rac2) [Source:HGNC Symbol;Acc:HGNC:9802]
chr5_GL861606_random	1707929	1707930	5	chr5_GL861606_random	1681363	1721933	ENSSHAG00000015086:cytohesin 4 [Source:HGNC Symbol;Acc:HGNC:9505]
chr5_GL861658_random	245666	245667	4	chr5_GL861658_random	140171	216103	ENSSHAG00000005137:pleiotrophin [Source:HGNC Symbol;Acc:HGNC:9630]
chr5_GL861658_random	245666	245667	4	chr5_GL861658_random	271346	295845	ENSSHAG00000006943:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXU9]
chr5_GL861658_random	245666	245667	4	chr5_GL861658_random	364982	610503	ENSSHAG00000007895:diacylglycerol kinase, iota [Source:HGNC Symbol;Acc:HGNC:2855]
chr5_GL861693_random	1818424	1818425	4	chr5_GL861693_random	1772406	1783350	ENSSHAG00000015381:ubiquitin-like modifier activating enzyme 5 [Source:HGNC Symbol;Acc:HGNC:23230]
chr5_GL861693_random	1818424	1818425	4	chr5_GL861693_random	1840539	1841592	ENSSHAG00000015565:atypical chemokine receptor 4 [Source:HGNC Symbol;Acc:HGNC:1611]
chr5_GL861693_random	1818424	1818425	4	chr5_GL861693_random	2003084	2003606	ENSSHAG00000016043:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WTZ5]
chr5_GL861693_random	1818424	1818425	4	chr5_GL861693_random	1720079	1764569	ENSSHAG00000015197:
chr5_GL861693_random	1818424	1818425	4	chr5_GL861693_random	1797256	1872938	ENSSHAG00000015450:acyl-CoA dehydrogenase family, member 11 [Source:HGNC Symbol;Acc:HGNC:30211]
chr5_GL861693_random	1818424	1818425	4	chr5_GL861693_random	1894196	1991439	ENSSHAG00000015731:DnaJ (Hsp40) homolog, subfamily C, member 13 [Source:HGNC Symbol;Acc:HGNC:30343]
chr5_GL861694_random	101357	101358	4	chr5_GL861694_random	186831	194243	ENSSHAG00000005869:asteroid homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:25021]
chr5_GL861694_random	101357	101358	4	chr5_GL861694_random	211770	236740	ENSSHAG00000006195:ATPase, Ca++ transporting, type 2C, member 1 [Source:HGNC Symbol;Acc:HGNC:13211]
chr5_GL861694_random	101357	101358	4	chr5_GL861694_random	589	181171	ENSSHAG00000000350:NIMA-related kinase 11 [Source:HGNC Symbol;Acc:HGNC:18593]
chr5_GL861696_random	254958	254959	4	chr5_GL861696_random	26634	124870	ENSSHAG00000002238:ankyrin repeat domain 28 [Source:HGNC Symbol;Acc:HGNC:29024]
chr6_GL864765_random	456027	456028	4	chr6_GL864765_random	388418	502612	ENSSHAG00000008138:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1V0]
chr6_GL864806_random	1416751	1416752	5	chr6_GL864806_random	1575099	1971015	ENSSHAG00000014770:membrane-associated ring finger (C3HC4) 1, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:26077]
chr6_GL864853_random	1253783	1253784	4	chr6_GL864853_random	1179037	1382090	ENSSHAG00000013165:TBC1 (tre-2/USP6, BUB2, cdc16) domain family, member 1 [Source:HGNC Symbol;Acc:HGNC:11578]
chr6_GL865151_random	45421	45422	4	chr6_GL865151_random	4080	5680	ENSSHAG00000000833:peroxiredoxin 5 [Source:HGNC Symbol;Acc:HGNC:9355]
chr6_GL865151_random	45421	45422	4	chr6_GL865151_random	24256	52607	ENSSHAG00000002138:coiled-coil domain containing 88B [Source:HGNC Symbol;Acc:HGNC:26757]
chr6_GL865151_random	45421	45422	4	chr6_GL865151_random	62761	78157	ENSSHAG00000003415:ribosomal protein S6 kinase, 90kDa, polypeptide 4 [Source:HGNC Symbol;Acc:HGNC:10433]
chr6_GL865151_random	45421	45422	4	chr6_GL865151_random	146291	158553	ENSSHAG00000005237:solute carrier family 22 (organic anion/urate transporter), member 12 [Source:HGNC Symbol;Acc:HGNC:17989]
chr6_GL865151_random	45421	45422	4	chr6_GL865151_random	169256	220773	ENSSHAG00000005606:neurexin 2 [Source:HGNC Symbol;Acc:HGNC:8009]
