chr1_GL834426_random	97609	97610	5	chr1_GL834426_random	179520	185943	ENSSHAG00000005760:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VTW0]
chr1_GL834447_random	260685	260686	5	chr1_GL834447_random	137079	165735	ENSSHAG00000005062:BMS1 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:23505]
chr1_GL834460_random	684027	684028	4	chr1_GL834460_random	704930	730225	ENSSHAG00000010548:SEC23 interacting protein [Source:HGNC Symbol;Acc:HGNC:17018]
chr1_GL834460_random	684027	684028	4	chr1_GL834460_random	743820	773486	ENSSHAG00000010768:minichromosome maintenance complex binding protein [Source:HGNC Symbol;Acc:HGNC:25782]
chr1_GL834460_random	684027	684028	4	chr1_GL834460_random	778434	837864	ENSSHAG00000010978:inositol polyphosphate-5-phosphatase F [Source:HGNC Symbol;Acc:HGNC:17054]
chr1_GL834461_random	126663	126664	4	chr1_GL834461_random	10110	54404	ENSSHAG00000001347:eukaryotic translation initiation factor 3, subunit A [Source:HGNC Symbol;Acc:HGNC:3271]
chr1_GL834461_random	126723	126724	4	chr1_GL834461_random	10110	54404	ENSSHAG00000001347:eukaryotic translation initiation factor 3, subunit A [Source:HGNC Symbol;Acc:HGNC:3271]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	708247	715122	ENSSHAG00000010570:RCC1 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30457]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	768655	770019	ENSSHAG00000010917:HD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:30522]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	777364	778504	ENSSHAG00000010969:neugrin, neurite outgrowth associated [Source:HGNC Symbol;Acc:HGNC:18077]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	797408	798572	ENSSHAG00000011102:GDP-D-glucose phosphorylase 1 [Source:HGNC Symbol;Acc:HGNC:34360]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	806141	815382	ENSSHAG00000011146:sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4B [Source:HGNC Symbol;Acc:HGNC:10730]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	716887	738598	ENSSHAG00000010615:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAD7]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	746107	766783	ENSSHAG00000010775:vacuolar protein sorting 33 homolog B (yeast) [Source:HGNC Symbol;Acc:HGNC:12712]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	802735	804057	ENSSHAG00000011127:calcium and integrin binding 1 (calmyrin) [Source:HGNC Symbol;Acc:HGNC:16920]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	880458	900747	ENSSHAG00000011631:isocitrate dehydrogenase 2 (NADP+), mitochondrial [Source:HGNC Symbol;Acc:HGNC:5383]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	786143	795306	ENSSHAG00000011023:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WBT3]
chr1_GL834472_random	808360	808361	4	chr1_GL834472_random	907625	917816	ENSSHAG00000011785:zinc finger protein 710 [Source:HGNC Symbol;Acc:HGNC:25352]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	828447	828807	ENSSHAG00000011291:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCQ1]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	807737	821908	ENSSHAG00000011155:
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	831591	837591	ENSSHAG00000011318:transmembrane protein 173 [Source:HGNC Symbol;Acc:HGNC:27962]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	773345	796903	ENSSHAG00000010946:DnaJ (Hsp40) homolog, subfamily C, member 18 [Source:HGNC Symbol;Acc:HGNC:28429]
chr1_GL834595_random	878672	878673	4	chr1_GL834595_random	910835	927350	ENSSHAG00000011803:ubiquitin-conjugating enzyme E2D 2 [Source:HGNC Symbol;Acc:HGNC:12475]
chr1_GL834609_random	2561511	2561512	5	chr1_GL834609_random	2463942	2531410	ENSSHAG00000017023:clathrin interactor 1 [Source:HGNC Symbol;Acc:HGNC:23186]
chr1_GL834627_random	3208554	3208555	4	chr1_GL834627_random	3205137	3207975	ENSSHAG00000018043:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T2]
chr1_GL834627_random	3208554	3208555	4	chr1_GL834627_random	3210244	3212085	ENSSHAG00000018048:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T7]
chr1_GL834646_random	4536498	4536499	4	chr1_GL834646_random	4496182	4602603	ENSSHAG00000018887:naked cuticle homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:17045]
chr1_GL834650_random	324722	324723	4	chr1_GL834650_random	257533	484193	ENSSHAG00000006773:guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O [Source:HGNC Symbol;Acc:HGNC:4389]
chr1_GL834650_random	324726	324727	4	chr1_GL834650_random	257533	484193	ENSSHAG00000006773:guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O [Source:HGNC Symbol;Acc:HGNC:4389]
chr1_GL834650_random	411618	411619	5	chr1_GL834650_random	491007	491653	ENSSHAG00000008994:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W4R3]
chr1_GL834650_random	411618	411619	5	chr1_GL834650_random	257533	484193	ENSSHAG00000006773:guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O [Source:HGNC Symbol;Acc:HGNC:4389]
chr1_GL834650_random	411618	411619	5	chr1_GL834650_random	504259	562236	ENSSHAG00000009109:autocrine motility factor receptor, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:463]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2792207	2794561	ENSSHAG00000017543:polymerase (DNA directed), epsilon 3, accessory subunit [Source:HGNC Symbol;Acc:HGNC:13546]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2877595	2878168	ENSSHAG00000017650:ring finger protein 183 [Source:HGNC Symbol;Acc:HGNC:28721]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2783041	2790364	ENSSHAG00000017535:chromosome 9 open reading frame 43 [Source:HGNC Symbol;Acc:HGNC:23570]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2801163	2805478	ENSSHAG00000017552:aminolevulinate dehydratase [Source:HGNC Symbol;Acc:HGNC:395]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2853149	2868023	ENSSHAG00000017619:WD repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:21421]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2899756	2903721	ENSSHAG00000017672:cell division cycle 26 [Source:HGNC Symbol;Acc:HGNC:17839]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2922812	2982959	ENSSHAG00000017714:FK506 binding protein 15, 133kDa [Source:HGNC Symbol;Acc:HGNC:23397]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2598089	2758920	ENSSHAG00000017263:regulator of G-protein signaling 3 [Source:HGNC Symbol;Acc:HGNC:9999]
chr1_GL834651_random	2836837	2836838	5	chr1_GL834651_random	2881106	2897880	ENSSHAG00000017658:pre-mRNA processing factor 4 [Source:HGNC Symbol;Acc:HGNC:17349]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3721318	3723209	ENSSHAG00000018546:nuclear apoptosis inducing factor 1 [Source:HGNC Symbol;Acc:HGNC:25446]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3644869	3657518	ENSSHAG00000018485:ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4 [Source:HGNC Symbol;Acc:HGNC:17846]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3693105	3704789	ENSSHAG00000018524:family with sequence similarity 102, member A [Source:HGNC Symbol;Acc:HGNC:31419]
chr1_GL834651_random	3692408	3692409	4	chr1_GL834651_random	3668358	3677200	ENSSHAG00000018505:phosphatidylinositol-4-phosphate 5-kinase-like 1 [Source:HGNC Symbol;Acc:HGNC:28711]
chr1_GL834656_random	717420	717421	4	chr1_GL834656_random	816516	843464	ENSSHAG00000011211:quiescin Q6 sulfhydryl oxidase 2 [Source:HGNC Symbol;Acc:HGNC:30249]
chr1_GL834657_random	235235	235236	4	chr1_GL834657_random	289959	290307	ENSSHAG00000007156:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYK6]
chr1_GL834657_random	235235	235236	4	chr1_GL834657_random	116450	194364	ENSSHAG00000004688:potassium channel, subfamily T, member 1 [Source:HGNC Symbol;Acc:HGNC:18865]
chr1_GL835267_random	9060	9061	5	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835378_random	45672	45673	4	chr1_GL835378_random	69938	74784	ENSSHAG00000003654:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VLU3]
chr1_GL835378_random	45672	45673	4	chr1_GL835378_random	97858	100567	ENSSHAG00000004293:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VNZ2]
chr1_GL835378_random	45672	45673	4	chr1_GL835378_random	111528	114731	ENSSHAG00000004579:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPX8]
chr1_GL835525_random	7308	7309	5	chr1_GL835525_random	11105	11708	ENSSHAG00000001423:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VEJ3]
chr1_GL835535_random	38518	38519	4	chr1_GL835535_random	12724	24259	ENSSHAG00000001535:microfibrillar-associated protein 3 [Source:HGNC Symbol;Acc:HGNC:7034]
chr2_GL841189_random	93325	93326	4	chr2_GL841189_random	51611	138246	ENSSHAG00000003101:YTH domain containing 2 [Source:HGNC Symbol;Acc:HGNC:24721]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1322924	1324705	ENSSHAG00000013805:alkaline ceramidase 1 [Source:HGNC Symbol;Acc:HGNC:18356]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1216631	1261757	ENSSHAG00000013334:lactamase, beta 2 [Source:HGNC Symbol;Acc:HGNC:18512]
chr2_GL841246_random	1334203	1334204	5	chr2_GL841246_random	1287299	1321287	ENSSHAG00000013652:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKS7]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1322924	1324705	ENSSHAG00000013805:alkaline ceramidase 1 [Source:HGNC Symbol;Acc:HGNC:18356]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1216631	1261757	ENSSHAG00000013334:lactamase, beta 2 [Source:HGNC Symbol;Acc:HGNC:18512]
chr2_GL841246_random	1334220	1334221	5	chr2_GL841246_random	1287299	1321287	ENSSHAG00000013652:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKS7]
chr2_GL841355_random	34340	34341	4	chr2_GL841355_random	46955	112579	ENSSHAG00000002964:signal sequence receptor, alpha [Source:HGNC Symbol;Acc:HGNC:11323]
chr2_GL841366_random	2330306	2330307	5	chr2_GL841366_random	2334324	2351133	ENSSHAG00000016768:GTP binding protein overexpressed in skeletal muscle [Source:HGNC Symbol;Acc:HGNC:4234]
chr2_GL841366_random	2330306	2330307	5	chr2_GL841366_random	2211530	2247843	ENSSHAG00000016528:cadherin 17, LI cadherin (liver-intestine) [Source:HGNC Symbol;Acc:HGNC:1756]
chr2_GL841386_random	2414110	2414111	4	chr2_GL841386_random	2391338	2421870	ENSSHAG00000016876:mal, T-cell differentiation protein 2 (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:13634]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644504	644505	5	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644505	644506	5	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644506	644507	5	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	964530	972359	ENSSHAG00000012089:transmembrane protein 259 [Source:HGNC Symbol;Acc:HGNC:17039]
chr2_GL841423_random	1062801	1062802	4	chr2_GL841423_random	992499	1186026	ENSSHAG00000012235:sperm flagellar 2 [Source:HGNC Symbol;Acc:HGNC:26293]
chr2_GL841433_random	1743788	1743789	4	chr2_GL841433_random	1700489	2190738	ENSSHAG00000015138:transmembrane protein 132C [Source:HGNC Symbol;Acc:HGNC:25436]
chr2_GL841441_random	975637	975638	4	chr2_GL841441_random	1068880	1079403	ENSSHAG00000012618:myosin, light chain 2, regulatory, cardiac, slow [Source:HGNC Symbol;Acc:HGNC:7583]
chr2_GL841442_random	20804	20805	4	chr2_GL841442_random	16275	38007	ENSSHAG00000001716:transmembrane protein 120B [Source:HGNC Symbol;Acc:HGNC:32008]
chr2_GL841442_random	20804	20805	4	chr2_GL841442_random	111904	123640	ENSSHAG00000004590:SET domain containing 1B [Source:HGNC Symbol;Acc:HGNC:29187]
chr2_GL841505_random	82466	82467	4	chr2_GL841505_random	67294	143308	ENSSHAG00000003565:fascin actin-bundling protein 1 [Source:HGNC Symbol;Acc:HGNC:11148]
chr2_GL841505_random	82466	82467	4	chr2_GL841505_random	181248	294441	ENSSHAG00000005785:ring finger protein 216 [Source:HGNC Symbol;Acc:HGNC:21698]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	17242	93037	ENSSHAG00000001766:SEC14-like 5 (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:29032]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	141598	184666	ENSSHAG00000005158:periplakin [Source:HGNC Symbol;Acc:HGNC:9273]
chr2_GL841537_random	89176	89177	4	chr2_GL841537_random	188309	222747	ENSSHAG00000005893:ubinuclein 1 [Source:HGNC Symbol;Acc:HGNC:12506]
chr2_GL841549_random	90673	90674	4	chr2_GL841549_random	7329	42863	ENSSHAG00000001126:leucine carboxyl methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:17557]
chr2_GL841549_random	90673	90674	4	chr2_GL841549_random	87879	98692	ENSSHAG00000004092:aquaporin 8 [Source:HGNC Symbol;Acc:HGNC:642]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2022412	2025130	ENSSHAG00000016085:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WU44]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2046601	2047430	ENSSHAG00000016146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUB7]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2052051	2054976	ENSSHAG00000016162:tigger transposable element derived 7 [Source:HGNC Symbol;Acc:HGNC:18331]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2165499	2191971	ENSSHAG00000016426:Mediterranean fever [Source:HGNC Symbol;Acc:HGNC:6998]
chr2_GL841550_random	2091284	2091285	4	chr2_GL841550_random	2096601	2097917	ENSSHAG00000016268:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUQ4]
chr2_GL841571_random	1579784	1579785	5	chr2_GL841571_random	1581507	1606711	ENSSHAG00000014793:perilipin 2 [Source:HGNC Symbol;Acc:HGNC:248]
chr2_GL841571_random	1579784	1579785	5	chr2_GL841571_random	1423994	1533480	ENSSHAG00000014231:family with sequence similarity 154, member A [Source:HGNC Symbol;Acc:HGNC:28566]
chr2_GL841571_random	1579784	1579785	5	chr2_GL841571_random	1544937	1575538	ENSSHAG00000014655:HAUS augmin-like complex, subunit 6 [Source:HGNC Symbol;Acc:HGNC:25948]
chr2_GL841587_random	1559577	1559578	4	chr2_GL841587_random	1592793	1778516	ENSSHAG00000014822:ADAM metallopeptidase with thrombospondin type 1 motif, 9 [Source:HGNC Symbol;Acc:HGNC:13202]
chr2_GL841587_random	1559589	1559590	4	chr2_GL841587_random	1592793	1778516	ENSSHAG00000014822:ADAM metallopeptidase with thrombospondin type 1 motif, 9 [Source:HGNC Symbol;Acc:HGNC:13202]
chr2_GL841593_random	4489017	4489018	4	chr2_GL841593_random	4388041	4404865	ENSSHAG00000018861:tRNA nucleotidyl transferase, CCA-adding, 1 [Source:HGNC Symbol;Acc:HGNC:17341]
chr2_GL841593_random	4489017	4489018	4	chr2_GL841593_random	4409202	4440716	ENSSHAG00000018867:cereblon [Source:HGNC Symbol;Acc:HGNC:30185]
chr2_GL841621_random	381624	381625	5	chr2_GL841621_random	372254	383754	ENSSHAG00000007981:wingless-type MMTV integration site family, member 5A [Source:HGNC Symbol;Acc:HGNC:12784]
chr2_GL841621_random	381624	381625	5	chr2_GL841621_random	376225	376975	ENSSHAG00000008021:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1G1]
chr2_GL842147_random	5819	5820	4	chr2_GL842147_random	25378	61114	ENSSHAG00000002178:scavenger receptor class B, member 1 [Source:HGNC Symbol;Acc:HGNC:1664]
chr2_GL842965_random	14794	14795	4	chr2_GL842965_random	1752	9955	ENSSHAG00000000563:chromosome 19 open reading frame 10 [Source:HGNC Symbol;Acc:HGNC:16948]
chr2_GL842965_random	14794	14795	4	chr2_GL842965_random	15781	16378	ENSSHAG00000001690:tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:HGNC:28279]
chr3_GL849556_random	717780	717781	5	chr3_GL849556_random	688335	704211	ENSSHAG00000010449:peroxiredoxin 4 [Source:HGNC Symbol;Acc:HGNC:17169]
chr3_GL849556_random	717780	717781	5	chr3_GL849556_random	649326	681575	ENSSHAG00000010202:acyl-CoA thioesterase 9 [Source:HGNC Symbol;Acc:HGNC:17152]
chr3_GL849570_random	1099165	1099166	4	chr3_GL849570_random	989064	1009325	ENSSHAG00000012211:poliovirus receptor-related 3 [Source:HGNC Symbol;Acc:HGNC:17664]
chr3_GL849584_random	1288299	1288300	4	chr3_GL849584_random	1253626	1264230	ENSSHAG00000013531:solute carrier family 12, member 8 [Source:HGNC Symbol;Acc:HGNC:15595]
chr3_GL849584_random	1288299	1288300	4	chr3_GL849584_random	1332817	1426690	ENSSHAG00000013855:zinc finger protein 148 [Source:HGNC Symbol;Acc:HGNC:12933]
chr3_GL849616_random	421967	421968	4	chr3_GL849616_random	508302	651145	ENSSHAG00000009141:kynureninase [Source:HGNC Symbol;Acc:HGNC:6469]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2118130	2118939	ENSSHAG00000016316:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUV9]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2013565	2036036	ENSSHAG00000016062:villin 1 [Source:HGNC Symbol;Acc:HGNC:12690]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2061182	2070078	ENSSHAG00000016192:CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:21614]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2077183	2092941	ENSSHAG00000016221:solute carrier family 11 (proton-coupled divalent metal ion transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10907]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	2125880	2158212	ENSSHAG00000016339:paroxysmal nonkinesigenic dyskinesia [Source:HGNC Symbol;Acc:HGNC:9153]
chr3_GL849891_random	2102032	2102033	4	chr3_GL849891_random	1954586	2008092	ENSSHAG00000015902:ubiquitin specific peptidase 37 [Source:HGNC Symbol;Acc:HGNC:20063]
chr3_GL849910_random	2335212	2335213	5	chr3_GL849910_random	2350439	2350763	ENSSHAG00000016798:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WWI4]
chr3_GL849910_random	2335212	2335213	5	chr3_GL849910_random	2216057	2303310	ENSSHAG00000016542:paired box 3 [Source:HGNC Symbol;Acc:HGNC:8617]
chr3_GL849911_random	513614	513615	4	chr3_GL849911_random	312318	446743	ENSSHAG00000007384:phospholipase D1, phosphatidylcholine-specific [Source:HGNC Symbol;Acc:HGNC:9067]
chr3_GL850260_random	29847	29848	5	chr3_GL850260_random	10902	28221	ENSSHAG00000001412:gem (nuclear organelle) associated protein 8 [Source:HGNC Symbol;Acc:HGNC:26044]
chr3_GL850983_random	46755	46756	4	chr3_GL850983_random	10509	11463	ENSSHAG00000001377:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VEE2]
chr3_GL850983_random	46755	46756	4	chr3_GL850983_random	46200	47166	ENSSHAG00000002946:olfactory receptor, family 56, subfamily B, member 4 [Source:HGNC Symbol;Acc:HGNC:15248]
chr4_GL856752_random	1616980	1616981	4	chr4_GL856752_random	1490436	1605856	ENSSHAG00000014465:tenascin R [Source:HGNC Symbol;Acc:HGNC:11953]
chr4_GL856779_random	518946	518947	4	chr4_GL856779_random	467301	469801	ENSSHAG00000008807:leucine rich repeat neuronal 2 [Source:HGNC Symbol;Acc:HGNC:16914]
chr4_GL856779_random	518946	518947	4	chr4_GL856779_random	467562	468477	ENSSHAG00000008809:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W441]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	791530	823609	ENSSHAG00000011066:death associated protein 3 [Source:HGNC Symbol;Acc:HGNC:2673]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	832343	841727	ENSSHAG00000011327:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCU2]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	900053	906284	ENSSHAG00000011742:misato 1, mitochondrial distribution and morphology regulator [Source:HGNC Symbol;Acc:HGNC:29678]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	548325	726820	ENSSHAG00000009472:ash1 (absent, small, or homeotic)-like (Drosophila) [Source:HGNC Symbol;Acc:HGNC:19088]
chr4_GL856822_random	819116	819117	5	chr4_GL856822_random	906756	923709	ENSSHAG00000011779:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEB8]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	3145909	3160570	ENSSHAG00000017979:mitochondrial ribosomal protein L45 [Source:HGNC Symbol;Acc:HGNC:16651]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	3079971	3119113	ENSSHAG00000017898:suppressor of cytokine signaling 7 [Source:HGNC Symbol;Acc:HGNC:29846]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	3126321	3142491	ENSSHAG00000017950:G protein-coupled receptor 179 [Source:HGNC Symbol;Acc:HGNC:31371]
chr4_GL856827_random	3126418	3126419	5	chr4_GL856827_random	3198493	3284095	ENSSHAG00000018038:aminopeptidase puromycin sensitive [Source:HGNC Symbol;Acc:HGNC:7900]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	845321	850889	ENSSHAG00000011401:pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	869421	875387	ENSSHAG00000011558:canopy FGF signaling regulator 3 [Source:HGNC Symbol;Acc:HGNC:11968]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	921899	922800	ENSSHAG00000011877:male-enhanced antigen 1 [Source:HGNC Symbol;Acc:HGNC:6986]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	937221	938007	ENSSHAG00000011966:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEY6]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	817359	824471	ENSSHAG00000011219:ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:HGNC:21370]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	926676	936042	ENSSHAG00000011912:kelch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20704]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	965152	991055	ENSSHAG00000012091:mitochondrial ribosomal protein L2 [Source:HGNC Symbol;Acc:HGNC:14056]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	975732	989468	ENSSHAG00000012140:kinesin light chain 4 [Source:HGNC Symbol;Acc:HGNC:21624]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	772987	807604	ENSSHAG00000010942:GLTSCR1-like [Source:HGNC Symbol;Acc:HGNC:21111]
chr4_GL856887_random	886535	886536	4	chr4_GL856887_random	906108	920677	ENSSHAG00000011775:protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]
chr4_GL856961_random	2052205	2052206	4	chr4_GL856961_random	2087385	2088532	ENSSHAG00000016245:glutamate receptor, metabotropic 1 [Source:HGNC Symbol;Acc:HGNC:4593]
chr4_GL856961_random	2052205	2052206	4	chr4_GL856961_random	1922232	2003659	ENSSHAG00000015801:SNF2 histone linker PHD RING helicase, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:19336]
chr4_GL857106_random	37759	37760	4	chr4_GL857106_random	20	1105	ENSSHAG00000000108:
chr4_GL857106_random	37759	37760	4	chr4_GL857106_random	6392	16652	ENSSHAG00000001052:solute carrier family 19 (folate transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10937]
chr4_GL857225_random	282698	282699	4	chr4_GL857225_random	303827	304994	ENSSHAG00000007303:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VZ21]
chr4_GL857225_random	282698	282699	4	chr4_GL857225_random	233433	265723	ENSSHAG00000006483:adenosine deaminase, RNA-specific, B1 [Source:HGNC Symbol;Acc:HGNC:226]
chr4_GL857743_random	8856	8857	5	chr4_GL857743_random	46253	53482	ENSSHAG00000002948:fucose-1-phosphate guanylyltransferase [Source:HGNC Symbol;Acc:HGNC:3825]
chr5_GL861557_random	633241	633242	4	chr5_GL861557_random	726034	737041	ENSSHAG00000010664:solute carrier family 35, member E3 [Source:HGNC Symbol;Acc:HGNC:20864]
chr5_GL861557_random	633241	633242	4	chr5_GL861557_random	579871	649516	ENSSHAG00000009724:carboxypeptidase M [Source:HGNC Symbol;Acc:HGNC:2311]
chr5_GL861557_random	633241	633242	4	chr5_GL861557_random	662915	697411	ENSSHAG00000010284:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W986]
chr5_GL861658_random	245666	245667	4	chr5_GL861658_random	140171	216103	ENSSHAG00000005137:pleiotrophin [Source:HGNC Symbol;Acc:HGNC:9630]
chr5_GL861658_random	245666	245667	4	chr5_GL861658_random	271346	295845	ENSSHAG00000006943:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXU9]
chr6_GL864760_random	574113	574114	5	chr6_GL864760_random	460176	557950	ENSSHAG00000008753:tet methylcytosine dioxygenase 2 [Source:HGNC Symbol;Acc:HGNC:25941]
chr6_GL864765_random	456027	456028	4	chr6_GL864765_random	388418	502612	ENSSHAG00000008138:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1V0]
chr6_GL864871_random	2147049	2147050	4	chr6_GL864871_random	2062098	2154219	ENSSHAG00000016195:acyl-CoA oxidase 3, pristanoyl [Source:HGNC Symbol;Acc:HGNC:121]
chr6_GL864871_random	2147163	2147164	5	chr6_GL864871_random	2062098	2154219	ENSSHAG00000016195:acyl-CoA oxidase 3, pristanoyl [Source:HGNC Symbol;Acc:HGNC:121]
chr6_GL864890_random	1259156	1259157	5	chr6_GL864890_random	1159024	1167675	ENSSHAG00000013073:COMM domain containing 9 [Source:HGNC Symbol;Acc:HGNC:25014]
chr6_GL864890_random	1259156	1259157	5	chr6_GL864890_random	1208715	1305779	ENSSHAG00000013294:proline rich 5 like [Source:HGNC Symbol;Acc:HGNC:25878]
chr6_GL864890_random	1259156	1259157	5	chr6_GL864890_random	1341332	1359403	ENSSHAG00000013890:TNF receptor-associated factor 6, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:12036]
chr6_GL865151_random	45421	45422	4	chr6_GL865151_random	4080	5680	ENSSHAG00000000833:peroxiredoxin 5 [Source:HGNC Symbol;Acc:HGNC:9355]
chr6_GL865151_random	45421	45422	4	chr6_GL865151_random	24256	52607	ENSSHAG00000002138:coiled-coil domain containing 88B [Source:HGNC Symbol;Acc:HGNC:26757]
chr6_GL865151_random	45421	45422	4	chr6_GL865151_random	62761	78157	ENSSHAG00000003415:ribosomal protein S6 kinase, 90kDa, polypeptide 4 [Source:HGNC Symbol;Acc:HGNC:10433]
chrUn_GL870125	3568	3569	5	chrUn_GL870125	20	6441	ENSSHAG00000000143:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAG7]
