chr1_GL834447_random	706325	706326	0.994103531025026	chr1_GL834447_random	701370	749874	ENSSHAG00000010528:ret proto-oncogene [Source:HGNC Symbol;Acc:HGNC:9967]
chr1_GL834447_random	706325	706326	0.994103531025026	chr1_GL834447_random	794582	840834	ENSSHAG00000011085:chondroitin sulfate N-acetylgalactosaminyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:24292]
chr1_GL834460_random	1287206	1287207	0.993760713061364	chr1_GL834460_random	1236803	1338906	ENSSHAG00000013446:G protein-coupled receptor kinase 5 [Source:HGNC Symbol;Acc:HGNC:4544]
chr1_GL834508_random	204090	204091	0.998080219403497	chr1_GL834508_random	181378	195663	ENSSHAG00000005788:thrombospondin 1 [Source:HGNC Symbol;Acc:HGNC:11785]
chr1_GL834508_random	204090	204091	0.998080219403497	chr1_GL834508_random	201651	438420	ENSSHAG00000006071:fibrous sheath interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:21674]
chr1_GL834508_random	204091	204092	0.998423037367158	chr1_GL834508_random	181378	195663	ENSSHAG00000005788:thrombospondin 1 [Source:HGNC Symbol;Acc:HGNC:11785]
chr1_GL834508_random	204091	204092	0.998423037367158	chr1_GL834508_random	201651	438420	ENSSHAG00000006071:fibrous sheath interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:21674]
chr1_GL834508_random	204093	204094	0.998697291738087	chr1_GL834508_random	181378	195663	ENSSHAG00000005788:thrombospondin 1 [Source:HGNC Symbol;Acc:HGNC:11785]
chr1_GL834508_random	204093	204094	0.998697291738087	chr1_GL834508_random	201651	438420	ENSSHAG00000006071:fibrous sheath interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:21674]
chr1_GL834609_random	2561511	2561512	0.996708947548852	chr1_GL834609_random	2463942	2531410	ENSSHAG00000017023:clathrin interactor 1 [Source:HGNC Symbol;Acc:HGNC:23186]
chr1_GL834648_random	595783	595784	0.997120329105245	chr1_GL834648_random	395668	506072	ENSSHAG00000008212:RPGRIP1-like [Source:HGNC Symbol;Acc:HGNC:29168]
chr1_GL834648_random	595783	595784	0.997120329105245	chr1_GL834648_random	512800	906448	ENSSHAG00000009174:fat mass and obesity associated [Source:HGNC Symbol;Acc:HGNC:24678]
chr1_GL834651_random	3692408	3692409	0.995954748028797	chr1_GL834651_random	3721318	3723209	ENSSHAG00000018546:nuclear apoptosis inducing factor 1 [Source:HGNC Symbol;Acc:HGNC:25446]
chr1_GL834651_random	3692408	3692409	0.995954748028797	chr1_GL834651_random	3644869	3657518	ENSSHAG00000018485:ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4 [Source:HGNC Symbol;Acc:HGNC:17846]
chr1_GL834651_random	3692408	3692409	0.995954748028797	chr1_GL834651_random	3693105	3704789	ENSSHAG00000018524:family with sequence similarity 102, member A [Source:HGNC Symbol;Acc:HGNC:31419]
chr1_GL834651_random	3692408	3692409	0.995954748028797	chr1_GL834651_random	3668358	3677200	ENSSHAG00000018505:phosphatidylinositol-4-phosphate 5-kinase-like 1 [Source:HGNC Symbol;Acc:HGNC:28711]
chr1_GL834715_random	1415333	1415334	0.990812478573877	chr1_GL834715_random	1017339	1319114	ENSSHAG00000012363:methionine sulfoxide reductase A [Source:HGNC Symbol;Acc:HGNC:7377]
chr1_GL834728_random	1141679	1141680	0.999520054850874	chr1_GL834728_random	1150181	1167484	ENSSHAG00000013030:Ewing tumor-associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:24648]
chr1_GL834728_random	1141681	1141682	0.999245800479945	chr1_GL834728_random	1150181	1167484	ENSSHAG00000013030:Ewing tumor-associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:24648]
chr1_GL834753_random	2729305	2729306	0.993417895097703	chr1_GL834753_random	2537872	2933740	ENSSHAG00000017154:cadherin 8, type 2 [Source:HGNC Symbol;Acc:HGNC:1767]
chr1_GL834762_random	113601	113602	0.996503256770655	chr1_GL834762_random	135689	136448	ENSSHAG00000005039:par-6 family cell polarity regulator alpha [Source:HGNC Symbol;Acc:HGNC:15943]
chr1_GL834762_random	113601	113602	0.996503256770655	chr1_GL834762_random	137364	139926	ENSSHAG00000005072:enkurin domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25246]
chr1_GL834762_random	113601	113602	0.996503256770655	chr1_GL834762_random	12832	24182	ENSSHAG00000001542:family with sequence similarity 65, member A [Source:HGNC Symbol;Acc:HGNC:25836]
chr1_GL834762_random	113601	113602	0.996503256770655	chr1_GL834762_random	75013	90492	ENSSHAG00000003783:CCCTC-binding factor (zinc finger protein) [Source:HGNC Symbol;Acc:HGNC:13723]
chr1_GL834762_random	113601	113602	0.996503256770655	chr1_GL834762_random	101075	122948	ENSSHAG00000004365:RGD motif, leucine rich repeats, tropomodulin domain and proline-rich containing [Source:HGNC Symbol;Acc:HGNC:27089]
chr1_GL834798_random	660134	660135	0.996023311621529	chr1_GL834798_random	597988	602928	ENSSHAG00000009847:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W7Q1]
chr1_GL835636_random	65442	65443	0.997531710661639	chr1_GL835636_random	48156	49698	ENSSHAG00000002997:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJQ3]
chr1_GL835636_random	65444	65445	0.995063421323277	chr1_GL835636_random	48156	49698	ENSSHAG00000002997:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJQ3]
chr2_GL841179_random	1019217	1019218	0.990675351388413	chr2_GL841179_random	989049	1037342	ENSSHAG00000012210:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WFT4]
chr2_GL841404_random	409124	409125	0.993555022283168	chr2_GL841404_random	320532	327110	ENSSHAG00000007479:cell division cycle 37 [Source:HGNC Symbol;Acc:HGNC:1735]
chr2_GL841404_random	409124	409125	0.993555022283168	chr2_GL841404_random	385305	390026	ENSSHAG00000008104:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1R3]
chr2_GL841404_random	409124	409125	0.993555022283168	chr2_GL841404_random	399934	401944	ENSSHAG00000008264:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W297]
chr2_GL841404_random	409124	409125	0.993555022283168	chr2_GL841404_random	416738	418467	ENSSHAG00000008402:intercellular adhesion molecule 4 (Landsteiner-Wiener blood group) [Source:HGNC Symbol;Acc:HGNC:5347]
chr2_GL841404_random	409124	409125	0.993555022283168	chr2_GL841404_random	460062	461115	ENSSHAG00000008751:sphingosine-1-phosphate receptor 2 [Source:HGNC Symbol;Acc:HGNC:3169]
chr2_GL841404_random	409124	409125	0.993555022283168	chr2_GL841404_random	335366	344481	ENSSHAG00000007617:tyrosine kinase 2 [Source:HGNC Symbol;Acc:HGNC:12440]
chr2_GL841404_random	409124	409125	0.993555022283168	chr2_GL841404_random	408848	414087	ENSSHAG00000008337:intercellular adhesion molecule 5, telencephalin [Source:HGNC Symbol;Acc:HGNC:5348]
chr2_GL841404_random	409124	409125	0.993555022283168	chr2_GL841404_random	421819	431642	ENSSHAG00000008434:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2U1]
chr2_GL841404_random	409124	409125	0.993555022283168	chr2_GL841404_random	434111	442800	ENSSHAG00000008539:mitochondrial ribosomal protein L4 [Source:HGNC Symbol;Acc:HGNC:14276]
chr2_GL841404_random	409124	409125	0.993555022283168	chr2_GL841404_random	478073	510937	ENSSHAG00000008894:DNA (cytosine-5-)-methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:2976]
chr2_GL841404_random	409124	409125	0.993555022283168	chr2_GL841404_random	507789	508095	ENSSHAG00000009136:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W580]
chr2_GL841404_random	409124	409125	0.993555022283168	chr2_GL841404_random	392372	400172	ENSSHAG00000008181:ribonucleoprotein, PTB-binding 1 [Source:HGNC Symbol;Acc:HGNC:30296]
chr2_GL841436_random	518145	518146	0.990263969832019	chr2_GL841436_random	542790	551776	ENSSHAG00000009426:microtubule-associated protein 1S [Source:HGNC Symbol;Acc:HGNC:15715]
chr2_GL841436_random	518145	518146	0.990263969832019	chr2_GL841436_random	469509	484029	ENSSHAG00000008823:
chr2_GL841441_random	975637	975638	0.99424065821049	chr2_GL841441_random	1068880	1079403	ENSSHAG00000012618:myosin, light chain 2, regulatory, cardiac, slow [Source:HGNC Symbol;Acc:HGNC:7583]
chr2_GL841446_random	15971	15972	0.997051765512513	chr2_GL841446_random	101563	102250	ENSSHAG00000004373:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VP92]
chr2_GL841549_random	90730	90731	0.992800822763113	chr2_GL841549_random	7329	42863	ENSSHAG00000001126:leucine carboxyl methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:17557]
chr2_GL841549_random	90730	90731	0.992800822763113	chr2_GL841549_random	87879	98692	ENSSHAG00000004092:aquaporin 8 [Source:HGNC Symbol;Acc:HGNC:642]
chr2_GL841550_random	2985977	2985978	0.994034967432293	chr2_GL841550_random	2937870	2941095	ENSSHAG00000017731:transcription elongation factor B (SIII), polypeptide 2 (18kDa, elongin B) [Source:HGNC Symbol;Acc:HGNC:11619]
chr2_GL841550_random	2985977	2985978	0.994034967432293	chr2_GL841550_random	2921870	2937818	ENSSHAG00000017712:serine/arginine repetitive matrix 2 [Source:HGNC Symbol;Acc:HGNC:16639]
chr2_GL841550_random	2985977	2985978	0.994034967432293	chr2_GL841550_random	2942982	2949725	ENSSHAG00000017736:
chr2_GL841550_random	2985977	2985978	0.994034967432293	chr2_GL841550_random	2956436	2989073	ENSSHAG00000017755:protease, serine, 33 [Source:HGNC Symbol;Acc:HGNC:30405]
chr2_GL841586_random	2608044	2608045	0.992046623243058	chr2_GL841586_random	2700732	2843786	ENSSHAG00000017404:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WYM3]
chr2_GL841587_random	2611548	2611549	0.991909496057593	chr2_GL841587_random	2672611	2759306	ENSSHAG00000017371:membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
chr2_GL841794_random	47553	47554	0.992595131984916	chr2_GL841794_random	102726	104455	ENSSHAG00000004399:insulin-like 3 (Leydig cell) [Source:HGNC Symbol;Acc:HGNC:6086]
chr2_GL841794_random	47553	47554	0.992595131984916	chr2_GL841794_random	23402	62777	ENSSHAG00000002099:FCH domain only 1 [Source:HGNC Symbol;Acc:HGNC:29002]
chr2_GL841794_random	47553	47554	0.992595131984916	chr2_GL841794_random	66421	98265	ENSSHAG00000003539:UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3 [Source:HGNC Symbol;Acc:HGNC:13528]
chr2_GL841794_random	47553	47554	0.992595131984916	chr2_GL841794_random	132484	169726	ENSSHAG00000004978:Janus kinase 3 [Source:HGNC Symbol;Acc:HGNC:6193]
chr2_GL842828_random	9084	9085	0.996091875214261	chr2_GL842828_random	32376	52091	ENSSHAG00000002448:
chr2_GL842828_random	9089	9090	0.993349331504971	chr2_GL842828_random	32376	52091	ENSSHAG00000002448:
chr2_GL842965_random	3996	3997	0.995543366472403	chr2_GL842965_random	1752	9955	ENSSHAG00000000563:chromosome 19 open reading frame 10 [Source:HGNC Symbol;Acc:HGNC:16948]
chr2_GL842965_random	3996	3997	0.995543366472403	chr2_GL842965_random	15781	16378	ENSSHAG00000001690:tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:HGNC:28279]
chr3_GL849534_random	929073	929074	0.996571820363387	chr3_GL849534_random	984642	1016087	ENSSHAG00000012184:mitochondrial ribosomal protein L39 [Source:HGNC Symbol;Acc:HGNC:14027]
chr3_GL849534_random	929073	929074	0.996571820363387	chr3_GL849534_random	861982	972370	ENSSHAG00000011520:junctional adhesion molecule 2 [Source:HGNC Symbol;Acc:HGNC:14686]
chr3_GL849549_random	964832	964833	0.999931436407268	chr3_GL849549_random	848593	946028	ENSSHAG00000011428:
chr3_GL849549_random	964832	964833	0.999931436407268	chr3_GL849549_random	969803	1245271	ENSSHAG00000012110:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WFG2]
chr3_GL849721_random	768522	768523	0.994789166952348	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849721_random	768541	768542	0.993692149468632	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849739_random	1997636	1997637	0.990538224202948	chr3_GL849739_random	1910548	1911496	ENSSHAG00000015767:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WT19]
chr3_GL849739_random	1997636	1997637	0.990538224202948	chr3_GL849739_random	1941364	1942303	ENSSHAG00000015866:olfactory receptor, family 52, subfamily E, member 4 [Source:HGNC Symbol;Acc:HGNC:15213]
chr3_GL849739_random	1997636	1997637	0.990538224202948	chr3_GL849739_random	1967399	1968341	ENSSHAG00000015953:olfactory receptor, family 52, subfamily E, member 5 [Source:HGNC Symbol;Acc:HGNC:15214]
chr3_GL849739_random	1997636	1997637	0.990538224202948	chr3_GL849739_random	1979555	1980503	ENSSHAG00000015990:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WTT6]
chr3_GL849739_random	1997636	1997637	0.990538224202948	chr3_GL849739_random	2010741	2013572	ENSSHAG00000016056:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WU08]
chr3_GL849739_random	1997636	1997637	0.990538224202948	chr3_GL849739_random	2046843	2047949	ENSSHAG00000016147:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUB8]
chr3_GL849739_random	1997636	1997637	0.990538224202948	chr3_GL849739_random	1998394	1999357	ENSSHAG00000016031:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WTY2]
chr3_GL849750_random	109182	109183	0.992663695577648	chr3_GL849750_random	166388	224730	ENSSHAG00000005554:phosphogluconate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:8891]
chr3_GL849750_random	109182	109183	0.992663695577648	chr3_GL849750_random	130812	136597	ENSSHAG00000004956:DNA fragmentation factor, 45kDa, alpha polypeptide [Source:HGNC Symbol;Acc:HGNC:2772]
chr3_GL849750_random	208458	208459	0.994514912581419	chr3_GL849750_random	166388	224730	ENSSHAG00000005554:phosphogluconate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:8891]
chr3_GL849750_random	208458	208459	0.994514912581419	chr3_GL849750_random	130812	136597	ENSSHAG00000004956:DNA fragmentation factor, 45kDa, alpha polypeptide [Source:HGNC Symbol;Acc:HGNC:2772]
chr3_GL849750_random	208458	208459	0.994514912581419	chr3_GL849750_random	229187	385849	ENSSHAG00000006427:kinesin family member 1B [Source:HGNC Symbol;Acc:HGNC:16636]
chr3_GL849758_random	268772	268773	0.995680493657868	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	268772	268773	0.995680493657868	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	268772	268773	0.995680493657868	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	268772	268773	0.995680493657868	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	268772	268773	0.995680493657868	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	268772	268773	0.995680493657868	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	268772	268773	0.995680493657868	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	268772	268773	0.995680493657868	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	268772	268773	0.995680493657868	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	268772	268773	0.995680493657868	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	268772	268773	0.995680493657868	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849758_random	268806	268807	0.992389441206719	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	268806	268807	0.992389441206719	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	268806	268807	0.992389441206719	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	268806	268807	0.992389441206719	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	268806	268807	0.992389441206719	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	268806	268807	0.992389441206719	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	268806	268807	0.992389441206719	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	268806	268807	0.992389441206719	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	268806	268807	0.992389441206719	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	268806	268807	0.992389441206719	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	268806	268807	0.992389441206719	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849769_random	3586	3587	0.997326019883442	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	3586	3587	0.997326019883442	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	3586	3587	0.997326019883442	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849769_random	3613	3614	0.99636612958519	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	3613	3614	0.99636612958519	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	3613	3614	0.99636612958519	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849857_random	2565248	2565249	0.9914981145012	chr3_GL849857_random	2533892	2578437	ENSSHAG00000017147:dopachrome tautomerase [Source:HGNC Symbol;Acc:HGNC:2709]
chr3_GL849857_random	2565248	2565249	0.9914981145012	chr3_GL849857_random	2615147	2640926	ENSSHAG00000017282:
chr3_GL849909_random	550442	550443	0.999040109701748	chr3_GL849909_random	436724	476888	ENSSHAG00000008565:dynein assembly factor with WDR repeat domains 1 [Source:HGNC Symbol;Acc:HGNC:26383]
chr3_GL849909_random	550442	550443	0.999040109701748	chr3_GL849909_random	612950	622838	ENSSHAG00000009943:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W815]
chr3_GL849909_random	550442	550443	0.999040109701748	chr3_GL849909_random	520781	527240	ENSSHAG00000009236:chemokine (C-C motif) ligand 20 [Source:HGNC Symbol;Acc:HGNC:10619]
chr3_GL849909_random	550446	550447	0.998971546109016	chr3_GL849909_random	436724	476888	ENSSHAG00000008565:dynein assembly factor with WDR repeat domains 1 [Source:HGNC Symbol;Acc:HGNC:26383]
chr3_GL849909_random	550446	550447	0.998971546109016	chr3_GL849909_random	612950	622838	ENSSHAG00000009943:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W815]
chr3_GL849909_random	550446	550447	0.998971546109016	chr3_GL849909_random	520781	527240	ENSSHAG00000009236:chemokine (C-C motif) ligand 20 [Source:HGNC Symbol;Acc:HGNC:10619]
chr3_GL849957_random	15301	15302	0.994994857730545	chr3_GL849957_random	210	2537	ENSSHAG00000000262:toll-interleukin 1 receptor (TIR) domain containing adaptor protein [Source:HGNC Symbol;Acc:HGNC:17192]
chr3_GL849957_random	15301	15302	0.994994857730545	chr3_GL849957_random	26868	80244	ENSSHAG00000002250:decapping enzyme, scavenger [Source:HGNC Symbol;Acc:HGNC:29812]
chr3_GL850260_random	29847	29848	0.996846074734316	chr3_GL850260_random	10902	28221	ENSSHAG00000001412:gem (nuclear organelle) associated protein 8 [Source:HGNC Symbol;Acc:HGNC:26044]
chr3_GL853835_random	4783	4784	0.997463147068906	chr3_GL853835_random	4286	5225	ENSSHAG00000000857:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCQ4]
chr4_GL856736_random	3884582	3884583	0.99938292766541	chr4_GL856736_random	3802158	3836177	ENSSHAG00000018603:KN motif and ankyrin repeat domains 4 [Source:HGNC Symbol;Acc:HGNC:27263]
chr4_GL856736_random	3884582	3884583	0.99938292766541	chr4_GL856736_random	3873696	4193870	ENSSHAG00000018648:InaD-like (Drosophila) [Source:HGNC Symbol;Acc:HGNC:28881]
chr4_GL856736_random	3884584	3884585	0.999588618443606	chr4_GL856736_random	3802158	3836177	ENSSHAG00000018603:KN motif and ankyrin repeat domains 4 [Source:HGNC Symbol;Acc:HGNC:27263]
chr4_GL856736_random	3884584	3884585	0.999588618443606	chr4_GL856736_random	3873696	4193870	ENSSHAG00000018648:InaD-like (Drosophila) [Source:HGNC Symbol;Acc:HGNC:28881]
chr4_GL856779_random	2493776	2493777	0.991840932464861	chr4_GL856779_random	2408316	2447077	ENSSHAG00000016917:chromosome 1 open reading frame 186 [Source:HGNC Symbol;Acc:HGNC:25341]
chr4_GL856779_random	2493776	2493777	0.991840932464861	chr4_GL856779_random	2454763	2459806	ENSSHAG00000017009:arginine vasopressin receptor 1B [Source:HGNC Symbol;Acc:HGNC:896]
chr4_GL856779_random	2493776	2493777	0.991840932464861	chr4_GL856779_random	2516394	2531515	ENSSHAG00000017111:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WXL6]
chr4_GL856827_random	1983334	1983335	0.998285910181694	chr4_GL856827_random	1887946	1965218	ENSSHAG00000015702:cyclin-dependent kinase 12 [Source:HGNC Symbol;Acc:HGNC:24224]
chr4_GL856827_random	1983334	1983335	0.998285910181694	chr4_GL856827_random	1995350	2016893	ENSSHAG00000016023:mediator complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:9234]
chr4_GL856827_random	1983334	1983335	0.998285910181694	chr4_GL856827_random	2067277	2092861	ENSSHAG00000016205:F-box and leucine-rich repeat protein 20 [Source:HGNC Symbol;Acc:HGNC:24679]
chr4_GL856829_random	166556	166557	0.994309221803222	chr4_GL856829_random	209922	239374	ENSSHAG00000006168:nerve growth factor receptor [Source:HGNC Symbol;Acc:HGNC:7809]
chr4_GL856829_random	166556	166557	0.994309221803222	chr4_GL856829_random	128429	134171	ENSSHAG00000004910:prohibitin [Source:HGNC Symbol;Acc:HGNC:8912]
chr4_GL856916_random	100361	100362	0.993143640726774	chr4_GL856916_random	33815	35054	ENSSHAG00000002499:protease, serine, 35 [Source:HGNC Symbol;Acc:HGNC:21387]
chr4_GL856916_random	100361	100362	0.993143640726774	chr4_GL856916_random	72150	199153	ENSSHAG00000003714:synaptosomal-associated protein, 91kDa [Source:HGNC Symbol;Acc:HGNC:14986]
chr4_GL856938_random	639160	639161	0.995406239286939	chr4_GL856938_random	587030	653183	ENSSHAG00000009775:TRAF3 interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:1343]
chr4_GL856938_random	639160	639161	0.995406239286939	chr4_GL856938_random	713540	979289	ENSSHAG00000010594:FYN proto-oncogene, Src family tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:4037]
chr4_GL856961_random	2052205	2052206	0.991635241686664	chr4_GL856961_random	2087385	2088532	ENSSHAG00000016245:glutamate receptor, metabotropic 1 [Source:HGNC Symbol;Acc:HGNC:4593]
chr4_GL856961_random	2052205	2052206	0.991635241686664	chr4_GL856961_random	1922232	2003659	ENSSHAG00000015801:SNF2 histone linker PHD RING helicase, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:19336]
chr4_GL857106_random	37759	37760	0.994172094617758	chr4_GL857106_random	20	1105	ENSSHAG00000000108:
chr4_GL857106_random	37759	37760	0.994172094617758	chr4_GL857106_random	6392	16652	ENSSHAG00000001052:solute carrier family 19 (folate transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10937]
chr4_GL857106_random	37792	37793	0.995337675694206	chr4_GL857106_random	20	1105	ENSSHAG00000000108:
chr4_GL857106_random	37792	37793	0.995337675694206	chr4_GL857106_random	6392	16652	ENSSHAG00000001052:solute carrier family 19 (folate transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10937]
chr4_GL857200_random	118247	118248	0.99725745629071	chr4_GL857200_random	104532	151563	ENSSHAG00000004439:histone deacetylase 4 [Source:HGNC Symbol;Acc:HGNC:14063]
chr4_GL857225_random	282698	282699	0.998354473774426	chr4_GL857225_random	303827	304994	ENSSHAG00000007303:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VZ21]
chr4_GL857225_random	282698	282699	0.998354473774426	chr4_GL857225_random	233433	265723	ENSSHAG00000006483:adenosine deaminase, RNA-specific, B1 [Source:HGNC Symbol;Acc:HGNC:226]
chr4_GL857227_random	16756	16757	0.999725745629071	chr4_GL857227_random	21321	27741	ENSSHAG00000001982:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VGC5]
chr4_GL857321_random	179820	179821	0.998011655810764	chr4_GL857321_random	136974	146676	ENSSHAG00000005059:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRJ4]
chr4_GL860317_random	1927	1928	0.998560164552623	chr4_GL860317_random	132	699	ENSSHAG00000000241:interferon gamma receptor 1 [Source:HGNC Symbol;Acc:HGNC:5439]
chr4_GL860317_random	1971	1972	0.999177236887213	chr4_GL860317_random	132	699	ENSSHAG00000000241:interferon gamma receptor 1 [Source:HGNC Symbol;Acc:HGNC:5439]
chr4_GL860317_random	1976	1977	0.998628728145355	chr4_GL860317_random	132	699	ENSSHAG00000000241:interferon gamma receptor 1 [Source:HGNC Symbol;Acc:HGNC:5439]
chr5_GL861547_random	4374	4375	0.9978745286253	chr5_GL861547_random	12184	27605	ENSSHAG00000001501:SAMM50 sorting and assembly machinery component [Source:HGNC Symbol;Acc:HGNC:24276]
chr5_GL861547_random	4374	4375	0.9978745286253	chr5_GL861547_random	36754	52013	ENSSHAG00000002603:patatin-like phospholipase domain containing 3 [Source:HGNC Symbol;Acc:HGNC:18590]
chr5_GL861547_random	4374	4375	0.9978745286253	chr5_GL861547_random	84162	109375	ENSSHAG00000004007:patatin-like phospholipase domain containing 5 [Source:HGNC Symbol;Acc:HGNC:24888]
chr5_GL861695_random	6402	6403	0.991360987315735	chr5_GL861695_random	1691	8319	ENSSHAG00000000549:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBR2]
chr5_GL861695_random	6402	6403	0.991360987315735	chr5_GL861695_random	99233	104192	ENSSHAG00000004321:SH3-domain binding protein 5 (BTK-associated) [Source:HGNC Symbol;Acc:HGNC:10827]
chr5_GL861695_random	6402	6403	0.991360987315735	chr5_GL861695_random	57699	90019	ENSSHAG00000003266:calpain 7 [Source:HGNC Symbol;Acc:HGNC:1484]
chr5_GL861715_random	1059955	1059956	0.996914638327048	chr5_GL861715_random	816368	994287	ENSSHAG00000011210:thrombospondin, type I, domain containing 7A [Source:HGNC Symbol;Acc:HGNC:22207]
chr5_GL861715_random	1060041	1060042	1	chr5_GL861715_random	816368	994287	ENSSHAG00000011210:thrombospondin, type I, domain containing 7A [Source:HGNC Symbol;Acc:HGNC:22207]
chr5_GL862814_random	3533	3534	0.990195406239287	chr5_GL862814_random	20	17093	ENSSHAG00000000121:Kell blood group, metallo-endopeptidase [Source:HGNC Symbol;Acc:HGNC:6308]
chr6_GL864760_random	574113	574114	0.992183750428522	chr6_GL864760_random	460176	557950	ENSSHAG00000008753:tet methylcytosine dioxygenase 2 [Source:HGNC Symbol;Acc:HGNC:25941]
chr6_GL864805_random	389019	389020	0.997600274254371	chr6_GL864805_random	472594	763505	ENSSHAG00000008850:tolloid-like 1 [Source:HGNC Symbol;Acc:HGNC:11843]
chr6_GL864853_random	1110494	1110495	0.991703805279397	chr6_GL864853_random	1179037	1382090	ENSSHAG00000013165:TBC1 (tre-2/USP6, BUB2, cdc16) domain family, member 1 [Source:HGNC Symbol;Acc:HGNC:11578]
chr6_GL864888_random	1324572	1324573	0.992252314021255	chr6_GL864888_random	1296971	1320115	ENSSHAG00000013701:doublecortin domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20625]
chr6_GL864888_random	3751849	3751850	0.996640383956119	chr6_GL864888_random	3776404	3776800	ENSSHAG00000018584:
chr6_GL864888_random	3751849	3751850	0.996640383956119	chr6_GL864888_random	3812739	3831965	ENSSHAG00000018609:F-box protein 3 [Source:HGNC Symbol;Acc:HGNC:13582]
chr6_GL864888_random	3751849	3751850	0.996640383956119	chr6_GL864888_random	3662759	3750556	ENSSHAG00000018497:KIAA1549-like [Source:HGNC Symbol;Acc:HGNC:24836]
