chr1_GL834466_random	992048	992049	0.993360033726813	chr1_GL834466_random	1082708	1084128	ENSSHAG00000012692:ladybird homeobox 1 [Source:HGNC Symbol;Acc:HGNC:16960]
chr1_GL834466_random	992048	992049	0.993360033726813	chr1_GL834466_random	723786	926799	ENSSHAG00000010653:beta-transducin repeat containing E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:1144]
chr1_GL834603_random	1260667	1260668	0.998682546374368	chr1_GL834603_random	1317047	1370345	ENSSHAG00000013781:serine/threonine kinase 32A [Source:HGNC Symbol;Acc:HGNC:28317]
chr1_GL834609_random	2352464	2352465	0.992253372681282	chr1_GL834609_random	2426585	2427571	ENSSHAG00000016958:LSM11, U7 small nuclear RNA associated [Source:HGNC Symbol;Acc:HGNC:30860]
chr1_GL834609_random	2352464	2352465	0.992253372681282	chr1_GL834609_random	2404118	2411420	ENSSHAG00000016908:tRNA-histidine guanylyltransferase 1-like (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:26053]
chr1_GL834609_random	2352464	2352465	0.992253372681282	chr1_GL834609_random	2329757	2371280	ENSSHAG00000016758:SRY (sex determining region Y)-box 30 [Source:HGNC Symbol;Acc:HGNC:30635]
chr1_GL834609_random	2352464	2352465	0.992253372681282	chr1_GL834609_random	2351659	2365693	ENSSHAG00000016800:acyl-CoA synthetase long-chain family member 5 [Source:HGNC Symbol;Acc:HGNC:16526]
chr1_GL834622_random	463603	463604	0.99204258010118	chr1_GL834622_random	288356	366003	ENSSHAG00000007136:janus kinase and microtubule interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:29067]
chr1_GL834622_random	463603	463604	0.99204258010118	chr1_GL834622_random	505679	509985	ENSSHAG00000009123:interleukin 17B [Source:HGNC Symbol;Acc:HGNC:5982]
chr1_GL834622_random	463603	463604	0.99204258010118	chr1_GL834622_random	535649	540822	ENSSHAG00000009365:GrpE-like 2, mitochondrial (E. coli) [Source:HGNC Symbol;Acc:HGNC:21060]
chr1_GL834622_random	463603	463604	0.99204258010118	chr1_GL834622_random	513617	527831	ENSSHAG00000009181:prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:HGNC:28477]
chr1_GL834622_random	499054	499055	0.992411467116358	chr1_GL834622_random	505679	509985	ENSSHAG00000009123:interleukin 17B [Source:HGNC Symbol;Acc:HGNC:5982]
chr1_GL834622_random	499054	499055	0.992411467116358	chr1_GL834622_random	535649	540822	ENSSHAG00000009365:GrpE-like 2, mitochondrial (E. coli) [Source:HGNC Symbol;Acc:HGNC:21060]
chr1_GL834622_random	499054	499055	0.992411467116358	chr1_GL834622_random	572615	642900	ENSSHAG00000009663:actin filament associated protein 1-like 1 [Source:HGNC Symbol;Acc:HGNC:26714]
chr1_GL834622_random	499054	499055	0.992411467116358	chr1_GL834622_random	513617	527831	ENSSHAG00000009181:prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:HGNC:28477]
chr1_GL834648_random	693881	693882	0.998577150084317	chr1_GL834648_random	512800	906448	ENSSHAG00000009174:fat mass and obesity associated [Source:HGNC Symbol;Acc:HGNC:24678]
chr1_GL834651_random	2771843	2771844	0.993149241146712	chr1_GL834651_random	2792207	2794561	ENSSHAG00000017543:polymerase (DNA directed), epsilon 3, accessory subunit [Source:HGNC Symbol;Acc:HGNC:13546]
chr1_GL834651_random	2771843	2771844	0.993149241146712	chr1_GL834651_random	2783041	2790364	ENSSHAG00000017535:chromosome 9 open reading frame 43 [Source:HGNC Symbol;Acc:HGNC:23570]
chr1_GL834651_random	2771843	2771844	0.993149241146712	chr1_GL834651_random	2801163	2805478	ENSSHAG00000017552:aminolevulinate dehydratase [Source:HGNC Symbol;Acc:HGNC:395]
chr1_GL834651_random	2771843	2771844	0.993149241146712	chr1_GL834651_random	2853149	2868023	ENSSHAG00000017619:WD repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:21421]
chr1_GL834651_random	2771843	2771844	0.993149241146712	chr1_GL834651_random	2598089	2758920	ENSSHAG00000017263:regulator of G-protein signaling 3 [Source:HGNC Symbol;Acc:HGNC:9999]
chr1_GL834671_random	178325	178326	0.997944772344013	chr1_GL834671_random	190585	194015	ENSSHAG00000005921:fat storage-inducing transmembrane protein 2 [Source:HGNC Symbol;Acc:HGNC:16135]
chr1_GL834671_random	178325	178326	0.997944772344013	chr1_GL834671_random	40408	93545	ENSSHAG00000002754:junctophilin 2 [Source:HGNC Symbol;Acc:HGNC:14202]
chr1_GL834671_random	178325	178326	0.997944772344013	chr1_GL834671_random	97422	105551	ENSSHAG00000004282:oxidative stress responsive serine-rich 1 [Source:HGNC Symbol;Acc:HGNC:16105]
chr1_GL834671_random	178325	178326	0.997944772344013	chr1_GL834671_random	158442	179103	ENSSHAG00000005441:ganglioside induced differentiation associated protein 1-like 1 [Source:HGNC Symbol;Acc:HGNC:4213]
chr1_GL834671_random	178325	178326	0.997944772344013	chr1_GL834671_random	240358	250753	ENSSHAG00000006560:R3H domain containing-like [Source:HGNC Symbol;Acc:HGNC:16249]
chr1_GL834728_random	1141679	1141680	0.994545741989882	chr1_GL834728_random	1150181	1167484	ENSSHAG00000013030:Ewing tumor-associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:24648]
chr1_GL834728_random	1141681	1141682	0.994545741989882	chr1_GL834728_random	1150181	1167484	ENSSHAG00000013030:Ewing tumor-associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:24648]
chr1_GL834746_random	1509677	1509678	0.99731239460371	chr1_GL834746_random	1319227	1428199	ENSSHAG00000013789:
chr1_GL834746_random	1509677	1509678	0.99731239460371	chr1_GL834746_random	1446435	1495476	ENSSHAG00000014310:cyclin-dependent kinase-like 4 [Source:HGNC Symbol;Acc:HGNC:19287]
chr1_GL834746_random	1509677	1509678	0.99731239460371	chr1_GL834746_random	1584572	1759793	ENSSHAG00000014797:son of sevenless homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:11187]
chr1_GL834793_random	237667	237668	0.997997470489039	chr1_GL834793_random	171094	287843	ENSSHAG00000005644:adrenoceptor alpha 1A [Source:HGNC Symbol;Acc:HGNC:277]
chr1_GL834793_random	1120367	1120368	0.992306070826307	chr1_GL834793_random	1167861	1183632	ENSSHAG00000013111:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WIX7]
chr1_GL834900_random	469273	469274	0.990514333895447	chr1_GL834900_random	374414	462476	ENSSHAG00000008001:serine/threonine kinase 32C [Source:HGNC Symbol;Acc:HGNC:21332]
chr1_GL835378_random	9693	9694	0.995362563237774	chr1_GL835378_random	69938	74784	ENSSHAG00000003654:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VLU3]
chr1_GL835378_random	9693	9694	0.995362563237774	chr1_GL835378_random	97858	100567	ENSSHAG00000004293:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VNZ2]
chr2_GL841170_random	935386	935387	0.99283305227656	chr2_GL841170_random	876914	912352	ENSSHAG00000011603:centromere protein K [Source:HGNC Symbol;Acc:HGNC:29479]
chr2_GL841170_random	935386	935387	0.99283305227656	chr2_GL841170_random	920472	939049	ENSSHAG00000011865:peptidylprolyl isomerase domain and WD repeat containing 1 [Source:HGNC Symbol;Acc:HGNC:28954]
chr2_GL841170_random	935386	935387	0.99283305227656	chr2_GL841170_random	963893	978714	ENSSHAG00000012081:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WFD2]
chr2_GL841170_random	935386	935387	0.99283305227656	chr2_GL841170_random	978934	1016508	ENSSHAG00000012155:trafficking protein particle complex 13 [Source:HGNC Symbol;Acc:HGNC:25828]
chr2_GL841170_random	935386	935387	0.99283305227656	chr2_GL841170_random	1022018	1095160	ENSSHAG00000012392:small glutamine-rich tetratricopeptide repeat (TPR)-containing, beta [Source:HGNC Symbol;Acc:HGNC:23567]
chr2_GL841170_random	944929	944930	0.990672428330523	chr2_GL841170_random	876914	912352	ENSSHAG00000011603:centromere protein K [Source:HGNC Symbol;Acc:HGNC:29479]
chr2_GL841170_random	944929	944930	0.990672428330523	chr2_GL841170_random	920472	939049	ENSSHAG00000011865:peptidylprolyl isomerase domain and WD repeat containing 1 [Source:HGNC Symbol;Acc:HGNC:28954]
chr2_GL841170_random	944929	944930	0.990672428330523	chr2_GL841170_random	963893	978714	ENSSHAG00000012081:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WFD2]
chr2_GL841170_random	944929	944930	0.990672428330523	chr2_GL841170_random	978934	1016508	ENSSHAG00000012155:trafficking protein particle complex 13 [Source:HGNC Symbol;Acc:HGNC:25828]
chr2_GL841170_random	944929	944930	0.990672428330523	chr2_GL841170_random	1022018	1095160	ENSSHAG00000012392:small glutamine-rich tetratricopeptide repeat (TPR)-containing, beta [Source:HGNC Symbol;Acc:HGNC:23567]
chr2_GL841183_random	3483043	3483044	0.990408937605396	chr2_GL841183_random	3402081	3424754	ENSSHAG00000018264:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X1K6]
chr2_GL841196_random	1263419	1263420	0.991515598650928	chr2_GL841196_random	1016907	1201385	ENSSHAG00000012360:immunoglobulin superfamily, DCC subclass, member 3 [Source:HGNC Symbol;Acc:HGNC:9700]
chr2_GL841212_random	324779	324780	0.994203204047218	chr2_GL841212_random	407143	421743	ENSSHAG00000008317:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2F6]
chr2_GL841246_random	733138	733139	0.998787942664418	chr2_GL841246_random	633814	739888	ENSSHAG00000010078:EYA transcriptional coactivator and phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:3519]
chr2_GL841246_random	733140	733141	0.99910413153457	chr2_GL841246_random	633814	739888	ENSSHAG00000010078:EYA transcriptional coactivator and phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:3519]
chr2_GL841303_random	612633	612634	0.991410202360877	chr2_GL841303_random	636709	638098	ENSSHAG00000010098:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W8K6]
chr2_GL841303_random	612633	612634	0.991410202360877	chr2_GL841303_random	424111	696849	ENSSHAG00000008451:laminin, alpha 3 [Source:HGNC Symbol;Acc:HGNC:6483]
chr2_GL841318_random	191875	191876	0.99025084317032	chr2_GL841318_random	64256	112872	ENSSHAG00000003468:inositol(myo)-1(or 4)-monophosphatase 2 [Source:HGNC Symbol;Acc:HGNC:6051]
chr2_GL841318_random	191875	191876	0.99025084317032	chr2_GL841318_random	166858	196110	ENSSHAG00000005567:cell death-inducing DFFA-like effector a [Source:HGNC Symbol;Acc:HGNC:1976]
chr2_GL841318_random	191875	191876	0.99025084317032	chr2_GL841318_random	270296	290681	ENSSHAG00000006931:tubulin, beta 6 class V [Source:HGNC Symbol;Acc:HGNC:20776]
chr2_GL841336_random	125032	125033	0.998155564924115	chr2_GL841336_random	102115	109360	ENSSHAG00000004386:translocase of inner mitochondrial membrane 21 homolog (yeast) [Source:HGNC Symbol;Acc:HGNC:25010]
chr2_GL841357_random	1458241	1458242	0.999525716694772	chr2_GL841357_random	1372852	1375260	ENSSHAG00000014000:tubulin, beta 2A class IIa [Source:HGNC Symbol;Acc:HGNC:12412]
chr2_GL841357_random	1458241	1458242	0.999525716694772	chr2_GL841357_random	1413879	1414443	ENSSHAG00000014179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WML5]
chr2_GL841357_random	1458241	1458242	0.999525716694772	chr2_GL841357_random	1414966	1418729	ENSSHAG00000014187:
chr2_GL841357_random	1458241	1458242	0.999525716694772	chr2_GL841357_random	1446935	1464306	ENSSHAG00000014312:biphenyl hydrolase-like (serine hydrolase) [Source:HGNC Symbol;Acc:HGNC:1094]
chr2_GL841357_random	1458241	1458242	0.999525716694772	chr2_GL841357_random	1485433	1512783	ENSSHAG00000014446:receptor (TNFRSF)-interacting serine-threonine kinase 1 [Source:HGNC Symbol;Acc:HGNC:10019]
chr2_GL841357_random	1458241	1458242	0.999525716694772	chr2_GL841357_random	1533239	1544965	ENSSHAG00000014609:NAD(P)H dehydrogenase, quinone 2 [Source:HGNC Symbol;Acc:HGNC:7856]
chr2_GL841539_random	124671	124672	0.993623524451939	chr2_GL841539_random	3897	72745	ENSSHAG00000000810:ubiquitin specific peptidase 31 [Source:HGNC Symbol;Acc:HGNC:20060]
chr2_GL841549_random	789367	789368	0.996153035413153	chr2_GL841549_random	880055	880439	ENSSHAG00000011629:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WDV1]
chr2_GL841549_random	789367	789368	0.996153035413153	chr2_GL841549_random	431716	868220	ENSSHAG00000008514:protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]
chr2_GL841549_random	789619	789620	0.995573355817875	chr2_GL841549_random	880055	880439	ENSSHAG00000011629:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WDV1]
chr2_GL841549_random	789619	789620	0.995573355817875	chr2_GL841549_random	431716	868220	ENSSHAG00000008514:protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]
chr2_GL841580_random	681003	681004	0.993992411467116	chr2_GL841580_random	678597	726181	ENSSHAG00000010389:protease, serine, 38 [Source:HGNC Symbol;Acc:HGNC:29625]
chr2_GL841582_random	215191	215192	0.998419055649241	chr2_GL841582_random	162710	163403	ENSSHAG00000005502:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VT14]
chr2_GL841582_random	215191	215192	0.998419055649241	chr2_GL841582_random	173235	178255	ENSSHAG00000005659:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VTJ8]
chr2_GL841582_random	215191	215192	0.998419055649241	chr2_GL841582_random	210844	212923	ENSSHAG00000006182:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVA9]
chr2_GL841582_random	215191	215192	0.998419055649241	chr2_GL841582_random	239370	252479	ENSSHAG00000006552:
chr2_GL841582_random	215191	215192	0.998419055649241	chr2_GL841582_random	289062	306197	ENSSHAG00000007146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYJ5]
chr2_GL841582_random	215198	215199	0.998102866779089	chr2_GL841582_random	162710	163403	ENSSHAG00000005502:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VT14]
chr2_GL841582_random	215198	215199	0.998102866779089	chr2_GL841582_random	173235	178255	ENSSHAG00000005659:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VTJ8]
chr2_GL841582_random	215198	215199	0.998102866779089	chr2_GL841582_random	210844	212923	ENSSHAG00000006182:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVA9]
chr2_GL841582_random	215198	215199	0.998102866779089	chr2_GL841582_random	239370	252479	ENSSHAG00000006552:
chr2_GL841582_random	215198	215199	0.998102866779089	chr2_GL841582_random	289062	306197	ENSSHAG00000007146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYJ5]
chr2_GL841582_random	215202	215203	0.993043844856661	chr2_GL841582_random	162710	163403	ENSSHAG00000005502:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VT14]
chr2_GL841582_random	215202	215203	0.993043844856661	chr2_GL841582_random	173235	178255	ENSSHAG00000005659:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VTJ8]
chr2_GL841582_random	215202	215203	0.993043844856661	chr2_GL841582_random	210844	212923	ENSSHAG00000006182:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVA9]
chr2_GL841582_random	215202	215203	0.993043844856661	chr2_GL841582_random	239370	252479	ENSSHAG00000006552:
chr2_GL841582_random	215202	215203	0.993043844856661	chr2_GL841582_random	289062	306197	ENSSHAG00000007146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYJ5]
chr2_GL841586_random	3403508	3403509	0.993307335581788	chr2_GL841586_random	3495012	3510537	ENSSHAG00000018343:chromosome 3 open reading frame 14 [Source:HGNC Symbol;Acc:HGNC:25024]
chr2_GL841586_random	3403508	3403509	0.993307335581788	chr2_GL841586_random	3084087	3438398	ENSSHAG00000017902:protein tyrosine phosphatase, receptor type, G [Source:HGNC Symbol;Acc:HGNC:9671]
chr2_GL841587_random	2611548	2611549	0.999683811129848	chr2_GL841587_random	2672611	2759306	ENSSHAG00000017371:membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
chr2_GL841600_random	853287	853288	0.991462900505902	chr2_GL841600_random	786920	795734	ENSSHAG00000011029:transmembrane protein, adipocyte asscociated 1 [Source:HGNC Symbol;Acc:HGNC:30413]
chr2_GL841600_random	853287	853288	0.991462900505902	chr2_GL841600_random	847610	855786	ENSSHAG00000011419:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WD49]
chr2_GL841600_random	853287	853288	0.991462900505902	chr2_GL841600_random	865935	875806	ENSSHAG00000011541:podocalyxin-like 2 [Source:HGNC Symbol;Acc:HGNC:17936]
chr2_GL841600_random	853287	853288	0.991462900505902	chr2_GL841600_random	881766	894864	ENSSHAG00000011642:ankyrin repeat and BTB (POZ) domain containing 1 [Source:HGNC Symbol;Acc:HGNC:18275]
chr2_GL841600_random	853287	853288	0.991462900505902	chr2_GL841600_random	907470	1083610	ENSSHAG00000011783:monoglyceride lipase [Source:HGNC Symbol;Acc:HGNC:17038]
chr2_GL841621_random	381885	381886	0.995204468802698	chr2_GL841621_random	372254	383754	ENSSHAG00000007981:wingless-type MMTV integration site family, member 5A [Source:HGNC Symbol;Acc:HGNC:12784]
chr2_GL841621_random	381885	381886	0.995204468802698	chr2_GL841621_random	376225	376975	ENSSHAG00000008021:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1G1]
chr2_GL841657_random	371763	371764	0.994782883642496	chr2_GL841657_random	377722	415997	ENSSHAG00000008046:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1J3]
chr2_GL842721_random	45141	45142	0.997365092748735	chr2_GL842721_random	42947	47681	ENSSHAG00000002838:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJ62]
chr2_GL842721_random	45141	45142	0.997365092748735	chr2_GL842721_random	85132	86068	ENSSHAG00000004029:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VN27]
chr2_GL842721_random	45162	45163	0.99014544688027	chr2_GL842721_random	42947	47681	ENSSHAG00000002838:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJ62]
chr2_GL842721_random	45162	45163	0.99014544688027	chr2_GL842721_random	85132	86068	ENSSHAG00000004029:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VN27]
chr3_GL849635_random	754055	754056	0.999473018549747	chr3_GL849635_random	428190	718168	ENSSHAG00000008483:chimerin 1 [Source:HGNC Symbol;Acc:HGNC:1943]
chr3_GL849635_random	754055	754056	0.999473018549747	chr3_GL849635_random	772814	840462	ENSSHAG00000010941:activating transcription factor 2 [Source:HGNC Symbol;Acc:HGNC:784]
chr3_GL849636_random	584873	584874	0.996363827993255	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	584873	584874	0.996363827993255	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	584873	584874	0.996363827993255	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	584873	584874	0.996363827993255	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	584873	584874	0.996363827993255	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849636_random	584892	584893	0.998893338954469	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	584892	584893	0.998893338954469	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	584892	584893	0.998893338954469	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	584892	584893	0.998893338954469	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	584892	584893	0.998893338954469	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849636_random	584900	584901	0.998366357504216	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	584900	584901	0.998366357504216	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	584900	584901	0.998366357504216	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	584900	584901	0.998366357504216	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	584900	584901	0.998366357504216	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849636_random	584919	584920	0.999420320404722	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	584919	584920	0.999420320404722	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	584919	584920	0.999420320404722	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	584919	584920	0.999420320404722	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	584919	584920	0.999420320404722	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849678_random	191064	191065	0.994255902192243	chr3_GL849678_random	1320	117421	ENSSHAG00000000488:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBJ2]
chr3_GL849750_random	109176	109177	0.998524451939292	chr3_GL849750_random	166388	224730	ENSSHAG00000005554:phosphogluconate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:8891]
chr3_GL849750_random	109176	109177	0.998524451939292	chr3_GL849750_random	130812	136597	ENSSHAG00000004956:DNA fragmentation factor, 45kDa, alpha polypeptide [Source:HGNC Symbol;Acc:HGNC:2772]
chr3_GL849758_random	269428	269429	0.994308600337268	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	269428	269429	0.994308600337268	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	269428	269429	0.994308600337268	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	269428	269429	0.994308600337268	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	269428	269429	0.994308600337268	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	269428	269429	0.994308600337268	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	269428	269429	0.994308600337268	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	269428	269429	0.994308600337268	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	269428	269429	0.994308600337268	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	269428	269429	0.994308600337268	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	269428	269429	0.994308600337268	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849781_random	84768	84769	0.990303541315346	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849915_random	1904821	1904822	0.999367622259696	chr3_GL849915_random	1932004	1932232	ENSSHAG00000015835:serine palmitoyltransferase, small subunit B [Source:HGNC Symbol;Acc:HGNC:24045]
chr3_GL849915_random	1904821	1904822	0.999367622259696	chr3_GL849915_random	1801916	1813129	ENSSHAG00000015461:otolin 1 [Source:HGNC Symbol;Acc:HGNC:34071]
chr3_GL849915_random	1904821	1904822	0.999367622259696	chr3_GL849915_random	2003175	2026167	ENSSHAG00000016044:NMD3 ribosome export adaptor [Source:HGNC Symbol;Acc:HGNC:24250]
chr3_GL849915_random	1904913	1904914	0.996469224283305	chr3_GL849915_random	1932004	1932232	ENSSHAG00000015835:serine palmitoyltransferase, small subunit B [Source:HGNC Symbol;Acc:HGNC:24045]
chr3_GL849915_random	1904913	1904914	0.996469224283305	chr3_GL849915_random	1801916	1813129	ENSSHAG00000015461:otolin 1 [Source:HGNC Symbol;Acc:HGNC:34071]
chr3_GL849915_random	1904913	1904914	0.996469224283305	chr3_GL849915_random	2003175	2026167	ENSSHAG00000016044:NMD3 ribosome export adaptor [Source:HGNC Symbol;Acc:HGNC:24250]
chr3_GL850368_random	50938	50939	0.999578414839798	chr3_GL850368_random	50931	69278	ENSSHAG00000003083:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VK05]
chr3_GL850438_random	96764	96765	0.992938448566611	chr3_GL850438_random	939	12599	ENSSHAG00000000428:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBC5]
chr3_GL850438_random	96764	96765	0.992938448566611	chr3_GL850438_random	11963	12725	ENSSHAG00000001490:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VER8]
chr3_GL850438_random	96764	96765	0.992938448566611	chr3_GL850438_random	124510	134290	ENSSHAG00000004836:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VQS9]
chr3_GL850438_random	96828	96829	0.991568296795953	chr3_GL850438_random	939	12599	ENSSHAG00000000428:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBC5]
chr3_GL850438_random	96828	96829	0.991568296795953	chr3_GL850438_random	11963	12725	ENSSHAG00000001490:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VER8]
chr3_GL850438_random	96828	96829	0.991568296795953	chr3_GL850438_random	124510	134290	ENSSHAG00000004836:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VQS9]
chr3_GL850487_random	222300	222301	0.999209527824621	chr3_GL850487_random	151789	152344	ENSSHAG00000005328:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VSG8]
chr3_GL850487_random	222300	222301	0.999209527824621	chr3_GL850487_random	153780	160968	ENSSHAG00000005358:kallikrein-related peptidase 13 [Source:HGNC Symbol;Acc:HGNC:6361]
chr3_GL850487_random	222300	222301	0.999209527824621	chr3_GL850487_random	219052	220924	ENSSHAG00000006302:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVP7]
chr3_GL850487_random	222300	222301	0.999209527824621	chr3_GL850487_random	187609	210030	ENSSHAG00000005882:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUB2]
chr3_GL850487_random	222300	222301	0.999209527824621	chr3_GL850487_random	104831	134529	ENSSHAG00000004448:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPH8]
chr3_GL851098_random	7687	7688	0.993887015177066	chr3_GL851098_random	543	7245	ENSSHAG00000000334:
chr3_GL851098_random	7687	7688	0.993887015177066	chr3_GL851098_random	31819	63064	ENSSHAG00000002430:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHU4]
chr3_GL851148_random	2057	2058	0.996943507588533	chr3_GL851148_random	26954	54384	ENSSHAG00000002257:solute carrier family 2 (facilitated glucose/fructose transporter), member 5 [Source:HGNC Symbol;Acc:HGNC:11010]
chr3_GL851214_random	5981	5982	0.994835581787521	chr3_GL851214_random	2271	16603	ENSSHAG00000000627:von Willebrand factor A domain containing 5A [Source:HGNC Symbol;Acc:HGNC:6658]
chr3_GL851214_random	5981	5982	0.994835581787521	chr3_GL851214_random	31932	32865	ENSSHAG00000002434:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHU8]
chr3_GL855029_random	1377	1378	0.991726391231029	chr3_GL855029_random	1	952	ENSSHAG00000000012:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VA07]
chr3_GL855029_random	1385	1386	0.991673693086003	chr3_GL855029_random	1	952	ENSSHAG00000000012:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VA07]
chr4_GL856807_random	46652	46653	0.990883220910624	chr4_GL856807_random	45168	53467	ENSSHAG00000002907:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJE8]
chr4_GL856807_random	46652	46653	0.990883220910624	chr4_GL856807_random	55061	84027	ENSSHAG00000003198:CD244 molecule, natural killer cell receptor 2B4 [Source:HGNC Symbol;Acc:HGNC:18171]
chr4_GL856832_random	2127245	2127246	0.992464165261383	chr4_GL856832_random	2064697	2066256	ENSSHAG00000016200:aralkylamine N-acetyltransferase [Source:HGNC Symbol;Acc:HGNC:19]
chr4_GL856832_random	2127245	2127246	0.992464165261383	chr4_GL856832_random	2158347	2160698	ENSSHAG00000016408:sphingosine kinase 1 [Source:HGNC Symbol;Acc:HGNC:11240]
chr4_GL856832_random	2127245	2127246	0.992464165261383	chr4_GL856832_random	2046369	2062337	ENSSHAG00000016145:
chr4_GL856832_random	2127245	2127246	0.992464165261383	chr4_GL856832_random	2142624	2154844	ENSSHAG00000016380:ubiquitin-conjugating enzyme E2O [Source:HGNC Symbol;Acc:HGNC:29554]
chr4_GL856864_random	322193	322194	0.9956260539629	chr4_GL856864_random	306458	309994	ENSSHAG00000007328:acetylcholinesterase (Yt blood group) [Source:HGNC Symbol;Acc:HGNC:108]
chr4_GL856864_random	322193	322194	0.9956260539629	chr4_GL856864_random	399377	404785	ENSSHAG00000008258:erythropoietin [Source:HGNC Symbol;Acc:HGNC:3415]
chr4_GL856864_random	322193	322194	0.9956260539629	chr4_GL856864_random	308967	315802	ENSSHAG00000007349:serrate, RNA effector molecule [Source:HGNC Symbol;Acc:HGNC:24101]
chr4_GL856864_random	322193	322194	0.9956260539629	chr4_GL856864_random	328275	344150	ENSSHAG00000007555:solute carrier family 12, member 9 [Source:HGNC Symbol;Acc:HGNC:17435]
chr4_GL856864_random	322193	322194	0.9956260539629	chr4_GL856864_random	363213	380864	ENSSHAG00000007881:EPH receptor B4 [Source:HGNC Symbol;Acc:HGNC:3395]
chr4_GL856873_random	85335	85336	0.995784148397976	chr4_GL856873_random	32	17371	ENSSHAG00000000170:tripartite motif containing 10 [Source:HGNC Symbol;Acc:HGNC:10072]
chr4_GL856873_random	85335	85336	0.995784148397976	chr4_GL856873_random	41179	55443	ENSSHAG00000002782:tripartite motif containing 15 [Source:HGNC Symbol;Acc:HGNC:16284]
chr4_GL856873_random	85335	85336	0.995784148397976	chr4_GL856873_random	45427	84396	ENSSHAG00000002914:tripartite motif containing 26 [Source:HGNC Symbol;Acc:HGNC:12962]
chr4_GL856873_random	85335	85336	0.995784148397976	chr4_GL856873_random	157506	169694	ENSSHAG00000005422:TRIM39-RPP21 readthrough [Source:HGNC Symbol;Acc:HGNC:38845]
chr4_GL856876_random	101185	101186	0.998260961214165	chr4_GL856876_random	20890	25863	ENSSHAG00000001957:PHD finger protein 1 [Source:HGNC Symbol;Acc:HGNC:8919]
chr4_GL856876_random	101185	101186	0.998260961214165	chr4_GL856876_random	26402	27511	ENSSHAG00000002227:cutA divalent cation tolerance homolog (E. coli) [Source:HGNC Symbol;Acc:HGNC:21101]
chr4_GL856876_random	101185	101186	0.998260961214165	chr4_GL856876_random	66075	70233	ENSSHAG00000003531:zinc finger and BTB domain containing 9 [Source:HGNC Symbol;Acc:HGNC:28323]
chr4_GL856876_random	101185	101186	0.998260961214165	chr4_GL856876_random	153222	155802	ENSSHAG00000005349:
chr4_GL856876_random	101185	101186	0.998260961214165	chr4_GL856876_random	8296	19181	ENSSHAG00000001198:kinesin family member C1 [Source:HGNC Symbol;Acc:HGNC:6389]
chr4_GL856876_random	101185	101186	0.998260961214165	chr4_GL856876_random	34064	63889	ENSSHAG00000002507:synaptic Ras GTPase activating protein 1 [Source:HGNC Symbol;Acc:HGNC:11497]
chr4_GL856876_random	101185	101186	0.998260961214165	chr4_GL856876_random	138791	149670	ENSSHAG00000005103:BCL2-antagonist/killer 1 [Source:HGNC Symbol;Acc:HGNC:949]
chr4_GL856887_random	843816	843817	0.996627318718381	chr4_GL856887_random	845321	850889	ENSSHAG00000011401:pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]
chr4_GL856887_random	843816	843817	0.996627318718381	chr4_GL856887_random	869421	875387	ENSSHAG00000011558:canopy FGF signaling regulator 3 [Source:HGNC Symbol;Acc:HGNC:11968]
chr4_GL856887_random	843816	843817	0.996627318718381	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	843816	843817	0.996627318718381	chr4_GL856887_random	921899	922800	ENSSHAG00000011877:male-enhanced antigen 1 [Source:HGNC Symbol;Acc:HGNC:6986]
chr4_GL856887_random	843816	843817	0.996627318718381	chr4_GL856887_random	937221	938007	ENSSHAG00000011966:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEY6]
chr4_GL856887_random	843816	843817	0.996627318718381	chr4_GL856887_random	817359	824471	ENSSHAG00000011219:ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:HGNC:21370]
chr4_GL856887_random	843816	843817	0.996627318718381	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856887_random	843816	843817	0.996627318718381	chr4_GL856887_random	926676	936042	ENSSHAG00000011912:kelch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20704]
chr4_GL856887_random	843816	843817	0.996627318718381	chr4_GL856887_random	772987	807604	ENSSHAG00000010942:GLTSCR1-like [Source:HGNC Symbol;Acc:HGNC:21111]
chr4_GL856887_random	843816	843817	0.996627318718381	chr4_GL856887_random	906108	920677	ENSSHAG00000011775:protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]
chr4_GL856898_random	337313	337314	0.998471753794266	chr4_GL856898_random	143092	313256	ENSSHAG00000005186:3-hydroxymethyl-3-methylglutaryl-CoA lyase-like 1 [Source:HGNC Symbol;Acc:HGNC:21359]
chr4_GL856916_random	100096	100097	0.992095278246206	chr4_GL856916_random	33815	35054	ENSSHAG00000002499:protease, serine, 35 [Source:HGNC Symbol;Acc:HGNC:21387]
chr4_GL856916_random	100096	100097	0.992095278246206	chr4_GL856916_random	72150	199153	ENSSHAG00000003714:synaptosomal-associated protein, 91kDa [Source:HGNC Symbol;Acc:HGNC:14986]
chr4_GL856956_random	159935	159936	0.997048903878583	chr4_GL856956_random	149566	150301	ENSSHAG00000005290:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VSC5]
chr4_GL856956_random	159935	159936	0.997048903878583	chr4_GL856956_random	197836	198577	ENSSHAG00000006014:Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2 [Source:HGNC Symbol;Acc:HGNC:1987]
chr4_GL856956_random	159935	159936	0.997048903878583	chr4_GL856956_random	76187	142269	ENSSHAG00000003814:taxilin beta [Source:HGNC Symbol;Acc:HGNC:21617]
chr4_GL856978_random	512245	512246	0.997523187183811	chr4_GL856978_random	442249	444919	ENSSHAG00000008611:RWD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:21393]
chr4_GL856978_random	512357	512358	0.993676222596965	chr4_GL856978_random	442249	444919	ENSSHAG00000008611:RWD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:21393]
chr4_GL856981_random	299895	299896	0.999156829679595	chr4_GL856981_random	314985	316596	ENSSHAG00000007417:G protein-coupled receptor 88 [Source:HGNC Symbol;Acc:HGNC:4539]
chr4_GL856981_random	299895	299896	0.999156829679595	chr4_GL856981_random	84927	303118	ENSSHAG00000004023:cell division cycle 14A [Source:HGNC Symbol;Acc:HGNC:1718]
chr4_GL856999_random	117250	117251	0.993781618887015	chr4_GL856999_random	19831	28726	ENSSHAG00000001914:HEAT repeat containing 9 [Source:HGNC Symbol;Acc:HGNC:26548]
chr4_GL856999_random	117250	117251	0.993781618887015	chr4_GL856999_random	36461	44616	ENSSHAG00000002593:Peptidyl-prolyl cis-trans isomerase  [Source:UniProtKB/TrEMBL;Acc:G3VIC5]
chr4_GL856999_random	117250	117251	0.993781618887015	chr4_GL856999_random	116371	119166	ENSSHAG00000004686:chromosome 17 open reading frame 50 [Source:HGNC Symbol;Acc:HGNC:29581]
chr4_GL856999_random	117250	117251	0.993781618887015	chr4_GL856999_random	32386	35054	ENSSHAG00000002449:leprecan-like 4 [Source:HGNC Symbol;Acc:HGNC:16946]
chr4_GL856999_random	117250	117251	0.993781618887015	chr4_GL856999_random	51677	74028	ENSSHAG00000003105:TAF15 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 68kDa [Source:HGNC Symbol;Acc:HGNC:11547]
chr4_GL856999_random	117250	117251	0.993781618887015	chr4_GL856999_random	99485	115199	ENSSHAG00000004324:matrix metallopeptidase 28 [Source:HGNC Symbol;Acc:HGNC:14366]
chr4_GL856999_random	117250	117251	0.993781618887015	chr4_GL856999_random	148175	247096	ENSSHAG00000005269:adaptor-related protein complex 2, beta 1 subunit [Source:HGNC Symbol;Acc:HGNC:563]
chr4_GL857000_random	892092	892093	0.996890809443508	chr4_GL857000_random	823939	839915	ENSSHAG00000011259:transmembrane protein 132E [Source:HGNC Symbol;Acc:HGNC:26991]
chr4_GL857020_random	1024197	1024198	0.997602234401349	chr4_GL857020_random	989382	990846	ENSSHAG00000012213:ADAM metallopeptidase domain 8 [Source:HGNC Symbol;Acc:HGNC:215]
chr4_GL857020_random	1024197	1024198	0.997602234401349	chr4_GL857020_random	1057188	1070236	ENSSHAG00000012566:mitogen-activated protein kinase kinase kinase 13 [Source:HGNC Symbol;Acc:HGNC:6852]
chr4_GL857020_random	1024197	1024198	0.997602234401349	chr4_GL857020_random	1080777	1112375	ENSSHAG00000012682:lipase, member H [Source:HGNC Symbol;Acc:HGNC:18483]
chr4_GL857020_random	1024309	1024310	0.997602234401349	chr4_GL857020_random	989382	990846	ENSSHAG00000012213:ADAM metallopeptidase domain 8 [Source:HGNC Symbol;Acc:HGNC:215]
chr4_GL857020_random	1024309	1024310	0.997602234401349	chr4_GL857020_random	1057188	1070236	ENSSHAG00000012566:mitogen-activated protein kinase kinase kinase 13 [Source:HGNC Symbol;Acc:HGNC:6852]
chr4_GL857020_random	1024309	1024310	0.997602234401349	chr4_GL857020_random	1080777	1112375	ENSSHAG00000012682:lipase, member H [Source:HGNC Symbol;Acc:HGNC:18483]
chr4_GL857021_random	923853	923854	0.991014966273187	chr4_GL857021_random	952514	1038717	ENSSHAG00000012037:N-terminal EF-hand calcium binding protein 1 [Source:HGNC Symbol;Acc:HGNC:20983]
chr4_GL857021_random	989909	989910	0.991014966273187	chr4_GL857021_random	952514	1038717	ENSSHAG00000012037:N-terminal EF-hand calcium binding protein 1 [Source:HGNC Symbol;Acc:HGNC:20983]
chr4_GL857021_random	989909	989910	0.991014966273187	chr4_GL857021_random	1042341	1052676	ENSSHAG00000012497:chromosome 8 open reading frame 88 [Source:HGNC Symbol;Acc:HGNC:44672]
chr5_GL861611_random	335987	335988	0.992200674536256	chr5_GL861611_random	396394	416119	ENSSHAG00000008225:microfibrillar associated protein 5 [Source:HGNC Symbol;Acc:HGNC:29673]
chr5_GL861611_random	335987	335988	0.992200674536256	chr5_GL861611_random	259961	345176	ENSSHAG00000006803:ribosomal modification protein rimK-like family member B [Source:HGNC Symbol;Acc:HGNC:29228]
chr5_GL861611_random	767217	767218	0.992358768971332	chr5_GL861611_random	690269	691754	ENSSHAG00000010465:potassium voltage-gated channel, shaker-related subfamily, member 1 (episodic ataxia with myokymia) [Source:HGNC Symbol;Acc:HGNC:6218]
chr5_GL861611_random	767217	767218	0.992358768971332	chr5_GL861611_random	866868	868698	ENSSHAG00000011548:potassium voltage-gated channel, shaker-related subfamily, member 5 [Source:HGNC Symbol;Acc:HGNC:6224]
chr5_GL861619_random	46637	46638	0.992674957841484	chr5_GL861619_random	1594	11486	ENSSHAG00000000535:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBP8]
chr5_GL861619_random	46637	46638	0.992674957841484	chr5_GL861619_random	50637	69259	ENSSHAG00000003074:cat eye syndrome chromosome region, candidate 5 [Source:HGNC Symbol;Acc:HGNC:1843]
chr5_GL861619_random	46637	46638	0.992674957841484	chr5_GL861619_random	80763	117763	ENSSHAG00000003928:cat eye syndrome chromosome region, candidate 1 [Source:HGNC Symbol;Acc:HGNC:1839]
chr5_GL861652_random	1921110	1921111	0.995731450252951	chr5_GL861652_random	1820672	1846784	ENSSHAG00000015513:G protein-coupled receptor 37 (endothelin receptor type B-like) [Source:HGNC Symbol;Acc:HGNC:4494]
chr5_GL861652_random	1921110	1921111	0.995731450252951	chr5_GL861652_random	1942145	2017935	ENSSHAG00000015868:protection of telomeres 1 [Source:HGNC Symbol;Acc:HGNC:17284]
chr5_GL861653_random	2494248	2494249	0.990092748735245	chr5_GL861653_random	2401514	2406038	ENSSHAG00000016898:leptin [Source:HGNC Symbol;Acc:HGNC:6553]
chr5_GL861653_random	2494248	2494249	0.990092748735245	chr5_GL861653_random	2511353	2524427	ENSSHAG00000017103:proline-rich transmembrane protein 4 [Source:HGNC Symbol;Acc:HGNC:37280]
chr5_GL861653_random	2494248	2494249	0.990092748735245	chr5_GL861653_random	2548426	2569306	ENSSHAG00000017176:IMP (inosine 5'-monophosphate) dehydrogenase 1 [Source:HGNC Symbol;Acc:HGNC:6052]
chr5_GL861653_random	2494248	2494249	0.990092748735245	chr5_GL861653_random	2459916	2493971	ENSSHAG00000017017:RNA binding motif protein 28 [Source:HGNC Symbol;Acc:HGNC:21863]
chr5_GL861690_random	149159	149160	0.995309865092749	chr5_GL861690_random	75675	76761	ENSSHAG00000003803:chemokine (C-X3-C motif) receptor 1 [Source:HGNC Symbol;Acc:HGNC:2558]
chr5_GL861690_random	149159	149160	0.995309865092749	chr5_GL861690_random	159916	163232	ENSSHAG00000005463:chemokine (C-C motif) receptor 8 [Source:HGNC Symbol;Acc:HGNC:1609]
chr5_GL861690_random	149159	149160	0.995309865092749	chr5_GL861690_random	212079	225925	ENSSHAG00000006202:solute carrier family 25, member 38 [Source:HGNC Symbol;Acc:HGNC:26054]
chr5_GL861690_random	149159	149160	0.995309865092749	chr5_GL861690_random	240689	251351	ENSSHAG00000006567:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWK1]
chr5_GL861690_random	149289	149290	0.991884485666105	chr5_GL861690_random	75675	76761	ENSSHAG00000003803:chemokine (C-X3-C motif) receptor 1 [Source:HGNC Symbol;Acc:HGNC:2558]
chr5_GL861690_random	149289	149290	0.991884485666105	chr5_GL861690_random	159916	163232	ENSSHAG00000005463:chemokine (C-C motif) receptor 8 [Source:HGNC Symbol;Acc:HGNC:1609]
chr5_GL861690_random	149289	149290	0.991884485666105	chr5_GL861690_random	212079	225925	ENSSHAG00000006202:solute carrier family 25, member 38 [Source:HGNC Symbol;Acc:HGNC:26054]
chr5_GL861690_random	149289	149290	0.991884485666105	chr5_GL861690_random	240689	251351	ENSSHAG00000006567:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWK1]
chr5_GL861703_random	2525195	2525196	0.992780354131535	chr5_GL861703_random	2395938	2468065	ENSSHAG00000016885:solute carrier family 4, sodium bicarbonate cotransporter, member 7 [Source:HGNC Symbol;Acc:HGNC:11033]
chr5_GL861705_random	2287266	2287267	0.996047639123103	chr5_GL861705_random	2245037	2247966	ENSSHAG00000016597:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WVT9]
chr5_GL861705_random	2287266	2287267	0.996047639123103	chr5_GL861705_random	2350118	2357383	ENSSHAG00000016796:CKLF-like MARVEL transmembrane domain containing 8 [Source:HGNC Symbol;Acc:HGNC:19179]
chr5_GL861705_random	2287266	2287267	0.996047639123103	chr5_GL861705_random	2369736	2424327	ENSSHAG00000016837:CKLF-like MARVEL transmembrane domain containing 7 [Source:HGNC Symbol;Acc:HGNC:19178]
chr5_GL861706_random	205771	205772	0.996996205733558	chr5_GL861706_random	151704	184053	ENSSHAG00000005324:WAS/WASL interacting protein family, member 3 [Source:HGNC Symbol;Acc:HGNC:22004]
chr5_GL861706_random	205771	205772	0.996996205733558	chr5_GL861706_random	106101	144359	ENSSHAG00000004467:secernin 1 [Source:HGNC Symbol;Acc:HGNC:22192]
chr5_GL861715_random	1060041	1060042	0.99372892074199	chr5_GL861715_random	816368	994287	ENSSHAG00000011210:thrombospondin, type I, domain containing 7A [Source:HGNC Symbol;Acc:HGNC:22207]
chr6_GL864818_random	248818	248819	0.99114671163575	chr6_GL864818_random	184990	187369	ENSSHAG00000005842:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VU57]
chr6_GL864818_random	248818	248819	0.99114671163575	chr6_GL864818_random	109418	152533	ENSSHAG00000004537:FH2 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:29363]
chr6_GL864818_random	248818	248819	0.99114671163575	chr6_GL864818_random	197878	276229	ENSSHAG00000006015:ADP-ribosylation factor interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:21496]
chr6_GL864824_random	3032674	3032675	0.999631112984823	chr6_GL864824_random	2955397	3015081	ENSSHAG00000017751:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WZS8]
chr6_GL864853_random	1137475	1137476	0.991989881956155	chr6_GL864853_random	1179037	1382090	ENSSHAG00000013165:TBC1 (tre-2/USP6, BUB2, cdc16) domain family, member 1 [Source:HGNC Symbol;Acc:HGNC:11578]
chr6_GL864861_random	312531	312532	0.995151770657673	chr6_GL864861_random	398324	538184	ENSSHAG00000008249:stromal interaction molecule 2 [Source:HGNC Symbol;Acc:HGNC:19205]
chr6_GL864874_random	632418	632419	0.991199409780776	chr6_GL864874_random	667925	810720	ENSSHAG00000010322:zinc finger, FYVE domain containing 28 [Source:HGNC Symbol;Acc:HGNC:29334]
chr6_GL864876_random	1562547	1562548	0.992727655986509	chr6_GL864876_random	1524093	1530551	ENSSHAG00000014584:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WP05]
chr6_GL864876_random	1562547	1562548	0.992727655986509	chr6_GL864876_random	1535243	1562775	ENSSHAG00000014613:iduronidase, alpha-L- [Source:HGNC Symbol;Acc:HGNC:5391]
chr6_GL864876_random	1562547	1562548	0.992727655986509	chr6_GL864876_random	1602458	1607285	ENSSHAG00000014844:solute carrier family 26 (anion exchanger), member 1 [Source:HGNC Symbol;Acc:HGNC:10993]
chr6_GL864876_random	1562547	1562548	0.992727655986509	chr6_GL864876_random	1638853	1728169	ENSSHAG00000014960:diacylglycerol kinase, theta 110kDa [Source:HGNC Symbol;Acc:HGNC:2856]
chr6_GL864876_random	2697406	2697407	0.99652192242833	chr6_GL864876_random	2703544	2713605	ENSSHAG00000017413:carboxypeptidase X (M14 family), member 1 [Source:HGNC Symbol;Acc:HGNC:15771]
chr6_GL864876_random	2697406	2697407	0.99652192242833	chr6_GL864876_random	2731510	2735551	ENSSHAG00000017460:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WYT3]
chr6_GL864876_random	2697406	2697407	0.99652192242833	chr6_GL864876_random	2584717	2682750	ENSSHAG00000017239:early B-cell factor 4 [Source:HGNC Symbol;Acc:HGNC:29278]
chr6_GL864882_random	2639851	2639852	0.997839376053963	chr6_GL864882_random	2662582	2716397	ENSSHAG00000017357:aryl hydrocarbon receptor nuclear translocator-like [Source:HGNC Symbol;Acc:HGNC:701]
chr6_GL864885_random	3092317	3092318	0.99641652613828	chr6_GL864885_random	2628858	3094661	ENSSHAG00000017305:leucine zipper protein 2 [Source:HGNC Symbol;Acc:HGNC:23206]
chr6_GL864890_random	333669	333670	0.993465430016863	chr6_GL864890_random	342847	343207	ENSSHAG00000007681:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W0B8]
chr6_GL864890_random	333669	333670	0.993465430016863	chr6_GL864890_random	243450	343994	ENSSHAG00000006602:peptidase domain containing associated with muscle regeneration 1 [Source:HGNC Symbol;Acc:HGNC:24554]
chr6_GL865120_random	1247	1248	0.995678752107926	chr6_GL865120_random	60206	60494	ENSSHAG00000003343:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKU3]
chr6_GL865120_random	1247	1248	0.995678752107926	chr6_GL865120_random	2081	32507	ENSSHAG00000000614:signal recognition particle 72kDa [Source:HGNC Symbol;Acc:HGNC:11303]
chr6_GL865120_random	1247	1248	0.995678752107926	chr6_GL865120_random	39003	49956	ENSSHAG00000002693:ADP-ribosylation factor-like 9 [Source:HGNC Symbol;Acc:HGNC:23592]
chr6_GL865120_random	1272	1273	0.993570826306914	chr6_GL865120_random	60206	60494	ENSSHAG00000003343:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKU3]
chr6_GL865120_random	1272	1273	0.993570826306914	chr6_GL865120_random	2081	32507	ENSSHAG00000000614:signal recognition particle 72kDa [Source:HGNC Symbol;Acc:HGNC:11303]
chr6_GL865120_random	1272	1273	0.993570826306914	chr6_GL865120_random	39003	49956	ENSSHAG00000002693:ADP-ribosylation factor-like 9 [Source:HGNC Symbol;Acc:HGNC:23592]
chr6_GL865151_random	99152	99153	0.996680016863406	chr6_GL865151_random	4080	5680	ENSSHAG00000000833:peroxiredoxin 5 [Source:HGNC Symbol;Acc:HGNC:9355]
chr6_GL865151_random	99152	99153	0.996680016863406	chr6_GL865151_random	24256	52607	ENSSHAG00000002138:coiled-coil domain containing 88B [Source:HGNC Symbol;Acc:HGNC:26757]
chr6_GL865151_random	99152	99153	0.996680016863406	chr6_GL865151_random	62761	78157	ENSSHAG00000003415:ribosomal protein S6 kinase, 90kDa, polypeptide 4 [Source:HGNC Symbol;Acc:HGNC:10433]
chr6_GL865151_random	99152	99153	0.996680016863406	chr6_GL865151_random	146291	158553	ENSSHAG00000005237:solute carrier family 22 (organic anion/urate transporter), member 12 [Source:HGNC Symbol;Acc:HGNC:17989]
chr6_GL865151_random	99152	99153	0.996680016863406	chr6_GL865151_random	169256	220773	ENSSHAG00000005606:neurexin 2 [Source:HGNC Symbol;Acc:HGNC:8009]
chr6_GL865324_random	311	312	0.990935919055649	chr6_GL865324_random	8081	28326	ENSSHAG00000001174:hydroxysteroid (17-beta) dehydrogenase 13 [Source:HGNC Symbol;Acc:HGNC:18685]
chrUn_GL870125	3503	3504	0.994677487352445	chrUn_GL870125	20	6441	ENSSHAG00000000143:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAG7]
