chr1_GL834416_random	383848	383849	chr1_GL834416_random-383849	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834498_random	182932	182933	chr1_GL834498_random-182933	chr1_GL834498_random	177718	190562	ENSSHAG00000005732:dehydrogenase/reductase (SDR family) member 1 [Source:HGNC Symbol;Acc:HGNC:16445]
chr1_GL834498_random	182932	182933	chr1_GL834498_random-182933	chr1_GL834498_random	190736	200313	ENSSHAG00000005923:NOP9 nucleolar protein [Source:HGNC Symbol;Acc:HGNC:19826]
chr1_GL834540_random	3606616	3606617	chr1_GL834540_random-3606617	chr1_GL834540_random	3600322	3626388	ENSSHAG00000018445:apoptosis resistant E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:20363]
chr1_GL834546_random	407992	407993	chr1_GL834546_random-407993	chr1_GL834546_random	391505	497578	ENSSHAG00000008174:estrogen receptor 2 (ER beta) [Source:HGNC Symbol;Acc:HGNC:3468]
chr1_GL834646_random	2205304	2205305	chr1_GL834646_random-2205305	chr1_GL834646_random	2180396	2221176	ENSSHAG00000016460:NEDD4 binding protein 1 [Source:HGNC Symbol;Acc:HGNC:29850]
chr1_GL834667_random	1643974	1643975	chr1_GL834667_random-1643975	chr1_GL834667_random	1641479	1646873	ENSSHAG00000014969:cerebellin 4 precursor [Source:HGNC Symbol;Acc:HGNC:16231]
chr1_GL834716_random	1246096	1246097	chr1_GL834716_random-1246097	chr1_GL834716_random	1207431	1252170	ENSSHAG00000013289:mal, T-cell differentiation protein [Source:HGNC Symbol;Acc:HGNC:6817]
chr1_GL834768_random	159096	159097	chr1_GL834768_random-159097	chr1_GL834768_random	73123	151217	ENSSHAG00000003741:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VM41]
chr1_GL834784_random	84965	84966	chr1_GL834784_random-84966	chr1_GL834784_random	1257	116434	ENSSHAG00000000475:dynein, axonemal, heavy chain 6 [Source:HGNC Symbol;Acc:HGNC:2951]
chr1_GL834983_random	7441	7442	chr1_GL834983_random-7442	chr1_GL834983_random	3310	7816	ENSSHAG00000000741:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCC5]
chr1_GL835267_random	3406	3407	chr1_GL835267_random-3407	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835525_random	7626	7627	chr1_GL835525_random-7627	chr1_GL835525_random	11105	11708	ENSSHAG00000001423:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VEJ3]
chr1_GL835551_random	5552	5553	chr1_GL835551_random-5553	chr1_GL835551_random	3276	8779	ENSSHAG00000000734:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCB8]
chr1_GL835551_random	5649	5650	chr1_GL835551_random-5650	chr1_GL835551_random	3276	8779	ENSSHAG00000000734:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCB8]
chr2_GL841147_random	106402	106403	chr2_GL841147_random-106403	chr2_GL841147_random	53935	181828	ENSSHAG00000003166:ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4 [Source:HGNC Symbol;Acc:HGNC:10871]
chr2_GL841287_random	683855	683856	chr2_GL841287_random-683856	chr2_GL841287_random	575706	897205	ENSSHAG00000009690:X-ray repair complementing defective repair in Chinese hamster cells 4 [Source:HGNC Symbol;Acc:HGNC:12831]
chr2_GL841302_random	1637807	1637808	chr2_GL841302_random-1637808	chr2_GL841302_random	1643821	1652091	ENSSHAG00000014974:aquaporin 4 [Source:HGNC Symbol;Acc:HGNC:637]
chr2_GL841370_random	153484	153485	chr2_GL841370_random-153485	chr2_GL841370_random	89955	166922	ENSSHAG00000004130:matrilin 2 [Source:HGNC Symbol;Acc:HGNC:6908]
chr2_GL841423_random	1472045	1472046	chr2_GL841423_random-1472046	chr2_GL841423_random	1450777	1479824	ENSSHAG00000014324:plasmalemma vesicle associated protein [Source:HGNC Symbol;Acc:HGNC:13635]
chr2_GL841484_random	1431211	1431212	chr2_GL841484_random-1431212	chr2_GL841484_random	1424084	1424524	ENSSHAG00000014234:
chr2_GL841494_random	97970	97971	chr2_GL841494_random-97971	chr2_GL841494_random	107013	252540	ENSSHAG00000004485:KIAA0368 [Source:HGNC Symbol;Acc:HGNC:29020]
chr2_GL841507_random	707421	707422	chr2_GL841507_random-707422	chr2_GL841507_random	695685	698012	ENSSHAG00000010492:B-cell CLL/lymphoma 7C [Source:HGNC Symbol;Acc:HGNC:1006]
chr2_GL841507_random	707421	707422	chr2_GL841507_random-707422	chr2_GL841507_random	699732	702919	ENSSHAG00000010516:cardiotrophin 1 [Source:HGNC Symbol;Acc:HGNC:2499]
chr2_GL841507_random	707421	707422	chr2_GL841507_random-707422	chr2_GL841507_random	704127	706473	ENSSHAG00000010540:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WA47]
chr2_GL841507_random	707447	707448	chr2_GL841507_random-707448	chr2_GL841507_random	695685	698012	ENSSHAG00000010492:B-cell CLL/lymphoma 7C [Source:HGNC Symbol;Acc:HGNC:1006]
chr2_GL841507_random	707447	707448	chr2_GL841507_random-707448	chr2_GL841507_random	699732	702919	ENSSHAG00000010516:cardiotrophin 1 [Source:HGNC Symbol;Acc:HGNC:2499]
chr2_GL841507_random	707447	707448	chr2_GL841507_random-707448	chr2_GL841507_random	704127	706473	ENSSHAG00000010540:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WA47]
chr2_GL841549_random	573456	573457	chr2_GL841549_random-573457	chr2_GL841549_random	431716	868220	ENSSHAG00000008514:protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]
chr2_GL841557_random	401998	401999	chr2_GL841557_random-401999	chr2_GL841557_random	389373	434027	ENSSHAG00000008150:interleukin 21 receptor [Source:HGNC Symbol;Acc:HGNC:6006]
chr2_GL841559_random	766037	766038	chr2_GL841559_random-766038	chr2_GL841559_random	768124	769507	ENSSHAG00000010913:
chr2_GL841583_random	3143930	3143931	chr2_GL841583_random-3143931	chr2_GL841583_random	3140355	3141420	ENSSHAG00000017968:actin-like 10 [Source:HGNC Symbol;Acc:HGNC:16127]
chr2_GL841594_random	1290892	1290893	chr2_GL841594_random-1290893	chr2_GL841594_random	1077618	1307875	ENSSHAG00000012663:inositol 1,4,5-trisphosphate receptor, type 1 [Source:HGNC Symbol;Acc:HGNC:6180]
chr2_GL842965_random	4075	4076	chr2_GL842965_random-4076	chr2_GL842965_random	1752	9955	ENSSHAG00000000563:chromosome 19 open reading frame 10 [Source:HGNC Symbol;Acc:HGNC:16948]
chr3_GL849569_random	1216356	1216357	chr3_GL849569_random-1216357	chr3_GL849569_random	1141047	1261119	ENSSHAG00000012976:intraflagellar transport 57 [Source:HGNC Symbol;Acc:HGNC:17367]
chr3_GL849587_random	908566	908567	chr3_GL849587_random-908567	chr3_GL849587_random	906970	914450	ENSSHAG00000011781:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEC0]
chr3_GL849636_random	677329	677330	chr3_GL849636_random-677330	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849657_random	298680	298681	chr3_GL849657_random-298681	chr3_GL849657_random	283547	293425	ENSSHAG00000007088:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYC5]
chr3_GL849657_random	298680	298681	chr3_GL849657_random-298681	chr3_GL849657_random	295083	296468	ENSSHAG00000007202:C1q and tumor necrosis factor related protein 5 [Source:HGNC Symbol;Acc:HGNC:14344]
chr3_GL849683_random	769299	769300	chr3_GL849683_random-769300	chr3_GL849683_random	761068	762004	ENSSHAG00000010870:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WB99]
chr3_GL849683_random	2005434	2005435	chr3_GL849683_random-2005435	chr3_GL849683_random	1993539	2004081	ENSSHAG00000016021:solute carrier family 37 (glucose-6-phosphate transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:20644]
chr3_GL849748_random	508471	508472	chr3_GL849748_random-508472	chr3_GL849748_random	502899	528484	ENSSHAG00000009099:glucocorticoid modulatory element binding protein 1 [Source:HGNC Symbol;Acc:HGNC:4370]
chr3_GL849758_random	268772	268773	chr3_GL849758_random-268773	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	640942	640943	chr3_GL849758_random-640943	chr3_GL849758_random	630517	633315	ENSSHAG00000010058:nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, delta [Source:HGNC Symbol;Acc:HGNC:15671]
chr3_GL849758_random	640942	640943	chr3_GL849758_random-640943	chr3_GL849758_random	636894	642794	ENSSHAG00000010100:hematopoietic cell signal transducer [Source:HGNC Symbol;Acc:HGNC:16977]
chr3_GL849769_random	3504	3505	chr3_GL849769_random-3505	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	3799	3800	chr3_GL849769_random-3800	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849831_random	652847	652848	chr3_GL849831_random-652848	chr3_GL849831_random	525195	662176	ENSSHAG00000009275:mannosyl (alpha-1,3-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase, isozyme A [Source:HGNC Symbol;Acc:HGNC:7047]
chr3_GL849850_random	855403	855404	chr3_GL849850_random-855404	chr3_GL849850_random	846824	850565	ENSSHAG00000011413:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WD43]
chr3_GL849857_random	2565546	2565547	chr3_GL849857_random-2565547	chr3_GL849857_random	2533892	2578437	ENSSHAG00000017147:dopachrome tautomerase [Source:HGNC Symbol;Acc:HGNC:2709]
chr3_GL849869_random	1968365	1968366	chr3_GL849869_random-1968366	chr3_GL849869_random	1965780	2025034	ENSSHAG00000015944:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WTM9]
chr3_GL849909_random	482478	482479	chr3_GL849909_random-482479	chr3_GL849909_random	436724	476888	ENSSHAG00000008565:dynein assembly factor with WDR repeat domains 1 [Source:HGNC Symbol;Acc:HGNC:26383]
chr3_GL849915_random	2108780	2108781	chr3_GL849915_random-2108781	chr3_GL849915_random	2115685	2122589	ENSSHAG00000016311:protein phosphatase, Mg2+/Mn2+ dependent, 1L [Source:HGNC Symbol;Acc:HGNC:16381]
chr3_GL850260_random	29847	29848	chr3_GL850260_random-29848	chr3_GL850260_random	10902	28221	ENSSHAG00000001412:gem (nuclear organelle) associated protein 8 [Source:HGNC Symbol;Acc:HGNC:26044]
chr3_GL850628_random	3863	3864	chr3_GL850628_random-3864	chr3_GL850628_random	1920	12135	ENSSHAG00000000589:NLR family, pyrin domain containing 3 [Source:HGNC Symbol;Acc:HGNC:16400]
chr3_GL851214_random	5859	5860	chr3_GL851214_random-5860	chr3_GL851214_random	2271	16603	ENSSHAG00000000627:von Willebrand factor A domain containing 5A [Source:HGNC Symbol;Acc:HGNC:6658]
chr3_GL851214_random	5860	5861	chr3_GL851214_random-5861	chr3_GL851214_random	2271	16603	ENSSHAG00000000627:von Willebrand factor A domain containing 5A [Source:HGNC Symbol;Acc:HGNC:6658]
chr3_GL856396_random	9810	9811	chr3_GL856396_random-9811	chr3_GL856396_random	2996	5494	ENSSHAG00000000704:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VC83]
chr4_GL856720_random	92067	92068	chr4_GL856720_random-92068	chr4_GL856720_random	57948	259658	ENSSHAG00000003277:ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3 [Source:HGNC Symbol;Acc:HGNC:19343]
chr4_GL856751_random	160801	160802	chr4_GL856751_random-160802	chr4_GL856751_random	154233	176798	ENSSHAG00000005366:ATPase, Na+/K+ transporting, beta 1 polypeptide [Source:HGNC Symbol;Acc:HGNC:804]
chr4_GL856751_random	1771870	1771871	chr4_GL856751_random-1771871	chr4_GL856751_random	1671085	1763413	ENSSHAG00000015054:paired related homeobox 1 [Source:HGNC Symbol;Acc:HGNC:9142]
chr4_GL856776_random	2229807	2229808	chr4_GL856776_random-2229808	chr4_GL856776_random	2171849	2221157	ENSSHAG00000016443:adenosine A1 receptor [Source:HGNC Symbol;Acc:HGNC:262]
chr4_GL856776_random	2229807	2229808	chr4_GL856776_random-2229808	chr4_GL856776_random	2224679	2240059	ENSSHAG00000016559:myosin binding protein H [Source:HGNC Symbol;Acc:HGNC:7552]
chr4_GL856791_random	497438	497439	chr4_GL856791_random-497439	chr4_GL856791_random	474467	491126	ENSSHAG00000008867:axin interactor, dorsalization associated [Source:HGNC Symbol;Acc:HGNC:25761]
chr4_GL856807_random	45459	45460	chr4_GL856807_random-45460	chr4_GL856807_random	45168	53467	ENSSHAG00000002907:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJE8]
chr4_GL856807_random	45459	45460	chr4_GL856807_random-45460	chr4_GL856807_random	55061	84027	ENSSHAG00000003198:CD244 molecule, natural killer cell receptor 2B4 [Source:HGNC Symbol;Acc:HGNC:18171]
chr4_GL856824_random	111663	111664	chr4_GL856824_random-111664	chr4_GL856824_random	117613	118003	ENSSHAG00000004710:hypocretin (orexin) neuropeptide precursor [Source:HGNC Symbol;Acc:HGNC:4847]
chr4_GL856824_random	111663	111664	chr4_GL856824_random-111664	chr4_GL856824_random	78531	105153	ENSSHAG00000003879:signal transducer and activator of transcription 5B [Source:HGNC Symbol;Acc:HGNC:11367]
chr4_GL856824_random	111663	111664	chr4_GL856824_random-111664	chr4_GL856824_random	110763	116803	ENSSHAG00000004562:GH3 domain containing [Source:HGNC Symbol;Acc:HGNC:24438]
chr4_GL856827_random	1352986	1352987	chr4_GL856827_random-1352987	chr4_GL856827_random	1360708	1362846	ENSSHAG00000013959:colony stimulating factor 3 (granulocyte) [Source:HGNC Symbol;Acc:HGNC:2438]
chr4_GL856953_random	1599610	1599611	chr4_GL856953_random-1599611	chr4_GL856953_random	1579503	1634176	ENSSHAG00000014784:interleukin 20 receptor, alpha [Source:HGNC Symbol;Acc:HGNC:6003]
chr4_GL856997_random	1328037	1328038	chr4_GL856997_random-1328038	chr4_GL856997_random	1317720	1320281	ENSSHAG00000013785:LysM, putative peptidoglycan-binding, domain containing 1 [Source:HGNC Symbol;Acc:HGNC:32070]
chr4_GL856997_random	1328037	1328038	chr4_GL856997_random-1328038	chr4_GL856997_random	1320951	1325746	ENSSHAG00000013796:sodium channel modifier 1 [Source:HGNC Symbol;Acc:HGNC:23136]
chr4_GL856997_random	1328037	1328038	chr4_GL856997_random-1328038	chr4_GL856997_random	1331024	1338263	ENSSHAG00000013847:vacuolar protein sorting 72 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:11644]
chr4_GL856997_random	1328037	1328038	chr4_GL856997_random-1328038	chr4_GL856997_random	1321034	1329539	ENSSHAG00000013797:tropomodulin 4 (muscle) [Source:HGNC Symbol;Acc:HGNC:11874]
chr4_GL857001_random	455126	455127	chr4_GL857001_random-455127	chr4_GL857001_random	456332	473917	ENSSHAG00000008722:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W3T1]
chr4_GL857006_random	1511984	1511985	chr4_GL857006_random-1511985	chr4_GL857006_random	1469684	1502396	ENSSHAG00000014388:double C2-like domains, beta [Source:HGNC Symbol;Acc:HGNC:2986]
chr4_GL857007_random	70350	70351	chr4_GL857007_random-70351	chr4_GL857007_random	48216	64867	ENSSHAG00000002999:inositol polyphosphate-5-phosphatase K [Source:HGNC Symbol;Acc:HGNC:33882]
chr4_GL857007_random	70350	70351	chr4_GL857007_random-70351	chr4_GL857007_random	68243	92296	ENSSHAG00000003595:phosphatidylinositol transfer protein, alpha [Source:HGNC Symbol;Acc:HGNC:9001]
chr4_GL857020_random	980409	980410	chr4_GL857020_random-980410	chr4_GL857020_random	989382	990846	ENSSHAG00000012213:ADAM metallopeptidase domain 8 [Source:HGNC Symbol;Acc:HGNC:215]
chr5_GL861606_random	2066950	2066951	chr5_GL861606_random-2066951	chr5_GL861606_random	2012325	2058822	ENSSHAG00000016057:caspase recruitment domain family, member 10 [Source:HGNC Symbol;Acc:HGNC:16422]
chr5_GL861615_random	72217	72218	chr5_GL861615_random-72218	chr5_GL861615_random	57602	84505	ENSSHAG00000003262:Y box binding protein 3 [Source:HGNC Symbol;Acc:HGNC:2428]
chr5_GL861632_random	1058660	1058661	chr5_GL861632_random-1058661	chr5_GL861632_random	1039552	1698961	ENSSHAG00000012483:calcium channel, voltage-dependent, alpha 2/delta subunit 1 [Source:HGNC Symbol;Acc:HGNC:1399]
chr5_GL861632_random	1646276	1646277	chr5_GL861632_random-1646277	chr5_GL861632_random	1039552	1698961	ENSSHAG00000012483:calcium channel, voltage-dependent, alpha 2/delta subunit 1 [Source:HGNC Symbol;Acc:HGNC:1399]
chr5_GL861701_random	226133	226134	chr5_GL861701_random-226134	chr5_GL861701_random	3366	255970	ENSSHAG00000000749:zinc finger protein 385D [Source:HGNC Symbol;Acc:HGNC:26191]
chr5_GL861701_random	226355	226356	chr5_GL861701_random-226356	chr5_GL861701_random	3366	255970	ENSSHAG00000000749:zinc finger protein 385D [Source:HGNC Symbol;Acc:HGNC:26191]
chr5_GL861942_random	105657	105658	chr5_GL861942_random-105658	chr5_GL861942_random	108167	108854	ENSSHAG00000004512:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPQ5]
chr5_GL861942_random	105657	105658	chr5_GL861942_random-105658	chr5_GL861942_random	82371	101652	ENSSHAG00000003969:nucleotide-binding oligomerization domain containing 1 [Source:HGNC Symbol;Acc:HGNC:16390]
chr5_GL862090_random	172436	172437	chr5_GL862090_random-172437	chr5_GL862090_random	169492	195956	ENSSHAG00000005610:paraoxonase 3 [Source:HGNC Symbol;Acc:HGNC:9206]
chr5_GL862194_random	631	632	chr5_GL862194_random-632	chr5_GL862194_random	348	1266	ENSSHAG00000000295:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAX9]
chr5_GL862316_random	16720	16721	chr5_GL862316_random-16721	chr5_GL862316_random	963	28391	ENSSHAG00000000432:oxysterol binding protein-like 8 [Source:HGNC Symbol;Acc:HGNC:16396]
chr5_GL864038_random	243	244	chr5_GL864038_random-244	chr5_GL864038_random	115	1204	ENSSHAG00000000227:chemokine (C-C motif) receptor 1 [Source:HGNC Symbol;Acc:HGNC:1602]
chr6_GL864738_random	2406748	2406749	chr6_GL864738_random-2406749	chr6_GL864738_random	2401810	2428403	ENSSHAG00000016899:epiregulin [Source:HGNC Symbol;Acc:HGNC:3443]
chr6_GL864788_random	374797	374798	chr6_GL864788_random-374798	chr6_GL864788_random	371655	376851	ENSSHAG00000007976:toll-like receptor 3 [Source:HGNC Symbol;Acc:HGNC:11849]
chr6_GL864877_random	1053309	1053310	chr6_GL864877_random-1053310	chr6_GL864877_random	1033599	1116617	ENSSHAG00000012453:phosphodiesterase 6B, cGMP-specific, rod, beta [Source:HGNC Symbol;Acc:HGNC:8786]
chr6_GL864933_random	71175	71176	chr6_GL864933_random-71176	chr6_GL864933_random	72772	111163	ENSSHAG00000003732:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VM32]
chr6_GL865156_random	32470	32471	chr6_GL865156_random-32471	chr6_GL865156_random	26946	30814	ENSSHAG00000002256:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VH92]
chr6_GL865387_random	1208	1209	chr6_GL865387_random-1209	chr6_GL865387_random	1779	33919	ENSSHAG00000000567:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBT3]
