chr1_GL834412_random	208349	208350	chr1_GL834412_random-208350	chr1_GL834412_random	183602	198879	ENSSHAG00000005817:glutaredoxin 3 [Source:HGNC Symbol;Acc:HGNC:15987]
chr1_GL834416_random	155549	155550	chr1_GL834416_random-155550	chr1_GL834416_random	128870	248298	ENSSHAG00000004917:collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]
chr1_GL834416_random	155612	155613	chr1_GL834416_random-155613	chr1_GL834416_random	128870	248298	ENSSHAG00000004917:collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]
chr1_GL834416_random	207086	207087	chr1_GL834416_random-207087	chr1_GL834416_random	128870	248298	ENSSHAG00000004917:collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]
chr1_GL834416_random	383848	383849	chr1_GL834416_random-383849	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834416_random	726592	726593	chr1_GL834416_random-726593	chr1_GL834416_random	662863	738228	ENSSHAG00000010283:phosphatase domain containing, paladin 1 [Source:HGNC Symbol;Acc:HGNC:23530]
chr1_GL834416_random	726593	726594	chr1_GL834416_random-726594	chr1_GL834416_random	662863	738228	ENSSHAG00000010283:phosphatase domain containing, paladin 1 [Source:HGNC Symbol;Acc:HGNC:23530]
chr1_GL834416_random	733365	733366	chr1_GL834416_random-733366	chr1_GL834416_random	662863	738228	ENSSHAG00000010283:phosphatase domain containing, paladin 1 [Source:HGNC Symbol;Acc:HGNC:23530]
chr1_GL834416_random	751693	751694	chr1_GL834416_random-751694	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834416_random	762216	762217	chr1_GL834416_random-762217	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834416_random	762254	762255	chr1_GL834416_random-762255	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834416_random	765903	765904	chr1_GL834416_random-765904	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834416_random	765960	765961	chr1_GL834416_random-765961	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834416_random	766108	766109	chr1_GL834416_random-766109	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834416_random	768089	768090	chr1_GL834416_random-768090	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834416_random	768173	768174	chr1_GL834416_random-768174	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834416_random	768585	768586	chr1_GL834416_random-768586	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834417_random	2446090	2446091	chr1_GL834417_random-2446091	chr1_GL834417_random	2417649	2468283	ENSSHAG00000016939:ubiquitin-conjugating enzyme E2Q family member 2 [Source:HGNC Symbol;Acc:HGNC:19248]
chr1_GL834417_random	2446092	2446093	chr1_GL834417_random-2446093	chr1_GL834417_random	2417649	2468283	ENSSHAG00000016939:ubiquitin-conjugating enzyme E2Q family member 2 [Source:HGNC Symbol;Acc:HGNC:19248]
chr1_GL834417_random	2538196	2538197	chr1_GL834417_random-2538197	chr1_GL834417_random	2537055	2550727	ENSSHAG00000017151:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WXR7]
chr1_GL834417_random	2538460	2538461	chr1_GL834417_random-2538461	chr1_GL834417_random	2537055	2550727	ENSSHAG00000017151:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WXR7]
chr1_GL834417_random	3373879	3373880	chr1_GL834417_random-3373880	chr1_GL834417_random	3350307	3460995	ENSSHAG00000018208:ADAM metallopeptidase with thrombospondin type 1 motif, 7 [Source:HGNC Symbol;Acc:HGNC:223]
chr1_GL834417_random	3564801	3564802	chr1_GL834417_random-3564802	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3565056	3565057	chr1_GL834417_random-3565057	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3602384	3602385	chr1_GL834417_random-3602385	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3602395	3602396	chr1_GL834417_random-3602396	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3602437	3602438	chr1_GL834417_random-3602438	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3602645	3602646	chr1_GL834417_random-3602646	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3602678	3602679	chr1_GL834417_random-3602679	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834418_random	314749	314750	chr1_GL834418_random-314750	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	314751	314752	chr1_GL834418_random-314752	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	314780	314781	chr1_GL834418_random-314781	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	314898	314899	chr1_GL834418_random-314899	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	314931	314932	chr1_GL834418_random-314932	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	314959	314960	chr1_GL834418_random-314960	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	315013	315014	chr1_GL834418_random-315014	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	641841	641842	chr1_GL834418_random-641842	chr1_GL834418_random	565514	648164	ENSSHAG00000009610:wings apart-like homolog (Drosophila) [Source:HGNC Symbol;Acc:HGNC:23293]
chr1_GL834420_random	234043	234044	chr1_GL834420_random-234044	chr1_GL834420_random	221321	231887	ENSSHAG00000006332:membrane-associated ring finger (C3HC4) 8, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:23356]
chr1_GL834420_random	270664	270665	chr1_GL834420_random-270665	chr1_GL834420_random	258225	323166	ENSSHAG00000006783:arachidonate 5-lipoxygenase [Source:HGNC Symbol;Acc:HGNC:435]
chr1_GL834420_random	406909	406910	chr1_GL834420_random-406910	chr1_GL834420_random	360601	403475	ENSSHAG00000007856:CREB regulated transcription coactivator 3 [Source:HGNC Symbol;Acc:HGNC:26148]
chr1_GL834422_random	637323	637324	chr1_GL834422_random-637324	chr1_GL834422_random	518228	640038	ENSSHAG00000009223:calcyon neuron-specific vesicular protein [Source:HGNC Symbol;Acc:HGNC:17938]
chr1_GL834424_random	751868	751869	chr1_GL834424_random-751869	chr1_GL834424_random	729238	752206	ENSSHAG00000010679:promyelocytic leukemia [Source:HGNC Symbol;Acc:HGNC:9113]
chr1_GL834424_random	1023741	1023742	chr1_GL834424_random-1023742	chr1_GL834424_random	1005412	1216188	ENSSHAG00000012301:coiled-coil domain containing 33 [Source:HGNC Symbol;Acc:HGNC:26552]
chr1_GL834425_random	30515	30516	chr1_GL834425_random-30516	chr1_GL834425_random	6513	40682	ENSSHAG00000001069:SIN3 transcription regulator family member A [Source:HGNC Symbol;Acc:HGNC:19353]
chr1_GL834425_random	415093	415094	chr1_GL834425_random-415094	chr1_GL834425_random	410983	422934	ENSSHAG00000008350:outer dense fiber of sperm tails 3-like 1 [Source:HGNC Symbol;Acc:HGNC:28735]
chr1_GL834426_random	525984	525985	chr1_GL834426_random-525985	chr1_GL834426_random	529003	599115	ENSSHAG00000009311:solute carrier family 29 (equilibrative nucleoside transporter), member 3 [Source:HGNC Symbol;Acc:HGNC:23096]
chr1_GL834427_random	940093	940094	chr1_GL834427_random-940094	chr1_GL834427_random	856286	945327	ENSSHAG00000011484:ADAM metallopeptidase domain 12 [Source:HGNC Symbol;Acc:HGNC:190]
chr1_GL834427_random	1789922	1789923	chr1_GL834427_random-1789923	chr1_GL834427_random	1689381	2104893	ENSSHAG00000015107:dedicator of cytokinesis 1 [Source:HGNC Symbol;Acc:HGNC:2987]
chr1_GL834427_random	1962846	1962847	chr1_GL834427_random-1962847	chr1_GL834427_random	1689381	2104893	ENSSHAG00000015107:dedicator of cytokinesis 1 [Source:HGNC Symbol;Acc:HGNC:2987]
chr1_GL834428_random	276203	276204	chr1_GL834428_random-276204	chr1_GL834428_random	265768	268379	ENSSHAG00000006874:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXL8]
chr1_GL834428_random	276418	276419	chr1_GL834428_random-276419	chr1_GL834428_random	265768	268379	ENSSHAG00000006874:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXL8]
chr1_GL834428_random	336414	336415	chr1_GL834428_random-336415	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	354378	354379	chr1_GL834428_random-354379	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	357845	357846	chr1_GL834428_random-357846	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	359972	359973	chr1_GL834428_random-359973	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	360220	360221	chr1_GL834428_random-360221	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	430525	430526	chr1_GL834428_random-430526	chr1_GL834428_random	408930	498701	ENSSHAG00000008339:tet methylcytosine dioxygenase 1 [Source:HGNC Symbol;Acc:HGNC:29484]
