chr1_GL834414_random	69623	69624	0.992713915818631	chr1_GL834414_random	14082	40507	ENSSHAG00000001614:marker of proliferation Ki-67 [Source:HGNC Symbol;Acc:HGNC:7107]
chr1_GL834414_random	69624	69625	0.992894562533871	chr1_GL834414_random	14082	40507	ENSSHAG00000001614:marker of proliferation Ki-67 [Source:HGNC Symbol;Acc:HGNC:7107]
chr1_GL834418_random	314749	314750	0.994279520684049	chr1_GL834418_random	174246	230091	ENSSHAG00000005672:bone morphogenetic protein receptor, type IA [Source:HGNC Symbol;Acc:HGNC:1076]
chr1_GL834418_random	314749	314750	0.994279520684049	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	314751	314752	0.99235262238815	chr1_GL834418_random	174246	230091	ENSSHAG00000005672:bone morphogenetic protein receptor, type IA [Source:HGNC Symbol;Acc:HGNC:1076]
chr1_GL834418_random	314751	314752	0.99235262238815	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834460_random	684027	684028	0.995303185403745	chr1_GL834460_random	704930	730225	ENSSHAG00000010548:SEC23 interacting protein [Source:HGNC Symbol;Acc:HGNC:17018]
chr1_GL834460_random	684027	684028	0.995303185403745	chr1_GL834460_random	743820	773486	ENSSHAG00000010768:minichromosome maintenance complex binding protein [Source:HGNC Symbol;Acc:HGNC:25782]
chr1_GL834460_random	684027	684028	0.995303185403745	chr1_GL834460_random	778434	837864	ENSSHAG00000010978:inositol polyphosphate-5-phosphatase F [Source:HGNC Symbol;Acc:HGNC:17054]
chr1_GL834461_random	126723	126724	0.995182754260252	chr1_GL834461_random	10110	54404	ENSSHAG00000001347:eukaryotic translation initiation factor 3, subunit A [Source:HGNC Symbol;Acc:HGNC:3271]
chr1_GL834472_random	808360	808361	0.996085987836455	chr1_GL834472_random	708247	715122	ENSSHAG00000010570:RCC1 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30457]
chr1_GL834472_random	808360	808361	0.996085987836455	chr1_GL834472_random	768655	770019	ENSSHAG00000010917:HD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:30522]
chr1_GL834472_random	808360	808361	0.996085987836455	chr1_GL834472_random	777364	778504	ENSSHAG00000010969:neugrin, neurite outgrowth associated [Source:HGNC Symbol;Acc:HGNC:18077]
chr1_GL834472_random	808360	808361	0.996085987836455	chr1_GL834472_random	797408	798572	ENSSHAG00000011102:GDP-D-glucose phosphorylase 1 [Source:HGNC Symbol;Acc:HGNC:34360]
chr1_GL834472_random	808360	808361	0.996085987836455	chr1_GL834472_random	806141	815382	ENSSHAG00000011146:sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4B [Source:HGNC Symbol;Acc:HGNC:10730]
chr1_GL834472_random	808360	808361	0.996085987836455	chr1_GL834472_random	716887	738598	ENSSHAG00000010615:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAD7]
chr1_GL834472_random	808360	808361	0.996085987836455	chr1_GL834472_random	746107	766783	ENSSHAG00000010775:vacuolar protein sorting 33 homolog B (yeast) [Source:HGNC Symbol;Acc:HGNC:12712]
chr1_GL834472_random	808360	808361	0.996085987836455	chr1_GL834472_random	802735	804057	ENSSHAG00000011127:calcium and integrin binding 1 (calmyrin) [Source:HGNC Symbol;Acc:HGNC:16920]
chr1_GL834472_random	808360	808361	0.996085987836455	chr1_GL834472_random	880458	900747	ENSSHAG00000011631:isocitrate dehydrogenase 2 (NADP+), mitochondrial [Source:HGNC Symbol;Acc:HGNC:5383]
chr1_GL834472_random	808360	808361	0.996085987836455	chr1_GL834472_random	786143	795306	ENSSHAG00000011023:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WBT3]
chr1_GL834472_random	808360	808361	0.996085987836455	chr1_GL834472_random	907625	917816	ENSSHAG00000011785:zinc finger protein 710 [Source:HGNC Symbol;Acc:HGNC:25352]
chr1_GL834481_random	131680	131681	0.997230083699645	chr1_GL834481_random	101441	103604	ENSSHAG00000004369:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VP87]
chr1_GL834481_random	131680	131681	0.997230083699645	chr1_GL834481_random	28869	120834	ENSSHAG00000002330:ceramide synthase 3 [Source:HGNC Symbol;Acc:HGNC:23752]
chr1_GL834481_random	131680	131681	0.997230083699645	chr1_GL834481_random	138577	147737	ENSSHAG00000005100:lines homolog (Drosophila) [Source:HGNC Symbol;Acc:HGNC:30922]
chr1_GL834481_random	131680	131681	0.997230083699645	chr1_GL834481_random	188054	211585	ENSSHAG00000005887:ankyrin repeat and SOCS box containing 7 [Source:HGNC Symbol;Acc:HGNC:17182]
chr1_GL834498_random	171710	171711	0.993737580538327	chr1_GL834498_random	71159	73552	ENSSHAG00000003685:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VLX8]
chr1_GL834498_random	171710	171711	0.993737580538327	chr1_GL834498_random	74238	75620	ENSSHAG00000003771:neural precursor cell expressed, developmentally down-regulated 8 [Source:HGNC Symbol;Acc:HGNC:7732]
chr1_GL834498_random	171710	171711	0.993737580538327	chr1_GL834498_random	83089	89510	ENSSHAG00000003981:guanosine monophosphate reductase 2 [Source:HGNC Symbol;Acc:HGNC:4377]
chr1_GL834498_random	171710	171711	0.993737580538327	chr1_GL834498_random	90934	93678	ENSSHAG00000004143:TERF1 (TRF1)-interacting nuclear factor 2 [Source:HGNC Symbol;Acc:HGNC:11824]
chr1_GL834498_random	171710	171711	0.993737580538327	chr1_GL834498_random	200777	207120	ENSSHAG00000006058:cell death-inducing DFFA-like effector b [Source:HGNC Symbol;Acc:HGNC:1977]
chr1_GL834498_random	171710	171711	0.993737580538327	chr1_GL834498_random	210494	211574	ENSSHAG00000006174:leukotriene B4 receptor 2 [Source:HGNC Symbol;Acc:HGNC:19260]
chr1_GL834498_random	171710	171711	0.993737580538327	chr1_GL834498_random	219729	220779	ENSSHAG00000006314:leukotriene B4 receptor [Source:HGNC Symbol;Acc:HGNC:6713]
chr1_GL834498_random	171710	171711	0.993737580538327	chr1_GL834498_random	264651	276215	ENSSHAG00000006860:nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4 [Source:HGNC Symbol;Acc:HGNC:7778]
chr1_GL834498_random	171710	171711	0.993737580538327	chr1_GL834498_random	107806	127025	ENSSHAG00000004507:transglutaminase 1 [Source:HGNC Symbol;Acc:HGNC:11777]
chr1_GL834498_random	171710	171711	0.993737580538327	chr1_GL834498_random	177718	190562	ENSSHAG00000005732:dehydrogenase/reductase (SDR family) member 1 [Source:HGNC Symbol;Acc:HGNC:16445]
chr1_GL834498_random	171710	171711	0.993737580538327	chr1_GL834498_random	190736	200313	ENSSHAG00000005923:NOP9 nucleolar protein [Source:HGNC Symbol;Acc:HGNC:19826]
chr1_GL834498_random	171710	171711	0.993737580538327	chr1_GL834498_random	222277	242993	ENSSHAG00000006340:adenylate cyclase 4 [Source:HGNC Symbol;Acc:HGNC:235]
chr1_GL834498_random	171710	171711	0.993737580538327	chr1_GL834498_random	128395	139461	ENSSHAG00000004909:Rab geranylgeranyltransferase, alpha subunit [Source:HGNC Symbol;Acc:HGNC:9795]
chr1_GL834583_random	1707018	1707019	0.995363400975492	chr1_GL834583_random	1705115	1751264	ENSSHAG00000015159:protein phosphatase 1, regulatory subunit 13B [Source:HGNC Symbol;Acc:HGNC:14950]
chr1_GL834583_random	1707018	1707019	0.995363400975492	chr1_GL834583_random	1753962	1770337	ENSSHAG00000015314:zinc finger, FYVE domain containing 21 [Source:HGNC Symbol;Acc:HGNC:20760]
chr1_GL834583_random	1707018	1707019	0.995363400975492	chr1_GL834583_random	1788289	1825932	ENSSHAG00000015422:X-ray repair complementing defective repair in Chinese hamster cells 3 [Source:HGNC Symbol;Acc:HGNC:12830]
chr1_GL834595_random	878672	878673	0.996266634551695	chr1_GL834595_random	828447	828807	ENSSHAG00000011291:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCQ1]
chr1_GL834595_random	878672	878673	0.996266634551695	chr1_GL834595_random	807737	821908	ENSSHAG00000011155:
chr1_GL834595_random	878672	878673	0.996266634551695	chr1_GL834595_random	831591	837591	ENSSHAG00000011318:transmembrane protein 173 [Source:HGNC Symbol;Acc:HGNC:27962]
chr1_GL834595_random	878672	878673	0.996266634551695	chr1_GL834595_random	773345	796903	ENSSHAG00000010946:DnaJ (Hsp40) homolog, subfamily C, member 18 [Source:HGNC Symbol;Acc:HGNC:28429]
chr1_GL834595_random	878672	878673	0.996266634551695	chr1_GL834595_random	910835	927350	ENSSHAG00000011803:ubiquitin-conjugating enzyme E2D 2 [Source:HGNC Symbol;Acc:HGNC:12475]
chr1_GL834622_random	515175	515176	0.991509604383694	chr1_GL834622_random	505679	509985	ENSSHAG00000009123:interleukin 17B [Source:HGNC Symbol;Acc:HGNC:5982]
chr1_GL834622_random	515175	515176	0.991509604383694	chr1_GL834622_random	535649	540822	ENSSHAG00000009365:GrpE-like 2, mitochondrial (E. coli) [Source:HGNC Symbol;Acc:HGNC:21060]
chr1_GL834622_random	515175	515176	0.991509604383694	chr1_GL834622_random	572615	642900	ENSSHAG00000009663:actin filament associated protein 1-like 1 [Source:HGNC Symbol;Acc:HGNC:26714]
chr1_GL834622_random	515175	515176	0.991509604383694	chr1_GL834622_random	513617	527831	ENSSHAG00000009181:prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:HGNC:28477]
chr1_GL834627_random	3208554	3208555	0.996567712410429	chr1_GL834627_random	3205137	3207975	ENSSHAG00000018043:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T2]
chr1_GL834627_random	3208554	3208555	0.996567712410429	chr1_GL834627_random	3210244	3212085	ENSSHAG00000018048:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T7]
chr1_GL834650_random	324722	324723	0.990124646233516	chr1_GL834650_random	257533	484193	ENSSHAG00000006773:guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O [Source:HGNC Symbol;Acc:HGNC:4389]
chr1_GL834651_random	2836834	2836835	0.997772023845366	chr1_GL834651_random	2792207	2794561	ENSSHAG00000017543:polymerase (DNA directed), epsilon 3, accessory subunit [Source:HGNC Symbol;Acc:HGNC:13546]
chr1_GL834651_random	2836834	2836835	0.997772023845366	chr1_GL834651_random	2877595	2878168	ENSSHAG00000017650:ring finger protein 183 [Source:HGNC Symbol;Acc:HGNC:28721]
chr1_GL834651_random	2836834	2836835	0.997772023845366	chr1_GL834651_random	2783041	2790364	ENSSHAG00000017535:chromosome 9 open reading frame 43 [Source:HGNC Symbol;Acc:HGNC:23570]
chr1_GL834651_random	2836834	2836835	0.997772023845366	chr1_GL834651_random	2801163	2805478	ENSSHAG00000017552:aminolevulinate dehydratase [Source:HGNC Symbol;Acc:HGNC:395]
chr1_GL834651_random	2836834	2836835	0.997772023845366	chr1_GL834651_random	2853149	2868023	ENSSHAG00000017619:WD repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:21421]
chr1_GL834651_random	2836834	2836835	0.997772023845366	chr1_GL834651_random	2899756	2903721	ENSSHAG00000017672:cell division cycle 26 [Source:HGNC Symbol;Acc:HGNC:17839]
chr1_GL834651_random	2836834	2836835	0.997772023845366	chr1_GL834651_random	2922812	2982959	ENSSHAG00000017714:FK506 binding protein 15, 133kDa [Source:HGNC Symbol;Acc:HGNC:23397]
chr1_GL834651_random	2836834	2836835	0.997772023845366	chr1_GL834651_random	2598089	2758920	ENSSHAG00000017263:regulator of G-protein signaling 3 [Source:HGNC Symbol;Acc:HGNC:9999]
chr1_GL834651_random	2836834	2836835	0.997772023845366	chr1_GL834651_random	2881106	2897880	ENSSHAG00000017658:pre-mRNA processing factor 4 [Source:HGNC Symbol;Acc:HGNC:17349]
chr1_GL834656_random	717420	717421	0.998434395134582	chr1_GL834656_random	816516	843464	ENSSHAG00000011211:quiescin Q6 sulfhydryl oxidase 2 [Source:HGNC Symbol;Acc:HGNC:30249]
chr1_GL834671_random	341847	341848	0.99156981995544	chr1_GL834671_random	348150	358455	ENSSHAG00000007741:tocopherol (alpha) transfer protein-like [Source:HGNC Symbol;Acc:HGNC:16114]
chr1_GL834671_random	341847	341848	0.99156981995544	chr1_GL834671_random	240358	250753	ENSSHAG00000006560:R3H domain containing-like [Source:HGNC Symbol;Acc:HGNC:16249]
chr1_GL834671_random	341847	341848	0.99156981995544	chr1_GL834671_random	301085	328699	ENSSHAG00000007273:hepatocyte nuclear factor 4, alpha [Source:HGNC Symbol;Acc:HGNC:5024]
chr1_GL834671_random	341847	341848	0.99156981995544	chr1_GL834671_random	370780	384429	ENSSHAG00000007963:serine incorporator 3 [Source:HGNC Symbol;Acc:HGNC:11699]
chr1_GL834671_random	2210027	2210028	0.992232191244656	chr1_GL834671_random	2179122	2221744	ENSSHAG00000016456:NPC1-like 1 [Source:HGNC Symbol;Acc:HGNC:7898]
chr1_GL834671_random	2210027	2210028	0.992232191244656	chr1_GL834671_random	2253439	2269692	ENSSHAG00000016615:DEAD (Asp-Glu-Ala-Asp) box helicase 56 [Source:HGNC Symbol;Acc:HGNC:18193]
chr1_GL834671_random	2210027	2210028	0.992232191244656	chr1_GL834671_random	2306969	2382341	ENSSHAG00000016718:oxoglutarate (alpha-ketoglutarate) dehydrogenase (lipoamide) [Source:HGNC Symbol;Acc:HGNC:8124]
chr1_GL834671_random	2210027	2210028	0.992232191244656	chr1_GL834671_random	2060912	2164935	ENSSHAG00000016191:NudC domain containing 3 [Source:HGNC Symbol;Acc:HGNC:22208]
chr1_GL834716_random	488514	488515	0.993436502679593	chr1_GL834716_random	438115	451264	ENSSHAG00000008576:glycerol-3-phosphate acyltransferase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:27168]
chr1_GL834716_random	488514	488515	0.993436502679593	chr1_GL834716_random	487600	496980	ENSSHAG00000008968:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W4N2]
chr1_GL834716_random	488514	488515	0.993436502679593	chr1_GL834716_random	536855	597758	ENSSHAG00000009380:Kv channel interacting protein 3, calsenilin [Source:HGNC Symbol;Acc:HGNC:15523]
chr1_GL834900_random	259628	259629	0.992834346962124	chr1_GL834900_random	309262	353569	ENSSHAG00000007352:dihydropyrimidinase-like 4 [Source:HGNC Symbol;Acc:HGNC:3016]
chr1_GL834900_random	259628	259629	0.992834346962124	chr1_GL834900_random	197417	263630	ENSSHAG00000006010:Janus kinase and microtubule interacting protein 3 [Source:HGNC Symbol;Acc:HGNC:23523]
chr1_GL834900_random	259632	259633	0.992653700246884	chr1_GL834900_random	309262	353569	ENSSHAG00000007352:dihydropyrimidinase-like 4 [Source:HGNC Symbol;Acc:HGNC:3016]
chr1_GL834900_random	259632	259633	0.992653700246884	chr1_GL834900_random	197417	263630	ENSSHAG00000006010:Janus kinase and microtubule interacting protein 3 [Source:HGNC Symbol;Acc:HGNC:23523]
chr1_GL834983_random	7260	7261	0.996447281266936	chr1_GL834983_random	3310	7816	ENSSHAG00000000741:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCC5]
chr1_GL840328_random	9399	9400	0.998916119708557	chr1_GL840328_random	9081	10992	ENSSHAG00000001277:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE30]
chr1_GL840328_random	9402	9403	0.99885590413681	chr1_GL840328_random	9081	10992	ENSSHAG00000001277:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE30]
chr2_GL841173_random	412537	412538	0.999518275426025	chr2_GL841173_random	382024	460313	ENSSHAG00000008078:phosphoinositide-3-kinase, regulatory subunit 1 (alpha) [Source:HGNC Symbol;Acc:HGNC:8979]
chr2_GL841189_random	93325	93326	0.999939784428253	chr2_GL841189_random	51611	138246	ENSSHAG00000003101:YTH domain containing 2 [Source:HGNC Symbol;Acc:HGNC:24721]
chr2_GL841304_random	609350	609351	0.997952670560607	chr2_GL841304_random	633758	783057	ENSSHAG00000010077:mindbomb E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:21086]
chr2_GL841355_random	34340	34341	0.997651592701873	chr2_GL841355_random	46955	112579	ENSSHAG00000002964:signal sequence receptor, alpha [Source:HGNC Symbol;Acc:HGNC:11323]
chr2_GL841366_random	2330306	2330307	0.990847233094478	chr2_GL841366_random	2334324	2351133	ENSSHAG00000016768:GTP binding protein overexpressed in skeletal muscle [Source:HGNC Symbol;Acc:HGNC:4234]
chr2_GL841366_random	2330306	2330307	0.990847233094478	chr2_GL841366_random	2211530	2247843	ENSSHAG00000016528:cadherin 17, LI cadherin (liver-intestine) [Source:HGNC Symbol;Acc:HGNC:1756]
chr2_GL841404_random	257958	257959	0.996326850123442	chr2_GL841404_random	154876	163050	ENSSHAG00000005378:KRI1 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:25769]
chr2_GL841404_random	257958	257959	0.996326850123442	chr2_GL841404_random	215185	216319	ENSSHAG00000006242:sphingosine-1-phosphate receptor 5 [Source:HGNC Symbol;Acc:HGNC:14299]
chr2_GL841404_random	257958	257959	0.996326850123442	chr2_GL841404_random	220214	223973	ENSSHAG00000006322:kelch-like ECH-associated protein 1 [Source:HGNC Symbol;Acc:HGNC:23177]
chr2_GL841404_random	257958	257959	0.996326850123442	chr2_GL841404_random	320532	327110	ENSSHAG00000007479:cell division cycle 37 [Source:HGNC Symbol;Acc:HGNC:1735]
chr2_GL841404_random	257958	257959	0.996326850123442	chr2_GL841404_random	163816	168061	ENSSHAG00000005520:autophagy related 4D, cysteine peptidase [Source:HGNC Symbol;Acc:HGNC:20789]
chr2_GL841404_random	257958	257959	0.996326850123442	chr2_GL841404_random	240473	254331	ENSSHAG00000006562:phosphodiesterase 4A, cAMP-specific [Source:HGNC Symbol;Acc:HGNC:8780]
chr2_GL841404_random	257958	257959	0.996326850123442	chr2_GL841404_random	335366	344481	ENSSHAG00000007617:tyrosine kinase 2 [Source:HGNC Symbol;Acc:HGNC:12440]
chr2_GL841404_random	257963	257964	0.998133317275848	chr2_GL841404_random	154876	163050	ENSSHAG00000005378:KRI1 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:25769]
chr2_GL841404_random	257963	257964	0.998133317275848	chr2_GL841404_random	215185	216319	ENSSHAG00000006242:sphingosine-1-phosphate receptor 5 [Source:HGNC Symbol;Acc:HGNC:14299]
chr2_GL841404_random	257963	257964	0.998133317275848	chr2_GL841404_random	220214	223973	ENSSHAG00000006322:kelch-like ECH-associated protein 1 [Source:HGNC Symbol;Acc:HGNC:23177]
chr2_GL841404_random	257963	257964	0.998133317275848	chr2_GL841404_random	320532	327110	ENSSHAG00000007479:cell division cycle 37 [Source:HGNC Symbol;Acc:HGNC:1735]
chr2_GL841404_random	257963	257964	0.998133317275848	chr2_GL841404_random	163816	168061	ENSSHAG00000005520:autophagy related 4D, cysteine peptidase [Source:HGNC Symbol;Acc:HGNC:20789]
chr2_GL841404_random	257963	257964	0.998133317275848	chr2_GL841404_random	240473	254331	ENSSHAG00000006562:phosphodiesterase 4A, cAMP-specific [Source:HGNC Symbol;Acc:HGNC:8780]
chr2_GL841404_random	257963	257964	0.998133317275848	chr2_GL841404_random	335366	344481	ENSSHAG00000007617:tyrosine kinase 2 [Source:HGNC Symbol;Acc:HGNC:12440]
chr2_GL841404_random	257969	257970	0.991810682242428	chr2_GL841404_random	154876	163050	ENSSHAG00000005378:KRI1 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:25769]
chr2_GL841404_random	257969	257970	0.991810682242428	chr2_GL841404_random	215185	216319	ENSSHAG00000006242:sphingosine-1-phosphate receptor 5 [Source:HGNC Symbol;Acc:HGNC:14299]
chr2_GL841404_random	257969	257970	0.991810682242428	chr2_GL841404_random	220214	223973	ENSSHAG00000006322:kelch-like ECH-associated protein 1 [Source:HGNC Symbol;Acc:HGNC:23177]
chr2_GL841404_random	257969	257970	0.991810682242428	chr2_GL841404_random	320532	327110	ENSSHAG00000007479:cell division cycle 37 [Source:HGNC Symbol;Acc:HGNC:1735]
chr2_GL841404_random	257969	257970	0.991810682242428	chr2_GL841404_random	163816	168061	ENSSHAG00000005520:autophagy related 4D, cysteine peptidase [Source:HGNC Symbol;Acc:HGNC:20789]
chr2_GL841404_random	257969	257970	0.991810682242428	chr2_GL841404_random	240473	254331	ENSSHAG00000006562:phosphodiesterase 4A, cAMP-specific [Source:HGNC Symbol;Acc:HGNC:8780]
chr2_GL841404_random	257969	257970	0.991810682242428	chr2_GL841404_random	335366	344481	ENSSHAG00000007617:tyrosine kinase 2 [Source:HGNC Symbol;Acc:HGNC:12440]
chr2_GL841415_random	620914	620915	0.991088095381466	chr2_GL841415_random	536066	538459	ENSSHAG00000009368:chromosome 19 open reading frame 67 [Source:HGNC Symbol;Acc:HGNC:34354]
chr2_GL841415_random	620914	620915	0.991088095381466	chr2_GL841415_random	576650	588545	ENSSHAG00000009701:interleukin 27 receptor, alpha [Source:HGNC Symbol;Acc:HGNC:17290]
chr2_GL841415_random	620914	620915	0.991088095381466	chr2_GL841415_random	643860	651941	ENSSHAG00000010157:DDB1 and CUL4 associated factor 15 [Source:HGNC Symbol;Acc:HGNC:25095]
chr2_GL841415_random	620914	620915	0.991088095381466	chr2_GL841415_random	553612	574250	ENSSHAG00000009514:paralemmin 3 [Source:HGNC Symbol;Acc:HGNC:33274]
chr2_GL841415_random	620914	620915	0.991088095381466	chr2_GL841415_random	620606	641046	ENSSHAG00000009998:MHC class II regulatory factor RFX1  [Source:UniProtKB/Swiss-Prot;Acc:P22670]
chr2_GL841415_random	620914	620915	0.991088095381466	chr2_GL841415_random	669640	676856	ENSSHAG00000010334:podocan-like 1 [Source:HGNC Symbol;Acc:HGNC:26275]
chr2_GL841415_random	620914	620915	0.991088095381466	chr2_GL841415_random	677033	689540	ENSSHAG00000010380:coiled-coil and C2 domain containing 1A [Source:HGNC Symbol;Acc:HGNC:30237]
chr2_GL841415_random	620914	620915	0.991088095381466	chr2_GL841415_random	521633	528592	ENSSHAG00000009246:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W5L7]
chr2_GL841433_random	1743788	1743789	0.995544047690733	chr2_GL841433_random	1700489	2190738	ENSSHAG00000015138:transmembrane protein 132C [Source:HGNC Symbol;Acc:HGNC:25436]
chr2_GL841447_random	1686391	1686392	0.992051544529415	chr2_GL841447_random	1674592	1687131	ENSSHAG00000015065:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WQN7]
chr2_GL841448_random	9932	9933	0.99578490997772	chr2_GL841448_random	3408	4947	ENSSHAG00000000763:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCE9]
chr2_GL841448_random	9932	9933	0.99578490997772	chr2_GL841448_random	84169	89512	ENSSHAG00000004008:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMZ9]
chr2_GL841448_random	9932	9933	0.99578490997772	chr2_GL841448_random	84691	85381	ENSSHAG00000004020:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VN16]
chr2_GL841448_random	9932	9933	0.99578490997772	chr2_GL841448_random	105770	116570	ENSSHAG00000004459:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPJ2]
chr2_GL841499_random	2022099	2022100	0.992292406816403	chr2_GL841499_random	1960544	1961836	ENSSHAG00000015923:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WTK5]
chr2_GL841499_random	2022099	2022100	0.992292406816403	chr2_GL841499_random	1985414	1986533	ENSSHAG00000016008:G protein-coupled estrogen receptor 1 [Source:HGNC Symbol;Acc:HGNC:4485]
chr2_GL841499_random	2022099	2022100	0.992292406816403	chr2_GL841499_random	1696566	1957277	ENSSHAG00000015130:chromosome 7 open reading frame 50 [Source:HGNC Symbol;Acc:HGNC:22421]
chr2_GL841505_random	82466	82467	0.997470945986632	chr2_GL841505_random	67294	143308	ENSSHAG00000003565:fascin actin-bundling protein 1 [Source:HGNC Symbol;Acc:HGNC:11148]
chr2_GL841505_random	82466	82467	0.997470945986632	chr2_GL841505_random	181248	294441	ENSSHAG00000005785:ring finger protein 216 [Source:HGNC Symbol;Acc:HGNC:21698]
chr2_GL841507_random	2317302	2317303	0.994399951827543	chr2_GL841507_random	2205112	2667158	ENSSHAG00000016513:proprotein convertase subtilisin/kexin type 5 [Source:HGNC Symbol;Acc:HGNC:8747]
chr2_GL841587_random	1559577	1559578	0.997350514843138	chr2_GL841587_random	1592793	1778516	ENSSHAG00000014822:ADAM metallopeptidase with thrombospondin type 1 motif, 9 [Source:HGNC Symbol;Acc:HGNC:13202]
chr2_GL841593_random	4489017	4489018	0.995483832118986	chr2_GL841593_random	4388041	4404865	ENSSHAG00000018861:tRNA nucleotidyl transferase, CCA-adding, 1 [Source:HGNC Symbol;Acc:HGNC:17341]
chr2_GL841593_random	4489017	4489018	0.995483832118986	chr2_GL841593_random	4409202	4440716	ENSSHAG00000018867:cereblon [Source:HGNC Symbol;Acc:HGNC:30185]
chr2_GL841601_random	1628406	1628407	0.993316071536099	chr2_GL841601_random	1546529	1622707	ENSSHAG00000014660:PHD finger protein 2 [Source:HGNC Symbol;Acc:HGNC:8920]
chr2_GL842965_random	40843	40844	0.996989221412657	chr2_GL842965_random	1752	9955	ENSSHAG00000000563:chromosome 19 open reading frame 10 [Source:HGNC Symbol;Acc:HGNC:16948]
chr2_GL842965_random	40843	40844	0.996989221412657	chr2_GL842965_random	15781	16378	ENSSHAG00000001690:tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:HGNC:28279]
chr2_GL842965_random	40847	40848	0.997109652556151	chr2_GL842965_random	1752	9955	ENSSHAG00000000563:chromosome 19 open reading frame 10 [Source:HGNC Symbol;Acc:HGNC:16948]
chr2_GL842965_random	40847	40848	0.997109652556151	chr2_GL842965_random	15781	16378	ENSSHAG00000001690:tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:HGNC:28279]
chr3_GL849549_random	964832	964833	0.998313963991088	chr3_GL849549_random	848593	946028	ENSSHAG00000011428:
chr3_GL849549_random	964832	964833	0.998313963991088	chr3_GL849549_random	969803	1245271	ENSSHAG00000012110:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WFG2]
chr3_GL849616_random	421967	421968	0.992111760101162	chr3_GL849616_random	508302	651145	ENSSHAG00000009141:kynureninase [Source:HGNC Symbol;Acc:HGNC:6469]
chr3_GL849657_random	246928	246929	0.993135424820859	chr3_GL849657_random	191784	193361	ENSSHAG00000005936:Thy-1 cell surface antigen [Source:HGNC Symbol;Acc:HGNC:11801]
chr3_GL849657_random	246928	246929	0.993135424820859	chr3_GL849657_random	283547	293425	ENSSHAG00000007088:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYC5]
chr3_GL849657_random	246928	246929	0.993135424820859	chr3_GL849657_random	295083	296468	ENSSHAG00000007202:C1q and tumor necrosis factor related protein 5 [Source:HGNC Symbol;Acc:HGNC:14344]
chr3_GL849657_random	246928	246929	0.993135424820859	chr3_GL849657_random	235932	255277	ENSSHAG00000006515:ubiquitin specific peptidase 2 [Source:HGNC Symbol;Acc:HGNC:12618]
chr3_GL849711_random	975299	975300	0.992171975672909	chr3_GL849711_random	994918	995623	ENSSHAG00000012251:coiled-coil domain containing 70 [Source:HGNC Symbol;Acc:HGNC:25303]
chr3_GL849711_random	975299	975300	0.992171975672909	chr3_GL849711_random	1048641	1062997	ENSSHAG00000012525:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WGW8]
chr3_GL849711_random	975299	975300	0.992171975672909	chr3_GL849711_random	864488	903585	ENSSHAG00000011529:ATPase, Cu++ transporting, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:870]
chr3_GL849758_random	268772	268773	0.997410730414885	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	268772	268773	0.997410730414885	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	268772	268773	0.997410730414885	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	268772	268773	0.997410730414885	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	268772	268773	0.997410730414885	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	268772	268773	0.997410730414885	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	268772	268773	0.997410730414885	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	268772	268773	0.997410730414885	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	268772	268773	0.997410730414885	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	268772	268773	0.997410730414885	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	268772	268773	0.997410730414885	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849758_random	636899	636900	0.993918227253568	chr3_GL849758_random	562159	562516	ENSSHAG00000009586:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6T2]
chr3_GL849758_random	636899	636900	0.993918227253568	chr3_GL849758_random	569112	570082	ENSSHAG00000009635:heat shock protein, alpha-crystallin-related, B6 [Source:HGNC Symbol;Acc:HGNC:26511]
chr3_GL849758_random	636899	636900	0.993918227253568	chr3_GL849758_random	596528	600271	ENSSHAG00000009838:proline dehydrogenase (oxidase) 2 [Source:HGNC Symbol;Acc:HGNC:17325]
chr3_GL849758_random	636899	636900	0.993918227253568	chr3_GL849758_random	630517	633315	ENSSHAG00000010058:nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, delta [Source:HGNC Symbol;Acc:HGNC:15671]
chr3_GL849758_random	636899	636900	0.993918227253568	chr3_GL849758_random	665494	667424	ENSSHAG00000010302:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W9A7]
chr3_GL849758_random	636899	636900	0.993918227253568	chr3_GL849758_random	709257	712177	ENSSHAG00000010575:alkB, alkylation repair homolog 6 (E. coli) [Source:HGNC Symbol;Acc:HGNC:28243]
chr3_GL849758_random	636899	636900	0.993918227253568	chr3_GL849758_random	573381	577718	ENSSHAG00000009676:proline and serine rich 3 [Source:HGNC Symbol;Acc:HGNC:25204]
chr3_GL849758_random	636899	636900	0.993918227253568	chr3_GL849758_random	596372	619297	ENSSHAG00000009834:kin of IRRE like 2 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:18816]
chr3_GL849758_random	636899	636900	0.993918227253568	chr3_GL849758_random	636894	642794	ENSSHAG00000010100:hematopoietic cell signal transducer [Source:HGNC Symbol;Acc:HGNC:16977]
chr3_GL849758_random	636899	636900	0.993918227253568	chr3_GL849758_random	670259	674879	ENSSHAG00000010340:zonadhesin (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:12857]
chr3_GL849758_random	636899	636900	0.993918227253568	chr3_GL849758_random	735342	765238	ENSSHAG00000010718:WD repeat domain 62 [Source:HGNC Symbol;Acc:HGNC:24502]
chr3_GL849758_random	636899	636900	0.993918227253568	chr3_GL849758_random	653025	658909	ENSSHAG00000010225:leucine rich repeat and fibronectin type III domain containing 3 [Source:HGNC Symbol;Acc:HGNC:28370]
chr3_GL849782_random	2307368	2307369	0.994098873968808	chr3_GL849782_random	2280790	2281315	ENSSHAG00000016668:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WW28]
chr3_GL849782_random	2307368	2307369	0.994098873968808	chr3_GL849782_random	2381482	2390300	ENSSHAG00000016854:neurochondrin [Source:HGNC Symbol;Acc:HGNC:17597]
chr3_GL849782_random	2307368	2307369	0.994098873968808	chr3_GL849782_random	2274173	2280719	ENSSHAG00000016656:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WW13]
chr3_GL849782_random	2307368	2307369	0.994098873968808	chr3_GL849782_random	2288427	2342131	ENSSHAG00000016681:KIAA0319-like [Source:HGNC Symbol;Acc:HGNC:30071]
chr3_GL849782_random	2307368	2307369	0.994098873968808	chr3_GL849782_random	2396585	2435568	ENSSHAG00000016887:transcription factor AP-2 epsilon (activating enhancer binding protein 2 epsilon) [Source:HGNC Symbol;Acc:HGNC:30774]
chr3_GL849782_random	2307368	2307369	0.994098873968808	chr3_GL849782_random	2151297	2237356	ENSSHAG00000016398:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WV53]
chr3_GL849911_random	513614	513615	0.991630035527187	chr3_GL849911_random	312318	446743	ENSSHAG00000007384:phospholipase D1, phosphatidylcholine-specific [Source:HGNC Symbol;Acc:HGNC:9067]
chr3_GL851214_random	5859	5860	0.992412837959896	chr3_GL851214_random	2271	16603	ENSSHAG00000000627:von Willebrand factor A domain containing 5A [Source:HGNC Symbol;Acc:HGNC:6658]
chr3_GL851214_random	5859	5860	0.992412837959896	chr3_GL851214_random	31932	32865	ENSSHAG00000002434:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHU8]
chr3_GL851214_random	5870	5871	0.992593484675137	chr3_GL851214_random	2271	16603	ENSSHAG00000000627:von Willebrand factor A domain containing 5A [Source:HGNC Symbol;Acc:HGNC:6658]
chr3_GL851214_random	5870	5871	0.992593484675137	chr3_GL851214_random	31932	32865	ENSSHAG00000002434:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHU8]
chr3_GL851214_random	5872	5873	0.991870897814175	chr3_GL851214_random	2271	16603	ENSSHAG00000000627:von Willebrand factor A domain containing 5A [Source:HGNC Symbol;Acc:HGNC:6658]
chr3_GL851214_random	5872	5873	0.991870897814175	chr3_GL851214_random	31932	32865	ENSSHAG00000002434:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHU8]
chr4_GL856725_random	646726	646727	0.993556933823087	chr4_GL856725_random	729816	735065	ENSSHAG00000010681:T-cell acute lymphocytic leukemia 1 [Source:HGNC Symbol;Acc:HGNC:11556]
chr4_GL856725_random	646726	646727	0.993556933823087	chr4_GL856725_random	585751	616049	ENSSHAG00000009766:cytidine monophosphate (UMP-CMP) kinase 1, cytosolic [Source:HGNC Symbol;Acc:HGNC:18170]
chr4_GL856725_random	646726	646727	0.993556933823087	chr4_GL856725_random	636302	681153	ENSSHAG00000010095:SCL/TAL1 interrupting locus [Source:HGNC Symbol;Acc:HGNC:10879]
chr4_GL856725_random	754991	754992	0.999277413139038	chr4_GL856725_random	729816	735065	ENSSHAG00000010681:T-cell acute lymphocytic leukemia 1 [Source:HGNC Symbol;Acc:HGNC:11556]
chr4_GL856725_random	754991	754992	0.999277413139038	chr4_GL856725_random	787498	788758	ENSSHAG00000011034:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WBU4]
chr4_GL856725_random	754991	754992	0.999277413139038	chr4_GL856725_random	768444	779374	ENSSHAG00000010916:PDZK1 interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:16887]
chr4_GL856725_random	754991	754992	0.999277413139038	chr4_GL856725_random	807995	848743	ENSSHAG00000011157:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WC89]
chr4_GL856725_random	754991	754992	0.999277413139038	chr4_GL856725_random	636302	681153	ENSSHAG00000010095:SCL/TAL1 interrupting locus [Source:HGNC Symbol;Acc:HGNC:10879]
chr4_GL856736_random	632835	632836	0.991449388811947	chr4_GL856736_random	701268	757634	ENSSHAG00000010527:leptin receptor [Source:HGNC Symbol;Acc:HGNC:6554]
chr4_GL856779_random	1343173	1343174	0.99367736496658	chr4_GL856779_random	1421295	1440590	ENSSHAG00000014222:NUAK family, SNF1-like kinase, 2 [Source:HGNC Symbol;Acc:HGNC:29558]
chr4_GL856779_random	1343173	1343174	0.99367736496658	chr4_GL856779_random	1291829	1359226	ENSSHAG00000013677:transmembrane and coiled-coil domain family 2 [Source:HGNC Symbol;Acc:HGNC:24239]
chr4_GL856779_random	3130343	3130344	0.99560426326248	chr4_GL856779_random	3015416	3030351	ENSSHAG00000017827:dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 3 [Source:HGNC Symbol;Acc:HGNC:3094]
chr4_GL856779_random	3130343	3130344	0.99560426326248	chr4_GL856779_random	3188277	3194886	ENSSHAG00000018022:interleukin 10 [Source:HGNC Symbol;Acc:HGNC:5962]
chr4_GL856779_random	3130343	3130344	0.99560426326248	chr4_GL856779_random	3098101	3158085	ENSSHAG00000017918:mitogen-activated protein kinase-activated protein kinase 2 [Source:HGNC Symbol;Acc:HGNC:6887]
chr4_GL856785_random	212602	212603	0.994460167399289	chr4_GL856785_random	301745	364667	ENSSHAG00000007280:protein phosphatase 2, regulatory subunit B', alpha [Source:HGNC Symbol;Acc:HGNC:9309]
chr4_GL856785_random	212602	212603	0.994460167399289	chr4_GL856785_random	98438	136484	ENSSHAG00000004304:denticleless E3 ubiquitin protein ligase homolog (Drosophila) [Source:HGNC Symbol;Acc:HGNC:30288]
chr4_GL856786_random	602606	602607	0.999879568856506	chr4_GL856786_random	514056	535972	ENSSHAG00000009186:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W5D9]
chr4_GL856786_random	602606	602607	0.999879568856506	chr4_GL856786_random	702251	1016098	ENSSHAG00000010535:estrogen-related receptor gamma [Source:HGNC Symbol;Acc:HGNC:3474]
chr4_GL856821_random	676044	676045	0.99042572409225	chr4_GL856821_random	582987	584494	ENSSHAG00000009741:S100 calcium binding protein A14 [Source:HGNC Symbol;Acc:HGNC:18901]
chr4_GL856821_random	676044	676045	0.99042572409225	chr4_GL856821_random	601247	602431	ENSSHAG00000009873:S100 calcium binding protein A1 [Source:HGNC Symbol;Acc:HGNC:10486]
chr4_GL856821_random	676044	676045	0.99042572409225	chr4_GL856821_random	639478	640872	ENSSHAG00000010118:SNAP-associated protein [Source:HGNC Symbol;Acc:HGNC:17145]
chr4_GL856821_random	676044	676045	0.99042572409225	chr4_GL856821_random	642028	650231	ENSSHAG00000010138:interleukin enhancer binding factor 2 [Source:HGNC Symbol;Acc:HGNC:6037]
chr4_GL856821_random	676044	676045	0.99042572409225	chr4_GL856821_random	772426	783597	ENSSHAG00000010940:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WBH8]
chr4_GL856821_random	676044	676045	0.99042572409225	chr4_GL856821_random	587809	596979	ENSSHAG00000009778:S100 calcium binding protein A13 [Source:HGNC Symbol;Acc:HGNC:10490]
chr4_GL856821_random	676044	676045	0.99042572409225	chr4_GL856821_random	605282	613532	ENSSHAG00000009903:chromatin target of PRMT1 [Source:HGNC Symbol;Acc:HGNC:24511]
chr4_GL856821_random	676044	676045	0.99042572409225	chr4_GL856821_random	718888	752249	ENSSHAG00000010628:integrator complex subunit 3 [Source:HGNC Symbol;Acc:HGNC:26153]
chr4_GL856821_random	676044	676045	0.99042572409225	chr4_GL856821_random	751877	760079	ENSSHAG00000010812:solute carrier family 27 (fatty acid transporter), member 3 [Source:HGNC Symbol;Acc:HGNC:10997]
chr4_GL856821_random	676044	676045	0.99042572409225	chr4_GL856821_random	655157	678186	ENSSHAG00000010248:natriuretic peptide receptor 1 [Source:HGNC Symbol;Acc:HGNC:7943]
chr4_GL856824_random	83207	83208	0.993797796110074	chr4_GL856824_random	20	1963	ENSSHAG00000000104:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAB5]
chr4_GL856824_random	83207	83208	0.993797796110074	chr4_GL856824_random	117613	118003	ENSSHAG00000004710:hypocretin (orexin) neuropeptide precursor [Source:HGNC Symbol;Acc:HGNC:4847]
chr4_GL856824_random	83207	83208	0.993797796110074	chr4_GL856824_random	78531	105153	ENSSHAG00000003879:signal transducer and activator of transcription 5B [Source:HGNC Symbol;Acc:HGNC:11367]
chr4_GL856824_random	83207	83208	0.993797796110074	chr4_GL856824_random	110763	116803	ENSSHAG00000004562:GH3 domain containing [Source:HGNC Symbol;Acc:HGNC:24438]
chr4_GL856824_random	83207	83208	0.993797796110074	chr4_GL856824_random	148136	192556	ENSSHAG00000005267:
chr4_GL856824_random	83207	83208	0.993797796110074	chr4_GL856824_random	121717	144699	ENSSHAG00000004779:potassium voltage-gated channel, subfamily H (eag-related), member 4 [Source:HGNC Symbol;Acc:HGNC:6253]
chr4_GL856827_random	1983357	1983358	0.997290299271392	chr4_GL856827_random	1887946	1965218	ENSSHAG00000015702:cyclin-dependent kinase 12 [Source:HGNC Symbol;Acc:HGNC:24224]
chr4_GL856827_random	1983357	1983358	0.997290299271392	chr4_GL856827_random	1995350	2016893	ENSSHAG00000016023:mediator complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:9234]
chr4_GL856827_random	1983357	1983358	0.997290299271392	chr4_GL856827_random	2067277	2092861	ENSSHAG00000016205:F-box and leucine-rich repeat protein 20 [Source:HGNC Symbol;Acc:HGNC:24679]
chr4_GL856827_random	3126418	3126419	0.990967664237972	chr4_GL856827_random	3145909	3160570	ENSSHAG00000017979:mitochondrial ribosomal protein L45 [Source:HGNC Symbol;Acc:HGNC:16651]
chr4_GL856827_random	3126418	3126419	0.990967664237972	chr4_GL856827_random	3079971	3119113	ENSSHAG00000017898:suppressor of cytokine signaling 7 [Source:HGNC Symbol;Acc:HGNC:29846]
chr4_GL856827_random	3126418	3126419	0.990967664237972	chr4_GL856827_random	3126321	3142491	ENSSHAG00000017950:G protein-coupled receptor 179 [Source:HGNC Symbol;Acc:HGNC:31371]
chr4_GL856827_random	3126418	3126419	0.990967664237972	chr4_GL856827_random	3198493	3284095	ENSSHAG00000018038:aminopeptidase puromycin sensitive [Source:HGNC Symbol;Acc:HGNC:7900]
chr4_GL856887_random	886535	886536	0.990485939663997	chr4_GL856887_random	845321	850889	ENSSHAG00000011401:pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]
chr4_GL856887_random	886535	886536	0.990485939663997	chr4_GL856887_random	869421	875387	ENSSHAG00000011558:canopy FGF signaling regulator 3 [Source:HGNC Symbol;Acc:HGNC:11968]
chr4_GL856887_random	886535	886536	0.990485939663997	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	886535	886536	0.990485939663997	chr4_GL856887_random	921899	922800	ENSSHAG00000011877:male-enhanced antigen 1 [Source:HGNC Symbol;Acc:HGNC:6986]
chr4_GL856887_random	886535	886536	0.990485939663997	chr4_GL856887_random	937221	938007	ENSSHAG00000011966:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEY6]
chr4_GL856887_random	886535	886536	0.990485939663997	chr4_GL856887_random	817359	824471	ENSSHAG00000011219:ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:HGNC:21370]
chr4_GL856887_random	886535	886536	0.990485939663997	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856887_random	886535	886536	0.990485939663997	chr4_GL856887_random	926676	936042	ENSSHAG00000011912:kelch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20704]
chr4_GL856887_random	886535	886536	0.990485939663997	chr4_GL856887_random	965152	991055	ENSSHAG00000012091:mitochondrial ribosomal protein L2 [Source:HGNC Symbol;Acc:HGNC:14056]
chr4_GL856887_random	886535	886536	0.990485939663997	chr4_GL856887_random	975732	989468	ENSSHAG00000012140:kinesin light chain 4 [Source:HGNC Symbol;Acc:HGNC:21624]
chr4_GL856887_random	886535	886536	0.990485939663997	chr4_GL856887_random	772987	807604	ENSSHAG00000010942:GLTSCR1-like [Source:HGNC Symbol;Acc:HGNC:21111]
chr4_GL856887_random	886535	886536	0.990485939663997	chr4_GL856887_random	906108	920677	ENSSHAG00000011775:protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]
chr4_GL856966_random	7346	7347	0.996688143553923	chr4_GL856966_random	3962	131142	ENSSHAG00000000819:
chr4_GL856992_random	1271054	1271055	0.996146203408201	chr4_GL856992_random	1279222	1281845	ENSSHAG00000013632:olfactomedin-like 3 [Source:HGNC Symbol;Acc:HGNC:24956]
chr4_GL856992_random	1271054	1271055	0.996146203408201	chr4_GL856992_random	1188444	1207216	ENSSHAG00000013211:DNA cross-link repair 1B [Source:HGNC Symbol;Acc:HGNC:17641]
chr4_GL856992_random	1271054	1271055	0.996146203408201	chr4_GL856992_random	1237348	1269460	ENSSHAG00000013450:homeodomain interacting protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:19006]
chr4_GL856992_random	1271054	1271055	0.996146203408201	chr4_GL856992_random	1177405	1187146	ENSSHAG00000013155:adaptor-related protein complex 4, beta 1 subunit [Source:HGNC Symbol;Acc:HGNC:572]
chr4_GL856992_random	1271060	1271061	0.998073101704101	chr4_GL856992_random	1279222	1281845	ENSSHAG00000013632:olfactomedin-like 3 [Source:HGNC Symbol;Acc:HGNC:24956]
chr4_GL856992_random	1271060	1271061	0.998073101704101	chr4_GL856992_random	1188444	1207216	ENSSHAG00000013211:DNA cross-link repair 1B [Source:HGNC Symbol;Acc:HGNC:17641]
chr4_GL856992_random	1271060	1271061	0.998073101704101	chr4_GL856992_random	1237348	1269460	ENSSHAG00000013450:homeodomain interacting protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:19006]
chr4_GL856992_random	1271060	1271061	0.998073101704101	chr4_GL856992_random	1177405	1187146	ENSSHAG00000013155:adaptor-related protein complex 4, beta 1 subunit [Source:HGNC Symbol;Acc:HGNC:572]
chr4_GL856992_random	1271064	1271065	0.998253748419341	chr4_GL856992_random	1279222	1281845	ENSSHAG00000013632:olfactomedin-like 3 [Source:HGNC Symbol;Acc:HGNC:24956]
chr4_GL856992_random	1271064	1271065	0.998253748419341	chr4_GL856992_random	1188444	1207216	ENSSHAG00000013211:DNA cross-link repair 1B [Source:HGNC Symbol;Acc:HGNC:17641]
chr4_GL856992_random	1271064	1271065	0.998253748419341	chr4_GL856992_random	1237348	1269460	ENSSHAG00000013450:homeodomain interacting protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:19006]
chr4_GL856992_random	1271064	1271065	0.998253748419341	chr4_GL856992_random	1177405	1187146	ENSSHAG00000013155:adaptor-related protein complex 4, beta 1 subunit [Source:HGNC Symbol;Acc:HGNC:572]
chr4_GL857093_random	177853	177854	0.995724694405973	chr4_GL857093_random	130737	138769	ENSSHAG00000004955:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VR65]
chr4_GL857225_random	139268	139269	0.995002107545011	chr4_GL857225_random	169497	175186	ENSSHAG00000005611:protein O-fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:14683]
chr4_GL857225_random	139268	139269	0.995002107545011	chr4_GL857225_random	233433	265723	ENSSHAG00000006483:adenosine deaminase, RNA-specific, B1 [Source:HGNC Symbol;Acc:HGNC:226]
chr4_GL860302_random	3050	3051	0.999458059854278	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr5_GL861547_random	4374	4375	0.990787017522731	chr5_GL861547_random	12184	27605	ENSSHAG00000001501:SAMM50 sorting and assembly machinery component [Source:HGNC Symbol;Acc:HGNC:24276]
chr5_GL861547_random	4374	4375	0.990787017522731	chr5_GL861547_random	36754	52013	ENSSHAG00000002603:patatin-like phospholipase domain containing 3 [Source:HGNC Symbol;Acc:HGNC:18590]
chr5_GL861547_random	4374	4375	0.990787017522731	chr5_GL861547_random	84162	109375	ENSSHAG00000004007:patatin-like phospholipase domain containing 5 [Source:HGNC Symbol;Acc:HGNC:24888]
chr5_GL861591_random	1282565	1282566	0.991991328957669	chr5_GL861591_random	1381547	1384637	ENSSHAG00000014043:ribosomal protein S19 binding protein 1 [Source:HGNC Symbol;Acc:HGNC:28749]
chr5_GL861591_random	1282565	1282566	0.991991328957669	chr5_GL861591_random	1125807	1256134	ENSSHAG00000012891:calcium channel, voltage-dependent, T type, alpha 1I subunit [Source:HGNC Symbol;Acc:HGNC:1396]
chr5_GL861606_random	1707929	1707930	0.997531161558379	chr5_GL861606_random	1664619	1670021	ENSSHAG00000015036:interferon, gamma [Source:HGNC Symbol;Acc:HGNC:5438]
chr5_GL861606_random	1707929	1707930	0.997531161558379	chr5_GL861606_random	1604060	1644023	ENSSHAG00000014852:ras-related C3 botulinum toxin substrate 2 (rho family, small GTP binding protein Rac2) [Source:HGNC Symbol;Acc:HGNC:9802]
chr5_GL861606_random	1707929	1707930	0.997531161558379	chr5_GL861606_random	1681363	1721933	ENSSHAG00000015086:cytohesin 4 [Source:HGNC Symbol;Acc:HGNC:9505]
chr5_GL861687_random	410706	410707	0.993195640392606	chr5_GL861687_random	303703	403628	ENSSHAG00000007299:phosphotriesterase related [Source:HGNC Symbol;Acc:HGNC:9590]
chr5_GL861693_random	783302	783303	0.995062323116758	chr5_GL861693_random	751682	752747	ENSSHAG00000010810:chemokine (C-C motif) receptor 3 [Source:HGNC Symbol;Acc:HGNC:1604]
chr5_GL861693_random	783302	783303	0.995062323116758	chr5_GL861693_random	828078	829134	ENSSHAG00000011288:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCP7]
chr5_GL861693_random	783302	783303	0.995062323116758	chr5_GL861693_random	845559	846609	ENSSHAG00000011404:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WD33]
chr5_GL861693_random	783302	783303	0.995062323116758	chr5_GL861693_random	863483	864524	ENSSHAG00000011525:chemokine (C-C motif) receptor-like 2 [Source:HGNC Symbol;Acc:HGNC:1612]
chr5_GL861693_random	783302	783303	0.995062323116758	chr5_GL861693_random	872629	876007	ENSSHAG00000011578:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WDP0]
chr5_GL861703_random	2661516	2661517	0.994941891973264	chr5_GL861703_random	2678089	2685732	ENSSHAG00000017378:eomesodermin [Source:HGNC Symbol;Acc:HGNC:3372]
chr5_GL861703_random	2661573	2661574	0.99024507737701	chr5_GL861703_random	2678089	2685732	ENSSHAG00000017378:eomesodermin [Source:HGNC Symbol;Acc:HGNC:3372]
chr5_GL861911_random	247086	247087	0.999759137713013	chr5_GL861911_random	280024	316995	ENSSHAG00000007043:exportin, tRNA [Source:HGNC Symbol;Acc:HGNC:12826]
chr5_GL861911_random	247086	247087	0.999759137713013	chr5_GL861911_random	220587	266006	ENSSHAG00000006325:TANK-binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
chr5_GL861911_random	247088	247089	0.998494610706329	chr5_GL861911_random	280024	316995	ENSSHAG00000007043:exportin, tRNA [Source:HGNC Symbol;Acc:HGNC:12826]
chr5_GL861911_random	247088	247089	0.998494610706329	chr5_GL861911_random	220587	266006	ENSSHAG00000006325:TANK-binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
chr5_GL861911_random	247092	247093	0.999638706569519	chr5_GL861911_random	280024	316995	ENSSHAG00000007043:exportin, tRNA [Source:HGNC Symbol;Acc:HGNC:12826]
chr5_GL861911_random	247092	247093	0.999638706569519	chr5_GL861911_random	220587	266006	ENSSHAG00000006325:TANK-binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
chr5_GL862090_random	172436	172437	0.990666586379238	chr5_GL862090_random	81063	128326	ENSSHAG00000003936:protein phosphatase 1, regulatory subunit 9A [Source:HGNC Symbol;Acc:HGNC:14946]
chr5_GL862090_random	172436	172437	0.990666586379238	chr5_GL862090_random	169492	195956	ENSSHAG00000005610:paraoxonase 3 [Source:HGNC Symbol;Acc:HGNC:9206]
chr6_GL864761_random	343463	343464	0.999096766423797	chr6_GL864761_random	376169	377880	ENSSHAG00000008020:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1G0]
chr6_GL864853_random	852173	852174	0.990305292948757	chr6_GL864853_random	752458	772567	ENSSHAG00000010814:Kruppel-like factor 3 (basic) [Source:HGNC Symbol;Acc:HGNC:16516]
chr6_GL865016_random	56611	56612	0.997832239417113	chr6_GL865016_random	31776	104261	ENSSHAG00000002427:ATP-binding cassette, sub-family G (WHITE), member 2 [Source:HGNC Symbol;Acc:HGNC:74]
chr6_GL865016_random	56611	56612	0.997832239417113	chr6_GL865016_random	108462	175271	ENSSHAG00000004518:polycystic kidney disease 2 (autosomal dominant) [Source:HGNC Symbol;Acc:HGNC:9009]
chr6_GL865107_random	5044	5045	0.991027879809719	chr6_GL865107_random	28726	30296	ENSSHAG00000002324:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHH2]
chr6_GL865107_random	5044	5045	0.991027879809719	chr6_GL865107_random	52579	53482	ENSSHAG00000003133:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VK62]
chr6_GL865107_random	5044	5045	0.991027879809719	chr6_GL865107_random	77515	79191	ENSSHAG00000003852:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMH3]
chr6_GL865107_random	5044	5045	0.991027879809719	chr6_GL865107_random	92052	93741	ENSSHAG00000004163:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VNI6]
chr6_GL865107_random	5054	5055	0.993376287107846	chr6_GL865107_random	28726	30296	ENSSHAG00000002324:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHH2]
chr6_GL865107_random	5054	5055	0.993376287107846	chr6_GL865107_random	52579	53482	ENSSHAG00000003133:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VK62]
chr6_GL865107_random	5054	5055	0.993376287107846	chr6_GL865107_random	77515	79191	ENSSHAG00000003852:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMH3]
chr6_GL865107_random	5054	5055	0.993376287107846	chr6_GL865107_random	92052	93741	ENSSHAG00000004163:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VNI6]
chr6_GL865107_random	5076	5077	0.99464081411453	chr6_GL865107_random	28726	30296	ENSSHAG00000002324:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHH2]
chr6_GL865107_random	5076	5077	0.99464081411453	chr6_GL865107_random	52579	53482	ENSSHAG00000003133:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VK62]
chr6_GL865107_random	5076	5077	0.99464081411453	chr6_GL865107_random	77515	79191	ENSSHAG00000003852:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMH3]
chr6_GL865107_random	5076	5077	0.99464081411453	chr6_GL865107_random	92052	93741	ENSSHAG00000004163:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VNI6]
chr6_GL865107_random	5137	5138	0.9913891732402	chr6_GL865107_random	28726	30296	ENSSHAG00000002324:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHH2]
chr6_GL865107_random	5137	5138	0.9913891732402	chr6_GL865107_random	52579	53482	ENSSHAG00000003133:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VK62]
chr6_GL865107_random	5137	5138	0.9913891732402	chr6_GL865107_random	77515	79191	ENSSHAG00000003852:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMH3]
chr6_GL865107_random	5137	5138	0.9913891732402	chr6_GL865107_random	92052	93741	ENSSHAG00000004163:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VNI6]
chr6_GL865107_random	5154	5155	0.995242969831999	chr6_GL865107_random	28726	30296	ENSSHAG00000002324:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHH2]
chr6_GL865107_random	5154	5155	0.995242969831999	chr6_GL865107_random	52579	53482	ENSSHAG00000003133:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VK62]
chr6_GL865107_random	5154	5155	0.995242969831999	chr6_GL865107_random	77515	79191	ENSSHAG00000003852:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMH3]
chr6_GL865107_random	5154	5155	0.995242969831999	chr6_GL865107_random	92052	93741	ENSSHAG00000004163:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VNI6]
chr6_GL865330_random	31393	31394	0.994219305112302	chr6_GL865330_random	1469	2564	ENSSHAG00000000517:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBM5]
