chr1_GL834416_random	155549	155550	chr1_GL834416_random-155550	chr1_GL834416_random	128870	248298	ENSSHAG00000004917:collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]
chr1_GL834416_random	207263	207264	chr1_GL834416_random-207264	chr1_GL834416_random	128870	248298	ENSSHAG00000004917:collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]
chr1_GL834436_random	3450433	3450434	chr1_GL834436_random-3450434	chr1_GL834436_random	3451125	3465013	ENSSHAG00000018309:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X1R4]
chr1_GL834463_random	2168646	2168647	chr1_GL834463_random-2168647	chr1_GL834463_random	2100388	2184578	ENSSHAG00000016275:nebulin-related anchoring protein [Source:HGNC Symbol;Acc:HGNC:7988]
chr1_GL834472_random	772814	772815	chr1_GL834472_random-772815	chr1_GL834472_random	768655	770019	ENSSHAG00000010917:HD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:30522]
chr1_GL834472_random	772814	772815	chr1_GL834472_random-772815	chr1_GL834472_random	777364	778504	ENSSHAG00000010969:neugrin, neurite outgrowth associated [Source:HGNC Symbol;Acc:HGNC:18077]
chr1_GL834472_random	772814	772815	chr1_GL834472_random-772815	chr1_GL834472_random	746107	766783	ENSSHAG00000010775:vacuolar protein sorting 33 homolog B (yeast) [Source:HGNC Symbol;Acc:HGNC:12712]
chr1_GL834577_random	1689323	1689324	chr1_GL834577_random-1689324	chr1_GL834577_random	1648887	1702850	ENSSHAG00000014991:secretion associated, Ras related GTPase 1B [Source:HGNC Symbol;Acc:HGNC:10535]
chr1_GL834610_random	587914	587915	chr1_GL834610_random-587915	chr1_GL834610_random	560658	578045	ENSSHAG00000009574:C1q and tumor necrosis factor related protein 2 [Source:HGNC Symbol;Acc:HGNC:14325]
chr1_GL834610_random	587914	587915	chr1_GL834610_random-587915	chr1_GL834610_random	596798	611988	ENSSHAG00000009841:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W7P3]
chr1_GL834677_random	1349131	1349132	chr1_GL834677_random-1349132	chr1_GL834677_random	1299753	1366104	ENSSHAG00000013713:xanthine dehydrogenase [Source:HGNC Symbol;Acc:HGNC:12805]
chr1_GL835154_random	39704	39705	chr1_GL835154_random-39705	chr1_GL835154_random	31913	34858	ENSSHAG00000002433:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHU7]
chr1_GL835267_random	3764	3765	chr1_GL835267_random-3765	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835824_random	5179	5180	chr1_GL835824_random-5180	chr1_GL835824_random	4682	5627	ENSSHAG00000000903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCV4]
chr1_GL840328_random	9402	9403	chr1_GL840328_random-9403	chr1_GL840328_random	9081	10992	ENSSHAG00000001277:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE30]
chr2_GL841197_random	615825	615826	chr2_GL841197_random-615826	chr2_GL841197_random	541052	653732	ENSSHAG00000009408:mex-3 RNA binding family member C [Source:HGNC Symbol;Acc:HGNC:28040]
chr2_GL841370_random	153484	153485	chr2_GL841370_random-153485	chr2_GL841370_random	89955	166922	ENSSHAG00000004130:matrilin 2 [Source:HGNC Symbol;Acc:HGNC:6908]
chr2_GL841410_random	638258	638259	chr2_GL841410_random-638259	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841419_random	622274	622275	chr2_GL841419_random-622275	chr2_GL841419_random	620068	653296	ENSSHAG00000009989:interferon, gamma-inducible protein 30 [Source:HGNC Symbol;Acc:HGNC:5398]
chr2_GL841470_random	477692	477693	chr2_GL841470_random-477693	chr2_GL841470_random	429004	516280	ENSSHAG00000008492:leucine rich repeat containing 48 [Source:HGNC Symbol;Acc:HGNC:25384]
chr2_GL841543_random	3060596	3060597	chr2_GL841543_random-3060597	chr2_GL841543_random	2919741	3056862	ENSSHAG00000017709:transducin-like enhancer of split 4 [Source:HGNC Symbol;Acc:HGNC:11840]
chr2_GL841583_random	1615914	1615915	chr2_GL841583_random-1615915	chr2_GL841583_random	1603095	1609113	ENSSHAG00000014845:Inosine-5'-monophosphate dehydrogenase  [Source:UniProtKB/TrEMBL;Acc:G3WPW6]
chr2_GL841583_random	1615914	1615915	chr2_GL841583_random-1615915	chr2_GL841583_random	1609027	1643038	ENSSHAG00000014870:glutamine-rich 1 [Source:HGNC Symbol;Acc:HGNC:24713]
chr2_GL841594_random	1168910	1168911	chr2_GL841594_random-1168911	chr2_GL841594_random	1077618	1307875	ENSSHAG00000012663:inositol 1,4,5-trisphosphate receptor, type 1 [Source:HGNC Symbol;Acc:HGNC:6180]
chr3_GL849566_random	219552	219553	chr3_GL849566_random-219553	chr3_GL849566_random	228044	237487	ENSSHAG00000006414:nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta [Source:HGNC Symbol;Acc:HGNC:29805]
chr3_GL849652_random	2947403	2947404	chr3_GL849652_random-2947404	chr3_GL849652_random	2954210	2963595	ENSSHAG00000017750:heat shock 60kDa protein 1 (chaperonin) [Source:HGNC Symbol;Acc:HGNC:5261]
chr3_GL849652_random	2947403	2947404	chr3_GL849652_random-2947404	chr3_GL849652_random	2926371	2951564	ENSSHAG00000017719:coenzyme Q10 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:25819]
chr3_GL849658_random	708110	708111	chr3_GL849658_random-708111	chr3_GL849658_random	631598	706089	ENSSHAG00000010066:centrosomal protein 164kDa [Source:HGNC Symbol;Acc:HGNC:29182]
chr3_GL849732_random	1078826	1078827	chr3_GL849732_random-1078827	chr3_GL849732_random	1088784	1090050	ENSSHAG00000012725:potassium channel tetramerization domain containing 14 [Source:HGNC Symbol;Acc:HGNC:23295]
chr3_GL849732_random	1078826	1078827	chr3_GL849732_random-1078827	chr3_GL849732_random	996631	1070017	ENSSHAG00000012263:integrator complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:25048]
chr3_GL849741_random	2155182	2155183	chr3_GL849741_random-2155183	chr3_GL849741_random	2159876	2175129	ENSSHAG00000016413:cell division cycle 42 [Source:HGNC Symbol;Acc:HGNC:1736]
chr3_GL849755_random	190194	190195	chr3_GL849755_random-190195	chr3_GL849755_random	48777	207314	ENSSHAG00000003020:kazrin, periplakin interacting protein [Source:HGNC Symbol;Acc:HGNC:29173]
chr3_GL849759_random	227544	227545	chr3_GL849759_random-227545	chr3_GL849759_random	220411	221447	ENSSHAG00000006323:transforming growth factor, beta 1 [Source:HGNC Symbol;Acc:HGNC:11766]
chr3_GL849781_random	84204	84205	chr3_GL849781_random-84205	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849781_random	84339	84340	chr3_GL849781_random-84340	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849781_random	84389	84390	chr3_GL849781_random-84390	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849782_random	2307372	2307373	chr3_GL849782_random-2307373	chr3_GL849782_random	2288427	2342131	ENSSHAG00000016681:KIAA0319-like [Source:HGNC Symbol;Acc:HGNC:30071]
chr3_GL849854_random	473517	473518	chr3_GL849854_random-473518	chr3_GL849854_random	265824	586910	ENSSHAG00000006876:FERM, RhoGEF (ARHGEF) and pleckstrin domain protein 1 (chondrocyte-derived) [Source:HGNC Symbol;Acc:HGNC:3591]
chr3_GL849930_random	58101	58102	chr3_GL849930_random-58102	chr3_GL849930_random	47354	64584	ENSSHAG00000002976:MAP/microtubule affinity-regulating kinase 4 [Source:HGNC Symbol;Acc:HGNC:13538]
chr3_GL850020_random	27254	27255	chr3_GL850020_random-27255	chr3_GL850020_random	35	25165	ENSSHAG00000000174:BCL2-related ovarian killer [Source:HGNC Symbol;Acc:HGNC:1087]
chr3_GL850020_random	27254	27255	chr3_GL850020_random-27255	chr3_GL850020_random	36412	74163	ENSSHAG00000002590:THAP domain containing 4 [Source:HGNC Symbol;Acc:HGNC:23187]
chr3_GL850934_random	10444	10445	chr3_GL850934_random-10445	chr3_GL850934_random	17959	51341	ENSSHAG00000001815:arylacetamide deacetylase [Source:HGNC Symbol;Acc:HGNC:17]
chr4_GL856736_random	1507191	1507192	chr4_GL856736_random-1507192	chr4_GL856736_random	1463235	1516320	ENSSHAG00000014365:Janus kinase 1 [Source:HGNC Symbol;Acc:HGNC:6190]
chr4_GL856740_random	762240	762241	chr4_GL856740_random-762241	chr4_GL856740_random	739023	766506	ENSSHAG00000010744:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAU3]
chr4_GL856751_random	175604	175605	chr4_GL856751_random-175605	chr4_GL856751_random	154233	176798	ENSSHAG00000005366:ATPase, Na+/K+ transporting, beta 1 polypeptide [Source:HGNC Symbol;Acc:HGNC:804]
chr4_GL856751_random	175604	175605	chr4_GL856751_random-175605	chr4_GL856751_random	178050	337916	ENSSHAG00000005738:NME/NM23 family member 7 [Source:HGNC Symbol;Acc:HGNC:20461]
chr4_GL856821_random	595066	595067	chr4_GL856821_random-595067	chr4_GL856821_random	601247	602431	ENSSHAG00000009873:S100 calcium binding protein A1 [Source:HGNC Symbol;Acc:HGNC:10486]
chr4_GL856821_random	595066	595067	chr4_GL856821_random-595067	chr4_GL856821_random	587809	596979	ENSSHAG00000009778:S100 calcium binding protein A13 [Source:HGNC Symbol;Acc:HGNC:10490]
chr4_GL856822_random	1142700	1142701	chr4_GL856822_random-1142701	chr4_GL856822_random	1138611	1171766	ENSSHAG00000012964:Rho/Rac guanine nucleotide exchange factor (GEF) 2 [Source:HGNC Symbol;Acc:HGNC:682]
chr4_GL856861_random	1548885	1548886	chr4_GL856861_random-1548886	chr4_GL856861_random	1546442	1547981	ENSSHAG00000014659:cytochrome b5 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26516]
chr4_GL856861_random	1548885	1548886	chr4_GL856861_random-1548886	chr4_GL856861_random	1551549	1552446	ENSSHAG00000014685:transmembrane protein 88 [Source:HGNC Symbol;Acc:HGNC:32371]
chr4_GL856861_random	1548885	1548886	chr4_GL856861_random-1548886	chr4_GL856861_random	1554263	1566066	ENSSHAG00000014694:lysine (K)-specific demethylase 6B [Source:HGNC Symbol;Acc:HGNC:29012]
chr4_GL856861_random	1548896	1548897	chr4_GL856861_random-1548897	chr4_GL856861_random	1546442	1547981	ENSSHAG00000014659:cytochrome b5 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26516]
chr4_GL856861_random	1548896	1548897	chr4_GL856861_random-1548897	chr4_GL856861_random	1551549	1552446	ENSSHAG00000014685:transmembrane protein 88 [Source:HGNC Symbol;Acc:HGNC:32371]
chr4_GL856861_random	1548896	1548897	chr4_GL856861_random-1548897	chr4_GL856861_random	1554263	1566066	ENSSHAG00000014694:lysine (K)-specific demethylase 6B [Source:HGNC Symbol;Acc:HGNC:29012]
chr4_GL856917_random	1884087	1884088	chr4_GL856917_random-1884088	chr4_GL856917_random	1791617	1933450	ENSSHAG00000015431:sorting nexin 14 [Source:HGNC Symbol;Acc:HGNC:14977]
chr4_GL856919_random	1709481	1709482	chr4_GL856919_random-1709482	chr4_GL856919_random	1657014	1786972	ENSSHAG00000015016:ankyrin repeat domain 6 [Source:HGNC Symbol;Acc:HGNC:17280]
chr4_GL856961_random	1676318	1676319	chr4_GL856961_random-1676319	chr4_GL856961_random	1581312	1749585	ENSSHAG00000014792:epilepsy, progressive myoclonus type 2A, Lafora disease (laforin) [Source:HGNC Symbol;Acc:HGNC:3413]
chr4_GL856964_random	130008	130009	chr4_GL856964_random-130009	chr4_GL856964_random	135285	167615	ENSSHAG00000005031:iodotyrosine deiodinase [Source:HGNC Symbol;Acc:HGNC:21071]
chr4_GL860302_random	476	477	chr4_GL860302_random-477	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL860302_random	3783	3784	chr4_GL860302_random-3784	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr5_GL861605_random	1908030	1908031	chr5_GL861605_random-1908031	chr5_GL861605_random	1880176	1985693	ENSSHAG00000015679:BTB (POZ) domain containing 11 [Source:HGNC Symbol;Acc:HGNC:23844]
chr5_GL861612_random	2282323	2282324	chr5_GL861612_random-2282324	chr5_GL861612_random	2267771	2281830	ENSSHAG00000016644:complement component 1, r subcomponent [Source:HGNC Symbol;Acc:HGNC:1246]
chr5_GL861646_random	1492927	1492928	chr5_GL861646_random-1492928	chr5_GL861646_random	1470470	1490208	ENSSHAG00000014390:interferon-related developmental regulator 1 [Source:HGNC Symbol;Acc:HGNC:5456]
chr5_GL861652_random	1997102	1997103	chr5_GL861652_random-1997103	chr5_GL861652_random	1942145	2017935	ENSSHAG00000015868:protection of telomeres 1 [Source:HGNC Symbol;Acc:HGNC:17284]
chr5_GL861663_random	129714	129715	chr5_GL861663_random-129715	chr5_GL861663_random	122769	135024	ENSSHAG00000004808:caspase 2, apoptosis-related cysteine peptidase [Source:HGNC Symbol;Acc:HGNC:1503]
chr5_GL861663_random	582681	582682	chr5_GL861663_random-582682	chr5_GL861663_random	576672	577638	ENSSHAG00000009703:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W770]
chr5_GL861672_random	1947798	1947799	chr5_GL861672_random-1947799	chr5_GL861672_random	1871061	2047265	ENSSHAG00000015652:adenosine deaminase, RNA-specific, B2 (non-functional) [Source:HGNC Symbol;Acc:HGNC:227]
chr5_GL861682_random	1087253	1087254	chr5_GL861682_random-1087254	chr5_GL861682_random	976012	1089295	ENSSHAG00000012142:amyloid beta (A4) precursor protein-binding, family B, member 1 interacting protein [Source:HGNC Symbol;Acc:HGNC:17379]
chr5_GL861703_random	3148546	3148547	chr5_GL861703_random-3148547	chr5_GL861703_random	3152469	3186738	ENSSHAG00000017983:5-azacytidine induced 2 [Source:HGNC Symbol;Acc:HGNC:24002]
chr5_GL861703_random	3148546	3148547	chr5_GL861703_random-3148547	chr5_GL861703_random	3143574	3146352	ENSSHAG00000017975:C-x(9)-C motif containing 1 [Source:HGNC Symbol;Acc:HGNC:28783]
chr5_GL861708_random	501521	501522	chr5_GL861708_random-501522	chr5_GL861708_random	463476	503204	ENSSHAG00000008778:kelch-like family member 7 [Source:HGNC Symbol;Acc:HGNC:15646]
chr5_GL862167_random	19455	19456	chr5_GL862167_random-19456	chr5_GL862167_random	742	63134	ENSSHAG00000000387:GLI pathogenesis-related 1 like 2 [Source:HGNC Symbol;Acc:HGNC:28592]
chr5_GL864038_random	903	904	chr5_GL864038_random-904	chr5_GL864038_random	115	1204	ENSSHAG00000000227:chemokine (C-C motif) receptor 1 [Source:HGNC Symbol;Acc:HGNC:1602]
chr6_GL864730_random	28820	28821	chr6_GL864730_random-28821	chr6_GL864730_random	22731	30321	ENSSHAG00000002065:interleukin 2 [Source:HGNC Symbol;Acc:HGNC:6001]
chr6_GL864905_random	290353	290354	chr6_GL864905_random-290354	chr6_GL864905_random	297781	310170	ENSSHAG00000007238:membrane-spanning 4-domains, subfamily A, member 1 [Source:HGNC Symbol;Acc:HGNC:7315]
