chr1_GL834412_random	239679	239680	0.990341602277348	chr1_GL834412_random	183602	198879	ENSSHAG00000005817:glutaredoxin 3 [Source:HGNC Symbol;Acc:HGNC:15987]
chr1_GL834436_random	2360388	2360389	0.995729971533144	chr1_GL834436_random	2384347	2436682	ENSSHAG00000016863:Rho-related BTB domain containing 1 [Source:HGNC Symbol;Acc:HGNC:18738]
chr1_GL834437_random	410	411	0.993340788938593	chr1_GL834437_random	71933	144174	ENSSHAG00000003709:phosphatase and tensin homolog [Source:HGNC Symbol;Acc:HGNC:9588]
chr1_GL834482_random	175671	175672	0.995221634810899	chr1_GL834482_random	207124	222314	ENSSHAG00000006132:VCP-interacting membrane protein [Source:HGNC Symbol;Acc:HGNC:30396]
chr1_GL834482_random	175671	175672	0.995221634810899	chr1_GL834482_random	224457	234459	ENSSHAG00000006364:small nuclear ribonucleoprotein polypeptide A' [Source:HGNC Symbol;Acc:HGNC:11152]
chr1_GL834482_random	175671	175672	0.995221634810899	chr1_GL834482_random	81838	171580	ENSSHAG00000003957:chondroitin sulfate synthase 1 [Source:HGNC Symbol;Acc:HGNC:17198]
chr1_GL834482_random	175671	175672	0.995221634810899	chr1_GL834482_random	262256	505893	ENSSHAG00000006838:proprotein convertase subtilisin/kexin type 6 [Source:HGNC Symbol;Acc:HGNC:8569]
chr1_GL834484_random	1446417	1446418	0.994408296055307	chr1_GL834484_random	1408608	1409803	ENSSHAG00000014159:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WMJ0]
chr1_GL834609_random	1620299	1620300	0.994154127694185	chr1_GL834609_random	1594843	1631557	ENSSHAG00000014830:T-cell immunoglobulin and mucin domain containing 4 [Source:HGNC Symbol;Acc:HGNC:25132]
chr1_GL834633_random	1408915	1408916	0.991764945099634	chr1_GL834633_random	1414316	1416269	ENSSHAG00000014182:tripartite motif containing 32 [Source:HGNC Symbol;Acc:HGNC:16380]
chr1_GL834633_random	1408915	1408916	0.991764945099634	chr1_GL834633_random	1434879	1448801	ENSSHAG00000014279:
chr1_GL834651_random	2772182	2772183	0.993849125660838	chr1_GL834651_random	2792207	2794561	ENSSHAG00000017543:polymerase (DNA directed), epsilon 3, accessory subunit [Source:HGNC Symbol;Acc:HGNC:13546]
chr1_GL834651_random	2772182	2772183	0.993849125660838	chr1_GL834651_random	2783041	2790364	ENSSHAG00000017535:chromosome 9 open reading frame 43 [Source:HGNC Symbol;Acc:HGNC:23570]
chr1_GL834651_random	2772182	2772183	0.993849125660838	chr1_GL834651_random	2801163	2805478	ENSSHAG00000017552:aminolevulinate dehydratase [Source:HGNC Symbol;Acc:HGNC:395]
chr1_GL834651_random	2772182	2772183	0.993849125660838	chr1_GL834651_random	2853149	2868023	ENSSHAG00000017619:WD repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:21421]
chr1_GL834651_random	2772182	2772183	0.993849125660838	chr1_GL834651_random	2598089	2758920	ENSSHAG00000017263:regulator of G-protein signaling 3 [Source:HGNC Symbol;Acc:HGNC:9999]
chr1_GL834651_random	3692408	3692409	0.993594957299715	chr1_GL834651_random	3721318	3723209	ENSSHAG00000018546:nuclear apoptosis inducing factor 1 [Source:HGNC Symbol;Acc:HGNC:25446]
chr1_GL834651_random	3692408	3692409	0.993594957299715	chr1_GL834651_random	3644869	3657518	ENSSHAG00000018485:ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4 [Source:HGNC Symbol;Acc:HGNC:17846]
chr1_GL834651_random	3692408	3692409	0.993594957299715	chr1_GL834651_random	3693105	3704789	ENSSHAG00000018524:family with sequence similarity 102, member A [Source:HGNC Symbol;Acc:HGNC:31419]
chr1_GL834651_random	3692408	3692409	0.993594957299715	chr1_GL834651_random	3668358	3677200	ENSSHAG00000018505:phosphatidylinositol-4-phosphate 5-kinase-like 1 [Source:HGNC Symbol;Acc:HGNC:28711]
chr1_GL834652_random	3098572	3098573	0.997254981699878	chr1_GL834652_random	2949234	3101452	ENSSHAG00000017744:Rap guanine nucleotide exchange factor (GEF) 1 [Source:HGNC Symbol;Acc:HGNC:4568]
chr1_GL834659_random	3016742	3016743	0.993950793005287	chr1_GL834659_random	3005912	3008846	ENSSHAG00000017818:SLC2A4 regulator [Source:HGNC Symbol;Acc:HGNC:15930]
chr1_GL834659_random	3016742	3016743	0.993950793005287	chr1_GL834659_random	3011636	3014616	ENSSHAG00000017824:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X014]
chr1_GL834659_random	3016742	3016743	0.993950793005287	chr1_GL834659_random	3016391	3023117	ENSSHAG00000017828:zinc finger, CCCH-type with G patch domain [Source:HGNC Symbol;Acc:HGNC:15948]
chr1_GL834659_random	3016742	3016743	0.993950793005287	chr1_GL834659_random	3026329	3037167	ENSSHAG00000017842:ADP-ribosylation factor related protein 1 [Source:HGNC Symbol;Acc:HGNC:662]
chr1_GL834659_random	3016742	3016743	0.993950793005287	chr1_GL834659_random	3045790	3048067	ENSSHAG00000017863:
chr1_GL834659_random	3016742	3016743	0.993950793005287	chr1_GL834659_random	2848418	2998106	ENSSHAG00000017616:zinc finger and BTB domain containing 46 [Source:HGNC Symbol;Acc:HGNC:16094]
chr1_GL834659_random	3016742	3016743	0.993950793005287	chr1_GL834659_random	3054896	3152627	ENSSHAG00000017874:regulator of telomere elongation helicase 1 [Source:HGNC Symbol;Acc:HGNC:15888]
chr1_GL834703_random	688372	688373	0.993289955266368	chr1_GL834703_random	658900	773925	ENSSHAG00000010271:transforming growth factor, alpha [Source:HGNC Symbol;Acc:HGNC:11765]
chr1_GL834703_random	688374	688375	0.995831638877593	chr1_GL834703_random	658900	773925	ENSSHAG00000010271:transforming growth factor, alpha [Source:HGNC Symbol;Acc:HGNC:11765]
chr1_GL834703_random	688406	688407	0.99659414396096	chr1_GL834703_random	658900	773925	ENSSHAG00000010271:transforming growth factor, alpha [Source:HGNC Symbol;Acc:HGNC:11765]
chr1_GL834703_random	688408	688409	0.995069133794225	chr1_GL834703_random	658900	773925	ENSSHAG00000010271:transforming growth factor, alpha [Source:HGNC Symbol;Acc:HGNC:11765]
chr1_GL834704_random	738323	738324	0.994662464416429	chr1_GL834704_random	626731	718699	ENSSHAG00000010027:hexokinase 2 [Source:HGNC Symbol;Acc:HGNC:4923]
chr1_GL834709_random	2131500	2131501	0.997000813338756	chr1_GL834709_random	2138048	2158588	ENSSHAG00000016369:ER lipid raft associated 2 [Source:HGNC Symbol;Acc:HGNC:1356]
chr1_GL834709_random	2131500	2131501	0.997000813338756	chr1_GL834709_random	2174924	2185635	ENSSHAG00000016447:proline synthetase co-transcribed homolog (bacterial) [Source:HGNC Symbol;Acc:HGNC:9457]
chr1_GL834709_random	2131500	2131501	0.997000813338756	chr1_GL834709_random	2216552	2276012	ENSSHAG00000016544:G protein-coupled receptor 124 [Source:HGNC Symbol;Acc:HGNC:17849]
chr1_GL834709_random	2768655	2768656	0.995272468483123	chr1_GL834709_random	2692882	2694894	ENSSHAG00000017397:phosphatidic acid phosphatase type 2 domain containing 1B [Source:HGNC Symbol;Acc:HGNC:25026]
chr1_GL834709_random	2768655	2768656	0.995272468483123	chr1_GL834709_random	2666880	2686926	ENSSHAG00000017364:DDHD domain containing 2 [Source:HGNC Symbol;Acc:HGNC:29106]
chr1_GL834709_random	2768655	2768656	0.995272468483123	chr1_GL834709_random	2703011	2801771	ENSSHAG00000017411:Wolf-Hirschhorn syndrome candidate 1-like 1 [Source:HGNC Symbol;Acc:HGNC:12767]
chr1_GL834709_random	2768655	2768656	0.995272468483123	chr1_GL834709_random	2864030	2886166	ENSSHAG00000017634:leucine zipper-EF-hand containing transmembrane protein 2 [Source:HGNC Symbol;Acc:HGNC:14648]
chr1_GL834746_random	1803108	1803109	0.998678324522163	chr1_GL834746_random	1779363	1782511	ENSSHAG00000015398:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WRT1]
chr1_GL834746_random	1803108	1803109	0.998678324522163	chr1_GL834746_random	1769420	1818300	ENSSHAG00000015372:Rho guanine nucleotide exchange factor (GEF) 33 [Source:HGNC Symbol;Acc:HGNC:37252]
chr1_GL834746_random	1803108	1803109	0.998678324522163	chr1_GL834746_random	1847114	1860032	ENSSHAG00000015584:MORN repeat containing 2 [Source:HGNC Symbol;Acc:HGNC:30166]
chr1_GL834746_random	1803108	1803109	0.998678324522163	chr1_GL834746_random	1861820	1917776	ENSSHAG00000015628:DEAH (Asp-Glu-Ala-Asp/His) box polypeptide 57 [Source:HGNC Symbol;Acc:HGNC:20086]
chr1_GL834746_random	1803108	1803109	0.998678324522163	chr1_GL834746_random	1584572	1759793	ENSSHAG00000014797:son of sevenless homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:11187]
chr1_GL834777_random	133526	133527	0.996289141927613	chr1_GL834777_random	85016	85583	ENSSHAG00000004025:
chr1_GL834777_random	133526	133527	0.996289141927613	chr1_GL834777_random	132244	149544	ENSSHAG00000004971:interleukin 34 [Source:HGNC Symbol;Acc:HGNC:28529]
chr1_GL834777_random	133526	133527	0.996289141927613	chr1_GL834777_random	157841	176749	ENSSHAG00000005429:metastasis suppressor 1-like [Source:HGNC Symbol;Acc:HGNC:25094]
chr1_GL834777_random	133526	133527	0.996289141927613	chr1_GL834777_random	191897	305266	ENSSHAG00000005939:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUI0]
chr1_GL834780_random	210118	210119	0.994967466449776	chr1_GL834780_random	102717	111808	ENSSHAG00000004397:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPB8]
chr1_GL834780_random	210118	210119	0.994967466449776	chr1_GL834780_random	212254	212536	ENSSHAG00000006207:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVE0]
chr1_GL834780_random	210118	210119	0.994967466449776	chr1_GL834780_random	231529	232086	ENSSHAG00000006455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VW69]
chr1_GL834780_random	210118	210119	0.994967466449776	chr1_GL834780_random	246483	247111	ENSSHAG00000006637:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWT2]
chr1_GL834780_random	210118	210119	0.994967466449776	chr1_GL834780_random	254271	254944	ENSSHAG00000006737:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX53]
chr1_GL834780_random	210118	210119	0.994967466449776	chr1_GL834780_random	261104	261706	ENSSHAG00000006817:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXF0]
chr1_GL834780_random	210118	210119	0.994967466449776	chr1_GL834780_random	266046	266958	ENSSHAG00000006878:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXM4]
chr1_GL834780_random	210118	210119	0.994967466449776	chr1_GL834780_random	177472	189216	ENSSHAG00000005724:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VTS3]
chr1_GL834780_random	210118	210119	0.994967466449776	chr1_GL834780_random	128776	131148	ENSSHAG00000004916:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VR21]
chr1_GL834780_random	210390	210391	0.991256608377389	chr1_GL834780_random	102717	111808	ENSSHAG00000004397:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPB8]
chr1_GL834780_random	210390	210391	0.991256608377389	chr1_GL834780_random	212254	212536	ENSSHAG00000006207:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVE0]
chr1_GL834780_random	210390	210391	0.991256608377389	chr1_GL834780_random	231529	232086	ENSSHAG00000006455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VW69]
chr1_GL834780_random	210390	210391	0.991256608377389	chr1_GL834780_random	246483	247111	ENSSHAG00000006637:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWT2]
chr1_GL834780_random	210390	210391	0.991256608377389	chr1_GL834780_random	254271	254944	ENSSHAG00000006737:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX53]
chr1_GL834780_random	210390	210391	0.991256608377389	chr1_GL834780_random	261104	261706	ENSSHAG00000006817:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXF0]
chr1_GL834780_random	210390	210391	0.991256608377389	chr1_GL834780_random	266046	266958	ENSSHAG00000006878:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXM4]
chr1_GL834780_random	210390	210391	0.991256608377389	chr1_GL834780_random	177472	189216	ENSSHAG00000005724:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VTS3]
chr1_GL834780_random	210390	210391	0.991256608377389	chr1_GL834780_random	128776	131148	ENSSHAG00000004916:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VR21]
chr1_GL834784_random	84999	85000	0.992019113460756	chr1_GL834784_random	1257	116434	ENSSHAG00000000475:dynein, axonemal, heavy chain 6 [Source:HGNC Symbol;Acc:HGNC:2951]
chr1_GL834784_random	84999	85000	0.992019113460756	chr1_GL834784_random	132768	167182	ENSSHAG00000004981:succinate-CoA ligase, alpha subunit [Source:HGNC Symbol;Acc:HGNC:11449]
chr1_GL834815_random	30758	30759	0.99898332655551	chr1_GL834815_random	45533	46004	ENSSHAG00000002917:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJG4]
chr1_GL834815_random	30758	30759	0.99898332655551	chr1_GL834815_random	121274	121634	ENSSHAG00000004770:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VQK6]
chr1_GL834815_random	30758	30759	0.99898332655551	chr1_GL834815_random	94227	107211	ENSSHAG00000004209:clarin 3 [Source:HGNC Symbol;Acc:HGNC:20795]
chr1_GL834945_random	15391	15392	0.99069743798292	chr1_GL834945_random	3843	6916	ENSSHAG00000000807:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCJ8]
chr2_GL841172_random	858658	858659	0.998627490849939	chr2_GL841172_random	877658	971445	ENSSHAG00000011607:microtubule associated serine/threonine kinase family member 4 [Source:HGNC Symbol;Acc:HGNC:19037]
chr2_GL841172_random	858664	858665	0.994204961366409	chr2_GL841172_random	877658	971445	ENSSHAG00000011607:microtubule associated serine/threonine kinase family member 4 [Source:HGNC Symbol;Acc:HGNC:19037]
chr2_GL841210_random	942391	942392	0.99364579097194	chr2_GL841210_random	917262	1170168	ENSSHAG00000011837:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEI6]
chr2_GL841274_random	1632739	1632740	0.995526636844246	chr2_GL841274_random	1307270	1758186	ENSSHAG00000013743:family with sequence similarity 172, member A [Source:HGNC Symbol;Acc:HGNC:25365]
chr2_GL841343_random	155960	155961	0.997204148027654	chr2_GL841343_random	216312	220497	ENSSHAG00000006256:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVJ4]
chr2_GL841442_random	20804	20805	0.990799105327369	chr2_GL841442_random	16275	38007	ENSSHAG00000001716:transmembrane protein 120B [Source:HGNC Symbol;Acc:HGNC:32008]
chr2_GL841442_random	20804	20805	0.990799105327369	chr2_GL841442_random	111904	123640	ENSSHAG00000004590:SET domain containing 1B [Source:HGNC Symbol;Acc:HGNC:29187]
chr2_GL841505_random	1398361	1398362	0.993137454249695	chr2_GL841505_random	1464008	1541511	ENSSHAG00000014370:mitogen-activated protein kinase kinase 3 [Source:HGNC Symbol;Acc:HGNC:6843]
chr2_GL841551_random	649083	649084	0.993747458316389	chr2_GL841551_random	599043	599439	ENSSHAG00000009853:small nuclear ribonucleoprotein 25kDa (U11/U12) [Source:HGNC Symbol;Acc:HGNC:14161]
chr2_GL841551_random	649083	649084	0.993747458316389	chr2_GL841551_random	704007	704448	ENSSHAG00000010539:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WA46]
chr2_GL841551_random	649083	649084	0.993747458316389	chr2_GL841551_random	577211	614321	ENSSHAG00000009708:rhomboid 5 homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:20561]
chr2_GL841551_random	649083	649084	0.993747458316389	chr2_GL841551_random	697772	760409	ENSSHAG00000010503:N-methylpurine-DNA glycosylase [Source:HGNC Symbol;Acc:HGNC:7211]
chr2_GL841580_random	816768	816769	0.995933306222041	chr2_GL841580_random	837331	838108	ENSSHAG00000011350:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCX1]
chr2_GL841580_random	816768	816769	0.995933306222041	chr2_GL841580_random	678597	726181	ENSSHAG00000010389:protease, serine, 38 [Source:HGNC Symbol;Acc:HGNC:29625]
chr2_GL841587_random	1829353	1829354	0.990494103294022	chr2_GL841587_random	1592793	1778516	ENSSHAG00000014822:ADAM metallopeptidase with thrombospondin type 1 motif, 9 [Source:HGNC Symbol;Acc:HGNC:13202]
chr2_GL841587_random	1829353	1829354	0.990494103294022	chr2_GL841587_random	1775105	1837021	ENSSHAG00000015391:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WRS3]
chr2_GL841593_random	4536461	4536462	0.995780805205368	chr2_GL841593_random	4409202	4440716	ENSSHAG00000018867:cereblon [Source:HGNC Symbol;Acc:HGNC:30185]
chr2_GL841597_random	4138461	4138462	0.99557747051647	chr2_GL841597_random	3953865	4047130	ENSSHAG00000018702:vestigial-like family member 4 [Source:HGNC Symbol;Acc:HGNC:28966]
chr2_GL841597_random	4138461	4138462	0.99557747051647	chr2_GL841597_random	4174424	4206200	ENSSHAG00000018802:TAM41, mitochondrial translocator assembly and maintenance protein, homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:25187]
chr2_GL841631_random	142743	142744	0.991968279788532	chr2_GL841631_random	61949	64824	ENSSHAG00000003392:rhomboid domain containing 3 [Source:HGNC Symbol;Acc:HGNC:1308]
chr2_GL841631_random	142743	142744	0.991968279788532	chr2_GL841631_random	65633	112125	ENSSHAG00000003516:EMI domain containing 1 [Source:HGNC Symbol;Acc:HGNC:18036]
chr2_GL841794_random	123480	123481	0.994560797071981	chr2_GL841794_random	102726	104455	ENSSHAG00000004399:insulin-like 3 (Leydig cell) [Source:HGNC Symbol;Acc:HGNC:6086]
chr2_GL841794_random	123480	123481	0.994560797071981	chr2_GL841794_random	23402	62777	ENSSHAG00000002099:FCH domain only 1 [Source:HGNC Symbol;Acc:HGNC:29002]
chr2_GL841794_random	123480	123481	0.994560797071981	chr2_GL841794_random	66421	98265	ENSSHAG00000003539:UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3 [Source:HGNC Symbol;Acc:HGNC:13528]
chr2_GL841794_random	123480	123481	0.994560797071981	chr2_GL841794_random	132484	169726	ENSSHAG00000004978:Janus kinase 3 [Source:HGNC Symbol;Acc:HGNC:6193]
chr2_GL841978_random	224491	224492	0.994001626677511	chr2_GL841978_random	245328	252531	ENSSHAG00000006620:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWR0]
chr2_GL842524_random	9165	9166	0.991815778771858	chr2_GL842524_random	19370	57799	ENSSHAG00000001892:TMED7-TICAM2 readthrough [Source:HGNC Symbol;Acc:HGNC:33945]
chr2_GL842524_random	9165	9166	0.991815778771858	chr2_GL842524_random	68862	96320	ENSSHAG00000003618:serine hydroxymethyltransferase 1 (soluble) [Source:HGNC Symbol;Acc:HGNC:10850]
chr3_GL849555_random	1222384	1222385	0.993798291988613	chr3_GL849555_random	1168707	1181489	ENSSHAG00000013116:aristaless related homeobox [Source:HGNC Symbol;Acc:HGNC:18060]
chr3_GL849555_random	1222384	1222385	0.993798291988613	chr3_GL849555_random	1189969	1540152	ENSSHAG00000013218:polymerase (DNA directed), alpha 1, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9173]
chr3_GL849584_random	1288041	1288042	0.997610817405449	chr3_GL849584_random	1253626	1264230	ENSSHAG00000013531:solute carrier family 12, member 8 [Source:HGNC Symbol;Acc:HGNC:15595]
chr3_GL849584_random	1288041	1288042	0.997610817405449	chr3_GL849584_random	1332817	1426690	ENSSHAG00000013855:zinc finger protein 148 [Source:HGNC Symbol;Acc:HGNC:12933]
chr3_GL849587_random	908562	908563	0.991307442049614	chr3_GL849587_random	906970	914450	ENSSHAG00000011781:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEC0]
chr3_GL849587_random	908562	908563	0.991307442049614	chr3_GL849587_random	920025	928057	ENSSHAG00000011858:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEL1]
chr3_GL849587_random	908562	908563	0.991307442049614	chr3_GL849587_random	859300	887157	ENSSHAG00000011502:p21 protein (Cdc42/Rac)-activated kinase 2 [Source:HGNC Symbol;Acc:HGNC:8591]
chr3_GL849587_random	908566	908567	0.998017486783245	chr3_GL849587_random	906970	914450	ENSSHAG00000011781:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEC0]
chr3_GL849587_random	908566	908567	0.998017486783245	chr3_GL849587_random	920025	928057	ENSSHAG00000011858:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEL1]
chr3_GL849587_random	908566	908567	0.998017486783245	chr3_GL849587_random	859300	887157	ENSSHAG00000011502:p21 protein (Cdc42/Rac)-activated kinase 2 [Source:HGNC Symbol;Acc:HGNC:8591]
chr3_GL849590_random	239533	239534	0.996187474583164	chr3_GL849590_random	188686	189925	ENSSHAG00000005897:solute carrier family 35, member G2 [Source:HGNC Symbol;Acc:HGNC:28480]
chr3_GL849590_random	239533	239534	0.996187474583164	chr3_GL849590_random	296897	327017	ENSSHAG00000007225:interleukin 20 receptor beta [Source:HGNC Symbol;Acc:HGNC:6004]
chr3_GL849590_random	239533	239534	0.996187474583164	chr3_GL849590_random	231163	267932	ENSSHAG00000006452:NCK adaptor protein 1 [Source:HGNC Symbol;Acc:HGNC:7664]
chr3_GL849616_random	421967	421968	0.99603497356649	chr3_GL849616_random	508302	651145	ENSSHAG00000009141:kynureninase [Source:HGNC Symbol;Acc:HGNC:6469]
chr3_GL849657_random	255624	255625	0.998881659211061	chr3_GL849657_random	191784	193361	ENSSHAG00000005936:Thy-1 cell surface antigen [Source:HGNC Symbol;Acc:HGNC:11801]
chr3_GL849657_random	255624	255625	0.998881659211061	chr3_GL849657_random	283547	293425	ENSSHAG00000007088:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYC5]
chr3_GL849657_random	255624	255625	0.998881659211061	chr3_GL849657_random	295083	296468	ENSSHAG00000007202:C1q and tumor necrosis factor related protein 5 [Source:HGNC Symbol;Acc:HGNC:14344]
chr3_GL849657_random	255624	255625	0.998881659211061	chr3_GL849657_random	235932	255277	ENSSHAG00000006515:ubiquitin specific peptidase 2 [Source:HGNC Symbol;Acc:HGNC:12618]
chr3_GL849668_random	1820141	1820142	0.992069947132981	chr3_GL849668_random	1334049	1760433	ENSSHAG00000013857:glutamate receptor, ionotropic, AMPA 4 [Source:HGNC Symbol;Acc:HGNC:4574]
chr3_GL849676_random	1391753	1391754	0.997305815372102	chr3_GL849676_random	1014351	1373592	ENSSHAG00000012347:contactin 5 [Source:HGNC Symbol;Acc:HGNC:2175]
chr3_GL849735_random	95508	95509	0.996543310288735	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95521	95522	0.995679137860919	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95581	95582	0.996492476616511	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849758_random	268847	268848	0.994611630744205	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	268847	268848	0.994611630744205	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	268847	268848	0.994611630744205	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	268847	268848	0.994611630744205	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	268847	268848	0.994611630744205	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	268847	268848	0.994611630744205	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	268847	268848	0.994611630744205	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	268847	268848	0.994611630744205	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	268847	268848	0.994611630744205	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	268847	268848	0.994611630744205	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	268847	268848	0.994611630744205	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849758_random	269428	269429	0.992934119560797	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	269428	269429	0.992934119560797	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	269428	269429	0.992934119560797	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	269428	269429	0.992934119560797	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	269428	269429	0.992934119560797	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	269428	269429	0.992934119560797	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	269428	269429	0.992934119560797	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	269428	269429	0.992934119560797	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	269428	269429	0.992934119560797	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	269428	269429	0.992934119560797	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	269428	269429	0.992934119560797	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849765_random	2414722	2414723	0.997966653111021	chr3_GL849765_random	2409965	2414579	ENSSHAG00000016921:coiled-coil domain containing 61 [Source:HGNC Symbol;Acc:HGNC:33629]
chr3_GL849765_random	2414722	2414723	0.997966653111021	chr3_GL849765_random	2442503	2450665	ENSSHAG00000016989:neuro-oncological ventral antigen 2 [Source:HGNC Symbol;Acc:HGNC:7887]
chr3_GL849765_random	2414722	2414723	0.997966653111021	chr3_GL849765_random	2469616	2470024	ENSSHAG00000017034:nanos homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:23292]
chr3_GL849765_random	2414722	2414723	0.997966653111021	chr3_GL849765_random	2408288	2409447	ENSSHAG00000016916:peptidoglycan recognition protein 1 [Source:HGNC Symbol;Acc:HGNC:8904]
chr3_GL849769_random	8306	8307	0.999491663277755	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	8306	8307	0.999491663277755	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	8306	8307	0.999491663277755	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849780_random	674098	674099	0.990646604310695	chr3_GL849780_random	563667	617680	ENSSHAG00000009598:dachsous cadherin-related 1 [Source:HGNC Symbol;Acc:HGNC:13681]
chr3_GL849780_random	674098	674099	0.990646604310695	chr3_GL849780_random	649912	659065	ENSSHAG00000010208:mitochondrial ribosomal protein L17 [Source:HGNC Symbol;Acc:HGNC:14053]
chr3_GL849891_random	2102032	2102033	0.993442456283042	chr3_GL849891_random	2118130	2118939	ENSSHAG00000016316:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUV9]
chr3_GL849891_random	2102032	2102033	0.993442456283042	chr3_GL849891_random	2013565	2036036	ENSSHAG00000016062:villin 1 [Source:HGNC Symbol;Acc:HGNC:12690]
chr3_GL849891_random	2102032	2102033	0.993442456283042	chr3_GL849891_random	2061182	2070078	ENSSHAG00000016192:CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:21614]
chr3_GL849891_random	2102032	2102033	0.993442456283042	chr3_GL849891_random	2077183	2092941	ENSSHAG00000016221:solute carrier family 11 (proton-coupled divalent metal ion transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10907]
chr3_GL849891_random	2102032	2102033	0.993442456283042	chr3_GL849891_random	2125880	2158212	ENSSHAG00000016339:paroxysmal nonkinesigenic dyskinesia [Source:HGNC Symbol;Acc:HGNC:9153]
chr3_GL849891_random	2102032	2102033	0.993442456283042	chr3_GL849891_random	1954586	2008092	ENSSHAG00000015902:ubiquitin specific peptidase 37 [Source:HGNC Symbol;Acc:HGNC:20063]
chr3_GL849907_random	2567061	2567062	0.996136640910939	chr3_GL849907_random	2450298	2485735	ENSSHAG00000017004:ATPase, Na+/K+ transporting, beta 3 polypeptide [Source:HGNC Symbol;Acc:HGNC:806]
chr3_GL849907_random	2567061	2567062	0.996136640910939	chr3_GL849907_random	2663479	2671001	ENSSHAG00000017359:ring finger protein 7 [Source:HGNC Symbol;Acc:HGNC:10070]
chr3_GL849907_random	2567061	2567062	0.996136640910939	chr3_GL849907_random	2612028	2644021	ENSSHAG00000017278:G protein-coupled receptor kinase 7 [Source:HGNC Symbol;Acc:HGNC:17031]
chr3_GL849916_random	749136	749137	0.996848312322082	chr3_GL849916_random	670877	702003	ENSSHAG00000010345:guanine monphosphate synthase [Source:HGNC Symbol;Acc:HGNC:4378]
chr3_GL849916_random	749136	749137	0.996848312322082	chr3_GL849916_random	747131	760388	ENSSHAG00000010783:solute carrier family 33 (acetyl-CoA transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:95]
chr3_GL849916_random	825131	825132	0.998449572997153	chr3_GL849916_random	747131	760388	ENSSHAG00000010783:solute carrier family 33 (acetyl-CoA transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:95]
chr3_GL849916_random	825152	825153	0.998449572997153	chr3_GL849916_random	747131	760388	ENSSHAG00000010783:solute carrier family 33 (acetyl-CoA transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:95]
chr3_GL849921_random	1388508	1388509	0.99262911752745	chr3_GL849921_random	1396125	1495227	ENSSHAG00000014108:interleukin 1 receptor accessory protein [Source:HGNC Symbol;Acc:HGNC:5995]
chr3_GL849957_random	38946	38947	0.993544123627491	chr3_GL849957_random	210	2537	ENSSHAG00000000262:toll-interleukin 1 receptor (TIR) domain containing adaptor protein [Source:HGNC Symbol;Acc:HGNC:17192]
chr3_GL849957_random	38946	38947	0.993544123627491	chr3_GL849957_random	26868	80244	ENSSHAG00000002250:decapping enzyme, scavenger [Source:HGNC Symbol;Acc:HGNC:29812]
chr3_GL850368_random	91014	91015	0.991205774705165	chr3_GL850368_random	50931	69278	ENSSHAG00000003083:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VK05]
chr3_GL850628_random	46413	46414	0.999186661244408	chr3_GL850628_random	1920	12135	ENSSHAG00000000589:NLR family, pyrin domain containing 3 [Source:HGNC Symbol;Acc:HGNC:16400]
chr3_GL850628_random	46413	46414	0.999186661244408	chr3_GL850628_random	69596	81065	ENSSHAG00000003642:zinc finger protein 354C [Source:HGNC Symbol;Acc:HGNC:16736]
chr3_GL850628_random	46414	46415	0.999847498983327	chr3_GL850628_random	1920	12135	ENSSHAG00000000589:NLR family, pyrin domain containing 3 [Source:HGNC Symbol;Acc:HGNC:16400]
chr3_GL850628_random	46414	46415	0.999847498983327	chr3_GL850628_random	69596	81065	ENSSHAG00000003642:zinc finger protein 354C [Source:HGNC Symbol;Acc:HGNC:16736]
chr3_GL850628_random	46442	46443	0.999135827572184	chr3_GL850628_random	1920	12135	ENSSHAG00000000589:NLR family, pyrin domain containing 3 [Source:HGNC Symbol;Acc:HGNC:16400]
chr3_GL850628_random	46442	46443	0.999135827572184	chr3_GL850628_random	69596	81065	ENSSHAG00000003642:zinc finger protein 354C [Source:HGNC Symbol;Acc:HGNC:16736]
chr3_GL851131_random	42188	42189	0.99115494103294	chr3_GL851131_random	65038	91553	ENSSHAG00000003500:acetylserotonin O-methyltransferase-like [Source:HGNC Symbol;Acc:HGNC:751]
chr4_GL856736_random	2803154	2803155	0.999745831638878	chr4_GL856736_random	2777604	2781772	ENSSHAG00000017525:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WZ10]
chr4_GL856736_random	2803154	2803155	0.999745831638878	chr4_GL856736_random	2684637	2725567	ENSSHAG00000017386:integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:HGNC:6157]
chr4_GL856736_random	2803154	2803155	0.999745831638878	chr4_GL856736_random	2734401	2745060	ENSSHAG00000017464:ALG6, alpha-1,3-glucosyltransferase [Source:HGNC Symbol;Acc:HGNC:23157]
chr4_GL856753_random	902067	902068	0.993493289955266	chr4_GL856753_random	999741	1000698	ENSSHAG00000012274:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WG16]
chr4_GL856753_random	902067	902068	0.993493289955266	chr4_GL856753_random	787282	1025977	ENSSHAG00000011031:astrotactin 1 [Source:HGNC Symbol;Acc:HGNC:773]
chr4_GL856779_random	296114	296115	0.997458316388776	chr4_GL856779_random	351270	380190	ENSSHAG00000007767:MDM4, p53 regulator [Source:HGNC Symbol;Acc:HGNC:6974]
chr4_GL856779_random	296114	296115	0.997458316388776	chr4_GL856779_random	224094	298211	ENSSHAG00000006356:phosphatidylinositol-4-phosphate 3-kinase, catalytic subunit type 2 beta [Source:HGNC Symbol;Acc:HGNC:8972]
chr4_GL856779_random	557195	557196	0.999796665311102	chr4_GL856779_random	467301	469801	ENSSHAG00000008807:leucine rich repeat neuronal 2 [Source:HGNC Symbol;Acc:HGNC:16914]
chr4_GL856779_random	557195	557196	0.999796665311102	chr4_GL856779_random	467562	468477	ENSSHAG00000008809:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W441]
chr4_GL856779_random	1343173	1343174	0.997407482716551	chr4_GL856779_random	1421295	1440590	ENSSHAG00000014222:NUAK family, SNF1-like kinase, 2 [Source:HGNC Symbol;Acc:HGNC:29558]
chr4_GL856779_random	1343173	1343174	0.997407482716551	chr4_GL856779_random	1291829	1359226	ENSSHAG00000013677:transmembrane and coiled-coil domain family 2 [Source:HGNC Symbol;Acc:HGNC:24239]
chr4_GL856780_random	249839	249840	0.996949979666531	chr4_GL856780_random	139271	174832	ENSSHAG00000005117:CD34 molecule [Source:HGNC Symbol;Acc:HGNC:1662]
chr4_GL856780_random	249839	249840	0.996949979666531	chr4_GL856780_random	304678	612491	ENSSHAG00000007314:plexin A2 [Source:HGNC Symbol;Acc:HGNC:9100]
chr4_GL856809_random	459643	459644	0.997864985766572	chr4_GL856809_random	384839	385799	ENSSHAG00000008099:olfactory receptor, family 6, subfamily K, member 6 [Source:HGNC Symbol;Acc:HGNC:15033]
chr4_GL856809_random	459643	459644	0.997864985766572	chr4_GL856809_random	420747	421695	ENSSHAG00000008427:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2T3]
chr4_GL856809_random	459643	459644	0.997864985766572	chr4_GL856809_random	462288	463200	ENSSHAG00000008771:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W3Z4]
chr4_GL856809_random	459643	459644	0.997864985766572	chr4_GL856809_random	497631	498597	ENSSHAG00000009051:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W4Y0]
chr4_GL856809_random	459643	459644	0.997864985766572	chr4_GL856809_random	499176	500115	ENSSHAG00000009064:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W4Z7]
chr4_GL856809_random	459643	459644	0.997864985766572	chr4_GL856809_random	551603	552560	ENSSHAG00000009498:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6G9]
chr4_GL856809_random	459649	459650	0.998119154127694	chr4_GL856809_random	384839	385799	ENSSHAG00000008099:olfactory receptor, family 6, subfamily K, member 6 [Source:HGNC Symbol;Acc:HGNC:15033]
chr4_GL856809_random	459649	459650	0.998119154127694	chr4_GL856809_random	420747	421695	ENSSHAG00000008427:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2T3]
chr4_GL856809_random	459649	459650	0.998119154127694	chr4_GL856809_random	462288	463200	ENSSHAG00000008771:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W3Z4]
chr4_GL856809_random	459649	459650	0.998119154127694	chr4_GL856809_random	497631	498597	ENSSHAG00000009051:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W4Y0]
chr4_GL856809_random	459649	459650	0.998119154127694	chr4_GL856809_random	499176	500115	ENSSHAG00000009064:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W4Z7]
chr4_GL856809_random	459649	459650	0.998119154127694	chr4_GL856809_random	551603	552560	ENSSHAG00000009498:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6G9]
chr4_GL856816_random	474271	474272	0.990595770638471	chr4_GL856816_random	454536	483264	ENSSHAG00000008708:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W3R4]
chr4_GL856816_random	474271	474272	0.990595770638471	chr4_GL856816_random	486693	841266	ENSSHAG00000008960:ankyrin-repeat and fibronectin type III domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26766]
chr4_GL856821_random	1527816	1527817	0.990900772671818	chr4_GL856821_random	1450742	1498493	ENSSHAG00000014322:tudor domain containing 10 [Source:HGNC Symbol;Acc:HGNC:25316]
chr4_GL856821_random	1527816	1527817	0.990900772671818	chr4_GL856821_random	1499401	1508753	ENSSHAG00000014499:ubiquitin-conjugating enzyme E2Q family member 1 [Source:HGNC Symbol;Acc:HGNC:15698]
chr4_GL856821_random	1527816	1527817	0.990900772671818	chr4_GL856821_random	1518541	1533427	ENSSHAG00000014561:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WNY1]
chr4_GL856821_random	1527816	1527817	0.990900772671818	chr4_GL856821_random	1541984	1559320	ENSSHAG00000014641:adenosine deaminase, RNA-specific [Source:HGNC Symbol;Acc:HGNC:225]
chr4_GL856821_random	1527816	1527817	0.990900772671818	chr4_GL856821_random	1430622	1449301	ENSSHAG00000014260:Src homology 2 domain containing E [Source:HGNC Symbol;Acc:HGNC:27004]
chr4_GL856821_random	1527816	1527817	0.990900772671818	chr4_GL856821_random	1604446	1914139	ENSSHAG00000014853:potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3 [Source:HGNC Symbol;Acc:HGNC:6292]
chr4_GL856821_random	1551123	1551124	0.992578283855226	chr4_GL856821_random	1450742	1498493	ENSSHAG00000014322:tudor domain containing 10 [Source:HGNC Symbol;Acc:HGNC:25316]
chr4_GL856821_random	1551123	1551124	0.992578283855226	chr4_GL856821_random	1499401	1508753	ENSSHAG00000014499:ubiquitin-conjugating enzyme E2Q family member 1 [Source:HGNC Symbol;Acc:HGNC:15698]
chr4_GL856821_random	1551123	1551124	0.992578283855226	chr4_GL856821_random	1518541	1533427	ENSSHAG00000014561:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WNY1]
chr4_GL856821_random	1551123	1551124	0.992578283855226	chr4_GL856821_random	1541984	1559320	ENSSHAG00000014641:adenosine deaminase, RNA-specific [Source:HGNC Symbol;Acc:HGNC:225]
chr4_GL856821_random	1551123	1551124	0.992578283855226	chr4_GL856821_random	1604446	1914139	ENSSHAG00000014853:potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3 [Source:HGNC Symbol;Acc:HGNC:6292]
chr4_GL856829_random	237096	237097	0.998576657177714	chr4_GL856829_random	209922	239374	ENSSHAG00000006168:nerve growth factor receptor [Source:HGNC Symbol;Acc:HGNC:7809]
chr4_GL856916_random	126020	126021	0.996441642944286	chr4_GL856916_random	33815	35054	ENSSHAG00000002499:protease, serine, 35 [Source:HGNC Symbol;Acc:HGNC:21387]
chr4_GL856916_random	126020	126021	0.996441642944286	chr4_GL856916_random	72150	199153	ENSSHAG00000003714:synaptosomal-associated protein, 91kDa [Source:HGNC Symbol;Acc:HGNC:14986]
chr4_GL856991_random	1555230	1555231	0.9902399349329	chr4_GL856991_random	1457018	1457480	ENSSHAG00000014343:family with sequence similarity 212, member B [Source:HGNC Symbol;Acc:HGNC:28045]
chr4_GL856991_random	1555230	1555231	0.9902399349329	chr4_GL856991_random	1504402	1513465	ENSSHAG00000014518:DEAD (Asp-Glu-Ala-Asp) box polypeptide 20 [Source:HGNC Symbol;Acc:HGNC:2743]
chr4_GL856991_random	1555230	1555231	0.9902399349329	chr4_GL856991_random	1522600	1528691	ENSSHAG00000014578:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WNZ8]
chr4_GL856993_random	414814	414815	0.999593330622204	chr4_GL856993_random	425454	442391	ENSSHAG00000008467:breast carcinoma amplified sequence 2 [Source:HGNC Symbol;Acc:HGNC:975]
chr4_GL856993_random	414814	414815	0.999593330622204	chr4_GL856993_random	445439	486042	ENSSHAG00000008636:DENN/MADD domain containing 2C [Source:HGNC Symbol;Acc:HGNC:24748]
chr4_GL856993_random	423322	423323	0.999034160227735	chr4_GL856993_random	425454	442391	ENSSHAG00000008467:breast carcinoma amplified sequence 2 [Source:HGNC Symbol;Acc:HGNC:975]
chr4_GL856993_random	423322	423323	0.999034160227735	chr4_GL856993_random	445439	486042	ENSSHAG00000008636:DENN/MADD domain containing 2C [Source:HGNC Symbol;Acc:HGNC:24748]
chr4_GL857001_random	477557	477558	0.993086620577471	chr4_GL857001_random	456332	473917	ENSSHAG00000008722:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W3T1]
chr4_GL857001_random	477557	477558	0.993086620577471	chr4_GL857001_random	381581	431442	ENSSHAG00000008073:kinase suppressor of ras 1 [Source:HGNC Symbol;Acc:HGNC:6465]
chr4_GL857001_random	477557	477558	0.993086620577471	chr4_GL857001_random	477976	525240	ENSSHAG00000008893:nitric oxide synthase 2, inducible [Source:HGNC Symbol;Acc:HGNC:7873]
chr4_GL857012_random	609379	609380	0.997763318422123	chr4_GL857012_random	615147	618370	ENSSHAG00000009957:crystallin, gamma S [Source:HGNC Symbol;Acc:HGNC:2417]
chr4_GL857012_random	609379	609380	0.997763318422123	chr4_GL857012_random	589404	590413	ENSSHAG00000009791:immunity-related GTPase family, M [Source:HGNC Symbol;Acc:HGNC:29597]
chr4_GL857012_random	609379	609380	0.997763318422123	chr4_GL857012_random	629587	640530	ENSSHAG00000010048:TBCC domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25546]
chr4_GL857012_random	609379	609380	0.997763318422123	chr4_GL857012_random	703135	720145	ENSSHAG00000010537:ST6 beta-galactosamide alpha-2,6-sialyltranferase 1 [Source:HGNC Symbol;Acc:HGNC:10860]
chr4_GL857012_random	609379	609380	0.997763318422123	chr4_GL857012_random	646608	674322	ENSSHAG00000010174:DnaJ (Hsp40) homolog, subfamily B, member 11 [Source:HGNC Symbol;Acc:HGNC:14889]
chr4_GL857225_random	139226	139227	0.994865799105327	chr4_GL857225_random	169497	175186	ENSSHAG00000005611:protein O-fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:14683]
chr4_GL857225_random	139226	139227	0.994865799105327	chr4_GL857225_random	233433	265723	ENSSHAG00000006483:adenosine deaminase, RNA-specific, B1 [Source:HGNC Symbol;Acc:HGNC:226]
chr4_GL857225_random	139268	139269	0.990443269621798	chr4_GL857225_random	169497	175186	ENSSHAG00000005611:protein O-fucosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:14683]
chr4_GL857225_random	139268	139269	0.990443269621798	chr4_GL857225_random	233433	265723	ENSSHAG00000006483:adenosine deaminase, RNA-specific, B1 [Source:HGNC Symbol;Acc:HGNC:226]
chr4_GL860302_random	326	327	0.999644164294429	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL860302_random	783	784	0.995882472549817	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL860302_random	791	792	0.995018300122001	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr5_GL861604_random	257050	257051	0.993035786905246	chr5_GL861604_random	226991	227861	ENSSHAG00000006402:carbohydrate (chondroitin 4) sulfotransferase 11 [Source:HGNC Symbol;Acc:HGNC:17422]
chr5_GL861604_random	257050	257051	0.993035786905246	chr5_GL861604_random	269889	378859	ENSSHAG00000006927:solute carrier family 41 (magnesium transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:31045]
chr5_GL861705_random	2721981	2721982	0.994916632777552	chr5_GL861705_random	2686058	2698213	ENSSHAG00000017387:tripartite motif containing 71, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:32669]
chr5_GL861705_random	2721981	2721982	0.994916632777552	chr5_GL861705_random	2821900	2856608	ENSSHAG00000017580:T cell activation inhibitor, mitochondrial [Source:HGNC Symbol;Acc:HGNC:25241]
chr5_GL861705_random	2721981	2721982	0.994916632777552	chr5_GL861705_random	2613344	2675630	ENSSHAG00000017280:CCR4-NOT transcription complex, subunit 10 [Source:HGNC Symbol;Acc:HGNC:23817]
chr6_GL864861_random	312348	312349	0.997814152094347	chr6_GL864861_random	398324	538184	ENSSHAG00000008249:stromal interaction molecule 2 [Source:HGNC Symbol;Acc:HGNC:19205]
chr6_GL864864_random	1580717	1580718	0.992425782838552	chr6_GL864864_random	1627725	1706033	ENSSHAG00000014922:glucosidase, beta, acid 3 (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:19069]
chr6_GL864871_random	2146989	2146990	0.991510776738512	chr6_GL864871_random	2062098	2154219	ENSSHAG00000016195:acyl-CoA oxidase 3, pristanoyl [Source:HGNC Symbol;Acc:HGNC:121]
chr6_GL864871_random	2146998	2146999	0.990392435949573	chr6_GL864871_random	2062098	2154219	ENSSHAG00000016195:acyl-CoA oxidase 3, pristanoyl [Source:HGNC Symbol;Acc:HGNC:121]
chr6_GL864888_random	552593	552594	0.999237494916633	chr6_GL864888_random	550408	556650	ENSSHAG00000009491:follicle stimulating hormone, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:3964]
chr6_GL864888_random	3235548	3235549	0.992832452216348	chr6_GL864888_random	3173020	3242452	ENSSHAG00000018007:glutamine and serine rich 1 [Source:HGNC Symbol;Acc:HGNC:26154]
chr6_GL864888_random	3235548	3235549	0.992832452216348	chr6_GL864888_random	3281368	3345292	ENSSHAG00000018128:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X135]
chr6_GL864888_random	3235548	3235549	0.992832452216348	chr6_GL864888_random	3256720	3281118	ENSSHAG00000018104:t-complex 11, testis-specific-like 1 [Source:HGNC Symbol;Acc:HGNC:25655]
chr6_GL864888_random	3751843	3751844	0.996644977633184	chr6_GL864888_random	3776404	3776800	ENSSHAG00000018584:
chr6_GL864888_random	3751843	3751844	0.996644977633184	chr6_GL864888_random	3812739	3831965	ENSSHAG00000018609:F-box protein 3 [Source:HGNC Symbol;Acc:HGNC:13582]
chr6_GL864888_random	3751843	3751844	0.996644977633184	chr6_GL864888_random	3662759	3750556	ENSSHAG00000018497:KIAA1549-like [Source:HGNC Symbol;Acc:HGNC:24836]
chr6_GL864888_random	3751849	3751850	0.991409109394063	chr6_GL864888_random	3776404	3776800	ENSSHAG00000018584:
chr6_GL864888_random	3751849	3751850	0.991409109394063	chr6_GL864888_random	3812739	3831965	ENSSHAG00000018609:F-box protein 3 [Source:HGNC Symbol;Acc:HGNC:13582]
chr6_GL864888_random	3751849	3751850	0.991409109394063	chr6_GL864888_random	3662759	3750556	ENSSHAG00000018497:KIAA1549-like [Source:HGNC Symbol;Acc:HGNC:24836]
chr6_GL864893_random	2660708	2660709	0.996238308255388	chr6_GL864893_random	2677707	2684842	ENSSHAG00000017377:solute carrier family 39 (zinc transporter), member 13 [Source:HGNC Symbol;Acc:HGNC:20859]
chr6_GL864893_random	2660708	2660709	0.996238308255388	chr6_GL864893_random	2688300	2699121	ENSSHAG00000017393:proteasome (prosome, macropain) 26S subunit, ATPase, 3 [Source:HGNC Symbol;Acc:HGNC:9549]
chr6_GL864893_random	2660708	2660709	0.996238308255388	chr6_GL864893_random	2552123	2588936	ENSSHAG00000017189:MAP-kinase activating death domain [Source:HGNC Symbol;Acc:HGNC:6766]
chr6_GL864893_random	2660708	2660709	0.996238308255388	chr6_GL864893_random	2591934	2617048	ENSSHAG00000017252:myosin binding protein C, cardiac [Source:HGNC Symbol;Acc:HGNC:7551]
chr6_GL864893_random	2660708	2660709	0.996238308255388	chr6_GL864893_random	2702883	2709005	ENSSHAG00000017408:receptor-associated protein of the synapse [Source:HGNC Symbol;Acc:HGNC:9863]
chr6_GL864893_random	2660708	2660709	0.996238308255388	chr6_GL864893_random	2720034	2736363	ENSSHAG00000017438:CUGBP, Elav-like family member 1 [Source:HGNC Symbol;Acc:HGNC:2549]
chr6_GL864893_random	2660708	2660709	0.996238308255388	chr6_GL864893_random	2618888	2637205	ENSSHAG00000017291:Spi-1 proto-oncogene [Source:HGNC Symbol;Acc:HGNC:11241]
chr6_GL864893_random	2832132	2832133	0.998322488816592	chr6_GL864893_random	2823122	2825115	ENSSHAG00000017582:kelch repeat and BTB (POZ) domain containing 4 [Source:HGNC Symbol;Acc:HGNC:23761]
chr6_GL864893_random	2832132	2832133	0.998322488816592	chr6_GL864893_random	2826918	2830433	ENSSHAG00000017586:NADH dehydrogenase (ubiquinone) Fe-S protein 3, 30kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7710]
chr6_GL864893_random	2832132	2832133	0.998322488816592	chr6_GL864893_random	2833376	2834282	ENSSHAG00000017598:family with sequence similarity 180, member B [Source:HGNC Symbol;Acc:HGNC:34451]
chr6_GL864893_random	2832132	2832133	0.998322488816592	chr6_GL864893_random	2836271	2838485	ENSSHAG00000017603:C1q and tumor necrosis factor related protein 4 [Source:HGNC Symbol;Acc:HGNC:14346]
chr6_GL864893_random	2832132	2832133	0.998322488816592	chr6_GL864893_random	2720034	2736363	ENSSHAG00000017438:CUGBP, Elav-like family member 1 [Source:HGNC Symbol;Acc:HGNC:2549]
chr6_GL864893_random	2832132	2832133	0.998322488816592	chr6_GL864893_random	2815801	2825158	ENSSHAG00000017571:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WZ63]
chr6_GL864893_random	2832132	2832133	0.998322488816592	chr6_GL864893_random	2855366	2871343	ENSSHAG00000017622:mitochondrial carrier 2 [Source:HGNC Symbol;Acc:HGNC:17587]
chr6_GL865016_random	28286	28287	0.992120780805205	chr6_GL865016_random	31776	104261	ENSSHAG00000002427:ATP-binding cassette, sub-family G (WHITE), member 2 [Source:HGNC Symbol;Acc:HGNC:74]
chr6_GL865016_random	28286	28287	0.992120780805205	chr6_GL865016_random	108462	175271	ENSSHAG00000004518:polycystic kidney disease 2 (autosomal dominant) [Source:HGNC Symbol;Acc:HGNC:9009]
chr6_GL865016_random	159782	159783	0.997661651077674	chr6_GL865016_random	31776	104261	ENSSHAG00000002427:ATP-binding cassette, sub-family G (WHITE), member 2 [Source:HGNC Symbol;Acc:HGNC:74]
chr6_GL865016_random	159782	159783	0.997661651077674	chr6_GL865016_random	108462	175271	ENSSHAG00000004518:polycystic kidney disease 2 (autosomal dominant) [Source:HGNC Symbol;Acc:HGNC:9009]
chr6_GL865322_random	16079	16080	0.992679951199675	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
chr6_GL865351_random	55801	55802	0.997509150061	chr6_GL865351_random	13950	27688	ENSSHAG00000001606:N-acylethanolamine acid amidase [Source:HGNC Symbol;Acc:HGNC:736]
chr6_GL865351_random	55801	55802	0.997509150061	chr6_GL865351_random	40190	67762	ENSSHAG00000002745:SDA1 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25537]
chr6_GL865351_random	55801	55802	0.997509150061	chr6_GL865351_random	80551	88529	ENSSHAG00000003925:chemokine (C-X-C motif) ligand 9 [Source:HGNC Symbol;Acc:HGNC:7098]
