chr1_GL834416_random	207443	207444	0.990798169801729	chr1_GL834416_random	128870	248298	ENSSHAG00000004917:collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]
chr1_GL834424_random	717676	717677	0.990543975597356	chr1_GL834424_random	726514	727264	ENSSHAG00000010665:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAJ8]
chr1_GL834424_random	717676	717677	0.990543975597356	chr1_GL834424_random	729238	752206	ENSSHAG00000010679:promyelocytic leukemia [Source:HGNC Symbol;Acc:HGNC:9113]
chr1_GL834424_random	1023741	1023742	0.998169801728521	chr1_GL834424_random	1005412	1216188	ENSSHAG00000012301:coiled-coil domain containing 33 [Source:HGNC Symbol;Acc:HGNC:26552]
chr1_GL834424_random	2139105	2139106	0.997559735638027	chr1_GL834424_random	2094395	2110590	ENSSHAG00000016261:secretory carrier membrane protein 5 [Source:HGNC Symbol;Acc:HGNC:30386]
chr1_GL834436_random	3450433	3450434	0.993187595322827	chr1_GL834436_random	3451125	3465013	ENSSHAG00000018309:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X1R4]
chr1_GL834436_random	3450433	3450434	0.993187595322827	chr1_GL834436_random	3388558	3411733	ENSSHAG00000018251:coiled-coil domain containing 6 [Source:HGNC Symbol;Acc:HGNC:18782]
chr1_GL834436_random	3450433	3450434	0.993187595322827	chr1_GL834436_random	3522912	3540512	ENSSHAG00000018368:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X1Y6]
chr1_GL834447_random	201123	201124	0.993492628368073	chr1_GL834447_random	133006	133633	ENSSHAG00000004984:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRA0]
chr1_GL834447_random	201123	201124	0.993492628368073	chr1_GL834447_random	137079	165735	ENSSHAG00000005062:BMS1 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:23505]
chr1_GL834447_random	226689	226690	0.991764107778343	chr1_GL834447_random	133006	133633	ENSSHAG00000004984:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRA0]
chr1_GL834447_random	226689	226690	0.991764107778343	chr1_GL834447_random	137079	165735	ENSSHAG00000005062:BMS1 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:23505]
chr1_GL834458_random	310048	310049	0.991865785460092	chr1_GL834458_random	296170	298758	ENSSHAG00000007217:chromosome 10 open reading frame 120 [Source:HGNC Symbol;Acc:HGNC:25707]
chr1_GL834458_random	310048	310049	0.991865785460092	chr1_GL834458_random	354596	406763	ENSSHAG00000007803:deleted in malignant brain tumors 1 [Source:HGNC Symbol;Acc:HGNC:2926]
chr1_GL834481_random	539230	539231	0.99862735129639	chr1_GL834481_random	548369	596149	ENSSHAG00000009473:aldehyde dehydrogenase 1 family, member A3 [Source:HGNC Symbol;Acc:HGNC:409]
chr1_GL834481_random	539230	539231	0.99862735129639	chr1_GL834481_random	598741	744702	ENSSHAG00000009850:leucine-rich repeat kinase 1 [Source:HGNC Symbol;Acc:HGNC:18608]
chr1_GL834485_random	913890	913891	0.995627859684799	chr1_GL834485_random	878535	895617	ENSSHAG00000011619:cartilage intermediate layer protein, nucleotide pyrophosphohydrolase [Source:HGNC Symbol;Acc:HGNC:1980]
chr1_GL834485_random	913890	913891	0.995627859684799	chr1_GL834485_random	950096	969141	ENSSHAG00000012032:poly (ADP-ribose) polymerase family, member 16 [Source:HGNC Symbol;Acc:HGNC:26040]
chr1_GL834485_random	913890	913891	0.995627859684799	chr1_GL834485_random	786402	834903	ENSSHAG00000011025:caseinolytic mitochondrial matrix peptidase chaperone subunit [Source:HGNC Symbol;Acc:HGNC:2088]
chr1_GL834485_random	913890	913891	0.995627859684799	chr1_GL834485_random	997252	1064387	ENSSHAG00000012266:
chr1_GL834485_random	993926	993927	0.990442297915608	chr1_GL834485_random	1054458	1055469	ENSSHAG00000012548:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WGZ6]
chr1_GL834485_random	993926	993927	0.990442297915608	chr1_GL834485_random	878535	895617	ENSSHAG00000011619:cartilage intermediate layer protein, nucleotide pyrophosphohydrolase [Source:HGNC Symbol;Acc:HGNC:1980]
chr1_GL834485_random	993926	993927	0.990442297915608	chr1_GL834485_random	950096	969141	ENSSHAG00000012032:poly (ADP-ribose) polymerase family, member 16 [Source:HGNC Symbol;Acc:HGNC:26040]
chr1_GL834485_random	993926	993927	0.990442297915608	chr1_GL834485_random	1081639	1106771	ENSSHAG00000012686:immunoglobulin superfamily, DCC subclass, member 4 [Source:HGNC Symbol;Acc:HGNC:13770]
chr1_GL834485_random	993926	993927	0.990442297915608	chr1_GL834485_random	997252	1064387	ENSSHAG00000012266:
chr1_GL834485_random	994133	994134	0.992119979664464	chr1_GL834485_random	1054458	1055469	ENSSHAG00000012548:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WGZ6]
chr1_GL834485_random	994133	994134	0.992119979664464	chr1_GL834485_random	878535	895617	ENSSHAG00000011619:cartilage intermediate layer protein, nucleotide pyrophosphohydrolase [Source:HGNC Symbol;Acc:HGNC:1980]
chr1_GL834485_random	994133	994134	0.992119979664464	chr1_GL834485_random	950096	969141	ENSSHAG00000012032:poly (ADP-ribose) polymerase family, member 16 [Source:HGNC Symbol;Acc:HGNC:26040]
chr1_GL834485_random	994133	994134	0.992119979664464	chr1_GL834485_random	1081639	1106771	ENSSHAG00000012686:immunoglobulin superfamily, DCC subclass, member 4 [Source:HGNC Symbol;Acc:HGNC:13770]
chr1_GL834485_random	994133	994134	0.992119979664464	chr1_GL834485_random	997252	1064387	ENSSHAG00000012266:
chr1_GL834485_random	1117947	1117948	0.999745805795628	chr1_GL834485_random	1054458	1055469	ENSSHAG00000012548:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WGZ6]
chr1_GL834485_random	1117947	1117948	0.999745805795628	chr1_GL834485_random	1081639	1106771	ENSSHAG00000012686:immunoglobulin superfamily, DCC subclass, member 4 [Source:HGNC Symbol;Acc:HGNC:13770]
chr1_GL834485_random	1117947	1117948	0.999745805795628	chr1_GL834485_random	1143628	1200268	ENSSHAG00000012989:dipeptidyl-peptidase 8 [Source:HGNC Symbol;Acc:HGNC:16490]
chr1_GL834485_random	1117947	1117948	0.999745805795628	chr1_GL834485_random	997252	1064387	ENSSHAG00000012266:
chr1_GL834508_random	224225	224226	0.992526690391459	chr1_GL834508_random	181378	195663	ENSSHAG00000005788:thrombospondin 1 [Source:HGNC Symbol;Acc:HGNC:11785]
chr1_GL834508_random	224225	224226	0.992526690391459	chr1_GL834508_random	201651	438420	ENSSHAG00000006071:fibrous sheath interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:21674]
chr1_GL834508_random	435944	435945	0.992374173868836	chr1_GL834508_random	201651	438420	ENSSHAG00000006071:fibrous sheath interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:21674]
chr1_GL834508_random	435944	435945	0.992374173868836	chr1_GL834508_random	503302	676901	ENSSHAG00000009102:G protein-coupled receptor 176 [Source:HGNC Symbol;Acc:HGNC:32370]
chr1_GL834508_random	910005	910006	0.991814946619217	chr1_GL834508_random	874444	898478	ENSSHAG00000011588:Bcl2 modifying factor [Source:HGNC Symbol;Acc:HGNC:24132]
chr1_GL834508_random	910005	910006	0.991814946619217	chr1_GL834508_random	1006941	1066578	ENSSHAG00000012308:BUB1 mitotic checkpoint serine/threonine kinase B [Source:HGNC Symbol;Acc:HGNC:1149]
chr1_GL834631_random	91477	91478	0.992577529232334	chr1_GL834631_random	32319	136675	ENSSHAG00000002446:deafness, autosomal recessive 31 [Source:HGNC Symbol;Acc:HGNC:16361]
chr1_GL834651_random	4398886	4398887	0.999440772750381	chr1_GL834651_random	4300325	4302899	ENSSHAG00000018828:zinc finger, DHHC-type containing 12 [Source:HGNC Symbol;Acc:HGNC:19159]
chr1_GL834651_random	4398886	4398887	0.999440772750381	chr1_GL834651_random	4360153	4373546	ENSSHAG00000018851:endonuclease G [Source:HGNC Symbol;Acc:HGNC:3346]
chr1_GL834651_random	4398886	4398887	0.999440772750381	chr1_GL834651_random	4379303	4387730	ENSSHAG00000018857:chromosome 9 open reading frame 114 [Source:HGNC Symbol;Acc:HGNC:26933]
chr1_GL834651_random	4398886	4398887	0.999440772750381	chr1_GL834651_random	4398015	4407057	ENSSHAG00000018862:cysteine conjugate-beta lyase, cytoplasmic [Source:HGNC Symbol;Acc:HGNC:1564]
chr1_GL834651_random	4398886	4398887	0.999440772750381	chr1_GL834651_random	4475007	4485496	ENSSHAG00000018882:leucine rich repeat containing 8 family, member A [Source:HGNC Symbol;Acc:HGNC:19027]
chr1_GL834651_random	4398886	4398887	0.999440772750381	chr1_GL834651_random	4275328	4302201	ENSSHAG00000018824:protein kinase N3 [Source:HGNC Symbol;Acc:HGNC:17999]
chr1_GL834651_random	4398886	4398887	0.999440772750381	chr1_GL834651_random	4306367	4321972	ENSSHAG00000018831:zyg-11 related, cell cycle regulator [Source:HGNC Symbol;Acc:HGNC:30960]
chr1_GL834651_random	4398886	4398887	0.999440772750381	chr1_GL834651_random	4337995	4355108	ENSSHAG00000018841:TBC1 domain family, member 13 [Source:HGNC Symbol;Acc:HGNC:25571]
chr1_GL834656_random	168163	168164	0.992018301982715	chr1_GL834656_random	129317	201206	ENSSHAG00000004931:notch 1 [Source:HGNC Symbol;Acc:HGNC:7881]
chr1_GL834656_random	168163	168164	0.992018301982715	chr1_GL834656_random	218253	263529	ENSSHAG00000006287:SEC16 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:29006]
chr1_GL834658_random	519312	519313	0.999796644636502	chr1_GL834658_random	445401	449115	ENSSHAG00000008635:lipocalin-like 1 [Source:HGNC Symbol;Acc:HGNC:34436]
chr1_GL834658_random	519312	519313	0.999796644636502	chr1_GL834658_random	464799	469514	ENSSHAG00000008790:prostaglandin D2 synthase 21kDa (brain) [Source:HGNC Symbol;Acc:HGNC:9592]
chr1_GL834658_random	519312	519313	0.999796644636502	chr1_GL834658_random	481683	483331	ENSSHAG00000008927:chromosome 9 open reading frame 142 [Source:HGNC Symbol;Acc:HGNC:27849]
chr1_GL834658_random	519312	519313	0.999796644636502	chr1_GL834658_random	485579	491293	ENSSHAG00000008953:chloride intracellular channel 3 [Source:HGNC Symbol;Acc:HGNC:2064]
chr1_GL834658_random	519312	519313	0.999796644636502	chr1_GL834658_random	582351	583131	ENSSHAG00000009739:fucosyltransferase 7 (alpha (1,3) fucosyltransferase) [Source:HGNC Symbol;Acc:HGNC:4018]
chr1_GL834658_random	519312	519313	0.999796644636502	chr1_GL834658_random	596664	600198	ENSSHAG00000009840:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W7P2]
chr1_GL834658_random	519312	519313	0.999796644636502	chr1_GL834658_random	422441	429400	ENSSHAG00000008440:lipocalin 2 [Source:HGNC Symbol;Acc:HGNC:6526]
chr1_GL834658_random	519312	519313	0.999796644636502	chr1_GL834658_random	604986	612288	ENSSHAG00000009899:neural proliferation, differentiation and control, 1 [Source:HGNC Symbol;Acc:HGNC:7899]
chr1_GL834658_random	519312	519313	0.999796644636502	chr1_GL834658_random	491648	536419	ENSSHAG00000008998:ATP-binding cassette, sub-family A (ABC1), member 2 [Source:HGNC Symbol;Acc:HGNC:32]
chr1_GL834658_random	519417	519418	0.99334011184545	chr1_GL834658_random	445401	449115	ENSSHAG00000008635:lipocalin-like 1 [Source:HGNC Symbol;Acc:HGNC:34436]
chr1_GL834658_random	519417	519418	0.99334011184545	chr1_GL834658_random	464799	469514	ENSSHAG00000008790:prostaglandin D2 synthase 21kDa (brain) [Source:HGNC Symbol;Acc:HGNC:9592]
chr1_GL834658_random	519417	519418	0.99334011184545	chr1_GL834658_random	481683	483331	ENSSHAG00000008927:chromosome 9 open reading frame 142 [Source:HGNC Symbol;Acc:HGNC:27849]
chr1_GL834658_random	519417	519418	0.99334011184545	chr1_GL834658_random	485579	491293	ENSSHAG00000008953:chloride intracellular channel 3 [Source:HGNC Symbol;Acc:HGNC:2064]
chr1_GL834658_random	519417	519418	0.99334011184545	chr1_GL834658_random	582351	583131	ENSSHAG00000009739:fucosyltransferase 7 (alpha (1,3) fucosyltransferase) [Source:HGNC Symbol;Acc:HGNC:4018]
chr1_GL834658_random	519417	519418	0.99334011184545	chr1_GL834658_random	596664	600198	ENSSHAG00000009840:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W7P2]
chr1_GL834658_random	519417	519418	0.99334011184545	chr1_GL834658_random	422441	429400	ENSSHAG00000008440:lipocalin 2 [Source:HGNC Symbol;Acc:HGNC:6526]
chr1_GL834658_random	519417	519418	0.99334011184545	chr1_GL834658_random	604986	612288	ENSSHAG00000009899:neural proliferation, differentiation and control, 1 [Source:HGNC Symbol;Acc:HGNC:7899]
chr1_GL834658_random	519417	519418	0.99334011184545	chr1_GL834658_random	491648	536419	ENSSHAG00000008998:ATP-binding cassette, sub-family A (ABC1), member 2 [Source:HGNC Symbol;Acc:HGNC:32]
chr1_GL834658_random	519449	519450	0.993136756481952	chr1_GL834658_random	445401	449115	ENSSHAG00000008635:lipocalin-like 1 [Source:HGNC Symbol;Acc:HGNC:34436]
chr1_GL834658_random	519449	519450	0.993136756481952	chr1_GL834658_random	464799	469514	ENSSHAG00000008790:prostaglandin D2 synthase 21kDa (brain) [Source:HGNC Symbol;Acc:HGNC:9592]
chr1_GL834658_random	519449	519450	0.993136756481952	chr1_GL834658_random	481683	483331	ENSSHAG00000008927:chromosome 9 open reading frame 142 [Source:HGNC Symbol;Acc:HGNC:27849]
chr1_GL834658_random	519449	519450	0.993136756481952	chr1_GL834658_random	485579	491293	ENSSHAG00000008953:chloride intracellular channel 3 [Source:HGNC Symbol;Acc:HGNC:2064]
chr1_GL834658_random	519449	519450	0.993136756481952	chr1_GL834658_random	582351	583131	ENSSHAG00000009739:fucosyltransferase 7 (alpha (1,3) fucosyltransferase) [Source:HGNC Symbol;Acc:HGNC:4018]
chr1_GL834658_random	519449	519450	0.993136756481952	chr1_GL834658_random	596664	600198	ENSSHAG00000009840:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W7P2]
chr1_GL834658_random	519449	519450	0.993136756481952	chr1_GL834658_random	422441	429400	ENSSHAG00000008440:lipocalin 2 [Source:HGNC Symbol;Acc:HGNC:6526]
chr1_GL834658_random	519449	519450	0.993136756481952	chr1_GL834658_random	604986	612288	ENSSHAG00000009899:neural proliferation, differentiation and control, 1 [Source:HGNC Symbol;Acc:HGNC:7899]
chr1_GL834658_random	519449	519450	0.993136756481952	chr1_GL834658_random	491648	536419	ENSSHAG00000008998:ATP-binding cassette, sub-family A (ABC1), member 2 [Source:HGNC Symbol;Acc:HGNC:32]
chr1_GL834667_random	1643974	1643975	0.997102186070158	chr1_GL834667_random	1641479	1646873	ENSSHAG00000014969:cerebellin 4 precursor [Source:HGNC Symbol;Acc:HGNC:16231]
chr1_GL834667_random	1643974	1643975	0.997102186070158	chr1_GL834667_random	1722317	1723376	ENSSHAG00000015205:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WR56]
chr1_GL834667_random	1643974	1643975	0.997102186070158	chr1_GL834667_random	1563501	1594226	ENSSHAG00000014736:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WPI8]
chr1_GL834671_random	2744197	2744198	0.994051855617692	chr1_GL834671_random	2662713	2664639	ENSSHAG00000017358:cytochrome c oxidase subunit Vb [Source:HGNC Symbol;Acc:HGNC:2269]
chr1_GL834671_random	2744197	2744198	0.994051855617692	chr1_GL834671_random	2651599	2657792	ENSSHAG00000017342:ARP1 actin-related protein 1 homolog B, centractin beta (yeast) [Source:HGNC Symbol;Acc:HGNC:168]
chr1_GL834676_random	326739	326740	0.992069140823589	chr1_GL834676_random	238543	273911	ENSSHAG00000006539:phospholipase B1 [Source:HGNC Symbol;Acc:HGNC:30041]
chr1_GL834709_random	1520910	1520911	0.993543467208948	chr1_GL834709_random	1544152	1544416	ENSSHAG00000014650:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WP79]
chr1_GL834709_random	1568007	1568008	0.998525673614642	chr1_GL834709_random	1544152	1544416	ENSSHAG00000014650:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WP79]
chr1_GL834715_random	1415033	1415034	0.99425521098119	chr1_GL834715_random	1017339	1319114	ENSSHAG00000012363:methionine sulfoxide reductase A [Source:HGNC Symbol;Acc:HGNC:7377]
chr1_GL834715_random	1415046	1415047	0.998423995932893	chr1_GL834715_random	1017339	1319114	ENSSHAG00000012363:methionine sulfoxide reductase A [Source:HGNC Symbol;Acc:HGNC:7377]
chr1_GL834715_random	1415162	1415163	0.994458566344687	chr1_GL834715_random	1017339	1319114	ENSSHAG00000012363:methionine sulfoxide reductase A [Source:HGNC Symbol;Acc:HGNC:7377]
chr1_GL834730_random	115597	115598	0.992780884595831	chr1_GL834730_random	68383	109487	ENSSHAG00000003597:RAB1A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9758]
chr1_GL834730_random	115597	115598	0.992780884595831	chr1_GL834730_random	193769	229461	ENSSHAG00000005955:solute carrier family 1 (glutamate/neutral amino acid transporter), member 4 [Source:HGNC Symbol;Acc:HGNC:10942]
chr1_GL834730_random	115597	115598	0.992780884595831	chr1_GL834730_random	116426	136606	ENSSHAG00000004687:centrosomal protein 68kDa [Source:HGNC Symbol;Acc:HGNC:29076]
chr1_GL834742_random	754860	754861	0.990493136756482	chr1_GL834742_random	765742	815643	ENSSHAG00000010899:potassium channel, subfamily K, member 12 [Source:HGNC Symbol;Acc:HGNC:6274]
chr1_GL834764_random	1215733	1215734	0.99552618200305	chr1_GL834764_random	1118630	1157557	ENSSHAG00000012850:potassium voltage-gated channel, subfamily G, member 4 [Source:HGNC Symbol;Acc:HGNC:19697]
chr1_GL834815_random	30758	30759	0.999644128113879	chr1_GL834815_random	45533	46004	ENSSHAG00000002917:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJG4]
chr1_GL834815_random	30758	30759	0.999644128113879	chr1_GL834815_random	121274	121634	ENSSHAG00000004770:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VQK6]
chr1_GL834815_random	30758	30759	0.999644128113879	chr1_GL834815_random	94227	107211	ENSSHAG00000004209:clarin 3 [Source:HGNC Symbol;Acc:HGNC:20795]
chr1_GL834896_random	124225	124226	0.994102694458566	chr1_GL834896_random	17914	47708	ENSSHAG00000001813:CWF19-like 1, cell cycle control (S. pombe) [Source:HGNC Symbol;Acc:HGNC:25613]
chr1_GL834896_random	124225	124226	0.994102694458566	chr1_GL834896_random	72277	99721	ENSSHAG00000003716:polycystic kidney disease 2-like 1 [Source:HGNC Symbol;Acc:HGNC:9011]
chr1_GL834949_random	23985	23986	0.994966954753432	chr1_GL834949_random	49	10991	ENSSHAG00000000194:EGF-like-domain, multiple 7 [Source:HGNC Symbol;Acc:HGNC:20594]
chr1_GL834949_random	23985	23986	0.994966954753432	chr1_GL834949_random	20194	38852	ENSSHAG00000001932:1-acylglycerol-3-phosphate O-acyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:325]
chr1_GL835156_random	100813	100814	0.995932892730046	chr1_GL835156_random	3275	9236	ENSSHAG00000000733:UBX domain protein 2A [Source:HGNC Symbol;Acc:HGNC:27265]
chr1_GL835156_random	100813	100814	0.995932892730046	chr1_GL835156_random	60300	64106	ENSSHAG00000003348:tumor protein p53 inducible protein 3 [Source:HGNC Symbol;Acc:HGNC:19373]
chr1_GL835156_random	100813	100814	0.995932892730046	chr1_GL835156_random	27540	36431	ENSSHAG00000002281:chromosome 2 open reading frame 44 [Source:HGNC Symbol;Acc:HGNC:26157]
chr1_GL835156_random	100813	100814	0.995932892730046	chr1_GL835156_random	48759	54132	ENSSHAG00000003019:FK506 binding protein 1B, 12.6 kDa [Source:HGNC Symbol;Acc:HGNC:3712]
chr1_GL835156_random	100813	100814	0.995932892730046	chr1_GL835156_random	136446	151493	ENSSHAG00000005047:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRI1]
chr1_GL835267_random	6295	6296	0.996390442297916	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835267_random	6312	6313	0.995119471276055	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835636_random	64660	64661	0.994560244026436	chr1_GL835636_random	48156	49698	ENSSHAG00000002997:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJQ3]
chr1_GL840328_random	9310	9311	0.999593289273005	chr1_GL840328_random	9081	10992	ENSSHAG00000001277:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE30]
chr2_GL841174_random	720181	720182	0.993695983731571	chr2_GL841174_random	647503	700252	ENSSHAG00000010181:thrombospondin 4 [Source:HGNC Symbol;Acc:HGNC:11788]
chr2_GL841174_random	720181	720182	0.993695983731571	chr2_GL841174_random	779702	792593	ENSSHAG00000010987:metaxin 3 [Source:HGNC Symbol;Acc:HGNC:24812]
chr2_GL841183_random	2810203	2810204	0.998373157092018	chr2_GL841183_random	2775738	2799916	ENSSHAG00000017520:hexosaminidase B (beta polypeptide) [Source:HGNC Symbol;Acc:HGNC:4879]
chr2_GL841183_random	2810203	2810204	0.998373157092018	chr2_GL841183_random	2830937	2875510	ENSSHAG00000017593:G elongation factor, mitochondrial 2 [Source:HGNC Symbol;Acc:HGNC:29682]
chr2_GL841183_random	2810203	2810204	0.998373157092018	chr2_GL841183_random	2903513	2955142	ENSSHAG00000017681:family with sequence similarity 169, member A [Source:HGNC Symbol;Acc:HGNC:29138]
chr2_GL841183_random	2810203	2810204	0.998373157092018	chr2_GL841183_random	2879681	2887455	ENSSHAG00000017654:NSA2 ribosome biogenesis homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:30728]
chr2_GL841183_random	3482780	3482781	0.997458057956279	chr2_GL841183_random	3402081	3424754	ENSSHAG00000018264:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X1K6]
chr2_GL841336_random	230181	230182	0.992475851550585	chr2_GL841336_random	315504	356389	ENSSHAG00000007427:chromosome 18 open reading frame 63 [Source:HGNC Symbol;Acc:HGNC:40037]
chr2_GL841336_random	230181	230182	0.992475851550585	chr2_GL841336_random	255160	303395	ENSSHAG00000006748:cytochrome b5 type A (microsomal) [Source:HGNC Symbol;Acc:HGNC:2570]
chr2_GL841357_random	1498895	1498896	0.995221148957804	chr2_GL841357_random	1413879	1414443	ENSSHAG00000014179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WML5]
chr2_GL841357_random	1498895	1498896	0.995221148957804	chr2_GL841357_random	1414966	1418729	ENSSHAG00000014187:
chr2_GL841357_random	1498895	1498896	0.995221148957804	chr2_GL841357_random	1446935	1464306	ENSSHAG00000014312:biphenyl hydrolase-like (serine hydrolase) [Source:HGNC Symbol;Acc:HGNC:1094]
chr2_GL841357_random	1498895	1498896	0.995221148957804	chr2_GL841357_random	1485433	1512783	ENSSHAG00000014446:receptor (TNFRSF)-interacting serine-threonine kinase 1 [Source:HGNC Symbol;Acc:HGNC:10019]
chr2_GL841357_random	1498895	1498896	0.995221148957804	chr2_GL841357_random	1533239	1544965	ENSSHAG00000014609:NAD(P)H dehydrogenase, quinone 2 [Source:HGNC Symbol;Acc:HGNC:7856]
chr2_GL841415_random	1631711	1631712	0.998678190137265	chr2_GL841415_random	1613015	1615562	ENSSHAG00000014875:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WQ02]
chr2_GL841415_random	1631711	1631712	0.998678190137265	chr2_GL841415_random	1618877	1619739	ENSSHAG00000014893:DAN domain family member 5, BMP antagonist [Source:HGNC Symbol;Acc:HGNC:26780]
chr2_GL841415_random	1631711	1631712	0.998678190137265	chr2_GL841415_random	1628060	1631981	ENSSHAG00000014926:growth arrest and DNA-damage-inducible, gamma interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:29996]
chr2_GL841415_random	1631711	1631712	0.998678190137265	chr2_GL841415_random	1633748	1638008	ENSSHAG00000014944:RAD23 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:9812]
chr2_GL841415_random	1631711	1631712	0.998678190137265	chr2_GL841415_random	1641048	1647903	ENSSHAG00000014968:calreticulin [Source:HGNC Symbol;Acc:HGNC:1455]
chr2_GL841415_random	1631711	1631712	0.998678190137265	chr2_GL841415_random	1711993	1713819	ENSSHAG00000015176:synaptonemal complex central element protein 2 [Source:HGNC Symbol;Acc:HGNC:27411]
chr2_GL841415_random	1631711	1631712	0.998678190137265	chr2_GL841415_random	1486056	1565277	ENSSHAG00000014449:nuclear factor I/X (CCAAT-binding transcription factor) [Source:HGNC Symbol;Acc:HGNC:7788]
chr2_GL841415_random	1631711	1631712	0.998678190137265	chr2_GL841415_random	1653653	1659081	ENSSHAG00000015006:phenylalanyl-tRNA synthetase, alpha subunit [Source:HGNC Symbol;Acc:HGNC:3592]
chr2_GL841415_random	1631711	1631712	0.998678190137265	chr2_GL841415_random	1714148	1732530	ENSSHAG00000015183:glutaryl-CoA dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4189]
chr2_GL841496_random	803719	803720	0.993390950686324	chr2_GL841496_random	699434	709225	ENSSHAG00000010513:KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2 [Source:HGNC Symbol;Acc:HGNC:6305]
chr2_GL841496_random	803719	803720	0.993390950686324	chr2_GL841496_random	737452	783193	ENSSHAG00000010735:diacylglycerol lipase, beta [Source:HGNC Symbol;Acc:HGNC:28923]
chr2_GL841496_random	803719	803720	0.993390950686324	chr2_GL841496_random	789967	811364	ENSSHAG00000011057:ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1) [Source:HGNC Symbol;Acc:HGNC:9801]
chr2_GL841549_random	828810	828811	0.993848500254194	chr2_GL841549_random	880055	880439	ENSSHAG00000011629:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WDV1]
chr2_GL841549_random	828810	828811	0.993848500254194	chr2_GL841549_random	431716	868220	ENSSHAG00000008514:protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]
chr2_GL841549_random	828810	828811	0.993848500254194	chr2_GL841549_random	915223	1065312	ENSSHAG00000011824:calcium channel, voltage-dependent, gamma subunit 3 [Source:HGNC Symbol;Acc:HGNC:1407]
chr2_GL841550_random	622298	622299	0.996136248093544	chr2_GL841550_random	531488	537013	ENSSHAG00000009333:NADH dehydrogenase (ubiquinone) 1, alpha/beta subcomplex, 1, 8kDa [Source:HGNC Symbol;Acc:HGNC:7694]
chr2_GL841550_random	622298	622299	0.996136248093544	chr2_GL841550_random	541622	555157	ENSSHAG00000009414:NmrA-like family domain containing 1 [Source:HGNC Symbol;Acc:HGNC:24987]
chr2_GL841550_random	622298	622299	0.996136248093544	chr2_GL841550_random	708828	709572	ENSSHAG00000010574:vasorin [Source:HGNC Symbol;Acc:HGNC:18517]
chr2_GL841550_random	622298	622299	0.996136248093544	chr2_GL841550_random	594746	625676	ENSSHAG00000009824:DnaJ (Hsp40) homolog, subfamily A, member 3 [Source:HGNC Symbol;Acc:HGNC:11808]
chr2_GL841550_random	622298	622299	0.996136248093544	chr2_GL841550_random	657009	753604	ENSSHAG00000010258:Coronin  [Source:UniProtKB/TrEMBL;Acc:G3W949]
chr2_GL841580_random	816768	816769	0.994712760549059	chr2_GL841580_random	837331	838108	ENSSHAG00000011350:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCX1]
chr2_GL841580_random	816768	816769	0.994712760549059	chr2_GL841580_random	678597	726181	ENSSHAG00000010389:protease, serine, 38 [Source:HGNC Symbol;Acc:HGNC:29625]
chr2_GL841587_random	1559577	1559578	0.999949161159126	chr2_GL841587_random	1592793	1778516	ENSSHAG00000014822:ADAM metallopeptidase with thrombospondin type 1 motif, 9 [Source:HGNC Symbol;Acc:HGNC:13202]
chr2_GL841593_random	4358807	4358808	0.994407727503813	chr2_GL841593_random	4332844	4351851	ENSSHAG00000018837:interleukin 5 receptor, alpha [Source:HGNC Symbol;Acc:HGNC:6017]
chr2_GL841593_random	4358807	4358808	0.994407727503813	chr2_GL841593_random	4388041	4404865	ENSSHAG00000018861:tRNA nucleotidyl transferase, CCA-adding, 1 [Source:HGNC Symbol;Acc:HGNC:17341]
chr2_GL841593_random	4358807	4358808	0.994407727503813	chr2_GL841593_random	4409202	4440716	ENSSHAG00000018867:cereblon [Source:HGNC Symbol;Acc:HGNC:30185]
chr2_GL841593_random	4358807	4358808	0.994407727503813	chr2_GL841593_random	3692255	4284051	ENSSHAG00000018520:contactin 4 [Source:HGNC Symbol;Acc:HGNC:2174]
chr2_GL841598_random	2960456	2960457	0.996797153024911	chr2_GL841598_random	2925045	3022966	ENSSHAG00000017717:glutamate receptor interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:23841]
chr2_GL841598_random	2960456	2960457	0.996797153024911	chr2_GL841598_random	3042731	3158631	ENSSHAG00000017858:solute carrier family 6 (neurotransmitter transporter), member 6 [Source:HGNC Symbol;Acc:HGNC:11052]
chr2_GL842952_random	558	559	0.991662430096594	chr2_GL842952_random	3589	14584	ENSSHAG00000000788:transmembrane protein 130 [Source:HGNC Symbol;Acc:HGNC:25429]
chr2_GL842965_random	9930	9931	0.990188103711235	chr2_GL842965_random	1752	9955	ENSSHAG00000000563:chromosome 19 open reading frame 10 [Source:HGNC Symbol;Acc:HGNC:16948]
chr2_GL842965_random	9930	9931	0.990188103711235	chr2_GL842965_random	15781	16378	ENSSHAG00000001690:tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:HGNC:28279]
chr3_GL849533_random	833700	833701	0.990747330960854	chr3_GL849533_random	796835	813209	ENSSHAG00000011096:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WC16]
chr3_GL849533_random	833700	833701	0.990747330960854	chr3_GL849533_random	814677	841145	ENSSHAG00000011204:ubiquitin specific peptidase 16 [Source:HGNC Symbol;Acc:HGNC:12614]
chr3_GL849533_random	833700	833701	0.990747330960854	chr3_GL849533_random	513853	778185	ENSSHAG00000009183:neural cell adhesion molecule 2 [Source:HGNC Symbol;Acc:HGNC:7657]
chr3_GL849657_random	821445	821446	0.991052364006101	chr3_GL849657_random	790854	794627	ENSSHAG00000011062:B-cell CLL/lymphoma 9-like [Source:HGNC Symbol;Acc:HGNC:23688]
chr3_GL849657_random	821445	821446	0.991052364006101	chr3_GL849657_random	902861	913337	ENSSHAG00000011758:trehalase (brush-border membrane glycoprotein) [Source:HGNC Symbol;Acc:HGNC:12266]
chr3_GL849657_random	821445	821446	0.991052364006101	chr3_GL849657_random	848278	878858	ENSSHAG00000011424:DEAD (Asp-Glu-Ala-Asp) box helicase 6 [Source:HGNC Symbol;Acc:HGNC:2747]
chr3_GL849657_random	821445	821446	0.991052364006101	chr3_GL849657_random	915169	971104	ENSSHAG00000011823:pleckstrin homology-like domain, family B, member 1 [Source:HGNC Symbol;Acc:HGNC:23697]
chr3_GL849664_random	16101	16102	0.997712252160651	chr3_GL849664_random	67663	211600	ENSSHAG00000003580:Rho GTPase activating protein 20 [Source:HGNC Symbol;Acc:HGNC:18357]
chr3_GL849735_random	95601	95602	0.997254702592781	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95629	95630	0.998017285205897	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849765_random	142013	142014	0.996847991865785	chr3_GL849765_random	60600	61110	ENSSHAG00000003355:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKV7]
chr3_GL849765_random	142013	142014	0.996847991865785	chr3_GL849765_random	123402	124654	ENSSHAG00000004820:tumor necrosis factor receptor superfamily, member 25 [Source:HGNC Symbol;Acc:HGNC:11910]
chr3_GL849765_random	142013	142014	0.996847991865785	chr3_GL849765_random	66669	119059	ENSSHAG00000003543:espin [Source:HGNC Symbol;Acc:HGNC:13281]
chr3_GL849765_random	142013	142014	0.996847991865785	chr3_GL849765_random	127998	153829	ENSSHAG00000004903:pleckstrin homology domain containing, family G (with RhoGef domain) member 5 [Source:HGNC Symbol;Acc:HGNC:29105]
chr3_GL849782_random	2307372	2307373	0.995577020843925	chr3_GL849782_random	2280790	2281315	ENSSHAG00000016668:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WW28]
chr3_GL849782_random	2307372	2307373	0.995577020843925	chr3_GL849782_random	2381482	2390300	ENSSHAG00000016854:neurochondrin [Source:HGNC Symbol;Acc:HGNC:17597]
chr3_GL849782_random	2307372	2307373	0.995577020843925	chr3_GL849782_random	2274173	2280719	ENSSHAG00000016656:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WW13]
chr3_GL849782_random	2307372	2307373	0.995577020843925	chr3_GL849782_random	2288427	2342131	ENSSHAG00000016681:KIAA0319-like [Source:HGNC Symbol;Acc:HGNC:30071]
chr3_GL849782_random	2307372	2307373	0.995577020843925	chr3_GL849782_random	2396585	2435568	ENSSHAG00000016887:transcription factor AP-2 epsilon (activating enhancer binding protein 2 epsilon) [Source:HGNC Symbol;Acc:HGNC:30774]
chr3_GL849782_random	2307372	2307373	0.995577020843925	chr3_GL849782_random	2151297	2237356	ENSSHAG00000016398:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WV53]
chr3_GL849887_random	175209	175210	0.998322318251144	chr3_GL849887_random	5923	118244	ENSSHAG00000001014:diacylglycerol kinase, eta [Source:HGNC Symbol;Acc:HGNC:2854]
chr3_GL849887_random	175209	175210	0.998322318251144	chr3_GL849887_random	183870	211890	ENSSHAG00000005824:A kinase (PRKA) anchor protein 11 [Source:HGNC Symbol;Acc:HGNC:369]
chr3_GL849915_random	2108844	2108845	0.996085409252669	chr3_GL849915_random	2115685	2122589	ENSSHAG00000016311:protein phosphatase, Mg2+/Mn2+ dependent, 1L [Source:HGNC Symbol;Acc:HGNC:16381]
chr3_GL849915_random	2108844	2108845	0.996085409252669	chr3_GL849915_random	2167287	2168190	ENSSHAG00000016430:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WV88]
chr3_GL849915_random	2108844	2108845	0.996085409252669	chr3_GL849915_random	2204074	2205449	ENSSHAG00000016510:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WVI6]
chr3_GL849915_random	2108844	2108845	0.996085409252669	chr3_GL849915_random	2003175	2026167	ENSSHAG00000016044:NMD3 ribosome export adaptor [Source:HGNC Symbol;Acc:HGNC:24250]
chr3_GL849915_random	2108844	2108845	0.996085409252669	chr3_GL849915_random	2096187	2097781	ENSSHAG00000016267:beta-1,3-N-acetylgalactosaminyltransferase 1 (globoside blood group) [Source:HGNC Symbol;Acc:HGNC:918]
chr3_GL849987_random	23751	23752	0.992221657346212	chr3_GL849987_random	1703	2709	ENSSHAG00000000552:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBR6]
chr3_GL849987_random	23751	23752	0.992221657346212	chr3_GL849987_random	17759	18707	ENSSHAG00000001794:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VFR3]
chr3_GL850613_random	21239	21240	0.992323335027961	chr3_GL850613_random	7269	8229	ENSSHAG00000001121:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VDK2]
chr3_GL850613_random	21239	21240	0.992323335027961	chr3_GL850613_random	21026	21986	ENSSHAG00000001968:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VGA8]
chr4_GL856732_random	202212	202213	0.996187086934418	chr4_GL856732_random	245854	261025	ENSSHAG00000006625:leucine rich repeat containing 53 [Source:HGNC Symbol;Acc:HGNC:25255]
chr4_GL856732_random	202212	202213	0.996187086934418	chr4_GL856732_random	63617	170706	ENSSHAG00000003449:glutamate-rich 3 [Source:HGNC Symbol;Acc:HGNC:25346]
chr4_GL856732_random	202212	202213	0.996187086934418	chr4_GL856732_random	190929	411706	ENSSHAG00000005927:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUG8]
chr4_GL856779_random	251403	251404	0.994153533299441	chr4_GL856779_random	351270	380190	ENSSHAG00000007767:MDM4, p53 regulator [Source:HGNC Symbol;Acc:HGNC:6974]
chr4_GL856779_random	251403	251404	0.994153533299441	chr4_GL856779_random	224094	298211	ENSSHAG00000006356:phosphatidylinositol-4-phosphate 3-kinase, catalytic subunit type 2 beta [Source:HGNC Symbol;Acc:HGNC:8972]
chr4_GL856807_random	46713	46714	0.995424504321301	chr4_GL856807_random	45168	53467	ENSSHAG00000002907:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJE8]
chr4_GL856807_random	46713	46714	0.995424504321301	chr4_GL856807_random	55061	84027	ENSSHAG00000003198:CD244 molecule, natural killer cell receptor 2B4 [Source:HGNC Symbol;Acc:HGNC:18171]
chr4_GL856807_random	65694	65695	0.994001016776818	chr4_GL856807_random	45168	53467	ENSSHAG00000002907:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJE8]
chr4_GL856807_random	65694	65695	0.994001016776818	chr4_GL856807_random	55061	84027	ENSSHAG00000003198:CD244 molecule, natural killer cell receptor 2B4 [Source:HGNC Symbol;Acc:HGNC:18171]
chr4_GL856807_random	65694	65695	0.994001016776818	chr4_GL856807_random	152427	174290	ENSSHAG00000005337:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VSH8]
chr4_GL856846_random	1874869	1874870	0.991560752414845	chr4_GL856846_random	1940640	2011322	ENSSHAG00000015864:solute carrier family 38, member 10 [Source:HGNC Symbol;Acc:HGNC:28237]
chr4_GL856879_random	900418	900419	0.995678698525674	chr4_GL856879_random	817293	837344	ENSSHAG00000011218:TEA domain family member 3 [Source:HGNC Symbol;Acc:HGNC:11716]
chr4_GL856879_random	900418	900419	0.995678698525674	chr4_GL856879_random	849058	860281	ENSSHAG00000011434:tubby like protein 1 [Source:HGNC Symbol;Acc:HGNC:12423]
chr4_GL856879_random	900418	900419	0.995678698525674	chr4_GL856879_random	914436	998042	ENSSHAG00000011819:FK506 binding protein 5 [Source:HGNC Symbol;Acc:HGNC:3721]
chr4_GL856887_random	843816	843817	0.991357397051347	chr4_GL856887_random	845321	850889	ENSSHAG00000011401:pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]
chr4_GL856887_random	843816	843817	0.991357397051347	chr4_GL856887_random	869421	875387	ENSSHAG00000011558:canopy FGF signaling regulator 3 [Source:HGNC Symbol;Acc:HGNC:11968]
chr4_GL856887_random	843816	843817	0.991357397051347	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	843816	843817	0.991357397051347	chr4_GL856887_random	921899	922800	ENSSHAG00000011877:male-enhanced antigen 1 [Source:HGNC Symbol;Acc:HGNC:6986]
chr4_GL856887_random	843816	843817	0.991357397051347	chr4_GL856887_random	937221	938007	ENSSHAG00000011966:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEY6]
chr4_GL856887_random	843816	843817	0.991357397051347	chr4_GL856887_random	817359	824471	ENSSHAG00000011219:ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:HGNC:21370]
chr4_GL856887_random	843816	843817	0.991357397051347	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856887_random	843816	843817	0.991357397051347	chr4_GL856887_random	926676	936042	ENSSHAG00000011912:kelch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20704]
chr4_GL856887_random	843816	843817	0.991357397051347	chr4_GL856887_random	772987	807604	ENSSHAG00000010942:GLTSCR1-like [Source:HGNC Symbol;Acc:HGNC:21111]
chr4_GL856887_random	843816	843817	0.991357397051347	chr4_GL856887_random	906108	920677	ENSSHAG00000011775:protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]
chr4_GL856887_random	886883	886884	0.992730045754957	chr4_GL856887_random	845321	850889	ENSSHAG00000011401:pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]
chr4_GL856887_random	886883	886884	0.992730045754957	chr4_GL856887_random	869421	875387	ENSSHAG00000011558:canopy FGF signaling regulator 3 [Source:HGNC Symbol;Acc:HGNC:11968]
chr4_GL856887_random	886883	886884	0.992730045754957	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	886883	886884	0.992730045754957	chr4_GL856887_random	921899	922800	ENSSHAG00000011877:male-enhanced antigen 1 [Source:HGNC Symbol;Acc:HGNC:6986]
chr4_GL856887_random	886883	886884	0.992730045754957	chr4_GL856887_random	937221	938007	ENSSHAG00000011966:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEY6]
chr4_GL856887_random	886883	886884	0.992730045754957	chr4_GL856887_random	817359	824471	ENSSHAG00000011219:ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:HGNC:21370]
chr4_GL856887_random	886883	886884	0.992730045754957	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856887_random	886883	886884	0.992730045754957	chr4_GL856887_random	926676	936042	ENSSHAG00000011912:kelch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20704]
chr4_GL856887_random	886883	886884	0.992730045754957	chr4_GL856887_random	965152	991055	ENSSHAG00000012091:mitochondrial ribosomal protein L2 [Source:HGNC Symbol;Acc:HGNC:14056]
chr4_GL856887_random	886883	886884	0.992730045754957	chr4_GL856887_random	975732	989468	ENSSHAG00000012140:kinesin light chain 4 [Source:HGNC Symbol;Acc:HGNC:21624]
chr4_GL856887_random	886883	886884	0.992730045754957	chr4_GL856887_random	772987	807604	ENSSHAG00000010942:GLTSCR1-like [Source:HGNC Symbol;Acc:HGNC:21111]
chr4_GL856887_random	886883	886884	0.992730045754957	chr4_GL856887_random	906108	920677	ENSSHAG00000011775:protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]
chr4_GL856966_random	4381930	4381931	0.991916624300966	chr4_GL856966_random	4342636	4415636	ENSSHAG00000018842:sorting nexin 9 [Source:HGNC Symbol;Acc:HGNC:14973]
chr4_GL856966_random	4381930	4381931	0.991916624300966	chr4_GL856966_random	4470620	4574801	ENSSHAG00000018881:synaptojanin 2 [Source:HGNC Symbol;Acc:HGNC:11504]
chr4_GL856997_random	736388	736389	0.997915607524148	chr4_GL856997_random	674537	682590	ENSSHAG00000010367:extracellular matrix protein 1 [Source:HGNC Symbol;Acc:HGNC:3153]
chr4_GL856997_random	736388	736389	0.997915607524148	chr4_GL856997_random	764937	766711	ENSSHAG00000010894:myeloid cell leukemia 1 [Source:HGNC Symbol;Acc:HGNC:6943]
chr4_GL856997_random	736388	736389	0.997915607524148	chr4_GL856997_random	663281	674083	ENSSHAG00000010286:threonyl-tRNA synthetase 2, mitochondrial (putative) [Source:HGNC Symbol;Acc:HGNC:30740]
chr4_GL856997_random	736388	736389	0.997915607524148	chr4_GL856997_random	734109	742054	ENSSHAG00000010707:ADAMTS-like 4 [Source:HGNC Symbol;Acc:HGNC:19706]
chr4_GL856997_random	736388	736389	0.997915607524148	chr4_GL856997_random	795168	817889	ENSSHAG00000011088:endosulfine alpha [Source:HGNC Symbol;Acc:HGNC:3360]
chr4_GL856997_random	736388	736389	0.997915607524148	chr4_GL856997_random	616626	662247	ENSSHAG00000009969:regulation of nuclear pre-mRNA domain containing 2 [Source:HGNC Symbol;Acc:HGNC:29039]
chr4_GL857013_random	613748	613749	0.990086426029486	chr4_GL857013_random	658655	665327	ENSSHAG00000010268:ORAI calcium release-activated calcium modulator 2 [Source:HGNC Symbol;Acc:HGNC:21667]
chr4_GL857013_random	613748	613749	0.990086426029486	chr4_GL857013_random	672015	673242	ENSSHAG00000010352:alkB, alkylation repair homolog 4 (E. coli) [Source:HGNC Symbol;Acc:HGNC:21900]
chr4_GL857013_random	613748	613749	0.990086426029486	chr4_GL857013_random	675660	686490	ENSSHAG00000010373:leucine-rich repeats and WD repeat domain containing 1 [Source:HGNC Symbol;Acc:HGNC:21769]
chr4_GL857013_random	613748	613749	0.990086426029486	chr4_GL857013_random	687116	688007	ENSSHAG00000010443:polymerase (RNA) II (DNA directed) polypeptide J, 13.3kDa [Source:HGNC Symbol;Acc:HGNC:9197]
chr4_GL857013_random	613748	613749	0.990086426029486	chr4_GL857013_random	575143	603754	ENSSHAG00000009687:SH2B adaptor protein 2 [Source:HGNC Symbol;Acc:HGNC:17381]
chr4_GL857013_random	613748	613749	0.990086426029486	chr4_GL857013_random	623169	647443	ENSSHAG00000010008:PRKR interacting protein 1 (IL11 inducible) [Source:HGNC Symbol;Acc:HGNC:21894]
chr4_GL857013_random	613748	613749	0.990086426029486	chr4_GL857013_random	354318	531381	ENSSHAG00000007801:cut-like homeobox 1 [Source:HGNC Symbol;Acc:HGNC:2557]
chr4_GL857106_random	37708	37709	0.990137264870361	chr4_GL857106_random	20	1105	ENSSHAG00000000108:
chr4_GL857106_random	37708	37709	0.990137264870361	chr4_GL857106_random	6392	16652	ENSSHAG00000001052:solute carrier family 19 (folate transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10937]
chr4_GL857512_random	44577	44578	0.999135739705135	chr4_GL857512_random	36545	50053	ENSSHAG00000002596:lymphocyte transmembrane adaptor 1 [Source:HGNC Symbol;Acc:HGNC:26005]
chr4_GL857512_random	44577	44578	0.999135739705135	chr4_GL857512_random	67720	116267	ENSSHAG00000003581:ATPase, Ca++ transporting, plasma membrane 4 [Source:HGNC Symbol;Acc:HGNC:817]
chr4_GL857640_random	98213	98214	0.993289273004575	chr4_GL857640_random	69785	82698	ENSSHAG00000003648:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VLT5]
chr4_GL860302_random	324	325	0.99735638027453	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL860302_random	2988	2989	0.999694966954753	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr5_GL861591_random	1056649	1056650	0.998576512455516	chr5_GL861591_random	1056470	1064112	ENSSHAG00000012562:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WH10]
chr5_GL861591_random	1056649	1056650	0.998576512455516	chr5_GL861591_random	1125807	1256134	ENSSHAG00000012891:calcium channel, voltage-dependent, T type, alpha 1I subunit [Source:HGNC Symbol;Acc:HGNC:1396]
chr5_GL861591_random	1056649	1056650	0.998576512455516	chr5_GL861591_random	960128	1066134	ENSSHAG00000012062:ENTH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26352]
chr5_GL861604_random	187877	187878	0.991713268937468	chr5_GL861604_random	226991	227861	ENSSHAG00000006402:carbohydrate (chondroitin 4) sulfotransferase 11 [Source:HGNC Symbol;Acc:HGNC:17422]
chr5_GL861604_random	187877	187878	0.991713268937468	chr5_GL861604_random	269889	378859	ENSSHAG00000006927:solute carrier family 41 (magnesium transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:31045]
chr5_GL861604_random	205758	205759	0.997000508388409	chr5_GL861604_random	226991	227861	ENSSHAG00000006402:carbohydrate (chondroitin 4) sulfotransferase 11 [Source:HGNC Symbol;Acc:HGNC:17422]
chr5_GL861604_random	205758	205759	0.997000508388409	chr5_GL861604_random	269889	378859	ENSSHAG00000006927:solute carrier family 41 (magnesium transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:31045]
chr5_GL861656_random	1128202	1128203	0.998220640569395	chr5_GL861656_random	1074369	1074918	ENSSHAG00000012650:transmembrane protein 140 [Source:HGNC Symbol;Acc:HGNC:21870]
chr5_GL861656_random	1128202	1128203	0.998220640569395	chr5_GL861656_random	1083714	1087591	ENSSHAG00000012699:chromosome 7 open reading frame 49 [Source:HGNC Symbol;Acc:HGNC:22432]
chr5_GL861656_random	1128202	1128203	0.998220640569395	chr5_GL861656_random	1153541	1154886	ENSSHAG00000013050:proline rich 21 [Source:HGNC Symbol;Acc:HGNC:33866]
chr5_GL861656_random	1128202	1128203	0.998220640569395	chr5_GL861656_random	936034	1041430	ENSSHAG00000011958:ATP/GTP binding protein-like 3 [Source:HGNC Symbol;Acc:HGNC:27981]
chr5_GL861656_random	1128202	1128203	0.998220640569395	chr5_GL861656_random	1095667	1128304	ENSSHAG00000012757:WD repeat domain 91 [Source:HGNC Symbol;Acc:HGNC:24997]
chr5_GL861656_random	1128202	1128203	0.998220640569395	chr5_GL861656_random	1186079	1223321	ENSSHAG00000013202:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WJ85]
chr5_GL861656_random	1128202	1128203	0.998220640569395	chr5_GL861656_random	1161567	1185576	ENSSHAG00000013084:stimulated by retinoic acid 8 [Source:HGNC Symbol;Acc:HGNC:30653]
chr5_GL861656_random	1188804	1188805	0.997051347229283	chr5_GL861656_random	1153541	1154886	ENSSHAG00000013050:proline rich 21 [Source:HGNC Symbol;Acc:HGNC:33866]
chr5_GL861656_random	1188804	1188805	0.997051347229283	chr5_GL861656_random	1252302	1252761	ENSSHAG00000013522:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKB5]
chr5_GL861656_random	1188804	1188805	0.997051347229283	chr5_GL861656_random	1095667	1128304	ENSSHAG00000012757:WD repeat domain 91 [Source:HGNC Symbol;Acc:HGNC:24997]
chr5_GL861656_random	1188804	1188805	0.997051347229283	chr5_GL861656_random	1186079	1223321	ENSSHAG00000013202:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WJ85]
chr5_GL861656_random	1188804	1188805	0.997051347229283	chr5_GL861656_random	1161567	1185576	ENSSHAG00000013084:stimulated by retinoic acid 8 [Source:HGNC Symbol;Acc:HGNC:30653]
chr5_GL861656_random	1188804	1188805	0.997051347229283	chr5_GL861656_random	1281364	1364962	ENSSHAG00000013639:CCR4-NOT transcription complex, subunit 4 [Source:HGNC Symbol;Acc:HGNC:7880]
chr5_GL861705_random	147000	147001	0.994611082867311	chr5_GL861705_random	31150	569079	ENSSHAG00000002411:RNA binding motif, single stranded interacting protein 3 [Source:HGNC Symbol;Acc:HGNC:13427]
chr5_GL861706_random	399821	399822	0.99242501270971	chr5_GL861706_random	324489	401718	ENSSHAG00000007523:chimerin 2 [Source:HGNC Symbol;Acc:HGNC:1944]
chr5_GL861911_random	247086	247087	0.998118962887646	chr5_GL861911_random	280024	316995	ENSSHAG00000007043:exportin, tRNA [Source:HGNC Symbol;Acc:HGNC:12826]
chr5_GL861911_random	247086	247087	0.998118962887646	chr5_GL861911_random	220587	266006	ENSSHAG00000006325:TANK-binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
chr5_GL861911_random	247120	247121	0.998068124046772	chr5_GL861911_random	280024	316995	ENSSHAG00000007043:exportin, tRNA [Source:HGNC Symbol;Acc:HGNC:12826]
chr5_GL861911_random	247120	247121	0.998068124046772	chr5_GL861911_random	220587	266006	ENSSHAG00000006325:TANK-binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
chr5_GL861911_random	247123	247124	0.997407219115404	chr5_GL861911_random	280024	316995	ENSSHAG00000007043:exportin, tRNA [Source:HGNC Symbol;Acc:HGNC:12826]
chr5_GL861911_random	247123	247124	0.997407219115404	chr5_GL861911_random	220587	266006	ENSSHAG00000006325:TANK-binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
chr5_GL861911_random	247127	247128	0.995271987798678	chr5_GL861911_random	280024	316995	ENSSHAG00000007043:exportin, tRNA [Source:HGNC Symbol;Acc:HGNC:12826]
chr5_GL861911_random	247127	247128	0.995271987798678	chr5_GL861911_random	220587	266006	ENSSHAG00000006325:TANK-binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
chr5_GL862054_random	24885	24886	0.996695475343162	chr5_GL862054_random	8481	31908	ENSSHAG00000001222:mitochondrial poly(A) polymerase [Source:HGNC Symbol;Acc:HGNC:25532]
chr5_GL864038_random	243	244	0.999339095068632	chr5_GL864038_random	115	1204	ENSSHAG00000000227:chemokine (C-C motif) receptor 1 [Source:HGNC Symbol;Acc:HGNC:1602]
chr6_GL864734_random	2273558	2273559	0.997305541433655	chr6_GL864734_random	2240099	2449987	ENSSHAG00000016586:neuregulin 1 [Source:HGNC Symbol;Acc:HGNC:7997]
chr6_GL864760_random	260767	260768	0.993085917641078	chr6_GL864760_random	160304	196805	ENSSHAG00000005467:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VSX4]
chr6_GL864760_random	260767	260768	0.993085917641078	chr6_GL864760_random	296208	312133	ENSSHAG00000007218:pyrophosphatase (inorganic) 2 [Source:HGNC Symbol;Acc:HGNC:28883]
chr6_GL864788_random	392075	392076	0.99023894255211	chr6_GL864788_random	371655	376851	ENSSHAG00000007976:toll-like receptor 3 [Source:HGNC Symbol;Acc:HGNC:11849]
chr6_GL864788_random	392075	392076	0.99023894255211	chr6_GL864788_random	255067	324274	ENSSHAG00000006744:family with sequence similarity 149, member A [Source:HGNC Symbol;Acc:HGNC:24527]
chr6_GL864813_random	172039	172040	0.992272496187087	chr6_GL864813_random	20	221625	ENSSHAG00000000129:platelet derived growth factor C [Source:HGNC Symbol;Acc:HGNC:8801]
chr6_GL865007_random	466677	466678	0.995780376207422	chr6_GL865007_random	379563	390257	ENSSHAG00000008066:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1M0]
chr6_GL865322_random	12842	12843	0.997661413319776	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
chr6_GL865322_random	16079	16080	0.999237417386884	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
chr6_GL865322_random	16128	16129	0.998729028978139	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
chr6_GL865322_random	39424	39425	0.994814438230808	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
chr6_GL865367_random	47354	47355	0.996746314184037	chr6_GL865367_random	15880	19229	ENSSHAG00000001695:family with sequence similarity 13, member A [Source:HGNC Symbol;Acc:HGNC:19367]
