chr1_GL834412_random	208349	208350	chr1_GL834412_random-208350	chr1_GL834412_random	183602	198879	ENSSHAG00000005817:glutaredoxin 3 [Source:HGNC Symbol;Acc:HGNC:15987]
chr1_GL834416_random	155217	155218	chr1_GL834416_random-155218	chr1_GL834416_random	128870	248298	ENSSHAG00000004917:collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]
chr1_GL834416_random	155411	155412	chr1_GL834416_random-155412	chr1_GL834416_random	128870	248298	ENSSHAG00000004917:collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]
chr1_GL834416_random	155549	155550	chr1_GL834416_random-155550	chr1_GL834416_random	128870	248298	ENSSHAG00000004917:collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]
chr1_GL834416_random	155612	155613	chr1_GL834416_random-155613	chr1_GL834416_random	128870	248298	ENSSHAG00000004917:collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]
chr1_GL834416_random	207086	207087	chr1_GL834416_random-207087	chr1_GL834416_random	128870	248298	ENSSHAG00000004917:collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]
chr1_GL834416_random	207263	207264	chr1_GL834416_random-207264	chr1_GL834416_random	128870	248298	ENSSHAG00000004917:collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]
chr1_GL834416_random	207443	207444	chr1_GL834416_random-207444	chr1_GL834416_random	128870	248298	ENSSHAG00000004917:collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]
chr1_GL834416_random	383844	383845	chr1_GL834416_random-383845	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834416_random	383845	383846	chr1_GL834416_random-383846	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834416_random	383846	383847	chr1_GL834416_random-383847	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834416_random	383848	383849	chr1_GL834416_random-383849	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834416_random	383853	383854	chr1_GL834416_random-383854	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834416_random	383854	383855	chr1_GL834416_random-383855	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834416_random	383858	383859	chr1_GL834416_random-383859	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834416_random	383861	383862	chr1_GL834416_random-383862	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834416_random	383872	383873	chr1_GL834416_random-383873	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834416_random	383879	383880	chr1_GL834416_random-383880	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834416_random	401142	401143	chr1_GL834416_random-401143	chr1_GL834416_random	404297	411721	ENSSHAG00000008296:apoptosis-inducing factor, mitochondrion-associated, 2 [Source:HGNC Symbol;Acc:HGNC:21411]
chr1_GL834416_random	401142	401143	chr1_GL834416_random-401143	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834416_random	445594	445595	chr1_GL834416_random-445595	chr1_GL834416_random	440535	447571	ENSSHAG00000008596:secretion associated, Ras related GTPase 1A [Source:HGNC Symbol;Acc:HGNC:10534]
chr1_GL834416_random	445975	445976	chr1_GL834416_random-445976	chr1_GL834416_random	440535	447571	ENSSHAG00000008596:secretion associated, Ras related GTPase 1A [Source:HGNC Symbol;Acc:HGNC:10534]
chr1_GL834416_random	726593	726594	chr1_GL834416_random-726594	chr1_GL834416_random	662863	738228	ENSSHAG00000010283:phosphatase domain containing, paladin 1 [Source:HGNC Symbol;Acc:HGNC:23530]
chr1_GL834416_random	762216	762217	chr1_GL834416_random-762217	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834416_random	762254	762255	chr1_GL834416_random-762255	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834416_random	765903	765904	chr1_GL834416_random-765904	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834416_random	765960	765961	chr1_GL834416_random-765961	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834416_random	766108	766109	chr1_GL834416_random-766109	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834416_random	768660	768661	chr1_GL834416_random-768661	chr1_GL834416_random	759678	775140	ENSSHAG00000010858:perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:HGNC:9360]
chr1_GL834417_random	1907261	1907262	chr1_GL834417_random-1907262	chr1_GL834417_random	1603798	1957933	ENSSHAG00000014849:S-phase cyclin A-associated protein in the ER [Source:HGNC Symbol;Acc:HGNC:13081]
chr1_GL834417_random	2446080	2446081	chr1_GL834417_random-2446081	chr1_GL834417_random	2417649	2468283	ENSSHAG00000016939:ubiquitin-conjugating enzyme E2Q family member 2 [Source:HGNC Symbol;Acc:HGNC:19248]
chr1_GL834417_random	2446090	2446091	chr1_GL834417_random-2446091	chr1_GL834417_random	2417649	2468283	ENSSHAG00000016939:ubiquitin-conjugating enzyme E2Q family member 2 [Source:HGNC Symbol;Acc:HGNC:19248]
chr1_GL834417_random	2538196	2538197	chr1_GL834417_random-2538197	chr1_GL834417_random	2537055	2550727	ENSSHAG00000017151:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WXR7]
chr1_GL834417_random	2538460	2538461	chr1_GL834417_random-2538461	chr1_GL834417_random	2537055	2550727	ENSSHAG00000017151:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WXR7]
chr1_GL834417_random	3373879	3373880	chr1_GL834417_random-3373880	chr1_GL834417_random	3350307	3460995	ENSSHAG00000018208:ADAM metallopeptidase with thrombospondin type 1 motif, 7 [Source:HGNC Symbol;Acc:HGNC:223]
chr1_GL834417_random	3564801	3564802	chr1_GL834417_random-3564802	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3565056	3565057	chr1_GL834417_random-3565057	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3602384	3602385	chr1_GL834417_random-3602385	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3602395	3602396	chr1_GL834417_random-3602396	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3602397	3602398	chr1_GL834417_random-3602398	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3602437	3602438	chr1_GL834417_random-3602438	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3602645	3602646	chr1_GL834417_random-3602646	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3602678	3602679	chr1_GL834417_random-3602679	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834418_random	314749	314750	chr1_GL834418_random-314750	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	314751	314752	chr1_GL834418_random-314752	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	314780	314781	chr1_GL834418_random-314781	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	314898	314899	chr1_GL834418_random-314899	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	314931	314932	chr1_GL834418_random-314932	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	314959	314960	chr1_GL834418_random-314960	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	315013	315014	chr1_GL834418_random-315014	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834418_random	641693	641694	chr1_GL834418_random-641694	chr1_GL834418_random	565514	648164	ENSSHAG00000009610:wings apart-like homolog (Drosophila) [Source:HGNC Symbol;Acc:HGNC:23293]
chr1_GL834418_random	641841	641842	chr1_GL834418_random-641842	chr1_GL834418_random	565514	648164	ENSSHAG00000009610:wings apart-like homolog (Drosophila) [Source:HGNC Symbol;Acc:HGNC:23293]
chr1_GL834420_random	220994	220995	chr1_GL834420_random-220995	chr1_GL834420_random	221321	231887	ENSSHAG00000006332:membrane-associated ring finger (C3HC4) 8, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:23356]
chr1_GL834420_random	220998	220999	chr1_GL834420_random-220999	chr1_GL834420_random	221321	231887	ENSSHAG00000006332:membrane-associated ring finger (C3HC4) 8, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:23356]
chr1_GL834420_random	267910	267911	chr1_GL834420_random-267911	chr1_GL834420_random	258225	323166	ENSSHAG00000006783:arachidonate 5-lipoxygenase [Source:HGNC Symbol;Acc:HGNC:435]
chr1_GL834420_random	406909	406910	chr1_GL834420_random-406910	chr1_GL834420_random	360601	403475	ENSSHAG00000007856:CREB regulated transcription coactivator 3 [Source:HGNC Symbol;Acc:HGNC:26148]
chr1_GL834422_random	18527	18528	chr1_GL834422_random-18528	chr1_GL834422_random	20	37035	ENSSHAG00000000038:conserved helix-loop-helix ubiquitous kinase [Source:HGNC Symbol;Acc:HGNC:1974]
chr1_GL834422_random	637086	637087	chr1_GL834422_random-637087	chr1_GL834422_random	518228	640038	ENSSHAG00000009223:calcyon neuron-specific vesicular protein [Source:HGNC Symbol;Acc:HGNC:17938]
chr1_GL834422_random	637087	637088	chr1_GL834422_random-637088	chr1_GL834422_random	518228	640038	ENSSHAG00000009223:calcyon neuron-specific vesicular protein [Source:HGNC Symbol;Acc:HGNC:17938]
chr1_GL834422_random	637091	637092	chr1_GL834422_random-637092	chr1_GL834422_random	518228	640038	ENSSHAG00000009223:calcyon neuron-specific vesicular protein [Source:HGNC Symbol;Acc:HGNC:17938]
chr1_GL834422_random	637092	637093	chr1_GL834422_random-637093	chr1_GL834422_random	518228	640038	ENSSHAG00000009223:calcyon neuron-specific vesicular protein [Source:HGNC Symbol;Acc:HGNC:17938]
chr1_GL834422_random	637323	637324	chr1_GL834422_random-637324	chr1_GL834422_random	518228	640038	ENSSHAG00000009223:calcyon neuron-specific vesicular protein [Source:HGNC Symbol;Acc:HGNC:17938]
chr1_GL834422_random	1005447	1005448	chr1_GL834422_random-1005448	chr1_GL834422_random	996445	997354	ENSSHAG00000012262:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WFZ8]
chr1_GL834423_random	2054905	2054906	chr1_GL834423_random-2054906	chr1_GL834423_random	2053260	2089833	ENSSHAG00000016167:ariadne RBR E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:689]
chr1_GL834424_random	717579	717580	chr1_GL834424_random-717580	chr1_GL834424_random	726514	727264	ENSSHAG00000010665:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAJ8]
chr1_GL834424_random	717626	717627	chr1_GL834424_random-717627	chr1_GL834424_random	726514	727264	ENSSHAG00000010665:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAJ8]
chr1_GL834424_random	717675	717676	chr1_GL834424_random-717676	chr1_GL834424_random	726514	727264	ENSSHAG00000010665:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAJ8]
chr1_GL834424_random	717676	717677	chr1_GL834424_random-717677	chr1_GL834424_random	726514	727264	ENSSHAG00000010665:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAJ8]
chr1_GL834424_random	751989	751990	chr1_GL834424_random-751990	chr1_GL834424_random	729238	752206	ENSSHAG00000010679:promyelocytic leukemia [Source:HGNC Symbol;Acc:HGNC:9113]
chr1_GL834424_random	1023741	1023742	chr1_GL834424_random-1023742	chr1_GL834424_random	1005412	1216188	ENSSHAG00000012301:coiled-coil domain containing 33 [Source:HGNC Symbol;Acc:HGNC:26552]
chr1_GL834425_random	30515	30516	chr1_GL834425_random-30516	chr1_GL834425_random	6513	40682	ENSSHAG00000001069:SIN3 transcription regulator family member A [Source:HGNC Symbol;Acc:HGNC:19353]
chr1_GL834425_random	415093	415094	chr1_GL834425_random-415094	chr1_GL834425_random	410983	422934	ENSSHAG00000008350:outer dense fiber of sperm tails 3-like 1 [Source:HGNC Symbol;Acc:HGNC:28735]
chr1_GL834426_random	525984	525985	chr1_GL834426_random-525985	chr1_GL834426_random	529003	599115	ENSSHAG00000009311:solute carrier family 29 (equilibrative nucleoside transporter), member 3 [Source:HGNC Symbol;Acc:HGNC:23096]
chr1_GL834427_random	940093	940094	chr1_GL834427_random-940094	chr1_GL834427_random	856286	945327	ENSSHAG00000011484:ADAM metallopeptidase domain 12 [Source:HGNC Symbol;Acc:HGNC:190]
chr1_GL834427_random	1789533	1789534	chr1_GL834427_random-1789534	chr1_GL834427_random	1689381	2104893	ENSSHAG00000015107:dedicator of cytokinesis 1 [Source:HGNC Symbol;Acc:HGNC:2987]
chr1_GL834427_random	1789922	1789923	chr1_GL834427_random-1789923	chr1_GL834427_random	1689381	2104893	ENSSHAG00000015107:dedicator of cytokinesis 1 [Source:HGNC Symbol;Acc:HGNC:2987]
chr1_GL834427_random	1962846	1962847	chr1_GL834427_random-1962847	chr1_GL834427_random	1689381	2104893	ENSSHAG00000015107:dedicator of cytokinesis 1 [Source:HGNC Symbol;Acc:HGNC:2987]
chr1_GL834428_random	276203	276204	chr1_GL834428_random-276204	chr1_GL834428_random	265768	268379	ENSSHAG00000006874:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXL8]
chr1_GL834428_random	276418	276419	chr1_GL834428_random-276419	chr1_GL834428_random	265768	268379	ENSSHAG00000006874:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXL8]
chr1_GL834428_random	354378	354379	chr1_GL834428_random-354379	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	354457	354458	chr1_GL834428_random-354458	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	357428	357429	chr1_GL834428_random-357429	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	357442	357443	chr1_GL834428_random-357443	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	357456	357457	chr1_GL834428_random-357457	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	357462	357463	chr1_GL834428_random-357463	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	357464	357465	chr1_GL834428_random-357465	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	357845	357846	chr1_GL834428_random-357846	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	358341	358342	chr1_GL834428_random-358342	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	359972	359973	chr1_GL834428_random-359973	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	360220	360221	chr1_GL834428_random-360221	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	430220	430221	chr1_GL834428_random-430221	chr1_GL834428_random	408930	498701	ENSSHAG00000008339:tet methylcytosine dioxygenase 1 [Source:HGNC Symbol;Acc:HGNC:29484]
chr1_GL834428_random	430525	430526	chr1_GL834428_random-430526	chr1_GL834428_random	408930	498701	ENSSHAG00000008339:tet methylcytosine dioxygenase 1 [Source:HGNC Symbol;Acc:HGNC:29484]
chr1_GL834428_random	783511	783512	chr1_GL834428_random-783512	chr1_GL834428_random	787517	789055	ENSSHAG00000011035:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WBU5]
chr1_GL834428_random	783511	783512	chr1_GL834428_random-783512	chr1_GL834428_random	790371	807482	ENSSHAG00000011060:phenazine biosynthesis-like protein domain containing [Source:HGNC Symbol;Acc:HGNC:23301]
chr1_GL834428_random	1040356	1040357	chr1_GL834428_random-1040357	chr1_GL834428_random	993771	1076524	ENSSHAG00000012243:HECT and RLD domain containing E3 ubiquitin protein ligase 4 [Source:HGNC Symbol;Acc:HGNC:24521]
chr1_GL834428_random	1094006	1094007	chr1_GL834428_random-1094007	chr1_GL834428_random	1083129	1109232	ENSSHAG00000012695:sirtuin 1 [Source:HGNC Symbol;Acc:HGNC:14929]
chr1_GL834428_random	1096948	1096949	chr1_GL834428_random-1096949	chr1_GL834428_random	1083129	1109232	ENSSHAG00000012695:sirtuin 1 [Source:HGNC Symbol;Acc:HGNC:14929]
chr1_GL834428_random	1096955	1096956	chr1_GL834428_random-1096956	chr1_GL834428_random	1083129	1109232	ENSSHAG00000012695:sirtuin 1 [Source:HGNC Symbol;Acc:HGNC:14929]
