chr1_GL834625_random	2989321	2989322	chr1_GL834625_random-2989322	chr1_GL834625_random	2980225	2992809	ENSSHAG00000017783:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WZW5]
chr1_GL834728_random	1141679	1141680	chr1_GL834728_random-1141680	chr1_GL834728_random	1150181	1167484	ENSSHAG00000013030:Ewing tumor-associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:24648]
chr1_GL834728_random	1141681	1141682	chr1_GL834728_random-1141682	chr1_GL834728_random	1150181	1167484	ENSSHAG00000013030:Ewing tumor-associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:24648]
chr1_GL834777_random	149876	149877	chr1_GL834777_random-149877	chr1_GL834777_random	132244	149544	ENSSHAG00000004971:interleukin 34 [Source:HGNC Symbol;Acc:HGNC:28529]
chr1_GL834777_random	149876	149877	chr1_GL834777_random-149877	chr1_GL834777_random	157841	176749	ENSSHAG00000005429:metastasis suppressor 1-like [Source:HGNC Symbol;Acc:HGNC:25094]
chr1_GL834777_random	153531	153532	chr1_GL834777_random-153532	chr1_GL834777_random	132244	149544	ENSSHAG00000004971:interleukin 34 [Source:HGNC Symbol;Acc:HGNC:28529]
chr1_GL834777_random	153531	153532	chr1_GL834777_random-153532	chr1_GL834777_random	157841	176749	ENSSHAG00000005429:metastasis suppressor 1-like [Source:HGNC Symbol;Acc:HGNC:25094]
chr1_GL835187_random	2582	2583	chr1_GL835187_random-2583	chr1_GL835187_random	2701	18317	ENSSHAG00000000673:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VC50]
chr2_GL841170_random	975535	975536	chr2_GL841170_random-975536	chr2_GL841170_random	963893	978714	ENSSHAG00000012081:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WFD2]
chr2_GL841170_random	975535	975536	chr2_GL841170_random-975536	chr2_GL841170_random	978934	1016508	ENSSHAG00000012155:trafficking protein particle complex 13 [Source:HGNC Symbol;Acc:HGNC:25828]
chr2_GL841170_random	975596	975597	chr2_GL841170_random-975597	chr2_GL841170_random	963893	978714	ENSSHAG00000012081:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WFD2]
chr2_GL841170_random	975596	975597	chr2_GL841170_random-975597	chr2_GL841170_random	978934	1016508	ENSSHAG00000012155:trafficking protein particle complex 13 [Source:HGNC Symbol;Acc:HGNC:25828]
chr2_GL841202_random	2318332	2318333	chr2_GL841202_random-2318333	chr2_GL841202_random	2237649	2380670	ENSSHAG00000016583:lysophosphatidylcholine acyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:25718]
chr2_GL841244_random	1751797	1751798	chr2_GL841244_random-1751798	chr2_GL841244_random	1754160	1789178	ENSSHAG00000015315:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WRI4]
chr2_GL841263_random	525900	525901	chr2_GL841263_random-525901	chr2_GL841263_random	372689	540791	ENSSHAG00000007986:ethanolaminephosphotransferase 1 (CDP-ethanolamine-specific) [Source:HGNC Symbol;Acc:HGNC:29361]
chr2_GL841312_random	1686301	1686302	chr2_GL841312_random-1686302	chr2_GL841312_random	1647417	1714388	ENSSHAG00000014987:
chr2_GL841318_random	66934	66935	chr2_GL841318_random-66935	chr2_GL841318_random	64256	112872	ENSSHAG00000003468:inositol(myo)-1(or 4)-monophosphatase 2 [Source:HGNC Symbol;Acc:HGNC:6051]
chr2_GL841424_random	472593	472594	chr2_GL841424_random-472594	chr2_GL841424_random	468307	475985	ENSSHAG00000008814:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W449]
chr2_GL841424_random	472593	472594	chr2_GL841424_random-472594	chr2_GL841424_random	473104	479644	ENSSHAG00000008852:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W495]
chr2_GL841433_random	1906126	1906127	chr2_GL841433_random-1906127	chr2_GL841433_random	1700489	2190738	ENSSHAG00000015138:transmembrane protein 132C [Source:HGNC Symbol;Acc:HGNC:25436]
chr2_GL841441_random	1246343	1246344	chr2_GL841441_random-1246344	chr2_GL841441_random	1233648	1249707	ENSSHAG00000013429:protein phosphatase 1, catalytic subunit, gamma isozyme [Source:HGNC Symbol;Acc:HGNC:9283]
chr2_GL841443_random	927206	927207	chr2_GL841443_random-927207	chr2_GL841443_random	920225	924986	ENSSHAG00000011861:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEL4]
chr2_GL841471_random	395783	395784	chr2_GL841471_random-395784	chr2_GL841471_random	397352	420641	ENSSHAG00000008237:UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:924]
chr2_GL841500_random	2809390	2809391	chr2_GL841500_random-2809391	chr2_GL841500_random	2804613	2807589	ENSSHAG00000017558:phospholipase D family, member 6 [Source:HGNC Symbol;Acc:HGNC:30447]
chr2_GL841500_random	2809390	2809391	chr2_GL841500_random-2809391	chr2_GL841500_random	2813302	2833745	ENSSHAG00000017567:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WZ59]
chr2_GL841550_random	2166719	2166720	chr2_GL841550_random-2166720	chr2_GL841550_random	2165499	2191971	ENSSHAG00000016426:Mediterranean fever [Source:HGNC Symbol;Acc:HGNC:6998]
chr2_GL841556_random	846041	846042	chr2_GL841556_random-846042	chr2_GL841556_random	845750	848019	ENSSHAG00000011405:nuclear protein, transcriptional regulator, 1 [Source:HGNC Symbol;Acc:HGNC:29990]
chr2_GL841569_random	886227	886228	chr2_GL841569_random-886228	chr2_GL841569_random	754029	927596	ENSSHAG00000010824:multiple PDZ domain protein [Source:HGNC Symbol;Acc:HGNC:7208]
chr2_GL841593_random	4378731	4378732	chr2_GL841593_random-4378732	chr2_GL841593_random	4388041	4404865	ENSSHAG00000018861:tRNA nucleotidyl transferase, CCA-adding, 1 [Source:HGNC Symbol;Acc:HGNC:17341]
chr2_GL842124_random	3175	3176	chr2_GL842124_random-3176	chr2_GL842124_random	1178	50615	ENSSHAG00000000465:erbb2 interacting protein [Source:HGNC Symbol;Acc:HGNC:15842]
chr2_GL842965_random	14794	14795	chr2_GL842965_random-14795	chr2_GL842965_random	1752	9955	ENSSHAG00000000563:chromosome 19 open reading frame 10 [Source:HGNC Symbol;Acc:HGNC:16948]
chr2_GL842965_random	14794	14795	chr2_GL842965_random-14795	chr2_GL842965_random	15781	16378	ENSSHAG00000001690:tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:HGNC:28279]
chr2_GL843337_random	1789	1790	chr2_GL843337_random-1790	chr2_GL843337_random	0	810	ENSSHAG00000000007:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VA02]
chr3_GL849532_random	274769	274770	chr3_GL849532_random-274770	chr3_GL849532_random	280931	300918	ENSSHAG00000007055:v-ets avian erythroblastosis virus E26 oncogene homolog 2 [Source:HGNC Symbol;Acc:HGNC:3489]
chr3_GL849555_random	1279253	1279254	chr3_GL849555_random-1279254	chr3_GL849555_random	1189969	1540152	ENSSHAG00000013218:polymerase (DNA directed), alpha 1, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9173]
chr3_GL849629_random	1729406	1729407	chr3_GL849629_random-1729407	chr3_GL849629_random	1737778	1823074	ENSSHAG00000015269:growth factor receptor-bound protein 14 [Source:HGNC Symbol;Acc:HGNC:4565]
chr3_GL849769_random	8447	8448	chr3_GL849769_random-8448	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849781_random	84455	84456	chr3_GL849781_random-84456	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849781_random	84816	84817	chr3_GL849781_random-84817	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849783_random	1227322	1227323	chr3_GL849783_random-1227323	chr3_GL849783_random	1227934	1273149	ENSSHAG00000013395:EPH receptor A10 [Source:HGNC Symbol;Acc:HGNC:19987]
chr3_GL849911_random	1768224	1768225	chr3_GL849911_random-1768225	chr3_GL849911_random	1751487	1813660	ENSSHAG00000015302:polyhomeotic homolog 3 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:15682]
chr3_GL850914_random	62839	62840	chr3_GL850914_random-62840	chr3_GL850914_random	51777	53243	ENSSHAG00000003108:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VK35]
chr3_GL850914_random	62839	62840	chr3_GL850914_random-62840	chr3_GL850914_random	52115	61437	ENSSHAG00000003117:excision repair cross-complementation group 1 [Source:HGNC Symbol;Acc:HGNC:3433]
chr3_GL853029_random	17516	17517	chr3_GL853029_random-17517	chr3_GL853029_random	358	16187	ENSSHAG00000000297:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAY2]
chr3_GL856396_random	9848	9849	chr3_GL856396_random-9849	chr3_GL856396_random	2996	5494	ENSSHAG00000000704:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VC83]
chr4_GL856725_random	646677	646678	chr4_GL856725_random-646678	chr4_GL856725_random	636302	681153	ENSSHAG00000010095:SCL/TAL1 interrupting locus [Source:HGNC Symbol;Acc:HGNC:10879]
chr4_GL856730_random	3595024	3595025	chr4_GL856730_random-3595025	chr4_GL856730_random	3534905	3640597	ENSSHAG00000018379:leucine rich repeat containing 8 family, member C [Source:HGNC Symbol;Acc:HGNC:25075]
chr4_GL856822_random	818977	818978	chr4_GL856822_random-818978	chr4_GL856822_random	791530	823609	ENSSHAG00000011066:death associated protein 3 [Source:HGNC Symbol;Acc:HGNC:2673]
chr4_GL856823_random	968062	968063	chr4_GL856823_random-968063	chr4_GL856823_random	963929	966498	ENSSHAG00000012082:RUN domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25418]
chr4_GL856823_random	968062	968063	chr4_GL856823_random-968063	chr4_GL856823_random	974240	990415	ENSSHAG00000012128:
chr4_GL857451_random	87734	87735	chr4_GL857451_random-87735	chr4_GL857451_random	76289	78387	ENSSHAG00000003817:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMD1]
chr4_GL860302_random	532	533	chr4_GL860302_random-533	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr5_GL861547_random	213495	213496	chr5_GL861547_random-213496	chr5_GL861547_random	170259	351563	ENSSHAG00000005626:signal peptide, CUB domain, EGF-like 1 [Source:HGNC Symbol;Acc:HGNC:13441]
chr5_GL861580_random	217169	217170	chr5_GL861580_random-217170	chr5_GL861580_random	148841	247914	ENSSHAG00000005280:protein phosphatase 1, regulatory subunit 12A [Source:HGNC Symbol;Acc:HGNC:7618]
chr5_GL861591_random	1056780	1056781	chr5_GL861591_random-1056781	chr5_GL861591_random	1056470	1064112	ENSSHAG00000012562:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WH10]
chr5_GL861591_random	1056780	1056781	chr5_GL861591_random-1056781	chr5_GL861591_random	960128	1066134	ENSSHAG00000012062:ENTH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26352]
chr5_GL861661_random	1330467	1330468	chr5_GL861661_random-1330468	chr5_GL861661_random	1151782	1375937	ENSSHAG00000013042:thromboxane A synthase 1 (platelet) [Source:HGNC Symbol;Acc:HGNC:11609]
chr5_GL861672_random	1589590	1589591	chr5_GL861672_random-1589591	chr5_GL861672_random	1558241	1587336	ENSSHAG00000014713:GTP binding protein 4 [Source:HGNC Symbol;Acc:HGNC:21535]
chr5_GL861688_random	3009023	3009024	chr5_GL861688_random-3009024	chr5_GL861688_random	3018356	3252143	ENSSHAG00000017835:cyclin-dependent kinase 14 [Source:HGNC Symbol;Acc:HGNC:8883]
chr5_GL861688_random	3054333	3054334	chr5_GL861688_random-3054334	chr5_GL861688_random	3018356	3252143	ENSSHAG00000017835:cyclin-dependent kinase 14 [Source:HGNC Symbol;Acc:HGNC:8883]
chr5_GL861708_random	829009	829010	chr5_GL861708_random-829010	chr5_GL861708_random	821947	827955	ENSSHAG00000011246:interleukin 6 [Source:HGNC Symbol;Acc:HGNC:6018]
chr5_GL861727_random	148303	148304	chr5_GL861727_random-148304	chr5_GL861727_random	113379	140882	ENSSHAG00000004621:casein kinase 1, epsilon [Source:HGNC Symbol;Acc:HGNC:2453]
chr5_GL864038_random	641	642	chr5_GL864038_random-642	chr5_GL864038_random	115	1204	ENSSHAG00000000227:chemokine (C-C motif) receptor 1 [Source:HGNC Symbol;Acc:HGNC:1602]
chr6_GL864888_random	552490	552491	chr6_GL864888_random-552491	chr6_GL864888_random	550408	556650	ENSSHAG00000009491:follicle stimulating hormone, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:3964]
chr6_GL864888_random	3751946	3751947	chr6_GL864888_random-3751947	chr6_GL864888_random	3662759	3750556	ENSSHAG00000018497:KIAA1549-like [Source:HGNC Symbol;Acc:HGNC:24836]
chr6_GL864890_random	1097218	1097219	chr6_GL864890_random-1097219	chr6_GL864890_random	934042	1106738	ENSSHAG00000011951:low density lipoprotein receptor class A domain containing 3 [Source:HGNC Symbol;Acc:HGNC:27046]
chr6_GL864913_random	10361	10362	chr6_GL864913_random-10362	chr6_GL864913_random	16571	17474	ENSSHAG00000001729:adaptor-related protein complex 5, beta 1 subunit [Source:HGNC Symbol;Acc:HGNC:25104]
chr6_GL864913_random	10361	10362	chr6_GL864913_random-10362	chr6_GL864913_random	20125	25989	ENSSHAG00000001928:K(lysine) acetyltransferase 5 [Source:HGNC Symbol;Acc:HGNC:5275]
