chr1_GL834451_random	4255450	4255451	0.997343453510436	chr1_GL834451_random	4220902	4225303	ENSSHAG00000018813:chromosome 10 open reading frame 71 [Source:HGNC Symbol;Acc:HGNC:26973]
chr1_GL834451_random	4255450	4255451	0.997343453510436	chr1_GL834451_random	4270658	4313222	ENSSHAG00000018822:dorsal root ganglia homeobox [Source:HGNC Symbol;Acc:HGNC:21536]
chr1_GL834451_random	4255450	4255451	0.997343453510436	chr1_GL834451_random	4352032	4359465	ENSSHAG00000018847:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X3L6]
chr1_GL834513_random	1803501	1803502	0.996157495256167	chr1_GL834513_random	1289849	1733539	ENSSHAG00000013667:A kinase (PRKA) anchor protein 6 [Source:HGNC Symbol;Acc:HGNC:376]
chr1_GL834513_random	1803503	1803504	0.996110056925996	chr1_GL834513_random	1289849	1733539	ENSSHAG00000013667:A kinase (PRKA) anchor protein 6 [Source:HGNC Symbol;Acc:HGNC:376]
chr1_GL834622_random	470752	470753	0.994117647058824	chr1_GL834622_random	505679	509985	ENSSHAG00000009123:interleukin 17B [Source:HGNC Symbol;Acc:HGNC:5982]
chr1_GL834622_random	470752	470753	0.994117647058824	chr1_GL834622_random	535649	540822	ENSSHAG00000009365:GrpE-like 2, mitochondrial (E. coli) [Source:HGNC Symbol;Acc:HGNC:21060]
chr1_GL834622_random	470752	470753	0.994117647058824	chr1_GL834622_random	513617	527831	ENSSHAG00000009181:prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:HGNC:28477]
chr1_GL834622_random	489852	489853	0.991982922201138	chr1_GL834622_random	505679	509985	ENSSHAG00000009123:interleukin 17B [Source:HGNC Symbol;Acc:HGNC:5982]
chr1_GL834622_random	489852	489853	0.991982922201138	chr1_GL834622_random	535649	540822	ENSSHAG00000009365:GrpE-like 2, mitochondrial (E. coli) [Source:HGNC Symbol;Acc:HGNC:21060]
chr1_GL834622_random	489852	489853	0.991982922201138	chr1_GL834622_random	572615	642900	ENSSHAG00000009663:actin filament associated protein 1-like 1 [Source:HGNC Symbol;Acc:HGNC:26714]
chr1_GL834622_random	489852	489853	0.991982922201138	chr1_GL834622_random	513617	527831	ENSSHAG00000009181:prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:HGNC:28477]
chr1_GL834622_random	515175	515176	0.990702087286528	chr1_GL834622_random	505679	509985	ENSSHAG00000009123:interleukin 17B [Source:HGNC Symbol;Acc:HGNC:5982]
chr1_GL834622_random	515175	515176	0.990702087286528	chr1_GL834622_random	535649	540822	ENSSHAG00000009365:GrpE-like 2, mitochondrial (E. coli) [Source:HGNC Symbol;Acc:HGNC:21060]
chr1_GL834622_random	515175	515176	0.990702087286528	chr1_GL834622_random	572615	642900	ENSSHAG00000009663:actin filament associated protein 1-like 1 [Source:HGNC Symbol;Acc:HGNC:26714]
chr1_GL834622_random	515175	515176	0.990702087286528	chr1_GL834622_random	513617	527831	ENSSHAG00000009181:prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:HGNC:28477]
chr1_GL834627_random	3208597	3208598	0.990654648956357	chr1_GL834627_random	3205137	3207975	ENSSHAG00000018043:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T2]
chr1_GL834627_random	3208597	3208598	0.990654648956357	chr1_GL834627_random	3210244	3212085	ENSSHAG00000018048:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T7]
chr1_GL834631_random	91477	91478	0.992836812144212	chr1_GL834631_random	32319	136675	ENSSHAG00000002446:deafness, autosomal recessive 31 [Source:HGNC Symbol;Acc:HGNC:16361]
chr1_GL834641_random	198762	198763	0.992125237191651	chr1_GL834641_random	198661	199594	ENSSHAG00000006020:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUS3]
chr1_GL834641_random	198762	198763	0.992125237191651	chr1_GL834641_random	251253	252204	ENSSHAG00000006699:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX08]
chr1_GL834713_random	3120994	3120995	0.99326375711575	chr1_GL834713_random	3053121	3060532	ENSSHAG00000017872:polysaccharide biosynthesis domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28790]
chr1_GL834713_random	3120994	3120995	0.99326375711575	chr1_GL834713_random	3167072	3177521	ENSSHAG00000018000:family with sequence similarity 160, member B2 [Source:HGNC Symbol;Acc:HGNC:16492]
chr1_GL834713_random	3120994	3120995	0.99326375711575	chr1_GL834713_random	3180215	3185471	ENSSHAG00000018014:nudix (nucleoside diphosphate linked moiety X)-type motif 18 [Source:HGNC Symbol;Acc:HGNC:26194]
chr1_GL834713_random	3120994	3120995	0.99326375711575	chr1_GL834713_random	3017798	3052412	ENSSHAG00000017833:exportin 7 [Source:HGNC Symbol;Acc:HGNC:14108]
chr1_GL834713_random	3120994	3120995	0.99326375711575	chr1_GL834713_random	3078378	3089951	ENSSHAG00000017897:fibroblast growth factor 17 [Source:HGNC Symbol;Acc:HGNC:3673]
chr1_GL834713_random	3120994	3120995	0.99326375711575	chr1_GL834713_random	3115805	3133199	ENSSHAG00000017939:
chr1_GL834713_random	3120994	3120995	0.99326375711575	chr1_GL834713_random	3220245	3237241	ENSSHAG00000018060:hair growth associated [Source:HGNC Symbol;Acc:HGNC:5172]
chr1_GL834713_random	3837098	3837099	0.998244781783681	chr1_GL834713_random	3793498	3801039	ENSSHAG00000018598:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X2R8]
chr1_GL834713_random	3837098	3837099	0.998244781783681	chr1_GL834713_random	3801427	3816344	ENSSHAG00000018601:cell cycle and apoptosis regulator 2 [Source:HGNC Symbol;Acc:HGNC:23360]
chr1_GL834713_random	3837098	3837099	0.998244781783681	chr1_GL834713_random	3899598	3901716	ENSSHAG00000018663:early growth response 3 [Source:HGNC Symbol;Acc:HGNC:3240]
chr1_GL834713_random	3837098	3837099	0.998244781783681	chr1_GL834713_random	3714926	3746627	ENSSHAG00000018540:sorbin and SH3 domain containing 3 [Source:HGNC Symbol;Acc:HGNC:30907]
chr1_GL834713_random	3837098	3837099	0.998244781783681	chr1_GL834713_random	3758681	3769413	ENSSHAG00000018576:PDZ and LIM domain 2 (mystique) [Source:HGNC Symbol;Acc:HGNC:13992]
chr1_GL834713_random	3837098	3837099	0.998244781783681	chr1_GL834713_random	3818423	3848397	ENSSHAG00000018614:bridging integrator 3 [Source:HGNC Symbol;Acc:HGNC:1054]
chr1_GL834713_random	3837098	3837099	0.998244781783681	chr1_GL834713_random	3924980	4196553	ENSSHAG00000018680:phosphatidylethanolamine-binding protein 4 [Source:HGNC Symbol;Acc:HGNC:28319]
chr1_GL834753_random	2580972	2580973	0.992647058823529	chr1_GL834753_random	2537872	2933740	ENSSHAG00000017154:cadherin 8, type 2 [Source:HGNC Symbol;Acc:HGNC:1767]
chr1_GL834753_random	2639285	2639286	0.995066413662239	chr1_GL834753_random	2537872	2933740	ENSSHAG00000017154:cadherin 8, type 2 [Source:HGNC Symbol;Acc:HGNC:1767]
chr1_GL834768_random	1591785	1591786	0.999620493358634	chr1_GL834768_random	1445112	1686843	ENSSHAG00000014307:ankyrin repeat domain 11 [Source:HGNC Symbol;Acc:HGNC:21316]
chr1_GL834768_random	1591790	1591791	0.996631878557875	chr1_GL834768_random	1445112	1686843	ENSSHAG00000014307:ankyrin repeat domain 11 [Source:HGNC Symbol;Acc:HGNC:21316]
chr1_GL834768_random	1591808	1591809	0.999335863377609	chr1_GL834768_random	1445112	1686843	ENSSHAG00000014307:ankyrin repeat domain 11 [Source:HGNC Symbol;Acc:HGNC:21316]
chr1_GL834772_random	21696	21697	0.997675521821632	chr1_GL834772_random	15304	28737	ENSSHAG00000001667:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VFB8]
chr1_GL834772_random	21698	21699	0.997296015180266	chr1_GL834772_random	15304	28737	ENSSHAG00000001667:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VFB8]
chr1_GL834869_random	40188	40189	0.999240986717268	chr1_GL834869_random	64941	84741	ENSSHAG00000003499:serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 5 [Source:HGNC Symbol;Acc:HGNC:8723]
chr1_GL834926_random	45721	45722	0.999525616698292	chr1_GL834926_random	98761	99739	ENSSHAG00000004311:transmembrane protein 121 [Source:HGNC Symbol;Acc:HGNC:20511]
chr1_GL834926_random	45721	45722	0.999525616698292	chr1_GL834926_random	144310	146547	ENSSHAG00000005211:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VS26]
chr1_GL834926_random	45721	45722	0.999525616698292	chr1_GL834926_random	26364	70271	ENSSHAG00000002225:chromosome 14 open reading frame 80 [Source:HGNC Symbol;Acc:HGNC:20127]
chr1_GL835267_random	3012	3013	0.996015180265655	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835290_random	36765	36766	0.991413662239089	chr1_GL835290_random	34311	46224	ENSSHAG00000002518:nei endonuclease VIII-like 1 (E. coli) [Source:HGNC Symbol;Acc:HGNC:18448]
chr1_GL835290_random	36765	36766	0.991413662239089	chr1_GL835290_random	51988	56750	ENSSHAG00000003114:COMM domain containing 4 [Source:HGNC Symbol;Acc:HGNC:26027]
chr1_GL835290_random	36765	36766	0.991413662239089	chr1_GL835290_random	70580	75099	ENSSHAG00000003673:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VLW3]
chr1_GL835290_random	36765	36766	0.991413662239089	chr1_GL835290_random	4132	33701	ENSSHAG00000000841:mannosidase, alpha, class 2C, member 1 [Source:HGNC Symbol;Acc:HGNC:6827]
chr1_GL835290_random	36765	36766	0.991413662239089	chr1_GL835290_random	94561	117827	ENSSHAG00000004220:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VNQ4]
chr1_GL835636_random	65568	65569	0.992931688804554	chr1_GL835636_random	48156	49698	ENSSHAG00000002997:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJQ3]
chr1_GL835636_random	65572	65573	0.992979127134725	chr1_GL835636_random	48156	49698	ENSSHAG00000002997:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJQ3]
chr1_GL840328_random	9310	9311	0.998529411764706	chr1_GL840328_random	9081	10992	ENSSHAG00000001277:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE30]
chr2_GL841247_random	1446068	1446069	0.998292220113852	chr2_GL841247_random	1298608	1382295	ENSSHAG00000013705:carboxypeptidase A6 [Source:HGNC Symbol;Acc:HGNC:17245]
chr2_GL841254_random	1101063	1101064	0.99146110056926	chr2_GL841254_random	1186015	1195030	ENSSHAG00000013201:cytochrome P450, family 7, subfamily A, polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:2651]
chr2_GL841254_random	1101063	1101064	0.99146110056926	chr2_GL841254_random	1112747	1146806	ENSSHAG00000012826:syndecan binding protein (syntenin) [Source:HGNC Symbol;Acc:HGNC:10662]
chr2_GL841254_random	1101063	1101064	0.99146110056926	chr2_GL841254_random	1040918	1105728	ENSSHAG00000012487:neutral sphingomyelinase (N-SMase) activation associated factor [Source:HGNC Symbol;Acc:HGNC:8017]
chr2_GL841274_random	1886573	1886574	0.99027514231499	chr2_GL841274_random	1784234	1796683	ENSSHAG00000015410:nuclear receptor subfamily 2, group F, member 1 [Source:HGNC Symbol;Acc:HGNC:7975]
chr2_GL841332_random	47863	47864	0.997770398481973	chr2_GL841332_random	9164	9344	ENSSHAG00000001283:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE37]
chr2_GL841442_random	20569	20570	0.994165085388994	chr2_GL841442_random	16275	38007	ENSSHAG00000001716:transmembrane protein 120B [Source:HGNC Symbol;Acc:HGNC:32008]
chr2_GL841442_random	20569	20570	0.994165085388994	chr2_GL841442_random	111904	123640	ENSSHAG00000004590:SET domain containing 1B [Source:HGNC Symbol;Acc:HGNC:29187]
chr2_GL841446_random	16008	16009	0.994639468690702	chr2_GL841446_random	101563	102250	ENSSHAG00000004373:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VP92]
chr2_GL841465_random	292138	292139	0.995256166982922	chr2_GL841465_random	250579	352062	ENSSHAG00000006690:DTW domain containing 2 [Source:HGNC Symbol;Acc:HGNC:19334]
chr2_GL841502_random	447546	447547	0.99022770398482	chr2_GL841502_random	363382	641678	ENSSHAG00000007883:sidekick cell adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:19307]
chr2_GL841549_random	61921	61922	0.990559772296015	chr2_GL841549_random	7329	42863	ENSSHAG00000001126:leucine carboxyl methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:17557]
chr2_GL841549_random	61921	61922	0.990559772296015	chr2_GL841549_random	87879	98692	ENSSHAG00000004092:aquaporin 8 [Source:HGNC Symbol;Acc:HGNC:642]
chr2_GL841549_random	61932	61933	0.993975332068311	chr2_GL841549_random	7329	42863	ENSSHAG00000001126:leucine carboxyl methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:17557]
chr2_GL841549_random	61932	61933	0.993975332068311	chr2_GL841549_random	87879	98692	ENSSHAG00000004092:aquaporin 8 [Source:HGNC Symbol;Acc:HGNC:642]
chr2_GL841550_random	2099490	2099491	0.99753320683112	chr2_GL841550_random	2022412	2025130	ENSSHAG00000016085:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WU44]
chr2_GL841550_random	2099490	2099491	0.99753320683112	chr2_GL841550_random	2046601	2047430	ENSSHAG00000016146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUB7]
chr2_GL841550_random	2099490	2099491	0.99753320683112	chr2_GL841550_random	2052051	2054976	ENSSHAG00000016162:tigger transposable element derived 7 [Source:HGNC Symbol;Acc:HGNC:18331]
chr2_GL841550_random	2099490	2099491	0.99753320683112	chr2_GL841550_random	2165499	2191971	ENSSHAG00000016426:Mediterranean fever [Source:HGNC Symbol;Acc:HGNC:6998]
chr2_GL841550_random	2099490	2099491	0.99753320683112	chr2_GL841550_random	2096601	2097917	ENSSHAG00000016268:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUQ4]
chr2_GL841550_random	2099509	2099510	0.99938330170778	chr2_GL841550_random	2022412	2025130	ENSSHAG00000016085:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WU44]
chr2_GL841550_random	2099509	2099510	0.99938330170778	chr2_GL841550_random	2046601	2047430	ENSSHAG00000016146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUB7]
chr2_GL841550_random	2099509	2099510	0.99938330170778	chr2_GL841550_random	2052051	2054976	ENSSHAG00000016162:tigger transposable element derived 7 [Source:HGNC Symbol;Acc:HGNC:18331]
chr2_GL841550_random	2099509	2099510	0.99938330170778	chr2_GL841550_random	2165499	2191971	ENSSHAG00000016426:Mediterranean fever [Source:HGNC Symbol;Acc:HGNC:6998]
chr2_GL841550_random	2099509	2099510	0.99938330170778	chr2_GL841550_random	2096601	2097917	ENSSHAG00000016268:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUQ4]
chr2_GL841550_random	2099538	2099539	0.997865275142315	chr2_GL841550_random	2022412	2025130	ENSSHAG00000016085:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WU44]
chr2_GL841550_random	2099538	2099539	0.997865275142315	chr2_GL841550_random	2046601	2047430	ENSSHAG00000016146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUB7]
chr2_GL841550_random	2099538	2099539	0.997865275142315	chr2_GL841550_random	2052051	2054976	ENSSHAG00000016162:tigger transposable element derived 7 [Source:HGNC Symbol;Acc:HGNC:18331]
chr2_GL841550_random	2099538	2099539	0.997865275142315	chr2_GL841550_random	2165499	2191971	ENSSHAG00000016426:Mediterranean fever [Source:HGNC Symbol;Acc:HGNC:6998]
chr2_GL841550_random	2099538	2099539	0.997865275142315	chr2_GL841550_random	2096601	2097917	ENSSHAG00000016268:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUQ4]
chr2_GL841571_random	1890765	1890766	0.990417457305503	chr2_GL841571_random	1856172	1856532	ENSSHAG00000015614:T-cell acute lymphocytic leukemia 2 [Source:HGNC Symbol;Acc:HGNC:11557]
chr2_GL841571_random	1890765	1890766	0.990417457305503	chr2_GL841571_random	1915926	1948749	ENSSHAG00000015781:transmembrane protein 38B [Source:HGNC Symbol;Acc:HGNC:25535]
chr2_GL841577_random	952949	952950	0.998719165085389	chr2_GL841577_random	923808	925023	ENSSHAG00000011891:transmembrane protein 246 [Source:HGNC Symbol;Acc:HGNC:28180]
chr2_GL841577_random	952949	952950	0.998719165085389	chr2_GL841577_random	974883	975704	ENSSHAG00000012132:mitochondrial ribosomal protein L50 [Source:HGNC Symbol;Acc:HGNC:16654]
chr2_GL841577_random	952949	952950	0.998719165085389	chr2_GL841577_random	871855	892568	ENSSHAG00000011572:ring finger protein 20, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:10062]
chr2_GL841577_random	952949	952950	0.998719165085389	chr2_GL841577_random	946686	957855	ENSSHAG00000012017:aldolase B, fructose-bisphosphate [Source:HGNC Symbol;Acc:HGNC:417]
chr2_GL841577_random	952949	952950	0.998719165085389	chr2_GL841577_random	1021286	1041637	ENSSHAG00000012388:bile acid CoA:amino acid N-acyltransferase [Source:HGNC Symbol;Acc:HGNC:932]
chr2_GL841577_random	952949	952950	0.998719165085389	chr2_GL841577_random	653846	866592	ENSSHAG00000010234:glutamate receptor, ionotropic, N-methyl-D-aspartate 3A [Source:HGNC Symbol;Acc:HGNC:16767]
chr2_GL841586_random	2607782	2607783	0.997438330170778	chr2_GL841586_random	2700732	2843786	ENSSHAG00000017404:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WYM3]
chr2_GL841586_random	2607790	2607791	0.998339658444023	chr2_GL841586_random	2700732	2843786	ENSSHAG00000017404:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WYM3]
chr2_GL841586_random	2608008	2608009	0.995872865275142	chr2_GL841586_random	2700732	2843786	ENSSHAG00000017404:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WYM3]
chr2_GL841631_random	143088	143089	0.990891840607211	chr2_GL841631_random	61949	64824	ENSSHAG00000003392:rhomboid domain containing 3 [Source:HGNC Symbol;Acc:HGNC:1308]
chr2_GL841631_random	143088	143089	0.990891840607211	chr2_GL841631_random	65633	112125	ENSSHAG00000003516:EMI domain containing 1 [Source:HGNC Symbol;Acc:HGNC:18036]
chr2_GL842067_random	7135	7136	0.990180265654649	chr2_GL842067_random	25729	41871	ENSSHAG00000002196:KIAA0556 [Source:HGNC Symbol;Acc:HGNC:29068]
chr2_GL842828_random	8947	8948	0.99449715370019	chr2_GL842828_random	32376	52091	ENSSHAG00000002448:
chr2_GL842965_random	40792	40793	0.997058823529412	chr2_GL842965_random	1752	9955	ENSSHAG00000000563:chromosome 19 open reading frame 10 [Source:HGNC Symbol;Acc:HGNC:16948]
chr2_GL842965_random	40792	40793	0.997058823529412	chr2_GL842965_random	15781	16378	ENSSHAG00000001690:tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:HGNC:28279]
chr3_GL849555_random	1427104	1427105	0.993026565464896	chr3_GL849555_random	1189969	1540152	ENSSHAG00000013218:polymerase (DNA directed), alpha 1, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9173]
chr3_GL849557_random	1787457	1787458	0.999478178368121	chr3_GL849557_random	1763896	1764310	ENSSHAG00000015348:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WRM4]
chr3_GL849566_random	217021	217022	0.993216318785579	chr3_GL849566_random	280241	287000	ENSSHAG00000007046:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VY71]
chr3_GL849566_random	217021	217022	0.993216318785579	chr3_GL849566_random	228044	237487	ENSSHAG00000006414:nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta [Source:HGNC Symbol;Acc:HGNC:29805]
chr3_GL849636_random	582376	582377	0.991508538899431	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	582376	582377	0.991508538899431	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	582376	582377	0.991508538899431	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	582376	582377	0.991508538899431	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	582376	582377	0.991508538899431	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849636_random	585081	585082	0.997485768500949	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	585081	585082	0.997485768500949	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	585081	585082	0.997485768500949	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	585081	585082	0.997485768500949	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	585081	585082	0.997485768500949	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849652_random	2980454	2980455	0.994734345351044	chr3_GL849652_random	2954210	2963595	ENSSHAG00000017750:heat shock 60kDa protein 1 (chaperonin) [Source:HGNC Symbol;Acc:HGNC:5261]
chr3_GL849652_random	2980454	2980455	0.994734345351044	chr3_GL849652_random	2966575	2968807	ENSSHAG00000017770:heat shock 10kDa protein 1 [Source:HGNC Symbol;Acc:HGNC:5269]
chr3_GL849652_random	2980454	2980455	0.994734345351044	chr3_GL849652_random	2926371	2951564	ENSSHAG00000017719:coenzyme Q10 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:25819]
chr3_GL849652_random	2980454	2980455	0.994734345351044	chr3_GL849652_random	3056604	3135734	ENSSHAG00000017876:raftlin family member 2 [Source:HGNC Symbol;Acc:HGNC:26402]
chr3_GL849652_random	2980454	2980455	0.994734345351044	chr3_GL849652_random	3007965	3021411	ENSSHAG00000017821:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X011]
chr3_GL849683_random	1086778	1086779	0.995398481973435	chr3_GL849683_random	994440	995376	ENSSHAG00000012249:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WFY3]
chr3_GL849683_random	1086778	1086779	0.995398481973435	chr3_GL849683_random	1015836	1016484	ENSSHAG00000012354:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WGB6]
chr3_GL849683_random	1086778	1086779	0.995398481973435	chr3_GL849683_random	1062831	1063479	ENSSHAG00000012592:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WH43]
chr3_GL849683_random	1086778	1086779	0.995398481973435	chr3_GL849683_random	1079554	1080202	ENSSHAG00000012674:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WHE3]
chr3_GL849683_random	1086778	1086779	0.995398481973435	chr3_GL849683_random	1136441	1137844	ENSSHAG00000012949:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WIC5]
chr3_GL849683_random	1086783	1086784	0.995208728652751	chr3_GL849683_random	994440	995376	ENSSHAG00000012249:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WFY3]
chr3_GL849683_random	1086783	1086784	0.995208728652751	chr3_GL849683_random	1015836	1016484	ENSSHAG00000012354:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WGB6]
chr3_GL849683_random	1086783	1086784	0.995208728652751	chr3_GL849683_random	1062831	1063479	ENSSHAG00000012592:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WH43]
chr3_GL849683_random	1086783	1086784	0.995208728652751	chr3_GL849683_random	1079554	1080202	ENSSHAG00000012674:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WHE3]
chr3_GL849683_random	1086783	1086784	0.995208728652751	chr3_GL849683_random	1136441	1137844	ENSSHAG00000012949:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WIC5]
chr3_GL849711_random	922385	922386	0.992789373814042	chr3_GL849711_random	994918	995623	ENSSHAG00000012251:coiled-coil domain containing 70 [Source:HGNC Symbol;Acc:HGNC:25303]
chr3_GL849711_random	922385	922386	0.992789373814042	chr3_GL849711_random	864488	903585	ENSSHAG00000011529:ATPase, Cu++ transporting, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:870]
chr3_GL849711_random	922399	922400	0.991129032258064	chr3_GL849711_random	994918	995623	ENSSHAG00000012251:coiled-coil domain containing 70 [Source:HGNC Symbol;Acc:HGNC:25303]
chr3_GL849711_random	922399	922400	0.991129032258064	chr3_GL849711_random	864488	903585	ENSSHAG00000011529:ATPase, Cu++ transporting, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:870]
chr3_GL849711_random	922420	922421	0.990085388994307	chr3_GL849711_random	994918	995623	ENSSHAG00000012251:coiled-coil domain containing 70 [Source:HGNC Symbol;Acc:HGNC:25303]
chr3_GL849711_random	922420	922421	0.990085388994307	chr3_GL849711_random	864488	903585	ENSSHAG00000011529:ATPase, Cu++ transporting, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:870]
chr3_GL849721_random	769688	769689	0.992457305502846	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849747_random	755194	755195	0.997106261859583	chr3_GL849747_random	670094	681281	ENSSHAG00000010338:
chr3_GL849747_random	755194	755195	0.997106261859583	chr3_GL849747_random	697902	705856	ENSSHAG00000010504:
chr3_GL849747_random	755194	755195	0.997106261859583	chr3_GL849747_random	715517	723552	ENSSHAG00000010605:F-box protein 2 [Source:HGNC Symbol;Acc:HGNC:13581]
chr3_GL849747_random	755194	755195	0.997106261859583	chr3_GL849747_random	842135	882169	ENSSHAG00000011387:patched domain containing 2 [Source:HGNC Symbol;Acc:HGNC:29251]
chr3_GL849747_random	755194	755195	0.997106261859583	chr3_GL849747_random	654275	659179	ENSSHAG00000010236:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W924]
chr3_GL849769_random	3449	3450	0.994924098671727	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	3449	3450	0.994924098671727	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	3449	3450	0.994924098671727	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849781_random	82851	82852	0.991366223908918	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849781_random	82852	82853	0.990607210626186	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849781_random	82853	82854	0.992267552182163	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849781_random	82866	82867	0.991888045540797	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849781_random	82867	82868	0.991793168880455	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849781_random	82872	82873	0.992599620493359	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849781_random	87575	87576	0.991745730550285	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849842_random	933935	933936	0.99758064516129	chr3_GL849842_random	826731	1098232	ENSSHAG00000011276:RAS p21 protein activator 3 [Source:HGNC Symbol;Acc:HGNC:20331]
chr3_GL849842_random	933936	933937	0.999051233396584	chr3_GL849842_random	826731	1098232	ENSSHAG00000011276:RAS p21 protein activator 3 [Source:HGNC Symbol;Acc:HGNC:20331]
chr3_GL849842_random	933937	933938	0.998481973434535	chr3_GL849842_random	826731	1098232	ENSSHAG00000011276:RAS p21 protein activator 3 [Source:HGNC Symbol;Acc:HGNC:20331]
chr3_GL849911_random	513533	513534	0.991555977229602	chr3_GL849911_random	312318	446743	ENSSHAG00000007384:phospholipase D1, phosphatidylcholine-specific [Source:HGNC Symbol;Acc:HGNC:9067]
chr3_GL849911_random	1484442	1484443	0.994686907020873	chr3_GL849911_random	1451457	1496488	ENSSHAG00000014326:solute carrier family 7, member 14 [Source:HGNC Symbol;Acc:HGNC:29326]
chr3_GL849911_random	1484442	1484443	0.994686907020873	chr3_GL849911_random	1516943	1536599	ENSSHAG00000014554:claudin 11 [Source:HGNC Symbol;Acc:HGNC:8514]
chr3_GL849911_random	1484442	1484443	0.994686907020873	chr3_GL849911_random	1539848	1579889	ENSSHAG00000014634:SKI-like proto-oncogene [Source:HGNC Symbol;Acc:HGNC:10897]
chr3_GL849916_random	748772	748773	0.995445920303605	chr3_GL849916_random	670877	702003	ENSSHAG00000010345:guanine monphosphate synthase [Source:HGNC Symbol;Acc:HGNC:4378]
chr3_GL849916_random	748772	748773	0.995445920303605	chr3_GL849916_random	747131	760388	ENSSHAG00000010783:solute carrier family 33 (acetyl-CoA transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:95]
chr3_GL849987_random	3320	3321	0.996062618595825	chr3_GL849987_random	1703	2709	ENSSHAG00000000552:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBR6]
chr3_GL849987_random	3320	3321	0.996062618595825	chr3_GL849987_random	17759	18707	ENSSHAG00000001794:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VFR3]
chr3_GL850457_random	26487	26488	0.991176470588235	chr3_GL850457_random	69353	79766	ENSSHAG00000003633:nudC nuclear distribution protein [Source:HGNC Symbol;Acc:HGNC:8045]
chr3_GL851214_random	5722	5723	0.991603415559772	chr3_GL851214_random	2271	16603	ENSSHAG00000000627:von Willebrand factor A domain containing 5A [Source:HGNC Symbol;Acc:HGNC:6658]
chr3_GL851214_random	5722	5723	0.991603415559772	chr3_GL851214_random	31932	32865	ENSSHAG00000002434:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHU8]
chr3_GL853835_random	2444	2445	0.996726755218216	chr3_GL853835_random	4286	5225	ENSSHAG00000000857:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCQ4]
chr3_GL855029_random	1590	1591	0.991935483870968	chr3_GL855029_random	1	952	ENSSHAG00000000012:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VA07]
chr3_GL856396_random	9814	9815	0.995351043643264	chr3_GL856396_random	2996	5494	ENSSHAG00000000704:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VC83]
chr4_GL856732_random	231759	231760	0.998671726755218	chr4_GL856732_random	245854	261025	ENSSHAG00000006625:leucine rich repeat containing 53 [Source:HGNC Symbol;Acc:HGNC:25255]
chr4_GL856732_random	231759	231760	0.998671726755218	chr4_GL856732_random	63617	170706	ENSSHAG00000003449:glutamate-rich 3 [Source:HGNC Symbol;Acc:HGNC:25346]
chr4_GL856732_random	231759	231760	0.998671726755218	chr4_GL856732_random	190929	411706	ENSSHAG00000005927:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUG8]
chr4_GL856751_random	3610565	3610566	0.992314990512334	chr4_GL856751_random	3546591	3546984	ENSSHAG00000018392:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X215]
chr4_GL856751_random	3610565	3610566	0.992314990512334	chr4_GL856751_random	3577668	3589725	ENSSHAG00000018421:Fas ligand (TNF superfamily, member 6) [Source:HGNC Symbol;Acc:HGNC:11936]
chr4_GL856751_random	3610565	3610566	0.992314990512334	chr4_GL856751_random	3505644	3559116	ENSSHAG00000018351:SUN domain containing ossification factor [Source:HGNC Symbol;Acc:HGNC:1240]
chr4_GL856779_random	1227963	1227964	0.993358633776091	chr4_GL856779_random	1132737	1133505	ENSSHAG00000012925:transmembrane protein 81 [Source:HGNC Symbol;Acc:HGNC:32349]
chr4_GL856779_random	1227963	1227964	0.993358633776091	chr4_GL856779_random	1137210	1170086	ENSSHAG00000012958:retinoblastoma binding protein 5 [Source:HGNC Symbol;Acc:HGNC:9888]
chr4_GL856779_random	1227963	1227964	0.993358633776091	chr4_GL856779_random	1184903	1225767	ENSSHAG00000013192:dual serine/threonine and tyrosine protein kinase [Source:HGNC Symbol;Acc:HGNC:29043]
chr4_GL856779_random	1227963	1227964	0.993358633776091	chr4_GL856779_random	1291829	1359226	ENSSHAG00000013677:transmembrane and coiled-coil domain family 2 [Source:HGNC Symbol;Acc:HGNC:24239]
chr4_GL856786_random	602690	602691	0.997722960151803	chr4_GL856786_random	514056	535972	ENSSHAG00000009186:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W5D9]
chr4_GL856786_random	602690	602691	0.997722960151803	chr4_GL856786_random	702251	1016098	ENSSHAG00000010535:estrogen-related receptor gamma [Source:HGNC Symbol;Acc:HGNC:3474]
chr4_GL856807_random	46835	46836	0.992172675521822	chr4_GL856807_random	45168	53467	ENSSHAG00000002907:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJE8]
chr4_GL856807_random	46835	46836	0.992172675521822	chr4_GL856807_random	55061	84027	ENSSHAG00000003198:CD244 molecule, natural killer cell receptor 2B4 [Source:HGNC Symbol;Acc:HGNC:18171]
chr4_GL856823_random	1328395	1328396	0.999430740037951	chr4_GL856823_random	1280887	1283338	ENSSHAG00000013638:chemokine (C-C motif) receptor 10 [Source:HGNC Symbol;Acc:HGNC:4474]
chr4_GL856823_random	1328395	1328396	0.999430740037951	chr4_GL856823_random	1411586	1416045	ENSSHAG00000014167:MLX, MAX dimerization protein [Source:HGNC Symbol;Acc:HGNC:11645]
chr4_GL856823_random	1328395	1328396	0.999430740037951	chr4_GL856823_random	1416124	1419591	ENSSHAG00000014192:CoA synthase [Source:HGNC Symbol;Acc:HGNC:29932]
chr4_GL856823_random	1328395	1328396	0.999430740037951	chr4_GL856823_random	1222191	1258418	ENSSHAG00000013372:enhancer of zeste 1 polycomb repressive complex 2 subunit [Source:HGNC Symbol;Acc:HGNC:3526]
chr4_GL856823_random	1328395	1328396	0.999430740037951	chr4_GL856823_random	1262632	1280107	ENSSHAG00000013557:contactin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:8011]
chr4_GL856823_random	1328395	1328396	0.999430740037951	chr4_GL856823_random	1289581	1296502	ENSSHAG00000013666:pleckstrin homology domain containing, family H (with MyTH4 domain) member 3 [Source:HGNC Symbol;Acc:HGNC:26105]
chr4_GL856823_random	1328395	1328396	0.999430740037951	chr4_GL856823_random	1372935	1379146	ENSSHAG00000014001:tubulin, gamma 2 [Source:HGNC Symbol;Acc:HGNC:12419]
chr4_GL856823_random	1328395	1328396	0.999430740037951	chr4_GL856823_random	1379550	1404500	ENSSHAG00000014032:family with sequence similarity 134, member C [Source:HGNC Symbol;Acc:HGNC:27258]
chr4_GL856823_random	1328395	1328396	0.999430740037951	chr4_GL856823_random	1405397	1410563	ENSSHAG00000014142:PSMC3 interacting protein [Source:HGNC Symbol;Acc:HGNC:17928]
chr4_GL856823_random	1328395	1328396	0.999430740037951	chr4_GL856823_random	1421416	1426080	ENSSHAG00000014224:hydroxysteroid (17-beta) dehydrogenase 1 [Source:HGNC Symbol;Acc:HGNC:5210]
chr4_GL856823_random	1328404	1328405	0.998814041745731	chr4_GL856823_random	1280887	1283338	ENSSHAG00000013638:chemokine (C-C motif) receptor 10 [Source:HGNC Symbol;Acc:HGNC:4474]
chr4_GL856823_random	1328404	1328405	0.998814041745731	chr4_GL856823_random	1411586	1416045	ENSSHAG00000014167:MLX, MAX dimerization protein [Source:HGNC Symbol;Acc:HGNC:11645]
chr4_GL856823_random	1328404	1328405	0.998814041745731	chr4_GL856823_random	1416124	1419591	ENSSHAG00000014192:CoA synthase [Source:HGNC Symbol;Acc:HGNC:29932]
chr4_GL856823_random	1328404	1328405	0.998814041745731	chr4_GL856823_random	1222191	1258418	ENSSHAG00000013372:enhancer of zeste 1 polycomb repressive complex 2 subunit [Source:HGNC Symbol;Acc:HGNC:3526]
chr4_GL856823_random	1328404	1328405	0.998814041745731	chr4_GL856823_random	1262632	1280107	ENSSHAG00000013557:contactin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:8011]
chr4_GL856823_random	1328404	1328405	0.998814041745731	chr4_GL856823_random	1289581	1296502	ENSSHAG00000013666:pleckstrin homology domain containing, family H (with MyTH4 domain) member 3 [Source:HGNC Symbol;Acc:HGNC:26105]
chr4_GL856823_random	1328404	1328405	0.998814041745731	chr4_GL856823_random	1372935	1379146	ENSSHAG00000014001:tubulin, gamma 2 [Source:HGNC Symbol;Acc:HGNC:12419]
chr4_GL856823_random	1328404	1328405	0.998814041745731	chr4_GL856823_random	1379550	1404500	ENSSHAG00000014032:family with sequence similarity 134, member C [Source:HGNC Symbol;Acc:HGNC:27258]
chr4_GL856823_random	1328404	1328405	0.998814041745731	chr4_GL856823_random	1405397	1410563	ENSSHAG00000014142:PSMC3 interacting protein [Source:HGNC Symbol;Acc:HGNC:17928]
chr4_GL856823_random	1328404	1328405	0.998814041745731	chr4_GL856823_random	1421416	1426080	ENSSHAG00000014224:hydroxysteroid (17-beta) dehydrogenase 1 [Source:HGNC Symbol;Acc:HGNC:5210]
chr4_GL856823_random	1328414	1328415	0.998908918406072	chr4_GL856823_random	1280887	1283338	ENSSHAG00000013638:chemokine (C-C motif) receptor 10 [Source:HGNC Symbol;Acc:HGNC:4474]
chr4_GL856823_random	1328414	1328415	0.998908918406072	chr4_GL856823_random	1411586	1416045	ENSSHAG00000014167:MLX, MAX dimerization protein [Source:HGNC Symbol;Acc:HGNC:11645]
chr4_GL856823_random	1328414	1328415	0.998908918406072	chr4_GL856823_random	1416124	1419591	ENSSHAG00000014192:CoA synthase [Source:HGNC Symbol;Acc:HGNC:29932]
chr4_GL856823_random	1328414	1328415	0.998908918406072	chr4_GL856823_random	1222191	1258418	ENSSHAG00000013372:enhancer of zeste 1 polycomb repressive complex 2 subunit [Source:HGNC Symbol;Acc:HGNC:3526]
chr4_GL856823_random	1328414	1328415	0.998908918406072	chr4_GL856823_random	1262632	1280107	ENSSHAG00000013557:contactin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:8011]
chr4_GL856823_random	1328414	1328415	0.998908918406072	chr4_GL856823_random	1289581	1296502	ENSSHAG00000013666:pleckstrin homology domain containing, family H (with MyTH4 domain) member 3 [Source:HGNC Symbol;Acc:HGNC:26105]
chr4_GL856823_random	1328414	1328415	0.998908918406072	chr4_GL856823_random	1372935	1379146	ENSSHAG00000014001:tubulin, gamma 2 [Source:HGNC Symbol;Acc:HGNC:12419]
chr4_GL856823_random	1328414	1328415	0.998908918406072	chr4_GL856823_random	1379550	1404500	ENSSHAG00000014032:family with sequence similarity 134, member C [Source:HGNC Symbol;Acc:HGNC:27258]
chr4_GL856823_random	1328414	1328415	0.998908918406072	chr4_GL856823_random	1405397	1410563	ENSSHAG00000014142:PSMC3 interacting protein [Source:HGNC Symbol;Acc:HGNC:17928]
chr4_GL856823_random	1328414	1328415	0.998908918406072	chr4_GL856823_random	1421416	1426080	ENSSHAG00000014224:hydroxysteroid (17-beta) dehydrogenase 1 [Source:HGNC Symbol;Acc:HGNC:5210]
chr4_GL856832_random	2493277	2493278	0.999857685009488	chr4_GL856832_random	2521371	2524131	ENSSHAG00000017120:forkhead box J1 [Source:HGNC Symbol;Acc:HGNC:3816]
chr4_GL856832_random	2493277	2493278	0.999857685009488	chr4_GL856832_random	2564563	2584332	ENSSHAG00000017218:exocyst complex component 7 [Source:HGNC Symbol;Acc:HGNC:23214]
chr4_GL856832_random	2493277	2493278	0.999857685009488	chr4_GL856832_random	2585633	2589752	ENSSHAG00000017240:zinc activated ligand-gated ion channel [Source:HGNC Symbol;Acc:HGNC:29504]
chr4_GL856832_random	2493277	2493278	0.999857685009488	chr4_GL856832_random	2397155	2516566	ENSSHAG00000016890:ring finger protein 157 [Source:HGNC Symbol;Acc:HGNC:29402]
chr4_GL856861_random	1548885	1548886	0.998007590132827	chr4_GL856861_random	1546442	1547981	ENSSHAG00000014659:cytochrome b5 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26516]
chr4_GL856861_random	1548885	1548886	0.998007590132827	chr4_GL856861_random	1551549	1552446	ENSSHAG00000014685:transmembrane protein 88 [Source:HGNC Symbol;Acc:HGNC:32371]
chr4_GL856861_random	1548885	1548886	0.998007590132827	chr4_GL856861_random	1451569	1458854	ENSSHAG00000014329:potassium voltage-gated channel, shaker-related subfamily, beta member 3 [Source:HGNC Symbol;Acc:HGNC:6230]
chr4_GL856861_random	1548885	1548886	0.998007590132827	chr4_GL856861_random	1477185	1502064	ENSSHAG00000014412:chromodomain helicase DNA binding protein 3 [Source:HGNC Symbol;Acc:HGNC:1918]
chr4_GL856861_random	1548885	1548886	0.998007590132827	chr4_GL856861_random	1554263	1566066	ENSSHAG00000014694:lysine (K)-specific demethylase 6B [Source:HGNC Symbol;Acc:HGNC:29012]
chr4_GL856861_random	1548885	1548886	0.998007590132827	chr4_GL856861_random	1581300	1687215	ENSSHAG00000014791:dynein, axonemal, heavy chain 2 [Source:HGNC Symbol;Acc:HGNC:2948]
chr4_GL856861_random	1548895	1548896	0.998055028462998	chr4_GL856861_random	1546442	1547981	ENSSHAG00000014659:cytochrome b5 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26516]
chr4_GL856861_random	1548895	1548896	0.998055028462998	chr4_GL856861_random	1551549	1552446	ENSSHAG00000014685:transmembrane protein 88 [Source:HGNC Symbol;Acc:HGNC:32371]
chr4_GL856861_random	1548895	1548896	0.998055028462998	chr4_GL856861_random	1451569	1458854	ENSSHAG00000014329:potassium voltage-gated channel, shaker-related subfamily, beta member 3 [Source:HGNC Symbol;Acc:HGNC:6230]
chr4_GL856861_random	1548895	1548896	0.998055028462998	chr4_GL856861_random	1477185	1502064	ENSSHAG00000014412:chromodomain helicase DNA binding protein 3 [Source:HGNC Symbol;Acc:HGNC:1918]
chr4_GL856861_random	1548895	1548896	0.998055028462998	chr4_GL856861_random	1554263	1566066	ENSSHAG00000014694:lysine (K)-specific demethylase 6B [Source:HGNC Symbol;Acc:HGNC:29012]
chr4_GL856861_random	1548895	1548896	0.998055028462998	chr4_GL856861_random	1581300	1687215	ENSSHAG00000014791:dynein, axonemal, heavy chain 2 [Source:HGNC Symbol;Acc:HGNC:2948]
chr4_GL856861_random	1548896	1548897	0.997960151802657	chr4_GL856861_random	1546442	1547981	ENSSHAG00000014659:cytochrome b5 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26516]
chr4_GL856861_random	1548896	1548897	0.997960151802657	chr4_GL856861_random	1551549	1552446	ENSSHAG00000014685:transmembrane protein 88 [Source:HGNC Symbol;Acc:HGNC:32371]
chr4_GL856861_random	1548896	1548897	0.997960151802657	chr4_GL856861_random	1451569	1458854	ENSSHAG00000014329:potassium voltage-gated channel, shaker-related subfamily, beta member 3 [Source:HGNC Symbol;Acc:HGNC:6230]
chr4_GL856861_random	1548896	1548897	0.997960151802657	chr4_GL856861_random	1477185	1502064	ENSSHAG00000014412:chromodomain helicase DNA binding protein 3 [Source:HGNC Symbol;Acc:HGNC:1918]
chr4_GL856861_random	1548896	1548897	0.997960151802657	chr4_GL856861_random	1554263	1566066	ENSSHAG00000014694:lysine (K)-specific demethylase 6B [Source:HGNC Symbol;Acc:HGNC:29012]
chr4_GL856861_random	1548896	1548897	0.997960151802657	chr4_GL856861_random	1581300	1687215	ENSSHAG00000014791:dynein, axonemal, heavy chain 2 [Source:HGNC Symbol;Acc:HGNC:2948]
chr4_GL856876_random	101054	101055	0.995303605313093	chr4_GL856876_random	20890	25863	ENSSHAG00000001957:PHD finger protein 1 [Source:HGNC Symbol;Acc:HGNC:8919]
chr4_GL856876_random	101054	101055	0.995303605313093	chr4_GL856876_random	26402	27511	ENSSHAG00000002227:cutA divalent cation tolerance homolog (E. coli) [Source:HGNC Symbol;Acc:HGNC:21101]
chr4_GL856876_random	101054	101055	0.995303605313093	chr4_GL856876_random	66075	70233	ENSSHAG00000003531:zinc finger and BTB domain containing 9 [Source:HGNC Symbol;Acc:HGNC:28323]
chr4_GL856876_random	101054	101055	0.995303605313093	chr4_GL856876_random	153222	155802	ENSSHAG00000005349:
chr4_GL856876_random	101054	101055	0.995303605313093	chr4_GL856876_random	8296	19181	ENSSHAG00000001198:kinesin family member C1 [Source:HGNC Symbol;Acc:HGNC:6389]
chr4_GL856876_random	101054	101055	0.995303605313093	chr4_GL856876_random	34064	63889	ENSSHAG00000002507:synaptic Ras GTPase activating protein 1 [Source:HGNC Symbol;Acc:HGNC:11497]
chr4_GL856876_random	101054	101055	0.995303605313093	chr4_GL856876_random	138791	149670	ENSSHAG00000005103:BCL2-antagonist/killer 1 [Source:HGNC Symbol;Acc:HGNC:949]
chr4_GL856879_random	878269	878270	0.995161290322581	chr4_GL856879_random	817293	837344	ENSSHAG00000011218:TEA domain family member 3 [Source:HGNC Symbol;Acc:HGNC:11716]
chr4_GL856879_random	878269	878270	0.995161290322581	chr4_GL856879_random	849058	860281	ENSSHAG00000011434:tubby like protein 1 [Source:HGNC Symbol;Acc:HGNC:12423]
chr4_GL856879_random	878269	878270	0.995161290322581	chr4_GL856879_random	785456	798733	ENSSHAG00000011018:Fanconi anemia, complementation group E [Source:HGNC Symbol;Acc:HGNC:3586]
chr4_GL856879_random	878269	878270	0.995161290322581	chr4_GL856879_random	914436	998042	ENSSHAG00000011819:FK506 binding protein 5 [Source:HGNC Symbol;Acc:HGNC:3721]
chr4_GL856879_random	900418	900419	0.99511385199241	chr4_GL856879_random	817293	837344	ENSSHAG00000011218:TEA domain family member 3 [Source:HGNC Symbol;Acc:HGNC:11716]
chr4_GL856879_random	900418	900419	0.99511385199241	chr4_GL856879_random	849058	860281	ENSSHAG00000011434:tubby like protein 1 [Source:HGNC Symbol;Acc:HGNC:12423]
chr4_GL856879_random	900418	900419	0.99511385199241	chr4_GL856879_random	914436	998042	ENSSHAG00000011819:FK506 binding protein 5 [Source:HGNC Symbol;Acc:HGNC:3721]
chr4_GL856884_random	777421	777422	0.999810246679317	chr4_GL856884_random	710712	719696	ENSSHAG00000010582:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WA97]
chr4_GL856884_random	777421	777422	0.999810246679317	chr4_GL856884_random	746227	749696	ENSSHAG00000010776:MHC class I antigen; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:B3F366]
chr4_GL856884_random	777421	777422	0.999810246679317	chr4_GL856884_random	770851	777211	ENSSHAG00000010934:
chr4_GL856884_random	777421	777422	0.999810246679317	chr4_GL856884_random	663712	682680	ENSSHAG00000010293:progastricsin (pepsinogen C) [Source:HGNC Symbol;Acc:HGNC:8890]
chr4_GL856884_random	777421	777422	0.999810246679317	chr4_GL856884_random	773775	807372	ENSSHAG00000010951:ubiquitin specific peptidase 49 [Source:HGNC Symbol;Acc:HGNC:20078]
chr4_GL856895_random	2466199	2466200	0.993406072106262	chr4_GL856895_random	2340945	2376888	ENSSHAG00000016777:glutamate-cysteine ligase, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:4311]
chr4_GL856964_random	130008	130009	0.995920303605313	chr4_GL856964_random	135285	167615	ENSSHAG00000005031:iodotyrosine deiodinase [Source:HGNC Symbol;Acc:HGNC:21071]
chr4_GL856992_random	1446886	1446887	0.996869070208729	chr4_GL856992_random	1418643	1421237	ENSSHAG00000014204:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WMP2]
chr4_GL856992_random	1446886	1446887	0.996869070208729	chr4_GL856992_random	1466574	1490534	ENSSHAG00000014380:
chr4_GL856992_random	1446888	1446889	0.99696394686907	chr4_GL856992_random	1418643	1421237	ENSSHAG00000014204:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WMP2]
chr4_GL856992_random	1446888	1446889	0.99696394686907	chr4_GL856992_random	1466574	1490534	ENSSHAG00000014380:
chr4_GL857006_random	368942	368943	0.997912713472486	chr4_GL857006_random	374087	374510	ENSSHAG00000007998:basic helix-loop-helix family, member a9 [Source:HGNC Symbol;Acc:HGNC:35126]
chr4_GL857006_random	368942	368943	0.997912713472486	chr4_GL857006_random	340673	357957	ENSSHAG00000007663:tumor suppressor candidate 5 [Source:HGNC Symbol;Acc:HGNC:29592]
chr4_GL857006_random	368942	368943	0.997912713472486	chr4_GL857006_random	257705	282806	ENSSHAG00000006777:golgi SNAP receptor complex member 1 [Source:HGNC Symbol;Acc:HGNC:4430]
chr4_GL857006_random	368945	368946	0.99819734345351	chr4_GL857006_random	374087	374510	ENSSHAG00000007998:basic helix-loop-helix family, member a9 [Source:HGNC Symbol;Acc:HGNC:35126]
chr4_GL857006_random	368945	368946	0.99819734345351	chr4_GL857006_random	340673	357957	ENSSHAG00000007663:tumor suppressor candidate 5 [Source:HGNC Symbol;Acc:HGNC:29592]
chr4_GL857006_random	368945	368946	0.99819734345351	chr4_GL857006_random	257705	282806	ENSSHAG00000006777:golgi SNAP receptor complex member 1 [Source:HGNC Symbol;Acc:HGNC:4430]
chr4_GL857093_random	178011	178012	0.994307400379507	chr4_GL857093_random	130737	138769	ENSSHAG00000004955:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VR65]
chr4_GL857093_random	178013	178014	0.993690702087286	chr4_GL857093_random	130737	138769	ENSSHAG00000004955:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VR65]
chr4_GL857321_random	179968	179969	0.996442125237192	chr4_GL857321_random	136974	146676	ENSSHAG00000005059:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRJ4]
chr4_GL860302_random	2988	2989	0.998624288425047	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL860302_random	3863	3864	0.997628083491461	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr5_GL861604_random	205287	205288	0.996394686907021	chr5_GL861604_random	226991	227861	ENSSHAG00000006402:carbohydrate (chondroitin 4) sulfotransferase 11 [Source:HGNC Symbol;Acc:HGNC:17422]
chr5_GL861604_random	205287	205288	0.996394686907021	chr5_GL861604_random	269889	378859	ENSSHAG00000006927:solute carrier family 41 (magnesium transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:31045]
chr5_GL861604_random	256842	256843	0.993595825426945	chr5_GL861604_random	226991	227861	ENSSHAG00000006402:carbohydrate (chondroitin 4) sulfotransferase 11 [Source:HGNC Symbol;Acc:HGNC:17422]
chr5_GL861604_random	256842	256843	0.993595825426945	chr5_GL861604_random	269889	378859	ENSSHAG00000006927:solute carrier family 41 (magnesium transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:31045]
chr5_GL861622_random	559934	559935	0.99573055028463	chr5_GL861622_random	514676	538885	ENSSHAG00000009195:lamin tail domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26683]
chr5_GL861656_random	1950205	1950206	0.999193548387097	chr5_GL861656_random	1871722	1924304	ENSSHAG00000015653:myotrophin [Source:HGNC Symbol;Acc:HGNC:15667]
chr5_GL861656_random	1950211	1950212	0.998576850094877	chr5_GL861656_random	1871722	1924304	ENSSHAG00000015653:myotrophin [Source:HGNC Symbol;Acc:HGNC:15667]
chr5_GL861678_random	2050387	2050388	0.99331119544592	chr5_GL861678_random	2141788	2168629	ENSSHAG00000016377:integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]
chr5_GL861679_random	90906	90907	0.992220113851992	chr5_GL861679_random	8278	62268	ENSSHAG00000001196:enhancer of polycomb homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:19876]
chr5_GL861682_random	165751	165752	0.994259962049336	chr5_GL861682_random	126630	226651	ENSSHAG00000004876:mohawk homeobox [Source:HGNC Symbol;Acc:HGNC:23729]
chr5_GL861705_random	1233517	1233518	0.991081593927894	chr5_GL861705_random	1169391	1262229	ENSSHAG00000013123:glutamate decarboxylase-like 1 [Source:HGNC Symbol;Acc:HGNC:27949]
chr6_GL864727_random	367088	367089	0.995018975332068	chr6_GL864727_random	298231	367174	ENSSHAG00000007241:ankyrin repeat domain 50 [Source:HGNC Symbol;Acc:HGNC:29223]
chr6_GL864737_random	536638	536639	0.994971537001898	chr6_GL864737_random	539810	582373	ENSSHAG00000009397:microtubule associated tumor suppressor 1 [Source:HGNC Symbol;Acc:HGNC:29789]
chr6_GL864737_random	536638	536639	0.994971537001898	chr6_GL864737_random	585890	636834	ENSSHAG00000009767:platelet-derived growth factor receptor-like [Source:HGNC Symbol;Acc:HGNC:8805]
chr6_GL864738_random	1512214	1512215	0.996299810246679	chr6_GL864738_random	1398423	1412286	ENSSHAG00000014116:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WME0]
chr6_GL864738_random	1512214	1512215	0.996299810246679	chr6_GL864738_random	1414034	1484679	ENSSHAG00000014181:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WML7]
chr6_GL864738_random	1512235	1512236	0.996916508538899	chr6_GL864738_random	1398423	1412286	ENSSHAG00000014116:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WME0]
chr6_GL864738_random	1512235	1512236	0.996916508538899	chr6_GL864738_random	1414034	1484679	ENSSHAG00000014181:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WML7]
chr6_GL864761_random	286587	286588	0.995588235294118	chr6_GL864761_random	376169	377880	ENSSHAG00000008020:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1G0]
chr6_GL864863_random	172573	172574	0.994070208728653	chr6_GL864863_random	62351	98351	ENSSHAG00000003402:anaphase promoting complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:19990]
chr6_GL864863_random	172573	172574	0.994070208728653	chr6_GL864863_random	197331	213456	ENSSHAG00000006007:phosphatidylinositol 4-kinase type 2 beta [Source:HGNC Symbol;Acc:HGNC:18215]
chr6_GL864863_random	172573	172574	0.994070208728653	chr6_GL864863_random	104489	154430	ENSSHAG00000004438:zinc finger, CCHC domain containing 4 [Source:HGNC Symbol;Acc:HGNC:22917]
chr6_GL864874_random	752682	752683	0.990512333965844	chr6_GL864874_random	667925	810720	ENSSHAG00000010322:zinc finger, FYVE domain containing 28 [Source:HGNC Symbol;Acc:HGNC:29334]
chr6_GL864896_random	155801	155802	0.993738140417457	chr6_GL864896_random	74556	75784	ENSSHAG00000003777:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VM83]
chr6_GL864896_random	155801	155802	0.993738140417457	chr6_GL864896_random	121189	122116	ENSSHAG00000004768:olfactory receptor, family 4, subfamily P, member 4 [Source:HGNC Symbol;Acc:HGNC:15180]
chr6_GL864896_random	155801	155802	0.993738140417457	chr6_GL864896_random	129625	130561	ENSSHAG00000004935:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VR42]
chr6_GL864896_random	155801	155802	0.993738140417457	chr6_GL864896_random	159426	160341	ENSSHAG00000005454:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VSW0]
