chr1_GL834417_random	2538196	2538197	chr1_GL834417_random-2538197	chr1_GL834417_random	2537055	2550727	ENSSHAG00000017151:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WXR7]
chr1_GL834482_random	1269974	1269975	chr1_GL834482_random-1269975	chr1_GL834482_random	1278397	1280197	ENSSHAG00000013629:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKQ1]
chr1_GL834596_random	406207	406208	chr1_GL834596_random-406208	chr1_GL834596_random	394673	397086	ENSSHAG00000008204:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W228]
chr1_GL834596_random	406207	406208	chr1_GL834596_random-406208	chr1_GL834596_random	406819	409165	ENSSHAG00000008313:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2F2]
chr1_GL834627_random	3208231	3208232	chr1_GL834627_random-3208232	chr1_GL834627_random	3205137	3207975	ENSSHAG00000018043:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T2]
chr1_GL834627_random	3208231	3208232	chr1_GL834627_random-3208232	chr1_GL834627_random	3210244	3212085	ENSSHAG00000018048:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T7]
chr1_GL834646_random	125973	125974	chr1_GL834646_random-125974	chr1_GL834646_random	107735	154326	ENSSHAG00000004502:myosin light chain kinase 3 [Source:HGNC Symbol;Acc:HGNC:29826]
chr1_GL834646_random	4536488	4536489	chr1_GL834646_random-4536489	chr1_GL834646_random	4496182	4602603	ENSSHAG00000018887:naked cuticle homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:17045]
chr1_GL834647_random	64285	64286	chr1_GL834647_random-64286	chr1_GL834647_random	50760	95095	ENSSHAG00000003079:cylindromatosis (turban tumor syndrome) [Source:HGNC Symbol;Acc:HGNC:2584]
chr1_GL834674_random	102954	102955	chr1_GL834674_random-102955	chr1_GL834674_random	33269	171004	ENSSHAG00000002481:
chr1_GL834743_random	4257980	4257981	chr1_GL834743_random-4257981	chr1_GL834743_random	4203790	4305400	ENSSHAG00000018808:pleckstrin homology domain containing, family H (with MyTH4 domain) member 2 [Source:HGNC Symbol;Acc:HGNC:30506]
chr1_GL835267_random	9539	9540	chr1_GL835267_random-9540	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835417_random	125906	125907	chr1_GL835417_random-125907	chr1_GL835417_random	22218	177273	ENSSHAG00000002033:dedicator of cytokinesis 5 [Source:HGNC Symbol;Acc:HGNC:23476]
chr1_GL835824_random	5302	5303	chr1_GL835824_random-5303	chr1_GL835824_random	4682	5627	ENSSHAG00000000903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCV4]
chr2_GL841208_random	218483	218484	chr2_GL841208_random-218484	chr2_GL841208_random	5485	451726	ENSSHAG00000000982:sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5A [Source:HGNC Symbol;Acc:HGNC:10736]
chr2_GL841329_random	1036806	1036807	chr2_GL841329_random-1036807	chr2_GL841329_random	1026550	1250499	ENSSHAG00000012406:rotatin [Source:HGNC Symbol;Acc:HGNC:18654]
chr2_GL841396_random	1509208	1509209	chr2_GL841396_random-1509209	chr2_GL841396_random	1452790	1505168	ENSSHAG00000014332:Src-like-adaptor [Source:HGNC Symbol;Acc:HGNC:10902]
chr2_GL841396_random	1509224	1509225	chr2_GL841396_random-1509225	chr2_GL841396_random	1452790	1505168	ENSSHAG00000014332:Src-like-adaptor [Source:HGNC Symbol;Acc:HGNC:10902]
chr2_GL841436_random	541448	541449	chr2_GL841436_random-541449	chr2_GL841436_random	542790	551776	ENSSHAG00000009426:microtubule-associated protein 1S [Source:HGNC Symbol;Acc:HGNC:15715]
chr2_GL841465_random	292138	292139	chr2_GL841465_random-292139	chr2_GL841465_random	250579	352062	ENSSHAG00000006690:DTW domain containing 2 [Source:HGNC Symbol;Acc:HGNC:19334]
chr2_GL841503_random	408827	408828	chr2_GL841503_random-408828	chr2_GL841503_random	397722	424506	ENSSHAG00000008242:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W271]
chr2_GL841527_random	539608	539609	chr2_GL841527_random-539609	chr2_GL841527_random	526927	539664	ENSSHAG00000009290:bifunctional apoptosis regulator [Source:HGNC Symbol;Acc:HGNC:17613]
chr2_GL841527_random	539608	539609	chr2_GL841527_random-539609	chr2_GL841527_random	542578	551986	ENSSHAG00000009421:phospholipase A2, group X [Source:HGNC Symbol;Acc:HGNC:9029]
chr2_GL841549_random	789367	789368	chr2_GL841549_random-789368	chr2_GL841549_random	431716	868220	ENSSHAG00000008514:protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]
chr2_GL841599_random	1272876	1272877	chr2_GL841599_random-1272877	chr2_GL841599_random	1169227	1458281	ENSSHAG00000013122:coiled-coil-helix-coiled-coil-helix domain containing 6 [Source:HGNC Symbol;Acc:HGNC:28184]
chr3_GL849522_random	831849	831850	chr3_GL849522_random-831850	chr3_GL849522_random	823250	827960	ENSSHAG00000011251:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCK7]
chr3_GL849522_random	831849	831850	chr3_GL849522_random-831850	chr3_GL849522_random	841329	849508	ENSSHAG00000011380:solute carrier family 35, member E2B [Source:HGNC Symbol;Acc:HGNC:33941]
chr3_GL849584_random	1137674	1137675	chr3_GL849584_random-1137675	chr3_GL849584_random	1005270	1129013	ENSSHAG00000012298:heart development protein with EGF-like domains 1 [Source:HGNC Symbol;Acc:HGNC:29227]
chr3_GL849584_random	1137754	1137755	chr3_GL849584_random-1137755	chr3_GL849584_random	1005270	1129013	ENSSHAG00000012298:heart development protein with EGF-like domains 1 [Source:HGNC Symbol;Acc:HGNC:29227]
chr3_GL849627_random	3014146	3014147	chr3_GL849627_random-3014147	chr3_GL849627_random	3017116	3116658	ENSSHAG00000017831:fibroblast activation protein, alpha [Source:HGNC Symbol;Acc:HGNC:3590]
chr3_GL849758_random	269543	269544	chr3_GL849758_random-269544	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	636683	636684	chr3_GL849758_random-636684	chr3_GL849758_random	630517	633315	ENSSHAG00000010058:nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, delta [Source:HGNC Symbol;Acc:HGNC:15671]
chr3_GL849758_random	636683	636684	chr3_GL849758_random-636684	chr3_GL849758_random	636894	642794	ENSSHAG00000010100:hematopoietic cell signal transducer [Source:HGNC Symbol;Acc:HGNC:16977]
chr3_GL849769_random	3912	3913	chr3_GL849769_random-3913	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849781_random	82866	82867	chr3_GL849781_random-82867	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849781_random	82867	82868	chr3_GL849781_random-82868	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849837_random	566144	566145	chr3_GL849837_random-566145	chr3_GL849837_random	565516	621964	ENSSHAG00000009611:chromosome 2 open reading frame 40 [Source:HGNC Symbol;Acc:HGNC:24642]
chr3_GL849847_random	1529105	1529106	chr3_GL849847_random-1529106	chr3_GL849847_random	1500850	1527158	ENSSHAG00000014501:arginine and glutamate rich 1 [Source:HGNC Symbol;Acc:HGNC:25482]
chr3_GL849847_random	1529105	1529106	chr3_GL849847_random-1529106	chr3_GL849847_random	1536016	1581585	ENSSHAG00000014615:ephrin-B2 [Source:HGNC Symbol;Acc:HGNC:3227]
chr3_GL849905_random	2943470	2943471	chr3_GL849905_random-2943471	chr3_GL849905_random	2912235	2934071	ENSSHAG00000017694:G protein-coupled receptor 87 [Source:HGNC Symbol;Acc:HGNC:4538]
chr3_GL849905_random	2943470	2943471	chr3_GL849905_random-2943471	chr3_GL849905_random	2786476	3136515	ENSSHAG00000017538:mediator complex subunit 12-like [Source:HGNC Symbol;Acc:HGNC:16050]
chr3_GL849907_random	3592126	3592127	chr3_GL849907_random-3592127	chr3_GL849907_random	3508258	3850474	ENSSHAG00000018355:delta/notch-like EGF repeat containing [Source:HGNC Symbol;Acc:HGNC:24456]
chr3_GL849911_random	934934	934935	chr3_GL849911_random-934935	chr3_GL849911_random	801177	947468	ENSSHAG00000011118:TRAF2 and NCK interacting kinase [Source:HGNC Symbol;Acc:HGNC:30765]
chr3_GL849915_random	1808040	1808041	chr3_GL849915_random-1808041	chr3_GL849915_random	1801916	1813129	ENSSHAG00000015461:otolin 1 [Source:HGNC Symbol;Acc:HGNC:34071]
chr3_GL849927_random	457565	457566	chr3_GL849927_random-457566	chr3_GL849927_random	455800	460415	ENSSHAG00000008718:tumor protein p63 regulated 1-like [Source:HGNC Symbol;Acc:HGNC:27007]
chr3_GL849927_random	457565	457566	chr3_GL849927_random-457566	chr3_GL849927_random	462181	478332	ENSSHAG00000008770:WD repeat containing, antisense to TP73 [Source:HGNC Symbol;Acc:HGNC:12759]
chr3_GL849987_random	23771	23772	chr3_GL849987_random-23772	chr3_GL849987_random	17759	18707	ENSSHAG00000001794:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VFR3]
chr4_GL856730_random	734344	734345	chr4_GL856730_random-734345	chr4_GL856730_random	739281	746827	ENSSHAG00000010746:chromosome 1 open reading frame 146 [Source:HGNC Symbol;Acc:HGNC:24032]
chr4_GL856730_random	734344	734345	chr4_GL856730_random-734345	chr4_GL856730_random	685974	739172	ENSSHAG00000010432:glomulin, FKBP associated protein [Source:HGNC Symbol;Acc:HGNC:14373]
chr4_GL856736_random	2678061	2678062	chr4_GL856736_random-2678062	chr4_GL856736_random	2633178	2677680	ENSSHAG00000017313:EF-hand calcium binding domain 7 [Source:HGNC Symbol;Acc:HGNC:29379]
chr4_GL856736_random	2678061	2678062	chr4_GL856736_random-2678062	chr4_GL856736_random	2684637	2725567	ENSSHAG00000017386:integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:HGNC:6157]
chr4_GL856880_random	1071552	1071553	chr4_GL856880_random-1071553	chr4_GL856880_random	1070777	1074591	ENSSHAG00000012633:cholinergic receptor, nicotinic, beta 2 (neuronal) [Source:HGNC Symbol;Acc:HGNC:1962]
chr4_GL856880_random	1071552	1071553	chr4_GL856880_random-1071553	chr4_GL856880_random	971666	1098931	ENSSHAG00000012120:copine V [Source:HGNC Symbol;Acc:HGNC:2318]
chr4_GL856887_random	887104	887105	chr4_GL856887_random-887105	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	887104	887105	chr4_GL856887_random-887105	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856929_random	277881	277882	chr4_GL856929_random-277882	chr4_GL856929_random	268529	370842	ENSSHAG00000006900:F-box and leucine-rich repeat protein 4 [Source:HGNC Symbol;Acc:HGNC:13601]
chr4_GL856966_random	1412791	1412792	chr4_GL856966_random-1412792	chr4_GL856966_random	1407222	1456249	ENSSHAG00000014151:NADPH oxidase 3 [Source:HGNC Symbol;Acc:HGNC:7890]
chr4_GL856967_random	345254	345255	chr4_GL856967_random-345255	chr4_GL856967_random	321283	387213	ENSSHAG00000007483:transmembrane protein 181 [Source:HGNC Symbol;Acc:HGNC:20958]
chr4_GL857013_random	518065	518066	chr4_GL857013_random-518066	chr4_GL857013_random	354318	531381	ENSSHAG00000007801:cut-like homeobox 1 [Source:HGNC Symbol;Acc:HGNC:2557]
chr4_GL857019_random	610867	610868	chr4_GL857019_random-610868	chr4_GL857019_random	615591	622837	ENSSHAG00000009961:COP9 signalosome subunit 7B [Source:HGNC Symbol;Acc:HGNC:16760]
chr4_GL857020_random	980409	980410	chr4_GL857020_random-980410	chr4_GL857020_random	989382	990846	ENSSHAG00000012213:ADAM metallopeptidase domain 8 [Source:HGNC Symbol;Acc:HGNC:215]
chr4_GL857020_random	1163697	1163698	chr4_GL857020_random-1163698	chr4_GL857020_random	1136578	1168337	ENSSHAG00000012951:SUMO1/sentrin/SMT3 specific peptidase 2 [Source:HGNC Symbol;Acc:HGNC:23116]
chr5_GL861547_random	4644	4645	chr5_GL861547_random-4645	chr5_GL861547_random	12184	27605	ENSSHAG00000001501:SAMM50 sorting and assembly machinery component [Source:HGNC Symbol;Acc:HGNC:24276]
chr5_GL861612_random	2310383	2310384	chr5_GL861612_random-2310384	chr5_GL861612_random	2311076	2330214	ENSSHAG00000016723:complement component 1, r subcomponent-like [Source:HGNC Symbol;Acc:HGNC:21265]
chr5_GL861654_random	125727	125728	chr5_GL861654_random-125728	chr5_GL861654_random	113438	156628	ENSSHAG00000004623:filamin C, gamma [Source:HGNC Symbol;Acc:HGNC:3756]
chr5_GL861690_random	1643880	1643881	chr5_GL861690_random-1643881	chr5_GL861690_random	1579441	1680540	ENSSHAG00000014783:trafficking protein, kinesin binding 1 [Source:HGNC Symbol;Acc:HGNC:29947]
chr6_GL864874_random	753030	753031	chr6_GL864874_random-753031	chr6_GL864874_random	667925	810720	ENSSHAG00000010322:zinc finger, FYVE domain containing 28 [Source:HGNC Symbol;Acc:HGNC:29334]
chr6_GL864876_random	2345401	2345402	chr6_GL864876_random-2345402	chr6_GL864876_random	2335280	2343706	ENSSHAG00000016770:docking protein 1, 62kDa (downstream of tyrosine kinase 1) [Source:HGNC Symbol;Acc:HGNC:2990]
chr6_GL864876_random	2345401	2345402	chr6_GL864876_random-2345402	chr6_GL864876_random	2342448	2359358	ENSSHAG00000016783:lysyl oxidase-like 3 [Source:HGNC Symbol;Acc:HGNC:13869]
chr6_GL864877_random	1057210	1057211	chr6_GL864877_random-1057211	chr6_GL864877_random	1033599	1116617	ENSSHAG00000012453:phosphodiesterase 6B, cGMP-specific, rod, beta [Source:HGNC Symbol;Acc:HGNC:8786]
chr6_GL864880_random	3024830	3024831	chr6_GL864880_random-3024831	chr6_GL864880_random	2980264	3028570	ENSSHAG00000017784:suppression of tumorigenicity 5 [Source:HGNC Symbol;Acc:HGNC:11350]
chr6_GL864905_random	324802	324803	chr6_GL864905_random-324803	chr6_GL864905_random	330005	343521	ENSSHAG00000007570:membrane-spanning 4-domains, subfamily A, member 12 [Source:HGNC Symbol;Acc:HGNC:13370]
chr6_GL865166_random	144541	144542	chr6_GL865166_random-144542	chr6_GL865166_random	139032	139185	ENSSHAG00000005109:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRQ1]
chr6_GL865322_random	39424	39425	chr6_GL865322_random-39425	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
