chr1_GL834417_random	2446080	2446081	1	chr1_GL834417_random	2383911	2406090	ENSSHAG00000016861:F-box protein 22 [Source:HGNC Symbol;Acc:HGNC:13593]
chr1_GL834417_random	2446080	2446081	1	chr1_GL834417_random	2417649	2468283	ENSSHAG00000016939:ubiquitin-conjugating enzyme E2Q family member 2 [Source:HGNC Symbol;Acc:HGNC:19248]
chr1_GL834417_random	2446080	2446081	1	chr1_GL834417_random	2537055	2550727	ENSSHAG00000017151:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WXR7]
chr1_GL834418_random	314898	314899	0.993510806805988	chr1_GL834418_random	174246	230091	ENSSHAG00000005672:bone morphogenetic protein receptor, type IA [Source:HGNC Symbol;Acc:HGNC:1076]
chr1_GL834418_random	314898	314899	0.993510806805988	chr1_GL834418_random	304512	367467	ENSSHAG00000007310:LIM domain binding 3 [Source:HGNC Symbol;Acc:HGNC:15710]
chr1_GL834426_random	525984	525985	0.991058198354709	chr1_GL834426_random	460560	493435	ENSSHAG00000008758:unc-5 homolog B (C. elegans) [Source:HGNC Symbol;Acc:HGNC:12568]
chr1_GL834426_random	525984	525985	0.991058198354709	chr1_GL834426_random	529003	599115	ENSSHAG00000009311:solute carrier family 29 (equilibrative nucleoside transporter), member 3 [Source:HGNC Symbol;Acc:HGNC:23096]
chr1_GL834426_random	612378	612379	0.990904910326504	chr1_GL834426_random	529003	599115	ENSSHAG00000009311:solute carrier family 29 (equilibrative nucleoside transporter), member 3 [Source:HGNC Symbol;Acc:HGNC:23096]
chr1_GL834426_random	612440	612441	0.990138470185479	chr1_GL834426_random	529003	599115	ENSSHAG00000009311:solute carrier family 29 (equilibrative nucleoside transporter), member 3 [Source:HGNC Symbol;Acc:HGNC:23096]
chr1_GL834426_random	612441	612442	0.991211486382913	chr1_GL834426_random	529003	599115	ENSSHAG00000009311:solute carrier family 29 (equilibrative nucleoside transporter), member 3 [Source:HGNC Symbol;Acc:HGNC:23096]
chr1_GL834442_random	621013	621014	0.995196975116243	chr1_GL834442_random	516484	656844	ENSSHAG00000009207:mitochondrial calcium uptake 1 [Source:HGNC Symbol;Acc:HGNC:1530]
chr1_GL834446_random	408735	408736	0.997956159623933	chr1_GL834446_random	383535	390645	ENSSHAG00000008090:ribosomal protein S24 [Source:HGNC Symbol;Acc:HGNC:10411]
chr1_GL834446_random	408735	408736	0.997956159623933	chr1_GL834446_random	332836	375965	ENSSHAG00000007588:polymerase (RNA) III (DNA directed) polypeptide A, 155kDa [Source:HGNC Symbol;Acc:HGNC:30074]
chr1_GL834454_random	276634	276635	0.997394103520515	chr1_GL834454_random	306094	315559	ENSSHAG00000007323:ankyrin repeat domain 1 (cardiac muscle) [Source:HGNC Symbol;Acc:HGNC:15819]
chr1_GL834454_random	276634	276635	0.997394103520515	chr1_GL834454_random	318085	339303	ENSSHAG00000007452:ribonuclease P/MRP 30kDa subunit [Source:HGNC Symbol;Acc:HGNC:17688]
chr1_GL834454_random	276634	276635	0.997394103520515	chr1_GL834454_random	360936	442597	ENSSHAG00000007861:5-hydroxytryptamine (serotonin) receptor 7, adenylate cyclase-coupled [Source:HGNC Symbol;Acc:HGNC:5302]
chr1_GL834540_random	3621739	3621740	0.99724081549231	chr1_GL834540_random	3477211	3537279	ENSSHAG00000018328:YLP motif containing 1 [Source:HGNC Symbol;Acc:HGNC:17798]
chr1_GL834540_random	3621739	3621740	0.99724081549231	chr1_GL834540_random	3554911	3565832	ENSSHAG00000018398:FCF1 rRNA-processing protein [Source:HGNC Symbol;Acc:HGNC:20220]
chr1_GL834540_random	3621739	3621740	0.99724081549231	chr1_GL834540_random	3600322	3626388	ENSSHAG00000018445:apoptosis resistant E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:20363]
chr1_GL834637_random	2100868	2100869	0.99110929436411	chr1_GL834637_random	2189365	2194582	ENSSHAG00000016480:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WVF2]
chr1_GL834637_random	2100868	2100869	0.99110929436411	chr1_GL834637_random	2012761	2095717	ENSSHAG00000016059:proteasome (prosome, macropain) subunit, beta type, 7 [Source:HGNC Symbol;Acc:HGNC:9544]
chr1_GL834637_random	2100868	2100869	0.99110929436411	chr1_GL834637_random	1929795	2010335	ENSSHAG00000015827:NIMA-related kinase 6 [Source:HGNC Symbol;Acc:HGNC:7749]
chr1_GL834642_random	6355	6356	0.9938684788718	chr1_GL834642_random	6227	7163	ENSSHAG00000001036:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VDA7]
chr1_GL834642_random	6355	6356	0.9938684788718	chr1_GL834642_random	25707	26710	ENSSHAG00000002193:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VH24]
chr1_GL834642_random	6355	6356	0.9938684788718	chr1_GL834642_random	44783	46085	ENSSHAG00000002895:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJD4]
chr1_GL834653_random	411570	411571	0.990445046241889	chr1_GL834653_random	313790	326081	ENSSHAG00000007405:carboxyl ester lipase [Source:HGNC Symbol;Acc:HGNC:1848]
chr1_GL834653_random	411570	411571	0.990445046241889	chr1_GL834653_random	329681	371684	ENSSHAG00000007565:
chr1_GL834653_random	411570	411571	0.990445046241889	chr1_GL834653_random	424641	441356	ENSSHAG00000008459:globoside alpha-1,3-N-acetylgalactosaminyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:20460]
chr1_GL834665_random	2153588	2153589	0.990342854223085	chr1_GL834665_random	2034494	2066495	ENSSHAG00000016115:VAMP (vesicle-associated membrane protein)-associated protein B and C [Source:HGNC Symbol;Acc:HGNC:12649]
chr1_GL834665_random	2153588	2153589	0.990342854223085	chr1_GL834665_random	2111060	2126022	ENSSHAG00000016302:RAB22A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9764]
chr1_GL834665_random	2153588	2153589	0.990342854223085	chr1_GL834665_random	2126636	2205927	ENSSHAG00000016343:
chr1_GL834676_random	326967	326968	0.998416023708548	chr1_GL834676_random	238543	273911	ENSSHAG00000006539:phospholipase B1 [Source:HGNC Symbol;Acc:HGNC:30041]
chr1_GL834704_random	678726	678727	0.990393950232487	chr1_GL834704_random	626731	718699	ENSSHAG00000010027:hexokinase 2 [Source:HGNC Symbol;Acc:HGNC:4923]
chr1_GL834709_random	1568007	1568008	0.994379438965817	chr1_GL834709_random	1544152	1544416	ENSSHAG00000014650:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WP79]
chr1_GL834717_random	686172	686173	0.993817382862398	chr1_GL834717_random	661355	702264	ENSSHAG00000010278:BCL2-like 11 (apoptosis facilitator) [Source:HGNC Symbol;Acc:HGNC:994]
chr1_GL834717_random	686172	686173	0.993817382862398	chr1_GL834717_random	232108	655103	ENSSHAG00000006464:acyl-CoA oxidase-like [Source:HGNC Symbol;Acc:HGNC:25621]
chr1_GL834762_random	81122	81123	0.99969342394359	chr1_GL834762_random	135689	136448	ENSSHAG00000005039:par-6 family cell polarity regulator alpha [Source:HGNC Symbol;Acc:HGNC:15943]
chr1_GL834762_random	81122	81123	0.99969342394359	chr1_GL834762_random	137364	139926	ENSSHAG00000005072:enkurin domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25246]
chr1_GL834762_random	81122	81123	0.99969342394359	chr1_GL834762_random	12832	24182	ENSSHAG00000001542:family with sequence similarity 65, member A [Source:HGNC Symbol;Acc:HGNC:25836]
chr1_GL834762_random	81122	81123	0.99969342394359	chr1_GL834762_random	75013	90492	ENSSHAG00000003783:CCCTC-binding factor (zinc finger protein) [Source:HGNC Symbol;Acc:HGNC:13723]
chr1_GL834762_random	81122	81123	0.99969342394359	chr1_GL834762_random	101075	122948	ENSSHAG00000004365:RGD motif, leucine rich repeats, tropomodulin domain and proline-rich containing [Source:HGNC Symbol;Acc:HGNC:27089]
chr1_GL834798_random	659883	659884	0.990087374176077	chr1_GL834798_random	597988	602928	ENSSHAG00000009847:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W7Q1]
chr1_GL834840_random	73126	73127	0.99601451126667	chr1_GL834840_random	15	693	ENSSHAG00000000035:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VA32]
chr1_GL834840_random	73126	73127	0.99601451126667	chr1_GL834840_random	66274	66616	ENSSHAG00000003535:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VLF6]
chr1_GL834840_random	73126	73127	0.99601451126667	chr1_GL834840_random	72423	72883	ENSSHAG00000003723:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VM19]
chr1_GL834840_random	73126	73127	0.99601451126667	chr1_GL834840_random	91837	93858	ENSSHAG00000004161:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VNI4]
chr1_GL834840_random	73126	73127	0.99601451126667	chr1_GL834840_random	105739	106384	ENSSHAG00000004458:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPJ1]
chr1_GL834840_random	73126	73127	0.99601451126667	chr1_GL834840_random	114814	115446	ENSSHAG00000004656:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VQ74]
chr1_GL834840_random	73214	73215	0.997496295539318	chr1_GL834840_random	15	693	ENSSHAG00000000035:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VA32]
chr1_GL834840_random	73214	73215	0.997496295539318	chr1_GL834840_random	66274	66616	ENSSHAG00000003535:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VLF6]
chr1_GL834840_random	73214	73215	0.997496295539318	chr1_GL834840_random	72423	72883	ENSSHAG00000003723:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VM19]
chr1_GL834840_random	73214	73215	0.997496295539318	chr1_GL834840_random	91837	93858	ENSSHAG00000004161:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VNI4]
chr1_GL834840_random	73214	73215	0.997496295539318	chr1_GL834840_random	105739	106384	ENSSHAG00000004458:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPJ1]
chr1_GL834840_random	73214	73215	0.997496295539318	chr1_GL834840_random	114814	115446	ENSSHAG00000004656:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VQ74]
chr1_GL835551_random	5613	5614	0.9969342394359	chr1_GL835551_random	3276	8779	ENSSHAG00000000734:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCB8]
chr2_GL841246_random	733138	733139	0.996832047417097	chr2_GL841246_random	633814	739888	ENSSHAG00000010078:EYA transcriptional coactivator and phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:3519]
chr2_GL841248_random	1406688	1406689	0.991160390373512	chr2_GL841248_random	1309989	1416345	ENSSHAG00000013754:DnaJ (Hsp40) homolog, subfamily C, member 5 beta [Source:HGNC Symbol;Acc:HGNC:24138]
chr2_GL841415_random	851851	851852	0.99754739154872	chr2_GL841415_random	858691	860554	ENSSHAG00000011499:chromosome 19 open reading frame 53 [Source:HGNC Symbol;Acc:HGNC:24991]
chr2_GL841415_random	851851	851852	0.99754739154872	chr2_GL841415_random	860238	862015	ENSSHAG00000011507:
chr2_GL841415_random	851851	851852	0.99754739154872	chr2_GL841415_random	874023	880842	ENSSHAG00000011586:coiled-coil domain containing 130 [Source:HGNC Symbol;Acc:HGNC:28118]
chr2_GL841415_random	851851	851852	0.99754739154872	chr2_GL841415_random	826595	843760	ENSSHAG00000011275:zinc finger, SWIM-type containing 4 [Source:HGNC Symbol;Acc:HGNC:25704]
chr2_GL841415_random	851851	851852	0.99754739154872	chr2_GL841415_random	864514	871442	ENSSHAG00000011531:methylthioribose-1-phosphate isomerase 1 [Source:HGNC Symbol;Acc:HGNC:28469]
chr2_GL841415_random	851851	851852	0.99754739154872	chr2_GL841415_random	909126	927775	ENSSHAG00000011797:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEE1]
chr2_GL841420_random	1290845	1290846	0.996576567370088	chr2_GL841420_random	1218453	1234868	ENSSHAG00000013346:methyl-CpG binding domain protein 3 [Source:HGNC Symbol;Acc:HGNC:6918]
chr2_GL841420_random	1290845	1290846	0.996576567370088	chr2_GL841420_random	1304918	1390951	ENSSHAG00000013735:transcription factor 3 [Source:HGNC Symbol;Acc:HGNC:11633]
chr2_GL841441_random	1754344	1754345	0.99570793521026	chr2_GL841441_random	1627858	1657613	ENSSHAG00000014923:anaphase promoting complex subunit 7 [Source:HGNC Symbol;Acc:HGNC:17380]
chr2_GL841441_random	1754344	1754345	0.99570793521026	chr2_GL841441_random	1664233	1713550	ENSSHAG00000015035:ATPase, Ca++ transporting, cardiac muscle, slow twitch 2 [Source:HGNC Symbol;Acc:HGNC:812]
chr2_GL841441_random	1754344	1754345	0.99570793521026	chr2_GL841441_random	1807603	1873147	ENSSHAG00000015479:intraflagellar transport 81 [Source:HGNC Symbol;Acc:HGNC:14313]
chr2_GL841445_random	2203482	2203483	0.991569158448725	chr2_GL841445_random	2110023	2110869	ENSSHAG00000016300:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUU2]
chr2_GL841445_random	2203482	2203483	0.991569158448725	chr2_GL841445_random	2140448	2155565	ENSSHAG00000016373:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WV23]
chr2_GL841445_random	2203482	2203483	0.991569158448725	chr2_GL841445_random	2167537	2247795	ENSSHAG00000016431:rabphilin 3A [Source:HGNC Symbol;Acc:HGNC:17056]
chr2_GL841445_random	2203482	2203483	0.991569158448725	chr2_GL841445_random	2055428	2117412	ENSSHAG00000016172:2'-5'-oligoadenylate synthetase 2, 69/71kDa [Source:HGNC Symbol;Acc:HGNC:8087]
chr2_GL841484_random	1748819	1748820	0.993102038730775	chr2_GL841484_random	1513575	1776658	ENSSHAG00000014544:zinc finger, CCHC domain containing 7 [Source:HGNC Symbol;Acc:HGNC:26209]
chr2_GL841571_random	1815744	1815745	0.997138623473507	chr2_GL841571_random	1856172	1856532	ENSSHAG00000015614:T-cell acute lymphocytic leukemia 2 [Source:HGNC Symbol;Acc:HGNC:11557]
chr2_GL841571_random	1815744	1815745	0.997138623473507	chr2_GL841571_random	1698644	1761462	ENSSHAG00000015134:fibronectin type III and SPRY domain containing 1-like [Source:HGNC Symbol;Acc:HGNC:13753]
chr2_GL841580_random	816768	816769	0.99264217464616	chr2_GL841580_random	837331	838108	ENSSHAG00000011350:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCX1]
chr2_GL841580_random	816768	816769	0.99264217464616	chr2_GL841580_random	678597	726181	ENSSHAG00000010389:protease, serine, 38 [Source:HGNC Symbol;Acc:HGNC:29625]
chr2_GL841587_random	1559577	1559578	0.990547238260692	chr2_GL841587_random	1592793	1778516	ENSSHAG00000014822:ADAM metallopeptidase with thrombospondin type 1 motif, 9 [Source:HGNC Symbol;Acc:HGNC:13202]
chr2_GL841600_random	688620	688621	0.999105819835471	chr2_GL841600_random	786920	795734	ENSSHAG00000011029:transmembrane protein, adipocyte asscociated 1 [Source:HGNC Symbol;Acc:HGNC:30413]
chr2_GL841600_random	852978	852979	0.999105819835471	chr2_GL841600_random	786920	795734	ENSSHAG00000011029:transmembrane protein, adipocyte asscociated 1 [Source:HGNC Symbol;Acc:HGNC:30413]
chr2_GL841600_random	852978	852979	0.999105819835471	chr2_GL841600_random	847610	855786	ENSSHAG00000011419:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WD49]
chr2_GL841600_random	852978	852979	0.999105819835471	chr2_GL841600_random	865935	875806	ENSSHAG00000011541:podocalyxin-like 2 [Source:HGNC Symbol;Acc:HGNC:17936]
chr2_GL841600_random	852978	852979	0.999105819835471	chr2_GL841600_random	881766	894864	ENSSHAG00000011642:ankyrin repeat and BTB (POZ) domain containing 1 [Source:HGNC Symbol;Acc:HGNC:18275]
chr2_GL841600_random	852978	852979	0.999105819835471	chr2_GL841600_random	907470	1083610	ENSSHAG00000011783:monoglyceride lipase [Source:HGNC Symbol;Acc:HGNC:17038]
chr2_GL841600_random	853120	853121	0.998364927699147	chr2_GL841600_random	786920	795734	ENSSHAG00000011029:transmembrane protein, adipocyte asscociated 1 [Source:HGNC Symbol;Acc:HGNC:30413]
chr2_GL841600_random	853120	853121	0.998364927699147	chr2_GL841600_random	847610	855786	ENSSHAG00000011419:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WD49]
chr2_GL841600_random	853120	853121	0.998364927699147	chr2_GL841600_random	865935	875806	ENSSHAG00000011541:podocalyxin-like 2 [Source:HGNC Symbol;Acc:HGNC:17936]
chr2_GL841600_random	853120	853121	0.998364927699147	chr2_GL841600_random	881766	894864	ENSSHAG00000011642:ankyrin repeat and BTB (POZ) domain containing 1 [Source:HGNC Symbol;Acc:HGNC:18275]
chr2_GL841600_random	853120	853121	0.998364927699147	chr2_GL841600_random	907470	1083610	ENSSHAG00000011783:monoglyceride lipase [Source:HGNC Symbol;Acc:HGNC:17038]
chr2_GL841618_random	5275	5276	0.991620254458127	chr2_GL841618_random	23653	28562	ENSSHAG00000002110:protein phosphatase, Mg2+/Mn2+ dependent, 1M [Source:HGNC Symbol;Acc:HGNC:26506]
chr2_GL841618_random	5275	5276	0.991620254458127	chr2_GL841618_random	84622	90638	ENSSHAG00000004018:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VN13]
chr2_GL841618_random	5275	5276	0.991620254458127	chr2_GL841618_random	5857	19696	ENSSHAG00000001010:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VD76]
chr2_GL841618_random	5275	5276	0.991620254458127	chr2_GL841618_random	45848	61264	ENSSHAG00000002923:twinfilin actin-binding protein 2 [Source:HGNC Symbol;Acc:HGNC:9621]
chr2_GL841794_random	123480	123481	0.997700679576925	chr2_GL841794_random	102726	104455	ENSSHAG00000004399:insulin-like 3 (Leydig cell) [Source:HGNC Symbol;Acc:HGNC:6086]
chr2_GL841794_random	123480	123481	0.997700679576925	chr2_GL841794_random	23402	62777	ENSSHAG00000002099:FCH domain only 1 [Source:HGNC Symbol;Acc:HGNC:29002]
chr2_GL841794_random	123480	123481	0.997700679576925	chr2_GL841794_random	66421	98265	ENSSHAG00000003539:UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3 [Source:HGNC Symbol;Acc:HGNC:13528]
chr2_GL841794_random	123480	123481	0.997700679576925	chr2_GL841794_random	132484	169726	ENSSHAG00000004978:Janus kinase 3 [Source:HGNC Symbol;Acc:HGNC:6193]
chr2_GL842095_random	137668	137669	0.998211639670942	chr2_GL842095_random	122735	123717	ENSSHAG00000004806:DnaJ (Hsp40) homolog, subfamily A, member 2 [Source:HGNC Symbol;Acc:HGNC:14884]
chr2_GL842524_random	23395	23396	0.99816054366154	chr2_GL842524_random	19370	57799	ENSSHAG00000001892:TMED7-TICAM2 readthrough [Source:HGNC Symbol;Acc:HGNC:33945]
chr2_GL842524_random	23395	23396	0.99816054366154	chr2_GL842524_random	68862	96320	ENSSHAG00000003618:serine hydroxymethyltransferase 1 (soluble) [Source:HGNC Symbol;Acc:HGNC:10850]
chr2_GL842952_random	558	559	0.998262735680343	chr2_GL842952_random	3589	14584	ENSSHAG00000000788:transmembrane protein 130 [Source:HGNC Symbol;Acc:HGNC:25429]
chr3_GL849556_random	770068	770069	0.998671503755557	chr3_GL849556_random	688335	704211	ENSSHAG00000010449:peroxiredoxin 4 [Source:HGNC Symbol;Acc:HGNC:17169]
chr3_GL849556_random	770068	770069	0.998671503755557	chr3_GL849556_random	649326	681575	ENSSHAG00000010202:acyl-CoA thioesterase 9 [Source:HGNC Symbol;Acc:HGNC:17152]
chr3_GL849570_random	944989	944990	0.993612998824792	chr3_GL849570_random	967512	967908	ENSSHAG00000012099:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WFF1]
chr3_GL849570_random	944989	944990	0.993612998824792	chr3_GL849570_random	989064	1009325	ENSSHAG00000012211:poliovirus receptor-related 3 [Source:HGNC Symbol;Acc:HGNC:17664]
chr3_GL849580_random	718779	718780	0.992693270655562	chr3_GL849580_random	623511	627820	ENSSHAG00000010011:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W898]
chr3_GL849580_random	718779	718780	0.992693270655562	chr3_GL849580_random	643443	738449	ENSSHAG00000010151:follistatin-like 1 [Source:HGNC Symbol;Acc:HGNC:3972]
chr3_GL849590_random	239533	239534	0.996729855398293	chr3_GL849590_random	188686	189925	ENSSHAG00000005897:solute carrier family 35, member G2 [Source:HGNC Symbol;Acc:HGNC:28480]
chr3_GL849590_random	239533	239534	0.996729855398293	chr3_GL849590_random	296897	327017	ENSSHAG00000007225:interleukin 20 receptor beta [Source:HGNC Symbol;Acc:HGNC:6004]
chr3_GL849590_random	239533	239534	0.996729855398293	chr3_GL849590_random	231163	267932	ENSSHAG00000006452:NCK adaptor protein 1 [Source:HGNC Symbol;Acc:HGNC:7664]
chr3_GL849601_random	468102	468103	0.995810127229063	chr3_GL849601_random	77682	435086	ENSSHAG00000003854:contactin associated protein-like 5 [Source:HGNC Symbol;Acc:HGNC:18748]
chr3_GL849601_random	468103	468104	0.997905063614532	chr3_GL849601_random	77682	435086	ENSSHAG00000003854:contactin associated protein-like 5 [Source:HGNC Symbol;Acc:HGNC:18748]
chr3_GL849607_random	1114111	1114112	0.995656839200858	chr3_GL849607_random	1168744	1195397	ENSSHAG00000013117:ARP3 actin-related protein 3 homolog (yeast) [Source:HGNC Symbol;Acc:HGNC:170]
chr3_GL849624_random	29318	29319	0.994021766900005	chr3_GL849624_random	64467	83707	ENSSHAG00000003479:potassium inwardly-rectifying channel, subfamily J, member 3 [Source:HGNC Symbol;Acc:HGNC:6264]
chr3_GL849660_random	389073	389074	0.991773542486332	chr3_GL849660_random	420286	431162	ENSSHAG00000008426:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2T2]
chr3_GL849660_random	389073	389074	0.991773542486332	chr3_GL849660_random	374813	402769	ENSSHAG00000008008:RNA exonuclease 2 [Source:HGNC Symbol;Acc:HGNC:17851]
chr3_GL849683_random	521664	521665	0.996985335445302	chr3_GL849683_random	600644	613663	ENSSHAG00000009863:cysteine and histidine-rich domain (CHORD) containing 1 [Source:HGNC Symbol;Acc:HGNC:14525]
chr3_GL849721_random	768576	768577	0.996474375351285	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849736_random	52537	52538	0.994839303050432	chr3_GL849736_random	10862	11807	ENSSHAG00000001407:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VEH7]
chr3_GL849736_random	52537	52538	0.994839303050432	chr3_GL849736_random	22407	23349	ENSSHAG00000002051:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VGK9]
chr3_GL849736_random	52537	52538	0.994839303050432	chr3_GL849736_random	46660	47636	ENSSHAG00000002956:
chr3_GL849736_random	52537	52538	0.994839303050432	chr3_GL849736_random	58644	59598	ENSSHAG00000003298:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKP3]
chr3_GL849744_random	201533	201534	0.993204230749578	chr3_GL849744_random	217245	224321	ENSSHAG00000006271:interferon, lambda receptor 1 [Source:HGNC Symbol;Acc:HGNC:18584]
chr3_GL849744_random	201533	201534	0.993204230749578	chr3_GL849744_random	176438	191805	ENSSHAG00000005708:interleukin 22 receptor, alpha 1 [Source:HGNC Symbol;Acc:HGNC:13700]
chr3_GL849744_random	201533	201534	0.993204230749578	chr3_GL849744_random	76995	167452	ENSSHAG00000003836:myomesin 3 [Source:HGNC Symbol;Acc:HGNC:26679]
chr3_GL849744_random	201804	201805	0.990598334270093	chr3_GL849744_random	217245	224321	ENSSHAG00000006271:interferon, lambda receptor 1 [Source:HGNC Symbol;Acc:HGNC:18584]
chr3_GL849744_random	201804	201805	0.990598334270093	chr3_GL849744_random	176438	191805	ENSSHAG00000005708:interleukin 22 receptor, alpha 1 [Source:HGNC Symbol;Acc:HGNC:13700]
chr3_GL849744_random	201804	201805	0.990598334270093	chr3_GL849744_random	76995	167452	ENSSHAG00000003836:myomesin 3 [Source:HGNC Symbol;Acc:HGNC:26679]
chr3_GL849744_random	230430	230431	0.992846558683767	chr3_GL849744_random	217245	224321	ENSSHAG00000006271:interferon, lambda receptor 1 [Source:HGNC Symbol;Acc:HGNC:18584]
chr3_GL849744_random	230430	230431	0.992846558683767	chr3_GL849744_random	176438	191805	ENSSHAG00000005708:interleukin 22 receptor, alpha 1 [Source:HGNC Symbol;Acc:HGNC:13700]
chr3_GL849744_random	230430	230431	0.992846558683767	chr3_GL849744_random	76995	167452	ENSSHAG00000003836:myomesin 3 [Source:HGNC Symbol;Acc:HGNC:26679]
chr3_GL849758_random	641315	641316	0.999897807981197	chr3_GL849758_random	562159	562516	ENSSHAG00000009586:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6T2]
chr3_GL849758_random	641315	641316	0.999897807981197	chr3_GL849758_random	569112	570082	ENSSHAG00000009635:heat shock protein, alpha-crystallin-related, B6 [Source:HGNC Symbol;Acc:HGNC:26511]
chr3_GL849758_random	641315	641316	0.999897807981197	chr3_GL849758_random	596528	600271	ENSSHAG00000009838:proline dehydrogenase (oxidase) 2 [Source:HGNC Symbol;Acc:HGNC:17325]
chr3_GL849758_random	641315	641316	0.999897807981197	chr3_GL849758_random	630517	633315	ENSSHAG00000010058:nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, delta [Source:HGNC Symbol;Acc:HGNC:15671]
chr3_GL849758_random	641315	641316	0.999897807981197	chr3_GL849758_random	665494	667424	ENSSHAG00000010302:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W9A7]
chr3_GL849758_random	641315	641316	0.999897807981197	chr3_GL849758_random	709257	712177	ENSSHAG00000010575:alkB, alkylation repair homolog 6 (E. coli) [Source:HGNC Symbol;Acc:HGNC:28243]
chr3_GL849758_random	641315	641316	0.999897807981197	chr3_GL849758_random	573381	577718	ENSSHAG00000009676:proline and serine rich 3 [Source:HGNC Symbol;Acc:HGNC:25204]
chr3_GL849758_random	641315	641316	0.999897807981197	chr3_GL849758_random	596372	619297	ENSSHAG00000009834:kin of IRRE like 2 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:18816]
chr3_GL849758_random	641315	641316	0.999897807981197	chr3_GL849758_random	636894	642794	ENSSHAG00000010100:hematopoietic cell signal transducer [Source:HGNC Symbol;Acc:HGNC:16977]
chr3_GL849758_random	641315	641316	0.999897807981197	chr3_GL849758_random	670259	674879	ENSSHAG00000010340:zonadhesin (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:12857]
chr3_GL849758_random	641315	641316	0.999897807981197	chr3_GL849758_random	735342	765238	ENSSHAG00000010718:WD repeat domain 62 [Source:HGNC Symbol;Acc:HGNC:24502]
chr3_GL849758_random	641315	641316	0.999897807981197	chr3_GL849758_random	653025	658909	ENSSHAG00000010225:leucine rich repeat and fibronectin type III domain containing 3 [Source:HGNC Symbol;Acc:HGNC:28370]
chr3_GL849765_random	2414722	2414723	0.997598487558122	chr3_GL849765_random	2409965	2414579	ENSSHAG00000016921:coiled-coil domain containing 61 [Source:HGNC Symbol;Acc:HGNC:33629]
chr3_GL849765_random	2414722	2414723	0.997598487558122	chr3_GL849765_random	2442503	2450665	ENSSHAG00000016989:neuro-oncological ventral antigen 2 [Source:HGNC Symbol;Acc:HGNC:7887]
chr3_GL849765_random	2414722	2414723	0.997598487558122	chr3_GL849765_random	2469616	2470024	ENSSHAG00000017034:nanos homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:23292]
chr3_GL849765_random	2414722	2414723	0.997598487558122	chr3_GL849765_random	2408288	2409447	ENSSHAG00000016916:peptidoglycan recognition protein 1 [Source:HGNC Symbol;Acc:HGNC:8904]
chr3_GL849769_random	8439	8440	0.991824638495733	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	8439	8440	0.991824638495733	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	8439	8440	0.991824638495733	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849785_random	1092683	1092684	0.999846711971795	chr3_GL849785_random	1023826	1027114	ENSSHAG00000012396:hippocalcin [Source:HGNC Symbol;Acc:HGNC:5144]
chr3_GL849785_random	1092683	1092684	0.999846711971795	chr3_GL849785_random	1025531	1035643	ENSSHAG00000012402:transmembrane protein 54 [Source:HGNC Symbol;Acc:HGNC:24143]
chr3_GL849785_random	1092683	1092684	0.999846711971795	chr3_GL849785_random	1058640	1077762	ENSSHAG00000012574:ring finger protein 19B [Source:HGNC Symbol;Acc:HGNC:26886]
chr3_GL849785_random	1092683	1092684	0.999846711971795	chr3_GL849785_random	1143637	1152256	ENSSHAG00000012990:adenylate kinase 2 [Source:HGNC Symbol;Acc:HGNC:362]
chr3_GL849905_random	2943541	2943542	0.995248071125645	chr3_GL849905_random	2886210	2887242	ENSSHAG00000017663:purinergic receptor P2Y, G-protein coupled, 12 [Source:HGNC Symbol;Acc:HGNC:18124]
chr3_GL849905_random	2943541	2943542	0.995248071125645	chr3_GL849905_random	2895886	2896906	ENSSHAG00000017667:purinergic receptor P2Y, G-protein coupled, 13 [Source:HGNC Symbol;Acc:HGNC:4537]
chr3_GL849905_random	2943541	2943542	0.995248071125645	chr3_GL849905_random	2998785	2999811	ENSSHAG00000017809:purinergic receptor P2Y, G-protein coupled, 14 [Source:HGNC Symbol;Acc:HGNC:16442]
chr3_GL849905_random	2943541	2943542	0.995248071125645	chr3_GL849905_random	3022546	3023509	ENSSHAG00000017838:G protein-coupled receptor 171 [Source:HGNC Symbol;Acc:HGNC:30057]
chr3_GL849905_random	2943541	2943542	0.995248071125645	chr3_GL849905_random	2912235	2934071	ENSSHAG00000017694:G protein-coupled receptor 87 [Source:HGNC Symbol;Acc:HGNC:4538]
chr3_GL849905_random	2943541	2943542	0.995248071125645	chr3_GL849905_random	2786476	3136515	ENSSHAG00000017538:mediator complex subunit 12-like [Source:HGNC Symbol;Acc:HGNC:16050]
chr3_GL849910_random	287046	287047	0.999182463849573	chr3_GL849910_random	334685	358150	ENSSHAG00000007609:
chr3_GL849910_random	2359021	2359022	0.990751622298298	chr3_GL849910_random	2350439	2350763	ENSSHAG00000016798:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WWI4]
chr3_GL849910_random	2359021	2359022	0.990751622298298	chr3_GL849910_random	2216057	2303310	ENSSHAG00000016542:paired box 3 [Source:HGNC Symbol;Acc:HGNC:8617]
chr3_GL849910_random	2359045	2359046	0.992897654693168	chr3_GL849910_random	2350439	2350763	ENSSHAG00000016798:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WWI4]
chr3_GL849910_random	2359045	2359046	0.992897654693168	chr3_GL849910_random	2216057	2303310	ENSSHAG00000016542:paired box 3 [Source:HGNC Symbol;Acc:HGNC:8617]
chr3_GL849911_random	513614	513615	0.995503551172653	chr3_GL849911_random	312318	446743	ENSSHAG00000007384:phospholipase D1, phosphatidylcholine-specific [Source:HGNC Symbol;Acc:HGNC:9067]
chr3_GL849912_random	208944	208945	0.991313678401717	chr3_GL849912_random	158585	185670	ENSSHAG00000005443:programmed cell death 10 [Source:HGNC Symbol;Acc:HGNC:8761]
chr3_GL849912_random	208944	208945	0.991313678401717	chr3_GL849912_random	285459	388410	ENSSHAG00000007105:WD repeat domain 49 [Source:HGNC Symbol;Acc:HGNC:26587]
chr3_GL849912_random	208944	208945	0.991313678401717	chr3_GL849912_random	34252	138939	ENSSHAG00000002513:serpin peptidase inhibitor, clade I (neuroserpin), member 1 [Source:HGNC Symbol;Acc:HGNC:8943]
chr3_GL850613_random	21239	21240	0.99018956619488	chr3_GL850613_random	7269	8229	ENSSHAG00000001121:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VDK2]
chr3_GL850613_random	21239	21240	0.99018956619488	chr3_GL850613_random	21026	21986	ENSSHAG00000001968:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VGA8]
chr3_GL853835_random	4770	4771	0.997291911501712	chr3_GL853835_random	4286	5225	ENSSHAG00000000857:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCQ4]
chr4_GL856736_random	2700060	2700061	0.990240662204282	chr4_GL856736_random	2777604	2781772	ENSSHAG00000017525:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WZ10]
chr4_GL856736_random	2700060	2700061	0.990240662204282	chr4_GL856736_random	2633178	2677680	ENSSHAG00000017313:EF-hand calcium binding domain 7 [Source:HGNC Symbol;Acc:HGNC:29379]
chr4_GL856736_random	2700060	2700061	0.990240662204282	chr4_GL856736_random	2684637	2725567	ENSSHAG00000017386:integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:HGNC:6157]
chr4_GL856736_random	2700060	2700061	0.990240662204282	chr4_GL856736_random	2734401	2745060	ENSSHAG00000017464:ALG6, alpha-1,3-glucosyltransferase [Source:HGNC Symbol;Acc:HGNC:23157]
chr4_GL856751_random	160801	160802	0.995299167135047	chr4_GL856751_random	154233	176798	ENSSHAG00000005366:ATPase, Na+/K+ transporting, beta 1 polypeptide [Source:HGNC Symbol;Acc:HGNC:804]
chr4_GL856751_random	160801	160802	0.995299167135047	chr4_GL856751_random	178050	337916	ENSSHAG00000005738:NME/NM23 family member 7 [Source:HGNC Symbol;Acc:HGNC:20461]
chr4_GL856751_random	175604	175605	0.993970670890603	chr4_GL856751_random	154233	176798	ENSSHAG00000005366:ATPase, Na+/K+ transporting, beta 1 polypeptide [Source:HGNC Symbol;Acc:HGNC:804]
chr4_GL856751_random	175604	175605	0.993970670890603	chr4_GL856751_random	178050	337916	ENSSHAG00000005738:NME/NM23 family member 7 [Source:HGNC Symbol;Acc:HGNC:20461]
chr4_GL856775_random	64591	64592	0.997343007511113	chr4_GL856775_random	17652	116959	ENSSHAG00000001786:calcium channel, voltage-dependent, L type, alpha 1S subunit [Source:HGNC Symbol;Acc:HGNC:1397]
chr4_GL856775_random	64591	64592	0.997343007511113	chr4_GL856775_random	140958	158178	ENSSHAG00000005143:transmembrane protein 9 [Source:HGNC Symbol;Acc:HGNC:18823]
chr4_GL856779_random	253088	253089	0.998109447652138	chr4_GL856779_random	351270	380190	ENSSHAG00000007767:MDM4, p53 regulator [Source:HGNC Symbol;Acc:HGNC:6974]
chr4_GL856779_random	253088	253089	0.998109447652138	chr4_GL856779_random	224094	298211	ENSSHAG00000006356:phosphatidylinositol-4-phosphate 3-kinase, catalytic subunit type 2 beta [Source:HGNC Symbol;Acc:HGNC:8972]
chr4_GL856779_random	557195	557196	0.993919574881202	chr4_GL856779_random	467301	469801	ENSSHAG00000008807:leucine rich repeat neuronal 2 [Source:HGNC Symbol;Acc:HGNC:16914]
chr4_GL856779_random	557195	557196	0.993919574881202	chr4_GL856779_random	467562	468477	ENSSHAG00000008809:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W441]
chr4_GL856815_random	1125378	1125379	0.999642327934188	chr4_GL856815_random	1205231	1226983	ENSSHAG00000013278:A kinase (PRKA) anchor protein 1 [Source:HGNC Symbol;Acc:HGNC:367]
chr4_GL856821_random	1551126	1551127	0.997649583567523	chr4_GL856821_random	1450742	1498493	ENSSHAG00000014322:tudor domain containing 10 [Source:HGNC Symbol;Acc:HGNC:25316]
chr4_GL856821_random	1551126	1551127	0.997649583567523	chr4_GL856821_random	1499401	1508753	ENSSHAG00000014499:ubiquitin-conjugating enzyme E2Q family member 1 [Source:HGNC Symbol;Acc:HGNC:15698]
chr4_GL856821_random	1551126	1551127	0.997649583567523	chr4_GL856821_random	1518541	1533427	ENSSHAG00000014561:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WNY1]
chr4_GL856821_random	1551126	1551127	0.997649583567523	chr4_GL856821_random	1541984	1559320	ENSSHAG00000014641:adenosine deaminase, RNA-specific [Source:HGNC Symbol;Acc:HGNC:225]
chr4_GL856821_random	1551126	1551127	0.997649583567523	chr4_GL856821_random	1604446	1914139	ENSSHAG00000014853:potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3 [Source:HGNC Symbol;Acc:HGNC:6292]
chr4_GL856822_random	1130534	1130535	0.999029175821368	chr4_GL856822_random	1127255	1128163	ENSSHAG00000012903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WI67]
chr4_GL856822_random	1130534	1130535	0.999029175821368	chr4_GL856822_random	1181577	1188307	ENSSHAG00000013180:signal sequence receptor, beta (translocon-associated protein beta) [Source:HGNC Symbol;Acc:HGNC:11324]
chr4_GL856822_random	1130534	1130535	0.999029175821368	chr4_GL856822_random	1197764	1208591	ENSSHAG00000013254:ubiquilin 4 [Source:HGNC Symbol;Acc:HGNC:1237]
chr4_GL856822_random	1130534	1130535	0.999029175821368	chr4_GL856822_random	993036	1033642	ENSSHAG00000012239:synaptotagmin XI [Source:HGNC Symbol;Acc:HGNC:19239]
chr4_GL856822_random	1130534	1130535	0.999029175821368	chr4_GL856822_random	1077797	1094932	ENSSHAG00000012665:KIAA0907 [Source:HGNC Symbol;Acc:HGNC:29145]
chr4_GL856822_random	1130534	1130535	0.999029175821368	chr4_GL856822_random	1138611	1171766	ENSSHAG00000012964:Rho/Rac guanine nucleotide exchange factor (GEF) 2 [Source:HGNC Symbol;Acc:HGNC:682]
chr4_GL856822_random	1130534	1130535	0.999029175821368	chr4_GL856822_random	1211734	1213951	ENSSHAG00000013314:late endosomal/lysosomal adaptor, MAPK and MTOR activator 2 [Source:HGNC Symbol;Acc:HGNC:29796]
chr4_GL856822_random	1130534	1130535	0.999029175821368	chr4_GL856822_random	1215135	1234198	ENSSHAG00000013327:RAB25, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:18238]
chr4_GL856822_random	1130534	1130535	0.999029175821368	chr4_GL856822_random	1048322	1055424	ENSSHAG00000012524:Ras-like without CAAX 1 [Source:HGNC Symbol;Acc:HGNC:10023]
chr4_GL856824_random	83386	83387	0.993408614787185	chr4_GL856824_random	20	1963	ENSSHAG00000000104:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAB5]
chr4_GL856824_random	83386	83387	0.993408614787185	chr4_GL856824_random	117613	118003	ENSSHAG00000004710:hypocretin (orexin) neuropeptide precursor [Source:HGNC Symbol;Acc:HGNC:4847]
chr4_GL856824_random	83386	83387	0.993408614787185	chr4_GL856824_random	78531	105153	ENSSHAG00000003879:signal transducer and activator of transcription 5B [Source:HGNC Symbol;Acc:HGNC:11367]
chr4_GL856824_random	83386	83387	0.993408614787185	chr4_GL856824_random	110763	116803	ENSSHAG00000004562:GH3 domain containing [Source:HGNC Symbol;Acc:HGNC:24438]
chr4_GL856824_random	83386	83387	0.993408614787185	chr4_GL856824_random	148136	192556	ENSSHAG00000005267:
chr4_GL856824_random	83386	83387	0.993408614787185	chr4_GL856824_random	121717	144699	ENSSHAG00000004779:potassium voltage-gated channel, subfamily H (eag-related), member 4 [Source:HGNC Symbol;Acc:HGNC:6253]
chr4_GL856827_random	716808	716809	0.994328342956415	chr4_GL856827_random	606295	626786	ENSSHAG00000009907:SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1 [Source:HGNC Symbol;Acc:HGNC:11109]
chr4_GL856827_random	716808	716809	0.994328342956415	chr4_GL856827_random	718480	736857	ENSSHAG00000010626:chemokine (C-C motif) receptor 7 [Source:HGNC Symbol;Acc:HGNC:1608]
chr4_GL856827_random	1983333	1983334	0.992437790608554	chr4_GL856827_random	1887946	1965218	ENSSHAG00000015702:cyclin-dependent kinase 12 [Source:HGNC Symbol;Acc:HGNC:24224]
chr4_GL856827_random	1983333	1983334	0.992437790608554	chr4_GL856827_random	1995350	2016893	ENSSHAG00000016023:mediator complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:9234]
chr4_GL856827_random	1983333	1983334	0.992437790608554	chr4_GL856827_random	2067277	2092861	ENSSHAG00000016205:F-box and leucine-rich repeat protein 20 [Source:HGNC Symbol;Acc:HGNC:24679]
chr4_GL856832_random	2354899	2354900	0.996372183332482	chr4_GL856832_random	2241921	2271715	ENSSHAG00000016589:phosphoribosyl pyrophosphate synthetase-associated protein 1 [Source:HGNC Symbol;Acc:HGNC:9466]
chr4_GL856832_random	2354899	2354900	0.996372183332482	chr4_GL856832_random	2288668	2308780	ENSSHAG00000016683:glutamine rich 2 [Source:HGNC Symbol;Acc:HGNC:25326]
chr4_GL856832_random	2354899	2354900	0.996372183332482	chr4_GL856832_random	2323969	2337277	ENSSHAG00000016747:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WWC1]
chr4_GL856832_random	2354899	2354900	0.996372183332482	chr4_GL856832_random	2397155	2516566	ENSSHAG00000016890:ring finger protein 157 [Source:HGNC Symbol;Acc:HGNC:29402]
chr4_GL856899_random	1078	1079	0.998313831689745	chr4_GL856899_random	16222	22590	ENSSHAG00000001714:interferon regulatory factor 6 [Source:HGNC Symbol;Acc:HGNC:6121]
chr4_GL856899_random	1078	1079	0.998313831689745	chr4_GL856899_random	49029	157789	ENSSHAG00000003028:zinc finger protein 451 [Source:HGNC Symbol;Acc:HGNC:21091]
chr4_GL856899_random	1275	1276	0.998978079811967	chr4_GL856899_random	16222	22590	ENSSHAG00000001714:interferon regulatory factor 6 [Source:HGNC Symbol;Acc:HGNC:6121]
chr4_GL856899_random	1275	1276	0.998978079811967	chr4_GL856899_random	49029	157789	ENSSHAG00000003028:zinc finger protein 451 [Source:HGNC Symbol;Acc:HGNC:21091]
chr4_GL856926_random	1281511	1281512	0.994072862909407	chr4_GL856926_random	1373929	1375009	ENSSHAG00000014009:fucosyltransferase 9 (alpha (1,3) fucosyltransferase) [Source:HGNC Symbol;Acc:HGNC:4020]
chr4_GL857007_random	92600	92601	0.990853814317102	chr4_GL857007_random	3381	28480	ENSSHAG00000000752:myosin IC [Source:HGNC Symbol;Acc:HGNC:7597]
chr4_GL857007_random	92600	92601	0.990853814317102	chr4_GL857007_random	48216	64867	ENSSHAG00000002999:inositol polyphosphate-5-phosphatase K [Source:HGNC Symbol;Acc:HGNC:33882]
chr4_GL857007_random	92600	92601	0.990853814317102	chr4_GL857007_random	68243	92296	ENSSHAG00000003595:phosphatidylinositol transfer protein, alpha [Source:HGNC Symbol;Acc:HGNC:9001]
chr4_GL857007_random	92600	92601	0.990853814317102	chr4_GL857007_random	137446	182911	ENSSHAG00000005075:solute carrier family 43 (amino acid system L transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:23087]
chr4_GL857007_random	95066	95067	0.994277246947013	chr4_GL857007_random	3381	28480	ENSSHAG00000000752:myosin IC [Source:HGNC Symbol;Acc:HGNC:7597]
chr4_GL857007_random	95066	95067	0.994277246947013	chr4_GL857007_random	48216	64867	ENSSHAG00000002999:inositol polyphosphate-5-phosphatase K [Source:HGNC Symbol;Acc:HGNC:33882]
chr4_GL857007_random	95066	95067	0.994277246947013	chr4_GL857007_random	68243	92296	ENSSHAG00000003595:phosphatidylinositol transfer protein, alpha [Source:HGNC Symbol;Acc:HGNC:9001]
chr4_GL857007_random	95066	95067	0.994277246947013	chr4_GL857007_random	137446	182911	ENSSHAG00000005075:solute carrier family 43 (amino acid system L transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:23087]
chr4_GL857007_random	95066	95067	0.994277246947013	chr4_GL857007_random	194318	205529	ENSSHAG00000005961:scavenger receptor class F, member 1 [Source:HGNC Symbol;Acc:HGNC:16820]
chr4_GL857012_random	592529	592530	0.996525471360687	chr4_GL857012_random	615147	618370	ENSSHAG00000009957:crystallin, gamma S [Source:HGNC Symbol;Acc:HGNC:2417]
chr4_GL857012_random	592529	592530	0.996525471360687	chr4_GL857012_random	589404	590413	ENSSHAG00000009791:immunity-related GTPase family, M [Source:HGNC Symbol;Acc:HGNC:29597]
chr4_GL857012_random	592529	592530	0.996525471360687	chr4_GL857012_random	629587	640530	ENSSHAG00000010048:TBCC domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25546]
chr4_GL857012_random	592529	592530	0.996525471360687	chr4_GL857012_random	646608	674322	ENSSHAG00000010174:DnaJ (Hsp40) homolog, subfamily B, member 11 [Source:HGNC Symbol;Acc:HGNC:14889]
chr4_GL857536_random	30253	30254	0.990700526288897	chr4_GL857536_random	6420	21917	ENSSHAG00000001057:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VDD0]
chr4_GL857536_random	30253	30254	0.990700526288897	chr4_GL857536_random	46163	51819	ENSSHAG00000002942:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJJ0]
chr5_GL861579_random	1221984	1221985	0.995580195186756	chr5_GL861579_random	1209530	1211751	ENSSHAG00000013300:PRKC, apoptosis, WT1, regulator [Source:HGNC Symbol;Acc:HGNC:8614]
chr5_GL861579_random	1232914	1232915	0.995580195186756	chr5_GL861579_random	1209530	1211751	ENSSHAG00000013300:PRKC, apoptosis, WT1, regulator [Source:HGNC Symbol;Acc:HGNC:8614]
chr5_GL861589_random	543395	543396	0.998518215727352	chr5_GL861589_random	458900	491273	ENSSHAG00000008742:chromosome 12 open reading frame 50 [Source:HGNC Symbol;Acc:HGNC:26665]
chr5_GL861589_random	543395	543396	0.998518215727352	chr5_GL861589_random	530106	557865	ENSSHAG00000009318:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W5V4]
chr5_GL861589_random	543395	543396	0.998518215727352	chr5_GL861589_random	574482	627685	ENSSHAG00000009683:transmembrane and tetratricopeptide repeat containing 3 [Source:HGNC Symbol;Acc:HGNC:26899]
chr5_GL861589_random	543395	543396	0.998518215727352	chr5_GL861589_random	497593	529328	ENSSHAG00000009049:chromosome 12 open reading frame 29 [Source:HGNC Symbol;Acc:HGNC:25322]
chr5_GL861591_random	1056780	1056781	0.999540135915385	chr5_GL861591_random	1056470	1064112	ENSSHAG00000012562:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WH10]
chr5_GL861591_random	1056780	1056781	0.999540135915385	chr5_GL861591_random	1125807	1256134	ENSSHAG00000012891:calcium channel, voltage-dependent, T type, alpha 1I subunit [Source:HGNC Symbol;Acc:HGNC:1396]
chr5_GL861591_random	1056780	1056781	0.999540135915385	chr5_GL861591_random	960128	1066134	ENSSHAG00000012062:ENTH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26352]
chr5_GL861628_random	2097812	2097813	0.99540135915385	chr5_GL861628_random	2015482	2095773	ENSSHAG00000016065:BEN domain containing 7 [Source:HGNC Symbol;Acc:HGNC:23514]
chr5_GL861628_random	2097812	2097813	0.99540135915385	chr5_GL861628_random	2182449	2242305	ENSSHAG00000016463:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WVC6]
chr5_GL861630_random	481940	481941	0.993740738848296	chr5_GL861630_random	496000	636213	ENSSHAG00000009028:sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D [Source:HGNC Symbol;Acc:HGNC:10726]
chr5_GL861630_random	482071	482072	0.993740738848296	chr5_GL861630_random	496000	636213	ENSSHAG00000009028:sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D [Source:HGNC Symbol;Acc:HGNC:10726]
chr5_GL861701_random	303168	303169	0.992591078636758	chr5_GL861701_random	3366	255970	ENSSHAG00000000749:zinc finger protein 385D [Source:HGNC Symbol;Acc:HGNC:26191]
chr5_GL861705_random	147133	147134	0.994941495069235	chr5_GL861705_random	31150	569079	ENSSHAG00000002411:RNA binding motif, single stranded interacting protein 3 [Source:HGNC Symbol;Acc:HGNC:13427]
chr5_GL862024_random	38715	38716	0.999489039905983	chr5_GL862024_random	27835	31105	ENSSHAG00000002294:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHD9]
chr5_GL862090_random	172436	172437	0.991977926523938	chr5_GL862090_random	81063	128326	ENSSHAG00000003936:protein phosphatase 1, regulatory subunit 9A [Source:HGNC Symbol;Acc:HGNC:14946]
chr5_GL862090_random	172436	172437	0.991977926523938	chr5_GL862090_random	169492	195956	ENSSHAG00000005610:paraoxonase 3 [Source:HGNC Symbol;Acc:HGNC:9206]
chr6_GL864760_random	623224	623225	0.992744366664963	chr6_GL864760_random	460176	557950	ENSSHAG00000008753:tet methylcytosine dioxygenase 2 [Source:HGNC Symbol;Acc:HGNC:25941]
chr6_GL864788_random	329682	329683	0.992539982627357	chr6_GL864788_random	203228	238166	ENSSHAG00000006088:cytochrome P450, family 4, subfamily V, polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:23198]
chr6_GL864788_random	329682	329683	0.992539982627357	chr6_GL864788_random	371655	376851	ENSSHAG00000007976:toll-like receptor 3 [Source:HGNC Symbol;Acc:HGNC:11849]
chr6_GL864788_random	329682	329683	0.992539982627357	chr6_GL864788_random	255067	324274	ENSSHAG00000006744:family with sequence similarity 149, member A [Source:HGNC Symbol;Acc:HGNC:24527]
chr6_GL864788_random	329867	329868	0.99141587042052	chr6_GL864788_random	203228	238166	ENSSHAG00000006088:cytochrome P450, family 4, subfamily V, polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:23198]
chr6_GL864788_random	329867	329868	0.99141587042052	chr6_GL864788_random	371655	376851	ENSSHAG00000007976:toll-like receptor 3 [Source:HGNC Symbol;Acc:HGNC:11849]
chr6_GL864788_random	329867	329868	0.99141587042052	chr6_GL864788_random	255067	324274	ENSSHAG00000006744:family with sequence similarity 149, member A [Source:HGNC Symbol;Acc:HGNC:24527]
chr6_GL864790_random	2153562	2153563	0.991875734505135	chr6_GL864790_random	1873030	2301983	ENSSHAG00000015658:
chr6_GL864835_random	145591	145592	0.998722599764958	chr6_GL864835_random	49744	72739	ENSSHAG00000003053:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJW9]
chr6_GL864835_random	145591	145592	0.998722599764958	chr6_GL864835_random	194110	241069	ENSSHAG00000005958:transmembrane protease, serine 11D [Source:HGNC Symbol;Acc:HGNC:24059]
chr6_GL864835_random	145591	145592	0.998722599764958	chr6_GL864835_random	113981	154152	ENSSHAG00000004633:transmembrane protease, serine 11A [Source:HGNC Symbol;Acc:HGNC:27954]
chr6_GL864861_random	312348	312349	0.993050942721374	chr6_GL864861_random	398324	538184	ENSSHAG00000008249:stromal interaction molecule 2 [Source:HGNC Symbol;Acc:HGNC:19205]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2365095	2366926	ENSSHAG00000016825:ancient ubiquitous protein 1 [Source:HGNC Symbol;Acc:HGNC:891]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2367940	2371965	ENSSHAG00000016833:DEAQ box RNA-dependent ATPase 1 [Source:HGNC Symbol;Acc:HGNC:20410]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2400838	2403394	ENSSHAG00000016897:ladybird homeobox 2 [Source:HGNC Symbol;Acc:HGNC:15525]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2419876	2420701	ENSSHAG00000016946:
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2419966	2424659	ENSSHAG00000016947:coiled-coil domain containing 142 [Source:HGNC Symbol;Acc:HGNC:25889]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2426094	2426587	ENSSHAG00000016957:mitochondrial ribosomal protein L53 [Source:HGNC Symbol;Acc:HGNC:16684]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2427321	2430151	ENSSHAG00000016959:mannosyl-oligosaccharide glucosidase [Source:HGNC Symbol;Acc:HGNC:24862]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2430780	2432587	ENSSHAG00000016968:WW domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:12737]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2459044	2462198	ENSSHAG00000017016:chromosome 2 open reading frame 81 [Source:HGNC Symbol;Acc:HGNC:34350]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2239100	2334059	ENSSHAG00000016585:meiosis 1 associated protein [Source:HGNC Symbol;Acc:HGNC:25183]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2335280	2343706	ENSSHAG00000016770:docking protein 1, 62kDa (downstream of tyrosine kinase 1) [Source:HGNC Symbol;Acc:HGNC:2990]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2375052	2377678	ENSSHAG00000016847:T-cell leukemia homeobox 2 [Source:HGNC Symbol;Acc:HGNC:5057]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2389255	2392159	ENSSHAG00000016872:polycomb group ring finger 1 [Source:HGNC Symbol;Acc:HGNC:17615]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2406416	2418634	ENSSHAG00000016911:tetratricopeptide repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:25759]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2439757	2454272	ENSSHAG00000016985:rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2454607	2458149	ENSSHAG00000017008:WD repeat domain 54 [Source:HGNC Symbol;Acc:HGNC:25770]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2505379	2530474	ENSSHAG00000017096:dynactin 1 [Source:HGNC Symbol;Acc:HGNC:2711]
chr6_GL864876_random	2409198	2409199	0.998875887793163	chr6_GL864876_random	2342448	2359358	ENSSHAG00000016783:lysyl oxidase-like 3 [Source:HGNC Symbol;Acc:HGNC:13869]
chr6_GL864883_random	697795	697796	0.998569311736753	chr6_GL864883_random	422191	865122	ENSSHAG00000008439:neuron navigator 2 [Source:HGNC Symbol;Acc:HGNC:15997]
chr6_GL864888_random	552593	552594	0.997751775586327	chr6_GL864888_random	550408	556650	ENSSHAG00000009491:follicle stimulating hormone, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:3964]
chr6_GL864888_random	1962677	1962678	0.996780951407695	chr6_GL864888_random	1887727	2110409	ENSSHAG00000015701:elongator acetyltransferase complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:1171]
chr6_GL864889_random	889832	889833	0.998926983802565	chr6_GL864889_random	863200	879393	ENSSHAG00000011523:APAF1 interacting protein [Source:HGNC Symbol;Acc:HGNC:17581]
chr6_GL864890_random	1097218	1097219	0.995861223238465	chr6_GL864890_random	1136609	1137632	ENSSHAG00000012952:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WID0]
chr6_GL864890_random	1097218	1097219	0.995861223238465	chr6_GL864890_random	1159024	1167675	ENSSHAG00000013073:COMM domain containing 9 [Source:HGNC Symbol;Acc:HGNC:25014]
chr6_GL864890_random	1097218	1097219	0.995861223238465	chr6_GL864890_random	934042	1106738	ENSSHAG00000011951:low density lipoprotein receptor class A domain containing 3 [Source:HGNC Symbol;Acc:HGNC:27046]
chr6_GL865229_random	564	565	0.992361146594451	chr6_GL865229_random	6785	18287	ENSSHAG00000001092:Fas (TNFRSF6)-associated via death domain [Source:HGNC Symbol;Acc:HGNC:3573]
chr6_GL865229_random	564	565	0.992361146594451	chr6_GL865229_random	30222	48925	ENSSHAG00000002377:
chr6_GL865229_random	636	637	0.992361146594451	chr6_GL865229_random	6785	18287	ENSSHAG00000001092:Fas (TNFRSF6)-associated via death domain [Source:HGNC Symbol;Acc:HGNC:3573]
chr6_GL865229_random	636	637	0.992361146594451	chr6_GL865229_random	30222	48925	ENSSHAG00000002377:
