chr1_GL834540_random	1528056	1528057	chr1_GL834540_random-1528057	chr1_GL834540_random	1296279	1525203	ENSSHAG00000013695:estrogen-related receptor beta [Source:HGNC Symbol;Acc:HGNC:3473]
chr1_GL834630_random	158065	158066	chr1_GL834630_random-158066	chr1_GL834630_random	142298	149100	ENSSHAG00000005175:tribbles pseudokinase 3 [Source:HGNC Symbol;Acc:HGNC:16228]
chr1_GL834630_random	158065	158066	chr1_GL834630_random-158066	chr1_GL834630_random	154580	180888	ENSSHAG00000005370:RanBP-type and C3HC4-type zinc finger containing 1 [Source:HGNC Symbol;Acc:HGNC:15864]
chr1_GL834632_random	456906	456907	chr1_GL834632_random-456907	chr1_GL834632_random	412087	448178	ENSSHAG00000008358:tumor necrosis factor (ligand) superfamily, member 8 [Source:HGNC Symbol;Acc:HGNC:11938]
chr1_GL834635_random	3151439	3151440	chr1_GL834635_random-3151440	chr1_GL834635_random	3133567	3176946	ENSSHAG00000017956:stomatin [Source:HGNC Symbol;Acc:HGNC:3383]
chr1_GL834643_random	48210	48211	chr1_GL834643_random-48211	chr1_GL834643_random	32741	65129	ENSSHAG00000002459:ubiquitin-like modifier activating enzyme 2 [Source:HGNC Symbol;Acc:HGNC:30661]
chr1_GL834643_random	60516	60517	chr1_GL834643_random-60517	chr1_GL834643_random	32741	65129	ENSSHAG00000002459:ubiquitin-like modifier activating enzyme 2 [Source:HGNC Symbol;Acc:HGNC:30661]
chr1_GL834646_random	4536528	4536529	chr1_GL834646_random-4536529	chr1_GL834646_random	4496182	4602603	ENSSHAG00000018887:naked cuticle homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:17045]
chr1_GL834677_random	1062252	1062253	chr1_GL834677_random-1062253	chr1_GL834677_random	1014309	1066729	ENSSHAG00000012346:calpain 14 [Source:HGNC Symbol;Acc:HGNC:16664]
chr1_GL834683_random	454057	454058	chr1_GL834683_random-454058	chr1_GL834683_random	410432	465619	ENSSHAG00000008348:gigaxonin [Source:HGNC Symbol;Acc:HGNC:4137]
chr1_GL834685_random	638056	638057	chr1_GL834685_random-638057	chr1_GL834685_random	603080	655850	ENSSHAG00000009886:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W7U6]
chr1_GL834734_random	683604	683605	chr1_GL834734_random-683605	chr1_GL834734_random	555247	834661	ENSSHAG00000009530:coiled-coil domain containing 85A [Source:HGNC Symbol;Acc:HGNC:29400]
chr1_GL834762_random	114534	114535	chr1_GL834762_random-114535	chr1_GL834762_random	101075	122948	ENSSHAG00000004365:RGD motif, leucine rich repeats, tropomodulin domain and proline-rich containing [Source:HGNC Symbol;Acc:HGNC:27089]
chr1_GL834768_random	1301093	1301094	chr1_GL834768_random-1301094	chr1_GL834768_random	1108364	1300985	ENSSHAG00000012810:acyl-CoA synthetase family member 3 [Source:HGNC Symbol;Acc:HGNC:27288]
chr1_GL834900_random	197630	197631	chr1_GL834900_random-197631	chr1_GL834900_random	197417	263630	ENSSHAG00000006010:Janus kinase and microtubule interacting protein 3 [Source:HGNC Symbol;Acc:HGNC:23523]
chr1_GL834945_random	15706	15707	chr1_GL834945_random-15707	chr1_GL834945_random	3843	6916	ENSSHAG00000000807:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCJ8]
chr1_GL834983_random	7260	7261	chr1_GL834983_random-7261	chr1_GL834983_random	3310	7816	ENSSHAG00000000741:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCC5]
chr1_GL834983_random	7460	7461	chr1_GL834983_random-7461	chr1_GL834983_random	3310	7816	ENSSHAG00000000741:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCC5]
chr1_GL835267_random	6336	6337	chr1_GL835267_random-6337	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835267_random	9353	9354	chr1_GL835267_random-9354	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835267_random	9448	9449	chr1_GL835267_random-9449	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835267_random	9834	9835	chr1_GL835267_random-9835	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835824_random	4990	4991	chr1_GL835824_random-4991	chr1_GL835824_random	4682	5627	ENSSHAG00000000903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCV4]
chr2_GL841159_random	588821	588822	chr2_GL841159_random-588822	chr2_GL841159_random	569109	581279	ENSSHAG00000009634:granzyme A (granzyme 1, cytotoxic T-lymphocyte-associated serine esterase 3) [Source:HGNC Symbol;Acc:HGNC:4708]
chr2_GL841159_random	588821	588822	chr2_GL841159_random-588822	chr2_GL841159_random	586461	598800	ENSSHAG00000009772:cell division cycle 20B [Source:HGNC Symbol;Acc:HGNC:24222]
chr2_GL841210_random	942391	942392	chr2_GL841210_random-942392	chr2_GL841210_random	917262	1170168	ENSSHAG00000011837:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEI6]
chr2_GL841366_random	2641708	2641709	chr2_GL841366_random-2641709	chr2_GL841366_random	2622521	2706524	ENSSHAG00000017298:KIAA1429 [Source:HGNC Symbol;Acc:HGNC:24500]
chr2_GL841419_random	609133	609134	chr2_GL841419_random-609134	chr2_GL841419_random	582284	602756	ENSSHAG00000009738:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W7B7]
chr2_GL841420_random	695095	695096	chr2_GL841420_random-695096	chr2_GL841420_random	697426	727620	ENSSHAG00000010499:UPF1 regulator of nonsense transcripts homolog (yeast) [Source:HGNC Symbol;Acc:HGNC:9962]
chr2_GL841441_random	405555	405556	chr2_GL841441_random-405556	chr2_GL841441_random	407796	409660	ENSSHAG00000008323:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2G4]
chr2_GL841441_random	405555	405556	chr2_GL841441_random-405556	chr2_GL841441_random	379197	455871	ENSSHAG00000008060:SH2B adaptor protein 3 [Source:HGNC Symbol;Acc:HGNC:29605]
chr2_GL841550_random	2166713	2166714	chr2_GL841550_random-2166714	chr2_GL841550_random	2165499	2191971	ENSSHAG00000016426:Mediterranean fever [Source:HGNC Symbol;Acc:HGNC:6998]
chr2_GL841583_random	2153276	2153277	chr2_GL841583_random-2153277	chr2_GL841583_random	2115204	2163191	ENSSHAG00000016308:
chr2_GL841594_random	1168910	1168911	chr2_GL841594_random-1168911	chr2_GL841594_random	1077618	1307875	ENSSHAG00000012663:inositol 1,4,5-trisphosphate receptor, type 1 [Source:HGNC Symbol;Acc:HGNC:6180]
chr2_GL841657_random	371763	371764	chr2_GL841657_random-371764	chr2_GL841657_random	377722	415997	ENSSHAG00000008046:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1J3]
chr2_GL841747_random	62901	62902	chr2_GL841747_random-62902	chr2_GL841747_random	63227	165889	ENSSHAG00000003428:fer (fps/fes related) tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:3655]
chr2_GL843113_random	26794	26795	chr2_GL843113_random-26795	chr2_GL843113_random	19561	30766	ENSSHAG00000001904:establishment of sister chromatid cohesion N-acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:24645]
chr3_GL849555_random	1222384	1222385	chr3_GL849555_random-1222385	chr3_GL849555_random	1189969	1540152	ENSSHAG00000013218:polymerase (DNA directed), alpha 1, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9173]
chr3_GL849584_random	228570	228571	chr3_GL849584_random-228571	chr3_GL849584_random	63456	301073	ENSSHAG00000003439:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL50]
chr3_GL849604_random	1875276	1875277	chr3_GL849604_random-1875277	chr3_GL849604_random	1880446	1910678	ENSSHAG00000015680:cilia and flagella associated protein 221 [Source:HGNC Symbol;Acc:HGNC:33720]
chr3_GL849635_random	342862	342863	chr3_GL849635_random-342863	chr3_GL849635_random	349073	365803	ENSSHAG00000007749:cholinergic receptor, nicotinic, alpha 1 (muscle) [Source:HGNC Symbol;Acc:HGNC:1955]
chr3_GL849655_random	295065	295066	chr3_GL849655_random-295066	chr3_GL849655_random	280941	309921	ENSSHAG00000007056:CXADR-like membrane protein [Source:HGNC Symbol;Acc:HGNC:24039]
chr3_GL849781_random	83764	83765	chr3_GL849781_random-83765	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849781_random	87001	87002	chr3_GL849781_random-87002	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849785_random	1081438	1081439	chr3_GL849785_random-1081439	chr3_GL849785_random	1058640	1077762	ENSSHAG00000012574:ring finger protein 19B [Source:HGNC Symbol;Acc:HGNC:26886]
chr3_GL849888_random	35822	35823	chr3_GL849888_random-35823	chr3_GL849888_random	24071	70632	ENSSHAG00000002127:nuclear fragile X mental retardation protein interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:8057]
chr3_GL853835_random	2666	2667	chr3_GL853835_random-2667	chr3_GL853835_random	4286	5225	ENSSHAG00000000857:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCQ4]
chr3_GL855029_random	1335	1336	chr3_GL855029_random-1336	chr3_GL855029_random	1	952	ENSSHAG00000000012:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VA07]
chr4_GL856736_random	877759	877760	chr4_GL856736_random-877760	chr4_GL856736_random	866997	883585	ENSSHAG00000011550:leptin receptor overlapping transcript [Source:HGNC Symbol;Acc:HGNC:29477]
chr4_GL856736_random	2700060	2700061	chr4_GL856736_random-2700061	chr4_GL856736_random	2684637	2725567	ENSSHAG00000017386:integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:HGNC:6157]
chr4_GL856739_random	589627	589628	chr4_GL856739_random-589628	chr4_GL856739_random	142432	640640	ENSSHAG00000005180:FGGY carbohydrate kinase domain containing [Source:HGNC Symbol;Acc:HGNC:25610]
chr4_GL856751_random	3546880	3546881	chr4_GL856751_random-3546881	chr4_GL856751_random	3546591	3546984	ENSSHAG00000018392:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X215]
chr4_GL856751_random	3546880	3546881	chr4_GL856751_random-3546881	chr4_GL856751_random	3505644	3559116	ENSSHAG00000018351:SUN domain containing ossification factor [Source:HGNC Symbol;Acc:HGNC:1240]
chr4_GL856753_random	902067	902068	chr4_GL856753_random-902068	chr4_GL856753_random	787282	1025977	ENSSHAG00000011031:astrotactin 1 [Source:HGNC Symbol;Acc:HGNC:773]
chr4_GL856809_random	459875	459876	chr4_GL856809_random-459876	chr4_GL856809_random	462288	463200	ENSSHAG00000008771:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W3Z4]
chr4_GL856832_random	2495562	2495563	chr4_GL856832_random-2495563	chr4_GL856832_random	2397155	2516566	ENSSHAG00000016890:ring finger protein 157 [Source:HGNC Symbol;Acc:HGNC:29402]
chr4_GL856898_random	1467773	1467774	chr4_GL856898_random-1467774	chr4_GL856898_random	1428185	1721745	ENSSHAG00000014250:dystonin [Source:HGNC Symbol;Acc:HGNC:1090]
chr4_GL856988_random	1791606	1791607	chr4_GL856988_random-1791607	chr4_GL856988_random	1391999	1864493	ENSSHAG00000014087:vav 3 guanine nucleotide exchange factor [Source:HGNC Symbol;Acc:HGNC:12659]
chr4_GL857006_random	264667	264668	chr4_GL857006_random-264668	chr4_GL857006_random	257705	282806	ENSSHAG00000006777:golgi SNAP receptor complex member 1 [Source:HGNC Symbol;Acc:HGNC:4430]
chr4_GL857007_random	92939	92940	chr4_GL857007_random-92940	chr4_GL857007_random	68243	92296	ENSSHAG00000003595:phosphatidylinositol transfer protein, alpha [Source:HGNC Symbol;Acc:HGNC:9001]
chr4_GL857013_random	1872543	1872544	chr4_GL857013_random-1872544	chr4_GL857013_random	1881078	1886708	ENSSHAG00000015682:B-cell CLL/lymphoma 7B [Source:HGNC Symbol;Acc:HGNC:1005]
chr4_GL857013_random	1872543	1872544	chr4_GL857013_random-1872544	chr4_GL857013_random	1811233	1863177	ENSSHAG00000015488:bromodomain adjacent to zinc finger domain, 1B [Source:HGNC Symbol;Acc:HGNC:961]
chr4_GL857021_random	990149	990150	chr4_GL857021_random-990150	chr4_GL857021_random	952514	1038717	ENSSHAG00000012037:N-terminal EF-hand calcium binding protein 1 [Source:HGNC Symbol;Acc:HGNC:20983]
chr4_GL860302_random	612	613	chr4_GL860302_random-613	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr5_GL861547_random	213739	213740	chr5_GL861547_random-213740	chr5_GL861547_random	170259	351563	ENSSHAG00000005626:signal peptide, CUB domain, EGF-like 1 [Source:HGNC Symbol;Acc:HGNC:13441]
chr5_GL861652_random	1996867	1996868	chr5_GL861652_random-1996868	chr5_GL861652_random	1942145	2017935	ENSSHAG00000015868:protection of telomeres 1 [Source:HGNC Symbol;Acc:HGNC:17284]
chr5_GL861683_random	2668219	2668220	chr5_GL861683_random-2668220	chr5_GL861683_random	2556786	2698967	ENSSHAG00000017199:nebulette [Source:HGNC Symbol;Acc:HGNC:16932]
chr5_GL861684_random	324960	324961	chr5_GL861684_random-324961	chr5_GL861684_random	17950	478279	ENSSHAG00000001814:plexin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:21013]
chr5_GL861701_random	71086	71087	chr5_GL861701_random-71087	chr5_GL861701_random	3366	255970	ENSSHAG00000000749:zinc finger protein 385D [Source:HGNC Symbol;Acc:HGNC:26191]
chr5_GL862316_random	16720	16721	chr5_GL862316_random-16721	chr5_GL862316_random	963	28391	ENSSHAG00000000432:oxysterol binding protein-like 8 [Source:HGNC Symbol;Acc:HGNC:16396]
chr6_GL864729_random	636250	636251	chr6_GL864729_random-636251	chr6_GL864729_random	397364	644001	ENSSHAG00000008238:spermatogenesis associated 5 [Source:HGNC Symbol;Acc:HGNC:18119]
chr6_GL864730_random	28820	28821	chr6_GL864730_random-28821	chr6_GL864730_random	22731	30321	ENSSHAG00000002065:interleukin 2 [Source:HGNC Symbol;Acc:HGNC:6001]
chr6_GL864730_random	28822	28823	chr6_GL864730_random-28823	chr6_GL864730_random	22731	30321	ENSSHAG00000002065:interleukin 2 [Source:HGNC Symbol;Acc:HGNC:6001]
chr6_GL864824_random	1680554	1680555	chr6_GL864824_random-1680555	chr6_GL864824_random	1671549	1996557	ENSSHAG00000015055:inositol polyphosphate-4-phosphatase, type II, 105kDa [Source:HGNC Symbol;Acc:HGNC:6075]
chr6_GL864853_random	1253723	1253724	chr6_GL864853_random-1253724	chr6_GL864853_random	1179037	1382090	ENSSHAG00000013165:TBC1 (tre-2/USP6, BUB2, cdc16) domain family, member 1 [Source:HGNC Symbol;Acc:HGNC:11578]
chr6_GL864876_random	1039604	1039605	chr6_GL864876_random-1039605	chr6_GL864876_random	1026101	1048589	ENSSHAG00000012404:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WGH4]
chr6_GL864880_random	3024830	3024831	chr6_GL864880_random-3024831	chr6_GL864880_random	2980264	3028570	ENSSHAG00000017784:suppression of tumorigenicity 5 [Source:HGNC Symbol;Acc:HGNC:11350]
chr6_GL864889_random	125543	125544	chr6_GL864889_random-125544	chr6_GL864889_random	93028	137811	ENSSHAG00000004178:ankyrin repeat and BTB (POZ) domain containing 2 [Source:HGNC Symbol;Acc:HGNC:23842]
chr6_GL865166_random	144543	144544	chr6_GL865166_random-144544	chr6_GL865166_random	139032	139185	ENSSHAG00000005109:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRQ1]
