chr1_GL834436_random	2360756	2360757	0.991534275191029	chr1_GL834436_random	2384347	2436682	ENSSHAG00000016863:Rho-related BTB domain containing 1 [Source:HGNC Symbol;Acc:HGNC:18738]
chr1_GL834446_random	336775	336776	0.998845582980595	chr1_GL834446_random	383535	390645	ENSSHAG00000008090:ribosomal protein S24 [Source:HGNC Symbol;Acc:HGNC:10411]
chr1_GL834446_random	336775	336776	0.998845582980595	chr1_GL834446_random	332836	375965	ENSSHAG00000007588:polymerase (RNA) III (DNA directed) polypeptide A, 155kDa [Source:HGNC Symbol;Acc:HGNC:30074]
chr1_GL834446_random	336775	336776	0.998845582980595	chr1_GL834446_random	144708	284950	ENSSHAG00000005215:discs, large homolog 5 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:2904]
chr1_GL834447_random	226689	226690	0.99219394205926	chr1_GL834447_random	133006	133633	ENSSHAG00000004984:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRA0]
chr1_GL834447_random	226689	226690	0.99219394205926	chr1_GL834447_random	137079	165735	ENSSHAG00000005062:BMS1 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:23505]
chr1_GL834452_random	3494969	3494970	0.99769116596119	chr1_GL834452_random	3469539	3470366	ENSSHAG00000018324:frequently rearranged in advanced T-cell lymphomas 2 [Source:HGNC Symbol;Acc:HGNC:16048]
chr1_GL834452_random	3494969	3494970	0.99769116596119	chr1_GL834452_random	3523606	3524278	ENSSHAG00000018369:
chr1_GL834452_random	3494969	3494970	0.99769116596119	chr1_GL834452_random	3415183	3438235	ENSSHAG00000018275:ribosomal RNA processing 12 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:29100]
chr1_GL834452_random	3494969	3494970	0.99769116596119	chr1_GL834452_random	3568384	3588372	ENSSHAG00000018406:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X231]
chr1_GL834464_random	2326519	2326520	0.993568248034742	chr1_GL834464_random	2224989	2279362	ENSSHAG00000016560:X-prolyl aminopeptidase (aminopeptidase P) 1, soluble [Source:HGNC Symbol;Acc:HGNC:12822]
chr1_GL834464_random	2326520	2326521	0.99301852564455	chr1_GL834464_random	2224989	2279362	ENSSHAG00000016560:X-prolyl aminopeptidase (aminopeptidase P) 1, soluble [Source:HGNC Symbol;Acc:HGNC:12822]
chr1_GL834508_random	157054	157055	0.99455774833709	chr1_GL834508_random	181378	195663	ENSSHAG00000005788:thrombospondin 1 [Source:HGNC Symbol;Acc:HGNC:11785]
chr1_GL834508_random	157054	157055	0.99455774833709	chr1_GL834508_random	201651	438420	ENSSHAG00000006071:fibrous sheath interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:21674]
chr1_GL834543_random	461153	461154	0.991314386234951	chr1_GL834543_random	439014	441293	ENSSHAG00000008587:transmembrane protein 30B [Source:HGNC Symbol;Acc:HGNC:27254]
chr1_GL834622_random	509408	509409	0.996976526853939	chr1_GL834622_random	505679	509985	ENSSHAG00000009123:interleukin 17B [Source:HGNC Symbol;Acc:HGNC:5982]
chr1_GL834622_random	509408	509409	0.996976526853939	chr1_GL834622_random	535649	540822	ENSSHAG00000009365:GrpE-like 2, mitochondrial (E. coli) [Source:HGNC Symbol;Acc:HGNC:21060]
chr1_GL834622_random	509408	509409	0.996976526853939	chr1_GL834622_random	572615	642900	ENSSHAG00000009663:actin filament associated protein 1-like 1 [Source:HGNC Symbol;Acc:HGNC:26714]
chr1_GL834622_random	509408	509409	0.996976526853939	chr1_GL834622_random	513617	527831	ENSSHAG00000009181:prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:HGNC:28477]
chr1_GL834627_random	3208554	3208555	0.994172942663955	chr1_GL834627_random	3205137	3207975	ENSSHAG00000018043:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T2]
chr1_GL834627_random	3208554	3208555	0.994172942663955	chr1_GL834627_random	3210244	3212085	ENSSHAG00000018048:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X0T7]
chr1_GL834646_random	2205667	2205668	0.993348359078665	chr1_GL834646_random	2180396	2221176	ENSSHAG00000016460:NEDD4 binding protein 1 [Source:HGNC Symbol;Acc:HGNC:29850]
chr1_GL834659_random	3016176	3016177	0.991974053103183	chr1_GL834659_random	3005912	3008846	ENSSHAG00000017818:SLC2A4 regulator [Source:HGNC Symbol;Acc:HGNC:15930]
chr1_GL834659_random	3016176	3016177	0.991974053103183	chr1_GL834659_random	3011636	3014616	ENSSHAG00000017824:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X014]
chr1_GL834659_random	3016176	3016177	0.991974053103183	chr1_GL834659_random	3016391	3023117	ENSSHAG00000017828:zinc finger, CCCH-type with G patch domain [Source:HGNC Symbol;Acc:HGNC:15948]
chr1_GL834659_random	3016176	3016177	0.991974053103183	chr1_GL834659_random	3026329	3037167	ENSSHAG00000017842:ADP-ribosylation factor related protein 1 [Source:HGNC Symbol;Acc:HGNC:662]
chr1_GL834659_random	3016176	3016177	0.991974053103183	chr1_GL834659_random	3045790	3048067	ENSSHAG00000017863:
chr1_GL834659_random	3016176	3016177	0.991974053103183	chr1_GL834659_random	2848418	2998106	ENSSHAG00000017616:zinc finger and BTB domain containing 46 [Source:HGNC Symbol;Acc:HGNC:16094]
chr1_GL834659_random	3016176	3016177	0.991974053103183	chr1_GL834659_random	3054896	3152627	ENSSHAG00000017874:regulator of telomere elongation helicase 1 [Source:HGNC Symbol;Acc:HGNC:15888]
chr1_GL834676_random	182923	182924	0.998075971634325	chr1_GL834676_random	238543	273911	ENSSHAG00000006539:phospholipase B1 [Source:HGNC Symbol;Acc:HGNC:30041]
chr1_GL834676_random	297193	297194	0.997526249244132	chr1_GL834676_random	238543	273911	ENSSHAG00000006539:phospholipase B1 [Source:HGNC Symbol;Acc:HGNC:30041]
chr1_GL834677_random	1245178	1245179	0.998735638502556	chr1_GL834677_random	1147365	1202360	ENSSHAG00000013011:EH-domain containing 3 [Source:HGNC Symbol;Acc:HGNC:3244]
chr1_GL834677_random	1245178	1245179	0.998735638502556	chr1_GL834677_random	1299753	1366104	ENSSHAG00000013713:xanthine dehydrogenase [Source:HGNC Symbol;Acc:HGNC:12805]
chr1_GL834693_random	1017105	1017106	0.994612720576109	chr1_GL834693_random	966346	1024995	ENSSHAG00000012095:allantoicase [Source:HGNC Symbol;Acc:HGNC:17377]
chr1_GL834693_random	1017105	1017106	0.994612720576109	chr1_GL834693_random	789067	962756	ENSSHAG00000011050:doublecortin domain containing 2C [Source:HGNC Symbol;Acc:HGNC:32696]
chr1_GL834693_random	1017105	1017106	0.994612720576109	chr1_GL834693_random	1040930	1056818	ENSSHAG00000012488:collectin sub-family member 11 [Source:HGNC Symbol;Acc:HGNC:17213]
chr1_GL834701_random	367030	367031	0.99840580506844	chr1_GL834701_random	401077	404216	ENSSHAG00000008269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2A3]
chr1_GL834709_random	1520910	1520911	0.99763619372217	chr1_GL834709_random	1544152	1544416	ENSSHAG00000014650:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WP79]
chr1_GL834709_random	2569771	2569772	0.991864108625144	chr1_GL834709_random	2505547	2507274	ENSSHAG00000017097:eukaryotic translation initiation factor 4E binding protein 1 [Source:HGNC Symbol;Acc:HGNC:3288]
chr1_GL834709_random	2569771	2569772	0.991864108625144	chr1_GL834709_random	2518157	2547725	ENSSHAG00000017115:ash2 (absent, small, or homeotic)-like (Drosophila) [Source:HGNC Symbol;Acc:HGNC:744]
chr1_GL834709_random	2569771	2569772	0.991864108625144	chr1_GL834709_random	2552212	2560605	ENSSHAG00000017190:steroidogenic acute regulatory protein [Source:HGNC Symbol;Acc:HGNC:11359]
chr1_GL834709_random	2569771	2569772	0.991864108625144	chr1_GL834709_random	2596807	2610913	ENSSHAG00000017260:LSM1, U6 small nuclear RNA associated [Source:HGNC Symbol;Acc:HGNC:20472]
chr1_GL834709_random	2569771	2569772	0.991864108625144	chr1_GL834709_random	2636509	2645998	ENSSHAG00000017318:BCL2-associated athanogene 4 [Source:HGNC Symbol;Acc:HGNC:940]
chr1_GL834709_random	2569771	2569772	0.991864108625144	chr1_GL834709_random	2666880	2686926	ENSSHAG00000017364:DDHD domain containing 2 [Source:HGNC Symbol;Acc:HGNC:29106]
chr1_GL834779_random	734446	734447	0.995492276400418	chr1_GL834779_random	692309	700555	ENSSHAG00000010472:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W9W2]
chr1_GL834779_random	734446	734447	0.995492276400418	chr1_GL834779_random	708383	711373	ENSSHAG00000010571:interleukin 36 receptor antagonist [Source:HGNC Symbol;Acc:HGNC:15561]
chr1_GL834779_random	734446	734447	0.995492276400418	chr1_GL834779_random	720969	731445	ENSSHAG00000010640:interleukin 1 family, member 10 (theta) [Source:HGNC Symbol;Acc:HGNC:15552]
chr1_GL834779_random	734446	734447	0.995492276400418	chr1_GL834779_random	797934	803881	ENSSHAG00000011108:interleukin 1 receptor antagonist [Source:HGNC Symbol;Acc:HGNC:6000]
chr1_GL834779_random	734446	734447	0.995492276400418	chr1_GL834779_random	652972	668040	ENSSHAG00000010224:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W911]
chr1_GL834779_random	734463	734464	0.999395305370788	chr1_GL834779_random	692309	700555	ENSSHAG00000010472:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W9W2]
chr1_GL834779_random	734463	734464	0.999395305370788	chr1_GL834779_random	708383	711373	ENSSHAG00000010571:interleukin 36 receptor antagonist [Source:HGNC Symbol;Acc:HGNC:15561]
chr1_GL834779_random	734463	734464	0.999395305370788	chr1_GL834779_random	720969	731445	ENSSHAG00000010640:interleukin 1 family, member 10 (theta) [Source:HGNC Symbol;Acc:HGNC:15552]
chr1_GL834779_random	734463	734464	0.999395305370788	chr1_GL834779_random	797934	803881	ENSSHAG00000011108:interleukin 1 receptor antagonist [Source:HGNC Symbol;Acc:HGNC:6000]
chr1_GL834779_random	734463	734464	0.999395305370788	chr1_GL834779_random	652972	668040	ENSSHAG00000010224:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W911]
chr1_GL834798_random	660206	660207	0.994997526249244	chr1_GL834798_random	597988	602928	ENSSHAG00000009847:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W7Q1]
chr1_GL834811_random	292418	292419	0.996701665658842	chr1_GL834811_random	278761	295729	ENSSHAG00000007030:cytochrome P450, family 26, subfamily B, polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:20581]
chr1_GL834896_random	79626	79627	0.995272387444341	chr1_GL834896_random	17914	47708	ENSSHAG00000001813:CWF19-like 1, cell cycle control (S. pombe) [Source:HGNC Symbol;Acc:HGNC:25613]
chr1_GL834896_random	79626	79627	0.995272387444341	chr1_GL834896_random	72277	99721	ENSSHAG00000003716:polycystic kidney disease 2-like 1 [Source:HGNC Symbol;Acc:HGNC:9011]
chr1_GL834896_random	79631	79632	0.996041998790611	chr1_GL834896_random	17914	47708	ENSSHAG00000001813:CWF19-like 1, cell cycle control (S. pombe) [Source:HGNC Symbol;Acc:HGNC:25613]
chr1_GL834896_random	79631	79632	0.996041998790611	chr1_GL834896_random	72277	99721	ENSSHAG00000003716:polycystic kidney disease 2-like 1 [Source:HGNC Symbol;Acc:HGNC:9011]
chr1_GL834896_random	79644	79645	0.997966027156286	chr1_GL834896_random	17914	47708	ENSSHAG00000001813:CWF19-like 1, cell cycle control (S. pombe) [Source:HGNC Symbol;Acc:HGNC:25613]
chr1_GL834896_random	79644	79645	0.997966027156286	chr1_GL834896_random	72277	99721	ENSSHAG00000003716:polycystic kidney disease 2-like 1 [Source:HGNC Symbol;Acc:HGNC:9011]
chr1_GL835055_random	295087	295088	1	chr1_GL835055_random	62677	237563	ENSSHAG00000003411:renalase, FAD-dependent amine oxidase [Source:HGNC Symbol;Acc:HGNC:25641]
chr1_GL835267_random	9032	9033	0.999670166565884	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835535_random	38518	38519	0.996811610136881	chr1_GL835535_random	12724	24259	ENSSHAG00000001535:microfibrillar-associated protein 3 [Source:HGNC Symbol;Acc:HGNC:7034]
chr1_GL835636_random	64660	64661	0.997361332527074	chr1_GL835636_random	48156	49698	ENSSHAG00000002997:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJQ3]
chr2_GL841175_random	263673	263674	0.990379858171623	chr2_GL841175_random	348402	351165	ENSSHAG00000007743:S100 calcium binding protein Z [Source:HGNC Symbol;Acc:HGNC:30367]
chr2_GL841175_random	263673	263674	0.990379858171623	chr2_GL841175_random	265025	279939	ENSSHAG00000006864:corticotropin releasing hormone binding protein [Source:HGNC Symbol;Acc:HGNC:2356]
chr2_GL841175_random	263673	263674	0.990379858171623	chr2_GL841175_random	111032	172144	ENSSHAG00000004570:angiogenic factor with G patch and FHA domains 1 [Source:HGNC Symbol;Acc:HGNC:24684]
chr2_GL841183_random	3523928	3523929	0.995657193117476	chr2_GL841183_random	3402081	3424754	ENSSHAG00000018264:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X1K6]
chr2_GL841184_random	1098352	1098353	0.992578747732395	chr2_GL841184_random	833004	1106213	ENSSHAG00000011331:synaptic vesicle glycoprotein 2C [Source:HGNC Symbol;Acc:HGNC:30670]
chr2_GL841189_random	93325	93326	0.997801110439228	chr2_GL841189_random	51611	138246	ENSSHAG00000003101:YTH domain containing 2 [Source:HGNC Symbol;Acc:HGNC:24721]
chr2_GL841262_random	1254721	1254722	0.996371832224726	chr2_GL841262_random	1306067	1306721	ENSSHAG00000013740:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WL39]
chr2_GL841262_random	1254721	1254722	0.996371832224726	chr2_GL841262_random	1242788	1306438	ENSSHAG00000013475:ubiquitin-conjugating enzyme E2 variant 2 [Source:HGNC Symbol;Acc:HGNC:12495]
chr2_GL841294_random	250403	250404	0.990544774888681	chr2_GL841294_random	145290	195350	ENSSHAG00000005221:F-box protein 4 [Source:HGNC Symbol;Acc:HGNC:13583]
chr2_GL841294_random	250403	250404	0.990544774888681	chr2_GL841294_random	263310	342613	ENSSHAG00000006848:
chr2_GL841411_random	412474	412475	0.9905997471277	chr2_GL841411_random	433874	435944	ENSSHAG00000008535:toll-like receptor adaptor molecule 1 [Source:HGNC Symbol;Acc:HGNC:18348]
chr2_GL841433_random	1743788	1743789	0.990324885932604	chr2_GL841433_random	1700489	2190738	ENSSHAG00000015138:transmembrane protein 132C [Source:HGNC Symbol;Acc:HGNC:25436]
chr2_GL841537_random	89176	89177	0.997031499092958	chr2_GL841537_random	17242	93037	ENSSHAG00000001766:SEC14-like 5 (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:29032]
chr2_GL841537_random	89176	89177	0.997031499092958	chr2_GL841537_random	141598	184666	ENSSHAG00000005158:periplakin [Source:HGNC Symbol;Acc:HGNC:9273]
chr2_GL841537_random	89176	89177	0.997031499092958	chr2_GL841537_random	188309	222747	ENSSHAG00000005893:ubinuclein 1 [Source:HGNC Symbol;Acc:HGNC:12506]
chr2_GL841549_random	90673	90674	0.996316859985707	chr2_GL841549_random	7329	42863	ENSSHAG00000001126:leucine carboxyl methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:17557]
chr2_GL841549_random	90673	90674	0.996316859985707	chr2_GL841549_random	87879	98692	ENSSHAG00000004092:aquaporin 8 [Source:HGNC Symbol;Acc:HGNC:642]
chr2_GL841580_random	565831	565832	0.997581221483151	chr2_GL841580_random	459296	493327	ENSSHAG00000008746:ALS2 C-terminal like [Source:HGNC Symbol;Acc:HGNC:20605]
chr2_GL841580_random	565831	565832	0.997581221483151	chr2_GL841580_random	494979	509670	ENSSHAG00000009023:jumonji domain containing 4 [Source:HGNC Symbol;Acc:HGNC:25724]
chr2_GL841580_random	565831	565832	0.997581221483151	chr2_GL841580_random	516073	570959	ENSSHAG00000009204:synaptosomal-associated protein, 47kDa [Source:HGNC Symbol;Acc:HGNC:30669]
chr2_GL841586_random	2608066	2608067	0.996426804463746	chr2_GL841586_random	2700732	2843786	ENSSHAG00000017404:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WYM3]
chr2_GL841595_random	89973	89974	0.999835083282942	chr2_GL841595_random	157887	188309	ENSSHAG00000005432:ER degradation enhancer, mannosidase alpha-like 1 [Source:HGNC Symbol;Acc:HGNC:18967]
chr2_GL841595_random	89973	89974	0.999835083282942	chr2_GL841595_random	104823	148768	ENSSHAG00000004447:ADP-ribosylation factor-like 8B [Source:HGNC Symbol;Acc:HGNC:25564]
chr2_GL841600_random	852978	852979	0.990819636083778	chr2_GL841600_random	786920	795734	ENSSHAG00000011029:transmembrane protein, adipocyte asscociated 1 [Source:HGNC Symbol;Acc:HGNC:30413]
chr2_GL841600_random	852978	852979	0.990819636083778	chr2_GL841600_random	847610	855786	ENSSHAG00000011419:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WD49]
chr2_GL841600_random	852978	852979	0.990819636083778	chr2_GL841600_random	865935	875806	ENSSHAG00000011541:podocalyxin-like 2 [Source:HGNC Symbol;Acc:HGNC:17936]
chr2_GL841600_random	852978	852979	0.990819636083778	chr2_GL841600_random	881766	894864	ENSSHAG00000011642:ankyrin repeat and BTB (POZ) domain containing 1 [Source:HGNC Symbol;Acc:HGNC:18275]
chr2_GL841600_random	852978	852979	0.990819636083778	chr2_GL841600_random	907470	1083610	ENSSHAG00000011783:monoglyceride lipase [Source:HGNC Symbol;Acc:HGNC:17038]
chr2_GL841657_random	371778	371779	0.990104996976527	chr2_GL841657_random	377722	415997	ENSSHAG00000008046:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1J3]
chr3_GL849534_random	928729	928730	0.99532735968336	chr3_GL849534_random	984642	1016087	ENSSHAG00000012184:mitochondrial ribosomal protein L39 [Source:HGNC Symbol;Acc:HGNC:14027]
chr3_GL849534_random	928729	928730	0.99532735968336	chr3_GL849534_random	861982	972370	ENSSHAG00000011520:junctional adhesion molecule 2 [Source:HGNC Symbol;Acc:HGNC:14686]
chr3_GL849555_random	1222189	1222190	0.992029025342202	chr3_GL849555_random	1168707	1181489	ENSSHAG00000013116:aristaless related homeobox [Source:HGNC Symbol;Acc:HGNC:18060]
chr3_GL849555_random	1222189	1222190	0.992029025342202	chr3_GL849555_random	1189969	1540152	ENSSHAG00000013218:polymerase (DNA directed), alpha 1, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9173]
chr3_GL849566_random	219552	219553	0.996646693419823	chr3_GL849566_random	280241	287000	ENSSHAG00000007046:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VY71]
chr3_GL849566_random	219552	219553	0.996646693419823	chr3_GL849566_random	228044	237487	ENSSHAG00000006414:nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta [Source:HGNC Symbol;Acc:HGNC:29805]
chr3_GL849570_random	1099194	1099195	0.995437304161399	chr3_GL849570_random	989064	1009325	ENSSHAG00000012211:poliovirus receptor-related 3 [Source:HGNC Symbol;Acc:HGNC:17664]
chr3_GL849601_random	468017	468018	0.997911054917267	chr3_GL849601_random	77682	435086	ENSSHAG00000003854:contactin associated protein-like 5 [Source:HGNC Symbol;Acc:HGNC:18748]
chr3_GL849636_random	585076	585077	0.998130943873344	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	585076	585077	0.998130943873344	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	585076	585077	0.998130943873344	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	585076	585077	0.998130943873344	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	585076	585077	0.998130943873344	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849661_random	766493	766494	0.997416304766093	chr3_GL849661_random	764580	781432	ENSSHAG00000010893:placenta expressed transcript 1 [Source:HGNC Symbol;Acc:HGNC:30053]
chr3_GL849661_random	766493	766494	0.997416304766093	chr3_GL849661_random	813296	825480	ENSSHAG00000011194:6-pyruvoyltetrahydropterin synthase [Source:HGNC Symbol;Acc:HGNC:9689]
chr3_GL849661_random	766493	766494	0.997416304766093	chr3_GL849661_random	833338	871968	ENSSHAG00000011332:beta-carotene oxygenase 2 [Source:HGNC Symbol;Acc:HGNC:18503]
chr3_GL849721_random	769688	769689	0.993458303556704	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849739_random	772893	772894	0.999175416414711	chr3_GL849739_random	713566	714517	ENSSHAG00000010595:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAB2]
chr3_GL849739_random	772893	772894	0.999175416414711	chr3_GL849739_random	812654	814215	ENSSHAG00000011186:olfactory receptor, family 52, subfamily Z, member 1 (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:19596]
chr3_GL849739_random	772893	772894	0.999175416414711	chr3_GL849739_random	840242	841578	ENSSHAG00000011370:
chr3_GL849739_random	772893	772894	0.999175416414711	chr3_GL849739_random	858499	859444	ENSSHAG00000011498:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WDE5]
chr3_GL849739_random	772893	772894	0.999175416414711	chr3_GL849739_random	704298	705264	ENSSHAG00000010542:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WA51]
chr3_GL849739_random	772895	772896	0.999780111043923	chr3_GL849739_random	713566	714517	ENSSHAG00000010595:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAB2]
chr3_GL849739_random	772895	772896	0.999780111043923	chr3_GL849739_random	812654	814215	ENSSHAG00000011186:olfactory receptor, family 52, subfamily Z, member 1 (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:19596]
chr3_GL849739_random	772895	772896	0.999780111043923	chr3_GL849739_random	840242	841578	ENSSHAG00000011370:
chr3_GL849739_random	772895	772896	0.999780111043923	chr3_GL849739_random	858499	859444	ENSSHAG00000011498:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WDE5]
chr3_GL849739_random	772895	772896	0.999780111043923	chr3_GL849739_random	704298	705264	ENSSHAG00000010542:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WA51]
chr3_GL849739_random	772896	772897	0.999725138804904	chr3_GL849739_random	713566	714517	ENSSHAG00000010595:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAB2]
chr3_GL849739_random	772896	772897	0.999725138804904	chr3_GL849739_random	812654	814215	ENSSHAG00000011186:olfactory receptor, family 52, subfamily Z, member 1 (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:19596]
chr3_GL849739_random	772896	772897	0.999725138804904	chr3_GL849739_random	840242	841578	ENSSHAG00000011370:
chr3_GL849739_random	772896	772897	0.999725138804904	chr3_GL849739_random	858499	859444	ENSSHAG00000011498:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WDE5]
chr3_GL849739_random	772896	772897	0.999725138804904	chr3_GL849739_random	704298	705264	ENSSHAG00000010542:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WA51]
chr3_GL849739_random	772902	772903	0.999560222087846	chr3_GL849739_random	713566	714517	ENSSHAG00000010595:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAB2]
chr3_GL849739_random	772902	772903	0.999560222087846	chr3_GL849739_random	812654	814215	ENSSHAG00000011186:olfactory receptor, family 52, subfamily Z, member 1 (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:19596]
chr3_GL849739_random	772902	772903	0.999560222087846	chr3_GL849739_random	840242	841578	ENSSHAG00000011370:
chr3_GL849739_random	772902	772903	0.999560222087846	chr3_GL849739_random	858499	859444	ENSSHAG00000011498:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WDE5]
chr3_GL849739_random	772902	772903	0.999560222087846	chr3_GL849739_random	704298	705264	ENSSHAG00000010542:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WA51]
chr3_GL849749_random	67397	67398	0.999285360892749	chr3_GL849749_random	115658	122497	ENSSHAG00000004670:basal cell adhesion molecule (Lutheran blood group) [Source:HGNC Symbol;Acc:HGNC:6722]
chr3_GL849749_random	67397	67398	0.999285360892749	chr3_GL849749_random	8136	16913	ENSSHAG00000001185:
chr3_GL849749_random	67397	67398	0.999285360892749	chr3_GL849749_random	28985	39964	ENSSHAG00000002333:carcinoembryonic antigen-related cell adhesion molecule 19 [Source:HGNC Symbol;Acc:HGNC:31951]
chr3_GL849749_random	67397	67398	0.999285360892749	chr3_GL849749_random	43192	49358	ENSSHAG00000002845:carcinoembryonic antigen-related cell adhesion molecule 16 [Source:HGNC Symbol;Acc:HGNC:31948]
chr3_GL849749_random	67397	67398	0.999285360892749	chr3_GL849749_random	81597	84026	ENSSHAG00000003948:B-cell CLL/lymphoma 3 [Source:HGNC Symbol;Acc:HGNC:998]
chr3_GL849749_random	67397	67398	0.999285360892749	chr3_GL849749_random	93689	107218	ENSSHAG00000004198:Cbl proto-oncogene C, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:15961]
chr3_GL849749_random	67397	67398	0.999285360892749	chr3_GL849749_random	141085	169579	ENSSHAG00000005150:
chr3_GL849749_random	67398	67399	0.999065471936672	chr3_GL849749_random	115658	122497	ENSSHAG00000004670:basal cell adhesion molecule (Lutheran blood group) [Source:HGNC Symbol;Acc:HGNC:6722]
chr3_GL849749_random	67398	67399	0.999065471936672	chr3_GL849749_random	8136	16913	ENSSHAG00000001185:
chr3_GL849749_random	67398	67399	0.999065471936672	chr3_GL849749_random	28985	39964	ENSSHAG00000002333:carcinoembryonic antigen-related cell adhesion molecule 19 [Source:HGNC Symbol;Acc:HGNC:31951]
chr3_GL849749_random	67398	67399	0.999065471936672	chr3_GL849749_random	43192	49358	ENSSHAG00000002845:carcinoembryonic antigen-related cell adhesion molecule 16 [Source:HGNC Symbol;Acc:HGNC:31948]
chr3_GL849749_random	67398	67399	0.999065471936672	chr3_GL849749_random	81597	84026	ENSSHAG00000003948:B-cell CLL/lymphoma 3 [Source:HGNC Symbol;Acc:HGNC:998]
chr3_GL849749_random	67398	67399	0.999065471936672	chr3_GL849749_random	93689	107218	ENSSHAG00000004198:Cbl proto-oncogene C, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:15961]
chr3_GL849749_random	67398	67399	0.999065471936672	chr3_GL849749_random	141085	169579	ENSSHAG00000005150:
chr3_GL849758_random	282459	282460	0.996921554614919	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	282459	282460	0.996921554614919	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	282459	282460	0.996921554614919	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	282459	282460	0.996921554614919	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	282459	282460	0.996921554614919	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	282459	282460	0.996921554614919	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	282459	282460	0.996921554614919	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	282459	282460	0.996921554614919	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	282459	282460	0.996921554614919	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	282459	282460	0.996921554614919	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	282459	282460	0.996921554614919	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849769_random	8306	8307	0.999340333131769	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	8306	8307	0.999340333131769	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	8306	8307	0.999340333131769	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849769_random	8323	8324	0.999120444175691	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	8323	8324	0.999120444175691	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	8323	8324	0.999120444175691	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849781_random	83756	83757	0.996206915507669	chr3_GL849781_random	82159	89461	ENSSHAG00000003964:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMV3]
chr3_GL849829_random	558460	558461	0.996756637897862	chr3_GL849829_random	341991	579440	ENSSHAG00000007672:gamma-aminobutyric acid (GABA) A receptor, beta 3 [Source:HGNC Symbol;Acc:HGNC:4083]
chr3_GL849899_random	1144436	1144437	0.993128470122588	chr3_GL849899_random	1097445	1097667	ENSSHAG00000012767:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WHQ9]
chr3_GL849899_random	1144436	1144437	0.993128470122588	chr3_GL849899_random	1175243	1177034	ENSSHAG00000013148:frizzled class receptor 5 [Source:HGNC Symbol;Acc:HGNC:4043]
chr3_GL849899_random	1144436	1144437	0.993128470122588	chr3_GL849899_random	1189993	1223084	ENSSHAG00000013219:cyclin Y-like 1 [Source:HGNC Symbol;Acc:HGNC:26868]
chr3_GL849915_random	2716703	2716704	0.998625694024518	chr3_GL849915_random	2604408	2694410	ENSSHAG00000017271:intraflagellar transport 80 [Source:HGNC Symbol;Acc:HGNC:29262]
chr3_GL849915_random	2716704	2716705	0.998680666263537	chr3_GL849915_random	2604408	2694410	ENSSHAG00000017271:intraflagellar transport 80 [Source:HGNC Symbol;Acc:HGNC:29262]
chr3_GL849915_random	2716705	2716706	0.999450277609807	chr3_GL849915_random	2604408	2694410	ENSSHAG00000017271:intraflagellar transport 80 [Source:HGNC Symbol;Acc:HGNC:29262]
chr3_GL849927_random	457842	457843	0.998955527458633	chr3_GL849927_random	455800	460415	ENSSHAG00000008718:tumor protein p63 regulated 1-like [Source:HGNC Symbol;Acc:HGNC:27007]
chr3_GL849927_random	457842	457843	0.998955527458633	chr3_GL849927_random	462181	478332	ENSSHAG00000008770:WD repeat containing, antisense to TP73 [Source:HGNC Symbol;Acc:HGNC:12759]
chr3_GL849930_random	31819	31820	0.994667692815128	chr3_GL849930_random	24141	34661	ENSSHAG00000002132:creatine kinase, muscle [Source:HGNC Symbol;Acc:HGNC:1994]
chr3_GL849930_random	31819	31820	0.994667692815128	chr3_GL849930_random	47354	64584	ENSSHAG00000002976:MAP/microtubule affinity-regulating kinase 4 [Source:HGNC Symbol;Acc:HGNC:13538]
chr3_GL849930_random	31819	31820	0.994667692815128	chr3_GL849930_random	87709	102755	ENSSHAG00000004086:exocyst complex component 3-like 2 [Source:HGNC Symbol;Acc:HGNC:30162]
chr3_GL849930_random	31819	31820	0.994667692815128	chr3_GL849930_random	104129	125566	ENSSHAG00000004430:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPF8]
chr3_GL849987_random	3320	3321	0.999890055521961	chr3_GL849987_random	1703	2709	ENSSHAG00000000552:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBR6]
chr3_GL849987_random	3320	3321	0.999890055521961	chr3_GL849987_random	17759	18707	ENSSHAG00000001794:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VFR3]
chr3_GL849987_random	23451	23452	0.992248914298279	chr3_GL849987_random	1703	2709	ENSSHAG00000000552:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBR6]
chr3_GL849987_random	23451	23452	0.992248914298279	chr3_GL849987_random	17759	18707	ENSSHAG00000001794:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VFR3]
chr4_GL856736_random	617969	617970	0.997746138200209	chr4_GL856736_random	701268	757634	ENSSHAG00000010527:leptin receptor [Source:HGNC Symbol;Acc:HGNC:6554]
chr4_GL856776_random	641356	641357	0.998295860590402	chr4_GL856776_random	608460	609708	ENSSHAG00000009916:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W7Y2]
chr4_GL856776_random	641356	641357	0.998295860590402	chr4_GL856776_random	738300	742329	ENSSHAG00000010739:shisa family member 4 [Source:HGNC Symbol;Acc:HGNC:27139]
chr4_GL856776_random	641356	641357	0.998295860590402	chr4_GL856776_random	686503	719671	ENSSHAG00000010437:importin 9 [Source:HGNC Symbol;Acc:HGNC:19425]
chr4_GL856776_random	641356	641357	0.998295860590402	chr4_GL856776_random	296035	670749	ENSSHAG00000007215:neuron navigator 1 [Source:HGNC Symbol;Acc:HGNC:15989]
chr4_GL856784_random	1371272	1371273	0.99378813699082	chr4_GL856784_random	1373853	1424509	ENSSHAG00000014006:REST corepressor 3 [Source:HGNC Symbol;Acc:HGNC:25594]
chr4_GL856784_random	1371272	1371273	0.99378813699082	chr4_GL856784_random	1438294	1485316	ENSSHAG00000014289:TNF receptor-associated factor 5 [Source:HGNC Symbol;Acc:HGNC:12035]
chr4_GL856807_random	46763	46764	0.995602220878456	chr4_GL856807_random	45168	53467	ENSSHAG00000002907:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJE8]
chr4_GL856807_random	46763	46764	0.995602220878456	chr4_GL856807_random	55061	84027	ENSSHAG00000003198:CD244 molecule, natural killer cell receptor 2B4 [Source:HGNC Symbol;Acc:HGNC:18171]
chr4_GL856807_random	46764	46765	0.995987026551591	chr4_GL856807_random	45168	53467	ENSSHAG00000002907:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJE8]
chr4_GL856807_random	46764	46765	0.995987026551591	chr4_GL856807_random	55061	84027	ENSSHAG00000003198:CD244 molecule, natural killer cell receptor 2B4 [Source:HGNC Symbol;Acc:HGNC:18171]
chr4_GL856829_random	155000	155001	0.995877082073553	chr4_GL856829_random	27079	57442	ENSSHAG00000002263:zinc finger protein 652 [Source:HGNC Symbol;Acc:HGNC:29147]
chr4_GL856829_random	155000	155001	0.995877082073553	chr4_GL856829_random	209922	239374	ENSSHAG00000006168:nerve growth factor receptor [Source:HGNC Symbol;Acc:HGNC:7809]
chr4_GL856829_random	155000	155001	0.995877082073553	chr4_GL856829_random	128429	134171	ENSSHAG00000004910:prohibitin [Source:HGNC Symbol;Acc:HGNC:8912]
chr4_GL856833_random	2202470	2202471	0.995767137595514	chr4_GL856833_random	2123878	2129115	ENSSHAG00000016333:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUX6]
chr4_GL856873_random	7485	7486	0.990984552800836	chr4_GL856873_random	32	17371	ENSSHAG00000000170:tripartite motif containing 10 [Source:HGNC Symbol;Acc:HGNC:10072]
chr4_GL856873_random	7485	7486	0.990984552800836	chr4_GL856873_random	41179	55443	ENSSHAG00000002782:tripartite motif containing 15 [Source:HGNC Symbol;Acc:HGNC:16284]
chr4_GL856873_random	7485	7486	0.990984552800836	chr4_GL856873_random	45427	84396	ENSSHAG00000002914:tripartite motif containing 26 [Source:HGNC Symbol;Acc:HGNC:12962]
chr4_GL856967_random	1673429	1673430	0.993403331317685	chr4_GL856967_random	1693981	1703036	ENSSHAG00000015128:t-complex 1 [Source:HGNC Symbol;Acc:HGNC:11655]
chr4_GL856967_random	1673429	1673430	0.993403331317685	chr4_GL856967_random	1583150	1601009	ENSSHAG00000014795:superoxide dismutase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:11180]
chr4_GL856967_random	1673429	1673430	0.993403331317685	chr4_GL856967_random	1660109	1679400	ENSSHAG00000015023:Wilms tumor 1 associated protein [Source:HGNC Symbol;Acc:HGNC:16846]
chr4_GL856967_random	1673429	1673430	0.993403331317685	chr4_GL856967_random	1719024	1739868	ENSSHAG00000015192:poly(A)-specific ribonuclease (PARN)-like domain containing 1 [Source:HGNC Symbol;Acc:HGNC:21185]
chr4_GL856979_random	1424248	1424249	0.992798636688472	chr4_GL856979_random	1387813	1433761	ENSSHAG00000014067:ferric-chelate reductase 1 [Source:HGNC Symbol;Acc:HGNC:27622]
chr4_GL856979_random	1424248	1424249	0.992798636688472	chr4_GL856979_random	1301157	1368940	ENSSHAG00000013717:palmdelphin [Source:HGNC Symbol;Acc:HGNC:15846]
chr4_GL857006_random	1511984	1511985	0.996151943268649	chr4_GL857006_random	1469684	1502396	ENSSHAG00000014388:double C2-like domains, beta [Source:HGNC Symbol;Acc:HGNC:2986]
chr4_GL857006_random	1511984	1511985	0.996151943268649	chr4_GL857006_random	1523762	1558103	ENSSHAG00000014583:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon [Source:HGNC Symbol;Acc:HGNC:12851]
chr4_GL857007_random	92600	92601	0.991479302952009	chr4_GL857007_random	3381	28480	ENSSHAG00000000752:myosin IC [Source:HGNC Symbol;Acc:HGNC:7597]
chr4_GL857007_random	92600	92601	0.991479302952009	chr4_GL857007_random	48216	64867	ENSSHAG00000002999:inositol polyphosphate-5-phosphatase K [Source:HGNC Symbol;Acc:HGNC:33882]
chr4_GL857007_random	92600	92601	0.991479302952009	chr4_GL857007_random	68243	92296	ENSSHAG00000003595:phosphatidylinositol transfer protein, alpha [Source:HGNC Symbol;Acc:HGNC:9001]
chr4_GL857007_random	92600	92601	0.991479302952009	chr4_GL857007_random	137446	182911	ENSSHAG00000005075:solute carrier family 43 (amino acid system L transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:23087]
chr4_GL857025_random	486446	486447	0.991809136386125	chr4_GL857025_random	477459	483058	ENSSHAG00000008890:CUB domain containing protein 2 [Source:HGNC Symbol;Acc:HGNC:27297]
chr4_GL857025_random	486446	486447	0.991809136386125	chr4_GL857025_random	409880	437911	ENSSHAG00000008342:transcription elongation factor A (SII) N-terminal and central domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26494]
chr4_GL857025_random	486446	486447	0.991809136386125	chr4_GL857025_random	502449	523900	ENSSHAG00000009095:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W531]
chr4_GL857025_random	486446	486447	0.991809136386125	chr4_GL857025_random	536288	542796	ENSSHAG00000009371:mitochondrial ribosomal protein L37 [Source:HGNC Symbol;Acc:HGNC:14034]
chr4_GL857025_random	486446	486447	0.991809136386125	chr4_GL857025_random	389571	403481	ENSSHAG00000008152:transmembrane protein 59 [Source:HGNC Symbol;Acc:HGNC:1239]
chr4_GL857025_random	486446	486447	0.991809136386125	chr4_GL857025_random	553945	671073	ENSSHAG00000009515:single stranded DNA binding protein 3 [Source:HGNC Symbol;Acc:HGNC:15674]
chr5_GL861557_random	633241	633242	0.990709691605739	chr5_GL861557_random	726034	737041	ENSSHAG00000010664:solute carrier family 35, member E3 [Source:HGNC Symbol;Acc:HGNC:20864]
chr5_GL861557_random	633241	633242	0.990709691605739	chr5_GL861557_random	579871	649516	ENSSHAG00000009724:carboxypeptidase M [Source:HGNC Symbol;Acc:HGNC:2311]
chr5_GL861557_random	633241	633242	0.990709691605739	chr5_GL861557_random	662915	697411	ENSSHAG00000010284:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W986]
chr5_GL861606_random	819820	819821	0.994832609532186	chr5_GL861606_random	797347	811193	ENSSHAG00000011101:FAD-dependent oxidoreductase domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26264]
chr5_GL861606_random	819820	819821	0.994832609532186	chr5_GL861606_random	816152	825832	ENSSHAG00000011209:eukaryotic translation initiation factor 3, subunit D [Source:HGNC Symbol;Acc:HGNC:3278]
chr5_GL861606_random	819820	819821	0.994832609532186	chr5_GL861606_random	848391	1004939	ENSSHAG00000011425:calcium channel, voltage-dependent, gamma subunit 2 [Source:HGNC Symbol;Acc:HGNC:1406]
chr5_GL861612_random	1540901	1540902	0.994227914902974	chr5_GL861612_random	1498373	1507088	ENSSHAG00000014491:lymphotoxin beta receptor (TNFR superfamily, member 3) [Source:HGNC Symbol;Acc:HGNC:6718]
chr5_GL861612_random	1540901	1540902	0.994227914902974	chr5_GL861612_random	1564269	1567263	ENSSHAG00000014740:CD27 molecule [Source:HGNC Symbol;Acc:HGNC:11922]
chr5_GL861612_random	1540901	1540902	0.994227914902974	chr5_GL861612_random	1586065	1588476	ENSSHAG00000014803:mitochondrial ribosomal protein L51 [Source:HGNC Symbol;Acc:HGNC:14044]
chr5_GL861612_random	1540901	1540902	0.994227914902974	chr5_GL861612_random	1460291	1483910	ENSSHAG00000014354:sodium channel, non-voltage-gated 1 alpha subunit [Source:HGNC Symbol;Acc:HGNC:10599]
chr5_GL861612_random	1540901	1540902	0.994227914902974	chr5_GL861612_random	1589935	1630095	ENSSHAG00000014814:non-SMC condensin I complex, subunit D2 [Source:HGNC Symbol;Acc:HGNC:24305]
chr5_GL861612_random	1540901	1540902	0.994227914902974	chr5_GL861612_random	1636874	1640864	ENSSHAG00000014953:Glyceraldehyde-3-phosphate dehydrogenase  [Source:UniProtKB/TrEMBL;Acc:G3WQA5]
chr5_GL861612_random	1540901	1540902	0.994227914902974	chr5_GL861612_random	1572459	1577402	ENSSHAG00000014764:vesicle-associated membrane protein 1 (synaptobrevin 1) [Source:HGNC Symbol;Acc:HGNC:12642]
chr5_GL861652_random	780603	780604	0.992743664449453	chr5_GL861652_random	786845	794039	ENSSHAG00000011027:Hyaluronidase  [Source:UniProtKB/TrEMBL;Acc:G3WBT7]
chr5_GL861652_random	780603	780604	0.992743664449453	chr5_GL861652_random	618816	711538	ENSSHAG00000009984:Wiskott-Aldrich syndrome-like [Source:HGNC Symbol;Acc:HGNC:12735]
chr5_GL861690_random	206316	206317	0.998515749546479	chr5_GL861690_random	159916	163232	ENSSHAG00000005463:chemokine (C-C motif) receptor 8 [Source:HGNC Symbol;Acc:HGNC:1609]
chr5_GL861690_random	206316	206317	0.998515749546479	chr5_GL861690_random	268183	274140	ENSSHAG00000006896:40S ribosomal protein SA  [Source:UniProtKB/TrEMBL;Acc:G3VXP4]
chr5_GL861690_random	206316	206317	0.998515749546479	chr5_GL861690_random	212079	225925	ENSSHAG00000006202:solute carrier family 25, member 38 [Source:HGNC Symbol;Acc:HGNC:26054]
chr5_GL861690_random	206316	206317	0.998515749546479	chr5_GL861690_random	240689	251351	ENSSHAG00000006567:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWK1]
chr5_GL861690_random	206316	206317	0.998515749546479	chr5_GL861690_random	305671	353425	ENSSHAG00000007320:transmembrane channel-like 2 [Source:HGNC Symbol;Acc:HGNC:16527]
chr5_GL861690_random	206318	206319	0.998185916112363	chr5_GL861690_random	159916	163232	ENSSHAG00000005463:chemokine (C-C motif) receptor 8 [Source:HGNC Symbol;Acc:HGNC:1609]
chr5_GL861690_random	206318	206319	0.998185916112363	chr5_GL861690_random	268183	274140	ENSSHAG00000006896:40S ribosomal protein SA  [Source:UniProtKB/TrEMBL;Acc:G3VXP4]
chr5_GL861690_random	206318	206319	0.998185916112363	chr5_GL861690_random	212079	225925	ENSSHAG00000006202:solute carrier family 25, member 38 [Source:HGNC Symbol;Acc:HGNC:26054]
chr5_GL861690_random	206318	206319	0.998185916112363	chr5_GL861690_random	240689	251351	ENSSHAG00000006567:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWK1]
chr5_GL861690_random	206318	206319	0.998185916112363	chr5_GL861690_random	305671	353425	ENSSHAG00000007320:transmembrane channel-like 2 [Source:HGNC Symbol;Acc:HGNC:16527]
chr5_GL861693_random	783302	783303	0.991149469517894	chr5_GL861693_random	751682	752747	ENSSHAG00000010810:chemokine (C-C motif) receptor 3 [Source:HGNC Symbol;Acc:HGNC:1604]
chr5_GL861693_random	783302	783303	0.991149469517894	chr5_GL861693_random	828078	829134	ENSSHAG00000011288:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCP7]
chr5_GL861693_random	783302	783303	0.991149469517894	chr5_GL861693_random	845559	846609	ENSSHAG00000011404:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WD33]
chr5_GL861693_random	783302	783303	0.991149469517894	chr5_GL861693_random	863483	864524	ENSSHAG00000011525:chemokine (C-C motif) receptor-like 2 [Source:HGNC Symbol;Acc:HGNC:1612]
chr5_GL861693_random	783302	783303	0.991149469517894	chr5_GL861693_random	872629	876007	ENSSHAG00000011578:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WDP0]
chr5_GL861693_random	783306	783307	0.992138969820241	chr5_GL861693_random	751682	752747	ENSSHAG00000010810:chemokine (C-C motif) receptor 3 [Source:HGNC Symbol;Acc:HGNC:1604]
chr5_GL861693_random	783306	783307	0.992138969820241	chr5_GL861693_random	828078	829134	ENSSHAG00000011288:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCP7]
chr5_GL861693_random	783306	783307	0.992138969820241	chr5_GL861693_random	845559	846609	ENSSHAG00000011404:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WD33]
chr5_GL861693_random	783306	783307	0.992138969820241	chr5_GL861693_random	863483	864524	ENSSHAG00000011525:chemokine (C-C motif) receptor-like 2 [Source:HGNC Symbol;Acc:HGNC:1612]
chr5_GL861693_random	783306	783307	0.992138969820241	chr5_GL861693_random	872629	876007	ENSSHAG00000011578:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WDP0]
chr5_GL861705_random	1233517	1233518	0.993238414600627	chr5_GL861705_random	1169391	1262229	ENSSHAG00000013123:glutamate decarboxylase-like 1 [Source:HGNC Symbol;Acc:HGNC:27949]
chr6_GL864861_random	312281	312282	0.99142433071299	chr6_GL864861_random	398324	538184	ENSSHAG00000008249:stromal interaction molecule 2 [Source:HGNC Symbol;Acc:HGNC:19205]
chr6_GL864880_random	3462857	3462858	0.998790610741575	chr6_GL864880_random	3350966	3370707	ENSSHAG00000018210:Serum amyloid A protein  [Source:UniProtKB/TrEMBL;Acc:G3X1D8]
chr6_GL864880_random	3462857	3462858	0.998790610741575	chr6_GL864880_random	3389383	3480065	ENSSHAG00000018253:signal peptide, CUB domain, EGF-like 2 [Source:HGNC Symbol;Acc:HGNC:30425]
chr6_GL864880_random	3462857	3462858	0.998790610741575	chr6_GL864880_random	3513960	3569164	ENSSHAG00000018360:DENN/MADD domain containing 5A [Source:HGNC Symbol;Acc:HGNC:19344]
chr6_GL864893_random	266520	266521	0.994447803859051	chr6_GL864893_random	263638	271583	ENSSHAG00000006849:tumor protein p53 inducible protein 11 [Source:HGNC Symbol;Acc:HGNC:16842]
chr6_GL864893_random	266520	266521	0.994447803859051	chr6_GL864893_random	231892	256572	ENSSHAG00000006460:tetraspanin 18 [Source:HGNC Symbol;Acc:HGNC:20660]
chr6_GL864918_random	162641	162642	0.998020999395305	chr6_GL864918_random	83372	89007	ENSSHAG00000003988:nudix (nucleoside diphosphate linked moiety X)-type motif 22 [Source:HGNC Symbol;Acc:HGNC:28189]
chr6_GL864918_random	162641	162642	0.998020999395305	chr6_GL864918_random	101677	103920	ENSSHAG00000004374:FK506 binding protein 2, 13kDa [Source:HGNC Symbol;Acc:HGNC:3718]
chr6_GL864918_random	162641	162642	0.998020999395305	chr6_GL864918_random	104980	105497	ENSSHAG00000004454:protein phosphatase 1, regulatory (inhibitor) subunit 14B [Source:HGNC Symbol;Acc:HGNC:9057]
chr6_GL864918_random	162641	162642	0.998020999395305	chr6_GL864918_random	155825	159997	ENSSHAG00000005394:G protein-coupled receptor 137 [Source:HGNC Symbol;Acc:HGNC:24300]
chr6_GL864918_random	162641	162642	0.998020999395305	chr6_GL864918_random	170563	172234	ENSSHAG00000005632:estrogen-related receptor alpha [Source:HGNC Symbol;Acc:HGNC:3471]
chr6_GL864918_random	162641	162642	0.998020999395305	chr6_GL864918_random	173339	173657	ENSSHAG00000005660:tRNA methyltransferase 11-2 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:26940]
chr6_GL864918_random	162641	162642	0.998020999395305	chr6_GL864918_random	61400	70767	ENSSHAG00000003377:stress-induced phosphoprotein 1 [Source:HGNC Symbol;Acc:HGNC:11387]
chr6_GL864918_random	162641	162642	0.998020999395305	chr6_GL864918_random	142370	148851	ENSSHAG00000005178:BCL2-associated agonist of cell death [Source:HGNC Symbol;Acc:HGNC:936]
chr6_GL864918_random	162641	162642	0.998020999395305	chr6_GL864918_random	160959	165204	ENSSHAG00000005475:potassium channel, subfamily K, member 4 [Source:HGNC Symbol;Acc:HGNC:6279]
chr6_GL864918_random	162641	162642	0.998020999395305	chr6_GL864918_random	122245	135758	ENSSHAG00000004792:phospholipase C, beta 3 (phosphatidylinositol-specific) [Source:HGNC Symbol;Acc:HGNC:9056]
chr6_GL864939_random	55870	55871	0.997086471331977	chr6_GL864939_random	104430	108859	ENSSHAG00000004435:
chr6_GL864939_random	55870	55871	0.997086471331977	chr6_GL864939_random	139405	146199	ENSSHAG00000005122:T-box 10 [Source:HGNC Symbol;Acc:HGNC:11593]
chr6_GL864939_random	55870	55871	0.997086471331977	chr6_GL864939_random	151855	154274	ENSSHAG00000005329:nudix (nucleoside diphosphate linked moiety X)-type motif 8 [Source:HGNC Symbol;Acc:HGNC:8055]
chr6_GL864939_random	55870	55871	0.997086471331977	chr6_GL864939_random	31502	43338	ENSSHAG00000002419:unc-93 homolog B1 (C. elegans) [Source:HGNC Symbol;Acc:HGNC:13481]
chr6_GL864939_random	55870	55871	0.997086471331977	chr6_GL864939_random	113466	124444	ENSSHAG00000004624:aspartoacylase (aminocyclase) 3 [Source:HGNC Symbol;Acc:HGNC:24104]
chr6_GL865151_random	72730	72731	0.991754164147106	chr6_GL865151_random	4080	5680	ENSSHAG00000000833:peroxiredoxin 5 [Source:HGNC Symbol;Acc:HGNC:9355]
chr6_GL865151_random	72730	72731	0.991754164147106	chr6_GL865151_random	24256	52607	ENSSHAG00000002138:coiled-coil domain containing 88B [Source:HGNC Symbol;Acc:HGNC:26757]
chr6_GL865151_random	72730	72731	0.991754164147106	chr6_GL865151_random	62761	78157	ENSSHAG00000003415:ribosomal protein S6 kinase, 90kDa, polypeptide 4 [Source:HGNC Symbol;Acc:HGNC:10433]
chr6_GL865151_random	72730	72731	0.991754164147106	chr6_GL865151_random	146291	158553	ENSSHAG00000005237:solute carrier family 22 (organic anion/urate transporter), member 12 [Source:HGNC Symbol;Acc:HGNC:17989]
chr6_GL865151_random	72730	72731	0.991754164147106	chr6_GL865151_random	169256	220773	ENSSHAG00000005606:neurexin 2 [Source:HGNC Symbol;Acc:HGNC:8009]
chr6_GL865322_random	12842	12843	0.999615194326865	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
chr6_GL865322_random	39424	39425	0.999945027760981	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
chr6_GL865387_random	1369	1370	0.994008025946897	chr6_GL865387_random	1779	33919	ENSSHAG00000000567:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBT3]
