chr1_GL834424_random	717579	717580	0.996985335445302	chr1_GL834424_random	726514	727264	ENSSHAG00000010665:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAJ8]
chr1_GL834424_random	717579	717580	0.996985335445302	chr1_GL834424_random	729238	752206	ENSSHAG00000010679:promyelocytic leukemia [Source:HGNC Symbol;Acc:HGNC:9113]
chr1_GL834424_random	717675	717676	0.996883143426498	chr1_GL834424_random	726514	727264	ENSSHAG00000010665:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAJ8]
chr1_GL834424_random	717675	717676	0.996883143426498	chr1_GL834424_random	729238	752206	ENSSHAG00000010679:promyelocytic leukemia [Source:HGNC Symbol;Acc:HGNC:9113]
chr1_GL834428_random	359972	359973	0.996116703285473	chr1_GL834428_random	265768	268379	ENSSHAG00000006874:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXL8]
chr1_GL834428_random	359972	359973	0.996116703285473	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	359972	359973	0.996116703285473	chr1_GL834428_random	408930	498701	ENSSHAG00000008339:tet methylcytosine dioxygenase 1 [Source:HGNC Symbol;Acc:HGNC:29484]
chr1_GL834446_random	304126	304127	0.993510806805988	chr1_GL834446_random	383535	390645	ENSSHAG00000008090:ribosomal protein S24 [Source:HGNC Symbol;Acc:HGNC:10411]
chr1_GL834446_random	304126	304127	0.993510806805988	chr1_GL834446_random	332836	375965	ENSSHAG00000007588:polymerase (RNA) III (DNA directed) polypeptide A, 155kDa [Source:HGNC Symbol;Acc:HGNC:30074]
chr1_GL834446_random	304126	304127	0.993510806805988	chr1_GL834446_random	144708	284950	ENSSHAG00000005215:discs, large homolog 5 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:2904]
chr1_GL834447_random	260685	260686	0.990853814317102	chr1_GL834447_random	137079	165735	ENSSHAG00000005062:BMS1 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:23505]
chr1_GL834464_random	1949622	1949623	0.99632108732308	chr1_GL834464_random	1854263	1856397	ENSSHAG00000015605:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WSH9]
chr1_GL834464_random	1949622	1949623	0.99632108732308	chr1_GL834464_random	1954146	2051634	ENSSHAG00000015899:adducin 3 (gamma) [Source:HGNC Symbol;Acc:HGNC:245]
chr1_GL834464_random	2326554	2326555	0.993715190843595	chr1_GL834464_random	2224989	2279362	ENSSHAG00000016560:X-prolyl aminopeptidase (aminopeptidase P) 1, soluble [Source:HGNC Symbol;Acc:HGNC:12822]
chr1_GL834465_random	3541800	3541801	0.993306422768382	chr1_GL834465_random	3445246	3456534	ENSSHAG00000018296:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X1P8]
chr1_GL834465_random	3541800	3541801	0.993306422768382	chr1_GL834465_random	3513703	3525860	ENSSHAG00000018358:internexin neuronal intermediate filament protein, alpha [Source:HGNC Symbol;Acc:HGNC:6057]
chr1_GL834465_random	3541800	3541801	0.993306422768382	chr1_GL834465_random	3636608	3666241	ENSSHAG00000018477:5'-nucleotidase, cytosolic II [Source:HGNC Symbol;Acc:HGNC:8022]
chr1_GL834466_random	677976	677977	0.991977926523938	chr1_GL834466_random	524804	637703	ENSSHAG00000009269:F-box and WD repeat domain containing 4 [Source:HGNC Symbol;Acc:HGNC:10847]
chr1_GL834466_random	677976	677977	0.991977926523938	chr1_GL834466_random	663437	675236	ENSSHAG00000010289:polymerase (DNA directed), lambda [Source:HGNC Symbol;Acc:HGNC:9184]
chr1_GL834466_random	677976	677977	0.991977926523938	chr1_GL834466_random	639554	657150	ENSSHAG00000010120:deleted in primary ciliary dyskinesia homolog (mouse) [Source:HGNC Symbol;Acc:HGNC:24542]
chr1_GL834466_random	677976	677977	0.991977926523938	chr1_GL834466_random	723786	926799	ENSSHAG00000010653:beta-transducin repeat containing E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:1144]
chr1_GL834466_random	678032	678033	0.992795462674365	chr1_GL834466_random	524804	637703	ENSSHAG00000009269:F-box and WD repeat domain containing 4 [Source:HGNC Symbol;Acc:HGNC:10847]
chr1_GL834466_random	678032	678033	0.992795462674365	chr1_GL834466_random	663437	675236	ENSSHAG00000010289:polymerase (DNA directed), lambda [Source:HGNC Symbol;Acc:HGNC:9184]
chr1_GL834466_random	678032	678033	0.992795462674365	chr1_GL834466_random	639554	657150	ENSSHAG00000010120:deleted in primary ciliary dyskinesia homolog (mouse) [Source:HGNC Symbol;Acc:HGNC:24542]
chr1_GL834466_random	678032	678033	0.992795462674365	chr1_GL834466_random	723786	926799	ENSSHAG00000010653:beta-transducin repeat containing E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:1144]
chr1_GL834472_random	754922	754923	0.994634919012825	chr1_GL834472_random	708247	715122	ENSSHAG00000010570:RCC1 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30457]
chr1_GL834472_random	754922	754923	0.994634919012825	chr1_GL834472_random	768655	770019	ENSSHAG00000010917:HD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:30522]
chr1_GL834472_random	754922	754923	0.994634919012825	chr1_GL834472_random	777364	778504	ENSSHAG00000010969:neugrin, neurite outgrowth associated [Source:HGNC Symbol;Acc:HGNC:18077]
chr1_GL834472_random	754922	754923	0.994634919012825	chr1_GL834472_random	797408	798572	ENSSHAG00000011102:GDP-D-glucose phosphorylase 1 [Source:HGNC Symbol;Acc:HGNC:34360]
chr1_GL834472_random	754922	754923	0.994634919012825	chr1_GL834472_random	806141	815382	ENSSHAG00000011146:sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4B [Source:HGNC Symbol;Acc:HGNC:10730]
chr1_GL834472_random	754922	754923	0.994634919012825	chr1_GL834472_random	716887	738598	ENSSHAG00000010615:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAD7]
chr1_GL834472_random	754922	754923	0.994634919012825	chr1_GL834472_random	746107	766783	ENSSHAG00000010775:vacuolar protein sorting 33 homolog B (yeast) [Source:HGNC Symbol;Acc:HGNC:12712]
chr1_GL834472_random	754922	754923	0.994634919012825	chr1_GL834472_random	802735	804057	ENSSHAG00000011127:calcium and integrin binding 1 (calmyrin) [Source:HGNC Symbol;Acc:HGNC:16920]
chr1_GL834472_random	754922	754923	0.994634919012825	chr1_GL834472_random	649136	672328	ENSSHAG00000010200:unc-45 homolog A (C. elegans) [Source:HGNC Symbol;Acc:HGNC:30594]
chr1_GL834472_random	754922	754923	0.994634919012825	chr1_GL834472_random	786143	795306	ENSSHAG00000011023:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WBT3]
chr1_GL834496_random	706036	706037	0.997649583567523	chr1_GL834496_random	757473	758433	ENSSHAG00000010845:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WB68]
chr1_GL834496_random	706036	706037	0.997649583567523	chr1_GL834496_random	805210	806140	ENSSHAG00000011143:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WC74]
chr1_GL834496_random	706036	706037	0.997649583567523	chr1_GL834496_random	630679	640621	ENSSHAG00000010059:T cell receptor alpha constant [Source:HGNC Symbol;Acc:HGNC:12029]
chr1_GL834496_random	706036	706037	0.997649583567523	chr1_GL834496_random	672120	689031	ENSSHAG00000010354:defender against cell death 1 [Source:HGNC Symbol;Acc:HGNC:2664]
chr1_GL834496_random	706036	706037	0.997649583567523	chr1_GL834496_random	698086	712898	ENSSHAG00000010507:abhydrolase domain containing 4 [Source:HGNC Symbol;Acc:HGNC:20154]
chr1_GL834580_random	724490	724491	0.99478820704103	chr1_GL834580_random	735437	737111	ENSSHAG00000010719:interleukin 5 [Source:HGNC Symbol;Acc:HGNC:6016]
chr1_GL834580_random	724490	724491	0.99478820704103	chr1_GL834580_random	748495	832291	ENSSHAG00000010792:RAD50 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:9816]
chr1_GL834650_random	779509	779510	0.99141587042052	chr1_GL834650_random	730447	736419	ENSSHAG00000010689:metallothionein 4 [Source:HGNC Symbol;Acc:HGNC:18705]
chr1_GL834651_random	4398886	4398887	0.998569311736753	chr1_GL834651_random	4300325	4302899	ENSSHAG00000018828:zinc finger, DHHC-type containing 12 [Source:HGNC Symbol;Acc:HGNC:19159]
chr1_GL834651_random	4398886	4398887	0.998569311736753	chr1_GL834651_random	4360153	4373546	ENSSHAG00000018851:endonuclease G [Source:HGNC Symbol;Acc:HGNC:3346]
chr1_GL834651_random	4398886	4398887	0.998569311736753	chr1_GL834651_random	4379303	4387730	ENSSHAG00000018857:chromosome 9 open reading frame 114 [Source:HGNC Symbol;Acc:HGNC:26933]
chr1_GL834651_random	4398886	4398887	0.998569311736753	chr1_GL834651_random	4398015	4407057	ENSSHAG00000018862:cysteine conjugate-beta lyase, cytoplasmic [Source:HGNC Symbol;Acc:HGNC:1564]
chr1_GL834651_random	4398886	4398887	0.998569311736753	chr1_GL834651_random	4475007	4485496	ENSSHAG00000018882:leucine rich repeat containing 8 family, member A [Source:HGNC Symbol;Acc:HGNC:19027]
chr1_GL834651_random	4398886	4398887	0.998569311736753	chr1_GL834651_random	4275328	4302201	ENSSHAG00000018824:protein kinase N3 [Source:HGNC Symbol;Acc:HGNC:17999]
chr1_GL834651_random	4398886	4398887	0.998569311736753	chr1_GL834651_random	4306367	4321972	ENSSHAG00000018831:zyg-11 related, cell cycle regulator [Source:HGNC Symbol;Acc:HGNC:30960]
chr1_GL834651_random	4398886	4398887	0.998569311736753	chr1_GL834651_random	4337995	4355108	ENSSHAG00000018841:TBC1 domain family, member 13 [Source:HGNC Symbol;Acc:HGNC:25571]
chr1_GL834670_random	144962	144963	0.99570793521026	chr1_GL834670_random	133587	133968	ENSSHAG00000004995:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRB3]
chr1_GL834670_random	144962	144963	0.99570793521026	chr1_GL834670_random	135357	187531	ENSSHAG00000005034:prostaglandin I2 (prostacyclin) synthase [Source:HGNC Symbol;Acc:HGNC:9603]
chr1_GL834670_random	144962	144963	0.99570793521026	chr1_GL834670_random	220010	339278	ENSSHAG00000006318:potassium voltage-gated channel, Shab-related subfamily, member 1 [Source:HGNC Symbol;Acc:HGNC:6231]
chr1_GL834690_random	1014994	1014995	0.990291758213684	chr1_GL834690_random	953186	954866	ENSSHAG00000012040:SRY (sex determining region Y)-box 11 [Source:HGNC Symbol;Acc:HGNC:11191]
chr1_GL834690_random	1015124	1015125	0.99202902253334	chr1_GL834690_random	953186	954866	ENSSHAG00000012040:SRY (sex determining region Y)-box 11 [Source:HGNC Symbol;Acc:HGNC:11191]
chr1_GL834690_random	1015125	1015126	0.994583823003423	chr1_GL834690_random	953186	954866	ENSSHAG00000012040:SRY (sex determining region Y)-box 11 [Source:HGNC Symbol;Acc:HGNC:11191]
chr1_GL834713_random	3391060	3391061	0.991773542486332	chr1_GL834713_random	3394838	3397739	ENSSHAG00000018257:polymerase (RNA) III (DNA directed) polypeptide D, 44kDa [Source:HGNC Symbol;Acc:HGNC:1080]
chr1_GL834713_random	3391060	3391061	0.991773542486332	chr1_GL834713_random	3292880	3348571	ENSSHAG00000018145:bone morphogenetic protein 1 [Source:HGNC Symbol;Acc:HGNC:1067]
chr1_GL834713_random	3391060	3391061	0.991773542486332	chr1_GL834713_random	3355777	3366309	ENSSHAG00000018216:phytanoyl-CoA 2-hydroxylase interacting protein [Source:HGNC Symbol;Acc:HGNC:16865]
chr1_GL834713_random	3391060	3391061	0.991773542486332	chr1_GL834713_random	3417157	3479830	ENSSHAG00000018279:piwi-like RNA-mediated gene silencing 2 [Source:HGNC Symbol;Acc:HGNC:17644]
chr1_GL834728_random	1141679	1141680	0.997956159623933	chr1_GL834728_random	1150181	1167484	ENSSHAG00000013030:Ewing tumor-associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:24648]
chr1_GL834728_random	1141681	1141682	0.999897807981197	chr1_GL834728_random	1150181	1167484	ENSSHAG00000013030:Ewing tumor-associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:24648]
chr1_GL834730_random	115597	115598	0.999335751877778	chr1_GL834730_random	68383	109487	ENSSHAG00000003597:RAB1A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9758]
chr1_GL834730_random	115597	115598	0.999335751877778	chr1_GL834730_random	193769	229461	ENSSHAG00000005955:solute carrier family 1 (glutamate/neutral amino acid transporter), member 4 [Source:HGNC Symbol;Acc:HGNC:10942]
chr1_GL834730_random	115597	115598	0.999335751877778	chr1_GL834730_random	116426	136606	ENSSHAG00000004687:centrosomal protein 68kDa [Source:HGNC Symbol;Acc:HGNC:29076]
chr1_GL834730_random	115599	115600	0.99877369577436	chr1_GL834730_random	68383	109487	ENSSHAG00000003597:RAB1A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9758]
chr1_GL834730_random	115599	115600	0.99877369577436	chr1_GL834730_random	193769	229461	ENSSHAG00000005955:solute carrier family 1 (glutamate/neutral amino acid transporter), member 4 [Source:HGNC Symbol;Acc:HGNC:10942]
chr1_GL834730_random	115599	115600	0.99877369577436	chr1_GL834730_random	116426	136606	ENSSHAG00000004687:centrosomal protein 68kDa [Source:HGNC Symbol;Acc:HGNC:29076]
chr1_GL834744_random	799036	799037	0.99724081549231	chr1_GL834744_random	817289	860458	ENSSHAG00000011217:potassium voltage-gated channel, subfamily G, member 3 [Source:HGNC Symbol;Acc:HGNC:18306]
chr1_GL834744_random	799036	799037	0.99724081549231	chr1_GL834744_random	562160	723478	ENSSHAG00000009587:metastasis associated 1 family, member 3 [Source:HGNC Symbol;Acc:HGNC:23784]
chr1_GL834777_random	179516	179517	0.991926830514537	chr1_GL834777_random	85016	85583	ENSSHAG00000004025:
chr1_GL834777_random	179516	179517	0.991926830514537	chr1_GL834777_random	132244	149544	ENSSHAG00000004971:interleukin 34 [Source:HGNC Symbol;Acc:HGNC:28529]
chr1_GL834777_random	179516	179517	0.991926830514537	chr1_GL834777_random	157841	176749	ENSSHAG00000005429:metastasis suppressor 1-like [Source:HGNC Symbol;Acc:HGNC:25094]
chr1_GL834777_random	179516	179517	0.991926830514537	chr1_GL834777_random	191897	305266	ENSSHAG00000005939:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUI0]
chr1_GL834777_random	1106024	1106025	0.990087374176077	chr1_GL834777_random	1068925	1073300	ENSSHAG00000012620:SET domain containing 6 [Source:HGNC Symbol;Acc:HGNC:26116]
chr1_GL834777_random	1106024	1106025	0.990087374176077	chr1_GL834777_random	1080864	1144749	ENSSHAG00000012683:NDRG family member 4 [Source:HGNC Symbol;Acc:HGNC:14466]
chr1_GL834777_random	1106024	1106025	0.990087374176077	chr1_GL834777_random	985362	1068815	ENSSHAG00000012187:CCR4-NOT transcription complex, subunit 1 [Source:HGNC Symbol;Acc:HGNC:7877]
chr1_GL834784_random	84999	85000	0.999437943896582	chr1_GL834784_random	1257	116434	ENSSHAG00000000475:dynein, axonemal, heavy chain 6 [Source:HGNC Symbol;Acc:HGNC:2951]
chr1_GL834784_random	84999	85000	0.999437943896582	chr1_GL834784_random	132768	167182	ENSSHAG00000004981:succinate-CoA ligase, alpha subunit [Source:HGNC Symbol;Acc:HGNC:11449]
chr1_GL834798_random	660021	660022	0.993102038730775	chr1_GL834798_random	597988	602928	ENSSHAG00000009847:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W7Q1]
chr1_GL835267_random	3764	3765	0.994072862909407	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835378_random	45450	45451	0.992999846711972	chr1_GL835378_random	69938	74784	ENSSHAG00000003654:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VLU3]
chr1_GL835378_random	45450	45451	0.992999846711972	chr1_GL835378_random	97858	100567	ENSSHAG00000004293:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VNZ2]
chr1_GL835378_random	45450	45451	0.992999846711972	chr1_GL835378_random	111528	114731	ENSSHAG00000004579:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPX8]
chr1_GL835551_random	5507	5508	0.99754739154872	chr1_GL835551_random	3276	8779	ENSSHAG00000000734:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCB8]
chr1_GL835911_random	8144	8145	0.9938684788718	chr1_GL835911_random	20679	22104	ENSSHAG00000001948:ZFP3 zinc finger protein [Source:HGNC Symbol;Acc:HGNC:12861]
chr1_GL840328_random	9310	9311	0.997445199529917	chr1_GL840328_random	9081	10992	ENSSHAG00000001277:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE30]
chr2_GL841246_random	733138	733139	0.990138470185479	chr2_GL841246_random	633814	739888	ENSSHAG00000010078:EYA transcriptional coactivator and phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:3519]
chr2_GL841246_random	733140	733141	0.992693270655562	chr2_GL841246_random	633814	739888	ENSSHAG00000010078:EYA transcriptional coactivator and phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:3519]
chr2_GL841264_random	336466	336467	0.990956006335905	chr2_GL841264_random	35814	296050	ENSSHAG00000002569:dystrobrevin, alpha [Source:HGNC Symbol;Acc:HGNC:3057]
chr2_GL841297_random	869100	869101	0.993919574881202	chr2_GL841297_random	763173	771023	ENSSHAG00000010886:RAD1 checkpoint DNA exonuclease [Source:HGNC Symbol;Acc:HGNC:9806]
chr2_GL841297_random	869100	869101	0.993919574881202	chr2_GL841297_random	817457	837337	ENSSHAG00000011220:tetratricopeptide repeat domain 23-like [Source:HGNC Symbol;Acc:HGNC:26355]
chr2_GL841297_random	869100	869101	0.993919574881202	chr2_GL841297_random	846387	1006199	ENSSHAG00000011411:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WD40]
chr2_GL841411_random	449136	449137	0.993459710796587	chr2_GL841411_random	433874	435944	ENSSHAG00000008535:toll-like receptor adaptor molecule 1 [Source:HGNC Symbol;Acc:HGNC:18348]
chr2_GL841441_random	1754344	1754345	0.991875734505135	chr2_GL841441_random	1627858	1657613	ENSSHAG00000014923:anaphase promoting complex subunit 7 [Source:HGNC Symbol;Acc:HGNC:17380]
chr2_GL841441_random	1754344	1754345	0.991875734505135	chr2_GL841441_random	1664233	1713550	ENSSHAG00000015035:ATPase, Ca++ transporting, cardiac muscle, slow twitch 2 [Source:HGNC Symbol;Acc:HGNC:812]
chr2_GL841441_random	1754344	1754345	0.991875734505135	chr2_GL841441_random	1807603	1873147	ENSSHAG00000015479:intraflagellar transport 81 [Source:HGNC Symbol;Acc:HGNC:14313]
chr2_GL841469_random	178401	178402	0.991518062439323	chr2_GL841469_random	156089	157055	ENSSHAG00000005398:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VSP6]
chr2_GL841469_random	178401	178402	0.991518062439323	chr2_GL841469_random	8096	80385	ENSSHAG00000001176:adaptor-related protein complex 3, sigma 1 subunit [Source:HGNC Symbol;Acc:HGNC:2013]
chr2_GL841469_random	178401	178402	0.991518062439323	chr2_GL841469_random	92094	99046	ENSSHAG00000004165:autophagy related 12 [Source:HGNC Symbol;Acc:HGNC:588]
chr2_GL841469_random	178401	178402	0.991518062439323	chr2_GL841469_random	118298	131678	ENSSHAG00000004721:cysteine dioxygenase type 1 [Source:HGNC Symbol;Acc:HGNC:1795]
chr2_GL841501_random	522311	522312	0.991466966429922	chr2_GL841501_random	554147	560446	ENSSHAG00000009518:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6J6]
chr2_GL841502_random	485510	485511	0.995196975116243	chr2_GL841502_random	363382	641678	ENSSHAG00000007883:sidekick cell adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:19307]
chr2_GL841549_random	531713	531714	0.994277246947013	chr2_GL841549_random	431716	868220	ENSSHAG00000008514:protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]
chr2_GL841556_random	1085040	1085041	0.992539982627357	chr2_GL841556_random	1017259	1024005	ENSSHAG00000012362:rabaptin, RAB GTPase binding effector protein 2 [Source:HGNC Symbol;Acc:HGNC:24817]
chr2_GL841556_random	1085040	1085041	0.992539982627357	chr2_GL841556_random	1074450	1081168	ENSSHAG00000012651:spinster homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:30621]
chr2_GL841556_random	1085040	1085041	0.992539982627357	chr2_GL841556_random	1081734	1088273	ENSSHAG00000012688:linker for activation of T cells [Source:HGNC Symbol;Acc:HGNC:18874]
chr2_GL841556_random	1085040	1085041	0.992539982627357	chr2_GL841556_random	982479	988739	ENSSHAG00000012175:SH2B adaptor protein 1 [Source:HGNC Symbol;Acc:HGNC:30417]
chr2_GL841556_random	1085040	1085041	0.992539982627357	chr2_GL841556_random	993664	1016154	ENSSHAG00000012241:ATPase, Ca++ transporting, cardiac muscle, fast twitch 1 [Source:HGNC Symbol;Acc:HGNC:811]
chr2_GL841556_random	1085040	1085041	0.992539982627357	chr2_GL841556_random	1063082	1073590	ENSSHAG00000012594:nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 2 interacting protein [Source:HGNC Symbol;Acc:HGNC:25906]
chr2_GL841556_random	1085040	1085041	0.992539982627357	chr2_GL841556_random	1030552	1054196	ENSSHAG00000012438:CD19 molecule [Source:HGNC Symbol;Acc:HGNC:1633]
chr2_GL841556_random	1085146	1085147	0.993970670890603	chr2_GL841556_random	1017259	1024005	ENSSHAG00000012362:rabaptin, RAB GTPase binding effector protein 2 [Source:HGNC Symbol;Acc:HGNC:24817]
chr2_GL841556_random	1085146	1085147	0.993970670890603	chr2_GL841556_random	1074450	1081168	ENSSHAG00000012651:spinster homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:30621]
chr2_GL841556_random	1085146	1085147	0.993970670890603	chr2_GL841556_random	1081734	1088273	ENSSHAG00000012688:linker for activation of T cells [Source:HGNC Symbol;Acc:HGNC:18874]
chr2_GL841556_random	1085146	1085147	0.993970670890603	chr2_GL841556_random	982479	988739	ENSSHAG00000012175:SH2B adaptor protein 1 [Source:HGNC Symbol;Acc:HGNC:30417]
chr2_GL841556_random	1085146	1085147	0.993970670890603	chr2_GL841556_random	993664	1016154	ENSSHAG00000012241:ATPase, Ca++ transporting, cardiac muscle, fast twitch 1 [Source:HGNC Symbol;Acc:HGNC:811]
chr2_GL841556_random	1085146	1085147	0.993970670890603	chr2_GL841556_random	1063082	1073590	ENSSHAG00000012594:nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 2 interacting protein [Source:HGNC Symbol;Acc:HGNC:25906]
chr2_GL841556_random	1085146	1085147	0.993970670890603	chr2_GL841556_random	1030552	1054196	ENSSHAG00000012438:CD19 molecule [Source:HGNC Symbol;Acc:HGNC:1633]
chr2_GL841582_random	214153	214154	0.995963415257268	chr2_GL841582_random	162710	163403	ENSSHAG00000005502:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VT14]
chr2_GL841582_random	214153	214154	0.995963415257268	chr2_GL841582_random	173235	178255	ENSSHAG00000005659:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VTJ8]
chr2_GL841582_random	214153	214154	0.995963415257268	chr2_GL841582_random	210844	212923	ENSSHAG00000006182:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVA9]
chr2_GL841582_random	214153	214154	0.995963415257268	chr2_GL841582_random	239370	252479	ENSSHAG00000006552:
chr2_GL841582_random	214153	214154	0.995963415257268	chr2_GL841582_random	289062	306197	ENSSHAG00000007146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYJ5]
chr2_GL841582_random	214154	214155	0.996423279341883	chr2_GL841582_random	162710	163403	ENSSHAG00000005502:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VT14]
chr2_GL841582_random	214154	214155	0.996423279341883	chr2_GL841582_random	173235	178255	ENSSHAG00000005659:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VTJ8]
chr2_GL841582_random	214154	214155	0.996423279341883	chr2_GL841582_random	210844	212923	ENSSHAG00000006182:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VVA9]
chr2_GL841582_random	214154	214155	0.996423279341883	chr2_GL841582_random	239370	252479	ENSSHAG00000006552:
chr2_GL841582_random	214154	214155	0.996423279341883	chr2_GL841582_random	289062	306197	ENSSHAG00000007146:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VYJ5]
chr2_GL841583_random	2163768	2163769	0.996576567370088	chr2_GL841583_random	2204245	2210696	ENSSHAG00000016511:nicolin 1 [Source:HGNC Symbol;Acc:HGNC:18317]
chr2_GL841583_random	2163768	2163769	0.996576567370088	chr2_GL841583_random	2115204	2163191	ENSSHAG00000016308:
chr2_GL841583_random	2163768	2163769	0.996576567370088	chr2_GL841583_random	2172217	2182083	ENSSHAG00000016445:T-cell leukemia translocation altered [Source:HGNC Symbol;Acc:HGNC:11692]
chr2_GL841583_random	2163768	2163769	0.996576567370088	chr2_GL841583_random	2186647	2202829	ENSSHAG00000016474:aminomethyltransferase [Source:HGNC Symbol;Acc:HGNC:473]
chr2_GL841583_random	2163768	2163769	0.996576567370088	chr2_GL841583_random	2093756	2098618	ENSSHAG00000016259:glutathione peroxidase 1 [Source:HGNC Symbol;Acc:HGNC:4553]
chr2_GL841593_random	4358859	4358860	0.999284655868377	chr2_GL841593_random	4332844	4351851	ENSSHAG00000018837:interleukin 5 receptor, alpha [Source:HGNC Symbol;Acc:HGNC:6017]
chr2_GL841593_random	4358859	4358860	0.999284655868377	chr2_GL841593_random	4388041	4404865	ENSSHAG00000018861:tRNA nucleotidyl transferase, CCA-adding, 1 [Source:HGNC Symbol;Acc:HGNC:17341]
chr2_GL841593_random	4358859	4358860	0.999284655868377	chr2_GL841593_random	4409202	4440716	ENSSHAG00000018867:cereblon [Source:HGNC Symbol;Acc:HGNC:30185]
chr2_GL841593_random	4358859	4358860	0.999284655868377	chr2_GL841593_random	3692255	4284051	ENSSHAG00000018520:contactin 4 [Source:HGNC Symbol;Acc:HGNC:2174]
chr2_GL841601_random	1132176	1132177	0.990240662204282	chr2_GL841601_random	1079250	1083833	ENSSHAG00000012672:BARX homeobox 1 [Source:HGNC Symbol;Acc:HGNC:955]
chr2_GL841621_random	373305	373306	0.992437790608554	chr2_GL841621_random	372254	383754	ENSSHAG00000007981:wingless-type MMTV integration site family, member 5A [Source:HGNC Symbol;Acc:HGNC:12784]
chr2_GL841621_random	373305	373306	0.992437790608554	chr2_GL841621_random	376225	376975	ENSSHAG00000008021:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1G1]
chr2_GL841621_random	381624	381625	0.998671503755557	chr2_GL841621_random	372254	383754	ENSSHAG00000007981:wingless-type MMTV integration site family, member 5A [Source:HGNC Symbol;Acc:HGNC:12784]
chr2_GL841621_random	381624	381625	0.998671503755557	chr2_GL841621_random	376225	376975	ENSSHAG00000008021:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1G1]
chr2_GL841631_random	142743	142744	0.995912319247867	chr2_GL841631_random	61949	64824	ENSSHAG00000003392:rhomboid domain containing 3 [Source:HGNC Symbol;Acc:HGNC:1308]
chr2_GL841631_random	142743	142744	0.995912319247867	chr2_GL841631_random	65633	112125	ENSSHAG00000003516:EMI domain containing 1 [Source:HGNC Symbol;Acc:HGNC:18036]
chr3_GL849556_random	718042	718043	0.990547238260692	chr3_GL849556_random	688335	704211	ENSSHAG00000010449:peroxiredoxin 4 [Source:HGNC Symbol;Acc:HGNC:17169]
chr3_GL849556_random	718042	718043	0.990547238260692	chr3_GL849556_random	649326	681575	ENSSHAG00000010202:acyl-CoA thioesterase 9 [Source:HGNC Symbol;Acc:HGNC:17152]
chr3_GL849608_random	558162	558163	0.999846711971795	chr3_GL849608_random	469962	470484	ENSSHAG00000008827:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W466]
chr3_GL849608_random	558162	558163	0.999846711971795	chr3_GL849608_random	470917	499521	ENSSHAG00000008832:LY6/PLAUR domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28431]
chr3_GL849608_random	558162	558163	0.999846711971795	chr3_GL849608_random	501125	851875	ENSSHAG00000009085:NCK-associated protein 5 [Source:HGNC Symbol;Acc:HGNC:29847]
chr3_GL849632_random	1556524	1556525	0.998364927699147	chr3_GL849632_random	1317530	1495655	ENSSHAG00000013783:serine threonine kinase 39 [Source:HGNC Symbol;Acc:HGNC:17717]
chr3_GL849721_random	768522	768523	0.995759031219662	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849721_random	768541	768542	0.999233559858975	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849721_random	768576	768577	0.994430534975218	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849721_random	769688	769689	0.992080118542742	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849735_random	95508	95509	0.99785396760513	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95521	95522	0.9969342394359	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95581	95582	0.997751775586327	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849739_random	2031156	2031157	0.997496295539318	chr3_GL849739_random	1941364	1942303	ENSSHAG00000015866:olfactory receptor, family 52, subfamily E, member 4 [Source:HGNC Symbol;Acc:HGNC:15213]
chr3_GL849739_random	2031156	2031157	0.997496295539318	chr3_GL849739_random	1967399	1968341	ENSSHAG00000015953:olfactory receptor, family 52, subfamily E, member 5 [Source:HGNC Symbol;Acc:HGNC:15214]
chr3_GL849739_random	2031156	2031157	0.997496295539318	chr3_GL849739_random	1979555	1980503	ENSSHAG00000015990:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WTT6]
chr3_GL849739_random	2031156	2031157	0.997496295539318	chr3_GL849739_random	2010741	2013572	ENSSHAG00000016056:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WU08]
chr3_GL849739_random	2031156	2031157	0.997496295539318	chr3_GL849739_random	2046843	2047949	ENSSHAG00000016147:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUB8]
chr3_GL849739_random	2031156	2031157	0.997496295539318	chr3_GL849739_random	1998394	1999357	ENSSHAG00000016031:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WTY2]
chr3_GL849756_random	151439	151440	0.998722599764958	chr3_GL849756_random	102689	118088	ENSSHAG00000004396:dehydrogenase/reductase (SDR family) member 3 [Source:HGNC Symbol;Acc:HGNC:17693]
chr3_GL849756_random	151439	151440	0.998722599764958	chr3_GL849756_random	162471	490226	ENSSHAG00000005496:vacuolar protein sorting 13 homolog D (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:23595]
chr3_GL849758_random	268723	268724	0.998134995656839	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	268723	268724	0.998134995656839	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	268723	268724	0.998134995656839	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	268723	268724	0.998134995656839	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	268723	268724	0.998134995656839	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	268723	268724	0.998134995656839	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	268723	268724	0.998134995656839	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	268723	268724	0.998134995656839	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	268723	268724	0.998134995656839	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	268723	268724	0.998134995656839	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	268723	268724	0.998134995656839	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849758_random	268724	268725	0.998134995656839	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	268724	268725	0.998134995656839	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	268724	268725	0.998134995656839	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	268724	268725	0.998134995656839	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	268724	268725	0.998134995656839	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	268724	268725	0.998134995656839	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	268724	268725	0.998134995656839	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	268724	268725	0.998134995656839	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	268724	268725	0.998134995656839	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	268724	268725	0.998134995656839	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	268724	268725	0.998134995656839	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849758_random	638199	638200	0.99509478309744	chr3_GL849758_random	562159	562516	ENSSHAG00000009586:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6T2]
chr3_GL849758_random	638199	638200	0.99509478309744	chr3_GL849758_random	569112	570082	ENSSHAG00000009635:heat shock protein, alpha-crystallin-related, B6 [Source:HGNC Symbol;Acc:HGNC:26511]
chr3_GL849758_random	638199	638200	0.99509478309744	chr3_GL849758_random	596528	600271	ENSSHAG00000009838:proline dehydrogenase (oxidase) 2 [Source:HGNC Symbol;Acc:HGNC:17325]
chr3_GL849758_random	638199	638200	0.99509478309744	chr3_GL849758_random	630517	633315	ENSSHAG00000010058:nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, delta [Source:HGNC Symbol;Acc:HGNC:15671]
chr3_GL849758_random	638199	638200	0.99509478309744	chr3_GL849758_random	665494	667424	ENSSHAG00000010302:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W9A7]
chr3_GL849758_random	638199	638200	0.99509478309744	chr3_GL849758_random	709257	712177	ENSSHAG00000010575:alkB, alkylation repair homolog 6 (E. coli) [Source:HGNC Symbol;Acc:HGNC:28243]
chr3_GL849758_random	638199	638200	0.99509478309744	chr3_GL849758_random	573381	577718	ENSSHAG00000009676:proline and serine rich 3 [Source:HGNC Symbol;Acc:HGNC:25204]
chr3_GL849758_random	638199	638200	0.99509478309744	chr3_GL849758_random	596372	619297	ENSSHAG00000009834:kin of IRRE like 2 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:18816]
chr3_GL849758_random	638199	638200	0.99509478309744	chr3_GL849758_random	636894	642794	ENSSHAG00000010100:hematopoietic cell signal transducer [Source:HGNC Symbol;Acc:HGNC:16977]
chr3_GL849758_random	638199	638200	0.99509478309744	chr3_GL849758_random	670259	674879	ENSSHAG00000010340:zonadhesin (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:12857]
chr3_GL849758_random	638199	638200	0.99509478309744	chr3_GL849758_random	735342	765238	ENSSHAG00000010718:WD repeat domain 62 [Source:HGNC Symbol;Acc:HGNC:24502]
chr3_GL849758_random	638199	638200	0.99509478309744	chr3_GL849758_random	653025	658909	ENSSHAG00000010225:leucine rich repeat and fibronectin type III domain containing 3 [Source:HGNC Symbol;Acc:HGNC:28370]
chr3_GL849759_random	227544	227545	0.998007255633335	chr3_GL849759_random	134340	142497	ENSSHAG00000005012:cytochrome P450, family 2, subfamily S, polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:15654]
chr3_GL849759_random	227544	227545	0.998007255633335	chr3_GL849759_random	220411	221447	ENSSHAG00000006323:transforming growth factor, beta 1 [Source:HGNC Symbol;Acc:HGNC:11766]
chr3_GL849759_random	227544	227545	0.998007255633335	chr3_GL849759_random	149726	169722	ENSSHAG00000005291:AXL receptor tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:905]
chr3_GL849759_random	227544	227545	0.998007255633335	chr3_GL849759_random	189059	202594	ENSSHAG00000005904:heterogeneous nuclear ribonucleoprotein U-like 1 [Source:HGNC Symbol;Acc:HGNC:17011]
chr3_GL849899_random	1479294	1479295	0.995554647182055	chr3_GL849899_random	1345380	1395403	ENSSHAG00000013905:cAMP responsive element binding protein 1 [Source:HGNC Symbol;Acc:HGNC:2345]
chr3_GL849916_random	749136	749137	0.99172244647693	chr3_GL849916_random	670877	702003	ENSSHAG00000010345:guanine monphosphate synthase [Source:HGNC Symbol;Acc:HGNC:4378]
chr3_GL849916_random	749136	749137	0.99172244647693	chr3_GL849916_random	747131	760388	ENSSHAG00000010783:solute carrier family 33 (acetyl-CoA transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:95]
chr3_GL850332_random	24901	24902	0.990598334270093	chr3_GL850332_random	12797	14243	ENSSHAG00000001539:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VEX4]
chr3_GL850332_random	24901	24902	0.990598334270093	chr3_GL850332_random	20530	21844	ENSSHAG00000001941:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VG77]
chr3_GL850332_random	24901	24902	0.990598334270093	chr3_GL850332_random	55944	56926	ENSSHAG00000003222:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKG0]
chr3_GL850573_random	63880	63881	0.99601451126667	chr3_GL850573_random	113389	137179	ENSSHAG00000004622:transmembrane protease, serine 13 [Source:HGNC Symbol;Acc:HGNC:29808]
chr3_GL850613_random	21239	21240	0.992591078636758	chr3_GL850613_random	7269	8229	ENSSHAG00000001121:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VDK2]
chr3_GL850613_random	21239	21240	0.992591078636758	chr3_GL850613_random	21026	21986	ENSSHAG00000001968:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VGA8]
chr3_GL851131_random	42319	42320	0.997598487558122	chr3_GL851131_random	65038	91553	ENSSHAG00000003500:acetylserotonin O-methyltransferase-like [Source:HGNC Symbol;Acc:HGNC:751]
chr4_GL856736_random	1816491	1816492	0.992386694599152	chr4_GL856736_random	1669232	1791962	ENSSHAG00000015047:cache domain containing 1 [Source:HGNC Symbol;Acc:HGNC:29314]
chr4_GL856736_random	1816591	1816592	0.998211639670942	chr4_GL856736_random	1669232	1791962	ENSSHAG00000015047:cache domain containing 1 [Source:HGNC Symbol;Acc:HGNC:29314]
chr4_GL856739_random	589942	589943	0.996832047417097	chr4_GL856739_random	142432	640640	ENSSHAG00000005180:FGGY carbohydrate kinase domain containing [Source:HGNC Symbol;Acc:HGNC:25610]
chr4_GL856807_random	46713	46714	0.994226150937612	chr4_GL856807_random	45168	53467	ENSSHAG00000002907:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJE8]
chr4_GL856807_random	46713	46714	0.994226150937612	chr4_GL856807_random	55061	84027	ENSSHAG00000003198:CD244 molecule, natural killer cell receptor 2B4 [Source:HGNC Symbol;Acc:HGNC:18171]
chr4_GL856807_random	46728	46729	0.99018956619488	chr4_GL856807_random	45168	53467	ENSSHAG00000002907:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJE8]
chr4_GL856807_random	46728	46729	0.99018956619488	chr4_GL856807_random	55061	84027	ENSSHAG00000003198:CD244 molecule, natural killer cell receptor 2B4 [Source:HGNC Symbol;Acc:HGNC:18171]
chr4_GL856829_random	293012	293013	0.996780951407695	chr4_GL856829_random	209922	239374	ENSSHAG00000006168:nerve growth factor receptor [Source:HGNC Symbol;Acc:HGNC:7809]
chr4_GL856829_random	293012	293013	0.996780951407695	chr4_GL856829_random	342487	346315	ENSSHAG00000007677:neurexophilin 3 [Source:HGNC Symbol;Acc:HGNC:8077]
chr4_GL856829_random	293012	293013	0.996780951407695	chr4_GL856829_random	363911	387472	ENSSHAG00000007889:speckle-type POZ protein [Source:HGNC Symbol;Acc:HGNC:11254]
chr4_GL856829_random	1593967	1593968	0.995043687088038	chr4_GL856829_random	1558314	1559585	ENSSHAG00000014714:peptide YY [Source:HGNC Symbol;Acc:HGNC:9748]
chr4_GL856829_random	1593967	1593968	0.995043687088038	chr4_GL856829_random	1596600	1602274	ENSSHAG00000014836:N-acetylglutamate synthase [Source:HGNC Symbol;Acc:HGNC:17996]
chr4_GL856829_random	1593967	1593968	0.995043687088038	chr4_GL856829_random	1656574	1662776	ENSSHAG00000015015:glucose 6 phosphatase, catalytic, 3 [Source:HGNC Symbol;Acc:HGNC:24861]
chr4_GL856829_random	1593967	1593968	0.995043687088038	chr4_GL856829_random	1604038	1607568	ENSSHAG00000014850:transmembrane protein 101 [Source:HGNC Symbol;Acc:HGNC:28653]
chr4_GL856829_random	1593967	1593968	0.995043687088038	chr4_GL856829_random	1626447	1651518	ENSSHAG00000014914:LSM12 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:26407]
chr4_GL856829_random	1593967	1593968	0.995043687088038	chr4_GL856829_random	1672255	1704094	ENSSHAG00000015058:histone deacetylase 5 [Source:HGNC Symbol;Acc:HGNC:14068]
chr4_GL856832_random	2354899	2354900	0.996372183332482	chr4_GL856832_random	2241921	2271715	ENSSHAG00000016589:phosphoribosyl pyrophosphate synthetase-associated protein 1 [Source:HGNC Symbol;Acc:HGNC:9466]
chr4_GL856832_random	2354899	2354900	0.996372183332482	chr4_GL856832_random	2288668	2308780	ENSSHAG00000016683:glutamine rich 2 [Source:HGNC Symbol;Acc:HGNC:25326]
chr4_GL856832_random	2354899	2354900	0.996372183332482	chr4_GL856832_random	2323969	2337277	ENSSHAG00000016747:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WWC1]
chr4_GL856832_random	2354899	2354900	0.996372183332482	chr4_GL856832_random	2397155	2516566	ENSSHAG00000016890:ring finger protein 157 [Source:HGNC Symbol;Acc:HGNC:29402]
chr4_GL856887_random	843816	843817	0.998978079811967	chr4_GL856887_random	845321	850889	ENSSHAG00000011401:pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]
chr4_GL856887_random	843816	843817	0.998978079811967	chr4_GL856887_random	869421	875387	ENSSHAG00000011558:canopy FGF signaling regulator 3 [Source:HGNC Symbol;Acc:HGNC:11968]
chr4_GL856887_random	843816	843817	0.998978079811967	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	843816	843817	0.998978079811967	chr4_GL856887_random	921899	922800	ENSSHAG00000011877:male-enhanced antigen 1 [Source:HGNC Symbol;Acc:HGNC:6986]
chr4_GL856887_random	843816	843817	0.998978079811967	chr4_GL856887_random	937221	938007	ENSSHAG00000011966:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEY6]
chr4_GL856887_random	843816	843817	0.998978079811967	chr4_GL856887_random	817359	824471	ENSSHAG00000011219:ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:HGNC:21370]
chr4_GL856887_random	843816	843817	0.998978079811967	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856887_random	843816	843817	0.998978079811967	chr4_GL856887_random	926676	936042	ENSSHAG00000011912:kelch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20704]
chr4_GL856887_random	843816	843817	0.998978079811967	chr4_GL856887_random	772987	807604	ENSSHAG00000010942:GLTSCR1-like [Source:HGNC Symbol;Acc:HGNC:21111]
chr4_GL856887_random	843816	843817	0.998978079811967	chr4_GL856887_random	906108	920677	ENSSHAG00000011775:protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]
chr4_GL856888_random	3176556	3176557	0.995861223238465	chr4_GL856888_random	3163735	3275781	ENSSHAG00000017996:tumor necrosis factor receptor superfamily, member 21 [Source:HGNC Symbol;Acc:HGNC:13469]
chr4_GL856915_random	1923340	1923341	0.996474375351285	chr4_GL856915_random	1827029	1880087	ENSSHAG00000015531:ubiquitin protein ligase E3D [Source:HGNC Symbol;Acc:HGNC:21381]
chr4_GL856915_random	1923340	1923341	0.996474375351285	chr4_GL856915_random	1940098	2023723	ENSSHAG00000015860:dopey family member 1 [Source:HGNC Symbol;Acc:HGNC:21194]
chr4_GL856997_random	736388	736389	0.999489039905983	chr4_GL856997_random	674537	682590	ENSSHAG00000010367:extracellular matrix protein 1 [Source:HGNC Symbol;Acc:HGNC:3153]
chr4_GL856997_random	736388	736389	0.999489039905983	chr4_GL856997_random	764937	766711	ENSSHAG00000010894:myeloid cell leukemia 1 [Source:HGNC Symbol;Acc:HGNC:6943]
chr4_GL856997_random	736388	736389	0.999489039905983	chr4_GL856997_random	663281	674083	ENSSHAG00000010286:threonyl-tRNA synthetase 2, mitochondrial (putative) [Source:HGNC Symbol;Acc:HGNC:30740]
chr4_GL856997_random	736388	736389	0.999489039905983	chr4_GL856997_random	734109	742054	ENSSHAG00000010707:ADAMTS-like 4 [Source:HGNC Symbol;Acc:HGNC:19706]
chr4_GL856997_random	736388	736389	0.999489039905983	chr4_GL856997_random	795168	817889	ENSSHAG00000011088:endosulfine alpha [Source:HGNC Symbol;Acc:HGNC:3360]
chr4_GL856997_random	736388	736389	0.999489039905983	chr4_GL856997_random	616626	662247	ENSSHAG00000009969:regulation of nuclear pre-mRNA domain containing 2 [Source:HGNC Symbol;Acc:HGNC:29039]
chr4_GL857000_random	736339	736340	0.990342854223085	chr4_GL857000_random	823939	839915	ENSSHAG00000011259:transmembrane protein 132E [Source:HGNC Symbol;Acc:HGNC:26991]
chr4_GL861423_random	1835	1836	0.99264217464616	chr4_GL861423_random	20	2392	ENSSHAG00000000117:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAC9]
chr5_GL861634_random	211548	211549	0.996065607276072	chr5_GL861634_random	160242	360294	ENSSHAG00000005466:sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C [Source:HGNC Symbol;Acc:HGNC:10725]
chr5_GL861656_random	1128202	1128203	0.993050942721374	chr5_GL861656_random	1074369	1074918	ENSSHAG00000012650:transmembrane protein 140 [Source:HGNC Symbol;Acc:HGNC:21870]
chr5_GL861656_random	1128202	1128203	0.993050942721374	chr5_GL861656_random	1083714	1087591	ENSSHAG00000012699:chromosome 7 open reading frame 49 [Source:HGNC Symbol;Acc:HGNC:22432]
chr5_GL861656_random	1128202	1128203	0.993050942721374	chr5_GL861656_random	1153541	1154886	ENSSHAG00000013050:proline rich 21 [Source:HGNC Symbol;Acc:HGNC:33866]
chr5_GL861656_random	1128202	1128203	0.993050942721374	chr5_GL861656_random	936034	1041430	ENSSHAG00000011958:ATP/GTP binding protein-like 3 [Source:HGNC Symbol;Acc:HGNC:27981]
chr5_GL861656_random	1128202	1128203	0.993050942721374	chr5_GL861656_random	1095667	1128304	ENSSHAG00000012757:WD repeat domain 91 [Source:HGNC Symbol;Acc:HGNC:24997]
chr5_GL861656_random	1128202	1128203	0.993050942721374	chr5_GL861656_random	1186079	1223321	ENSSHAG00000013202:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WJ85]
chr5_GL861656_random	1128202	1128203	0.993050942721374	chr5_GL861656_random	1161567	1185576	ENSSHAG00000013084:stimulated by retinoic acid 8 [Source:HGNC Symbol;Acc:HGNC:30653]
chr5_GL861693_random	1829169	1829170	0.993357518777783	chr5_GL861693_random	1772406	1783350	ENSSHAG00000015381:ubiquitin-like modifier activating enzyme 5 [Source:HGNC Symbol;Acc:HGNC:23230]
chr5_GL861693_random	1829169	1829170	0.993357518777783	chr5_GL861693_random	1840539	1841592	ENSSHAG00000015565:atypical chemokine receptor 4 [Source:HGNC Symbol;Acc:HGNC:1611]
chr5_GL861693_random	1829169	1829170	0.993357518777783	chr5_GL861693_random	1720079	1764569	ENSSHAG00000015197:
chr5_GL861693_random	1829169	1829170	0.993357518777783	chr5_GL861693_random	1797256	1872938	ENSSHAG00000015450:acyl-CoA dehydrogenase family, member 11 [Source:HGNC Symbol;Acc:HGNC:30211]
chr5_GL861693_random	1829169	1829170	0.993357518777783	chr5_GL861693_random	1894196	1991439	ENSSHAG00000015731:DnaJ (Hsp40) homolog, subfamily C, member 13 [Source:HGNC Symbol;Acc:HGNC:30343]
chr5_GL861693_random	1834323	1834324	0.99110929436411	chr5_GL861693_random	1772406	1783350	ENSSHAG00000015381:ubiquitin-like modifier activating enzyme 5 [Source:HGNC Symbol;Acc:HGNC:23230]
chr5_GL861693_random	1834323	1834324	0.99110929436411	chr5_GL861693_random	1840539	1841592	ENSSHAG00000015565:atypical chemokine receptor 4 [Source:HGNC Symbol;Acc:HGNC:1611]
chr5_GL861693_random	1834323	1834324	0.99110929436411	chr5_GL861693_random	1720079	1764569	ENSSHAG00000015197:
chr5_GL861693_random	1834323	1834324	0.99110929436411	chr5_GL861693_random	1797256	1872938	ENSSHAG00000015450:acyl-CoA dehydrogenase family, member 11 [Source:HGNC Symbol;Acc:HGNC:30211]
chr5_GL861693_random	1834323	1834324	0.99110929436411	chr5_GL861693_random	1894196	1991439	ENSSHAG00000015731:DnaJ (Hsp40) homolog, subfamily C, member 13 [Source:HGNC Symbol;Acc:HGNC:30343]
chr5_GL861705_random	147000	147001	0.997394103520515	chr5_GL861705_random	31150	569079	ENSSHAG00000002411:RNA binding motif, single stranded interacting protein 3 [Source:HGNC Symbol;Acc:HGNC:13427]
chr5_GL861911_random	247086	247087	0.999540135915385	chr5_GL861911_random	280024	316995	ENSSHAG00000007043:exportin, tRNA [Source:HGNC Symbol;Acc:HGNC:12826]
chr5_GL861911_random	247086	247087	0.999540135915385	chr5_GL861911_random	220587	266006	ENSSHAG00000006325:TANK-binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
chr5_GL861942_random	105683	105684	0.996525471360687	chr5_GL861942_random	108167	108854	ENSSHAG00000004512:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPQ5]
chr5_GL861942_random	105683	105684	0.996525471360687	chr5_GL861942_random	43904	52535	ENSSHAG00000002864:gamma-glutamylcyclotransferase [Source:HGNC Symbol;Acc:HGNC:21705]
chr5_GL861942_random	105683	105684	0.996525471360687	chr5_GL861942_random	82371	101652	ENSSHAG00000003969:nucleotide-binding oligomerization domain containing 1 [Source:HGNC Symbol;Acc:HGNC:16390]
chr6_GL864761_random	174320	174321	0.996218895304277	chr6_GL864761_random	118298	122254	ENSSHAG00000004722:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VQE8]
chr6_GL864761_random	343463	343464	0.992488886617955	chr6_GL864761_random	376169	377880	ENSSHAG00000008020:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1G0]
chr6_GL864762_random	21583	21584	0.995452455163252	chr6_GL864762_random	28320	28919	ENSSHAG00000002308:CXXC finger protein 4 [Source:HGNC Symbol;Acc:HGNC:24593]
chr6_GL864864_random	1950968	1950969	0.99540135915385	chr6_GL864864_random	1894374	1979872	ENSSHAG00000015732:G protein-coupled receptor 125 [Source:HGNC Symbol;Acc:HGNC:13839]
chr6_GL864871_random	101681	101682	0.992897654693168	chr6_GL864871_random	59739	60459	ENSSHAG00000003330:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKS7]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2365095	2366926	ENSSHAG00000016825:ancient ubiquitous protein 1 [Source:HGNC Symbol;Acc:HGNC:891]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2367940	2371965	ENSSHAG00000016833:DEAQ box RNA-dependent ATPase 1 [Source:HGNC Symbol;Acc:HGNC:20410]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2400838	2403394	ENSSHAG00000016897:ladybird homeobox 2 [Source:HGNC Symbol;Acc:HGNC:15525]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2419876	2420701	ENSSHAG00000016946:
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2419966	2424659	ENSSHAG00000016947:coiled-coil domain containing 142 [Source:HGNC Symbol;Acc:HGNC:25889]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2426094	2426587	ENSSHAG00000016957:mitochondrial ribosomal protein L53 [Source:HGNC Symbol;Acc:HGNC:16684]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2427321	2430151	ENSSHAG00000016959:mannosyl-oligosaccharide glucosidase [Source:HGNC Symbol;Acc:HGNC:24862]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2430780	2432587	ENSSHAG00000016968:WW domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:12737]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2459044	2462198	ENSSHAG00000017016:chromosome 2 open reading frame 81 [Source:HGNC Symbol;Acc:HGNC:34350]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2239100	2334059	ENSSHAG00000016585:meiosis 1 associated protein [Source:HGNC Symbol;Acc:HGNC:25183]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2335280	2343706	ENSSHAG00000016770:docking protein 1, 62kDa (downstream of tyrosine kinase 1) [Source:HGNC Symbol;Acc:HGNC:2990]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2375052	2377678	ENSSHAG00000016847:T-cell leukemia homeobox 2 [Source:HGNC Symbol;Acc:HGNC:5057]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2389255	2392159	ENSSHAG00000016872:polycomb group ring finger 1 [Source:HGNC Symbol;Acc:HGNC:17615]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2406416	2418634	ENSSHAG00000016911:tetratricopeptide repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:25759]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2439757	2454272	ENSSHAG00000016985:rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2454607	2458149	ENSSHAG00000017008:WD repeat domain 54 [Source:HGNC Symbol;Acc:HGNC:25770]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2505379	2530474	ENSSHAG00000017096:dynactin 1 [Source:HGNC Symbol;Acc:HGNC:2711]
chr6_GL864876_random	2416615	2416616	0.991211486382913	chr6_GL864876_random	2342448	2359358	ENSSHAG00000016783:lysyl oxidase-like 3 [Source:HGNC Symbol;Acc:HGNC:13869]
chr6_GL864878_random	1055358	1055359	0.998620407746155	chr6_GL864878_random	1054673	1055918	ENSSHAG00000012551:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WGZ9]
chr6_GL864878_random	1055358	1055359	0.998620407746155	chr6_GL864878_random	946193	960865	ENSSHAG00000012012:ovochymase 1 [Source:HGNC Symbol;Acc:HGNC:23080]
chr6_GL864878_random	1055358	1055359	0.998620407746155	chr6_GL864878_random	962343	991591	ENSSHAG00000012074:ovochymase 2 (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:29970]
chr6_GL864878_random	1055360	1055361	0.997343007511113	chr6_GL864878_random	1054673	1055918	ENSSHAG00000012551:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WGZ9]
chr6_GL864878_random	1055360	1055361	0.997343007511113	chr6_GL864878_random	946193	960865	ENSSHAG00000012012:ovochymase 1 [Source:HGNC Symbol;Acc:HGNC:23080]
chr6_GL864878_random	1055360	1055361	0.997343007511113	chr6_GL864878_random	962343	991591	ENSSHAG00000012074:ovochymase 2 (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:29970]
chr6_GL864893_random	1112541	1112542	0.993153134740177	chr6_GL864893_random	1119185	1119470	ENSSHAG00000012852:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WI04]
chr6_GL864893_random	1112541	1112542	0.993153134740177	chr6_GL864893_random	1120065	1120452	ENSSHAG00000012856:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WI09]
chr6_GL864893_random	1112541	1112542	0.993153134740177	chr6_GL864893_random	1125574	1125940	ENSSHAG00000012887:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WI50]
chr6_GL864893_random	1112541	1112542	0.993153134740177	chr6_GL864893_random	1156516	1162089	ENSSHAG00000013065:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WIS1]
chr6_GL865322_random	16079	16080	0.999948903990598	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
chrUn_GL870125	3606	3607	0.994021766900005	chrUn_GL870125	20	6441	ENSSHAG00000000143:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAG7]
