chr1_GL834412_random	263367	263368	0.000626366106969703	chr1_GL834412_random	183602	198879	ENSSHAG00000005817:glutaredoxin 3 [Source:HGNC Symbol;Acc:HGNC:15987]
chr1_GL834417_random	2538460	2538461	5.98210704317767e-05	chr1_GL834417_random	2417649	2468283	ENSSHAG00000016939:ubiquitin-conjugating enzyme E2Q family member 2 [Source:HGNC Symbol;Acc:HGNC:19248]
chr1_GL834417_random	2538460	2538461	5.98210704317767e-05	chr1_GL834417_random	2537055	2550727	ENSSHAG00000017151:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WXR7]
chr1_GL834417_random	2538460	2538461	5.98210704317767e-05	chr1_GL834417_random	2611538	2633390	ENSSHAG00000017275:cholinergic receptor, nicotinic, beta 4 (neuronal) [Source:HGNC Symbol;Acc:HGNC:1964]
chr1_GL834417_random	3564801	3564802	3.15267571014514e-05	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3564801	3564802	3.15267571014514e-05	chr1_GL834417_random	3644108	3669674	ENSSHAG00000018484:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X2C6]
chr1_GL834417_random	3565056	3565057	0.00101695586224593	chr1_GL834417_random	3559210	3593136	ENSSHAG00000018402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X226]
chr1_GL834417_random	3565056	3565057	0.00101695586224593	chr1_GL834417_random	3644108	3669674	ENSSHAG00000018484:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X2C6]
chr1_GL834424_random	687376	687377	0.000272405524231155	chr1_GL834424_random	726514	727264	ENSSHAG00000010665:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAJ8]
chr1_GL834424_random	687376	687377	0.000272405524231155	chr1_GL834424_random	729238	752206	ENSSHAG00000010679:promyelocytic leukemia [Source:HGNC Symbol;Acc:HGNC:9113]
chr1_GL834427_random	1789533	1789534	0.000139963570679465	chr1_GL834427_random	1819743	1855320	ENSSHAG00000015509:family with sequence similarity 196, member A [Source:HGNC Symbol;Acc:HGNC:33859]
chr1_GL834427_random	1789533	1789534	0.000139963570679465	chr1_GL834427_random	1689381	2104893	ENSSHAG00000015107:dedicator of cytokinesis 1 [Source:HGNC Symbol;Acc:HGNC:2987]
chr1_GL834446_random	332036	332037	0.000984658209036914	chr1_GL834446_random	383535	390645	ENSSHAG00000008090:ribosomal protein S24 [Source:HGNC Symbol;Acc:HGNC:10411]
chr1_GL834446_random	332036	332037	0.000984658209036914	chr1_GL834446_random	332836	375965	ENSSHAG00000007588:polymerase (RNA) III (DNA directed) polypeptide A, 155kDa [Source:HGNC Symbol;Acc:HGNC:30074]
chr1_GL834446_random	332036	332037	0.000984658209036914	chr1_GL834446_random	144708	284950	ENSSHAG00000005215:discs, large homolog 5 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:2904]
chr1_GL834447_random	201123	201124	1.18236924087979e-07	chr1_GL834447_random	133006	133633	ENSSHAG00000004984:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRA0]
chr1_GL834447_random	201123	201124	1.18236924087979e-07	chr1_GL834447_random	137079	165735	ENSSHAG00000005062:BMS1 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:23505]
chr1_GL834447_random	226689	226690	1.98763450204781e-05	chr1_GL834447_random	133006	133633	ENSSHAG00000004984:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRA0]
chr1_GL834447_random	226689	226690	1.98763450204781e-05	chr1_GL834447_random	137079	165735	ENSSHAG00000005062:BMS1 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:23505]
chr1_GL834464_random	2326797	2326798	0.000664937689226501	chr1_GL834464_random	2224989	2279362	ENSSHAG00000016560:X-prolyl aminopeptidase (aminopeptidase P) 1, soluble [Source:HGNC Symbol;Acc:HGNC:12822]
chr1_GL834496_random	1775450	1775451	0.000626366106969703	chr1_GL834496_random	1843812	1846865	ENSSHAG00000015574:thiamine triphosphatase [Source:HGNC Symbol;Acc:HGNC:18987]
chr1_GL834496_random	1775450	1775451	0.000626366106969703	chr1_GL834496_random	1859117	1861621	ENSSHAG00000015621:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WSJ8]
chr1_GL834496_random	1775450	1775451	0.000626366106969703	chr1_GL834496_random	1655516	1688866	ENSSHAG00000015011:myosin, heavy chain 6, cardiac muscle, alpha [Source:HGNC Symbol;Acc:HGNC:7576]
chr1_GL834496_random	1775450	1775451	0.000626366106969703	chr1_GL834496_random	1764410	1772226	ENSSHAG00000015351:neuroguidin, EIF4E binding protein [Source:HGNC Symbol;Acc:HGNC:20271]
chr1_GL834496_random	1775450	1775451	0.000626366106969703	chr1_GL834496_random	1811627	1825922	ENSSHAG00000015490:zinc finger homeobox 2 [Source:HGNC Symbol;Acc:HGNC:20152]
chr1_GL834496_random	1775450	1775451	0.000626366106969703	chr1_GL834496_random	1693356	1726155	ENSSHAG00000015126:myosin, heavy chain 7, cardiac muscle, beta [Source:HGNC Symbol;Acc:HGNC:7577]
chr1_GL834595_random	878672	878673	0.00104979435046703	chr1_GL834595_random	828447	828807	ENSSHAG00000011291:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCQ1]
chr1_GL834595_random	878672	878673	0.00104979435046703	chr1_GL834595_random	807737	821908	ENSSHAG00000011155:
chr1_GL834595_random	878672	878673	0.00104979435046703	chr1_GL834595_random	831591	837591	ENSSHAG00000011318:transmembrane protein 173 [Source:HGNC Symbol;Acc:HGNC:27962]
chr1_GL834595_random	878672	878673	0.00104979435046703	chr1_GL834595_random	773345	796903	ENSSHAG00000010946:DnaJ (Hsp40) homolog, subfamily C, member 18 [Source:HGNC Symbol;Acc:HGNC:28429]
chr1_GL834595_random	878672	878673	0.00104979435046703	chr1_GL834595_random	910835	927350	ENSSHAG00000011803:ubiquitin-conjugating enzyme E2D 2 [Source:HGNC Symbol;Acc:HGNC:12475]
chr1_GL834609_random	2561511	2561512	5e-05	chr1_GL834609_random	2463942	2531410	ENSSHAG00000017023:clathrin interactor 1 [Source:HGNC Symbol;Acc:HGNC:23186]
chr1_GL834622_random	402836	402837	0.000802203309679122	chr1_GL834622_random	288356	366003	ENSSHAG00000007136:janus kinase and microtubule interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:29067]
chr1_GL834648_random	346522	346523	0.000399757837864213	chr1_GL834648_random	269707	276721	ENSSHAG00000006923:AKT interacting protein [Source:HGNC Symbol;Acc:HGNC:16710]
chr1_GL834648_random	346522	346523	0.000399757837864213	chr1_GL834648_random	395668	506072	ENSSHAG00000008212:RPGRIP1-like [Source:HGNC Symbol;Acc:HGNC:29168]
chr1_GL834648_random	346522	346523	0.000399757837864213	chr1_GL834648_random	232847	267293	ENSSHAG00000006471:retinoblastoma-like 2 [Source:HGNC Symbol;Acc:HGNC:9894]
chr1_GL834651_random	1761341	1761342	0.000875868806905363	chr1_GL834651_random	1574499	1800525	ENSSHAG00000014768:collagen, type XXVII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:22986]
chr1_GL834652_random	3491547	3491548	0.000264282942532494	chr1_GL834652_random	3297894	3570086	ENSSHAG00000018154:mediator complex subunit 27 [Source:HGNC Symbol;Acc:HGNC:2377]
chr1_GL834659_random	2544971	2544972	0.000370315616345849	chr1_GL834659_random	2460434	2460989	ENSSHAG00000017019:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WXA7]
chr1_GL834659_random	2544971	2544972	0.000370315616345849	chr1_GL834659_random	2468741	2470621	ENSSHAG00000017030:sterile alpha motif domain containing 10 [Source:HGNC Symbol;Acc:HGNC:16129]
chr1_GL834659_random	2544971	2544972	0.000370315616345849	chr1_GL834659_random	2529339	2529705	ENSSHAG00000017133:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WXP2]
chr1_GL834659_random	2544971	2544972	0.000370315616345849	chr1_GL834659_random	2579530	2585757	ENSSHAG00000017235:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WY17]
chr1_GL834659_random	2544971	2544972	0.000370315616345849	chr1_GL834659_random	2494278	2523975	ENSSHAG00000017080:zinc finger protein 512B [Source:HGNC Symbol;Acc:HGNC:29212]
chr1_GL834659_random	2544971	2544972	0.000370315616345849	chr1_GL834659_random	2541361	2563498	ENSSHAG00000017160:uridine-cytidine kinase 1-like 1 [Source:HGNC Symbol;Acc:HGNC:15938]
chr1_GL834659_random	2544971	2544972	0.000370315616345849	chr1_GL834659_random	2598079	2607650	ENSSHAG00000017262:DnaJ (Hsp40) homolog, subfamily C, member 5 [Source:HGNC Symbol;Acc:HGNC:16235]
chr1_GL834671_random	178728	178729	0.000831266037501954	chr1_GL834671_random	190585	194015	ENSSHAG00000005921:fat storage-inducing transmembrane protein 2 [Source:HGNC Symbol;Acc:HGNC:16135]
chr1_GL834671_random	178728	178729	0.000831266037501954	chr1_GL834671_random	40408	93545	ENSSHAG00000002754:junctophilin 2 [Source:HGNC Symbol;Acc:HGNC:14202]
chr1_GL834671_random	178728	178729	0.000831266037501954	chr1_GL834671_random	97422	105551	ENSSHAG00000004282:oxidative stress responsive serine-rich 1 [Source:HGNC Symbol;Acc:HGNC:16105]
chr1_GL834671_random	178728	178729	0.000831266037501954	chr1_GL834671_random	158442	179103	ENSSHAG00000005441:ganglioside induced differentiation associated protein 1-like 1 [Source:HGNC Symbol;Acc:HGNC:4213]
chr1_GL834671_random	178728	178729	0.000831266037501954	chr1_GL834671_random	240358	250753	ENSSHAG00000006560:R3H domain containing-like [Source:HGNC Symbol;Acc:HGNC:16249]
chr1_GL834701_random	367030	367031	5.39487458549485e-07	chr1_GL834701_random	401077	404216	ENSSHAG00000008269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2A3]
chr1_GL834709_random	2754674	2754675	0.000297549147659413	chr1_GL834709_random	2692882	2694894	ENSSHAG00000017397:phosphatidic acid phosphatase type 2 domain containing 1B [Source:HGNC Symbol;Acc:HGNC:25026]
chr1_GL834709_random	2754674	2754675	0.000297549147659413	chr1_GL834709_random	2666880	2686926	ENSSHAG00000017364:DDHD domain containing 2 [Source:HGNC Symbol;Acc:HGNC:29106]
chr1_GL834709_random	2754674	2754675	0.000297549147659413	chr1_GL834709_random	2703011	2801771	ENSSHAG00000017411:Wolf-Hirschhorn syndrome candidate 1-like 1 [Source:HGNC Symbol;Acc:HGNC:12767]
chr1_GL834746_random	2592907	2592908	0.000351341803272676	chr1_GL834746_random	2474687	2504583	ENSSHAG00000017044:atlastin GTPase 2 [Source:HGNC Symbol;Acc:HGNC:24047]
chr1_GL834746_random	2593095	2593096	0.000937224797966736	chr1_GL834746_random	2474687	2504583	ENSSHAG00000017044:atlastin GTPase 2 [Source:HGNC Symbol;Acc:HGNC:24047]
chr1_GL834784_random	18112	18113	0.000183412189656539	chr1_GL834784_random	1257	116434	ENSSHAG00000000475:dynein, axonemal, heavy chain 6 [Source:HGNC Symbol;Acc:HGNC:2951]
chr1_GL834946_random	14100	14101	7.54949611145036e-05	chr1_GL834946_random	93441	121061	ENSSHAG00000004189:multiple inositol-polyphosphate phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:7102]
chr2_GL841312_random	1574519	1574520	0.000264282942532494	chr2_GL841312_random	1647417	1714388	ENSSHAG00000014987:
chr2_GL841316_random	72382	72383	0.000203933083604812	chr2_GL841316_random	5518	21038	ENSSHAG00000000984:ralA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9841]
chr2_GL841316_random	72382	72383	0.000203933083604812	chr2_GL841316_random	29935	90418	ENSSHAG00000002365:protein phosphatase 4, regulatory subunit 1 [Source:HGNC Symbol;Acc:HGNC:9320]
chr2_GL841442_random	20804	20805	5.2705282682646e-05	chr2_GL841442_random	16275	38007	ENSSHAG00000001716:transmembrane protein 120B [Source:HGNC Symbol;Acc:HGNC:32008]
chr2_GL841442_random	20804	20805	5.2705282682646e-05	chr2_GL841442_random	111904	123640	ENSSHAG00000004590:SET domain containing 1B [Source:HGNC Symbol;Acc:HGNC:29187]
chr2_GL841447_random	1599299	1599300	1.98763450204781e-05	chr2_GL841447_random	1494795	1501341	ENSSHAG00000014480:crystallin, beta A4 [Source:HGNC Symbol;Acc:HGNC:2396]
chr2_GL841447_random	1599299	1599300	1.98763450204781e-05	chr2_GL841447_random	1674592	1687131	ENSSHAG00000015065:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WQN7]
chr2_GL841556_random	1525802	1525803	2.89679029624641e-05	chr2_GL841556_random	1335935	1451769	ENSSHAG00000013864:exportin 6 [Source:HGNC Symbol;Acc:HGNC:19733]
chr2_GL841557_random	554354	554355	0.000718236723373584	chr2_GL841557_random	505148	528375	ENSSHAG00000009117:interleukin 4 receptor [Source:HGNC Symbol;Acc:HGNC:6015]
chr2_GL841557_random	554354	554355	0.000718236723373584	chr2_GL841557_random	599166	659554	ENSSHAG00000009856:non-SMC element 1 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:29897]
chr2_GL841571_random	1579628	1579629	0.000952900937020761	chr2_GL841571_random	1581507	1606711	ENSSHAG00000014793:perilipin 2 [Source:HGNC Symbol;Acc:HGNC:248]
chr2_GL841571_random	1579628	1579629	0.000952900937020761	chr2_GL841571_random	1423994	1533480	ENSSHAG00000014231:family with sequence similarity 154, member A [Source:HGNC Symbol;Acc:HGNC:28566]
chr2_GL841571_random	1579628	1579629	0.000952900937020761	chr2_GL841571_random	1544937	1575538	ENSSHAG00000014655:HAUS augmin-like complex, subunit 6 [Source:HGNC Symbol;Acc:HGNC:25948]
chr2_GL841591_random	79224	79225	0.000379998692424143	chr2_GL841591_random	91482	99862	ENSSHAG00000004154:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VNH6]
chr2_GL841594_random	703426	703427	0.000164033982560788	chr2_GL841594_random	766569	778267	ENSSHAG00000010905:SET domain and mariner transposase fusion gene [Source:HGNC Symbol;Acc:HGNC:10762]
chr2_GL841598_random	2960456	2960457	8.78444459567181e-07	chr2_GL841598_random	2925045	3022966	ENSSHAG00000017717:glutamate receptor interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:23841]
chr2_GL841598_random	2960456	2960457	8.78444459567181e-07	chr2_GL841598_random	3042731	3158631	ENSSHAG00000017858:solute carrier family 6 (neurotransmitter transporter), member 6 [Source:HGNC Symbol;Acc:HGNC:11052]
chr2_GL841599_random	1138072	1138073	0.00135081608844003	chr2_GL841599_random	1169227	1458281	ENSSHAG00000013122:coiled-coil-helix-coiled-coil-helix domain containing 6 [Source:HGNC Symbol;Acc:HGNC:28184]
chr2_GL842524_random	23395	23396	0.000831266037501954	chr2_GL842524_random	19370	57799	ENSSHAG00000001892:TMED7-TICAM2 readthrough [Source:HGNC Symbol;Acc:HGNC:33945]
chr2_GL842524_random	23395	23396	0.000831266037501954	chr2_GL842524_random	68862	96320	ENSSHAG00000003618:serine hydroxymethyltransferase 1 (soluble) [Source:HGNC Symbol;Acc:HGNC:10850]
chr2_GL842828_random	8994	8995	0.000802203309679122	chr2_GL842828_random	32376	52091	ENSSHAG00000002448:
chr2_GL842828_random	8999	9000	9.59344666648874e-06	chr2_GL842828_random	32376	52091	ENSSHAG00000002448:
chr2_GL842828_random	9001	9002	2.41946177065304e-05	chr2_GL842828_random	32376	52091	ENSSHAG00000002448:
chr3_GL849590_random	1104707	1104708	0.000484052405011918	chr3_GL849590_random	1099894	1100617	ENSSHAG00000012781:SRY (sex determining region Y)-box 14 [Source:HGNC Symbol;Acc:HGNC:11193]
chr3_GL849601_random	468102	468103	0.000473054274375978	chr3_GL849601_random	77682	435086	ENSSHAG00000003854:contactin associated protein-like 5 [Source:HGNC Symbol;Acc:HGNC:18748]
chr3_GL849601_random	468103	468104	0.000351341803272676	chr3_GL849601_random	77682	435086	ENSSHAG00000003854:contactin associated protein-like 5 [Source:HGNC Symbol;Acc:HGNC:18748]
chr3_GL849607_random	1216022	1216023	0.000451453991426255	chr3_GL849607_random	1168744	1195397	ENSSHAG00000013117:ARP3 actin-related protein 3 homolog (yeast) [Source:HGNC Symbol;Acc:HGNC:170]
chr3_GL849608_random	679659	679660	4.60658376553301e-05	chr3_GL849608_random	501125	851875	ENSSHAG00000009085:NCK-associated protein 5 [Source:HGNC Symbol;Acc:HGNC:29847]
chr3_GL849632_random	1397786	1397787	0.000664937689226501	chr3_GL849632_random	1317530	1495655	ENSSHAG00000013783:serine threonine kinase 39 [Source:HGNC Symbol;Acc:HGNC:17717]
chr3_GL849632_random	1556524	1556525	0.000430380929997798	chr3_GL849632_random	1317530	1495655	ENSSHAG00000013783:serine threonine kinase 39 [Source:HGNC Symbol;Acc:HGNC:17717]
chr3_GL849635_random	3666435	3666436	0.00140801495795051	chr3_GL849635_random	3672091	3808729	ENSSHAG00000018507:alkylglycerone phosphate synthase [Source:HGNC Symbol;Acc:HGNC:327]
chr3_GL849635_random	3666569	3666570	0.000233081309407804	chr3_GL849635_random	3672091	3808729	ENSSHAG00000018507:alkylglycerone phosphate synthase [Source:HGNC Symbol;Acc:HGNC:327]
chr3_GL849652_random	2980240	2980241	0.000280657311441116	chr3_GL849652_random	2954210	2963595	ENSSHAG00000017750:heat shock 60kDa protein 1 (chaperonin) [Source:HGNC Symbol;Acc:HGNC:5261]
chr3_GL849652_random	2980240	2980241	0.000280657311441116	chr3_GL849652_random	2966575	2968807	ENSSHAG00000017770:heat shock 10kDa protein 1 [Source:HGNC Symbol;Acc:HGNC:5269]
chr3_GL849652_random	2980240	2980241	0.000280657311441116	chr3_GL849652_random	2926371	2951564	ENSSHAG00000017719:coenzyme Q10 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:25819]
chr3_GL849652_random	2980240	2980241	0.000280657311441116	chr3_GL849652_random	3056604	3135734	ENSSHAG00000017876:raftlin family member 2 [Source:HGNC Symbol;Acc:HGNC:26402]
chr3_GL849652_random	2980240	2980241	0.000280657311441116	chr3_GL849652_random	3007965	3021411	ENSSHAG00000017821:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X011]
chr3_GL849652_random	2980262	2980263	3.15267571014514e-05	chr3_GL849652_random	2954210	2963595	ENSSHAG00000017750:heat shock 60kDa protein 1 (chaperonin) [Source:HGNC Symbol;Acc:HGNC:5261]
chr3_GL849652_random	2980262	2980263	3.15267571014514e-05	chr3_GL849652_random	2966575	2968807	ENSSHAG00000017770:heat shock 10kDa protein 1 [Source:HGNC Symbol;Acc:HGNC:5269]
chr3_GL849652_random	2980262	2980263	3.15267571014514e-05	chr3_GL849652_random	2926371	2951564	ENSSHAG00000017719:coenzyme Q10 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:25819]
chr3_GL849652_random	2980262	2980263	3.15267571014514e-05	chr3_GL849652_random	3056604	3135734	ENSSHAG00000017876:raftlin family member 2 [Source:HGNC Symbol;Acc:HGNC:26402]
chr3_GL849652_random	2980262	2980263	3.15267571014514e-05	chr3_GL849652_random	3007965	3021411	ENSSHAG00000017821:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X011]
chr3_GL849661_random	1790678	1790679	5.98210704317767e-05	chr3_GL849661_random	1754525	1757139	ENSSHAG00000015316:chromosome 11 open reading frame 88 [Source:HGNC Symbol;Acc:HGNC:25061]
chr3_GL849661_random	1790678	1790679	5.98210704317767e-05	chr3_GL849661_random	1770877	1773120	ENSSHAG00000015374:B-cell translocation gene 4 [Source:HGNC Symbol;Acc:HGNC:13862]
chr3_GL849661_random	1790678	1790679	5.98210704317767e-05	chr3_GL849661_random	1682684	1707819	ENSSHAG00000015089:layilin [Source:HGNC Symbol;Acc:HGNC:29471]
chr3_GL849688_random	678709	678710	0.000323859892910028	chr3_GL849688_random	565744	581089	ENSSHAG00000009614:zinc finger and BTB domain containing 44 [Source:HGNC Symbol;Acc:HGNC:25001]
chr3_GL849688_random	678709	678710	0.000323859892910028	chr3_GL849688_random	622370	622913	ENSSHAG00000010006:
chr3_GL849688_random	678709	678710	0.000323859892910028	chr3_GL849688_random	684131	709783	ENSSHAG00000010424:ADAM metallopeptidase with thrombospondin type 1 motif, 8 [Source:HGNC Symbol;Acc:HGNC:224]
chr3_GL849688_random	678709	678710	0.000323859892910028	chr3_GL849688_random	749505	783440	ENSSHAG00000010797:ADAM metallopeptidase with thrombospondin type 1 motif, 15 [Source:HGNC Symbol;Acc:HGNC:16305]
chr3_GL849688_random	721760	721761	0.000601318397279508	chr3_GL849688_random	622370	622913	ENSSHAG00000010006:
chr3_GL849688_random	721760	721761	0.000601318397279508	chr3_GL849688_random	684131	709783	ENSSHAG00000010424:ADAM metallopeptidase with thrombospondin type 1 motif, 8 [Source:HGNC Symbol;Acc:HGNC:224]
chr3_GL849688_random	721760	721761	0.000601318397279508	chr3_GL849688_random	749505	783440	ENSSHAG00000010797:ADAM metallopeptidase with thrombospondin type 1 motif, 15 [Source:HGNC Symbol;Acc:HGNC:16305]
chr3_GL849721_random	769688	769689	0.00108317411268761	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849735_random	95507	95508	1.30772934021553e-06	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95508	95509	9.59344666648874e-06	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95521	95522	3.9899112742526e-05	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95601	95602	2.89679029624641e-05	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849759_random	227887	227888	0.000495182674349464	chr3_GL849759_random	134340	142497	ENSSHAG00000005012:cytochrome P450, family 2, subfamily S, polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:15654]
chr3_GL849759_random	227887	227888	0.000495182674349464	chr3_GL849759_random	220411	221447	ENSSHAG00000006323:transforming growth factor, beta 1 [Source:HGNC Symbol;Acc:HGNC:11766]
chr3_GL849759_random	227887	227888	0.000495182674349464	chr3_GL849759_random	149726	169722	ENSSHAG00000005291:AXL receptor tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:905]
chr3_GL849759_random	227887	227888	0.000495182674349464	chr3_GL849759_random	189059	202594	ENSSHAG00000005904:heterogeneous nuclear ribonucleoprotein U-like 1 [Source:HGNC Symbol;Acc:HGNC:17011]
chr3_GL849891_random	2300672	2300673	0.00113425956980405	chr3_GL849891_random	2338287	2339349	ENSSHAG00000016775:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WWF6]
chr3_GL849891_random	2300672	2300673	0.00113425956980405	chr3_GL849891_random	2272464	2300817	ENSSHAG00000016653:actin related protein 2/3 complex, subunit 2, 34kDa [Source:HGNC Symbol;Acc:HGNC:705]
chr3_GL849891_random	2300672	2300673	0.00113425956980405	chr3_GL849891_random	2389553	2402831	ENSSHAG00000016873:RUN and FYVE domain containing 4 [Source:HGNC Symbol;Acc:HGNC:24804]
chr3_GL849891_random	2300672	2300673	0.00113425956980405	chr3_GL849891_random	2203917	2242777	ENSSHAG00000016509:transmembrane BAX inhibitor motif containing 1 [Source:HGNC Symbol;Acc:HGNC:23410]
chr3_GL849891_random	2300672	2300673	0.00113425956980405	chr3_GL849891_random	2358493	2359567	ENSSHAG00000016812:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WWK2]
chr3_GL849899_random	1144436	1144437	0.00044085161525957	chr3_GL849899_random	1097445	1097667	ENSSHAG00000012767:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WHQ9]
chr3_GL849899_random	1144436	1144437	0.00044085161525957	chr3_GL849899_random	1175243	1177034	ENSSHAG00000013148:frizzled class receptor 5 [Source:HGNC Symbol;Acc:HGNC:4043]
chr3_GL849899_random	1144436	1144437	0.00044085161525957	chr3_GL849899_random	1189993	1223084	ENSSHAG00000013219:cyclin Y-like 1 [Source:HGNC Symbol;Acc:HGNC:26868]
chr3_GL850573_random	63880	63881	0.000128681462785957	chr3_GL850573_random	113389	137179	ENSSHAG00000004622:transmembrane protease, serine 13 [Source:HGNC Symbol;Acc:HGNC:29808]
chr3_GL850896_random	127005	127006	8.26040576742946e-06	chr3_GL850896_random	66178	75112	ENSSHAG00000003533:protein phosphatase 5, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9322]
chr3_GL850896_random	127005	127006	8.26040576742946e-06	chr3_GL850896_random	89907	105681	ENSSHAG00000004128:hypoxia inducible factor 3, alpha subunit [Source:HGNC Symbol;Acc:HGNC:15825]
chr3_GL850896_random	127245	127246	1.18236924087979e-07	chr3_GL850896_random	66178	75112	ENSSHAG00000003533:protein phosphatase 5, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9322]
chr3_GL850896_random	127245	127246	1.18236924087979e-07	chr3_GL850896_random	89907	105681	ENSSHAG00000004128:hypoxia inducible factor 3, alpha subunit [Source:HGNC Symbol;Acc:HGNC:15825]
chr3_GL851148_random	2057	2058	0.0012400923717962	chr3_GL851148_random	26954	54384	ENSSHAG00000002257:solute carrier family 2 (facilitated glucose/fructose transporter), member 5 [Source:HGNC Symbol;Acc:HGNC:11010]
chr3_GL853835_random	2685	2686	0.000845999069421976	chr3_GL853835_random	4286	5225	ENSSHAG00000000857:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCQ4]
chr3_GL853835_random	2686	2687	5e-05	chr3_GL853835_random	4286	5225	ENSSHAG00000000857:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCQ4]
chr3_GL855029_random	1330	1331	0.000506445189419168	chr3_GL855029_random	1	952	ENSSHAG00000000012:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VA07]
chr3_GL856396_random	9862	9863	0.000613775642695729	chr3_GL856396_random	2996	5494	ENSSHAG00000000704:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VC83]
chr4_GL856736_random	617743	617744	0.00011269392318754	chr4_GL856736_random	701268	757634	ENSSHAG00000010527:leptin receptor [Source:HGNC Symbol;Acc:HGNC:6554]
chr4_GL856751_random	3585050	3585051	2.1978936161369e-05	chr4_GL856751_random	3546591	3546984	ENSSHAG00000018392:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X215]
chr4_GL856751_random	3585050	3585051	2.1978936161369e-05	chr4_GL856751_random	3577668	3589725	ENSSHAG00000018421:Fas ligand (TNF superfamily, member 6) [Source:HGNC Symbol;Acc:HGNC:11936]
chr4_GL856751_random	3585050	3585051	2.1978936161369e-05	chr4_GL856751_random	3505644	3559116	ENSSHAG00000018351:SUN domain containing ossification factor [Source:HGNC Symbol;Acc:HGNC:1240]
chr4_GL856752_random	160471	160472	0.000639089878475664	chr4_GL856752_random	75116	80198	ENSSHAG00000003786:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VM94]
chr4_GL856752_random	160471	160472	0.000639089878475664	chr4_GL856752_random	248164	249010	ENSSHAG00000006656:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWV8]
chr4_GL856752_random	160471	160472	0.000639089878475664	chr4_GL856752_random	177668	196771	ENSSHAG00000005728:centromere protein L [Source:HGNC Symbol;Acc:HGNC:17879]
chr4_GL856752_random	160471	160472	0.000639089878475664	chr4_GL856752_random	211250	239619	ENSSHAG00000006185:aspartyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:25538]
chr4_GL856752_random	160471	160472	0.000639089878475664	chr4_GL856752_random	112756	170720	ENSSHAG00000004610:kelch-like family member 20 [Source:HGNC Symbol;Acc:HGNC:25056]
chr4_GL856752_random	160471	160472	0.000639089878475664	chr4_GL856752_random	256065	269542	ENSSHAG00000006755:zinc finger and BTB domain containing 37 [Source:HGNC Symbol;Acc:HGNC:28365]
chr4_GL856779_random	518946	518947	0.000691319752528997	chr4_GL856779_random	467301	469801	ENSSHAG00000008807:leucine rich repeat neuronal 2 [Source:HGNC Symbol;Acc:HGNC:16914]
chr4_GL856779_random	518946	518947	0.000691319752528997	chr4_GL856779_random	467562	468477	ENSSHAG00000008809:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W441]
chr4_GL856821_random	637633	637634	0.00118656522034811	chr4_GL856821_random	542002	545949	ENSSHAG00000009418:S100 calcium binding protein A2 [Source:HGNC Symbol;Acc:HGNC:10492]
chr4_GL856821_random	637633	637634	0.00118656522034811	chr4_GL856821_random	572444	573248	ENSSHAG00000009662:S100 calcium binding protein A16 [Source:HGNC Symbol;Acc:HGNC:20441]
chr4_GL856821_random	637633	637634	0.00118656522034811	chr4_GL856821_random	582987	584494	ENSSHAG00000009741:S100 calcium binding protein A14 [Source:HGNC Symbol;Acc:HGNC:18901]
chr4_GL856821_random	637633	637634	0.00118656522034811	chr4_GL856821_random	601247	602431	ENSSHAG00000009873:S100 calcium binding protein A1 [Source:HGNC Symbol;Acc:HGNC:10486]
chr4_GL856821_random	637633	637634	0.00118656522034811	chr4_GL856821_random	639478	640872	ENSSHAG00000010118:SNAP-associated protein [Source:HGNC Symbol;Acc:HGNC:17145]
chr4_GL856821_random	637633	637634	0.00118656522034811	chr4_GL856821_random	642028	650231	ENSSHAG00000010138:interleukin enhancer binding factor 2 [Source:HGNC Symbol;Acc:HGNC:6037]
chr4_GL856821_random	637633	637634	0.00118656522034811	chr4_GL856821_random	587809	596979	ENSSHAG00000009778:S100 calcium binding protein A13 [Source:HGNC Symbol;Acc:HGNC:10490]
chr4_GL856821_random	637633	637634	0.00118656522034811	chr4_GL856821_random	605282	613532	ENSSHAG00000009903:chromatin target of PRMT1 [Source:HGNC Symbol;Acc:HGNC:24511]
chr4_GL856821_random	637633	637634	0.00118656522034811	chr4_GL856821_random	718888	752249	ENSSHAG00000010628:integrator complex subunit 3 [Source:HGNC Symbol;Acc:HGNC:26153]
chr4_GL856821_random	637633	637634	0.00118656522034811	chr4_GL856821_random	655157	678186	ENSSHAG00000010248:natriuretic peptide receptor 1 [Source:HGNC Symbol;Acc:HGNC:7943]
chr4_GL856821_random	645322	645323	0.00042004181854568	chr4_GL856821_random	542002	545949	ENSSHAG00000009418:S100 calcium binding protein A2 [Source:HGNC Symbol;Acc:HGNC:10492]
chr4_GL856821_random	645322	645323	0.00042004181854568	chr4_GL856821_random	572444	573248	ENSSHAG00000009662:S100 calcium binding protein A16 [Source:HGNC Symbol;Acc:HGNC:20441]
chr4_GL856821_random	645322	645323	0.00042004181854568	chr4_GL856821_random	582987	584494	ENSSHAG00000009741:S100 calcium binding protein A14 [Source:HGNC Symbol;Acc:HGNC:18901]
chr4_GL856821_random	645322	645323	0.00042004181854568	chr4_GL856821_random	601247	602431	ENSSHAG00000009873:S100 calcium binding protein A1 [Source:HGNC Symbol;Acc:HGNC:10486]
chr4_GL856821_random	645322	645323	0.00042004181854568	chr4_GL856821_random	639478	640872	ENSSHAG00000010118:SNAP-associated protein [Source:HGNC Symbol;Acc:HGNC:17145]
chr4_GL856821_random	645322	645323	0.00042004181854568	chr4_GL856821_random	642028	650231	ENSSHAG00000010138:interleukin enhancer binding factor 2 [Source:HGNC Symbol;Acc:HGNC:6037]
chr4_GL856821_random	645322	645323	0.00042004181854568	chr4_GL856821_random	587809	596979	ENSSHAG00000009778:S100 calcium binding protein A13 [Source:HGNC Symbol;Acc:HGNC:10490]
chr4_GL856821_random	645322	645323	0.00042004181854568	chr4_GL856821_random	605282	613532	ENSSHAG00000009903:chromatin target of PRMT1 [Source:HGNC Symbol;Acc:HGNC:24511]
chr4_GL856821_random	645322	645323	0.00042004181854568	chr4_GL856821_random	718888	752249	ENSSHAG00000010628:integrator complex subunit 3 [Source:HGNC Symbol;Acc:HGNC:26153]
chr4_GL856821_random	645322	645323	0.00042004181854568	chr4_GL856821_random	655157	678186	ENSSHAG00000010248:natriuretic peptide receptor 1 [Source:HGNC Symbol;Acc:HGNC:7943]
chr4_GL856861_random	1548885	1548886	0.000272405524231155	chr4_GL856861_random	1546442	1547981	ENSSHAG00000014659:cytochrome b5 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26516]
chr4_GL856861_random	1548885	1548886	0.000272405524231155	chr4_GL856861_random	1551549	1552446	ENSSHAG00000014685:transmembrane protein 88 [Source:HGNC Symbol;Acc:HGNC:32371]
chr4_GL856861_random	1548885	1548886	0.000272405524231155	chr4_GL856861_random	1451569	1458854	ENSSHAG00000014329:potassium voltage-gated channel, shaker-related subfamily, beta member 3 [Source:HGNC Symbol;Acc:HGNC:6230]
chr4_GL856861_random	1548885	1548886	0.000272405524231155	chr4_GL856861_random	1477185	1502064	ENSSHAG00000014412:chromodomain helicase DNA binding protein 3 [Source:HGNC Symbol;Acc:HGNC:1918]
chr4_GL856861_random	1548885	1548886	0.000272405524231155	chr4_GL856861_random	1554263	1566066	ENSSHAG00000014694:lysine (K)-specific demethylase 6B [Source:HGNC Symbol;Acc:HGNC:29012]
chr4_GL856861_random	1548885	1548886	0.000272405524231155	chr4_GL856861_random	1581300	1687215	ENSSHAG00000014791:dynein, axonemal, heavy chain 2 [Source:HGNC Symbol;Acc:HGNC:2948]
chr4_GL856861_random	1548896	1548897	0.00044085161525957	chr4_GL856861_random	1546442	1547981	ENSSHAG00000014659:cytochrome b5 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26516]
chr4_GL856861_random	1548896	1548897	0.00044085161525957	chr4_GL856861_random	1551549	1552446	ENSSHAG00000014685:transmembrane protein 88 [Source:HGNC Symbol;Acc:HGNC:32371]
chr4_GL856861_random	1548896	1548897	0.00044085161525957	chr4_GL856861_random	1451569	1458854	ENSSHAG00000014329:potassium voltage-gated channel, shaker-related subfamily, beta member 3 [Source:HGNC Symbol;Acc:HGNC:6230]
chr4_GL856861_random	1548896	1548897	0.00044085161525957	chr4_GL856861_random	1477185	1502064	ENSSHAG00000014412:chromodomain helicase DNA binding protein 3 [Source:HGNC Symbol;Acc:HGNC:1918]
chr4_GL856861_random	1548896	1548897	0.00044085161525957	chr4_GL856861_random	1554263	1566066	ENSSHAG00000014694:lysine (K)-specific demethylase 6B [Source:HGNC Symbol;Acc:HGNC:29012]
chr4_GL856861_random	1548896	1548897	0.00044085161525957	chr4_GL856861_random	1581300	1687215	ENSSHAG00000014791:dynein, axonemal, heavy chain 2 [Source:HGNC Symbol;Acc:HGNC:2948]
chr4_GL856864_random	940264	940265	0.000297549147659413	chr4_GL856864_random	852167	859470	ENSSHAG00000011453:canopy FGF signaling regulator 4 [Source:HGNC Symbol;Acc:HGNC:28631]
chr4_GL856864_random	940264	940265	0.000297549147659413	chr4_GL856864_random	889236	892003	ENSSHAG00000011684:COP9 signalosome subunit 6 [Source:HGNC Symbol;Acc:HGNC:21749]
chr4_GL856864_random	940264	940265	0.000297549147659413	chr4_GL856864_random	992484	993739	ENSSHAG00000012234:zinc finger protein 232 [Source:HGNC Symbol;Acc:HGNC:13026]
chr4_GL856864_random	940264	940265	0.000297549147659413	chr4_GL856864_random	865421	872598	ENSSHAG00000011537:TAF6 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 80kDa [Source:HGNC Symbol;Acc:HGNC:11540]
chr4_GL856864_random	940264	940265	0.000297549147659413	chr4_GL856864_random	866560	878938	ENSSHAG00000011546:adaptor-related protein complex 4, mu 1 subunit [Source:HGNC Symbol;Acc:HGNC:574]
chr4_GL856864_random	940264	940265	0.000297549147659413	chr4_GL856864_random	879043	888725	ENSSHAG00000011622:minichromosome maintenance complex component 7 [Source:HGNC Symbol;Acc:HGNC:6950]
chr4_GL856864_random	940264	940265	0.000297549147659413	chr4_GL856864_random	931423	941607	ENSSHAG00000011938:zinc finger protein 3 [Source:HGNC Symbol;Acc:HGNC:13089]
chr4_GL856864_random	940264	940265	0.000297549147659413	chr4_GL856864_random	1030644	1043742	ENSSHAG00000012439:zinc finger with KRAB and SCAN domains 1 [Source:HGNC Symbol;Acc:HGNC:13101]
chr4_GL856876_random	101185	101186	0.000123227800318105	chr4_GL856876_random	20890	25863	ENSSHAG00000001957:PHD finger protein 1 [Source:HGNC Symbol;Acc:HGNC:8919]
chr4_GL856876_random	101185	101186	0.000123227800318105	chr4_GL856876_random	26402	27511	ENSSHAG00000002227:cutA divalent cation tolerance homolog (E. coli) [Source:HGNC Symbol;Acc:HGNC:21101]
chr4_GL856876_random	101185	101186	0.000123227800318105	chr4_GL856876_random	66075	70233	ENSSHAG00000003531:zinc finger and BTB domain containing 9 [Source:HGNC Symbol;Acc:HGNC:28323]
chr4_GL856876_random	101185	101186	0.000123227800318105	chr4_GL856876_random	153222	155802	ENSSHAG00000005349:
chr4_GL856876_random	101185	101186	0.000123227800318105	chr4_GL856876_random	8296	19181	ENSSHAG00000001198:kinesin family member C1 [Source:HGNC Symbol;Acc:HGNC:6389]
chr4_GL856876_random	101185	101186	0.000123227800318105	chr4_GL856876_random	34064	63889	ENSSHAG00000002507:synaptic Ras GTPase activating protein 1 [Source:HGNC Symbol;Acc:HGNC:11497]
chr4_GL856876_random	101185	101186	0.000123227800318105	chr4_GL856876_random	138791	149670	ENSSHAG00000005103:BCL2-antagonist/killer 1 [Source:HGNC Symbol;Acc:HGNC:949]
chr4_GL856899_random	1275	1276	0.000921683577060222	chr4_GL856899_random	16222	22590	ENSSHAG00000001714:interferon regulatory factor 6 [Source:HGNC Symbol;Acc:HGNC:6121]
chr4_GL856899_random	1275	1276	0.000921683577060222	chr4_GL856899_random	49029	157789	ENSSHAG00000003028:zinc finger protein 451 [Source:HGNC Symbol;Acc:HGNC:21091]
chr4_GL856935_random	319991	319992	0.000370315616345849	chr4_GL856935_random	328517	342717	ENSSHAG00000007560:CD164 molecule, sialomucin [Source:HGNC Symbol;Acc:HGNC:1632]
chr4_GL856935_random	319991	319992	0.000370315616345849	chr4_GL856935_random	343529	343877	ENSSHAG00000007689:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W0C6]
chr4_GL856935_random	319991	319992	0.000370315616345849	chr4_GL856935_random	279950	326679	ENSSHAG00000007042:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VY65]
chr4_GL856935_random	319991	319992	0.000370315616345849	chr4_GL856935_random	255510	269418	ENSSHAG00000006751:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX72]
chr4_GL857001_random	480556	480557	0.000323859892910028	chr4_GL857001_random	456332	473917	ENSSHAG00000008722:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W3T1]
chr4_GL857001_random	480556	480557	0.000323859892910028	chr4_GL857001_random	381581	431442	ENSSHAG00000008073:kinase suppressor of ras 1 [Source:HGNC Symbol;Acc:HGNC:6465]
chr4_GL857001_random	480556	480557	0.000323859892910028	chr4_GL857001_random	477976	525240	ENSSHAG00000008893:nitric oxide synthase 2, inducible [Source:HGNC Symbol;Acc:HGNC:7873]
chr4_GL857007_random	92600	92601	0.00110006710479032	chr4_GL857007_random	3381	28480	ENSSHAG00000000752:myosin IC [Source:HGNC Symbol;Acc:HGNC:7597]
chr4_GL857007_random	92600	92601	0.00110006710479032	chr4_GL857007_random	48216	64867	ENSSHAG00000002999:inositol polyphosphate-5-phosphatase K [Source:HGNC Symbol;Acc:HGNC:33882]
chr4_GL857007_random	92600	92601	0.00110006710479032	chr4_GL857007_random	68243	92296	ENSSHAG00000003595:phosphatidylinositol transfer protein, alpha [Source:HGNC Symbol;Acc:HGNC:9001]
chr4_GL857007_random	92600	92601	0.00110006710479032	chr4_GL857007_random	137446	182911	ENSSHAG00000005075:solute carrier family 43 (amino acid system L transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:23087]
chr4_GL857008_random	9003	9004	0.00044085161525957	chr4_GL857008_random	6242	38487	ENSSHAG00000001038:A kinase (PRKA) anchor protein 10 [Source:HGNC Symbol;Acc:HGNC:368]
chr4_GL857008_random	9003	9004	0.00044085161525957	chr4_GL857008_random	54720	114145	ENSSHAG00000003186:unc-51 like autophagy activating kinase 2 [Source:HGNC Symbol;Acc:HGNC:13480]
chr4_GL857682_random	32190	32191	0.00146643994209739	chr4_GL857682_random	6568	23773	ENSSHAG00000001077:exonuclease 5 [Source:HGNC Symbol;Acc:HGNC:26115]
chr4_GL860302_random	791	792	0.000576803201859367	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr5_GL861581_random	263585	263586	0.000678061897852574	chr5_GL861581_random	150300	338475	ENSSHAG00000005298:acyl-CoA synthetase short-chain family member 3 [Source:HGNC Symbol;Acc:HGNC:24723]
chr5_GL861581_random	263585	263586	0.000678061897852574	chr5_GL861581_random	347938	420307	ENSSHAG00000007734:protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2 [Source:HGNC Symbol;Acc:HGNC:9246]
chr5_GL861628_random	2219652	2219653	0.00046218817348767	chr5_GL861628_random	2182449	2242305	ENSSHAG00000016463:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WVC6]
chr5_GL861628_random	2219652	2219653	0.00046218817348767	chr5_GL861628_random	2264587	2636506	ENSSHAG00000016639:FERM domain containing 4A [Source:HGNC Symbol;Acc:HGNC:25491]
chr5_GL861696_random	91816	91817	0.000816667473805672	chr5_GL861696_random	1636	15201	ENSSHAG00000000538:biotinidase [Source:HGNC Symbol;Acc:HGNC:1122]
chr5_GL861696_random	91816	91817	0.000816667473805672	chr5_GL861696_random	26634	124870	ENSSHAG00000002238:ankyrin repeat domain 28 [Source:HGNC Symbol;Acc:HGNC:29024]
chr5_GL861701_random	26139	26140	0.00106641654545721	chr5_GL861701_random	3366	255970	ENSSHAG00000000749:zinc finger protein 385D [Source:HGNC Symbol;Acc:HGNC:26191]
chr5_GL861701_random	212618	212619	0.00115155914368214	chr5_GL861701_random	3366	255970	ENSSHAG00000000749:zinc finger protein 385D [Source:HGNC Symbol;Acc:HGNC:26191]
chr5_GL861704_random	443890	443891	0.00136974620799855	chr5_GL861704_random	368270	391134	ENSSHAG00000007931:tetraspanin 8 [Source:HGNC Symbol;Acc:HGNC:11855]
chr5_GL861704_random	444001	444002	0.00106641654545721	chr5_GL861704_random	368270	391134	ENSSHAG00000007931:tetraspanin 8 [Source:HGNC Symbol;Acc:HGNC:11855]
chr5_GL861706_random	399545	399546	0.000831266037501954	chr5_GL861706_random	324489	401718	ENSSHAG00000007523:chimerin 2 [Source:HGNC Symbol;Acc:HGNC:1944]
chr5_GL861711_random	58368	58369	0.000256289400880022	chr5_GL861711_random	13200	61115	ENSSHAG00000001563:aryl hydrocarbon receptor [Source:HGNC Symbol;Acc:HGNC:348]
chr5_GL862054_random	24885	24886	0.000370315616345849	chr5_GL862054_random	8481	31908	ENSSHAG00000001222:mitochondrial poly(A) polymerase [Source:HGNC Symbol;Acc:HGNC:25532]
chr5_GL864038_random	243	244	7.54949611145036e-05	chr5_GL864038_random	115	1204	ENSSHAG00000000227:chemokine (C-C motif) receptor 1 [Source:HGNC Symbol;Acc:HGNC:1602]
chr6_GL864734_random	2280100	2280101	4.89361053178507e-06	chr6_GL864734_random	2240099	2449987	ENSSHAG00000016586:neuregulin 1 [Source:HGNC Symbol;Acc:HGNC:7997]
chr6_GL864738_random	1512214	1512215	0.000831266037501954	chr6_GL864738_random	1398423	1412286	ENSSHAG00000014116:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WME0]
chr6_GL864738_random	1512214	1512215	0.000831266037501954	chr6_GL864738_random	1414034	1484679	ENSSHAG00000014181:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WML7]
chr6_GL864790_random	2151280	2151281	0.000651947044091212	chr6_GL864790_random	1873030	2301983	ENSSHAG00000015658:
chr6_GL864853_random	1346845	1346846	0.00104979435046703	chr6_GL864853_random	1179037	1382090	ENSSHAG00000013165:TBC1 (tre-2/USP6, BUB2, cdc16) domain family, member 1 [Source:HGNC Symbol;Acc:HGNC:11578]
chr6_GL864870_random	1548	1549	0.000264282942532494	chr6_GL864870_random	95276	161533	ENSSHAG00000004235:KIAA0232 [Source:HGNC Symbol;Acc:HGNC:28992]
chr6_GL864871_random	2147206	2147207	0.00148618758319137	chr6_GL864871_random	2062098	2154219	ENSSHAG00000016195:acyl-CoA oxidase 3, pristanoyl [Source:HGNC Symbol;Acc:HGNC:121]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2365095	2366926	ENSSHAG00000016825:ancient ubiquitous protein 1 [Source:HGNC Symbol;Acc:HGNC:891]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2367940	2371965	ENSSHAG00000016833:DEAQ box RNA-dependent ATPase 1 [Source:HGNC Symbol;Acc:HGNC:20410]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2400838	2403394	ENSSHAG00000016897:ladybird homeobox 2 [Source:HGNC Symbol;Acc:HGNC:15525]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2419876	2420701	ENSSHAG00000016946:
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2419966	2424659	ENSSHAG00000016947:coiled-coil domain containing 142 [Source:HGNC Symbol;Acc:HGNC:25889]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2426094	2426587	ENSSHAG00000016957:mitochondrial ribosomal protein L53 [Source:HGNC Symbol;Acc:HGNC:16684]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2427321	2430151	ENSSHAG00000016959:mannosyl-oligosaccharide glucosidase [Source:HGNC Symbol;Acc:HGNC:24862]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2430780	2432587	ENSSHAG00000016968:WW domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:12737]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2239100	2334059	ENSSHAG00000016585:meiosis 1 associated protein [Source:HGNC Symbol;Acc:HGNC:25183]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2335280	2343706	ENSSHAG00000016770:docking protein 1, 62kDa (downstream of tyrosine kinase 1) [Source:HGNC Symbol;Acc:HGNC:2990]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2375052	2377678	ENSSHAG00000016847:T-cell leukemia homeobox 2 [Source:HGNC Symbol;Acc:HGNC:5057]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2389255	2392159	ENSSHAG00000016872:polycomb group ring finger 1 [Source:HGNC Symbol;Acc:HGNC:17615]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2406416	2418634	ENSSHAG00000016911:tetratricopeptide repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:25759]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2439757	2454272	ENSSHAG00000016985:rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]
chr6_GL864876_random	2345401	2345402	0.000256289400880022	chr6_GL864876_random	2342448	2359358	ENSSHAG00000016783:lysyl oxidase-like 3 [Source:HGNC Symbol;Acc:HGNC:13869]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2365095	2366926	ENSSHAG00000016825:ancient ubiquitous protein 1 [Source:HGNC Symbol;Acc:HGNC:891]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2367940	2371965	ENSSHAG00000016833:DEAQ box RNA-dependent ATPase 1 [Source:HGNC Symbol;Acc:HGNC:20410]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2400838	2403394	ENSSHAG00000016897:ladybird homeobox 2 [Source:HGNC Symbol;Acc:HGNC:15525]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2419876	2420701	ENSSHAG00000016946:
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2419966	2424659	ENSSHAG00000016947:coiled-coil domain containing 142 [Source:HGNC Symbol;Acc:HGNC:25889]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2426094	2426587	ENSSHAG00000016957:mitochondrial ribosomal protein L53 [Source:HGNC Symbol;Acc:HGNC:16684]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2427321	2430151	ENSSHAG00000016959:mannosyl-oligosaccharide glucosidase [Source:HGNC Symbol;Acc:HGNC:24862]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2430780	2432587	ENSSHAG00000016968:WW domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:12737]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2459044	2462198	ENSSHAG00000017016:chromosome 2 open reading frame 81 [Source:HGNC Symbol;Acc:HGNC:34350]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2239100	2334059	ENSSHAG00000016585:meiosis 1 associated protein [Source:HGNC Symbol;Acc:HGNC:25183]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2335280	2343706	ENSSHAG00000016770:docking protein 1, 62kDa (downstream of tyrosine kinase 1) [Source:HGNC Symbol;Acc:HGNC:2990]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2375052	2377678	ENSSHAG00000016847:T-cell leukemia homeobox 2 [Source:HGNC Symbol;Acc:HGNC:5057]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2389255	2392159	ENSSHAG00000016872:polycomb group ring finger 1 [Source:HGNC Symbol;Acc:HGNC:17615]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2406416	2418634	ENSSHAG00000016911:tetratricopeptide repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:25759]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2439757	2454272	ENSSHAG00000016985:rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2454607	2458149	ENSSHAG00000017008:WD repeat domain 54 [Source:HGNC Symbol;Acc:HGNC:25770]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2505379	2530474	ENSSHAG00000017096:dynactin 1 [Source:HGNC Symbol;Acc:HGNC:2711]
chr6_GL864876_random	2409198	2409199	2.44794954311519e-06	chr6_GL864876_random	2342448	2359358	ENSSHAG00000016783:lysyl oxidase-like 3 [Source:HGNC Symbol;Acc:HGNC:13869]
chr6_GL864876_random	2697406	2697407	0.00125820641692017	chr6_GL864876_random	2703544	2713605	ENSSHAG00000017413:carboxypeptidase X (M14 family), member 1 [Source:HGNC Symbol;Acc:HGNC:15771]
chr6_GL864876_random	2697406	2697407	0.00125820641692017	chr6_GL864876_random	2731510	2735551	ENSSHAG00000017460:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WYT3]
chr6_GL864876_random	2697406	2697407	0.00125820641692017	chr6_GL864876_random	2584717	2682750	ENSSHAG00000017239:early B-cell factor 4 [Source:HGNC Symbol;Acc:HGNC:29278]
chr6_GL864880_random	1962024	1962025	0.00125820641692017	chr6_GL864880_random	1861677	1872589	ENSSHAG00000015626:Proteasome subunit alpha type  [Source:UniProtKB/TrEMBL;Acc:G3WSK5]
chr6_GL864880_random	1962024	1962025	0.00125820641692017	chr6_GL864880_random	1881230	1911393	ENSSHAG00000015683:coatomer protein complex, subunit beta 1 [Source:HGNC Symbol;Acc:HGNC:2231]
chr6_GL864880_random	1962024	1962025	0.00125820641692017	chr6_GL864880_random	2013015	2023539	ENSSHAG00000016060:related RAS viral (r-ras) oncogene homolog 2 [Source:HGNC Symbol;Acc:HGNC:17271]
chr6_GL864880_random	3387435	3387436	0.00118656522034811	chr6_GL864880_random	3300862	3331147	ENSSHAG00000018159:nuclear receptor interacting protein 3 [Source:HGNC Symbol;Acc:HGNC:1167]
chr6_GL864880_random	3387435	3387436	0.00118656522034811	chr6_GL864880_random	3338915	3346131	ENSSHAG00000018203:Serum amyloid A protein  [Source:UniProtKB/TrEMBL;Acc:G3X1D0]
chr6_GL864880_random	3387435	3387436	0.00118656522034811	chr6_GL864880_random	3350966	3370707	ENSSHAG00000018210:Serum amyloid A protein  [Source:UniProtKB/TrEMBL;Acc:G3X1D8]
chr6_GL864880_random	3387435	3387436	0.00118656522034811	chr6_GL864880_random	3267044	3289310	ENSSHAG00000018115:TMEM9 domain family, member B [Source:HGNC Symbol;Acc:HGNC:1168]
chr6_GL864880_random	3387435	3387436	0.00118656522034811	chr6_GL864880_random	3389383	3480065	ENSSHAG00000018253:signal peptide, CUB domain, EGF-like 2 [Source:HGNC Symbol;Acc:HGNC:30425]
chr6_GL864880_random	3895823	3895824	0.000759616510762043	chr6_GL864880_random	3850364	3924385	ENSSHAG00000018636:SWAP switching B-cell complex 70kDa subunit [Source:HGNC Symbol;Acc:HGNC:17070]
chr6_GL864880_random	3895823	3895824	0.000759616510762043	chr6_GL864880_random	3793052	3806147	ENSSHAG00000018597:WEE1 G2 checkpoint kinase [Source:HGNC Symbol;Acc:HGNC:12761]
chr6_GL864888_random	3751849	3751850	0.00127645636750079	chr6_GL864888_random	3776404	3776800	ENSSHAG00000018584:
chr6_GL864888_random	3751849	3751850	0.00127645636750079	chr6_GL864888_random	3812739	3831965	ENSSHAG00000018609:F-box protein 3 [Source:HGNC Symbol;Acc:HGNC:13582]
chr6_GL864888_random	3751849	3751850	0.00127645636750079	chr6_GL864888_random	3662759	3750556	ENSSHAG00000018497:KIAA1549-like [Source:HGNC Symbol;Acc:HGNC:24836]
chr6_GL865322_random	16079	16080	5e-05	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
