chr1_GL834412_random	239237	239238	0.998334679047235	chr1_GL834412_random	183602	198879	ENSSHAG00000005817:glutaredoxin 3 [Source:HGNC Symbol;Acc:HGNC:15987]
chr1_GL834416_random	383844	383845	0.996820750908357	chr1_GL834416_random	404297	411721	ENSSHAG00000008296:apoptosis-inducing factor, mitochondrion-associated, 2 [Source:HGNC Symbol;Acc:HGNC:21411]
chr1_GL834416_random	383844	383845	0.996820750908357	chr1_GL834416_random	440535	447571	ENSSHAG00000008596:secretion associated, Ras related GTPase 1A [Source:HGNC Symbol;Acc:HGNC:10534]
chr1_GL834416_random	383844	383845	0.996820750908357	chr1_GL834416_random	474772	506407	ENSSHAG00000008870:pyrophosphatase (inorganic) 1 [Source:HGNC Symbol;Acc:HGNC:9226]
chr1_GL834416_random	383844	383845	0.996820750908357	chr1_GL834416_random	368447	401050	ENSSHAG00000007934:H2A histone family, member Y2 [Source:HGNC Symbol;Acc:HGNC:14453]
chr1_GL834428_random	430220	430221	0.997830036334275	chr1_GL834428_random	322731	373345	ENSSHAG00000007504:cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:HGNC:24236]
chr1_GL834428_random	430220	430221	0.997830036334275	chr1_GL834428_random	408930	498701	ENSSHAG00000008339:tet methylcytosine dioxygenase 1 [Source:HGNC Symbol;Acc:HGNC:29484]
chr1_GL834452_random	153826	153827	0.991925716592652	chr1_GL834452_random	61908	100666	ENSSHAG00000003391:oxoglutarate dehydrogenase-like [Source:HGNC Symbol;Acc:HGNC:25590]
chr1_GL834452_random	153826	153827	0.991925716592652	chr1_GL834452_random	163551	288644	ENSSHAG00000005518:poly (ADP-ribose) glycohydrolase [Source:HGNC Symbol;Acc:HGNC:8605]
chr1_GL834454_random	1623047	1623048	0.999142107387969	chr1_GL834454_random	1644123	1656291	ENSSHAG00000014976:
chr1_GL834454_random	1623047	1623048	0.999142107387969	chr1_GL834454_random	1551049	1629996	ENSSHAG00000014683:solute carrier family 16, member 12 [Source:HGNC Symbol;Acc:HGNC:23094]
chr1_GL834472_random	808360	808361	0.993086394832459	chr1_GL834472_random	708247	715122	ENSSHAG00000010570:RCC1 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30457]
chr1_GL834472_random	808360	808361	0.993086394832459	chr1_GL834472_random	768655	770019	ENSSHAG00000010917:HD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:30522]
chr1_GL834472_random	808360	808361	0.993086394832459	chr1_GL834472_random	777364	778504	ENSSHAG00000010969:neugrin, neurite outgrowth associated [Source:HGNC Symbol;Acc:HGNC:18077]
chr1_GL834472_random	808360	808361	0.993086394832459	chr1_GL834472_random	797408	798572	ENSSHAG00000011102:GDP-D-glucose phosphorylase 1 [Source:HGNC Symbol;Acc:HGNC:34360]
chr1_GL834472_random	808360	808361	0.993086394832459	chr1_GL834472_random	806141	815382	ENSSHAG00000011146:sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4B [Source:HGNC Symbol;Acc:HGNC:10730]
chr1_GL834472_random	808360	808361	0.993086394832459	chr1_GL834472_random	716887	738598	ENSSHAG00000010615:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAD7]
chr1_GL834472_random	808360	808361	0.993086394832459	chr1_GL834472_random	746107	766783	ENSSHAG00000010775:vacuolar protein sorting 33 homolog B (yeast) [Source:HGNC Symbol;Acc:HGNC:12712]
chr1_GL834472_random	808360	808361	0.993086394832459	chr1_GL834472_random	802735	804057	ENSSHAG00000011127:calcium and integrin binding 1 (calmyrin) [Source:HGNC Symbol;Acc:HGNC:16920]
chr1_GL834472_random	808360	808361	0.993086394832459	chr1_GL834472_random	880458	900747	ENSSHAG00000011631:isocitrate dehydrogenase 2 (NADP+), mitochondrial [Source:HGNC Symbol;Acc:HGNC:5383]
chr1_GL834472_random	808360	808361	0.993086394832459	chr1_GL834472_random	786143	795306	ENSSHAG00000011023:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WBT3]
chr1_GL834472_random	808360	808361	0.993086394832459	chr1_GL834472_random	907625	917816	ENSSHAG00000011785:zinc finger protein 710 [Source:HGNC Symbol;Acc:HGNC:25352]
chr1_GL834481_random	84683	84684	0.997678643520388	chr1_GL834481_random	101441	103604	ENSSHAG00000004369:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VP87]
chr1_GL834481_random	84683	84684	0.997678643520388	chr1_GL834481_random	28869	120834	ENSSHAG00000002330:ceramide synthase 3 [Source:HGNC Symbol;Acc:HGNC:23752]
chr1_GL834481_random	84683	84684	0.997678643520388	chr1_GL834481_random	138577	147737	ENSSHAG00000005100:lines homolog (Drosophila) [Source:HGNC Symbol;Acc:HGNC:30922]
chr1_GL834482_random	219488	219489	0.997325393621316	chr1_GL834482_random	207124	222314	ENSSHAG00000006132:VCP-interacting membrane protein [Source:HGNC Symbol;Acc:HGNC:30396]
chr1_GL834482_random	219488	219489	0.997325393621316	chr1_GL834482_random	224457	234459	ENSSHAG00000006364:small nuclear ribonucleoprotein polypeptide A' [Source:HGNC Symbol;Acc:HGNC:11152]
chr1_GL834482_random	219488	219489	0.997325393621316	chr1_GL834482_random	81838	171580	ENSSHAG00000003957:chondroitin sulfate synthase 1 [Source:HGNC Symbol;Acc:HGNC:17198]
chr1_GL834482_random	219488	219489	0.997325393621316	chr1_GL834482_random	262256	505893	ENSSHAG00000006838:proprotein convertase subtilisin/kexin type 6 [Source:HGNC Symbol;Acc:HGNC:8569]
chr1_GL834484_random	1446123	1446124	0.995407751312071	chr1_GL834484_random	1408608	1409803	ENSSHAG00000014159:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WMJ0]
chr1_GL834508_random	192673	192674	0.993136859103754	chr1_GL834508_random	181378	195663	ENSSHAG00000005788:thrombospondin 1 [Source:HGNC Symbol;Acc:HGNC:11785]
chr1_GL834508_random	192673	192674	0.993136859103754	chr1_GL834508_random	201651	438420	ENSSHAG00000006071:fibrous sheath interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:21674]
chr1_GL834540_random	3548572	3548573	0.999646750100929	chr1_GL834540_random	3449256	3459470	ENSSHAG00000018304:prospero homeobox 2 [Source:HGNC Symbol;Acc:HGNC:26715]
chr1_GL834540_random	3548572	3548573	0.999646750100929	chr1_GL834540_random	3477211	3537279	ENSSHAG00000018328:YLP motif containing 1 [Source:HGNC Symbol;Acc:HGNC:17798]
chr1_GL834540_random	3548572	3548573	0.999646750100929	chr1_GL834540_random	3554911	3565832	ENSSHAG00000018398:FCF1 rRNA-processing protein [Source:HGNC Symbol;Acc:HGNC:20220]
chr1_GL834540_random	3548572	3548573	0.999646750100929	chr1_GL834540_random	3600322	3626388	ENSSHAG00000018445:apoptosis resistant E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:20363]
chr1_GL834543_random	393392	393393	0.992834073475979	chr1_GL834543_random	439014	441293	ENSSHAG00000008587:transmembrane protein 30B [Source:HGNC Symbol;Acc:HGNC:27254]
chr1_GL834558_random	27496	27497	0.992127573677836	chr1_GL834558_random	13801	26546	ENSSHAG00000001593:forkhead box A1 [Source:HGNC Symbol;Acc:HGNC:5021]
chr1_GL834580_random	705657	705658	0.993944287444489	chr1_GL834580_random	735437	737111	ENSSHAG00000010719:interleukin 5 [Source:HGNC Symbol;Acc:HGNC:6016]
chr1_GL834580_random	705657	705658	0.993944287444489	chr1_GL834580_random	748495	832291	ENSSHAG00000010792:RAD50 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:9816]
chr1_GL834580_random	946250	946251	0.990159467097295	chr1_GL834580_random	917701	924505	ENSSHAG00000011839:interleukin 4 [Source:HGNC Symbol;Acc:HGNC:6014]
chr1_GL834580_random	946250	946251	0.990159467097295	chr1_GL834580_random	934082	1016999	ENSSHAG00000011952:kinesin family member 3A [Source:HGNC Symbol;Acc:HGNC:6319]
chr1_GL834580_random	946250	946251	0.990159467097295	chr1_GL834580_random	1025682	1038714	ENSSHAG00000012403:
chr1_GL834583_random	1297172	1297173	0.99727492935002	chr1_GL834583_random	1305275	1306071	ENSSHAG00000013737:
chr1_GL834583_random	1297172	1297173	0.99727492935002	chr1_GL834583_random	1118845	1244296	ENSSHAG00000012851:asparaginase [Source:HGNC Symbol;Acc:HGNC:20123]
chr1_GL834583_random	1297172	1297173	0.99727492935002	chr1_GL834583_random	1307155	1432184	ENSSHAG00000013742:tudor domain containing 9 [Source:HGNC Symbol;Acc:HGNC:20122]
chr1_GL834624_random	963832	963833	0.993792894630601	chr1_GL834624_random	883127	897017	ENSSHAG00000011651:zinc finger protein 346 [Source:HGNC Symbol;Acc:HGNC:16403]
chr1_GL834624_random	963832	963833	0.993792894630601	chr1_GL834624_random	924109	938833	ENSSHAG00000011893:fibroblast growth factor receptor 4 [Source:HGNC Symbol;Acc:HGNC:3691]
chr1_GL834641_random	198833	198834	0.993389180460234	chr1_GL834641_random	198661	199594	ENSSHAG00000006020:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUS3]
chr1_GL834641_random	198833	198834	0.993389180460234	chr1_GL834641_random	251253	252204	ENSSHAG00000006699:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX08]
chr1_GL834646_random	4536488	4536489	0.998031893419459	chr1_GL834646_random	4496182	4602603	ENSSHAG00000018887:naked cuticle homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:17045]
chr1_GL834646_random	4536498	4536499	0.992733144933387	chr1_GL834646_random	4496182	4602603	ENSSHAG00000018887:naked cuticle homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:17045]
chr1_GL834651_random	2811058	2811059	0.991421073879693	chr1_GL834651_random	2792207	2794561	ENSSHAG00000017543:polymerase (DNA directed), epsilon 3, accessory subunit [Source:HGNC Symbol;Acc:HGNC:13546]
chr1_GL834651_random	2811058	2811059	0.991421073879693	chr1_GL834651_random	2877595	2878168	ENSSHAG00000017650:ring finger protein 183 [Source:HGNC Symbol;Acc:HGNC:28721]
chr1_GL834651_random	2811058	2811059	0.991421073879693	chr1_GL834651_random	2783041	2790364	ENSSHAG00000017535:chromosome 9 open reading frame 43 [Source:HGNC Symbol;Acc:HGNC:23570]
chr1_GL834651_random	2811058	2811059	0.991421073879693	chr1_GL834651_random	2801163	2805478	ENSSHAG00000017552:aminolevulinate dehydratase [Source:HGNC Symbol;Acc:HGNC:395]
chr1_GL834651_random	2811058	2811059	0.991421073879693	chr1_GL834651_random	2853149	2868023	ENSSHAG00000017619:WD repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:21421]
chr1_GL834651_random	2811058	2811059	0.991421073879693	chr1_GL834651_random	2899756	2903721	ENSSHAG00000017672:cell division cycle 26 [Source:HGNC Symbol;Acc:HGNC:17839]
chr1_GL834651_random	2811058	2811059	0.991421073879693	chr1_GL834651_random	2598089	2758920	ENSSHAG00000017263:regulator of G-protein signaling 3 [Source:HGNC Symbol;Acc:HGNC:9999]
chr1_GL834651_random	2811058	2811059	0.991421073879693	chr1_GL834651_random	2881106	2897880	ENSSHAG00000017658:pre-mRNA processing factor 4 [Source:HGNC Symbol;Acc:HGNC:17349]
chr1_GL834658_random	370086	370087	0.992278966491724	chr1_GL834658_random	271014	277391	ENSSHAG00000006940:endothelial differentiation-related factor 1 [Source:HGNC Symbol;Acc:HGNC:3164]
chr1_GL834658_random	370086	370087	0.992278966491724	chr1_GL834658_random	370839	376744	ENSSHAG00000007964:F-box and WD repeat domain containing 5 [Source:HGNC Symbol;Acc:HGNC:13613]
chr1_GL834658_random	370086	370087	0.992278966491724	chr1_GL834658_random	384781	391020	ENSSHAG00000008097:complement component 8, gamma polypeptide [Source:HGNC Symbol;Acc:HGNC:1354]
chr1_GL834658_random	370086	370087	0.992278966491724	chr1_GL834658_random	445401	449115	ENSSHAG00000008635:lipocalin-like 1 [Source:HGNC Symbol;Acc:HGNC:34436]
chr1_GL834658_random	370086	370087	0.992278966491724	chr1_GL834658_random	464799	469514	ENSSHAG00000008790:prostaglandin D2 synthase 21kDa (brain) [Source:HGNC Symbol;Acc:HGNC:9592]
chr1_GL834658_random	370086	370087	0.992278966491724	chr1_GL834658_random	330244	365814	ENSSHAG00000007574:TNF receptor-associated factor 2 [Source:HGNC Symbol;Acc:HGNC:12032]
chr1_GL834658_random	370086	370087	0.992278966491724	chr1_GL834658_random	422441	429400	ENSSHAG00000008440:lipocalin 2 [Source:HGNC Symbol;Acc:HGNC:6526]
chr1_GL834676_random	2252691	2252692	0.998788857488898	chr1_GL834676_random	2318654	2325274	ENSSHAG00000016732:yippee-like 5 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:18329]
chr1_GL834683_random	408617	408618	0.991875252321356	chr1_GL834683_random	344371	383559	ENSSHAG00000007696:beta-carotene oxygenase 1 [Source:HGNC Symbol;Acc:HGNC:13815]
chr1_GL834683_random	408617	408618	0.991875252321356	chr1_GL834683_random	410432	465619	ENSSHAG00000008348:gigaxonin [Source:HGNC Symbol;Acc:HGNC:4137]
chr1_GL834683_random	408617	408618	0.991875252321356	chr1_GL834683_random	190030	316278	ENSSHAG00000005909:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUE4]
chr1_GL834713_random	3847694	3847695	0.99616471538151	chr1_GL834713_random	3793498	3801039	ENSSHAG00000018598:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X2R8]
chr1_GL834713_random	3847694	3847695	0.99616471538151	chr1_GL834713_random	3801427	3816344	ENSSHAG00000018601:cell cycle and apoptosis regulator 2 [Source:HGNC Symbol;Acc:HGNC:23360]
chr1_GL834713_random	3847694	3847695	0.99616471538151	chr1_GL834713_random	3899598	3901716	ENSSHAG00000018663:early growth response 3 [Source:HGNC Symbol;Acc:HGNC:3240]
chr1_GL834713_random	3847694	3847695	0.99616471538151	chr1_GL834713_random	3758681	3769413	ENSSHAG00000018576:PDZ and LIM domain 2 (mystique) [Source:HGNC Symbol;Acc:HGNC:13992]
chr1_GL834713_random	3847694	3847695	0.99616471538151	chr1_GL834713_random	3818423	3848397	ENSSHAG00000018614:bridging integrator 3 [Source:HGNC Symbol;Acc:HGNC:1054]
chr1_GL834713_random	3847694	3847695	0.99616471538151	chr1_GL834713_random	3924980	4196553	ENSSHAG00000018680:phosphatidylethanolamine-binding protein 4 [Source:HGNC Symbol;Acc:HGNC:28319]
chr1_GL834748_random	51171	51172	0.99096689543803	chr1_GL834748_random	10296	153439	ENSSHAG00000001364:chromodomain protein, Y-like 2 [Source:HGNC Symbol;Acc:HGNC:23030]
chr1_GL834761_random	664451	664452	0.996013322567622	chr1_GL834761_random	715995	717896	ENSSHAG00000010607:UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 9 [Source:HGNC Symbol;Acc:HGNC:28714]
chr1_GL834761_random	664451	664452	0.996013322567622	chr1_GL834761_random	542806	569367	ENSSHAG00000009427:carboxylesterase 4A [Source:HGNC Symbol;Acc:HGNC:26741]
chr1_GL834761_random	664451	664452	0.996013322567622	chr1_GL834761_random	735608	739518	ENSSHAG00000010720:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAR8]
chr1_GL834761_random	664451	664452	0.996013322567622	chr1_GL834761_random	743967	754528	ENSSHAG00000010769:heat shock transcription factor 4 [Source:HGNC Symbol;Acc:HGNC:5227]
chr1_GL834761_random	664451	664452	0.996013322567622	chr1_GL834761_random	614787	703596	ENSSHAG00000009956:core-binding factor, beta subunit [Source:HGNC Symbol;Acc:HGNC:1539]
chr1_GL834779_random	734446	734447	0.994448930157449	chr1_GL834779_random	692309	700555	ENSSHAG00000010472:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W9W2]
chr1_GL834779_random	734446	734447	0.994448930157449	chr1_GL834779_random	708383	711373	ENSSHAG00000010571:interleukin 36 receptor antagonist [Source:HGNC Symbol;Acc:HGNC:15561]
chr1_GL834779_random	734446	734447	0.994448930157449	chr1_GL834779_random	720969	731445	ENSSHAG00000010640:interleukin 1 family, member 10 (theta) [Source:HGNC Symbol;Acc:HGNC:15552]
chr1_GL834779_random	734446	734447	0.994448930157449	chr1_GL834779_random	797934	803881	ENSSHAG00000011108:interleukin 1 receptor antagonist [Source:HGNC Symbol;Acc:HGNC:6000]
chr1_GL834779_random	734446	734447	0.994448930157449	chr1_GL834779_random	652972	668040	ENSSHAG00000010224:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W911]
chr1_GL834779_random	1359228	1359229	0.998082357690755	chr1_GL834779_random	1283941	1301491	ENSSHAG00000013643:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKR7]
chr1_GL834779_random	1359231	1359232	0.997073072264837	chr1_GL834779_random	1283941	1301491	ENSSHAG00000013643:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKR7]
chr1_GL834896_random	79626	79627	0.992178037949132	chr1_GL834896_random	17914	47708	ENSSHAG00000001813:CWF19-like 1, cell cycle control (S. pombe) [Source:HGNC Symbol;Acc:HGNC:25613]
chr1_GL834896_random	79626	79627	0.992178037949132	chr1_GL834896_random	72277	99721	ENSSHAG00000003716:polycystic kidney disease 2-like 1 [Source:HGNC Symbol;Acc:HGNC:9011]
chr1_GL834896_random	79631	79632	0.99318732337505	chr1_GL834896_random	17914	47708	ENSSHAG00000001813:CWF19-like 1, cell cycle control (S. pombe) [Source:HGNC Symbol;Acc:HGNC:25613]
chr1_GL834896_random	79631	79632	0.99318732337505	chr1_GL834896_random	72277	99721	ENSSHAG00000003716:polycystic kidney disease 2-like 1 [Source:HGNC Symbol;Acc:HGNC:9011]
chr1_GL834896_random	79644	79645	0.992531287848203	chr1_GL834896_random	17914	47708	ENSSHAG00000001813:CWF19-like 1, cell cycle control (S. pombe) [Source:HGNC Symbol;Acc:HGNC:25613]
chr1_GL834896_random	79644	79645	0.992531287848203	chr1_GL834896_random	72277	99721	ENSSHAG00000003716:polycystic kidney disease 2-like 1 [Source:HGNC Symbol;Acc:HGNC:9011]
chr1_GL835109_random	8	9	0.996871215179653	chr1_GL835109_random	10417	16213	ENSSHAG00000001370:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VED3]
chr1_GL835109_random	8	9	0.996871215179653	chr1_GL835109_random	37180	43761	ENSSHAG00000002618:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VIF4]
chr1_GL835551_random	5639	5640	0.991118288251918	chr1_GL835551_random	3276	8779	ENSSHAG00000000734:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCB8]
chr1_GL835824_random	6230	6231	0.996366572466694	chr1_GL835824_random	4682	5627	ENSSHAG00000000903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCV4]
chr1_GL835824_random	6230	6231	0.996366572466694	chr1_GL835824_random	20216	21158	ENSSHAG00000001934:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VG69]
chr1_GL835824_random	6295	6296	0.995004037141704	chr1_GL835824_random	4682	5627	ENSSHAG00000000903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCV4]
chr1_GL835824_random	6295	6296	0.995004037141704	chr1_GL835824_random	20216	21158	ENSSHAG00000001934:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VG69]
chr1_GL835824_random	6299	6300	0.996114251110214	chr1_GL835824_random	4682	5627	ENSSHAG00000000903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCV4]
chr1_GL835824_random	6299	6300	0.996114251110214	chr1_GL835824_random	20216	21158	ENSSHAG00000001934:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VG69]
chr2_GL841175_random	263673	263674	0.992430359305612	chr2_GL841175_random	348402	351165	ENSSHAG00000007743:S100 calcium binding protein Z [Source:HGNC Symbol;Acc:HGNC:30367]
chr2_GL841175_random	263673	263674	0.992430359305612	chr2_GL841175_random	265025	279939	ENSSHAG00000006864:corticotropin releasing hormone binding protein [Source:HGNC Symbol;Acc:HGNC:2356]
chr2_GL841175_random	263673	263674	0.992430359305612	chr2_GL841175_random	111032	172144	ENSSHAG00000004570:angiogenic factor with G patch and FHA domains 1 [Source:HGNC Symbol;Acc:HGNC:24684]
chr2_GL841213_random	742114	742115	0.993035930561163	chr2_GL841213_random	780202	794703	ENSSHAG00000010989:F-box and leucine-rich repeat protein 7 [Source:HGNC Symbol;Acc:HGNC:13604]
chr2_GL841274_random	64405	64406	0.995660072668551	chr2_GL841274_random	90127	365310	ENSSHAG00000004131:multiple C2 domains, transmembrane 1 [Source:HGNC Symbol;Acc:HGNC:26183]
chr2_GL841274_random	64406	64407	0.994852644327816	chr2_GL841274_random	90127	365310	ENSSHAG00000004131:multiple C2 domains, transmembrane 1 [Source:HGNC Symbol;Acc:HGNC:26183]
chr2_GL841274_random	1886573	1886574	0.994297537343561	chr2_GL841274_random	1784234	1796683	ENSSHAG00000015410:nuclear receptor subfamily 2, group F, member 1 [Source:HGNC Symbol;Acc:HGNC:7975]
chr2_GL841315_random	287239	287240	0.991067823980622	chr2_GL841315_random	125843	281927	ENSSHAG00000004861:ankyrin repeat domain 12 [Source:HGNC Symbol;Acc:HGNC:29135]
chr2_GL841376_random	2476307	2476308	0.993490109002826	chr2_GL841376_random	2437915	2713650	ENSSHAG00000016982:zinc finger protein, FOG family member 2 [Source:HGNC Symbol;Acc:HGNC:16700]
chr2_GL841404_random	224617	224618	0.991370609608397	chr2_GL841404_random	151180	153307	ENSSHAG00000005312:cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4) [Source:HGNC Symbol;Acc:HGNC:1790]
chr2_GL841404_random	224617	224618	0.991370609608397	chr2_GL841404_random	154876	163050	ENSSHAG00000005378:KRI1 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:25769]
chr2_GL841404_random	224617	224618	0.991370609608397	chr2_GL841404_random	215185	216319	ENSSHAG00000006242:sphingosine-1-phosphate receptor 5 [Source:HGNC Symbol;Acc:HGNC:14299]
chr2_GL841404_random	224617	224618	0.991370609608397	chr2_GL841404_random	220214	223973	ENSSHAG00000006322:kelch-like ECH-associated protein 1 [Source:HGNC Symbol;Acc:HGNC:23177]
chr2_GL841404_random	224617	224618	0.991370609608397	chr2_GL841404_random	320532	327110	ENSSHAG00000007479:cell division cycle 37 [Source:HGNC Symbol;Acc:HGNC:1735]
chr2_GL841404_random	224617	224618	0.991370609608397	chr2_GL841404_random	139950	149864	ENSSHAG00000005131:adaptor-related protein complex 1, mu 2 subunit [Source:HGNC Symbol;Acc:HGNC:558]
chr2_GL841404_random	224617	224618	0.991370609608397	chr2_GL841404_random	163816	168061	ENSSHAG00000005520:autophagy related 4D, cysteine peptidase [Source:HGNC Symbol;Acc:HGNC:20789]
chr2_GL841404_random	224617	224618	0.991370609608397	chr2_GL841404_random	240473	254331	ENSSHAG00000006562:phosphodiesterase 4A, cAMP-specific [Source:HGNC Symbol;Acc:HGNC:8780]
chr2_GL841410_random	644504	644505	0.997729107791683	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644504	644505	0.997729107791683	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644504	644505	0.997729107791683	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644504	644505	0.997729107791683	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644504	644505	0.997729107791683	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644504	644505	0.997729107791683	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644504	644505	0.997729107791683	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644504	644505	0.997729107791683	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644504	644505	0.997729107791683	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644504	644505	0.997729107791683	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841410_random	644505	644506	0.9975272507065	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644505	644506	0.9975272507065	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644505	644506	0.9975272507065	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644505	644506	0.9975272507065	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644505	644506	0.9975272507065	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644505	644506	0.9975272507065	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644505	644506	0.9975272507065	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644505	644506	0.9975272507065	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644505	644506	0.9975272507065	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644505	644506	0.9975272507065	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841410_random	644506	644507	0.997375857892612	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644506	644507	0.997375857892612	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644506	644507	0.997375857892612	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644506	644507	0.997375857892612	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644506	644507	0.997375857892612	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644506	644507	0.997375857892612	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644506	644507	0.997375857892612	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644506	644507	0.997375857892612	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644506	644507	0.997375857892612	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644506	644507	0.997375857892612	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841442_random	20804	20805	0.996316108195398	chr2_GL841442_random	16275	38007	ENSSHAG00000001716:transmembrane protein 120B [Source:HGNC Symbol;Acc:HGNC:32008]
chr2_GL841442_random	20804	20805	0.996316108195398	chr2_GL841442_random	111904	123640	ENSSHAG00000004590:SET domain containing 1B [Source:HGNC Symbol;Acc:HGNC:29187]
chr2_GL841530_random	367757	367758	0.997426322163908	chr2_GL841530_random	435717	646745	ENSSHAG00000008553:glutamate receptor, ionotropic, N-methyl D-aspartate 2A [Source:HGNC Symbol;Acc:HGNC:4585]
chr2_GL841587_random	1559589	1559590	0.996770286637061	chr2_GL841587_random	1592793	1778516	ENSSHAG00000014822:ADAM metallopeptidase with thrombospondin type 1 motif, 9 [Source:HGNC Symbol;Acc:HGNC:13202]
chr2_GL841593_random	4339657	4339658	0.993994751715785	chr2_GL841593_random	4332844	4351851	ENSSHAG00000018837:interleukin 5 receptor, alpha [Source:HGNC Symbol;Acc:HGNC:6017]
chr2_GL841593_random	4339657	4339658	0.993994751715785	chr2_GL841593_random	4388041	4404865	ENSSHAG00000018861:tRNA nucleotidyl transferase, CCA-adding, 1 [Source:HGNC Symbol;Acc:HGNC:17341]
chr2_GL841593_random	4339657	4339658	0.993994751715785	chr2_GL841593_random	4409202	4440716	ENSSHAG00000018867:cereblon [Source:HGNC Symbol;Acc:HGNC:30185]
chr2_GL841593_random	4339657	4339658	0.993994751715785	chr2_GL841593_random	3692255	4284051	ENSSHAG00000018520:contactin 4 [Source:HGNC Symbol;Acc:HGNC:2174]
chr2_GL841593_random	4536573	4536574	0.994348001614857	chr2_GL841593_random	4409202	4440716	ENSSHAG00000018867:cereblon [Source:HGNC Symbol;Acc:HGNC:30185]
chr2_GL842147_random	5819	5820	0.990310859911183	chr2_GL842147_random	25378	61114	ENSSHAG00000002178:scavenger receptor class B, member 1 [Source:HGNC Symbol;Acc:HGNC:1664]
chr2_GL842342_random	37734	37735	0.991723859507469	chr2_GL842342_random	41921	45888	ENSSHAG00000002803:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJ20]
chr2_GL842828_random	8994	8995	0.995861929753734	chr2_GL842828_random	32376	52091	ENSSHAG00000002448:
chr2_GL842828_random	8999	9000	0.995609608397255	chr2_GL842828_random	32376	52091	ENSSHAG00000002448:
chr2_GL842828_random	9001	9002	0.995962858296326	chr2_GL842828_random	32376	52091	ENSSHAG00000002448:
chr2_GL842828_random	9036	9037	0.994398465886153	chr2_GL842828_random	32376	52091	ENSSHAG00000002448:
chr2_GL842952_random	558	559	0.999091643116673	chr2_GL842952_random	3589	14584	ENSSHAG00000000788:transmembrane protein 130 [Source:HGNC Symbol;Acc:HGNC:25429]
chr3_GL849556_random	717780	717781	0.998486071861122	chr3_GL849556_random	688335	704211	ENSSHAG00000010449:peroxiredoxin 4 [Source:HGNC Symbol;Acc:HGNC:17169]
chr3_GL849556_random	717780	717781	0.998486071861122	chr3_GL849556_random	649326	681575	ENSSHAG00000010202:acyl-CoA thioesterase 9 [Source:HGNC Symbol;Acc:HGNC:17152]
chr3_GL849583_random	116684	116685	0.991976180863948	chr3_GL849583_random	33218	104148	ENSSHAG00000002478:poly (ADP-ribose) polymerase family, member 14 [Source:HGNC Symbol;Acc:HGNC:29232]
chr3_GL849583_random	116684	116685	0.991976180863948	chr3_GL849583_random	112459	147412	ENSSHAG00000004601:poly (ADP-ribose) polymerase family, member 9 [Source:HGNC Symbol;Acc:HGNC:24118]
chr3_GL849583_random	116685	116686	0.990209931368591	chr3_GL849583_random	33218	104148	ENSSHAG00000002478:poly (ADP-ribose) polymerase family, member 14 [Source:HGNC Symbol;Acc:HGNC:29232]
chr3_GL849583_random	116685	116686	0.990209931368591	chr3_GL849583_random	112459	147412	ENSSHAG00000004601:poly (ADP-ribose) polymerase family, member 9 [Source:HGNC Symbol;Acc:HGNC:24118]
chr3_GL849636_random	585081	585082	0.999899071457408	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	585081	585082	0.999899071457408	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	585081	585082	0.999899071457408	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	585081	585082	0.999899071457408	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	585081	585082	0.999899071457408	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849657_random	802287	802288	0.998435607589826	chr3_GL849657_random	702114	704207	ENSSHAG00000010534:trafficking protein particle complex 4 [Source:HGNC Symbol;Acc:HGNC:19943]
chr3_GL849657_random	802287	802288	0.998435607589826	chr3_GL849657_random	705405	708586	ENSSHAG00000010553:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WA63]
chr3_GL849657_random	802287	802288	0.998435607589826	chr3_GL849657_random	709367	718684	ENSSHAG00000010577:coiled-coil domain containing 84 [Source:HGNC Symbol;Acc:HGNC:30460]
chr3_GL849657_random	802287	802288	0.998435607589826	chr3_GL849657_random	790854	794627	ENSSHAG00000011062:B-cell CLL/lymphoma 9-like [Source:HGNC Symbol;Acc:HGNC:23688]
chr3_GL849657_random	802287	802288	0.998435607589826	chr3_GL849657_random	848278	878858	ENSSHAG00000011424:DEAD (Asp-Glu-Ala-Asp) box helicase 6 [Source:HGNC Symbol;Acc:HGNC:2747]
chr3_GL849657_random	802304	802305	0.998738393217602	chr3_GL849657_random	702114	704207	ENSSHAG00000010534:trafficking protein particle complex 4 [Source:HGNC Symbol;Acc:HGNC:19943]
chr3_GL849657_random	802304	802305	0.998738393217602	chr3_GL849657_random	705405	708586	ENSSHAG00000010553:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WA63]
chr3_GL849657_random	802304	802305	0.998738393217602	chr3_GL849657_random	709367	718684	ENSSHAG00000010577:coiled-coil domain containing 84 [Source:HGNC Symbol;Acc:HGNC:30460]
chr3_GL849657_random	802304	802305	0.998738393217602	chr3_GL849657_random	790854	794627	ENSSHAG00000011062:B-cell CLL/lymphoma 9-like [Source:HGNC Symbol;Acc:HGNC:23688]
chr3_GL849657_random	802304	802305	0.998738393217602	chr3_GL849657_random	848278	878858	ENSSHAG00000011424:DEAD (Asp-Glu-Ala-Asp) box helicase 6 [Source:HGNC Symbol;Acc:HGNC:2747]
chr3_GL849661_random	1733843	1733844	0.992783609204683	chr3_GL849661_random	1754525	1757139	ENSSHAG00000015316:chromosome 11 open reading frame 88 [Source:HGNC Symbol;Acc:HGNC:25061]
chr3_GL849661_random	1733843	1733844	0.992783609204683	chr3_GL849661_random	1770877	1773120	ENSSHAG00000015374:B-cell translocation gene 4 [Source:HGNC Symbol;Acc:HGNC:13862]
chr3_GL849661_random	1733843	1733844	0.992783609204683	chr3_GL849661_random	1682684	1707819	ENSSHAG00000015089:layilin [Source:HGNC Symbol;Acc:HGNC:29471]
chr3_GL849711_random	922383	922384	0.990613645538958	chr3_GL849711_random	994918	995623	ENSSHAG00000012251:coiled-coil domain containing 70 [Source:HGNC Symbol;Acc:HGNC:25303]
chr3_GL849711_random	922383	922384	0.990613645538958	chr3_GL849711_random	864488	903585	ENSSHAG00000011529:ATPase, Cu++ transporting, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:870]
chr3_GL849754_random	1040146	1040147	0.992480823576908	chr3_GL849754_random	1052839	1064684	ENSSHAG00000012541:retention in endoplasmic reticulum sorting receptor 1 [Source:HGNC Symbol;Acc:HGNC:30309]
chr3_GL849754_random	1040146	1040147	0.992480823576908	chr3_GL849754_random	1068126	1073430	ENSSHAG00000012612:peroxisomal biogenesis factor 10 [Source:HGNC Symbol;Acc:HGNC:8851]
chr3_GL849754_random	1040146	1040147	0.992480823576908	chr3_GL849754_random	827207	1042669	ENSSHAG00000011280:MORN repeat containing 1 [Source:HGNC Symbol;Acc:HGNC:25852]
chr3_GL849784_random	304041	304042	0.990361324182479	chr3_GL849784_random	205096	208840	ENSSHAG00000006113:transmembrane and coiled-coil domains 2 [Source:HGNC Symbol;Acc:HGNC:23312]
chr3_GL849784_random	304041	304042	0.990361324182479	chr3_GL849784_random	288687	315955	ENSSHAG00000007143:collagen, type IX, alpha 2 [Source:HGNC Symbol;Acc:HGNC:2218]
chr3_GL849784_random	304041	304042	0.990361324182479	chr3_GL849784_random	226122	278476	ENSSHAG00000006392:zinc metallopeptidase STE24 [Source:HGNC Symbol;Acc:HGNC:12877]
chr3_GL849784_random	304041	304042	0.990361324182479	chr3_GL849784_random	340821	402045	ENSSHAG00000007665:small ArfGAP2 [Source:HGNC Symbol;Acc:HGNC:25082]
chr3_GL849791_random	398701	398702	0.997880500605571	chr3_GL849791_random	309250	310099	ENSSHAG00000007351:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VZ82]
chr3_GL849791_random	398725	398726	0.996921679450949	chr3_GL849791_random	309250	310099	ENSSHAG00000007351:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VZ82]
chr3_GL849876_random	2071785	2071786	0.997779572062979	chr3_GL849876_random	2090798	2092320	ENSSHAG00000016255:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUN9]
chr3_GL849889_random	1409748	1409749	0.993288251917642	chr3_GL849889_random	1498626	1499466	ENSSHAG00000014494:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WNP8]
chr3_GL849889_random	1409748	1409749	0.993288251917642	chr3_GL849889_random	1337553	1377810	ENSSHAG00000013869:CASP8 and FADD-like apoptosis regulator [Source:HGNC Symbol;Acc:HGNC:1876]
chr3_GL849889_random	1409748	1409749	0.993288251917642	chr3_GL849889_random	1396109	1427407	ENSSHAG00000014107:caspase 10, apoptosis-related cysteine peptidase [Source:HGNC Symbol;Acc:HGNC:1500]
chr3_GL849899_random	1144436	1144437	0.998536536132418	chr3_GL849899_random	1097445	1097667	ENSSHAG00000012767:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WHQ9]
chr3_GL849899_random	1144436	1144437	0.998536536132418	chr3_GL849899_random	1175243	1177034	ENSSHAG00000013148:frizzled class receptor 5 [Source:HGNC Symbol;Acc:HGNC:4043]
chr3_GL849899_random	1144436	1144437	0.998536536132418	chr3_GL849899_random	1189993	1223084	ENSSHAG00000013219:cyclin Y-like 1 [Source:HGNC Symbol;Acc:HGNC:26868]
chr3_GL849907_random	2566838	2566839	0.994751715785224	chr3_GL849907_random	2450298	2485735	ENSSHAG00000017004:ATPase, Na+/K+ transporting, beta 3 polypeptide [Source:HGNC Symbol;Acc:HGNC:806]
chr3_GL849907_random	2566838	2566839	0.994751715785224	chr3_GL849907_random	2663479	2671001	ENSSHAG00000017359:ring finger protein 7 [Source:HGNC Symbol;Acc:HGNC:10070]
chr3_GL849907_random	2566838	2566839	0.994751715785224	chr3_GL849907_random	2612028	2644021	ENSSHAG00000017278:G protein-coupled receptor kinase 7 [Source:HGNC Symbol;Acc:HGNC:17031]
chr3_GL849912_random	2474891	2474892	0.99232943076302	chr3_GL849912_random	2431506	2432958	ENSSHAG00000016971:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WX51]
chr3_GL849916_random	836328	836329	0.993843358901897	chr3_GL849916_random	747131	760388	ENSSHAG00000010783:solute carrier family 33 (acetyl-CoA transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:95]
chr3_GL849927_random	457842	457843	0.999949535728704	chr3_GL849927_random	455800	460415	ENSSHAG00000008718:tumor protein p63 regulated 1-like [Source:HGNC Symbol;Acc:HGNC:27007]
chr3_GL849927_random	457842	457843	0.999949535728704	chr3_GL849927_random	462181	478332	ENSSHAG00000008770:WD repeat containing, antisense to TP73 [Source:HGNC Symbol;Acc:HGNC:12759]
chr3_GL849930_random	42648	42649	0.997022607993541	chr3_GL849930_random	135105	138485	ENSSHAG00000005027:trafficking protein particle complex 6A [Source:HGNC Symbol;Acc:HGNC:23069]
chr3_GL849930_random	42648	42649	0.997022607993541	chr3_GL849930_random	24141	34661	ENSSHAG00000002132:creatine kinase, muscle [Source:HGNC Symbol;Acc:HGNC:1994]
chr3_GL849930_random	42648	42649	0.997022607993541	chr3_GL849930_random	47354	64584	ENSSHAG00000002976:MAP/microtubule affinity-regulating kinase 4 [Source:HGNC Symbol;Acc:HGNC:13538]
chr3_GL849930_random	42648	42649	0.997022607993541	chr3_GL849930_random	87709	102755	ENSSHAG00000004086:exocyst complex component 3-like 2 [Source:HGNC Symbol;Acc:HGNC:30162]
chr3_GL849930_random	42648	42649	0.997022607993541	chr3_GL849930_random	104129	125566	ENSSHAG00000004430:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPF8]
chr3_GL850016_random	190578	190579	0.992935002018571	chr3_GL850016_random	220436	222471	ENSSHAG00000006324:chromosome 19 open reading frame 68 [Source:HGNC Symbol;Acc:HGNC:34495]
chr3_GL850016_random	190578	190579	0.992935002018571	chr3_GL850016_random	283449	284431	ENSSHAG00000007085:fuzzy planar cell polarity protein [Source:HGNC Symbol;Acc:HGNC:26219]
chr3_GL850016_random	190578	190579	0.992935002018571	chr3_GL850016_random	225278	233134	ENSSHAG00000006383:ligase I, DNA, ATP-dependent [Source:HGNC Symbol;Acc:HGNC:6598]
chr3_GL850016_random	190578	190579	0.992935002018571	chr3_GL850016_random	123874	148293	ENSSHAG00000004825:phospholipase A2, group IVC (cytosolic, calcium-independent) [Source:HGNC Symbol;Acc:HGNC:9037]
chr3_GL850016_random	190578	190579	0.992935002018571	chr3_GL850016_random	258979	263730	ENSSHAG00000006794:TBC1 domain family, member 17 [Source:HGNC Symbol;Acc:HGNC:25699]
chr3_GL850016_random	190598	190599	0.996719822365765	chr3_GL850016_random	220436	222471	ENSSHAG00000006324:chromosome 19 open reading frame 68 [Source:HGNC Symbol;Acc:HGNC:34495]
chr3_GL850016_random	190598	190599	0.996719822365765	chr3_GL850016_random	283449	284431	ENSSHAG00000007085:fuzzy planar cell polarity protein [Source:HGNC Symbol;Acc:HGNC:26219]
chr3_GL850016_random	190598	190599	0.996719822365765	chr3_GL850016_random	225278	233134	ENSSHAG00000006383:ligase I, DNA, ATP-dependent [Source:HGNC Symbol;Acc:HGNC:6598]
chr3_GL850016_random	190598	190599	0.996719822365765	chr3_GL850016_random	123874	148293	ENSSHAG00000004825:phospholipase A2, group IVC (cytosolic, calcium-independent) [Source:HGNC Symbol;Acc:HGNC:9037]
chr3_GL850016_random	190598	190599	0.996719822365765	chr3_GL850016_random	258979	263730	ENSSHAG00000006794:TBC1 domain family, member 17 [Source:HGNC Symbol;Acc:HGNC:25699]
chr4_GL856736_random	524450	524451	0.991824788050061	chr4_GL856736_random	456263	465624	ENSSHAG00000008721:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W3T0]
chr4_GL856751_random	3610533	3610534	0.99369196608801	chr4_GL856751_random	3546591	3546984	ENSSHAG00000018392:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X215]
chr4_GL856751_random	3610533	3610534	0.99369196608801	chr4_GL856751_random	3577668	3589725	ENSSHAG00000018421:Fas ligand (TNF superfamily, member 6) [Source:HGNC Symbol;Acc:HGNC:11936]
chr4_GL856751_random	3610533	3610534	0.99369196608801	chr4_GL856751_random	3505644	3559116	ENSSHAG00000018351:SUN domain containing ossification factor [Source:HGNC Symbol;Acc:HGNC:1240]
chr4_GL856752_random	1616980	1616981	0.995811465482438	chr4_GL856752_random	1490436	1605856	ENSSHAG00000014465:tenascin R [Source:HGNC Symbol;Acc:HGNC:11953]
chr4_GL856756_random	449839	449840	0.998284214775939	chr4_GL856756_random	433490	464943	ENSSHAG00000008528:syntaxin 6 [Source:HGNC Symbol;Acc:HGNC:11441]
chr4_GL856756_random	449839	449840	0.998284214775939	chr4_GL856756_random	382087	412359	ENSSHAG00000008080:KIAA1614 [Source:HGNC Symbol;Acc:HGNC:29327]
chr4_GL856756_random	449839	449840	0.998284214775939	chr4_GL856756_random	489091	538502	ENSSHAG00000008980:major histocompatibility complex, class I-related [Source:HGNC Symbol;Acc:HGNC:4975]
chr4_GL856756_random	513577	513578	0.998233750504643	chr4_GL856756_random	573493	573784	ENSSHAG00000009678:immediate early response 5 [Source:HGNC Symbol;Acc:HGNC:5393]
chr4_GL856756_random	513577	513578	0.998233750504643	chr4_GL856756_random	433490	464943	ENSSHAG00000008528:syntaxin 6 [Source:HGNC Symbol;Acc:HGNC:11441]
chr4_GL856756_random	513577	513578	0.998233750504643	chr4_GL856756_random	489091	538502	ENSSHAG00000008980:major histocompatibility complex, class I-related [Source:HGNC Symbol;Acc:HGNC:4975]
chr4_GL856790_random	63259	63260	0.993338716188938	chr4_GL856790_random	30572	81323	ENSSHAG00000002391:glutamyl-prolyl-tRNA synthetase [Source:HGNC Symbol;Acc:HGNC:3418]
chr4_GL856790_random	63259	63260	0.993338716188938	chr4_GL856790_random	85140	112492	ENSSHAG00000004030:3'(2'), 5'-bisphosphate nucleotidase 1 [Source:HGNC Symbol;Acc:HGNC:1096]
chr4_GL856790_random	63259	63260	0.993338716188938	chr4_GL856790_random	120882	174317	ENSSHAG00000004762:isoleucyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:29685]
chr4_GL856791_random	1708997	1708998	0.998940250302786	chr4_GL856791_random	1728458	1771813	ENSSHAG00000015238:calpain 2, (m/II) large subunit [Source:HGNC Symbol;Acc:HGNC:1479]
chr4_GL856791_random	1708997	1708998	0.998940250302786	chr4_GL856791_random	1551544	1662039	ENSSHAG00000014684:calpain 8 [Source:HGNC Symbol;Acc:HGNC:1485]
chr4_GL856791_random	1708997	1708998	0.998940250302786	chr4_GL856791_random	1775153	1850984	ENSSHAG00000015392:tumor protein p53 binding protein 2 [Source:HGNC Symbol;Acc:HGNC:12000]
chr4_GL856796_random	753544	753545	0.995306822769479	chr4_GL856796_random	629039	656347	ENSSHAG00000010044:transcription factor B2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:18559]
chr4_GL856833_random	2612304	2612305	0.990563181267663	chr4_GL856833_random	2344437	2554843	ENSSHAG00000016788:solute carrier family 39, member 11 [Source:HGNC Symbol;Acc:HGNC:14463]
chr4_GL856917_random	1329605	1329606	0.992581752119499	chr4_GL856917_random	1303129	1329809	ENSSHAG00000013724:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WL21]
chr4_GL856993_random	414814	414815	0.998687928946306	chr4_GL856993_random	425454	442391	ENSSHAG00000008467:breast carcinoma amplified sequence 2 [Source:HGNC Symbol;Acc:HGNC:975]
chr4_GL856993_random	414814	414815	0.998687928946306	chr4_GL856993_random	445439	486042	ENSSHAG00000008636:DENN/MADD domain containing 2C [Source:HGNC Symbol;Acc:HGNC:24748]
chr4_GL856993_random	3452840	3452841	0.996618893823173	chr4_GL856993_random	3335383	3384287	ENSSHAG00000018195:transcription termination factor, RNA polymerase II [Source:HGNC Symbol;Acc:HGNC:12398]
chr4_GL856993_random	3452840	3452841	0.996618893823173	chr4_GL856993_random	3388246	3399797	ENSSHAG00000018250:tripartite motif containing 45 [Source:HGNC Symbol;Acc:HGNC:19018]
chr4_GL856993_random	3452840	3452841	0.996618893823173	chr4_GL856993_random	3424842	3469789	ENSSHAG00000018283:V-set domain containing T cell activation inhibitor 1 [Source:HGNC Symbol;Acc:HGNC:28873]
chr4_GL856993_random	3452841	3452842	0.993540573274122	chr4_GL856993_random	3335383	3384287	ENSSHAG00000018195:transcription termination factor, RNA polymerase II [Source:HGNC Symbol;Acc:HGNC:12398]
chr4_GL856993_random	3452841	3452842	0.993540573274122	chr4_GL856993_random	3388246	3399797	ENSSHAG00000018250:tripartite motif containing 45 [Source:HGNC Symbol;Acc:HGNC:19018]
chr4_GL856993_random	3452841	3452842	0.993540573274122	chr4_GL856993_random	3424842	3469789	ENSSHAG00000018283:V-set domain containing T cell activation inhibitor 1 [Source:HGNC Symbol;Acc:HGNC:28873]
chr4_GL857025_random	486446	486447	0.994701251513928	chr4_GL857025_random	477459	483058	ENSSHAG00000008890:CUB domain containing protein 2 [Source:HGNC Symbol;Acc:HGNC:27297]
chr4_GL857025_random	486446	486447	0.994701251513928	chr4_GL857025_random	409880	437911	ENSSHAG00000008342:transcription elongation factor A (SII) N-terminal and central domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26494]
chr4_GL857025_random	486446	486447	0.994701251513928	chr4_GL857025_random	502449	523900	ENSSHAG00000009095:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W531]
chr4_GL857025_random	486446	486447	0.994701251513928	chr4_GL857025_random	536288	542796	ENSSHAG00000009371:mitochondrial ribosomal protein L37 [Source:HGNC Symbol;Acc:HGNC:14034]
chr4_GL857025_random	486446	486447	0.994701251513928	chr4_GL857025_random	389571	403481	ENSSHAG00000008152:transmembrane protein 59 [Source:HGNC Symbol;Acc:HGNC:1239]
chr4_GL857025_random	486446	486447	0.994701251513928	chr4_GL857025_random	553945	671073	ENSSHAG00000009515:single stranded DNA binding protein 3 [Source:HGNC Symbol;Acc:HGNC:15674]
chr4_GL857640_random	98334	98335	0.993742430359306	chr4_GL857640_random	69785	82698	ENSSHAG00000003648:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VLT5]
chr4_GL857863_random	30981	30982	0.990411788453775	chr4_GL857863_random	23096	42431	ENSSHAG00000002088:phosphodiesterase 4B, cAMP-specific [Source:HGNC Symbol;Acc:HGNC:8781]
chr5_GL861606_random	1037487	1037488	0.99207710940654	chr5_GL861606_random	1056115	1056469	ENSSHAG00000012557:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WH05]
chr5_GL861606_random	1037487	1037488	0.99207710940654	chr5_GL861606_random	1133783	1134596	ENSSHAG00000012928:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WIA0]
chr5_GL861606_random	1037487	1037488	0.99207710940654	chr5_GL861606_random	1136442	1139378	ENSSHAG00000012950:parvalbumin [Source:HGNC Symbol;Acc:HGNC:9704]
chr5_GL861606_random	1037487	1037488	0.99207710940654	chr5_GL861606_random	1056220	1077325	ENSSHAG00000012558:intraflagellar transport 27 [Source:HGNC Symbol;Acc:HGNC:18626]
chr5_GL861606_random	1037487	1037488	0.99207710940654	chr5_GL861606_random	848391	1004939	ENSSHAG00000011425:calcium channel, voltage-dependent, gamma subunit 2 [Source:HGNC Symbol;Acc:HGNC:1406]
chr5_GL861646_random	1482839	1482840	0.996265643924102	chr5_GL861646_random	1470470	1490208	ENSSHAG00000014390:interferon-related developmental regulator 1 [Source:HGNC Symbol;Acc:HGNC:5456]
chr5_GL861646_random	1482839	1482840	0.996265643924102	chr5_GL861646_random	1521353	1534380	ENSSHAG00000014571:leucine-rich single-pass membrane protein 1 [Source:HGNC Symbol;Acc:HGNC:22036]
chr5_GL861682_random	165751	165752	0.997628179249092	chr5_GL861682_random	126630	226651	ENSSHAG00000004876:mohawk homeobox [Source:HGNC Symbol;Acc:HGNC:23729]
chr5_GL861690_random	206316	206317	0.999848607186112	chr5_GL861690_random	159916	163232	ENSSHAG00000005463:chemokine (C-C motif) receptor 8 [Source:HGNC Symbol;Acc:HGNC:1609]
chr5_GL861690_random	206316	206317	0.999848607186112	chr5_GL861690_random	268183	274140	ENSSHAG00000006896:40S ribosomal protein SA  [Source:UniProtKB/TrEMBL;Acc:G3VXP4]
chr5_GL861690_random	206316	206317	0.999848607186112	chr5_GL861690_random	212079	225925	ENSSHAG00000006202:solute carrier family 25, member 38 [Source:HGNC Symbol;Acc:HGNC:26054]
chr5_GL861690_random	206316	206317	0.999848607186112	chr5_GL861690_random	240689	251351	ENSSHAG00000006567:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWK1]
chr5_GL861690_random	206316	206317	0.999848607186112	chr5_GL861690_random	305671	353425	ENSSHAG00000007320:transmembrane channel-like 2 [Source:HGNC Symbol;Acc:HGNC:16527]
chr5_GL861690_random	206317	206318	0.999444893015745	chr5_GL861690_random	159916	163232	ENSSHAG00000005463:chemokine (C-C motif) receptor 8 [Source:HGNC Symbol;Acc:HGNC:1609]
chr5_GL861690_random	206317	206318	0.999444893015745	chr5_GL861690_random	268183	274140	ENSSHAG00000006896:40S ribosomal protein SA  [Source:UniProtKB/TrEMBL;Acc:G3VXP4]
chr5_GL861690_random	206317	206318	0.999444893015745	chr5_GL861690_random	212079	225925	ENSSHAG00000006202:solute carrier family 25, member 38 [Source:HGNC Symbol;Acc:HGNC:26054]
chr5_GL861690_random	206317	206318	0.999444893015745	chr5_GL861690_random	240689	251351	ENSSHAG00000006567:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWK1]
chr5_GL861690_random	206317	206318	0.999444893015745	chr5_GL861690_random	305671	353425	ENSSHAG00000007320:transmembrane channel-like 2 [Source:HGNC Symbol;Acc:HGNC:16527]
chr5_GL861690_random	206318	206319	0.999596285829633	chr5_GL861690_random	159916	163232	ENSSHAG00000005463:chemokine (C-C motif) receptor 8 [Source:HGNC Symbol;Acc:HGNC:1609]
chr5_GL861690_random	206318	206319	0.999596285829633	chr5_GL861690_random	268183	274140	ENSSHAG00000006896:40S ribosomal protein SA  [Source:UniProtKB/TrEMBL;Acc:G3VXP4]
chr5_GL861690_random	206318	206319	0.999596285829633	chr5_GL861690_random	212079	225925	ENSSHAG00000006202:solute carrier family 25, member 38 [Source:HGNC Symbol;Acc:HGNC:26054]
chr5_GL861690_random	206318	206319	0.999596285829633	chr5_GL861690_random	240689	251351	ENSSHAG00000006567:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWK1]
chr5_GL861690_random	206318	206319	0.999596285829633	chr5_GL861690_random	305671	353425	ENSSHAG00000007320:transmembrane channel-like 2 [Source:HGNC Symbol;Acc:HGNC:16527]
chr5_GL863204_random	245	246	0.990462252725071	chr5_GL863204_random	26	1427	ENSSHAG00000000164:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAJ1]
chr6_GL864765_random	456027	456028	0.990815502624142	chr6_GL864765_random	388418	502612	ENSSHAG00000008138:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1V0]
chr6_GL864824_random	1680445	1680446	0.99454985870004	chr6_GL864824_random	1671549	1996557	ENSSHAG00000015055:inositol polyphosphate-4-phosphatase, type II, 105kDa [Source:HGNC Symbol;Acc:HGNC:6075]
chr6_GL864880_random	3462857	3462858	0.992379895034316	chr6_GL864880_random	3350966	3370707	ENSSHAG00000018210:Serum amyloid A protein  [Source:UniProtKB/TrEMBL;Acc:G3X1D8]
chr6_GL864880_random	3462857	3462858	0.992379895034316	chr6_GL864880_random	3389383	3480065	ENSSHAG00000018253:signal peptide, CUB domain, EGF-like 2 [Source:HGNC Symbol;Acc:HGNC:30425]
chr6_GL864880_random	3462857	3462858	0.992379895034316	chr6_GL864880_random	3513960	3569164	ENSSHAG00000018360:DENN/MADD domain containing 5A [Source:HGNC Symbol;Acc:HGNC:19344]
chr6_GL864882_random	1225982	1225983	0.990109002825999	chr6_GL864882_random	1225177	1298833	ENSSHAG00000013378:dickkopf WNT signaling pathway inhibitor 3 [Source:HGNC Symbol;Acc:HGNC:2893]
chr6_GL864882_random	1225982	1225983	0.990109002825999	chr6_GL864882_random	1124445	1220166	ENSSHAG00000012879:ubiquitin specific peptidase 47 [Source:HGNC Symbol;Acc:HGNC:20076]
chr6_GL864885_random	2588911	2588912	0.992884537747275	chr6_GL864885_random	2628858	3094661	ENSSHAG00000017305:leucine zipper protein 2 [Source:HGNC Symbol;Acc:HGNC:23206]
chr6_GL864893_random	2621798	2621799	1	chr6_GL864893_random	2524577	2528549	ENSSHAG00000017126:acid phosphatase 2, lysosomal [Source:HGNC Symbol;Acc:HGNC:123]
chr6_GL864893_random	2621798	2621799	1	chr6_GL864893_random	2528204	2528636	ENSSHAG00000017131:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WXP0]
chr6_GL864893_random	2621798	2621799	1	chr6_GL864893_random	2677707	2684842	ENSSHAG00000017377:solute carrier family 39 (zinc transporter), member 13 [Source:HGNC Symbol;Acc:HGNC:20859]
chr6_GL864893_random	2621798	2621799	1	chr6_GL864893_random	2688300	2699121	ENSSHAG00000017393:proteasome (prosome, macropain) 26S subunit, ATPase, 3 [Source:HGNC Symbol;Acc:HGNC:9549]
chr6_GL864893_random	2621798	2621799	1	chr6_GL864893_random	2516001	2523855	ENSSHAG00000017108:damage-specific DNA binding protein 2, 48kDa [Source:HGNC Symbol;Acc:HGNC:2718]
chr6_GL864893_random	2621798	2621799	1	chr6_GL864893_random	2537778	2547483	ENSSHAG00000017152:nuclear receptor subfamily 1, group H, member 3 [Source:HGNC Symbol;Acc:HGNC:7966]
chr6_GL864893_random	2621798	2621799	1	chr6_GL864893_random	2552123	2588936	ENSSHAG00000017189:MAP-kinase activating death domain [Source:HGNC Symbol;Acc:HGNC:6766]
chr6_GL864893_random	2621798	2621799	1	chr6_GL864893_random	2591934	2617048	ENSSHAG00000017252:myosin binding protein C, cardiac [Source:HGNC Symbol;Acc:HGNC:7551]
chr6_GL864893_random	2621798	2621799	1	chr6_GL864893_random	2702883	2709005	ENSSHAG00000017408:receptor-associated protein of the synapse [Source:HGNC Symbol;Acc:HGNC:9863]
chr6_GL864893_random	2621798	2621799	1	chr6_GL864893_random	2720034	2736363	ENSSHAG00000017438:CUGBP, Elav-like family member 1 [Source:HGNC Symbol;Acc:HGNC:2549]
chr6_GL864893_random	2621798	2621799	1	chr6_GL864893_random	2618888	2637205	ENSSHAG00000017291:Spi-1 proto-oncogene [Source:HGNC Symbol;Acc:HGNC:11241]
chr6_GL864915_random	68807	68808	0.992026645135244	chr6_GL864915_random	88712	171980	ENSSHAG00000004102:low density lipoprotein receptor-related protein 5 [Source:HGNC Symbol;Acc:HGNC:6697]
chr6_GL864933_random	23622	23623	0.998839321760194	chr6_GL864933_random	14898	23367	ENSSHAG00000001652:KIAA1456 [Source:HGNC Symbol;Acc:HGNC:26725]
chr6_GL864933_random	23622	23623	0.998839321760194	chr6_GL864933_random	72772	111163	ENSSHAG00000003732:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VM32]
chr6_GL864964_random	327007	327008	0.991522002422285	chr6_GL864964_random	235000	237594	ENSSHAG00000006507:ribonuclease/angiogenin inhibitor 1 [Source:HGNC Symbol;Acc:HGNC:10074]
chr6_GL864964_random	327007	327008	0.991522002422285	chr6_GL864964_random	272907	273708	ENSSHAG00000006963:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXX3]
chr6_GL864964_random	327007	327008	0.991522002422285	chr6_GL864964_random	381210	381704	ENSSHAG00000008071:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1M5]
chr6_GL864964_random	327007	327008	0.991522002422285	chr6_GL864964_random	405622	406174	ENSSHAG00000008303:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2E1]
chr6_GL864964_random	327007	327008	0.991522002422285	chr6_GL864964_random	408056	408608	ENSSHAG00000008325:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W2G6]
chr6_GL864964_random	327007	327008	0.991522002422285	chr6_GL864964_random	281315	295718	ENSSHAG00000007061:anoctamin 9 [Source:HGNC Symbol;Acc:HGNC:20679]
chr6_GL864964_random	327007	327008	0.991522002422285	chr6_GL864964_random	299951	320184	ENSSHAG00000007267:single immunoglobulin and toll-interleukin 1 receptor (TIR) domain [Source:HGNC Symbol;Acc:HGNC:30575]
chr6_GL864964_random	327007	327008	0.991522002422285	chr6_GL864964_random	321352	334350	ENSSHAG00000007484:plakophilin 3 [Source:HGNC Symbol;Acc:HGNC:9025]
chr6_GL864964_random	327007	327008	0.991522002422285	chr6_GL864964_random	348242	362409	ENSSHAG00000007742:beta-1,4-N-acetyl-galactosaminyl transferase 4 [Source:HGNC Symbol;Acc:HGNC:26315]
chr6_GL864964_random	327007	327008	0.991522002422285	chr6_GL864964_random	240551	268756	ENSSHAG00000006563:phosphatidylserine synthase 2 [Source:HGNC Symbol;Acc:HGNC:15463]
chr6_GL865151_random	55232	55233	0.999343964473153	chr6_GL865151_random	4080	5680	ENSSHAG00000000833:peroxiredoxin 5 [Source:HGNC Symbol;Acc:HGNC:9355]
chr6_GL865151_random	55232	55233	0.999343964473153	chr6_GL865151_random	24256	52607	ENSSHAG00000002138:coiled-coil domain containing 88B [Source:HGNC Symbol;Acc:HGNC:26757]
chr6_GL865151_random	55232	55233	0.999343964473153	chr6_GL865151_random	62761	78157	ENSSHAG00000003415:ribosomal protein S6 kinase, 90kDa, polypeptide 4 [Source:HGNC Symbol;Acc:HGNC:10433]
chr6_GL865151_random	55232	55233	0.999343964473153	chr6_GL865151_random	146291	158553	ENSSHAG00000005237:solute carrier family 22 (organic anion/urate transporter), member 12 [Source:HGNC Symbol;Acc:HGNC:17989]
chr6_GL865330_random	31496	31497	0.994903108599112	chr6_GL865330_random	1469	2564	ENSSHAG00000000517:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBM5]
