chr1_GL834445_random	788305	788306	0.992069140823589	chr1_GL834445_random	845407	846755	ENSSHAG00000011402:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WD31]
chr1_GL834445_random	788305	788306	0.992069140823589	chr1_GL834445_random	852538	854834	ENSSHAG00000011455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WD93]
chr1_GL834445_random	788305	788306	0.992069140823589	chr1_GL834445_random	886810	900422	ENSSHAG00000011668:sterile alpha motif domain containing 8 [Source:HGNC Symbol;Acc:HGNC:26320]
chr1_GL834445_random	788305	788306	0.992069140823589	chr1_GL834445_random	831765	838732	ENSSHAG00000011319:dual specificity phosphatase 13 [Source:HGNC Symbol;Acc:HGNC:19681]
chr1_GL834445_random	788305	788306	0.992069140823589	chr1_GL834445_random	550854	748315	ENSSHAG00000009496:K(lysine) acetyltransferase 6B [Source:HGNC Symbol;Acc:HGNC:17582]
chr1_GL834445_random	788305	788306	0.992069140823589	chr1_GL834445_random	758256	788917	ENSSHAG00000010851:dual specificity phosphatase and pro isomerase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:23481]
chr1_GL834482_random	1270046	1270047	0.991764107778343	chr1_GL834482_random	1278397	1280197	ENSSHAG00000013629:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKQ1]
chr1_GL834506_random	204176	204177	0.990442297915608	chr1_GL834506_random	167343	171460	ENSSHAG00000005573:ER membrane protein complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:28032]
chr1_GL834506_random	204176	204177	0.990442297915608	chr1_GL834506_random	203487	226130	ENSSHAG00000006092:ER membrane protein complex subunit 7 [Source:HGNC Symbol;Acc:HGNC:24301]
chr1_GL834506_random	204176	204177	0.990442297915608	chr1_GL834506_random	107434	163876	ENSSHAG00000004493:solute carrier family 12 (potassium/chloride transporter), member 6 [Source:HGNC Symbol;Acc:HGNC:10914]
chr1_GL834540_random	1577812	1577813	0.999034062023386	chr1_GL834540_random	1599476	1616379	ENSSHAG00000014842:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WPW3]
chr1_GL834540_random	1577812	1577813	0.999034062023386	chr1_GL834540_random	1296279	1525203	ENSSHAG00000013695:estrogen-related receptor beta [Source:HGNC Symbol;Acc:HGNC:3473]
chr1_GL834540_random	1577812	1577813	0.999034062023386	chr1_GL834540_random	1651816	1718588	ENSSHAG00000014999:G patch domain containing 2-like [Source:HGNC Symbol;Acc:HGNC:20210]
chr1_GL834540_random	3548572	3548573	0.993848500254194	chr1_GL834540_random	3449256	3459470	ENSSHAG00000018304:prospero homeobox 2 [Source:HGNC Symbol;Acc:HGNC:26715]
chr1_GL834540_random	3548572	3548573	0.993848500254194	chr1_GL834540_random	3477211	3537279	ENSSHAG00000018328:YLP motif containing 1 [Source:HGNC Symbol;Acc:HGNC:17798]
chr1_GL834540_random	3548572	3548573	0.993848500254194	chr1_GL834540_random	3554911	3565832	ENSSHAG00000018398:FCF1 rRNA-processing protein [Source:HGNC Symbol;Acc:HGNC:20220]
chr1_GL834540_random	3548572	3548573	0.993848500254194	chr1_GL834540_random	3600322	3626388	ENSSHAG00000018445:apoptosis resistant E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:20363]
chr1_GL834622_random	515285	515286	0.999898322318251	chr1_GL834622_random	505679	509985	ENSSHAG00000009123:interleukin 17B [Source:HGNC Symbol;Acc:HGNC:5982]
chr1_GL834622_random	515285	515286	0.999898322318251	chr1_GL834622_random	535649	540822	ENSSHAG00000009365:GrpE-like 2, mitochondrial (E. coli) [Source:HGNC Symbol;Acc:HGNC:21060]
chr1_GL834622_random	515285	515286	0.999898322318251	chr1_GL834622_random	572615	642900	ENSSHAG00000009663:actin filament associated protein 1-like 1 [Source:HGNC Symbol;Acc:HGNC:26714]
chr1_GL834622_random	515285	515286	0.999898322318251	chr1_GL834622_random	513617	527831	ENSSHAG00000009181:prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:HGNC:28477]
chr1_GL834641_random	198762	198763	0.990594814438231	chr1_GL834641_random	198661	199594	ENSSHAG00000006020:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUS3]
chr1_GL834641_random	198762	198763	0.990594814438231	chr1_GL834641_random	251253	252204	ENSSHAG00000006699:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX08]
chr1_GL834641_random	198833	198834	0.997102186070158	chr1_GL834641_random	198661	199594	ENSSHAG00000006020:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUS3]
chr1_GL834641_random	198833	198834	0.997102186070158	chr1_GL834641_random	251253	252204	ENSSHAG00000006699:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX08]
chr1_GL834666_random	1025361	1025362	0.998729028978139	chr1_GL834666_random	1110049	1116139	ENSSHAG00000012814:phosphoenolpyruvate carboxykinase 1 (soluble) [Source:HGNC Symbol;Acc:HGNC:8724]
chr1_GL834666_random	1025361	1025362	0.998729028978139	chr1_GL834666_random	847561	929582	ENSSHAG00000011418:
chr1_GL834666_random	1149750	1149751	0.997610574478902	chr1_GL834666_random	1110049	1116139	ENSSHAG00000012814:phosphoenolpyruvate carboxykinase 1 (soluble) [Source:HGNC Symbol;Acc:HGNC:8724]
chr1_GL834666_random	1149750	1149751	0.997610574478902	chr1_GL834666_random	1220618	1244690	ENSSHAG00000013360:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WJS5]
chr1_GL834676_random	326739	326740	0.998678190137265	chr1_GL834676_random	238543	273911	ENSSHAG00000006539:phospholipase B1 [Source:HGNC Symbol;Acc:HGNC:30041]
chr1_GL834701_random	1551803	1551804	0.998423995932893	chr1_GL834701_random	1480278	1504368	ENSSHAG00000014427:germ cell-less, spermatogenesis associated 1 [Source:HGNC Symbol;Acc:HGNC:23843]
chr1_GL834701_random	1551803	1551804	0.998423995932893	chr1_GL834701_random	1512918	1549186	ENSSHAG00000014539:annexin A4 [Source:HGNC Symbol;Acc:HGNC:542]
chr1_GL834777_random	58946	58947	0.993899339095069	chr1_GL834777_random	85016	85583	ENSSHAG00000004025:
chr1_GL834777_random	58946	58947	0.993899339095069	chr1_GL834777_random	679	30675	ENSSHAG00000000372:splicing factor 3b, subunit 3, 130kDa [Source:HGNC Symbol;Acc:HGNC:10770]
chr1_GL834777_random	58946	58947	0.993899339095069	chr1_GL834777_random	132244	149544	ENSSHAG00000004971:interleukin 34 [Source:HGNC Symbol;Acc:HGNC:28529]
chr1_GL834777_random	58946	58947	0.993899339095069	chr1_GL834777_random	157841	176749	ENSSHAG00000005429:metastasis suppressor 1-like [Source:HGNC Symbol;Acc:HGNC:25094]
chr1_GL834779_random	743603	743604	0.999491611591256	chr1_GL834779_random	692309	700555	ENSSHAG00000010472:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W9W2]
chr1_GL834779_random	743603	743604	0.999491611591256	chr1_GL834779_random	708383	711373	ENSSHAG00000010571:interleukin 36 receptor antagonist [Source:HGNC Symbol;Acc:HGNC:15561]
chr1_GL834779_random	743603	743604	0.999491611591256	chr1_GL834779_random	720969	731445	ENSSHAG00000010640:interleukin 1 family, member 10 (theta) [Source:HGNC Symbol;Acc:HGNC:15552]
chr1_GL834779_random	743603	743604	0.999491611591256	chr1_GL834779_random	797934	803881	ENSSHAG00000011108:interleukin 1 receptor antagonist [Source:HGNC Symbol;Acc:HGNC:6000]
chr1_GL834779_random	743603	743604	0.999491611591256	chr1_GL834779_random	652972	668040	ENSSHAG00000010224:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W911]
chr1_GL835267_random	3826	3827	0.99644128113879	chr1_GL835267_random	9021	9963	ENSSHAG00000001269:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE20]
chr1_GL835636_random	64647	64648	0.991611591255719	chr1_GL835636_random	48156	49698	ENSSHAG00000002997:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJQ3]
chr1_GL835636_random	64655	64656	0.995475343162176	chr1_GL835636_random	48156	49698	ENSSHAG00000002997:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJQ3]
chr1_GL840328_random	9402	9403	0.991916624300966	chr1_GL840328_random	9081	10992	ENSSHAG00000001277:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VE30]
chr2_GL841336_random	230181	230182	0.995373665480427	chr2_GL841336_random	315504	356389	ENSSHAG00000007427:chromosome 18 open reading frame 63 [Source:HGNC Symbol;Acc:HGNC:40037]
chr2_GL841336_random	230181	230182	0.995373665480427	chr2_GL841336_random	255160	303395	ENSSHAG00000006748:cytochrome b5 type A (microsomal) [Source:HGNC Symbol;Acc:HGNC:2570]
chr2_GL841366_random	2641895	2641896	0.998169801728521	chr2_GL841366_random	2622521	2706524	ENSSHAG00000017298:KIAA1429 [Source:HGNC Symbol;Acc:HGNC:24500]
chr2_GL841366_random	2641895	2641896	0.998169801728521	chr2_GL841366_random	2471442	2572802	ENSSHAG00000017038:RAD54 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:17228]
chr2_GL841368_random	51000	51001	0.996136248093544	chr2_GL841368_random	12	24826	ENSSHAG00000000032:growth differentiation factor 6 [Source:HGNC Symbol;Acc:HGNC:4221]
chr2_GL841368_random	51000	51001	0.996136248093544	chr2_GL841368_random	135092	190006	ENSSHAG00000005026:mitochondrial transcription termination factor 3 [Source:HGNC Symbol;Acc:HGNC:24258]
chr2_GL841527_random	551083	551084	0.990543975597356	chr2_GL841527_random	526927	539664	ENSSHAG00000009290:bifunctional apoptosis regulator [Source:HGNC Symbol;Acc:HGNC:17613]
chr2_GL841527_random	551083	551084	0.990543975597356	chr2_GL841527_random	542578	551986	ENSSHAG00000009421:phospholipase A2, group X [Source:HGNC Symbol;Acc:HGNC:9029]
chr2_GL841527_random	551083	551084	0.990543975597356	chr2_GL841527_random	429185	474674	ENSSHAG00000008493:poly(A)-specific ribonuclease [Source:HGNC Symbol;Acc:HGNC:8609]
chr2_GL841550_random	1041833	1041834	0.996390442297916	chr2_GL841550_random	893234	963275	ENSSHAG00000011715:sarcalumenin [Source:HGNC Symbol;Acc:HGNC:11295]
chr2_GL841550_random	1041833	1041834	0.996390442297916	chr2_GL841550_random	1062940	1234507	ENSSHAG00000012593:adenylate cyclase 9 [Source:HGNC Symbol;Acc:HGNC:240]
chr2_GL841550_random	1065880	1065881	0.998474834773767	chr2_GL841550_random	1062940	1234507	ENSSHAG00000012593:adenylate cyclase 9 [Source:HGNC Symbol;Acc:HGNC:240]
chr2_GL841583_random	24578	24579	0.993441789527199	chr2_GL841583_random	18339	19866	ENSSHAG00000001842:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VFW7]
chr2_GL841583_random	24578	24579	0.993441789527199	chr2_GL841583_random	63842	64958	ENSSHAG00000003457:atypical chemokine receptor 2 [Source:HGNC Symbol;Acc:HGNC:1565]
chr2_GL841589_random	1022073	1022074	0.995221148957804	chr2_GL841589_random	1054556	1066121	ENSSHAG00000012549:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WGZ7]
chr2_GL842054_random	55123	55124	0.990798169801729	chr2_GL842054_random	103359	104493	ENSSHAG00000004413:sphingosine-1-phosphate receptor 3 [Source:HGNC Symbol;Acc:HGNC:3167]
chr2_GL842054_random	55123	55124	0.990798169801729	chr2_GL842054_random	17855	84847	ENSSHAG00000001805:SHC (Src homology 2 domain containing) transforming protein 3 [Source:HGNC Symbol;Acc:HGNC:18181]
chr2_GL842054_random	70663	70664	0.993746822572445	chr2_GL842054_random	103359	104493	ENSSHAG00000004413:sphingosine-1-phosphate receptor 3 [Source:HGNC Symbol;Acc:HGNC:3167]
chr2_GL842054_random	70663	70664	0.993746822572445	chr2_GL842054_random	17855	84847	ENSSHAG00000001805:SHC (Src homology 2 domain containing) transforming protein 3 [Source:HGNC Symbol;Acc:HGNC:18181]
chr2_GL843337_random	1902	1903	0.992679206914082	chr2_GL843337_random	0	810	ENSSHAG00000000007:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VA02]
chr3_GL849566_random	219508	219509	0.994407727503813	chr3_GL849566_random	280241	287000	ENSSHAG00000007046:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VY71]
chr3_GL849566_random	219508	219509	0.994407727503813	chr3_GL849566_random	228044	237487	ENSSHAG00000006414:nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta [Source:HGNC Symbol;Acc:HGNC:29805]
chr3_GL849636_random	585081	585082	0.995882053889171	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	585081	585082	0.995882053889171	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	585081	585082	0.995882053889171	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	585081	585082	0.995882053889171	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	585081	585082	0.995882053889171	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849652_random	2980368	2980369	0.99735638027453	chr3_GL849652_random	2954210	2963595	ENSSHAG00000017750:heat shock 60kDa protein 1 (chaperonin) [Source:HGNC Symbol;Acc:HGNC:5261]
chr3_GL849652_random	2980368	2980369	0.99735638027453	chr3_GL849652_random	2966575	2968807	ENSSHAG00000017770:heat shock 10kDa protein 1 [Source:HGNC Symbol;Acc:HGNC:5269]
chr3_GL849652_random	2980368	2980369	0.99735638027453	chr3_GL849652_random	2926371	2951564	ENSSHAG00000017719:coenzyme Q10 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:25819]
chr3_GL849652_random	2980368	2980369	0.99735638027453	chr3_GL849652_random	3056604	3135734	ENSSHAG00000017876:raftlin family member 2 [Source:HGNC Symbol;Acc:HGNC:26402]
chr3_GL849652_random	2980368	2980369	0.99735638027453	chr3_GL849652_random	3007965	3021411	ENSSHAG00000017821:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X011]
chr3_GL849661_random	1733661	1733662	0.99023894255211	chr3_GL849661_random	1754525	1757139	ENSSHAG00000015316:chromosome 11 open reading frame 88 [Source:HGNC Symbol;Acc:HGNC:25061]
chr3_GL849661_random	1733661	1733662	0.99023894255211	chr3_GL849661_random	1770877	1773120	ENSSHAG00000015374:B-cell translocation gene 4 [Source:HGNC Symbol;Acc:HGNC:13862]
chr3_GL849661_random	1733661	1733662	0.99023894255211	chr3_GL849661_random	1682684	1707819	ENSSHAG00000015089:layilin [Source:HGNC Symbol;Acc:HGNC:29471]
chr3_GL849683_random	522077	522078	0.993238434163701	chr3_GL849683_random	600644	613663	ENSSHAG00000009863:cysteine and histidine-rich domain (CHORD) containing 1 [Source:HGNC Symbol;Acc:HGNC:14525]
chr3_GL849683_random	595086	595087	0.990137264870361	chr3_GL849683_random	600644	613663	ENSSHAG00000009863:cysteine and histidine-rich domain (CHORD) containing 1 [Source:HGNC Symbol;Acc:HGNC:14525]
chr3_GL849683_random	595086	595087	0.990137264870361	chr3_GL849683_random	629325	735366	ENSSHAG00000010047:N-acetylated alpha-linked acidic dipeptidase 2 [Source:HGNC Symbol;Acc:HGNC:14526]
chr3_GL849721_random	769688	769689	0.996542958820539	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849749_random	151615	151616	0.999211997966446	chr3_GL849749_random	115658	122497	ENSSHAG00000004670:basal cell adhesion molecule (Lutheran blood group) [Source:HGNC Symbol;Acc:HGNC:6722]
chr3_GL849749_random	151615	151616	0.999211997966446	chr3_GL849749_random	81597	84026	ENSSHAG00000003948:B-cell CLL/lymphoma 3 [Source:HGNC Symbol;Acc:HGNC:998]
chr3_GL849749_random	151615	151616	0.999211997966446	chr3_GL849749_random	93689	107218	ENSSHAG00000004198:Cbl proto-oncogene C, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:15961]
chr3_GL849749_random	151615	151616	0.999211997966446	chr3_GL849749_random	141085	169579	ENSSHAG00000005150:
chr3_GL849749_random	151654	151655	0.999211997966446	chr3_GL849749_random	115658	122497	ENSSHAG00000004670:basal cell adhesion molecule (Lutheran blood group) [Source:HGNC Symbol;Acc:HGNC:6722]
chr3_GL849749_random	151654	151655	0.999211997966446	chr3_GL849749_random	81597	84026	ENSSHAG00000003948:B-cell CLL/lymphoma 3 [Source:HGNC Symbol;Acc:HGNC:998]
chr3_GL849749_random	151654	151655	0.999211997966446	chr3_GL849749_random	93689	107218	ENSSHAG00000004198:Cbl proto-oncogene C, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:15961]
chr3_GL849749_random	151654	151655	0.999211997966446	chr3_GL849749_random	141085	169579	ENSSHAG00000005150:
chr3_GL849758_random	268723	268724	0.999415353329944	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	268723	268724	0.999415353329944	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	268723	268724	0.999415353329944	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	268723	268724	0.999415353329944	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	268723	268724	0.999415353329944	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	268723	268724	0.999415353329944	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	268723	268724	0.999415353329944	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	268723	268724	0.999415353329944	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	268723	268724	0.999415353329944	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	268723	268724	0.999415353329944	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	268723	268724	0.999415353329944	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849758_random	268724	268725	0.999415353329944	chr3_GL849758_random	189029	191505	ENSSHAG00000005903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUD7]
chr3_GL849758_random	268724	268725	0.999415353329944	chr3_GL849758_random	254256	255156	ENSSHAG00000006736:free fatty acid receptor 1 [Source:HGNC Symbol;Acc:HGNC:4498]
chr3_GL849758_random	268724	268725	0.999415353329944	chr3_GL849758_random	257239	258127	ENSSHAG00000006768:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VX91]
chr3_GL849758_random	268724	268725	0.999415353329944	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849758_random	268724	268725	0.999415353329944	chr3_GL849758_random	307615	310937	ENSSHAG00000007336:keratinocyte differentiation-associated protein [Source:HGNC Symbol;Acc:HGNC:16313]
chr3_GL849758_random	268724	268725	0.999415353329944	chr3_GL849758_random	327798	343614	ENSSHAG00000007550:dermokine [Source:HGNC Symbol;Acc:HGNC:25063]
chr3_GL849758_random	268724	268725	0.999415353329944	chr3_GL849758_random	362731	368042	ENSSHAG00000007875:suprabasin [Source:HGNC Symbol;Acc:HGNC:24950]
chr3_GL849758_random	268724	268725	0.999415353329944	chr3_GL849758_random	165547	183266	ENSSHAG00000005544:
chr3_GL849758_random	268724	268725	0.999415353329944	chr3_GL849758_random	194270	203232	ENSSHAG00000005960:leucine-rich repeat LGI family, member 4 [Source:HGNC Symbol;Acc:HGNC:18712]
chr3_GL849758_random	268724	268725	0.999415353329944	chr3_GL849758_random	211973	219975	ENSSHAG00000006198:myelin associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:6783]
chr3_GL849758_random	268724	268725	0.999415353329944	chr3_GL849758_random	239269	251174	ENSSHAG00000006551:CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]
chr3_GL849765_random	147579	147580	0.99689883070666	chr3_GL849765_random	60600	61110	ENSSHAG00000003355:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKV7]
chr3_GL849765_random	147579	147580	0.99689883070666	chr3_GL849765_random	123402	124654	ENSSHAG00000004820:tumor necrosis factor receptor superfamily, member 25 [Source:HGNC Symbol;Acc:HGNC:11910]
chr3_GL849765_random	147579	147580	0.99689883070666	chr3_GL849765_random	66669	119059	ENSSHAG00000003543:espin [Source:HGNC Symbol;Acc:HGNC:13281]
chr3_GL849765_random	147579	147580	0.99689883070666	chr3_GL849765_random	127998	153829	ENSSHAG00000004903:pleckstrin homology domain containing, family G (with RhoGef domain) member 5 [Source:HGNC Symbol;Acc:HGNC:29105]
chr3_GL849765_random	147587	147588	0.997051347229283	chr3_GL849765_random	60600	61110	ENSSHAG00000003355:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKV7]
chr3_GL849765_random	147587	147588	0.997051347229283	chr3_GL849765_random	123402	124654	ENSSHAG00000004820:tumor necrosis factor receptor superfamily, member 25 [Source:HGNC Symbol;Acc:HGNC:11910]
chr3_GL849765_random	147587	147588	0.997051347229283	chr3_GL849765_random	66669	119059	ENSSHAG00000003543:espin [Source:HGNC Symbol;Acc:HGNC:13281]
chr3_GL849765_random	147587	147588	0.997051347229283	chr3_GL849765_random	127998	153829	ENSSHAG00000004903:pleckstrin homology domain containing, family G (with RhoGef domain) member 5 [Source:HGNC Symbol;Acc:HGNC:29105]
chr3_GL849769_random	8269	8270	0.999745805795628	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	8269	8270	0.999745805795628	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	8269	8270	0.999745805795628	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849769_random	8306	8307	0.993695983731571	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	8306	8307	0.993695983731571	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	8306	8307	0.993695983731571	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849769_random	8323	8324	0.993136756481952	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	8323	8324	0.993136756481952	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	8323	8324	0.993136756481952	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849829_random	37003	37004	0.996339603457041	chr3_GL849829_random	111188	118083	ENSSHAG00000004573:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPX0]
chr3_GL849878_random	1330182	1330183	0.997915607524148	chr3_GL849878_random	1421171	1640709	ENSSHAG00000014221:diaphanous-related formin 3 [Source:HGNC Symbol;Acc:HGNC:15480]
chr3_GL849899_random	1479294	1479295	0.995780376207422	chr3_GL849899_random	1345380	1395403	ENSSHAG00000013905:cAMP responsive element binding protein 1 [Source:HGNC Symbol;Acc:HGNC:2345]
chr3_GL849910_random	287046	287047	0.99069649211998	chr3_GL849910_random	334685	358150	ENSSHAG00000007609:
chr3_GL849911_random	513614	513615	0.995577020843925	chr3_GL849911_random	312318	446743	ENSSHAG00000007384:phospholipase D1, phosphatidylcholine-specific [Source:HGNC Symbol;Acc:HGNC:9067]
chr3_GL849987_random	23751	23752	0.993645144890696	chr3_GL849987_random	1703	2709	ENSSHAG00000000552:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBR6]
chr3_GL849987_random	23751	23752	0.993645144890696	chr3_GL849987_random	17759	18707	ENSSHAG00000001794:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VFR3]
chr3_GL849987_random	23759	23760	0.997508896797153	chr3_GL849987_random	1703	2709	ENSSHAG00000000552:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBR6]
chr3_GL849987_random	23759	23760	0.997508896797153	chr3_GL849987_random	17759	18707	ENSSHAG00000001794:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VFR3]
chr3_GL850896_random	90227	90228	0.994611082867311	chr3_GL850896_random	66178	75112	ENSSHAG00000003533:protein phosphatase 5, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9322]
chr3_GL850896_random	90227	90228	0.994611082867311	chr3_GL850896_random	89907	105681	ENSSHAG00000004128:hypoxia inducible factor 3, alpha subunit [Source:HGNC Symbol;Acc:HGNC:15825]
chr3_GL850983_random	46725	46726	0.99334011184545	chr3_GL850983_random	10509	11463	ENSSHAG00000001377:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VEE2]
chr3_GL850983_random	46725	46726	0.99334011184545	chr3_GL850983_random	46200	47166	ENSSHAG00000002946:olfactory receptor, family 56, subfamily B, member 4 [Source:HGNC Symbol;Acc:HGNC:15248]
chr3_GL850983_random	46732	46733	0.99379766141332	chr3_GL850983_random	10509	11463	ENSSHAG00000001377:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VEE2]
chr3_GL850983_random	46732	46733	0.99379766141332	chr3_GL850983_random	46200	47166	ENSSHAG00000002946:olfactory receptor, family 56, subfamily B, member 4 [Source:HGNC Symbol;Acc:HGNC:15248]
chr4_GL856736_random	617969	617970	0.999593289273005	chr4_GL856736_random	701268	757634	ENSSHAG00000010527:leptin receptor [Source:HGNC Symbol;Acc:HGNC:6554]
chr4_GL856736_random	877582	877583	0.995678698525674	chr4_GL856736_random	866997	883585	ENSSHAG00000011550:leptin receptor overlapping transcript [Source:HGNC Symbol;Acc:HGNC:29477]
chr4_GL856736_random	877582	877583	0.995678698525674	chr4_GL856736_random	890554	1056414	ENSSHAG00000011701:DnaJ (Hsp40) homolog, subfamily C, member 6 [Source:HGNC Symbol;Acc:HGNC:15469]
chr4_GL856736_random	2662611	2662612	0.997000508388409	chr4_GL856736_random	2544904	2582851	ENSSHAG00000017168:phosphoglucomutase 1 [Source:HGNC Symbol;Acc:HGNC:8905]
chr4_GL856736_random	2662611	2662612	0.997000508388409	chr4_GL856736_random	2633178	2677680	ENSSHAG00000017313:EF-hand calcium binding domain 7 [Source:HGNC Symbol;Acc:HGNC:29379]
chr4_GL856736_random	2662611	2662612	0.997000508388409	chr4_GL856736_random	2684637	2725567	ENSSHAG00000017386:integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:HGNC:6157]
chr4_GL856736_random	2662611	2662612	0.997000508388409	chr4_GL856736_random	2734401	2745060	ENSSHAG00000017464:ALG6, alpha-1,3-glucosyltransferase [Source:HGNC Symbol;Acc:HGNC:23157]
chr4_GL856739_random	589942	589943	0.997254702592781	chr4_GL856739_random	142432	640640	ENSSHAG00000005180:FGGY carbohydrate kinase domain containing [Source:HGNC Symbol;Acc:HGNC:25610]
chr4_GL856749_random	1634287	1634288	0.994916115912557	chr4_GL856749_random	1511749	1566522	ENSSHAG00000014535:LIM homeobox transcription factor 1, alpha [Source:HGNC Symbol;Acc:HGNC:6653]
chr4_GL856751_random	3559180	3559181	0.997661413319776	chr4_GL856751_random	3546591	3546984	ENSSHAG00000018392:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X215]
chr4_GL856751_random	3559180	3559181	0.997661413319776	chr4_GL856751_random	3577668	3589725	ENSSHAG00000018421:Fas ligand (TNF superfamily, member 6) [Source:HGNC Symbol;Acc:HGNC:11936]
chr4_GL856751_random	3559180	3559181	0.997661413319776	chr4_GL856751_random	3505644	3559116	ENSSHAG00000018351:SUN domain containing ossification factor [Source:HGNC Symbol;Acc:HGNC:1240]
chr4_GL856783_random	912717	912718	0.998830706659888	chr4_GL856783_random	811816	813121	ENSSHAG00000011180:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCB8]
chr4_GL856783_random	912717	912718	0.998830706659888	chr4_GL856783_random	813280	819027	ENSSHAG00000011193:CD276 molecule [Source:HGNC Symbol;Acc:HGNC:19137]
chr4_GL856783_random	912717	912718	0.998830706659888	chr4_GL856783_random	832106	832922	ENSSHAG00000011324:chromosome 1 open reading frame 74 [Source:HGNC Symbol;Acc:HGNC:26319]
chr4_GL856783_random	912717	912718	0.998830706659888	chr4_GL856783_random	926909	961995	ENSSHAG00000011917:digestive organ expansion factor homolog (zebrafish) [Source:HGNC Symbol;Acc:HGNC:28440]
chr4_GL856783_random	912717	912718	0.998830706659888	chr4_GL856783_random	785733	831011	ENSSHAG00000011020:TRAF3 interacting protein 3 [Source:HGNC Symbol;Acc:HGNC:30766]
chr4_GL856879_random	878269	878270	0.991255719369598	chr4_GL856879_random	817293	837344	ENSSHAG00000011218:TEA domain family member 3 [Source:HGNC Symbol;Acc:HGNC:11716]
chr4_GL856879_random	878269	878270	0.991255719369598	chr4_GL856879_random	849058	860281	ENSSHAG00000011434:tubby like protein 1 [Source:HGNC Symbol;Acc:HGNC:12423]
chr4_GL856879_random	878269	878270	0.991255719369598	chr4_GL856879_random	785456	798733	ENSSHAG00000011018:Fanconi anemia, complementation group E [Source:HGNC Symbol;Acc:HGNC:3586]
chr4_GL856879_random	878269	878270	0.991255719369598	chr4_GL856879_random	914436	998042	ENSSHAG00000011819:FK506 binding protein 5 [Source:HGNC Symbol;Acc:HGNC:3721]
chr4_GL856899_random	923	924	0.991052364006101	chr4_GL856899_random	16222	22590	ENSSHAG00000001714:interferon regulatory factor 6 [Source:HGNC Symbol;Acc:HGNC:6121]
chr4_GL856899_random	923	924	0.991052364006101	chr4_GL856899_random	49029	157789	ENSSHAG00000003028:zinc finger protein 451 [Source:HGNC Symbol;Acc:HGNC:21091]
chr4_GL856993_random	3434399	3434400	0.991001525165226	chr4_GL856993_random	3335383	3384287	ENSSHAG00000018195:transcription termination factor, RNA polymerase II [Source:HGNC Symbol;Acc:HGNC:12398]
chr4_GL856993_random	3434399	3434400	0.991001525165226	chr4_GL856993_random	3388246	3399797	ENSSHAG00000018250:tripartite motif containing 45 [Source:HGNC Symbol;Acc:HGNC:19018]
chr4_GL856993_random	3434399	3434400	0.991001525165226	chr4_GL856993_random	3424842	3469789	ENSSHAG00000018283:V-set domain containing T cell activation inhibitor 1 [Source:HGNC Symbol;Acc:HGNC:28873]
chr4_GL857004_random	9877	9878	0.994356888662938	chr4_GL857004_random	8869	71827	ENSSHAG00000001252:general transcription factor IIi [Source:HGNC Symbol;Acc:HGNC:4659]
chr4_GL857006_random	211047	211048	0.991154041687849	chr4_GL857006_random	139918	183169	ENSSHAG00000005130:bleomycin hydrolase [Source:HGNC Symbol;Acc:HGNC:1059]
chr4_GL857006_random	211047	211048	0.991154041687849	chr4_GL857006_random	220168	240762	ENSSHAG00000006320:carboxypeptidase D [Source:HGNC Symbol;Acc:HGNC:2301]
chr4_GL857006_random	211047	211048	0.991154041687849	chr4_GL857006_random	257705	282806	ENSSHAG00000006777:golgi SNAP receptor complex member 1 [Source:HGNC Symbol;Acc:HGNC:4430]
chr4_GL857012_random	592529	592530	0.99242501270971	chr4_GL857012_random	615147	618370	ENSSHAG00000009957:crystallin, gamma S [Source:HGNC Symbol;Acc:HGNC:2417]
chr4_GL857012_random	592529	592530	0.99242501270971	chr4_GL857012_random	589404	590413	ENSSHAG00000009791:immunity-related GTPase family, M [Source:HGNC Symbol;Acc:HGNC:29597]
chr4_GL857012_random	592529	592530	0.99242501270971	chr4_GL857012_random	629587	640530	ENSSHAG00000010048:TBCC domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25546]
chr4_GL857012_random	592529	592530	0.99242501270971	chr4_GL857012_random	646608	674322	ENSSHAG00000010174:DnaJ (Hsp40) homolog, subfamily B, member 11 [Source:HGNC Symbol;Acc:HGNC:14889]
chr4_GL857512_random	44583	44584	0.996593797661413	chr4_GL857512_random	36545	50053	ENSSHAG00000002596:lymphocyte transmembrane adaptor 1 [Source:HGNC Symbol;Acc:HGNC:26005]
chr4_GL857512_random	44583	44584	0.996593797661413	chr4_GL857512_random	67720	116267	ENSSHAG00000003581:ATPase, Ca++ transporting, plasma membrane 4 [Source:HGNC Symbol;Acc:HGNC:817]
chr4_GL860302_random	324	325	0.996797153024911	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL860302_random	819	820	0.99598373157092	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL860302_random	2988	2989	0.999796644636502	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL860302_random	3050	3051	0.996492119979664	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL860302_random	3783	3784	0.994966954753432	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL860302_random	3863	3864	0.997712252160651	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL861423_random	1962	1963	0.994204372140315	chr4_GL861423_random	20	2392	ENSSHAG00000000117:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAC9]
chr5_GL861547_random	213739	213740	0.997864768683274	chr5_GL861547_random	109539	154140	ENSSHAG00000004543:sulfotransferase family 4A, member 1 [Source:HGNC Symbol;Acc:HGNC:14903]
chr5_GL861547_random	213739	213740	0.997864768683274	chr5_GL861547_random	170259	351563	ENSSHAG00000005626:signal peptide, CUB domain, EGF-like 1 [Source:HGNC Symbol;Acc:HGNC:13441]
chr5_GL861579_random	1206007	1206008	0.998017285205897	chr5_GL861579_random	1209530	1211751	ENSSHAG00000013300:PRKC, apoptosis, WT1, regulator [Source:HGNC Symbol;Acc:HGNC:8614]
chr5_GL861634_random	458488	458489	0.994865277071683	chr5_GL861634_random	431152	484606	ENSSHAG00000008512:CD36 molecule (thrombospondin receptor) [Source:HGNC Symbol;Acc:HGNC:1663]
chr5_GL861634_random	458488	458489	0.994865277071683	chr5_GL861634_random	160242	360294	ENSSHAG00000005466:sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C [Source:HGNC Symbol;Acc:HGNC:10725]
chr5_GL861656_random	1188804	1188805	0.998373157092018	chr5_GL861656_random	1153541	1154886	ENSSHAG00000013050:proline rich 21 [Source:HGNC Symbol;Acc:HGNC:33866]
chr5_GL861656_random	1188804	1188805	0.998373157092018	chr5_GL861656_random	1252302	1252761	ENSSHAG00000013522:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKB5]
chr5_GL861656_random	1188804	1188805	0.998373157092018	chr5_GL861656_random	1095667	1128304	ENSSHAG00000012757:WD repeat domain 91 [Source:HGNC Symbol;Acc:HGNC:24997]
chr5_GL861656_random	1188804	1188805	0.998373157092018	chr5_GL861656_random	1186079	1223321	ENSSHAG00000013202:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WJ85]
chr5_GL861656_random	1188804	1188805	0.998373157092018	chr5_GL861656_random	1161567	1185576	ENSSHAG00000013084:stimulated by retinoic acid 8 [Source:HGNC Symbol;Acc:HGNC:30653]
chr5_GL861656_random	1188804	1188805	0.998373157092018	chr5_GL861656_random	1281364	1364962	ENSSHAG00000013639:CCR4-NOT transcription complex, subunit 4 [Source:HGNC Symbol;Acc:HGNC:7880]
chr5_GL861682_random	1317339	1317340	0.990188103711235	chr5_GL861682_random	1210507	1289193	ENSSHAG00000013305:glutamate decarboxylase 2 (pancreatic islets and brain, 65kDa) [Source:HGNC Symbol;Acc:HGNC:4093]
chr5_GL861682_random	1317339	1317340	0.990188103711235	chr5_GL861682_random	1357959	1518820	ENSSHAG00000013946:myosin IIIA [Source:HGNC Symbol;Acc:HGNC:7601]
chr5_GL861768_random	184922	184923	0.995271987798678	chr5_GL861768_random	138185	140362	ENSSHAG00000005089:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VRM7]
chr5_GL861768_random	184922	184923	0.995271987798678	chr5_GL861768_random	158121	218236	ENSSHAG00000005437:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VSU1]
chr5_GL861768_random	184922	184923	0.995271987798678	chr5_GL861768_random	174414	185140	ENSSHAG00000005675:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VTL6]
chr5_GL861942_random	99487	99488	0.99196746314184	chr5_GL861942_random	108167	108854	ENSSHAG00000004512:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VPQ5]
chr5_GL861942_random	99487	99488	0.99196746314184	chr5_GL861942_random	43904	52535	ENSSHAG00000002864:gamma-glutamylcyclotransferase [Source:HGNC Symbol;Acc:HGNC:21705]
chr5_GL861942_random	99487	99488	0.99196746314184	chr5_GL861942_random	82371	101652	ENSSHAG00000003969:nucleotide-binding oligomerization domain containing 1 [Source:HGNC Symbol;Acc:HGNC:16390]
chr6_GL864738_random	1512235	1512236	0.994763599389934	chr6_GL864738_random	1398423	1412286	ENSSHAG00000014116:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WME0]
chr6_GL864738_random	1512235	1512236	0.994763599389934	chr6_GL864738_random	1414034	1484679	ENSSHAG00000014181:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WML7]
chr6_GL864817_random	541079	541080	0.993492628368073	chr6_GL864817_random	558962	641854	ENSSHAG00000009562:meiotic nuclear divisions 1 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:24839]
chr6_GL864864_random	1836071	1836072	0.993289273004575	chr6_GL864864_random	1894374	1979872	ENSSHAG00000015732:G protein-coupled receptor 125 [Source:HGNC Symbol;Acc:HGNC:13839]
chr6_GL864864_random	1866248	1866249	0.992780884595831	chr6_GL864864_random	1894374	1979872	ENSSHAG00000015732:G protein-coupled receptor 125 [Source:HGNC Symbol;Acc:HGNC:13839]
chr6_GL864864_random	1907365	1907366	0.993035078800203	chr6_GL864864_random	1894374	1979872	ENSSHAG00000015732:G protein-coupled receptor 125 [Source:HGNC Symbol;Acc:HGNC:13839]
chr6_GL864888_random	552354	552355	0.994712760549059	chr6_GL864888_random	550408	556650	ENSSHAG00000009491:follicle stimulating hormone, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:3964]
chr6_GL864896_random	39894	39895	0.998576512455516	chr6_GL864896_random	2874	3807	ENSSHAG00000000692:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VC71]
chr6_GL864896_random	39894	39895	0.998576512455516	chr6_GL864896_random	28833	29763	ENSSHAG00000002328:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHH9]
chr6_GL864896_random	39894	39895	0.998576512455516	chr6_GL864896_random	42474	43404	ENSSHAG00000002818:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJ36]
chr6_GL864896_random	39894	39895	0.998576512455516	chr6_GL864896_random	74556	75784	ENSSHAG00000003777:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VM83]
chr6_GL864896_random	39894	39895	0.998576512455516	chr6_GL864896_random	121189	122116	ENSSHAG00000004768:olfactory receptor, family 4, subfamily P, member 4 [Source:HGNC Symbol;Acc:HGNC:15180]
chr6_GL864896_random	39894	39895	0.998576512455516	chr6_GL864896_random	129625	130561	ENSSHAG00000004935:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VR42]
chr6_GL864915_random	68807	68808	0.994001016776818	chr6_GL864915_random	88712	171980	ENSSHAG00000004102:low density lipoprotein receptor-related protein 5 [Source:HGNC Symbol;Acc:HGNC:6697]
chr6_GL864933_random	71175	71176	0.992831723436706	chr6_GL864933_random	14898	23367	ENSSHAG00000001652:KIAA1456 [Source:HGNC Symbol;Acc:HGNC:26725]
chr6_GL864933_random	71175	71176	0.992831723436706	chr6_GL864933_random	72772	111163	ENSSHAG00000003732:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VM32]
chr6_GL864933_random	71263	71264	0.992323335027961	chr6_GL864933_random	14898	23367	ENSSHAG00000001652:KIAA1456 [Source:HGNC Symbol;Acc:HGNC:26725]
chr6_GL864933_random	71263	71264	0.992323335027961	chr6_GL864933_random	72772	111163	ENSSHAG00000003732:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VM32]
chr6_GL865016_random	159782	159783	0.991814946619217	chr6_GL865016_random	31776	104261	ENSSHAG00000002427:ATP-binding cassette, sub-family G (WHITE), member 2 [Source:HGNC Symbol;Acc:HGNC:74]
chr6_GL865016_random	159782	159783	0.991814946619217	chr6_GL865016_random	108462	175271	ENSSHAG00000004518:polycystic kidney disease 2 (autosomal dominant) [Source:HGNC Symbol;Acc:HGNC:9009]
chr6_GL865322_random	16079	16080	0.994560244026436	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
chr6_GL865322_random	39424	39425	0.99288256227758	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
chr6_GL865330_random	31487	31488	0.994509405185562	chr6_GL865330_random	1469	2564	ENSSHAG00000000517:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBM5]
chr6_GL865367_random	47354	47355	0.991408235892222	chr6_GL865367_random	15880	19229	ENSSHAG00000001695:family with sequence similarity 13, member A [Source:HGNC Symbol;Acc:HGNC:19367]
