chr1_GL834442_random	579927	579928	chr1_GL834442_random-579928	chr1_GL834442_random	516484	656844	ENSSHAG00000009207:mitochondrial calcium uptake 1 [Source:HGNC Symbol;Acc:HGNC:1530]
chr1_GL834484_random	2077559	2077560	chr1_GL834484_random-2077560	chr1_GL834484_random	1931784	2135592	ENSSHAG00000015834:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WT96]
chr1_GL834508_random	204090	204091	chr1_GL834508_random-204091	chr1_GL834508_random	181378	195663	ENSSHAG00000005788:thrombospondin 1 [Source:HGNC Symbol;Acc:HGNC:11785]
chr1_GL834508_random	204090	204091	chr1_GL834508_random-204091	chr1_GL834508_random	201651	438420	ENSSHAG00000006071:fibrous sheath interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:21674]
chr1_GL834514_random	511290	511291	chr1_GL834514_random-511291	chr1_GL834514_random	430172	758951	ENSSHAG00000008500:nucleotide binding protein-like [Source:HGNC Symbol;Acc:HGNC:20278]
chr1_GL834549_random	547674	547675	chr1_GL834549_random-547675	chr1_GL834549_random	502658	565829	ENSSHAG00000009098:membrane protein, palmitoylated 5 (MAGUK p55 subfamily member 5) [Source:HGNC Symbol;Acc:HGNC:18669]
chr1_GL834625_random	3008691	3008692	chr1_GL834625_random-3008692	chr1_GL834625_random	3007455	3035512	ENSSHAG00000017820:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X010]
chr1_GL834659_random	3016914	3016915	chr1_GL834659_random-3016915	chr1_GL834659_random	3005912	3008846	ENSSHAG00000017818:SLC2A4 regulator [Source:HGNC Symbol;Acc:HGNC:15930]
chr1_GL834659_random	3016914	3016915	chr1_GL834659_random-3016915	chr1_GL834659_random	3011636	3014616	ENSSHAG00000017824:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X014]
chr1_GL834659_random	3016914	3016915	chr1_GL834659_random-3016915	chr1_GL834659_random	3016391	3023117	ENSSHAG00000017828:zinc finger, CCCH-type with G patch domain [Source:HGNC Symbol;Acc:HGNC:15948]
chr1_GL834659_random	3016914	3016915	chr1_GL834659_random-3016915	chr1_GL834659_random	3026329	3037167	ENSSHAG00000017842:ADP-ribosylation factor related protein 1 [Source:HGNC Symbol;Acc:HGNC:662]
chr1_GL834709_random	2131500	2131501	chr1_GL834709_random-2131501	chr1_GL834709_random	2138048	2158588	ENSSHAG00000016369:ER lipid raft associated 2 [Source:HGNC Symbol;Acc:HGNC:1356]
chr1_GL834753_random	2586751	2586752	chr1_GL834753_random-2586752	chr1_GL834753_random	2537872	2933740	ENSSHAG00000017154:cadherin 8, type 2 [Source:HGNC Symbol;Acc:HGNC:1767]
chr1_GL834896_random	79298	79299	chr1_GL834896_random-79299	chr1_GL834896_random	72277	99721	ENSSHAG00000003716:polycystic kidney disease 2-like 1 [Source:HGNC Symbol;Acc:HGNC:9011]
chr1_GL835824_random	4990	4991	chr1_GL835824_random-4991	chr1_GL835824_random	4682	5627	ENSSHAG00000000903:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VCV4]
chr2_GL841287_random	450319	450320	chr2_GL841287_random-450320	chr2_GL841287_random	306695	473003	ENSSHAG00000007330:versican [Source:HGNC Symbol;Acc:HGNC:2464]
chr2_GL841315_random	185892	185893	chr2_GL841315_random-185893	chr2_GL841315_random	125843	281927	ENSSHAG00000004861:ankyrin repeat domain 12 [Source:HGNC Symbol;Acc:HGNC:29135]
chr2_GL841404_random	76916	76917	chr2_GL841404_random-76917	chr2_GL841404_random	16197	85370	ENSSHAG00000001712:interleukin enhancer binding factor 3, 90kDa [Source:HGNC Symbol;Acc:HGNC:6038]
chr2_GL841404_random	76916	76917	chr2_GL841404_random-76917	chr2_GL841404_random	64728	71541	ENSSHAG00000003491:neurensin 1 [Source:HGNC Symbol;Acc:HGNC:17881]
chr2_GL841447_random	833946	833947	chr2_GL841447_random-833947	chr2_GL841447_random	565674	882266	ENSSHAG00000009613:myosin XVIIIB [Source:HGNC Symbol;Acc:HGNC:18150]
chr2_GL841453_random	1219320	1219321	chr2_GL841453_random-1219321	chr2_GL841453_random	1205988	1246135	ENSSHAG00000013282:eukaryotic translation initiation factor 4E nuclear import factor 1 [Source:HGNC Symbol;Acc:HGNC:16687]
chr2_GL841539_random	2205260	2205261	chr2_GL841539_random-2205261	chr2_GL841539_random	1873869	2205827	ENSSHAG00000015662:unc-13 homolog B (C. elegans) [Source:HGNC Symbol;Acc:HGNC:12566]
chr2_GL841571_random	1863131	1863132	chr2_GL841571_random-1863132	chr2_GL841571_random	1856172	1856532	ENSSHAG00000015614:T-cell acute lymphocytic leukemia 2 [Source:HGNC Symbol;Acc:HGNC:11557]
chr2_GL841580_random	76315	76316	chr2_GL841580_random-76316	chr2_GL841580_random	26186	87290	ENSSHAG00000002214:parathyroid hormone 1 receptor [Source:HGNC Symbol;Acc:HGNC:9608]
chr2_GL841598_random	2938253	2938254	chr2_GL841598_random-2938254	chr2_GL841598_random	2925045	3022966	ENSSHAG00000017717:glutamate receptor interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:23841]
chr2_GL841621_random	2190476	2190477	chr2_GL841621_random-2190477	chr2_GL841621_random	2150209	2190695	ENSSHAG00000016397:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WV52]
chr2_GL841621_random	2190476	2190477	chr2_GL841621_random-2190477	chr2_GL841621_random	2199432	2322650	ENSSHAG00000016495:calcium channel, voltage-dependent, L type, alpha 1D subunit [Source:HGNC Symbol;Acc:HGNC:1391]
chr2_GL842385_random	6175	6176	chr2_GL842385_random-6176	chr2_GL842385_random	13273	20428	ENSSHAG00000001567:neurofilament, heavy polypeptide [Source:HGNC Symbol;Acc:HGNC:7737]
chr2_GL842538_random	5857	5858	chr2_GL842538_random-5858	chr2_GL842538_random	4086	32844	ENSSHAG00000000835:lysophospholipase I [Source:HGNC Symbol;Acc:HGNC:6737]
chr2_GL842965_random	9891	9892	chr2_GL842965_random-9892	chr2_GL842965_random	1752	9955	ENSSHAG00000000563:chromosome 19 open reading frame 10 [Source:HGNC Symbol;Acc:HGNC:16948]
chr2_GL842965_random	9891	9892	chr2_GL842965_random-9892	chr2_GL842965_random	15781	16378	ENSSHAG00000001690:tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:HGNC:28279]
chr3_GL849558_random	1683529	1683530	chr3_GL849558_random-1683530	chr3_GL849558_random	1627972	1769579	ENSSHAG00000014925:mitogen-activated protein kinase kinase kinase 15 [Source:HGNC Symbol;Acc:HGNC:31689]
chr3_GL849660_random	389006	389007	chr3_GL849660_random-389007	chr3_GL849660_random	374813	402769	ENSSHAG00000008008:RNA exonuclease 2 [Source:HGNC Symbol;Acc:HGNC:17851]
chr3_GL849721_random	769343	769344	chr3_GL849721_random-769344	chr3_GL849721_random	749711	770568	ENSSHAG00000010799:protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor) [Source:HGNC Symbol;Acc:HGNC:9440]
chr3_GL849744_random	201533	201534	chr3_GL849744_random-201534	chr3_GL849744_random	176438	191805	ENSSHAG00000005708:interleukin 22 receptor, alpha 1 [Source:HGNC Symbol;Acc:HGNC:13700]
chr3_GL849744_random	1054343	1054344	chr3_GL849744_random-1054344	chr3_GL849744_random	1056329	1083940	ENSSHAG00000012559:runt-related transcription factor 3 [Source:HGNC Symbol;Acc:HGNC:10473]
chr3_GL849758_random	270827	270828	chr3_GL849758_random-270828	chr3_GL849758_random	270345	271341	ENSSHAG00000006933:free fatty acid receptor 2 [Source:HGNC Symbol;Acc:HGNC:4501]
chr3_GL849826_random	576642	576643	chr3_GL849826_random-576643	chr3_GL849826_random	496681	587659	ENSSHAG00000009036:solute carrier family 9, subfamily A (NHE7, cation proton antiporter 7), member 7 [Source:HGNC Symbol;Acc:HGNC:17123]
chr3_GL849847_random	1494524	1494525	chr3_GL849847_random-1494525	chr3_GL849847_random	1500850	1527158	ENSSHAG00000014501:arginine and glutamate rich 1 [Source:HGNC Symbol;Acc:HGNC:25482]
chr3_GL849887_random	124038	124039	chr3_GL849887_random-124039	chr3_GL849887_random	5923	118244	ENSSHAG00000001014:diacylglycerol kinase, eta [Source:HGNC Symbol;Acc:HGNC:2854]
chr3_GL849916_random	748952	748953	chr3_GL849916_random-748953	chr3_GL849916_random	747131	760388	ENSSHAG00000010783:solute carrier family 33 (acetyl-CoA transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:95]
chr3_GL850914_random	62839	62840	chr3_GL850914_random-62840	chr3_GL850914_random	51777	53243	ENSSHAG00000003108:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VK35]
chr3_GL850914_random	62839	62840	chr3_GL850914_random-62840	chr3_GL850914_random	52115	61437	ENSSHAG00000003117:excision repair cross-complementation group 1 [Source:HGNC Symbol;Acc:HGNC:3433]
chr3_GL851148_random	47932	47933	chr3_GL851148_random-47933	chr3_GL851148_random	26954	54384	ENSSHAG00000002257:solute carrier family 2 (facilitated glucose/fructose transporter), member 5 [Source:HGNC Symbol;Acc:HGNC:11010]
chr3_GL856396_random	9848	9849	chr3_GL856396_random-9849	chr3_GL856396_random	2996	5494	ENSSHAG00000000704:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VC83]
chr3_GL856396_random	10060	10061	chr3_GL856396_random-10061	chr3_GL856396_random	2996	5494	ENSSHAG00000000704:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VC83]
chr4_GL856730_random	389631	389632	chr4_GL856730_random-389632	chr4_GL856730_random	338428	459314	ENSSHAG00000007643:ecotropic viral integration site 5 [Source:HGNC Symbol;Acc:HGNC:3501]
chr4_GL856751_random	199775	199776	chr4_GL856751_random-199776	chr4_GL856751_random	178050	337916	ENSSHAG00000005738:NME/NM23 family member 7 [Source:HGNC Symbol;Acc:HGNC:20461]
chr4_GL856751_random	3585200	3585201	chr4_GL856751_random-3585201	chr4_GL856751_random	3577668	3589725	ENSSHAG00000018421:Fas ligand (TNF superfamily, member 6) [Source:HGNC Symbol;Acc:HGNC:11936]
chr4_GL856832_random	2163903	2163904	chr4_GL856832_random-2163904	chr4_GL856832_random	2158347	2160698	ENSSHAG00000016408:sphingosine kinase 1 [Source:HGNC Symbol;Acc:HGNC:11240]
chr4_GL856832_random	2163903	2163904	chr4_GL856832_random-2163904	chr4_GL856832_random	2142624	2154844	ENSSHAG00000016380:ubiquitin-conjugating enzyme E2O [Source:HGNC Symbol;Acc:HGNC:29554]
chr4_GL856833_random	1769226	1769227	chr4_GL856833_random-1769227	chr4_GL856833_random	1585329	1777595	ENSSHAG00000014799:sidekick cell adhesion molecule 2 [Source:HGNC Symbol;Acc:HGNC:19308]
chr4_GL856884_random	779025	779026	chr4_GL856884_random-779026	chr4_GL856884_random	770851	777211	ENSSHAG00000010934:
chr4_GL856884_random	779025	779026	chr4_GL856884_random-779026	chr4_GL856884_random	773775	807372	ENSSHAG00000010951:ubiquitin specific peptidase 49 [Source:HGNC Symbol;Acc:HGNC:20078]
chr4_GL856917_random	1947709	1947710	chr4_GL856917_random-1947710	chr4_GL856917_random	1940456	1966392	ENSSHAG00000015863:synaptotagmin binding, cytoplasmic RNA interacting protein [Source:HGNC Symbol;Acc:HGNC:16918]
chr4_GL856955_random	92755	92756	chr4_GL856955_random-92756	chr4_GL856955_random	10716	137426	ENSSHAG00000001393:NHS-like 1 [Source:HGNC Symbol;Acc:HGNC:21021]
chr4_GL856975_random	239422	239423	chr4_GL856975_random-239423	chr4_GL856975_random	196386	281766	ENSSHAG00000005994:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VUP5]
chr4_GL857013_random	1448360	1448361	chr4_GL857013_random-1448361	chr4_GL857013_random	1298473	1442343	ENSSHAG00000013704:P450 (cytochrome) oxidoreductase [Source:HGNC Symbol;Acc:HGNC:9208]
chr4_GL857018_random	1643786	1643787	chr4_GL857018_random-1643787	chr4_GL857018_random	1636125	1857865	ENSSHAG00000014949:IQ motif containing with AAA domain 1 [Source:HGNC Symbol;Acc:HGNC:26195]
chr4_GL857021_random	84677	84678	chr4_GL857021_random-84678	chr4_GL857021_random	61356	119809	ENSSHAG00000003375:2,4-dienoyl CoA reductase 1, mitochondrial [Source:HGNC Symbol;Acc:HGNC:2753]
chr5_GL861646_random	1492983	1492984	chr5_GL861646_random-1492984	chr5_GL861646_random	1470470	1490208	ENSSHAG00000014390:interferon-related developmental regulator 1 [Source:HGNC Symbol;Acc:HGNC:5456]
chr6_GL864726_random	1360524	1360525	chr6_GL864726_random-1360525	chr6_GL864726_random	1320911	1549794	ENSSHAG00000013795:FAT atypical cadherin 4 [Source:HGNC Symbol;Acc:HGNC:23109]
chr6_GL864738_random	2406748	2406749	chr6_GL864738_random-2406749	chr6_GL864738_random	2401810	2428403	ENSSHAG00000016899:epiregulin [Source:HGNC Symbol;Acc:HGNC:3443]
chr6_GL864866_random	274816	274817	chr6_GL864866_random-274817	chr6_GL864866_random	171262	282868	ENSSHAG00000005645:coiled-coil and C2 domain containing 2A [Source:HGNC Symbol;Acc:HGNC:29253]
chr6_GL864871_random	2147291	2147292	chr6_GL864871_random-2147292	chr6_GL864871_random	2062098	2154219	ENSSHAG00000016195:acyl-CoA oxidase 3, pristanoyl [Source:HGNC Symbol;Acc:HGNC:121]
chr6_GL865120_random	57462	57463	chr6_GL865120_random-57463	chr6_GL865120_random	60206	60494	ENSSHAG00000003343:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKU3]
chr6_GL865120_random	57462	57463	chr6_GL865120_random-57463	chr6_GL865120_random	39003	49956	ENSSHAG00000002693:ADP-ribosylation factor-like 9 [Source:HGNC Symbol;Acc:HGNC:23592]
