weight	file
1.74985375660358	Fentonbury.afchange.adjusted.tsv
1.93618381742535	Forestier.afchange.adjusted.tsv
1.69058199716793	Freycinet.afchange.adjusted.tsv
1.7321598049354	Narawntapu.afchange.adjusted.tsv
1.67300287521976	West_Pencil_Pine.afchange.adjusted.tsv
1.41468357104191	spatpg.adjusted.tsv
1.45019224781846	Fentonbury.mm.adjusted.tsv
1.38024692206459	Forestier.mm.adjusted.tsv
1.54950539827488	Freycinet.mm.adjusted.tsv
1.55754318966055	Mt_William.mm.adjusted.tsv
1.54215367124605	Narawntapu.mm.adjusted.tsv
1.56092452514122	West_Pencil_Pine.mm.adjusted.tsv
