chr2_GL841354_random	1170316	1170317	chr2_GL841354_random-1170316	chr2_GL841354_random	1146405	1166128	ENSSHAG00000013005:
chr2_GL841354_random	1170316	1170317	chr2_GL841354_random-1170316	chr2_GL841354_random	1169520	1376752	ENSSHAG00000013124:bone morphogenetic protein 6 [Source:HGNC Symbol;Acc:HGNC:1073]
chr2_GL841631_random	142744	142745	chr2_GL841631_random-142744	chr2_GL841631_random	61949	64824	ENSSHAG00000003392:rhomboid domain containing 3 [Source:HGNC Symbol;Acc:HGNC:1308]
chr2_GL841631_random	142744	142745	chr2_GL841631_random-142744	chr2_GL841631_random	65633	112125	ENSSHAG00000003516:EMI domain containing 1 [Source:HGNC Symbol;Acc:HGNC:18036]
chr3_GL849735_random	95509	95510	chr3_GL849735_random-95509	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95522	95523	chr3_GL849735_random-95522	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849735_random	95630	95631	chr3_GL849735_random-95630	chr3_GL849735_random	63815	92807	ENSSHAG00000003455:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VL68]
chr3_GL849769_random	8307	8308	chr3_GL849769_random-8307	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	8307	8308	chr3_GL849769_random-8307	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	8307	8308	chr3_GL849769_random-8307	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849769_random	8324	8325	chr3_GL849769_random-8324	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	8324	8325	chr3_GL849769_random-8324	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	8324	8325	chr3_GL849769_random-8324	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849899_random	1479295	1479296	chr3_GL849899_random-1479295	chr3_GL849899_random	1345380	1395403	ENSSHAG00000013905:cAMP responsive element binding protein 1 [Source:HGNC Symbol;Acc:HGNC:2345]
chr4_GL856725_random	754992	754993	chr4_GL856725_random-754992	chr4_GL856725_random	729816	735065	ENSSHAG00000010681:T-cell acute lymphocytic leukemia 1 [Source:HGNC Symbol;Acc:HGNC:11556]
chr4_GL856725_random	754992	754993	chr4_GL856725_random-754992	chr4_GL856725_random	787498	788758	ENSSHAG00000011034:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WBU4]
chr4_GL856725_random	754992	754993	chr4_GL856725_random-754992	chr4_GL856725_random	768444	779374	ENSSHAG00000010916:PDZK1 interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:16887]
chr4_GL856725_random	754992	754993	chr4_GL856725_random-754992	chr4_GL856725_random	807995	848743	ENSSHAG00000011157:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WC89]
chr4_GL856725_random	754992	754993	chr4_GL856725_random-754992	chr4_GL856725_random	636302	681153	ENSSHAG00000010095:SCL/TAL1 interrupting locus [Source:HGNC Symbol;Acc:HGNC:10879]
chr4_GL856887_random	843817	843818	chr4_GL856887_random-843817	chr4_GL856887_random	845321	850889	ENSSHAG00000011401:pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]
chr4_GL856887_random	843817	843818	chr4_GL856887_random-843817	chr4_GL856887_random	869421	875387	ENSSHAG00000011558:canopy FGF signaling regulator 3 [Source:HGNC Symbol;Acc:HGNC:11968]
chr4_GL856887_random	843817	843818	chr4_GL856887_random-843817	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	843817	843818	chr4_GL856887_random-843817	chr4_GL856887_random	921899	922800	ENSSHAG00000011877:male-enhanced antigen 1 [Source:HGNC Symbol;Acc:HGNC:6986]
chr4_GL856887_random	843817	843818	chr4_GL856887_random-843817	chr4_GL856887_random	937221	938007	ENSSHAG00000011966:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEY6]
chr4_GL856887_random	843817	843818	chr4_GL856887_random-843817	chr4_GL856887_random	817359	824471	ENSSHAG00000011219:ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:HGNC:21370]
chr4_GL856887_random	843817	843818	chr4_GL856887_random-843817	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856887_random	843817	843818	chr4_GL856887_random-843817	chr4_GL856887_random	926676	936042	ENSSHAG00000011912:kelch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20704]
chr4_GL856887_random	843817	843818	chr4_GL856887_random-843817	chr4_GL856887_random	772987	807604	ENSSHAG00000010942:GLTSCR1-like [Source:HGNC Symbol;Acc:HGNC:21111]
chr4_GL856887_random	843817	843818	chr4_GL856887_random-843817	chr4_GL856887_random	906108	920677	ENSSHAG00000011775:protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]
chr4_GL857021_random	989910	989911	chr4_GL857021_random-989910	chr4_GL857021_random	952514	1038717	ENSSHAG00000012037:N-terminal EF-hand calcium binding protein 1 [Source:HGNC Symbol;Acc:HGNC:20983]
chr4_GL857021_random	989910	989911	chr4_GL857021_random-989910	chr4_GL857021_random	1042341	1052676	ENSSHAG00000012497:chromosome 8 open reading frame 88 [Source:HGNC Symbol;Acc:HGNC:44672]
chr4_GL860302_random	2989	2990	chr4_GL860302_random-2989	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr4_GL860302_random	327	328	chr4_GL860302_random-327	chr4_GL860302_random	39	5158	ENSSHAG00000000182:interleukin 22 receptor, alpha 2 [Source:HGNC Symbol;Acc:HGNC:14901]
chr5_GL861911_random	247087	247088	chr5_GL861911_random-247087	chr5_GL861911_random	280024	316995	ENSSHAG00000007043:exportin, tRNA [Source:HGNC Symbol;Acc:HGNC:12826]
chr5_GL861911_random	247087	247088	chr5_GL861911_random-247087	chr5_GL861911_random	220587	266006	ENSSHAG00000006325:TANK-binding kinase 1 [Source:HGNC Symbol;Acc:HGNC:11584]
chr6_GL864871_random	101682	101683	chr6_GL864871_random-101682	chr6_GL864871_random	59739	60459	ENSSHAG00000003330:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VKS7]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2365095	2366926	ENSSHAG00000016825:ancient ubiquitous protein 1 [Source:HGNC Symbol;Acc:HGNC:891]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2367940	2371965	ENSSHAG00000016833:DEAQ box RNA-dependent ATPase 1 [Source:HGNC Symbol;Acc:HGNC:20410]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2400838	2403394	ENSSHAG00000016897:ladybird homeobox 2 [Source:HGNC Symbol;Acc:HGNC:15525]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2419876	2420701	ENSSHAG00000016946:
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2419966	2424659	ENSSHAG00000016947:coiled-coil domain containing 142 [Source:HGNC Symbol;Acc:HGNC:25889]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2426094	2426587	ENSSHAG00000016957:mitochondrial ribosomal protein L53 [Source:HGNC Symbol;Acc:HGNC:16684]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2427321	2430151	ENSSHAG00000016959:mannosyl-oligosaccharide glucosidase [Source:HGNC Symbol;Acc:HGNC:24862]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2430780	2432587	ENSSHAG00000016968:WW domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:12737]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2459044	2462198	ENSSHAG00000017016:chromosome 2 open reading frame 81 [Source:HGNC Symbol;Acc:HGNC:34350]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2239100	2334059	ENSSHAG00000016585:meiosis 1 associated protein [Source:HGNC Symbol;Acc:HGNC:25183]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2335280	2343706	ENSSHAG00000016770:docking protein 1, 62kDa (downstream of tyrosine kinase 1) [Source:HGNC Symbol;Acc:HGNC:2990]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2375052	2377678	ENSSHAG00000016847:T-cell leukemia homeobox 2 [Source:HGNC Symbol;Acc:HGNC:5057]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2389255	2392159	ENSSHAG00000016872:polycomb group ring finger 1 [Source:HGNC Symbol;Acc:HGNC:17615]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2406416	2418634	ENSSHAG00000016911:tetratricopeptide repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:25759]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2439757	2454272	ENSSHAG00000016985:rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2454607	2458149	ENSSHAG00000017008:WD repeat domain 54 [Source:HGNC Symbol;Acc:HGNC:25770]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2505379	2530474	ENSSHAG00000017096:dynactin 1 [Source:HGNC Symbol;Acc:HGNC:2711]
chr6_GL864876_random	2416616	2416617	chr6_GL864876_random-2416616	chr6_GL864876_random	2342448	2359358	ENSSHAG00000016783:lysyl oxidase-like 3 [Source:HGNC Symbol;Acc:HGNC:13869]
chr6_GL865322_random	16080	16081	chr6_GL865322_random-16080	chr6_GL865322_random	22926	53303	ENSSHAG00000002077:hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:HGNC:22960]
