chr1_GL834436_random	1094257	1094258	chr1_GL834436_random-1094257	chr1_GL834436_random	994991	1107490	ENSSHAG00000012252:AT rich interactive domain 5B (MRF1-like) [Source:HGNC Symbol;Acc:HGNC:17362]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	708247	715122	ENSSHAG00000010570:RCC1 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30457]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	768655	770019	ENSSHAG00000010917:HD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:30522]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	777364	778504	ENSSHAG00000010969:neugrin, neurite outgrowth associated [Source:HGNC Symbol;Acc:HGNC:18077]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	797408	798572	ENSSHAG00000011102:GDP-D-glucose phosphorylase 1 [Source:HGNC Symbol;Acc:HGNC:34360]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	806141	815382	ENSSHAG00000011146:sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4B [Source:HGNC Symbol;Acc:HGNC:10730]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	716887	738598	ENSSHAG00000010615:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAD7]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	746107	766783	ENSSHAG00000010775:vacuolar protein sorting 33 homolog B (yeast) [Source:HGNC Symbol;Acc:HGNC:12712]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	802735	804057	ENSSHAG00000011127:calcium and integrin binding 1 (calmyrin) [Source:HGNC Symbol;Acc:HGNC:16920]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	880458	900747	ENSSHAG00000011631:isocitrate dehydrogenase 2 (NADP+), mitochondrial [Source:HGNC Symbol;Acc:HGNC:5383]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	786143	795306	ENSSHAG00000011023:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WBT3]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	907625	917816	ENSSHAG00000011785:zinc finger protein 710 [Source:HGNC Symbol;Acc:HGNC:25352]
chr1_GL834603_random	2176197	2176198	chr1_GL834603_random-2176197	chr1_GL834603_random	2153086	2190285	ENSSHAG00000016400:peroxisome proliferator-activated receptor gamma, coactivator 1 beta [Source:HGNC Symbol;Acc:HGNC:30022]
chr1_GL834603_random	2176197	2176198	chr1_GL834603_random-2176197	chr1_GL834603_random	2212180	2306889	ENSSHAG00000016532:phosphodiesterase 6A, cGMP-specific, rod, alpha [Source:HGNC Symbol;Acc:HGNC:8785]
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	3005912	3008846	ENSSHAG00000017818:SLC2A4 regulator [Source:HGNC Symbol;Acc:HGNC:15930]
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	3011636	3014616	ENSSHAG00000017824:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X014]
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	3016391	3023117	ENSSHAG00000017828:zinc finger, CCCH-type with G patch domain [Source:HGNC Symbol;Acc:HGNC:15948]
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	3026329	3037167	ENSSHAG00000017842:ADP-ribosylation factor related protein 1 [Source:HGNC Symbol;Acc:HGNC:662]
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	3045790	3048067	ENSSHAG00000017863:
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	2848418	2998106	ENSSHAG00000017616:zinc finger and BTB domain containing 46 [Source:HGNC Symbol;Acc:HGNC:16094]
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	3054896	3152627	ENSSHAG00000017874:regulator of telomere elongation helicase 1 [Source:HGNC Symbol;Acc:HGNC:15888]
chr1_GL835535_random	38519	38520	chr1_GL835535_random-38519	chr1_GL835535_random	12724	24259	ENSSHAG00000001535:microfibrillar-associated protein 3 [Source:HGNC Symbol;Acc:HGNC:7034]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841494_random	1827670	1827671	chr2_GL841494_random-1827670	chr2_GL841494_random	1830709	2034765	ENSSHAG00000015540:xylosyltransferase I [Source:HGNC Symbol;Acc:HGNC:15516]
chr2_GL841571_random	1579785	1579786	chr2_GL841571_random-1579785	chr2_GL841571_random	1581507	1606711	ENSSHAG00000014793:perilipin 2 [Source:HGNC Symbol;Acc:HGNC:248]
chr2_GL841571_random	1579785	1579786	chr2_GL841571_random-1579785	chr2_GL841571_random	1423994	1533480	ENSSHAG00000014231:family with sequence similarity 154, member A [Source:HGNC Symbol;Acc:HGNC:28566]
chr2_GL841571_random	1579785	1579786	chr2_GL841571_random-1579785	chr2_GL841571_random	1544937	1575538	ENSSHAG00000014655:HAUS augmin-like complex, subunit 6 [Source:HGNC Symbol;Acc:HGNC:25948]
chr3_GL849556_random	717781	717782	chr3_GL849556_random-717781	chr3_GL849556_random	688335	704211	ENSSHAG00000010449:peroxiredoxin 4 [Source:HGNC Symbol;Acc:HGNC:17169]
chr3_GL849556_random	717781	717782	chr3_GL849556_random-717781	chr3_GL849556_random	649326	681575	ENSSHAG00000010202:acyl-CoA thioesterase 9 [Source:HGNC Symbol;Acc:HGNC:17152]
chr3_GL849570_random	1099166	1099167	chr3_GL849570_random-1099166	chr3_GL849570_random	989064	1009325	ENSSHAG00000012211:poliovirus receptor-related 3 [Source:HGNC Symbol;Acc:HGNC:17664]
chr3_GL849791_random	351154	351155	chr3_GL849791_random-351154	chr3_GL849791_random	309250	310099	ENSSHAG00000007351:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VZ82]
chr3_GL849791_random	351154	351155	chr3_GL849791_random-351154	chr3_GL849791_random	241868	255781	ENSSHAG00000006584:solute carrier family 25 (pyrimidine nucleotide carrier), member 33 [Source:HGNC Symbol;Acc:HGNC:29681]
chr4_GL856776_random	1091330	1091331	chr4_GL856776_random-1091330	chr4_GL856776_random	979309	1002550	ENSSHAG00000012160:protein tyrosine phosphatase, non-receptor type 7 [Source:HGNC Symbol;Acc:HGNC:9659]
chr4_GL856776_random	1091330	1091331	chr4_GL856776_random-1091330	chr4_GL856776_random	1065011	1219726	ENSSHAG00000012606:leucine-rich repeat containing G protein-coupled receptor 6 [Source:HGNC Symbol;Acc:HGNC:19719]
chr4_GL856776_random	1091330	1091331	chr4_GL856776_random-1091330	chr4_GL856776_random	1012241	1051602	ENSSHAG00000012326:
chr4_GL856827_random	1983332	1983333	chr4_GL856827_random-1983332	chr4_GL856827_random	1887946	1965218	ENSSHAG00000015702:cyclin-dependent kinase 12 [Source:HGNC Symbol;Acc:HGNC:24224]
chr4_GL856827_random	1983332	1983333	chr4_GL856827_random-1983332	chr4_GL856827_random	1995350	2016893	ENSSHAG00000016023:mediator complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:9234]
chr4_GL856827_random	1983332	1983333	chr4_GL856827_random-1983332	chr4_GL856827_random	2067277	2092861	ENSSHAG00000016205:F-box and leucine-rich repeat protein 20 [Source:HGNC Symbol;Acc:HGNC:24679]
chr4_GL856827_random	3126419	3126420	chr4_GL856827_random-3126419	chr4_GL856827_random	3145909	3160570	ENSSHAG00000017979:mitochondrial ribosomal protein L45 [Source:HGNC Symbol;Acc:HGNC:16651]
chr4_GL856827_random	3126419	3126420	chr4_GL856827_random-3126419	chr4_GL856827_random	3079971	3119113	ENSSHAG00000017898:suppressor of cytokine signaling 7 [Source:HGNC Symbol;Acc:HGNC:29846]
chr4_GL856827_random	3126419	3126420	chr4_GL856827_random-3126419	chr4_GL856827_random	3126321	3142491	ENSSHAG00000017950:G protein-coupled receptor 179 [Source:HGNC Symbol;Acc:HGNC:31371]
chr4_GL856827_random	3126419	3126420	chr4_GL856827_random-3126419	chr4_GL856827_random	3198493	3284095	ENSSHAG00000018038:aminopeptidase puromycin sensitive [Source:HGNC Symbol;Acc:HGNC:7900]
chr4_GL857025_random	486447	486448	chr4_GL857025_random-486447	chr4_GL857025_random	477459	483058	ENSSHAG00000008890:CUB domain containing protein 2 [Source:HGNC Symbol;Acc:HGNC:27297]
chr4_GL857025_random	486447	486448	chr4_GL857025_random-486447	chr4_GL857025_random	409880	437911	ENSSHAG00000008342:transcription elongation factor A (SII) N-terminal and central domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26494]
chr4_GL857025_random	486447	486448	chr4_GL857025_random-486447	chr4_GL857025_random	502449	523900	ENSSHAG00000009095:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W531]
chr4_GL857025_random	486447	486448	chr4_GL857025_random-486447	chr4_GL857025_random	536288	542796	ENSSHAG00000009371:mitochondrial ribosomal protein L37 [Source:HGNC Symbol;Acc:HGNC:14034]
chr4_GL857025_random	486447	486448	chr4_GL857025_random-486447	chr4_GL857025_random	389571	403481	ENSSHAG00000008152:transmembrane protein 59 [Source:HGNC Symbol;Acc:HGNC:1239]
chr4_GL857025_random	486447	486448	chr4_GL857025_random-486447	chr4_GL857025_random	553945	671073	ENSSHAG00000009515:single stranded DNA binding protein 3 [Source:HGNC Symbol;Acc:HGNC:15674]
chr5_GL861682_random	165752	165753	chr5_GL861682_random-165752	chr5_GL861682_random	126630	226651	ENSSHAG00000004876:mohawk homeobox [Source:HGNC Symbol;Acc:HGNC:23729]
chr6_GL864762_random	21709	21710	chr6_GL864762_random-21709	chr6_GL864762_random	28320	28919	ENSSHAG00000002308:CXXC finger protein 4 [Source:HGNC Symbol;Acc:HGNC:24593]
chr6_GL864765_random	456028	456029	chr6_GL864765_random-456028	chr6_GL864765_random	388418	502612	ENSSHAG00000008138:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1V0]
chr6_GL864765_random	456042	456043	chr6_GL864765_random-456042	chr6_GL864765_random	388418	502612	ENSSHAG00000008138:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1V0]
chr6_GL864880_random	2876134	2876135	chr6_GL864880_random-2876134	chr6_GL864880_random	2854528	2921819	ENSSHAG00000017621:tripartite motif containing 66 [Source:HGNC Symbol;Acc:HGNC:29005]
