chr1_GL834447_random	260686	260687	chr1_GL834447_random-260686	chr1_GL834447_random	137079	165735	ENSSHAG00000005062:BMS1 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:23505]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	708247	715122	ENSSHAG00000010570:RCC1 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30457]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	768655	770019	ENSSHAG00000010917:HD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:30522]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	777364	778504	ENSSHAG00000010969:neugrin, neurite outgrowth associated [Source:HGNC Symbol;Acc:HGNC:18077]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	797408	798572	ENSSHAG00000011102:GDP-D-glucose phosphorylase 1 [Source:HGNC Symbol;Acc:HGNC:34360]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	806141	815382	ENSSHAG00000011146:sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4B [Source:HGNC Symbol;Acc:HGNC:10730]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	716887	738598	ENSSHAG00000010615:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WAD7]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	746107	766783	ENSSHAG00000010775:vacuolar protein sorting 33 homolog B (yeast) [Source:HGNC Symbol;Acc:HGNC:12712]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	802735	804057	ENSSHAG00000011127:calcium and integrin binding 1 (calmyrin) [Source:HGNC Symbol;Acc:HGNC:16920]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	880458	900747	ENSSHAG00000011631:isocitrate dehydrogenase 2 (NADP+), mitochondrial [Source:HGNC Symbol;Acc:HGNC:5383]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	786143	795306	ENSSHAG00000011023:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WBT3]
chr1_GL834472_random	808361	808362	chr1_GL834472_random-808361	chr1_GL834472_random	907625	917816	ENSSHAG00000011785:zinc finger protein 710 [Source:HGNC Symbol;Acc:HGNC:25352]
chr1_GL834603_random	2176197	2176198	chr1_GL834603_random-2176197	chr1_GL834603_random	2153086	2190285	ENSSHAG00000016400:peroxisome proliferator-activated receptor gamma, coactivator 1 beta [Source:HGNC Symbol;Acc:HGNC:30022]
chr1_GL834603_random	2176197	2176198	chr1_GL834603_random-2176197	chr1_GL834603_random	2212180	2306889	ENSSHAG00000016532:phosphodiesterase 6A, cGMP-specific, rod, alpha [Source:HGNC Symbol;Acc:HGNC:8785]
chr1_GL834609_random	2561512	2561513	chr1_GL834609_random-2561512	chr1_GL834609_random	2463942	2531410	ENSSHAG00000017023:clathrin interactor 1 [Source:HGNC Symbol;Acc:HGNC:23186]
chr1_GL834642_random	6422	6423	chr1_GL834642_random-6422	chr1_GL834642_random	6227	7163	ENSSHAG00000001036:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VDA7]
chr1_GL834642_random	6422	6423	chr1_GL834642_random-6422	chr1_GL834642_random	25707	26710	ENSSHAG00000002193:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VH24]
chr1_GL834642_random	6422	6423	chr1_GL834642_random-6422	chr1_GL834642_random	44783	46085	ENSSHAG00000002895:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VJD4]
chr1_GL834650_random	411619	411620	chr1_GL834650_random-411619	chr1_GL834650_random	491007	491653	ENSSHAG00000008994:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W4R3]
chr1_GL834650_random	411619	411620	chr1_GL834650_random-411619	chr1_GL834650_random	257533	484193	ENSSHAG00000006773:guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O [Source:HGNC Symbol;Acc:HGNC:4389]
chr1_GL834650_random	411619	411620	chr1_GL834650_random-411619	chr1_GL834650_random	504259	562236	ENSSHAG00000009109:autocrine motility factor receptor, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:463]
chr1_GL834651_random	2836838	2836839	chr1_GL834651_random-2836838	chr1_GL834651_random	2792207	2794561	ENSSHAG00000017543:polymerase (DNA directed), epsilon 3, accessory subunit [Source:HGNC Symbol;Acc:HGNC:13546]
chr1_GL834651_random	2836838	2836839	chr1_GL834651_random-2836838	chr1_GL834651_random	2877595	2878168	ENSSHAG00000017650:ring finger protein 183 [Source:HGNC Symbol;Acc:HGNC:28721]
chr1_GL834651_random	2836838	2836839	chr1_GL834651_random-2836838	chr1_GL834651_random	2783041	2790364	ENSSHAG00000017535:chromosome 9 open reading frame 43 [Source:HGNC Symbol;Acc:HGNC:23570]
chr1_GL834651_random	2836838	2836839	chr1_GL834651_random-2836838	chr1_GL834651_random	2801163	2805478	ENSSHAG00000017552:aminolevulinate dehydratase [Source:HGNC Symbol;Acc:HGNC:395]
chr1_GL834651_random	2836838	2836839	chr1_GL834651_random-2836838	chr1_GL834651_random	2853149	2868023	ENSSHAG00000017619:WD repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:21421]
chr1_GL834651_random	2836838	2836839	chr1_GL834651_random-2836838	chr1_GL834651_random	2899756	2903721	ENSSHAG00000017672:cell division cycle 26 [Source:HGNC Symbol;Acc:HGNC:17839]
chr1_GL834651_random	2836838	2836839	chr1_GL834651_random-2836838	chr1_GL834651_random	2922812	2982959	ENSSHAG00000017714:FK506 binding protein 15, 133kDa [Source:HGNC Symbol;Acc:HGNC:23397]
chr1_GL834651_random	2836838	2836839	chr1_GL834651_random-2836838	chr1_GL834651_random	2598089	2758920	ENSSHAG00000017263:regulator of G-protein signaling 3 [Source:HGNC Symbol;Acc:HGNC:9999]
chr1_GL834651_random	2836838	2836839	chr1_GL834651_random-2836838	chr1_GL834651_random	2881106	2897880	ENSSHAG00000017658:pre-mRNA processing factor 4 [Source:HGNC Symbol;Acc:HGNC:17349]
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	3005912	3008846	ENSSHAG00000017818:SLC2A4 regulator [Source:HGNC Symbol;Acc:HGNC:15930]
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	3011636	3014616	ENSSHAG00000017824:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3X014]
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	3016391	3023117	ENSSHAG00000017828:zinc finger, CCCH-type with G patch domain [Source:HGNC Symbol;Acc:HGNC:15948]
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	3026329	3037167	ENSSHAG00000017842:ADP-ribosylation factor related protein 1 [Source:HGNC Symbol;Acc:HGNC:662]
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	3045790	3048067	ENSSHAG00000017863:
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	2848418	2998106	ENSSHAG00000017616:zinc finger and BTB domain containing 46 [Source:HGNC Symbol;Acc:HGNC:16094]
chr1_GL834659_random	3016177	3016178	chr1_GL834659_random-3016177	chr1_GL834659_random	3054896	3152627	ENSSHAG00000017874:regulator of telomere elongation helicase 1 [Source:HGNC Symbol;Acc:HGNC:15888]
chr1_GL835154_random	39412	39413	chr1_GL835154_random-39412	chr1_GL835154_random	31913	34858	ENSSHAG00000002433:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHU7]
chr1_GL835154_random	39417	39418	chr1_GL835154_random-39417	chr1_GL835154_random	31913	34858	ENSSHAG00000002433:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHU7]
chr1_GL835525_random	7309	7310	chr1_GL835525_random-7309	chr1_GL835525_random	11105	11708	ENSSHAG00000001423:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VEJ3]
chr1_GL835535_random	38519	38520	chr1_GL835535_random-38519	chr1_GL835535_random	12724	24259	ENSSHAG00000001535:microfibrillar-associated protein 3 [Source:HGNC Symbol;Acc:HGNC:7034]
chr2_GL841246_random	1334204	1334205	chr2_GL841246_random-1334204	chr2_GL841246_random	1322924	1324705	ENSSHAG00000013805:alkaline ceramidase 1 [Source:HGNC Symbol;Acc:HGNC:18356]
chr2_GL841246_random	1334204	1334205	chr2_GL841246_random-1334204	chr2_GL841246_random	1216631	1261757	ENSSHAG00000013334:lactamase, beta 2 [Source:HGNC Symbol;Acc:HGNC:18512]
chr2_GL841246_random	1334204	1334205	chr2_GL841246_random-1334204	chr2_GL841246_random	1287299	1321287	ENSSHAG00000013652:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKS7]
chr2_GL841246_random	1334221	1334222	chr2_GL841246_random-1334221	chr2_GL841246_random	1322924	1324705	ENSSHAG00000013805:alkaline ceramidase 1 [Source:HGNC Symbol;Acc:HGNC:18356]
chr2_GL841246_random	1334221	1334222	chr2_GL841246_random-1334221	chr2_GL841246_random	1216631	1261757	ENSSHAG00000013334:lactamase, beta 2 [Source:HGNC Symbol;Acc:HGNC:18512]
chr2_GL841246_random	1334221	1334222	chr2_GL841246_random-1334221	chr2_GL841246_random	1287299	1321287	ENSSHAG00000013652:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WKS7]
chr2_GL841262_random	1254722	1254723	chr2_GL841262_random-1254722	chr2_GL841262_random	1306067	1306721	ENSSHAG00000013740:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WL39]
chr2_GL841262_random	1254722	1254723	chr2_GL841262_random-1254722	chr2_GL841262_random	1242788	1306438	ENSSHAG00000013475:ubiquitin-conjugating enzyme E2 variant 2 [Source:HGNC Symbol;Acc:HGNC:12495]
chr2_GL841312_random	819417	819418	chr2_GL841312_random-819417	chr2_GL841312_random	900378	901281	ENSSHAG00000011744:leucine rich repeat containing 30 [Source:HGNC Symbol;Acc:HGNC:30219]
chr2_GL841312_random	819417	819418	chr2_GL841312_random-819417	chr2_GL841312_random	609432	772192	ENSSHAG00000009924:laminin, alpha 1 [Source:HGNC Symbol;Acc:HGNC:6481]
chr2_GL841355_random	34341	34342	chr2_GL841355_random-34341	chr2_GL841355_random	46955	112579	ENSSHAG00000002964:signal sequence receptor, alpha [Source:HGNC Symbol;Acc:HGNC:11323]
chr2_GL841366_random	2330307	2330308	chr2_GL841366_random-2330307	chr2_GL841366_random	2334324	2351133	ENSSHAG00000016768:GTP binding protein overexpressed in skeletal muscle [Source:HGNC Symbol;Acc:HGNC:4234]
chr2_GL841366_random	2330307	2330308	chr2_GL841366_random-2330307	chr2_GL841366_random	2211530	2247843	ENSSHAG00000016528:cadherin 17, LI cadherin (liver-intestine) [Source:HGNC Symbol;Acc:HGNC:1756]
chr2_GL841410_random	644505	644506	chr2_GL841410_random-644505	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644505	644506	chr2_GL841410_random-644505	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644505	644506	chr2_GL841410_random-644505	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644505	644506	chr2_GL841410_random-644505	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644505	644506	chr2_GL841410_random-644505	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644505	644506	chr2_GL841410_random-644505	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644505	644506	chr2_GL841410_random-644505	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644505	644506	chr2_GL841410_random-644505	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644505	644506	chr2_GL841410_random-644505	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644505	644506	chr2_GL841410_random-644505	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644506	644507	chr2_GL841410_random-644506	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841410_random	644507	644508	chr2_GL841410_random-644507	chr2_GL841410_random	545951	547460	ENSSHAG00000009452:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W6B2]
chr2_GL841410_random	644507	644508	chr2_GL841410_random-644507	chr2_GL841410_random	667527	668469	ENSSHAG00000010318:
chr2_GL841410_random	644507	644508	chr2_GL841410_random-644507	chr2_GL841410_random	678019	682243	ENSSHAG00000010383:Epstein-Barr virus induced 3 [Source:HGNC Symbol;Acc:HGNC:3129]
chr2_GL841410_random	644507	644508	chr2_GL841410_random-644507	chr2_GL841410_random	706856	714450	ENSSHAG00000010563:Src homology 2 domain containing transforming protein D [Source:HGNC Symbol;Acc:HGNC:30633]
chr2_GL841410_random	644507	644508	chr2_GL841410_random-644507	chr2_GL841410_random	601371	612241	ENSSHAG00000009874:cAMP responsive element binding protein 3-like 3 [Source:HGNC Symbol;Acc:HGNC:18855]
chr2_GL841410_random	644507	644508	chr2_GL841410_random-644507	chr2_GL841410_random	616250	628994	ENSSHAG00000009965:sirtuin 6 [Source:HGNC Symbol;Acc:HGNC:14934]
chr2_GL841410_random	644507	644508	chr2_GL841410_random-644507	chr2_GL841410_random	685708	695717	ENSSHAG00000010428:coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:HGNC:25518]
chr2_GL841410_random	644507	644508	chr2_GL841410_random-644507	chr2_GL841410_random	716279	722221	ENSSHAG00000010611:transmembrane and immunoglobulin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28324]
chr2_GL841410_random	644507	644508	chr2_GL841410_random-644507	chr2_GL841410_random	522221	559359	ENSSHAG00000009251:mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]
chr2_GL841410_random	644507	644508	chr2_GL841410_random-644507	chr2_GL841410_random	651295	671536	ENSSHAG00000010216:ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:29424]
chr2_GL841411_random	434911	434912	chr2_GL841411_random-434911	chr2_GL841411_random	433874	435944	ENSSHAG00000008535:toll-like receptor adaptor molecule 1 [Source:HGNC Symbol;Acc:HGNC:18348]
chr2_GL841420_random	668219	668220	chr2_GL841420_random-668219	chr2_GL841420_random	733714	735139	ENSSHAG00000010705:
chr2_GL841420_random	668219	668220	chr2_GL841420_random-668219	chr2_GL841420_random	740638	742682	ENSSHAG00000010751:
chr2_GL841420_random	668219	668220	chr2_GL841420_random-668219	chr2_GL841420_random	697426	727620	ENSSHAG00000010499:UPF1 regulator of nonsense transcripts homolog (yeast) [Source:HGNC Symbol;Acc:HGNC:9962]
chr2_GL841420_random	668219	668220	chr2_GL841420_random-668219	chr2_GL841420_random	753469	778821	ENSSHAG00000010821:coatomer protein complex, subunit epsilon [Source:HGNC Symbol;Acc:HGNC:2234]
chr2_GL841423_random	1062802	1062803	chr2_GL841423_random-1062802	chr2_GL841423_random	964530	972359	ENSSHAG00000012089:transmembrane protein 259 [Source:HGNC Symbol;Acc:HGNC:17039]
chr2_GL841423_random	1062802	1062803	chr2_GL841423_random-1062802	chr2_GL841423_random	992499	1186026	ENSSHAG00000012235:sperm flagellar 2 [Source:HGNC Symbol;Acc:HGNC:26293]
chr2_GL841494_random	1827670	1827671	chr2_GL841494_random-1827670	chr2_GL841494_random	1830709	2034765	ENSSHAG00000015540:xylosyltransferase I [Source:HGNC Symbol;Acc:HGNC:15516]
chr2_GL841505_random	82467	82468	chr2_GL841505_random-82467	chr2_GL841505_random	67294	143308	ENSSHAG00000003565:fascin actin-bundling protein 1 [Source:HGNC Symbol;Acc:HGNC:11148]
chr2_GL841505_random	82467	82468	chr2_GL841505_random-82467	chr2_GL841505_random	181248	294441	ENSSHAG00000005785:ring finger protein 216 [Source:HGNC Symbol;Acc:HGNC:21698]
chr2_GL841551_random	649084	649085	chr2_GL841551_random-649084	chr2_GL841551_random	599043	599439	ENSSHAG00000009853:small nuclear ribonucleoprotein 25kDa (U11/U12) [Source:HGNC Symbol;Acc:HGNC:14161]
chr2_GL841551_random	649084	649085	chr2_GL841551_random-649084	chr2_GL841551_random	704007	704448	ENSSHAG00000010539:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WA46]
chr2_GL841551_random	649084	649085	chr2_GL841551_random-649084	chr2_GL841551_random	577211	614321	ENSSHAG00000009708:rhomboid 5 homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:20561]
chr2_GL841551_random	649084	649085	chr2_GL841551_random-649084	chr2_GL841551_random	697772	760409	ENSSHAG00000010503:N-methylpurine-DNA glycosylase [Source:HGNC Symbol;Acc:HGNC:7211]
chr2_GL841571_random	1579785	1579786	chr2_GL841571_random-1579785	chr2_GL841571_random	1581507	1606711	ENSSHAG00000014793:perilipin 2 [Source:HGNC Symbol;Acc:HGNC:248]
chr2_GL841571_random	1579785	1579786	chr2_GL841571_random-1579785	chr2_GL841571_random	1423994	1533480	ENSSHAG00000014231:family with sequence similarity 154, member A [Source:HGNC Symbol;Acc:HGNC:28566]
chr2_GL841571_random	1579785	1579786	chr2_GL841571_random-1579785	chr2_GL841571_random	1544937	1575538	ENSSHAG00000014655:HAUS augmin-like complex, subunit 6 [Source:HGNC Symbol;Acc:HGNC:25948]
chr2_GL841621_random	381625	381626	chr2_GL841621_random-381625	chr2_GL841621_random	372254	383754	ENSSHAG00000007981:wingless-type MMTV integration site family, member 5A [Source:HGNC Symbol;Acc:HGNC:12784]
chr2_GL841621_random	381625	381626	chr2_GL841621_random-381625	chr2_GL841621_random	376225	376975	ENSSHAG00000008021:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1G1]
chr2_GL841978_random	224654	224655	chr2_GL841978_random-224654	chr2_GL841978_random	245328	252531	ENSSHAG00000006620:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VWR0]
chr3_GL849556_random	717781	717782	chr3_GL849556_random-717781	chr3_GL849556_random	688335	704211	ENSSHAG00000010449:peroxiredoxin 4 [Source:HGNC Symbol;Acc:HGNC:17169]
chr3_GL849556_random	717781	717782	chr3_GL849556_random-717781	chr3_GL849556_random	649326	681575	ENSSHAG00000010202:acyl-CoA thioesterase 9 [Source:HGNC Symbol;Acc:HGNC:17152]
chr3_GL849570_random	1099166	1099167	chr3_GL849570_random-1099166	chr3_GL849570_random	989064	1009325	ENSSHAG00000012211:poliovirus receptor-related 3 [Source:HGNC Symbol;Acc:HGNC:17664]
chr3_GL849616_random	421968	421969	chr3_GL849616_random-421968	chr3_GL849616_random	508302	651145	ENSSHAG00000009141:kynureninase [Source:HGNC Symbol;Acc:HGNC:6469]
chr3_GL849636_random	585068	585069	chr3_GL849636_random-585068	chr3_GL849636_random	613978	631420	ENSSHAG00000009949:protein kinase, interferon-inducible double stranded RNA dependent activator [Source:HGNC Symbol;Acc:HGNC:9438]
chr3_GL849636_random	585068	585069	chr3_GL849636_random-585068	chr3_GL849636_random	635259	646113	ENSSHAG00000010083:deafness, autosomal recessive 59 [Source:HGNC Symbol;Acc:HGNC:29502]
chr3_GL849636_random	585068	585069	chr3_GL849636_random-585068	chr3_GL849636_random	663522	686475	ENSSHAG00000010292:pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 3 [Source:HGNC Symbol;Acc:HGNC:14338]
chr3_GL849636_random	585068	585069	chr3_GL849636_random-585068	chr3_GL849636_random	362640	548877	ENSSHAG00000007874:oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:HGNC:16388]
chr3_GL849636_random	585068	585069	chr3_GL849636_random-585068	chr3_GL849636_random	647154	659871	ENSSHAG00000010178:FK506 binding protein 7 [Source:HGNC Symbol;Acc:HGNC:3723]
chr3_GL849769_random	3511	3512	chr3_GL849769_random-3511	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	3511	3512	chr3_GL849769_random-3511	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	3511	3512	chr3_GL849769_random-3511	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849769_random	3614	3615	chr3_GL849769_random-3614	chr3_GL849769_random	37	10137	ENSSHAG00000000179:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAK9]
chr3_GL849769_random	3614	3615	chr3_GL849769_random-3614	chr3_GL849769_random	30936	62499	ENSSHAG00000002402:
chr3_GL849769_random	3614	3615	chr3_GL849769_random-3614	chr3_GL849769_random	75251	89509	ENSSHAG00000003791:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VMA0]
chr3_GL849891_random	2102033	2102034	chr3_GL849891_random-2102033	chr3_GL849891_random	2118130	2118939	ENSSHAG00000016316:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WUV9]
chr3_GL849891_random	2102033	2102034	chr3_GL849891_random-2102033	chr3_GL849891_random	2013565	2036036	ENSSHAG00000016062:villin 1 [Source:HGNC Symbol;Acc:HGNC:12690]
chr3_GL849891_random	2102033	2102034	chr3_GL849891_random-2102033	chr3_GL849891_random	2061182	2070078	ENSSHAG00000016192:CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:21614]
chr3_GL849891_random	2102033	2102034	chr3_GL849891_random-2102033	chr3_GL849891_random	2077183	2092941	ENSSHAG00000016221:solute carrier family 11 (proton-coupled divalent metal ion transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10907]
chr3_GL849891_random	2102033	2102034	chr3_GL849891_random-2102033	chr3_GL849891_random	2125880	2158212	ENSSHAG00000016339:paroxysmal nonkinesigenic dyskinesia [Source:HGNC Symbol;Acc:HGNC:9153]
chr3_GL849891_random	2102033	2102034	chr3_GL849891_random-2102033	chr3_GL849891_random	1954586	2008092	ENSSHAG00000015902:ubiquitin specific peptidase 37 [Source:HGNC Symbol;Acc:HGNC:20063]
chr3_GL849911_random	513615	513616	chr3_GL849911_random-513615	chr3_GL849911_random	312318	446743	ENSSHAG00000007384:phospholipase D1, phosphatidylcholine-specific [Source:HGNC Symbol;Acc:HGNC:9067]
chr3_GL849916_random	825153	825154	chr3_GL849916_random-825153	chr3_GL849916_random	747131	760388	ENSSHAG00000010783:solute carrier family 33 (acetyl-CoA transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:95]
chr3_GL850016_random	190599	190600	chr3_GL850016_random-190599	chr3_GL850016_random	220436	222471	ENSSHAG00000006324:chromosome 19 open reading frame 68 [Source:HGNC Symbol;Acc:HGNC:34495]
chr3_GL850016_random	190599	190600	chr3_GL850016_random-190599	chr3_GL850016_random	283449	284431	ENSSHAG00000007085:fuzzy planar cell polarity protein [Source:HGNC Symbol;Acc:HGNC:26219]
chr3_GL850016_random	190599	190600	chr3_GL850016_random-190599	chr3_GL850016_random	225278	233134	ENSSHAG00000006383:ligase I, DNA, ATP-dependent [Source:HGNC Symbol;Acc:HGNC:6598]
chr3_GL850016_random	190599	190600	chr3_GL850016_random-190599	chr3_GL850016_random	123874	148293	ENSSHAG00000004825:phospholipase A2, group IVC (cytosolic, calcium-independent) [Source:HGNC Symbol;Acc:HGNC:9037]
chr3_GL850016_random	190599	190600	chr3_GL850016_random-190599	chr3_GL850016_random	258979	263730	ENSSHAG00000006794:TBC1 domain family, member 17 [Source:HGNC Symbol;Acc:HGNC:25699]
chr3_GL851214_random	5861	5862	chr3_GL851214_random-5861	chr3_GL851214_random	2271	16603	ENSSHAG00000000627:von Willebrand factor A domain containing 5A [Source:HGNC Symbol;Acc:HGNC:6658]
chr3_GL851214_random	5861	5862	chr3_GL851214_random-5861	chr3_GL851214_random	31932	32865	ENSSHAG00000002434:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VHU8]
chr4_GL856752_random	1616981	1616982	chr4_GL856752_random-1616981	chr4_GL856752_random	1490436	1605856	ENSSHAG00000014465:tenascin R [Source:HGNC Symbol;Acc:HGNC:11953]
chr4_GL856776_random	1091330	1091331	chr4_GL856776_random-1091330	chr4_GL856776_random	979309	1002550	ENSSHAG00000012160:protein tyrosine phosphatase, non-receptor type 7 [Source:HGNC Symbol;Acc:HGNC:9659]
chr4_GL856776_random	1091330	1091331	chr4_GL856776_random-1091330	chr4_GL856776_random	1065011	1219726	ENSSHAG00000012606:leucine-rich repeat containing G protein-coupled receptor 6 [Source:HGNC Symbol;Acc:HGNC:19719]
chr4_GL856776_random	1091330	1091331	chr4_GL856776_random-1091330	chr4_GL856776_random	1012241	1051602	ENSSHAG00000012326:
chr4_GL856780_random	249846	249847	chr4_GL856780_random-249846	chr4_GL856780_random	139271	174832	ENSSHAG00000005117:CD34 molecule [Source:HGNC Symbol;Acc:HGNC:1662]
chr4_GL856780_random	249846	249847	chr4_GL856780_random-249846	chr4_GL856780_random	304678	612491	ENSSHAG00000007314:plexin A2 [Source:HGNC Symbol;Acc:HGNC:9100]
chr4_GL856791_random	1803147	1803148	chr4_GL856791_random-1803147	chr4_GL856791_random	1728458	1771813	ENSSHAG00000015238:calpain 2, (m/II) large subunit [Source:HGNC Symbol;Acc:HGNC:1479]
chr4_GL856791_random	1803147	1803148	chr4_GL856791_random-1803147	chr4_GL856791_random	1775153	1850984	ENSSHAG00000015392:tumor protein p53 binding protein 2 [Source:HGNC Symbol;Acc:HGNC:12000]
chr4_GL856822_random	819117	819118	chr4_GL856822_random-819117	chr4_GL856822_random	791530	823609	ENSSHAG00000011066:death associated protein 3 [Source:HGNC Symbol;Acc:HGNC:2673]
chr4_GL856822_random	819117	819118	chr4_GL856822_random-819117	chr4_GL856822_random	832343	841727	ENSSHAG00000011327:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCU2]
chr4_GL856822_random	819117	819118	chr4_GL856822_random-819117	chr4_GL856822_random	900053	906284	ENSSHAG00000011742:misato 1, mitochondrial distribution and morphology regulator [Source:HGNC Symbol;Acc:HGNC:29678]
chr4_GL856822_random	819117	819118	chr4_GL856822_random-819117	chr4_GL856822_random	548325	726820	ENSSHAG00000009472:ash1 (absent, small, or homeotic)-like (Drosophila) [Source:HGNC Symbol;Acc:HGNC:19088]
chr4_GL856822_random	819117	819118	chr4_GL856822_random-819117	chr4_GL856822_random	906756	923709	ENSSHAG00000011779:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEB8]
chr4_GL856827_random	3126419	3126420	chr4_GL856827_random-3126419	chr4_GL856827_random	3145909	3160570	ENSSHAG00000017979:mitochondrial ribosomal protein L45 [Source:HGNC Symbol;Acc:HGNC:16651]
chr4_GL856827_random	3126419	3126420	chr4_GL856827_random-3126419	chr4_GL856827_random	3079971	3119113	ENSSHAG00000017898:suppressor of cytokine signaling 7 [Source:HGNC Symbol;Acc:HGNC:29846]
chr4_GL856827_random	3126419	3126420	chr4_GL856827_random-3126419	chr4_GL856827_random	3126321	3142491	ENSSHAG00000017950:G protein-coupled receptor 179 [Source:HGNC Symbol;Acc:HGNC:31371]
chr4_GL856827_random	3126419	3126420	chr4_GL856827_random-3126419	chr4_GL856827_random	3198493	3284095	ENSSHAG00000018038:aminopeptidase puromycin sensitive [Source:HGNC Symbol;Acc:HGNC:7900]
chr4_GL856887_random	886536	886537	chr4_GL856887_random-886536	chr4_GL856887_random	845321	850889	ENSSHAG00000011401:pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]
chr4_GL856887_random	886536	886537	chr4_GL856887_random-886536	chr4_GL856887_random	869421	875387	ENSSHAG00000011558:canopy FGF signaling regulator 3 [Source:HGNC Symbol;Acc:HGNC:11968]
chr4_GL856887_random	886536	886537	chr4_GL856887_random-886536	chr4_GL856887_random	875944	881788	ENSSHAG00000011595:glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]
chr4_GL856887_random	886536	886537	chr4_GL856887_random-886536	chr4_GL856887_random	921899	922800	ENSSHAG00000011877:male-enhanced antigen 1 [Source:HGNC Symbol;Acc:HGNC:6986]
chr4_GL856887_random	886536	886537	chr4_GL856887_random-886536	chr4_GL856887_random	937221	938007	ENSSHAG00000011966:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WEY6]
chr4_GL856887_random	886536	886537	chr4_GL856887_random-886536	chr4_GL856887_random	817359	824471	ENSSHAG00000011219:ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:HGNC:21370]
chr4_GL856887_random	886536	886537	chr4_GL856887_random-886536	chr4_GL856887_random	883000	894919	ENSSHAG00000011649:peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]
chr4_GL856887_random	886536	886537	chr4_GL856887_random-886536	chr4_GL856887_random	926676	936042	ENSSHAG00000011912:kelch domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20704]
chr4_GL856887_random	886536	886537	chr4_GL856887_random-886536	chr4_GL856887_random	965152	991055	ENSSHAG00000012091:mitochondrial ribosomal protein L2 [Source:HGNC Symbol;Acc:HGNC:14056]
chr4_GL856887_random	886536	886537	chr4_GL856887_random-886536	chr4_GL856887_random	975732	989468	ENSSHAG00000012140:kinesin light chain 4 [Source:HGNC Symbol;Acc:HGNC:21624]
chr4_GL856887_random	886536	886537	chr4_GL856887_random-886536	chr4_GL856887_random	772987	807604	ENSSHAG00000010942:GLTSCR1-like [Source:HGNC Symbol;Acc:HGNC:21111]
chr4_GL856887_random	886536	886537	chr4_GL856887_random-886536	chr4_GL856887_random	906108	920677	ENSSHAG00000011775:protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]
chr4_GL857025_random	486447	486448	chr4_GL857025_random-486447	chr4_GL857025_random	477459	483058	ENSSHAG00000008890:CUB domain containing protein 2 [Source:HGNC Symbol;Acc:HGNC:27297]
chr4_GL857025_random	486447	486448	chr4_GL857025_random-486447	chr4_GL857025_random	409880	437911	ENSSHAG00000008342:transcription elongation factor A (SII) N-terminal and central domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26494]
chr4_GL857025_random	486447	486448	chr4_GL857025_random-486447	chr4_GL857025_random	502449	523900	ENSSHAG00000009095:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W531]
chr4_GL857025_random	486447	486448	chr4_GL857025_random-486447	chr4_GL857025_random	536288	542796	ENSSHAG00000009371:mitochondrial ribosomal protein L37 [Source:HGNC Symbol;Acc:HGNC:14034]
chr4_GL857025_random	486447	486448	chr4_GL857025_random-486447	chr4_GL857025_random	389571	403481	ENSSHAG00000008152:transmembrane protein 59 [Source:HGNC Symbol;Acc:HGNC:1239]
chr4_GL857025_random	486447	486448	chr4_GL857025_random-486447	chr4_GL857025_random	553945	671073	ENSSHAG00000009515:single stranded DNA binding protein 3 [Source:HGNC Symbol;Acc:HGNC:15674]
chr4_GL857106_random	37760	37761	chr4_GL857106_random-37760	chr4_GL857106_random	20	1105	ENSSHAG00000000108:
chr4_GL857106_random	37760	37761	chr4_GL857106_random-37760	chr4_GL857106_random	6392	16652	ENSSHAG00000001052:solute carrier family 19 (folate transporter), member 1 [Source:HGNC Symbol;Acc:HGNC:10937]
chr4_GL857743_random	8857	8858	chr4_GL857743_random-8857	chr4_GL857743_random	46253	53482	ENSSHAG00000002948:fucose-1-phosphate guanylyltransferase [Source:HGNC Symbol;Acc:HGNC:3825]
chr5_GL861579_random	1178533	1178534	chr5_GL861579_random-1178533	chr5_GL861579_random	1209530	1211751	ENSSHAG00000013300:PRKC, apoptosis, WT1, regulator [Source:HGNC Symbol;Acc:HGNC:8614]
chr5_GL861579_random	1178533	1178534	chr5_GL861579_random-1178533	chr5_GL861579_random	544004	1099467	ENSSHAG00000009436:synaptotagmin I [Source:HGNC Symbol;Acc:HGNC:11509]
chr5_GL861658_random	245667	245668	chr5_GL861658_random-245667	chr5_GL861658_random	140171	216103	ENSSHAG00000005137:pleiotrophin [Source:HGNC Symbol;Acc:HGNC:9630]
chr5_GL861658_random	245667	245668	chr5_GL861658_random-245667	chr5_GL861658_random	271346	295845	ENSSHAG00000006943:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VXU9]
chr5_GL861682_random	165752	165753	chr5_GL861682_random-165752	chr5_GL861682_random	126630	226651	ENSSHAG00000004876:mohawk homeobox [Source:HGNC Symbol;Acc:HGNC:23729]
chr5_GL861693_random	783303	783304	chr5_GL861693_random-783303	chr5_GL861693_random	751682	752747	ENSSHAG00000010810:chemokine (C-C motif) receptor 3 [Source:HGNC Symbol;Acc:HGNC:1604]
chr5_GL861693_random	783303	783304	chr5_GL861693_random-783303	chr5_GL861693_random	828078	829134	ENSSHAG00000011288:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WCP7]
chr5_GL861693_random	783303	783304	chr5_GL861693_random-783303	chr5_GL861693_random	845559	846609	ENSSHAG00000011404:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WD33]
chr5_GL861693_random	783303	783304	chr5_GL861693_random-783303	chr5_GL861693_random	863483	864524	ENSSHAG00000011525:chemokine (C-C motif) receptor-like 2 [Source:HGNC Symbol;Acc:HGNC:1612]
chr5_GL861693_random	783303	783304	chr5_GL861693_random-783303	chr5_GL861693_random	872629	876007	ENSSHAG00000011578:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3WDP0]
chr6_GL864760_random	574114	574115	chr6_GL864760_random-574114	chr6_GL864760_random	460176	557950	ENSSHAG00000008753:tet methylcytosine dioxygenase 2 [Source:HGNC Symbol;Acc:HGNC:25941]
chr6_GL864762_random	21709	21710	chr6_GL864762_random-21709	chr6_GL864762_random	28320	28919	ENSSHAG00000002308:CXXC finger protein 4 [Source:HGNC Symbol;Acc:HGNC:24593]
chr6_GL864765_random	456028	456029	chr6_GL864765_random-456028	chr6_GL864765_random	388418	502612	ENSSHAG00000008138:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1V0]
chr6_GL864765_random	456042	456043	chr6_GL864765_random-456042	chr6_GL864765_random	388418	502612	ENSSHAG00000008138:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3W1V0]
chr6_GL864880_random	2876134	2876135	chr6_GL864880_random-2876134	chr6_GL864880_random	2854528	2921819	ENSSHAG00000017621:tripartite motif containing 66 [Source:HGNC Symbol;Acc:HGNC:29005]
chr6_GL864890_random	1259157	1259158	chr6_GL864890_random-1259157	chr6_GL864890_random	1159024	1167675	ENSSHAG00000013073:COMM domain containing 9 [Source:HGNC Symbol;Acc:HGNC:25014]
chr6_GL864890_random	1259157	1259158	chr6_GL864890_random-1259157	chr6_GL864890_random	1208715	1305779	ENSSHAG00000013294:proline rich 5 like [Source:HGNC Symbol;Acc:HGNC:25878]
chr6_GL864890_random	1259157	1259158	chr6_GL864890_random-1259157	chr6_GL864890_random	1341332	1359403	ENSSHAG00000013890:TNF receptor-associated factor 6, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:12036]
chr6_GL864918_random	162472	162473	chr6_GL864918_random-162472	chr6_GL864918_random	83372	89007	ENSSHAG00000003988:nudix (nucleoside diphosphate linked moiety X)-type motif 22 [Source:HGNC Symbol;Acc:HGNC:28189]
chr6_GL864918_random	162472	162473	chr6_GL864918_random-162472	chr6_GL864918_random	101677	103920	ENSSHAG00000004374:FK506 binding protein 2, 13kDa [Source:HGNC Symbol;Acc:HGNC:3718]
chr6_GL864918_random	162472	162473	chr6_GL864918_random-162472	chr6_GL864918_random	104980	105497	ENSSHAG00000004454:protein phosphatase 1, regulatory (inhibitor) subunit 14B [Source:HGNC Symbol;Acc:HGNC:9057]
chr6_GL864918_random	162472	162473	chr6_GL864918_random-162472	chr6_GL864918_random	155825	159997	ENSSHAG00000005394:G protein-coupled receptor 137 [Source:HGNC Symbol;Acc:HGNC:24300]
chr6_GL864918_random	162472	162473	chr6_GL864918_random-162472	chr6_GL864918_random	170563	172234	ENSSHAG00000005632:estrogen-related receptor alpha [Source:HGNC Symbol;Acc:HGNC:3471]
chr6_GL864918_random	162472	162473	chr6_GL864918_random-162472	chr6_GL864918_random	173339	173657	ENSSHAG00000005660:tRNA methyltransferase 11-2 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:26940]
chr6_GL864918_random	162472	162473	chr6_GL864918_random-162472	chr6_GL864918_random	61400	70767	ENSSHAG00000003377:stress-induced phosphoprotein 1 [Source:HGNC Symbol;Acc:HGNC:11387]
chr6_GL864918_random	162472	162473	chr6_GL864918_random-162472	chr6_GL864918_random	142370	148851	ENSSHAG00000005178:BCL2-associated agonist of cell death [Source:HGNC Symbol;Acc:HGNC:936]
chr6_GL864918_random	162472	162473	chr6_GL864918_random-162472	chr6_GL864918_random	160959	165204	ENSSHAG00000005475:potassium channel, subfamily K, member 4 [Source:HGNC Symbol;Acc:HGNC:6279]
chr6_GL864918_random	162472	162473	chr6_GL864918_random-162472	chr6_GL864918_random	122245	135758	ENSSHAG00000004792:phospholipase C, beta 3 (phosphatidylinositol-specific) [Source:HGNC Symbol;Acc:HGNC:9056]
chr6_GL865330_random	31394	31395	chr6_GL865330_random-31394	chr6_GL865330_random	1469	2564	ENSSHAG00000000517:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VBM5]
chrUn_GL870125	3569	3570	chrUn_GL870125-3569	chrUn_GL870125	20	6441	ENSSHAG00000000143:Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:G3VAG7]
