weight	file
1.65020958238684	Fentonbury.afchange.adjusted.tsv
1.78083827212471	Forestier.afchange.adjusted.tsv
1.7128043921877	Freycinet.afchange.adjusted.tsv
1.75393893142957	Narawntapu.afchange.adjusted.tsv
1.67328800019074	West_Pencil_Pine.afchange.adjusted.tsv
1.5351570110736	spatpg.adjusted.tsv
1.46296635651675	Fentonbury.mm.adjusted.tsv
1.49260146885647	Forestier.mm.adjusted.tsv
1.49519969634663	Freycinet.mm.adjusted.tsv
1.52757079057374	Mt_William.mm.adjusted.tsv
1.56232600664373	Narawntapu.mm.adjusted.tsv
1.56977680090542	West_Pencil_Pine.mm.adjusted.tsv
